########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Environment/VolumeFog/BP_VolumeFog.BP_VolumeFog_C
########################





============ BEGIN FUNCTION UpdateBrightness ==============
L0:            bool mbool = KismetSystemLibrary->IsDedicatedServer(this);
L43:           if (!mbool) goto L62;
L57:           // <End Inlined EventGraph Function>;
L62:           FGTimeOfDaySubsystem* mFGTimeOfDaySubsystem = FGTimeOfDaySubsystem->Get(this);
L105:          bool mbool1 = KismetSystemLibrary->IsValid(mFGTimeOfDaySubsystem);
L156:          if (!mbool1) goto L464;
L170:          mFGTimeOfDaySubsystem = FGTimeOfDaySubsystem->Get(this);
L213:          int32 mint32 = mFGTimeOfDaySubsystem->GetDayMinutes();
L263:          float mfloat = Conv_IntToFloat(mint32);
L300:          float mfloat1 = this->mBrightnessCurve->GetFloatValue(mfloat);
L359:          float mfloat2 = Lerp(7, this->mBrightness, mfloat1);
L410:          this->StaticMesh->SetScalarParameterValueOnMaterials("Brightness", mfloat2);
============ END FUNCTION UpdateBrightness ==============





============ BEGIN FUNCTION UserConstructionScript ==============
L0:            Vector mVector = MakeVector(this->mSize_X, this->mSize_Y, 1);
L51:           this->StaticMesh->SetRelativeScale3D(mVector);
L96:           this->StaticMesh->SetScalarParameterValueOnMaterials("Brightness", this->mBrightness);
L150:          this->StaticMesh->SetScalarParameterValueOnMaterials("AppearDistance", this->mAppear_Distance);
L204:          this->StaticMesh->SetScalarParameterValueOnMaterials("FadeTransition", this->mFade_Transition);
L258:          this->StaticMesh->SetScalarParameterValueOnMaterials("MountainFade", this->mMountainFade);
============ END FUNCTION UserConstructionScript ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: LostSignificance;
L0:            // Implementation: Function ExecuteUbergraph_BP_VolumeFog, from label L15;
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION GainedSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: GainedSignificance;
L0:            // Implementation: Function ExecuteUbergraph_BP_VolumeFog, from label L10;
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveEndPlay;
L18:           // Implementation: Function ExecuteUbergraph_BP_VolumeFog, from label L20;
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_BP_VolumeFog, from label L59;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_VolumeFog, from label L97;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_VolumeFog ==============
L10:           // <Begin Inlined EventGraph Function GainedSignificance>;
L10:           // <End Inlined EventGraph Function>;
L15:           // <Begin Inlined EventGraph Function LostSignificance>;
L15:           // <End Inlined EventGraph Function>;
L20:           this->ReceiveEndPlay(muint8);
L39:           // <End Inlined EventGraph Function>;
L44:           this->ReceiveBeginPlay();
L54:           // <End Inlined EventGraph Function>;
L59:           this->ReceiveTick(mfloat);
L78:           this->UpdateBrightness();
L92:           // <End Inlined EventGraph Function>;
L97:           // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L97:           goto L44;
============ END FUNCTION ExecuteUbergraph_BP_VolumeFog ==============
