########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Environment/VolumeFog/BP_VolumeFog.BP_VolumeFog_C
########################





============ BEGIN FUNCTION UpdateBrightness ==============
L0:            bool mbool = KismetSystemLibrary->IsDedicatedServer(this);
L43:           if (!mbool) goto L62;
L57:           <End of Inlined Event Graph Function>;
L62:           FGTimeOfDaySubsystem* mFGTimeOfDaySubsystem = FGTimeOfDaySubsystem->Get(this);
L105:          bool mbool1 = KismetSystemLibrary->IsValid(mFGTimeOfDaySubsystem);
L156:          if (!mbool1) goto L464;
L170:          mFGTimeOfDaySubsystem = FGTimeOfDaySubsystem->Get(this);
L213:          int32 mint32 = mFGTimeOfDaySubsystem->GetDayMinutes();
L263:          float mfloat = Conv_IntToFloat(mint32);
L300:          float mfloat1 = this->mBrightnessCurve->GetFloatValue(mfloat);
L359:          float mfloat2 = Lerp(7, this->mBrightness, mfloat1);
L410:          this->StaticMesh->SetScalarParameterValueOnMaterials("Brightness", mfloat2);
============ END FUNCTION UpdateBrightness ==============





============ BEGIN FUNCTION UserConstructionScript ==============
L0:            Vector mVector = MakeVector(this->mSize_X, this->mSize_Y, 1);
L51:           this->StaticMesh->SetRelativeScale3D(mVector);
L96:           this->StaticMesh->SetScalarParameterValueOnMaterials("Brightness", this->mBrightness);
L150:          this->StaticMesh->SetScalarParameterValueOnMaterials("AppearDistance", this->mAppear_Distance);
L204:          this->StaticMesh->SetScalarParameterValueOnMaterials("FadeTransition", this->mFade_Transition);
L258:          this->StaticMesh->SetScalarParameterValueOnMaterials("MountainFade", this->mMountainFade);
============ END FUNCTION UserConstructionScript ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            this->ExecuteUbergraph_BP_VolumeFog(15);
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION GainedSignificance ==============
L0:            this->ExecuteUbergraph_BP_VolumeFog(10);
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L0:            PERSISTENT_FRAME(ByteProperty /Game/FactoryGame/World/Environment/VolumeFog/BP_VolumeFog.BP_VolumeFog_C:ExecuteUbergraph_BP_VolumeFog.K2Node_Event_EndPlayReason) = EndPlayReason;
L18:           this->ExecuteUbergraph_BP_VolumeFog(20);
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION ReceiveTick ==============
L0:            PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/World/Environment/VolumeFog/BP_VolumeFog.BP_VolumeFog_C:ExecuteUbergraph_BP_VolumeFog.K2Node_Event_DeltaSeconds) = DeltaSeconds;
L18:           this->ExecuteUbergraph_BP_VolumeFog(59);
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_VolumeFog(97);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_VolumeFog ==============
L10:           <End of Inlined Event Graph Function>;
L15:           <End of Inlined Event Graph Function>;
L20:           this->ReceiveEndPlay(muint8);
L39:           <End of Inlined Event Graph Function>;
L44:           this->ReceiveBeginPlay();
L54:           <End of Inlined Event Graph Function>;
L59:           this->ReceiveTick(mfloat);
L78:           this->UpdateBrightness();
L92:           <End of Inlined Event Graph Function>;
L97:           goto L44;
============ END FUNCTION ExecuteUbergraph_BP_VolumeFog ==============
