########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/Train/Station/Anim_TrainDockingStation.Anim_TrainDockingStation_C
########################





============ BEGIN FUNCTION AnimNotify_StartOffset ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_StartOffset;
L0:            // Implementation: Function ExecuteUbergraph_Anim_TrainDockingStation, from label L38;
============ END FUNCTION AnimNotify_StartOffset ==============





============ BEGIN FUNCTION AnimNotify_EndOffset ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_EndOffset;
L0:            // Implementation: Function ExecuteUbergraph_Anim_TrainDockingStation, from label L43;
============ END FUNCTION AnimNotify_EndOffset ==============





============ BEGIN FUNCTION ExecuteUbergraph_Anim_TrainDockingStation ==============
L10:           this->mOffsetAlpha = 1;
L33:           // <End Inlined EventGraph Function>;
L38:           // <Begin Inlined EventGraph Function AnimNotify_StartOffset>;
L38:           goto L10;
L43:           // <Begin Inlined EventGraph Function AnimNotify_EndOffset>;
L43:           this->mOffsetAlpha = 0;
============ END FUNCTION ExecuteUbergraph_Anim_TrainDockingStation ==============
