########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/Train/Station/Build_TrainDockingStation.Build_TrainDockingStation_C
########################





============ BEGIN FUNCTION IsMoving ==============
L0:            FGRailroadVehicle* mFGRailroadVehicle = Cast<Class /Script/FactoryGame.FGRailroadVehicle>(Actor);
L36:           bool mbool = mFGRailroadVehicle;
L65:           if (!mbool) goto L270;
L79:           FGRailroadVehicleMovementComponent* mFGRailroadVehicleMovementComponent = mFGRailroadVehicle->GetRailroadVehicleMovementComponent();
L125:          float mfloat = mFGRailroadVehicleMovementComponent->GetForwardSpeed();
L175:          float mfloat1 = Abs(mfloat);
L212:          bool mbool1 = Greater_FloatFloat(mfloat1, 1);
L246:          bool IsMoving = mbool1;
L265:          <End of Inlined Event Graph Function>;
L270:          IsMoving = false;
============ END FUNCTION IsMoving ==============
