########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/Train/Station/Widget_TrainButton.Widget_TrainButton_C
########################





============ BEGIN FUNCTION SetTitle ==============
L0:            this->mTitle = mTitle;
L27:           this->mTitleObject->SetText(this->mTitle);
============ END FUNCTION SetTitle ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_TrainButton, from label L10;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TrainButton, from label L38;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TrainButton, from label L63;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION CheckNextStop ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: CheckNextStop;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TrainButton, from label L242;
============ END FUNCTION CheckNextStop ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TrainButton, from label L700;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TrainButton, from label L747;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TrainButton, from label L924;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_TrainButton ==============
L10:           this->SetTitle(this->mTitle);
L33:           // <End Inlined EventGraph Function>;
L38:           // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature>;
L38:           this->OnClicked->ProcessMulticastDelegate(this);
L58:           // <End Inlined EventGraph Function>;
L63:           this->Widget_TrainWarning->Init(this->mTrainObject);
L108:          this->CheckNextStop();
L122:          mFScriptDelegate->BindUFunction(this, CheckNextStop);
L145:          TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, 1, true);
L210:          this->CheckNextStopTimer = mTimerHandle;
L237:          // <End Inlined EventGraph Function>;
L242:          // <Begin Inlined EventGraph Function CheckNextStop>;
L242:          FGRailroadTimeTable* mFGRailroadTimeTable = this->mTrainObject->GetTimeTable();
L284:          bool mbool = KismetSystemLibrary->IsValid(mFGRailroadTimeTable);
L335:          if (!mbool) goto L657;
L349:          this->mNextStopContainer->SetVisibility(3);
L387:          TArray<TimeTableStop> mTArrayTimeTableStop = [];
L398:          mFGRailroadTimeTable->GetStops([ref] mTArrayTimeTableStop);
L439:          int32 mint32 = mFGRailroadTimeTable->GetCurrentStop();
L489:          KismetArrayLibrary->Array_Get([ref] mTArrayTimeTableStop, mint32, [ref] mTimeTableStop);
L548:          FText mFText = mTimeTableStop.Station->GetStationName();
L607:          this->mNextStopText->SetText(mFText);
L652:          // <End Inlined EventGraph Function>;
L657:          this->mNextStopContainer->SetVisibility(1);
L695:          // <End Inlined EventGraph Function>;
L700:          KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->CheckNextStopTimer);
L742:          // <End Inlined EventGraph Function>;
L747:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature>;
L747:          mSlateColor.SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1);
L808:          mSlateColor.ColorUseRule = 0;
L837:          this->mNextStopTitle->SetColorAndOpacity(mSlateColor);
L878:          this->mNextStopText->SetColorAndOpacity(mSlateColor);
L919:          // <End Inlined EventGraph Function>;
L924:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature>;
L924:          mSlateColor1.SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 0.6038280129432678, G = 0.5972020030021667, B = 0.5972020030021667, A = 1);
L985:          mSlateColor1.ColorUseRule = 0;
L1014:         this->mNextStopTitle->SetColorAndOpacity(mSlateColor1);
L1055:         this->mNextStopText->SetColorAndOpacity(mSlateColor1);
============ END FUNCTION ExecuteUbergraph_Widget_TrainButton ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
