########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/BPI_GameUI.BPI_GameUI_C
########################





============ BEGIN FUNCTION GetEquipmentHUDParent ==============
============ END FUNCTION GetEquipmentHUDParent ==============





============ BEGIN FUNCTION FindWidgetToPop ==============
============ END FUNCTION FindWidgetToPop ==============





============ BEGIN FUNCTION GetMessageBox ==============
============ END FUNCTION GetMessageBox ==============





============ BEGIN FUNCTION GetShoppingList ==============
============ END FUNCTION GetShoppingList ==============
