########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/RebarGun/Attach_RebarGunProjectile.Attach_RebarGunProjectile_C
########################





============ BEGIN FUNCTION PlayFireEffect ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Equipment/RebarGun/Attach_RebarGunProjectile.Attach_RebarGunProjectile_C:ExecuteUbergraph_Attach_RebarGunProjectile.K2Node_Event_flashLocation) = flashLocation;
L18:           this->ExecuteUbergraph_Attach_RebarGunProjectile(1759);
============ END FUNCTION PlayFireEffect ==============





============ BEGIN FUNCTION ClientPlayReloadEffect ==============
L0:            this->ExecuteUbergraph_Attach_RebarGunProjectile(1166);
============ END FUNCTION ClientPlayReloadEffect ==============





============ BEGIN FUNCTION PlayAttachEffects3P ==============
L0:            this->ExecuteUbergraph_Attach_RebarGunProjectile(1764);
============ END FUNCTION PlayAttachEffects3P ==============





============ BEGIN FUNCTION ExecuteUbergraph_Attach_RebarGunProjectile ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->PlayAttachEffects3P();
L25:           FGCharacterPlayer* mFGCharacterPlayer = this->GetAttachedTo();
L45:           SkeletalMeshComponent* mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L91:           AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L133:          bool mbool = mAnimInstance->Montage_IsPlaying(RebargunEquip_01_Montage);
L184:          if (!mbool) goto L199;
L198:          goto ExecutionFlow.Pop();
L199:          mFGCharacterPlayer = this->GetAttachedTo();
L219:          mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L265:          mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L307:          float mfloat = mAnimInstance->Montage_Play(RebargunEquip_01_Montage, 1, 0, 0, true);
L379:          goto ExecutionFlow.Pop();
L380:          ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAttached(MuzzleFlash_3p, this->RebarGun_skl, "muzzleSocket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L497:          goto ExecutionFlow.Pop();
L498:          AnimInstance* mAnimInstance1 = this->RebarGun_skl->GetAnimInstance();
L540:          float mfloat1 = mAnimInstance1->Montage_Play(RebargunPrimary_01_Montage, 1, 0, 0, true);
L612:          goto ExecutionFlow.Pop();
L613:          FGCharacterPlayer* mFGCharacterPlayer1 = this->GetAttachedTo();
L633:          SkeletalMeshComponent* mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh3P();
L679:          AnimInstance* mAnimInstance2 = mSkeletalMeshComponent1->GetAnimInstance();
L721:          float mfloat2 = mAnimInstance2->Montage_Play(RebargunPrimary_01_Montage, 1, 0, 0, true);
L793:          goto ExecutionFlow.Pop();
L794:          mFGCharacterPlayer1 = this->GetAttachedTo();
L814:          mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh3P();
L860:          mAnimInstance2 = mSkeletalMeshComponent1->GetAnimInstance();
L902:          bool mbool1 = mAnimInstance2->Montage_IsPlaying(RebargunPrimary_01_Montage);
L953:          if (!mbool1) goto L613;
L967:          goto ExecutionFlow.Pop();
L968:          mAnimInstance1 = this->RebarGun_skl->GetAnimInstance();
L1010:         bool mbool2 = mAnimInstance1->Montage_IsPlaying(RebargunPrimary_01_Montage);
L1061:         if (!mbool2) goto L498;
L1075:         goto ExecutionFlow.Pop();
L1076:         ExecutionFlow.Push(L380);
L1081:         ExecutionFlow.Push(L968);
L1086:         ExecutionFlow.Push(L794);
L1091:         AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAtLocation(this, Play_EQ_Rifle_Fire, mVector, Rotator::FromPitchYawRoll(0, 0, 0));
L1165:         goto ExecutionFlow.Pop();
L1166:         this->ClientPlayReloadEffect();
L1176:         ExecutionFlow.Push(L1355);
L1181:         FGCharacterPlayer* mFGCharacterPlayer2 = this->GetAttachedTo();
L1201:         SkeletalMeshComponent* mSkeletalMeshComponent2 = mFGCharacterPlayer2->GetMesh3P();
L1247:         AnimInstance* mAnimInstance3 = mSkeletalMeshComponent2->GetAnimInstance();
L1289:         bool mbool3 = mAnimInstance3->Montage_IsPlaying(RebargunReload_01_Montage);
L1340:         if (!mbool3) goto L1578;
L1354:         goto ExecutionFlow.Pop();
L1355:         AnimInstance* mAnimInstance4 = this->RebarGun_skl->GetAnimInstance();
L1397:         bool mbool4 = mAnimInstance4->Montage_IsPlaying(RebargunReload_01_Montage);
L1448:         if (!mbool4) goto L1463;
L1462:         goto ExecutionFlow.Pop();
L1463:         mAnimInstance4 = this->RebarGun_skl->GetAnimInstance();
L1505:         float mfloat3 = mAnimInstance4->Montage_Play(RebargunReload_01_Montage, 1, 0, 0, true);
L1577:         goto ExecutionFlow.Pop();
L1578:         mFGCharacterPlayer2 = this->GetAttachedTo();
L1598:         mSkeletalMeshComponent2 = mFGCharacterPlayer2->GetMesh3P();
L1644:         mAnimInstance3 = mSkeletalMeshComponent2->GetAnimInstance();
L1686:         float mfloat4 = mAnimInstance3->Montage_Play(RebargunReload_01_Montage, 1, 0, 0, true);
L1758:         goto ExecutionFlow.Pop();
L1759:         goto L1076;
L1764:         goto L15;
============ END FUNCTION ExecuteUbergraph_Attach_RebarGunProjectile ==============
