########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/RebarGun/BP_RebarProjectile.BP_RebarProjectile_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_RebarProjectile, from label L1112;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION PlayAttachEffect ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayAttachEffect;
L0:            // Implementation: Function ExecuteUbergraph_BP_RebarProjectile, from label L372;
============ END FUNCTION PlayAttachEffect ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_BP_RebarProjectile, from label L425;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION ReceiveHit ==============
L144:          // EventGraph implemented function stub;
L144:          // Function Name: ReceiveHit;
L144:          // Implementation: Function ExecuteUbergraph_BP_RebarProjectile, from label L712;
============ END FUNCTION ReceiveHit ==============





============ BEGIN FUNCTION Shot Player ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Shot Player;
L36:           // Implementation: Function ExecuteUbergraph_BP_RebarProjectile, from label L799;
============ END FUNCTION Shot Player ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_RebarProjectile ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->mProjectileMovement->ProjectileGravityScale = this->mGravityScale;
L64:           goto ExecutionFlow.Pop();
L65:           this->Sparks_01->Deactivate();
L101:          FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mActor);
L137:          bool mbool = mFGCharacterPlayer;
L166:          if (!mbool) goto ExecutionFlow.Pop();
L176:          Actor* mActor1 = this->GetOwner();
L196:          Actor* mActor2 = mActor1->GetOwner();
L238:          bool mbool1 = mFGCharacterPlayer == mActor2;
L276:          if (!mbool1) goto L291;
L290:          goto ExecutionFlow.Pop();
L291:          this->Shot Player(mFGCharacterPlayer, mVector);
L323:          goto ExecutionFlow.Pop();
L324:          mFGCharacterPlayer1->RagdollCharacter(true);
L357:          this->K2_DestroyActor();
L371:          goto ExecutionFlow.Pop();
L372:          // <Begin Inlined EventGraph Function PlayAttachEffect>;
L372:          this->rebar->K2_SetRelativeLocation(this->mTargetRelativeTranslation, false, [ref] mHitResult, true);
L424:          goto ExecutionFlow.Pop();
L425:          this->ReceiveTick(mfloat);
L444:          Vector mVector1 = VInterpTo_Constant(this->rebar->RelativeLocation, this->mTargetRelativeTranslation, mfloat, 100);
L526:          this->rebar->K2_SetRelativeLocation(mVector1, true, [ref] mHitResult1, false);
L578:          this->Sparks_01->K2_SetRelativeLocation(mVector1, true, [ref] mHitResult1, false);
L630:          goto ExecutionFlow.Pop();
L631:          KismetSystemLibrary->Delay(this, this->mGravityDelay, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 15, UUID = 284149783, ExecutionFunction = "ExecuteUbergraph_BP_RebarProjectile", CallbackTarget = this));
L711:          goto ExecutionFlow.Pop();
L712:          this->ReceiveHit(mPrimitiveComponent, mActor, mPrimitiveComponent1, mbool2, mVector2, mVector, mVector3, [ref] mconst HitResult);
L794:          goto L65;
L799:          Vector mVector4 = mVector5 * -500;
L841:          BreakVector(mVector4, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L887:          Vector mVector6 = MakeVector(mfloat1, mfloat2, 0);
L938:          Vector mVector7 = mVector6 + Vector(0, 0, 400);
L988:          mFGCharacterPlayer1->LaunchCharacter(mVector7, false, false);
L1035:         KismetSystemLibrary->Delay(this, 0.10000000149011612, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 324, UUID = 1312010289, ExecutionFunction = "ExecuteUbergraph_BP_RebarProjectile", CallbackTarget = this));
L1111:         goto ExecutionFlow.Pop();
L1112:         // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L1112:         goto L631;
============ END FUNCTION ExecuteUbergraph_BP_RebarProjectile ==============
