########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/DirectionalSubtitles/SubtitleNotifyEvent.SubtitleNotifyEvent_C
########################





============ BEGIN FUNCTION Received_NotifyBegin ==============
L0:            FGGameUserSettings* mFGGameUserSettings = FGGameUserSettings->GetFGGameUserSettings();
L42:           bool mbool = mFGGameUserSettings->GetBoolOptionValue("FG.UseDirectionalSubtitle");
L111:          if (!mbool) goto L540;
L125:          PlayerController* mPlayerController = GameplayStatics->GetPlayerController(MeshComp, 0);
L181:          bool mbool1 = KismetSystemLibrary->IsValid(mPlayerController);
L232:          if (!mbool1) goto L529;
L246:          mPlayerController = GameplayStatics->GetPlayerController(MeshComp, 0);
L302:          BPHUDHelpers->GetFGHud(mPlayerController, MeshComp, [ref] mFGHUD);
L365:          FGGameUI* mFGGameUI = mFGHUD->GetGameUI();
L407:          Actor* mActor = MeshComp->GetOwner();
L449:          mFGGameUI->ShowDirectionalSubtitle([ref] this->mSubtitle, mActor, TotalDuration, true);
L513:          bool ReturnValue = true;
L524:          goto L540;
L529:          ReturnValue = false;
============ END FUNCTION Received_NotifyBegin ==============
