########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/DirectionalSubtitles/Widget_DirectionalSubtitles.Widget_DirectionalSubtitles_C
########################





============ BEGIN FUNCTION ForceDestroySubtitle ==============
L0:            this->mForceDestroySubtitle = true;
L11:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->FadeOut, 0, 1, 0, 1);
============ END FUNCTION ForceDestroySubtitle ==============





============ BEGIN FUNCTION OnAnimDestruct ==============
L0:            this->RemoveFromParent();
============ END FUNCTION OnAnimDestruct ==============





============ BEGIN FUNCTION SetSubtitleText ==============
L0:            this->mSubtitle = mSubtitle;
L27:           this->mSubtitleObject->SetText(this->mSubtitle);
============ END FUNCTION SetSubtitleText ==============





============ BEGIN FUNCTION UpdateSubtitle ==============
L0:            this->SetSubtitleText(mSubtitle);
L23:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->Pop, 0, 1, 0, 1);
L69:           this->mUseDuration = UseDuration;
L88:           if (!this->mUseDuration) goto L125;
L102:          this->Event UpdateDestructionTimer(Duration);
============ END FUNCTION UpdateSubtitle ==============





============ BEGIN FUNCTION SetDirectionVisibility ==============
L0:            float LocalAngle = 0;
L23:           bool mbool = KismetSystemLibrary->IsValid(this->mInstigator);
L74:           if (!mbool) goto L566;
L88:           float mfloat = this->GetInstigatorAngle();
L120:          LocalAngle = mfloat;
L147:          uint8 Temp_byte_Variable2 = 0;
L167:          uint8 Temp_byte_Variable3 = 2;
L187:          float mfloat1 = this->mCenterSensititivity * -1;
L229:          bool mbool1 = LocalAngle < mfloat1;
L267:          bool Temp_bool_Variable1 = mbool1;
L286:          this->mLeft->SetVisibility(switch (Temp_bool_Variable1) {
case false -> Temp_byte_Variable3;
case true -> Temp_byte_Variable2;
default -> muint8;
});
L375:          uint8 Temp_byte_Variable = 0;
L395:          uint8 Temp_byte_Variable1 = 2;
L415:          bool mbool2 = LocalAngle > this->mCenterSensititivity;
L453:          bool Temp_bool_Variable = mbool2;
L472:          this->mRight->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint81;
});
L561:          // <End Inlined EventGraph Function>;
L566:          KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->mDirectionTimer);
L608:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->FadeOut, 0, 1, 0, 1);
============ END FUNCTION SetDirectionVisibility ==============





============ BEGIN FUNCTION GetInstigatorAngle ==============
L0:            Pawn* mPawn = this->GetOwningPlayerPawn();
L20:           bool mbool = KismetSystemLibrary->IsValid(mPawn);
L71:           if (!mbool) goto L1086;
L85:           Pawn* mPawn1 = this->GetOwningPlayerPawn();
L105:          Vector mVector = mPawn1->K2_GetActorLocation();
L155:          Vector mVector1 = mVector * Vector(1, 1, 0);
L205:          Pawn* mPawn2 = this->GetOwningPlayerPawn();
L225:          Vector mVector2 = this->mInstigator->K2_GetActorLocation();
L275:          Vector mVector3 = mPawn2->GetActorForwardVector();
L325:          Vector mVector4 = mVector2 * Vector(1, 1, 0);
L375:          BreakVector(mVector3, [ref] mfloat, [ref] mfloat1, [ref] mfloat2);
L421:          Vector mVector5 = mVector4 - mVector1;
L467:          float mfloat3 = DegAtan2(mfloat1, mfloat);
L513:          Vector mVector6 = Normal(mVector5, 0.00009999999747378752);
L555:          BreakVector(mVector6, [ref] mfloat4, [ref] mfloat5, [ref] mfloat6);
L601:          float mfloat7 = DegAtan2(mfloat5, mfloat4);
L647:          float mfloat8 = mfloat7 - mfloat3;
L693:          float mfloat9 = mfloat8 + 360;
L735:          bool mbool1 = mfloat8 < 0;
L769:          bool Temp_bool_Variable1 = mbool1;
L788:          bool mbool2 = switch (Temp_bool_Variable1) {
case false -> mfloat8;
case true -> mfloat9;
default -> mfloat10;
} > 180;
L866:          float mfloat11 = switch (Temp_bool_Variable1) {
case false -> mfloat8;
case true -> mfloat9;
default -> mfloat10;
} - 360;
L952:          bool Temp_bool_Variable = mbool2;
L971:          float ReturnValue = switch (Temp_bool_Variable) {
case false -> switch (Temp_bool_Variable1) {
case false -> mfloat8;
case true -> mfloat9;
default -> mfloat10;
};
case true -> mfloat11;
default -> mfloat12;
};
============ END FUNCTION GetInstigatorAngle ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_DirectionalSubtitles, from label L302;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Event UpdateDestructionTimer ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: Event UpdateDestructionTimer;
L18:           // Implementation: Function ExecuteUbergraph_Widget_DirectionalSubtitles, from label L537;
============ END FUNCTION Event UpdateDestructionTimer ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_DirectionalSubtitles, from label L664;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION On Instigator End Play ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: On Instigator End Play;
L36:           // Implementation: Function ExecuteUbergraph_Widget_DirectionalSubtitles, from label L759;
============ END FUNCTION On Instigator End Play ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_DirectionalSubtitles ==============
L5:            goto ComputedJump(EntryPoint);
L15:           bool mbool = !this->mForceDestroySubtitle;
L44:           if (!mbool) goto ExecutionFlow.Pop();
L54:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->FadeOut, 0, 1, 0, 1);
L100:          goto ExecutionFlow.Pop();
L101:          bool mbool1 = this->mDuration < 3;
L135:          bool Temp_bool_Variable = mbool1;
L154:          float Temp_float_Variable = 3;
L177:          KismetSystemLibrary->RetriggerableDelay(this, switch (Temp_bool_Variable) {
case false -> this->mDuration;
case true -> Temp_float_Variable;
default -> mfloat;
}, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 15, UUID = -523131293, ExecutionFunction = "ExecuteUbergraph_Widget_DirectionalSubtitles", CallbackTarget = this));
L301:          goto ExecutionFlow.Pop();
L302:          this->UpdateSubtitle(this->mSubtitle, this->mDuration, this->mUseDuration);
L343:          this->SetDirectionVisibility();
L357:          mFScriptDelegate->BindUFunction(this, SetDirectionVisibility);
L380:          TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, 0.10000000149011612, true);
L445:          this->mDirectionTimer = mTimerHandle;
L472:          mFScriptDelegate1->BindUFunction(this, On Instigator End Play);
L495:          this->mInstigator->OnEndPlay.AddUnique(mFScriptDelegate1);
L536:          goto ExecutionFlow.Pop();
L537:          this->mDuration = mfloat1;
L564:          bool mbool2 = !this->mForceDestroySubtitle;
L593:          if (!mbool2) goto ExecutionFlow.Pop();
L603:          this->StopAnimation(this->FadeOut);
L622:          this->mContainer->SetRenderOpacity(1);
L659:          goto L101;
L664:          KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->mDirectionTimer);
L706:          this->mInstigator->OnEndPlay->Clear();
L738:          this->OnDestruct->ProcessMulticastDelegate(this);
L758:          goto ExecutionFlow.Pop();
L759:          this->ForceDestroySubtitle();
L773:          goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_Widget_DirectionalSubtitles ==============





============ BEGIN FUNCTION OnDestruct__DelegateSignature ==============
============ END FUNCTION OnDestruct__DelegateSignature ==============
