########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/-Shared/Audio/Blueprints/BP_MusicManager.BP_MusicManager_C
########################





============ BEGIN FUNCTION Play ==============
L0:            this->ExecuteUbergraph_BP_MusicManager(239);
============ END FUNCTION Play ==============





============ BEGIN FUNCTION Pause ==============
L0:            this->ExecuteUbergraph_BP_MusicManager(244);
============ END FUNCTION Pause ==============





============ BEGIN FUNCTION Stop ==============
L0:            this->ExecuteUbergraph_BP_MusicManager(249);
============ END FUNCTION Stop ==============





============ BEGIN FUNCTION NotifyPostLoadMap ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/-Shared/Audio/Blueprints/BP_MusicManager.BP_MusicManager_C:ExecuteUbergraph_BP_MusicManager.K2Node_Event_loadedWorld) = loadedWorld;
L18:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/-Shared/Audio/Blueprints/BP_MusicManager.BP_MusicManager_C:ExecuteUbergraph_BP_MusicManager.K2Node_Event_worldSettings) = WorldSettings;
L36:           this->ExecuteUbergraph_BP_MusicManager(372);
============ END FUNCTION NotifyPostLoadMap ==============





============ BEGIN FUNCTION OnPlayerEnteredArea ==============
L0:            PERSISTENT_FRAME(ClassProperty /Game/FactoryGame/-Shared/Audio/Blueprints/BP_MusicManager.BP_MusicManager_C:ExecuteUbergraph_BP_MusicManager.K2Node_Event_mapArea) = mapArea;
L18:           this->ExecuteUbergraph_BP_MusicManager(456);
============ END FUNCTION OnPlayerEnteredArea ==============





============ BEGIN FUNCTION OnPlayerNearBaseChanged ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/-Shared/Audio/Blueprints/BP_MusicManager.BP_MusicManager_C:ExecuteUbergraph_BP_MusicManager.K2Node_Event_isNear) = isNear;
L18:           this->ExecuteUbergraph_BP_MusicManager(621);
============ END FUNCTION OnPlayerNearBaseChanged ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_MusicManager ==============
L10:           int32 mint32 = this->mAkObject->PostEvent(Stop_Menu_Music);
L69:           AkAudioEvent* mAkAudioEvent = mFGWorldSettings->GetLevelStartedAkEvent();
L111:          int32 mint321 = this->mAkObject->PostEvent(mAkAudioEvent);
L170:          <End of Inlined Event Graph Function>;
L175:          int32 mint322 = this->mAkObject->PostEvent(Stop_Music);
L234:          goto L10;
L239:          <End of Inlined Event Graph Function>;
L244:          <End of Inlined Event Graph Function>;
L249:          int32 mint323 = this->mAkObject->PostEvent(Stop_Music);
L308:          int32 mint324 = this->mAkObject->PostEvent(Stop_Menu_Music);
L367:          <End of Inlined Event Graph Function>;
L372:          FGWorldSettings* mFGWorldSettings = Cast<Class /Script/FactoryGame.FGWorldSettings>(mWorldSettings);
L408:          bool mbool = mFGWorldSettings;
L437:          if (!mbool) goto L730;
L451:          goto L175;
L456:          TSubclassOf<FGMapAreaZoneDescriptor> mTSubclassOf<FGMapAreaZoneDescriptor> = FGMapArea->GetZoneType(mTSubclassOf<FGMapArea>);
L507:          FString mFString = KismetSystemLibrary->GetClassDisplayName(mTSubclassOf<FGMapAreaZoneDescriptor>);
L566:          this->mAkObject->SetSwitch("MapZone", mFString);
L616:          <End of Inlined Event Graph Function>;
L621:          float mfloat = SelectFloat(1, 0, mbool1);
L668:          this->mAkObject->SetRTPCValue("IsPlayerInBase", mfloat, 0);
============ END FUNCTION ExecuteUbergraph_BP_MusicManager ==============
