########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/-Shared/Audio/Blueprints/BP_MusicManager.BP_MusicManager_C
########################





============ BEGIN FUNCTION Play ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Play;
L0:            // Implementation: Function ExecuteUbergraph_BP_MusicManager, from label L239;
============ END FUNCTION Play ==============





============ BEGIN FUNCTION Pause ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Pause;
L0:            // Implementation: Function ExecuteUbergraph_BP_MusicManager, from label L244;
============ END FUNCTION Pause ==============





============ BEGIN FUNCTION Stop ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Stop;
L0:            // Implementation: Function ExecuteUbergraph_BP_MusicManager, from label L249;
============ END FUNCTION Stop ==============





============ BEGIN FUNCTION NotifyPostLoadMap ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: NotifyPostLoadMap;
L36:           // Implementation: Function ExecuteUbergraph_BP_MusicManager, from label L372;
============ END FUNCTION NotifyPostLoadMap ==============





============ BEGIN FUNCTION OnPlayerEnteredArea ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnPlayerEnteredArea;
L18:           // Implementation: Function ExecuteUbergraph_BP_MusicManager, from label L456;
============ END FUNCTION OnPlayerEnteredArea ==============





============ BEGIN FUNCTION OnPlayerNearBaseChanged ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnPlayerNearBaseChanged;
L18:           // Implementation: Function ExecuteUbergraph_BP_MusicManager, from label L621;
============ END FUNCTION OnPlayerNearBaseChanged ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_MusicManager ==============
L10:           int32 mint32 = this->mAkObject->PostEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/-Shared/Audio/Music/Stop_Menu_Music.Stop_Menu_Music));
L69:           AkAudioEvent* mAkAudioEvent = mFGWorldSettings->GetLevelStartedAkEvent();
L111:          int32 mint321 = this->mAkObject->PostEvent(mAkAudioEvent);
L170:          // <End Inlined EventGraph Function>;
L175:          int32 mint322 = this->mAkObject->PostEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/-Shared/Audio/Music/JannikReuterberg/Stop_Music.Stop_Music));
L234:          goto L10;
L239:          // <Begin Inlined EventGraph Function Play>;
L239:          // <End Inlined EventGraph Function>;
L244:          // <Begin Inlined EventGraph Function Pause>;
L244:          // <End Inlined EventGraph Function>;
L249:          // <Begin Inlined EventGraph Function Stop>;
L249:          int32 mint323 = this->mAkObject->PostEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/-Shared/Audio/Music/JannikReuterberg/Stop_Music.Stop_Music));
L308:          int32 mint324 = this->mAkObject->PostEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/-Shared/Audio/Music/Stop_Menu_Music.Stop_Menu_Music));
L367:          // <End Inlined EventGraph Function>;
L372:          FGWorldSettings* mFGWorldSettings = Cast<Class /Script/FactoryGame.FGWorldSettings>(mWorldSettings);
L408:          bool mbool = mFGWorldSettings;
L437:          if (!mbool) goto L730;
L451:          goto L175;
L456:          TSubclassOf<FGMapAreaZoneDescriptor> mTSubclassOfFGMapAreaZoneDescriptor = FGMapArea->GetZoneType(mTSubclassOfFGMapArea);
L507:          FString mFString = KismetSystemLibrary->GetClassDisplayName(mTSubclassOfFGMapAreaZoneDescriptor);
L566:          this->mAkObject->SetSwitch("MapZone", mFString);
L616:          // <End Inlined EventGraph Function>;
L621:          float mfloat = SelectFloat(1, 0, mbool1);
L668:          this->mAkObject->SetRTPCValue("IsPlayerInBase", mfloat, 0);
============ END FUNCTION ExecuteUbergraph_BP_MusicManager ==============
