########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/HazmatSuit/Equip_HazmatSuit.Equip_HazmatSuit_C
########################





============ BEGIN FUNCTION EnablePostProcessing ==============
L0:            bool mbool = this->IsLocalInstigator();
L20:           if (!mbool) goto L34;
============ END FUNCTION EnablePostProcessing ==============





============ BEGIN FUNCTION AdjustDamage ==============
L0:            float mfloat = this->AdjustDamage(damageAmount, DamageType, InstigatedBy, DamageCauser);
L64:           float local_damage = mfloat;
L91:           const BP_DamageType* mconst BP_DamageType = Cast<BlueprintGeneratedClass /Game/FactoryGame/-Shared/Blueprint/BP_DamageType.BP_DamageType_C>(DamageType);
L127:          bool mbool = mconst BP_DamageType;
L156:          if (!mbool) goto L409;
L170:          bool mbool1 = this->IsEquipped();
L190:          bool mbool2 = mconst BP_DamageType->mFromRadiation && mbool1;
L250:          bool mbool3 = mbool2 && this->mIsWorking;
L288:          if (!mbool3) goto L409;
L302:          this->mHasNegatedDamage = true;
L313:          float mfloat1 = local_damage + this->mDamageNegated;
L359:          this->mDamageNegated = mfloat1;
L386:          local_damage = 0;
L409:          float ReturnValue = local_damage;
============ END FUNCTION AdjustDamage ==============





============ BEGIN FUNCTION WasUnEquipped ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: WasUnEquipped;
L0:            // Implementation: Function ExecuteUbergraph_Equip_HazmatSuit, from label L491;
============ END FUNCTION WasUnEquipped ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_Equip_HazmatSuit, from label L597;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION WasEquipped ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: WasEquipped;
L0:            // Implementation: Function ExecuteUbergraph_Equip_HazmatSuit, from label L1331;
============ END FUNCTION WasEquipped ==============





============ BEGIN FUNCTION ExecuteUbergraph_Equip_HazmatSuit ==============
L10:           FGCharacterPlayer* mFGCharacterPlayer = this->GetInstigatorCharacter();
L30:           mFGCharacterPlayer->SetRadiationImmunity(1);
L67:           // <End Inlined EventGraph Function>;
L72:           bool mbool = this->HasAuthority();
L92:           if (!mbool) goto L295;
L106:          GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L149:          FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L185:          bool mbool1 = mFGGameState;
L214:          if (!mbool1) goto L395;
L228:          bool mbool2 = mFGGameState->GetCheatNoCost();
L270:          if (!mbool2) goto L395;
L284:          this->mHasNegatedDamage = false;
L295:          FGCharacterPlayer* mFGCharacterPlayer1 = this->GetInstigatorCharacter();
L315:          mFGCharacterPlayer1->SetRadiationImmunity(1);
L352:          this->mCountdown = this->mFilterDuration;
L379:          this->mIsWorking = true;
L390:          // <End Inlined EventGraph Function>;
L395:          this->ChargeForUse();
L405:          KismetSystemLibrary->PrintString(this, "Hello", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L486:          goto L284;
L491:          // <Begin Inlined EventGraph Function WasUnEquipped>;
L491:          this->WasUnEquipped();
L501:          bool mbool3 = this->HasAuthority();
L521:          if (!mbool3) goto L1417;
L535:          FGCharacterPlayer* mFGCharacterPlayer2 = this->GetInstigatorCharacter();
L555:          mFGCharacterPlayer2->SetRadiationImmunity(0);
L592:          // <End Inlined EventGraph Function>;
L597:          this->ReceiveTick(mfloat);
L616:          bool mbool4 = this->IsEquipped();
L636:          bool mbool5 = this->mHasNegatedDamage && mbool4;
L674:          if (!mbool5) goto L1010;
L688:          bool mbool6 = this->mDisableEffectTimer <= 0;
L722:          if (!mbool6) goto L751;
L736:          this->EnablePostProcessing(false);
L751:          this->mDisableEffectTimer = 6;
L774:          float mfloat1 = this->mCountdown - this->mDamageNegated;
L820:          float mfloat2 = FMax(mfloat1, 0);
L862:          this->mCountdown = mfloat2;
L889:          this->mDamageNegated = 0;
L912:          this->mHasNegatedDamage = false;
L923:          bool mbool7 = this->mCountdown <= 0;
L957:          if (!mbool7) goto L1417;
L971:          bool mbool8 = this->CanAffordUse();
L991:          if (!mbool8) goto L1277;
L1005:         goto L72;
L1010:         mbool4 = this->IsEquipped();
L1030:         if (!mbool4) goto L1417;
L1044:         bool mbool9 = this->CanAffordUse();
L1064:         this->mIsWorking = mbool9;
L1083:         bool mbool10 = this->mDisableEffectTimer <= 0;
L1117:         if (!mbool10) goto L1136;
L1131:         // <End Inlined EventGraph Function>;
L1136:         float mfloat3 = this->mDisableEffectTimer - mfloat;
L1182:         this->mDisableEffectTimer = mfloat3;
L1209:         bool mbool11 = this->mDisableEffectTimer <= 0;
L1243:         if (!mbool11) goto L1417;
L1257:         this->EnablePostProcessing(false);
L1272:         // <End Inlined EventGraph Function>;
L1277:         this->mIsWorking = false;
L1288:         this->EnablePostProcessing(false);
L1303:         this->mDisableEffectTimer = -1;
L1326:         // <End Inlined EventGraph Function>;
L1331:         // <Begin Inlined EventGraph Function WasEquipped>;
L1331:         this->WasEquipped();
L1341:         this->mDisableEffectTimer = -1;
L1364:         bool mbool12 = this->mCountdown > 0;
L1398:         if (!mbool12) goto L1417;
L1412:         goto L10;
============ END FUNCTION ExecuteUbergraph_Equip_HazmatSuit ==============
