########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/AvailabilityDependencies/BP_ItemPickedUpDependency.BP_ItemPickedUpDependency_C
########################





============ BEGIN FUNCTION GetDependecyData ==============
L0:            ExecutionFlow.Push(L632);
L5:            TArray<TSubclassOf<FGItemDescriptor>> mTArrayTSubclassOfFGItemDescriptor = [];
L16:           this->GetItems([ref] mTArrayTSubclassOfFGItemDescriptor);
L35:           int32 Temp_int_Loop_Counter_Variable = 0;
L58:           int32 Temp_int_Array_Index_Variable = 0;
L81:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArrayTSubclassOfFGItemDescriptor);
L140:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L178:          if (!mbool) goto L526;
L192:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L219:          ExecutionFlow.Push(L558);
L224:          KismetArrayLibrary->Array_Get([ref] mTArrayTSubclassOfFGItemDescriptor, Temp_int_Array_Index_Variable, [ref] mTSubclassOfFGItemDescriptor);
L283:          Texture2D* mTexture2D = FGItemDescriptor->GetBigIcon(mTSubclassOfFGItemDescriptor);
L334:          FText mFText = FGItemDescriptor->GetItemName(mTSubclassOfFGItemDescriptor);
L393:          mFAvailabilityDependencyData.DependencyName_27_490383D6421D4A92D86E1F835769488A = mFText;
L429:          mFAvailabilityDependencyData.DependencyIcon_28_3E3B124C41C68907A6EB9FAD36C04BC4 = mTexture2D;
L457:          int32 mint321 = KismetArrayLibrary->Array_Add([ref] localDependencyData, [ref] mFAvailabilityDependencyData);
L525:          goto ExecutionFlow.Pop();
L526:          TArray<FAvailabilityDependencyData> DependecyData = localDependencyData;
L553:          // <End Inlined EventGraph Function>;
L558:          int32 mint322 = Temp_int_Loop_Counter_Variable + 1;
L600:          Temp_int_Loop_Counter_Variable = mint322;
L627:          goto L81;
============ END FUNCTION GetDependecyData ==============
