########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/AvailabilityDependencies/BP_ItemPickedUpDependency.BP_ItemPickedUpDependency_C
########################





============ BEGIN FUNCTION GetDependecyData ==============
L0:            ExecutionFlow.Push(L632);
L5:            TArray<TSubclassOf<FGItemDescriptor>> mTArray<TSubclassOf<FGItemDescriptor>> = [];
L16:           this->GetItems([ref] mTArray<TSubclassOf<FGItemDescriptor>>);
L35:           int32 Temp_int_Loop_Counter_Variable = 0;
L58:           int32 Temp_int_Array_Index_Variable = 0;
L81:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArray<TSubclassOf<FGItemDescriptor>>);
L140:          bool mbool = Less_IntInt(Temp_int_Loop_Counter_Variable, mint32);
L178:          if (!mbool) goto L526;
L192:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L219:          ExecutionFlow.Push(L558);
L224:          KismetArrayLibrary->Array_Get([ref] mTArray<TSubclassOf<FGItemDescriptor>>, Temp_int_Array_Index_Variable, [ref] mTSubclassOf<FGItemDescriptor>);
L283:          Texture2D* mTexture2D = FGItemDescriptor->GetBigIcon(mTSubclassOf<FGItemDescriptor>);
L334:          FText mFText = FGItemDescriptor->GetItemName(mTSubclassOf<FGItemDescriptor>);
L393:          mFAvailabilityDependencyData.DependencyName_27_490383D6421D4A92D86E1F835769488A = mFText;
L429:          mFAvailabilityDependencyData.DependencyIcon_28_3E3B124C41C68907A6EB9FAD36C04BC4 = mTexture2D;
L457:          int32 mint321 = KismetArrayLibrary->Array_Add([ref] localDependencyData, [ref] mFAvailabilityDependencyData);
L525:          goto ExecutionFlow.Pop();
L526:          TArray<FAvailabilityDependencyData> DependecyData = localDependencyData;
L553:          <End of Inlined Event Graph Function>;
L558:          int32 mint322 = Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
L600:          Temp_int_Loop_Counter_Variable = mint322;
L627:          goto L81;
============ END FUNCTION GetDependecyData ==============
