########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Spitter/SmallSpitter/Anim_SmallSpitter.Anim_SmallSpitter_C
########################





============ BEGIN FUNCTION CalculateAnimGraphVariables ==============
L0:            bool mbool = this->mCachedMovementMode == 3;
L31:           this->mAG_IsFalling = mbool;
L50:           bool mbool1 = this->mCachedMovementMode == this->mCachedDefaultWalkMode;
L88:           this->mAG_IsWalking = mbool1;
L107:          bool mbool2 = this->mSpeed < 10;
L141:          this->mAG_WalkToIdleTransition = mbool2;
L160:          bool mbool3 = this->mSpeed > 0;
L194:          this->mAG_IdleToWalkTransition = mbool3;
L213:          bool mbool4 = this->mSpeed > 400;
L247:          this->mAG_WalkToRunTransition = mbool4;
L266:          bool mbool5 = this->mSpeed > 10;
L300:          bool mbool6 = this->mSpeed < 350;
L334:          bool mbool7 = mbool6 && mbool5;
L372:          this->mAG_RunToWalkTransition = mbool7;
L391:          float mfloat = this->mAimPitch * -1;
L433:          this->mAG_InvertedAimPitch = mfloat;
L460:          BreakRotator(this->mRootRotation, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L506:          float mfloat4 = ClampAngle(mfloat2, -5, 5);
L553:          float mfloat5 = ClampAngle(mfloat1, -25, 25);
L600:          Rotator mRotator = MakeRotator(mfloat5, mfloat4, 0);
L651:          this->mAG_SurfaceRotation = mRotator;
L678:          float mfloat6 = this->mAimYaw * -1;
L720:          this->mAG_InvertedAimYaw = mfloat6;
L747:          float mfloat7 = ClampAngle(this->mYawDelta, -15, 15);
L794:          Rotator mRotator1 = MakeRotator(0, mfloat7, 0);
L841:          this->mAG_RunLeanRotationPelvis = mRotator1;
L868:          float mfloat8 = this->mYawDelta * 0.8999999761581421;
L910:          float mfloat9 = ClampAngle(mfloat8, -45, 45);
L957:          Rotator mRotator2 = MakeRotator(0, 0, mfloat9);
L1004:         this->WalkLeanRotationHead = mRotator2;
L1031:         float mfloat10 = ClampAngle(this->mYawDelta, -45, 45);
L1078:         Rotator mRotator3 = MakeRotator(0, 0, mfloat10);
L1125:         this->mAG_WalkLeanRotationSpine = mRotator3;
L1152:         float mfloat11 = this->mYawDelta * -1;
L1194:         float mfloat12 = ClampAngle(mfloat11, -45, 45);
L1241:         Rotator mRotator4 = MakeRotator(0, 0, mfloat12);
L1288:         this->mAG_WalkLeanRotationPelvis = mRotator4;
============ END FUNCTION CalculateAnimGraphVariables ==============





============ BEGIN FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_109183044A7B4E46670A2D8C69D1789E ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_109183044A7B4E46670A2D8C69D1789E;
L0:            // Implementation: Function ExecuteUbergraph_Anim_SmallSpitter, from label L54;
============ END FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_109183044A7B4E46670A2D8C69D1789E ==============





============ BEGIN FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_03EBA1B14615160DFD1DFEBCC1D6D217 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_03EBA1B14615160DFD1DFEBCC1D6D217;
L0:            // Implementation: Function ExecuteUbergraph_Anim_SmallSpitter, from label L227;
============ END FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_03EBA1B14615160DFD1DFEBCC1D6D217 ==============





============ BEGIN FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_6F7C35D64C630E211DF61988112FB6A4 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_6F7C35D64C630E211DF61988112FB6A4;
L0:            // Implementation: Function ExecuteUbergraph_Anim_SmallSpitter, from label L400;
============ END FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_6F7C35D64C630E211DF61988112FB6A4 ==============





============ BEGIN FUNCTION AnimNotify_SpitterWalkToRunNotify ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_SpitterWalkToRunNotify;
L0:            // Implementation: Function ExecuteUbergraph_Anim_SmallSpitter, from label L573;
============ END FUNCTION AnimNotify_SpitterWalkToRunNotify ==============





============ BEGIN FUNCTION OnRadialDamageTaken ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnRadialDamageTaken;
L0:            // Implementation: Function ExecuteUbergraph_Anim_SmallSpitter, from label L844;
============ END FUNCTION OnRadialDamageTaken ==============





============ BEGIN FUNCTION OnPointDamageTaken ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnPointDamageTaken;
L18:           // Implementation: Function ExecuteUbergraph_Anim_SmallSpitter, from label L849;
============ END FUNCTION OnPointDamageTaken ==============





============ BEGIN FUNCTION BlueprintUpdateAnimation ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BlueprintUpdateAnimation;
L18:           // Implementation: Function ExecuteUbergraph_Anim_SmallSpitter, from label L1173;
============ END FUNCTION BlueprintUpdateAnimation ==============





============ BEGIN FUNCTION ExecuteUbergraph_Anim_SmallSpitter ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->CalculateAnimGraphVariables();
L29:           goto ExecutionFlow.Pop();
L30:           this->mPointDmgTaken = false;
L41:           goto ExecutionFlow.Pop();
L42:           this->mRadialDmgTaken = false;
L53:           goto ExecutionFlow.Pop();
L54:           // <Begin Inlined EventGraph Function EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_109183044A7B4E46670A2D8C69D1789E>;
L54:           float mfloat = this->GetRelevantAnimTimeRemaining(4, 5);
L92:           bool mbool = this->mSpeed > 0;
L126:          bool mbool1 = mfloat < 0.20000000298023224;
L160:          bool mbool2 = mbool1 && mbool;
L198:          this->AnimGraphNode_TransitionResult_109183044A7B4E46670A2D8C69D1789E.bCanEnterTransition = mbool2;
L226:          goto ExecutionFlow.Pop();
L227:          // <Begin Inlined EventGraph Function EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_03EBA1B14615160DFD1DFEBCC1D6D217>;
L227:          bool mbool3 = this->mSpeed < 5;
L261:          float mfloat1 = this->GetRelevantAnimTimeRemaining(4, 2);
L299:          bool mbool4 = mfloat1 < 0.20000000298023224;
L333:          bool mbool5 = mbool3 && mbool4;
L371:          this->AnimGraphNode_TransitionResult_03EBA1B14615160DFD1DFEBCC1D6D217.bCanEnterTransition = mbool5;
L399:          goto ExecutionFlow.Pop();
L400:          // <Begin Inlined EventGraph Function EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_SmallSpitter_AnimGraphNode_TransitionResult_6F7C35D64C630E211DF61988112FB6A4>;
L400:          float mfloat2 = this->GetRelevantAnimTimeRemaining(4, 1);
L438:          bool mbool6 = mfloat2 < 0.20000000298023224;
L472:          bool mbool7 = this->mSpeed < 10;
L506:          bool mbool8 = mbool7 && mbool6;
L544:          this->AnimGraphNode_TransitionResult_6F7C35D64C630E211DF61988112FB6A4.bCanEnterTransition = mbool8;
L572:          goto ExecutionFlow.Pop();
L573:          // <Begin Inlined EventGraph Function AnimNotify_SpitterWalkToRunNotify>;
L573:          SkeletalMeshComponent* mSkeletalMeshComponent = this->GetOwningComponent();
L593:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Enemy/Spitter/Audio/Play_E_Spitter_Aggro_Growl.Play_E_Spitter_Aggro_Growl), mSkeletalMeshComponent, "head", true);
L667:          goto ExecutionFlow.Pop();
L668:          this->mPointDmgTaken = true;
L679:          KismetSystemLibrary->Delay(this, 0.20000000298023224, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 30, UUID = -2145158031, ExecutionFunction = "ExecuteUbergraph_Anim_SmallSpitter", CallbackTarget = this));
L755:          goto ExecutionFlow.Pop();
L756:          this->mRadialDmgTaken = true;
L767:          KismetSystemLibrary->Delay(this, 0.20000000298023224, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 42, UUID = 1930854061, ExecutionFunction = "ExecuteUbergraph_Anim_SmallSpitter", CallbackTarget = this));
L843:          goto ExecutionFlow.Pop();
L844:          // <Begin Inlined EventGraph Function OnRadialDamageTaken>;
L844:          goto L756;
L849:          FGCharacterBase* mFGCharacterBase = this->GetCachedCharacter();
L869:          Vector mVector = mVector1 * -1;
L911:          Transform mTransform = mFGCharacterBase->GetTransform();
L961:          Vector mVector2 = InverseTransformDirection([ref] mTransform, mVector);
L1007:         Vector mVector3 = Normal(mVector2, 0.00009999999747378752);
L1049:         BreakVector(mVector3, [ref] mfloat3, [ref] mfloat4, [ref] mfloat5);
L1095:         float mfloat6 = DegAtan2(mfloat4, mfloat3);
L1141:         this->mHitDirection = mfloat6;
L1168:         goto L668;
L1173:         this->BlueprintUpdateAnimation(mfloat7);
L1192:         goto L15;
============ END FUNCTION ExecuteUbergraph_Anim_SmallSpitter ==============
