########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/StunSpear/Anim_StunSpear.Anim_StunSpear_C
########################





============ BEGIN FUNCTION AnimNotify_Notify_StunSpearAttack ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_Notify_StunSpearAttack;
L0:            // Implementation: Function ExecuteUbergraph_Anim_StunSpear, from label L10;
============ END FUNCTION AnimNotify_Notify_StunSpearAttack ==============





============ BEGIN FUNCTION ExecuteUbergraph_Anim_StunSpear ==============
L10:           // <Begin Inlined EventGraph Function AnimNotify_Notify_StunSpearAttack>;
L10:           Actor* mActor = this->GetOwningActor();
L30:           FGEquipmentStunSpear* mFGEquipmentStunSpear = Cast<Class /Script/FactoryGame.FGEquipmentStunSpear>(mActor);
L66:           bool mbool = mFGEquipmentStunSpear;
L95:           mFGEquipmentStunSpear->DoAttack();
============ END FUNCTION ExecuteUbergraph_Anim_StunSpear ==============
