########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/Workshop/Build_Workshop.Build_Workshop_C
########################





============ BEGIN FUNCTION GetLookAtDecription ==============
L0:            bool mbool = EqualEqual_ClassClass(State.State, UseState_WorkBench);
L47:           if (!mbool) goto L161;
L61:           FText mFText = this->GetLookAtDecription(byCharacter, [ref] byCharacter->mCachedUseState);
L129:          FText ReturnValue = mFText;
L156:          goto L188;
L161:          ReturnValue = this->mOccupiedText;
============ END FUNCTION GetLookAtDecription ==============





============ BEGIN FUNCTION IsUseable ==============
L0:            bool ReturnValue = true;
============ END FUNCTION IsUseable ==============





============ BEGIN FUNCTION UpdateUseState ==============
L0:            FGCharacterPlayer* mFGCharacterPlayer = this->WorkshopComponent->GetWorkBenchUser();
L42:           bool mbool = KismetSystemLibrary->IsValid(mFGCharacterPlayer);
L93:           if (!mbool) goto L277;
L107:          FGCharacterPlayer* mFGCharacterPlayer1 = this->WorkshopComponent->GetWorkBenchUser();
L149:          bool mbool1 = EqualEqual_ObjectObject(byCharacter, mFGCharacterPlayer1);
L187:          bool mbool2 = Not_PreBool(mbool1);
L216:          if (!mbool2) goto L277;
L230:          FGBlueprintFunctionLibrary->UpdateUseState([ref] out_useState, nullptr);
L272:          <End of Inlined Event Graph Function>;
L277:          FGBlueprintFunctionLibrary->UpdateUseState([ref] out_useState, UseState_WorkBench);
============ END FUNCTION UpdateUseState ==============
