########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Unlocks/BP_UnlockSchematic.BP_UnlockSchematic_C
########################





============ BEGIN FUNCTION GetStingerWidgetRewardData ==============
L0:            TSet<TSubclassOf<FGStingerWidgetRewardData>> StingerRewardTypes = Set<ClassProperty /Game/FactoryGame/Unlocks/BP_UnlockSchematic.BP_UnlockSchematic_C:GetStingerWidgetRewardData.StingerRewardTypes.StingerRewardTypes>([]);
============ END FUNCTION GetStingerWidgetRewardData ==============





============ BEGIN FUNCTION GetUnlockRewardWidgets ==============
L0:            TArray<UserWidget*> Widgets = ObjectProperty /Game/FactoryGame/Unlocks/BP_UnlockSchematic.BP_UnlockSchematic_C:GetUnlockRewardWidgets.Widgets.Widgets[] {[]};
============ END FUNCTION GetUnlockRewardWidgets ==============





============ BEGIN FUNCTION GetUnlockDataStruct ==============
L0:            TArray<FUnlockDataStruct> UnlockDataStruct = StructProperty /Game/FactoryGame/Unlocks/BP_UnlockSchematic.BP_UnlockSchematic_C:GetUnlockDataStruct.UnlockDataStruct.UnlockDataStruct[] {[]};
============ END FUNCTION GetUnlockDataStruct ==============
