########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Unlocks/BP_UnlockMap.BP_UnlockMap_C
########################





============ BEGIN FUNCTION GetUnlockDataStruct ==============
L0:            mFUnlockDataStruct.UnlockName_2_490383D6421D4A92D86E1F835769488A = "[object Object]";
L70:           mFUnlockDataStruct.UnlockIcon_9_3E3B124C41C68907A6EB9FAD36C04BC4 = Map_Icon;
L98:           mFUnlockDataStruct.UnlockAmount_13_F32234CC46ECA4C99973A28AA05BE30E = 0;
L130:          mFUnlockDataStruct.UnlockStructIndex_34_716E881C402D058998F7CDA17E1E4BF2 = 0;
L162:          mFUnlockDataStruct.Unlock_29_06E6D017481991B0E94072A4F21FCC03 = this;
L182:          TArray<FUnlockDataStruct> mTArray<FUnlockDataStruct> = [mFUnlockDataStruct];
L202:          TArray<FUnlockDataStruct> UnlockDataStruct = mTArray<FUnlockDataStruct>;
============ END FUNCTION GetUnlockDataStruct ==============





============ BEGIN FUNCTION GetStingerWidgetRewardData ==============
L0:            TSet<TSubclassOf<FGStingerWidgetRewardData>> mTSet<TSubclassOf<FGStingerWidgetRewardData>> = [RewardData_GeneralUpgrade];
L24:           TSet<TSubclassOf<FGStingerWidgetRewardData>> StingerRewardTypes = mTSet<TSubclassOf<FGStingerWidgetRewardData>>;
============ END FUNCTION GetStingerWidgetRewardData ==============





============ BEGIN FUNCTION GetUnlockRewardWidgets ==============
L0:            Widget_RewardMap* mWidget_RewardMap = WidgetBlueprintLibrary->Create(this, Widget_RewardMap, OwningPlayer);
L61:           KismetSystemLibrary->SetClassPropertyByName(mWidget_RewardMap, "mSchematicClass", SchematicClass);
L124:          KismetSystemLibrary->SetObjectPropertyByName(mWidget_RewardMap, "mTradingPostWidget", TradingPostWidget);
L187:          const FText Temp_text_Variable1 = "[object Object]";
L248:          KismetSystemLibrary->SetTextPropertyByName(mWidget_RewardMap, "mTitle", [ref] Temp_text_Variable1);
L311:          const FText Temp_text_Variable = "[object Object]";
L438:          KismetSystemLibrary->SetTextPropertyByName(mWidget_RewardMap, "mDescription", [ref] Temp_text_Variable);
L501:          TArray<UserWidget*> mTArray<UserWidget> = [mWidget_RewardMap];
L521:          TArray<UserWidget*> Widgets = mTArray<UserWidget>;
============ END FUNCTION GetUnlockRewardWidgets ==============
