########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Unlocks/BPI_UnlockableInterface.BPI_UnlockableInterface_C
########################





============ BEGIN FUNCTION GetUnlockDataStruct ==============
============ END FUNCTION GetUnlockDataStruct ==============





============ BEGIN FUNCTION GetUnlockRewardWidgets ==============
============ END FUNCTION GetUnlockRewardWidgets ==============





============ BEGIN FUNCTION GetStingerWidgetRewardData ==============
============ END FUNCTION GetStingerWidgetRewardData ==============
