########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/TradingPost/Anim_Tradingpost.Anim_Tradingpost_C
########################





============ BEGIN FUNCTION CalculateValues ==============
L0:            bool mbool = this->mHasInitialTradingPostLandingAnimPlayed && this->mHasBegunPlay;
L38:           bool mbool1 = mbool && this->mEverythingIsReplicatedToClient;
L76:           this->mAG_DecidestateToIdle = mbool1;
L95:           bool mbool2 = !this->mHasInitialTradingPostLandingAnimPlayed;
L124:          bool mbool3 = mbool2 && this->mHasBegunPlay;
L162:          bool mbool4 = mbool3 && this->mEverythingIsReplicatedToClient;
L200:          this->mAG_DecidestateToLand = mbool4;
L219:          bool mbool5 = !this->mShipAtTradingPost;
L248:          bool mbool6 = mbool5 && this->mShipReturn;
L286:          this->mAG_AwayToLand = mbool6;
============ END FUNCTION CalculateValues ==============





============ BEGIN FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Tradingpost_AnimGraphNode_TransitionResult_22EEA86B4A2F634DDF22FCA3B594EEF4 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Tradingpost_AnimGraphNode_TransitionResult_22EEA86B4A2F634DDF22FCA3B594EEF4;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L10;
============ END FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Tradingpost_AnimGraphNode_TransitionResult_22EEA86B4A2F634DDF22FCA3B594EEF4 ==============





============ BEGIN FUNCTION BlueprintUpdateAnimation ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BlueprintUpdateAnimation;
L18:           // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L388;
============ END FUNCTION BlueprintUpdateAnimation ==============





============ BEGIN FUNCTION AnimNotify_SpawnExhaustVfx_01 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_SpawnExhaustVfx_01;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L973;
============ END FUNCTION AnimNotify_SpawnExhaustVfx_01 ==============





============ BEGIN FUNCTION AnimNotify_SpawnExhaustVfx_02 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_SpawnExhaustVfx_02;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L1204;
============ END FUNCTION AnimNotify_SpawnExhaustVfx_02 ==============





============ BEGIN FUNCTION AnimNotify_SpawnExhaustVfx_03 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_SpawnExhaustVfx_03;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L1435;
============ END FUNCTION AnimNotify_SpawnExhaustVfx_03 ==============





============ BEGIN FUNCTION AnimNotify_SpawnExhaustVfx_04 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_SpawnExhaustVfx_04;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L1666;
============ END FUNCTION AnimNotify_SpawnExhaustVfx_04 ==============





============ BEGIN FUNCTION AnimNotify_SpawnThrustVfx_01 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_SpawnThrustVfx_01;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L1897;
============ END FUNCTION AnimNotify_SpawnThrustVfx_01 ==============





============ BEGIN FUNCTION AnimNotify_SpawnThrustVfx_02 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_SpawnThrustVfx_02;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L2284;
============ END FUNCTION AnimNotify_SpawnThrustVfx_02 ==============





============ BEGIN FUNCTION AnimNotify_ShipLeftTakeoffNotify ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_ShipLeftTakeoffNotify;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L2671;
============ END FUNCTION AnimNotify_ShipLeftTakeoffNotify ==============





============ BEGIN FUNCTION AnimNotify_StopThrustVfx_01 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_StopThrustVfx_01;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L3524;
============ END FUNCTION AnimNotify_StopThrustVfx_01 ==============





============ BEGIN FUNCTION AnimNotify_StopThrustVfx_02 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_StopThrustVfx_02;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L3529;
============ END FUNCTION AnimNotify_StopThrustVfx_02 ==============





============ BEGIN FUNCTION AnimNotify_StopThrustVfx_04 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_StopThrustVfx_04;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L3534;
============ END FUNCTION AnimNotify_StopThrustVfx_04 ==============





============ BEGIN FUNCTION AnimNotify_StopThrustVfx_03 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_StopThrustVfx_03;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L3539;
============ END FUNCTION AnimNotify_StopThrustVfx_03 ==============





============ BEGIN FUNCTION AnimNotify_StopExhaustVfx_01 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_StopExhaustVfx_01;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L3544;
============ END FUNCTION AnimNotify_StopExhaustVfx_01 ==============





============ BEGIN FUNCTION AnimNotify_StopExhaustVfx_02 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_StopExhaustVfx_02;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L3549;
============ END FUNCTION AnimNotify_StopExhaustVfx_02 ==============





============ BEGIN FUNCTION AnimNotify_StopExhaustVfx_03 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_StopExhaustVfx_03;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L3554;
============ END FUNCTION AnimNotify_StopExhaustVfx_03 ==============





============ BEGIN FUNCTION AnimNotify_StopExhaustVfx_04 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_StopExhaustVfx_04;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L3559;
============ END FUNCTION AnimNotify_StopExhaustVfx_04 ==============





============ BEGIN FUNCTION BlueprintInitializeAnimation ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BlueprintInitializeAnimation;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L3768;
============ END FUNCTION BlueprintInitializeAnimation ==============





============ BEGIN FUNCTION AnimNotify_OnInitialLand ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_OnInitialLand;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Tradingpost, from label L3773;
============ END FUNCTION AnimNotify_OnInitialLand ==============





============ BEGIN FUNCTION ExecuteUbergraph_Anim_Tradingpost ==============
L10:           // <Begin Inlined EventGraph Function EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Tradingpost_AnimGraphNode_TransitionResult_22EEA86B4A2F634DDF22FCA3B594EEF4>;
L10:           float mfloat = this->GetRelevantAnimTimeRemaining(0, 3);
L48:           bool mbool = mfloat < 0.20000000298023224;
L82:           bool mbool1 = this->mShipAtTradingPost && mbool;
L120:          this->AnimGraphNode_TransitionResult_22EEA86B4A2F634DDF22FCA3B594EEF4.bCanEnterTransition = mbool1;
L148:          // <End Inlined EventGraph Function>;
L153:          Actor* mActor = this->GetOwningActor();
L173:          bool mbool2 = mActor->HasAuthority();
L215:          if (!mbool2) goto L3778;
L229:          GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L272:          FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L308:          bool mbool3 = mFGGameState;
L337:          if (!mbool3) goto L3778;
L351:          mFGGameState->SetHasInitalTradingPostLandAnimPlayed();
L383:          // <End Inlined EventGraph Function>;
L388:          this->BlueprintUpdateAnimation(mfloat1);
L407:          GameStateBase* mGameStateBase1 = GameplayStatics->GetGameState(this);
L450:          FGGameState* mFGGameState1 = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase1);
L486:          bool mbool4 = mFGGameState1;
L515:          if (!mbool4) goto L941;
L529:          FGSchematicManager* mFGSchematicManager = FGSchematicManager->Get(mFGGameState1);
L580:          bool mbool5 = KismetSystemLibrary->IsValid(mFGSchematicManager);
L631:          if (!mbool5) goto L957;
L645:          mFGSchematicManager = FGSchematicManager->Get(mFGGameState1);
L696:          bool mbool6 = mFGSchematicManager->IsShipAtTradingPost();
L738:          this->mShipAtTradingPost = mbool6;
L757:          mFGSchematicManager = FGSchematicManager->Get(mFGGameState1);
L808:          float mfloat2 = mFGSchematicManager->GetTimeUntilShipReturn();
L858:          bool mbool7 = mfloat2 < 29;
L892:          this->mShipReturn = mbool7;
L911:          this->mEverythingIsReplicatedToClient = true;
L922:          this->CalculateValues();
L936:          // <End Inlined EventGraph Function>;
L941:          this->mEverythingIsReplicatedToClient = false;
L952:          // <End Inlined EventGraph Function>;
L957:          this->mEverythingIsReplicatedToClient = false;
L968:          // <End Inlined EventGraph Function>;
L973:          // <Begin Inlined EventGraph Function AnimNotify_SpawnExhaustVfx_01>;
L973:          bool mbool8 = KismetSystemLibrary->IsValid(this->mExhaustVfx_01);
L1024:         if (!mbool8) goto L1043;
L1038:         // <End Inlined EventGraph Function>;
L1043:         SkeletalMeshComponent* mSkeletalMeshComponent = this->GetOwningComponent();
L1063:         ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/TradingPost/Particle/ShipExhaust_01.ShipExhaust_01), mSkeletalMeshComponent, "wingEngine_02_rSocket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L1180:         this->mExhaustVfx_01 = mParticleSystemComponent;
L1199:         // <End Inlined EventGraph Function>;
L1204:         // <Begin Inlined EventGraph Function AnimNotify_SpawnExhaustVfx_02>;
L1204:         bool mbool9 = KismetSystemLibrary->IsValid(this->mExhaustVfx_02);
L1255:         if (!mbool9) goto L1274;
L1269:         // <End Inlined EventGraph Function>;
L1274:         SkeletalMeshComponent* mSkeletalMeshComponent1 = this->GetOwningComponent();
L1294:         ParticleSystemComponent* mParticleSystemComponent1 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/TradingPost/Particle/ShipExhaust_01.ShipExhaust_01), mSkeletalMeshComponent1, "wingEngine_02_lSocket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L1411:         this->mExhaustVfx_02 = mParticleSystemComponent1;
L1430:         // <End Inlined EventGraph Function>;
L1435:         // <Begin Inlined EventGraph Function AnimNotify_SpawnExhaustVfx_03>;
L1435:         bool mbool10 = KismetSystemLibrary->IsValid(this->mExhaustVfx_03);
L1486:         if (!mbool10) goto L1505;
L1500:         // <End Inlined EventGraph Function>;
L1505:         SkeletalMeshComponent* mSkeletalMeshComponent2 = this->GetOwningComponent();
L1525:         ParticleSystemComponent* mParticleSystemComponent2 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/TradingPost/Particle/ShipExhaust_01.ShipExhaust_01), mSkeletalMeshComponent2, "enging_02_lSocket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L1642:         this->mExhaustVfx_03 = mParticleSystemComponent2;
L1661:         // <End Inlined EventGraph Function>;
L1666:         // <Begin Inlined EventGraph Function AnimNotify_SpawnExhaustVfx_04>;
L1666:         bool mbool11 = KismetSystemLibrary->IsValid(this->mExhaustVfx_04);
L1717:         if (!mbool11) goto L1736;
L1731:         // <End Inlined EventGraph Function>;
L1736:         SkeletalMeshComponent* mSkeletalMeshComponent3 = this->GetOwningComponent();
L1756:         ParticleSystemComponent* mParticleSystemComponent3 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/TradingPost/Particle/ShipExhaust_01.ShipExhaust_01), mSkeletalMeshComponent3, "enging_02_rSocket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L1873:         this->mExhaustVfx_04 = mParticleSystemComponent3;
L1892:         // <End Inlined EventGraph Function>;
L1897:         // <Begin Inlined EventGraph Function AnimNotify_SpawnThrustVfx_01>;
L1897:         bool mbool12 = KismetSystemLibrary->IsValid(this->mThrustVfx_01);
L1948:         if (!mbool12) goto L1967;
L1962:         // <End Inlined EventGraph Function>;
L1967:         SkeletalMeshComponent* mSkeletalMeshComponent4 = this->GetOwningComponent();
L1987:         ParticleSystemComponent* mParticleSystemComponent4 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/TradingPost/Particle/ShipThrust_01.ShipThrust_01), mSkeletalMeshComponent4, "wingEngine_02_rSocket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L2104:         this->mThrustVfx_01 = mParticleSystemComponent4;
L2123:         mSkeletalMeshComponent4 = this->GetOwningComponent();
L2143:         ParticleSystemComponent* mParticleSystemComponent5 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/TradingPost/Particle/ShipThrust_01.ShipThrust_01), mSkeletalMeshComponent4, "wingEngine_02_lSocket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L2260:         this->mThrustVfx_02 = mParticleSystemComponent5;
L2279:         // <End Inlined EventGraph Function>;
L2284:         // <Begin Inlined EventGraph Function AnimNotify_SpawnThrustVfx_02>;
L2284:         bool mbool13 = KismetSystemLibrary->IsValid(this->mThrustVfx_03);
L2335:         if (!mbool13) goto L2354;
L2349:         // <End Inlined EventGraph Function>;
L2354:         SkeletalMeshComponent* mSkeletalMeshComponent5 = this->GetOwningComponent();
L2374:         ParticleSystemComponent* mParticleSystemComponent6 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/TradingPost/Particle/ShipThrust_02.ShipThrust_02), mSkeletalMeshComponent5, "enging_02_lSocket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L2491:         this->mThrustVfx_03 = mParticleSystemComponent6;
L2510:         mSkeletalMeshComponent5 = this->GetOwningComponent();
L2530:         ParticleSystemComponent* mParticleSystemComponent7 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/TradingPost/Particle/ShipThrust_02.ShipThrust_02), mSkeletalMeshComponent5, "enging_02_rSocket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L2647:         this->mThrustVfx_04 = mParticleSystemComponent7;
L2666:         // <End Inlined EventGraph Function>;
L2671:         // <Begin Inlined EventGraph Function AnimNotify_ShipLeftTakeoffNotify>;
L2671:         // <End Inlined EventGraph Function>;
L2676:         bool mbool14 = KismetSystemLibrary->IsValid(this->mExhaustVfx_02);
L2727:         if (!mbool14) goto L3778;
L2741:         this->mExhaustVfx_02->Deactivate();
L2777:         // <End Inlined EventGraph Function>;
L2782:         bool mbool15 = KismetSystemLibrary->IsValid(this->mExhaustVfx_03);
L2833:         if (!mbool15) goto L3778;
L2847:         this->mExhaustVfx_03->Deactivate();
L2883:         // <End Inlined EventGraph Function>;
L2888:         bool mbool16 = KismetSystemLibrary->IsValid(this->mExhaustVfx_04);
L2939:         if (!mbool16) goto L3778;
L2953:         this->mExhaustVfx_04->Deactivate();
L2989:         // <End Inlined EventGraph Function>;
L2994:         bool mbool17 = KismetSystemLibrary->IsValid(this->mThrustVfx_01);
L3045:         if (!mbool17) goto L3778;
L3059:         this->mThrustVfx_01->Deactivate();
L3095:         // <End Inlined EventGraph Function>;
L3100:         bool mbool18 = KismetSystemLibrary->IsValid(this->mThrustVfx_02);
L3151:         if (!mbool18) goto L3778;
L3165:         this->mThrustVfx_02->Deactivate();
L3201:         // <End Inlined EventGraph Function>;
L3206:         bool mbool19 = KismetSystemLibrary->IsValid(this->mThrustVfx_03);
L3257:         if (!mbool19) goto L3778;
L3271:         this->mThrustVfx_03->Deactivate();
L3307:         // <End Inlined EventGraph Function>;
L3312:         bool mbool20 = KismetSystemLibrary->IsValid(this->mThrustVfx_04);
L3363:         if (!mbool20) goto L3778;
L3377:         this->mThrustVfx_04->Deactivate();
L3413:         // <End Inlined EventGraph Function>;
L3418:         bool mbool21 = KismetSystemLibrary->IsValid(this->mExhaustVfx_01);
L3469:         if (!mbool21) goto L3778;
L3483:         this->mExhaustVfx_01->Deactivate();
L3519:         // <End Inlined EventGraph Function>;
L3524:         // <Begin Inlined EventGraph Function AnimNotify_StopThrustVfx_01>;
L3524:         goto L2994;
L3529:         // <Begin Inlined EventGraph Function AnimNotify_StopThrustVfx_02>;
L3529:         goto L3100;
L3534:         // <Begin Inlined EventGraph Function AnimNotify_StopThrustVfx_04>;
L3534:         goto L3206;
L3539:         // <Begin Inlined EventGraph Function AnimNotify_StopThrustVfx_03>;
L3539:         goto L3312;
L3544:         // <Begin Inlined EventGraph Function AnimNotify_StopExhaustVfx_01>;
L3544:         goto L3418;
L3549:         // <Begin Inlined EventGraph Function AnimNotify_StopExhaustVfx_02>;
L3549:         goto L2676;
L3554:         // <Begin Inlined EventGraph Function AnimNotify_StopExhaustVfx_03>;
L3554:         goto L2782;
L3559:         // <Begin Inlined EventGraph Function AnimNotify_StopExhaustVfx_04>;
L3559:         goto L2888;
L3564:         GameStateBase* mGameStateBase2 = GameplayStatics->GetGameState(this);
L3607:         FGGameState* mFGGameState2 = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase2);
L3643:         bool mbool22 = mFGGameState2;
L3672:         if (!mbool22) goto L3778;
L3686:         bool mbool23 = mFGGameState2->HasInitalTradingPostLandAnimPlayed();
L3728:         this->mHasInitialTradingPostLandingAnimPlayed = mbool23;
L3747:         // <End Inlined EventGraph Function>;
L3752:         this->mHasBegunPlay = true;
L3763:         goto L3564;
L3768:         goto L3752;
L3773:         // <Begin Inlined EventGraph Function AnimNotify_OnInitialLand>;
L3773:         goto L153;
============ END FUNCTION ExecuteUbergraph_Anim_Tradingpost ==============
