########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/TradingPost/BP_MaterialEffect_Build_Hub.BP_MaterialEffect_Build_Hub_C
########################





============ BEGIN FUNCTION PlayThumpSound ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayThumpSound;
L0:            // Implementation: Function ExecuteUbergraph_BP_MaterialEffect_Build_Hub, from label L15;
============ END FUNCTION PlayThumpSound ==============





============ BEGIN FUNCTION SetupCostQueue ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: SetupCostQueue;
L0:            // Implementation: Function ExecuteUbergraph_BP_MaterialEffect_Build_Hub, from label L10;
============ END FUNCTION SetupCostQueue ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_MaterialEffect_Build_Hub ==============
L10:           // <End Inlined EventGraph Function>;
============ END FUNCTION ExecuteUbergraph_BP_MaterialEffect_Build_Hub ==============
