########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/TradingPost/Widget_RewardInventorySlot.Widget_RewardInventorySlot_C
########################





============ BEGIN FUNCTION IsValidRewardItem ==============
L0:            bool IsValid = true;
============ END FUNCTION IsValidRewardItem ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_RewardInventorySlot, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_RewardInventorySlot ==============
L10:           this->Construct();
L20:           this->mRecipeIcon->SetBrush([ref] this->mInventorySlotBrush);
L65:           BP_SchematicHelper->GetNumInventorySlotsUnlocked(this->mSchematicClass, this, [ref] mint32);
L120:          FString mFString = KismetStringLibrary->Conv_IntToString(mint32);
L179:          FString mFString1 = KismetStringLibrary->Concat_StrStr("+", mFString);
L241:          FString mFString2 = KismetStringLibrary->Concat_StrStr(mFString1, " Inventory Slots");
L318:          FText mFText = KismetTextLibrary->Conv_StringToText(mFString2);
L377:          this->mTitle = mFText;
============ END FUNCTION ExecuteUbergraph_Widget_RewardInventorySlot ==============
