########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/TradingPost/Widget_RewardBuildingProductivity.Widget_RewardBuildingProductivity_C
########################





============ BEGIN FUNCTION IsValidRewardItem ==============
L0:            bool IsValid = true;
============ END FUNCTION IsValidRewardItem ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_RewardBuildingProductivity, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_RewardBuildingProductivity ==============
L10:           // <Begin Inlined EventGraph Function Construct>;
L10:           this->Construct();
L20:           this->mRecipeIcon->SetBrush([ref] this->mProductivityBrush);
============ END FUNCTION ExecuteUbergraph_Widget_RewardBuildingProductivity ==============
