########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/TradingPost/Widget_TradingPost_LaunchButton.Widget_TradingPost_LaunchButton_C
########################





============ BEGIN FUNCTION test ==============
L0:            GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L43:           FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L79:           bool mbool = mFGGameState;
L108:          if (!mbool) goto L356;
L122:          FGSchematicManager* mFGSchematicManager = FGSchematicManager->Get(mFGGameState);
L173:          TSubclassOf<FGSchematic> mTSubclassOfFGSchematic = mFGSchematicManager->GetActiveSchematic();
L215:          int32 mint32 = FGSchematic->GetTechTier(mTSubclassOfFGSchematic);
L274:          bool mbool1 = mint32 >= 1;
L308:          bool mbool2 = !mbool1;
L337:          bool NewParam = mbool2;
============ END FUNCTION test ==============





============ BEGIN FUNCTION IsTutorialPhase ==============
L0:            GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L43:           FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L79:           bool mbool = mFGGameState;
L108:          if (!mbool) goto L356;
L122:          FGSchematicManager* mFGSchematicManager = FGSchematicManager->Get(mFGGameState);
L173:          TSubclassOf<FGSchematic> mTSubclassOfFGSchematic = mFGSchematicManager->GetActiveSchematic();
L215:          int32 mint32 = FGSchematic->GetTechTier(mTSubclassOfFGSchematic);
L274:          bool mbool1 = mint32 >= 1;
L308:          bool mbool2 = !mbool1;
L337:          bool IsTutorialPhase = mbool2;
============ END FUNCTION IsTutorialPhase ==============





============ BEGIN FUNCTION GetButtonClickedVisibility ==============
L0:            if (!this->IsClicked) goto L39;
L14:           uint8 ReturnValue = 2;
L34:           goto L59;
L39:           ReturnValue = 0;
============ END FUNCTION GetButtonClickedVisibility ==============





============ BEGIN FUNCTION IsSchematicPaidOff ==============
L0:            GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L43:           FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L79:           bool mbool = mFGGameState;
L108:          if (!mbool) goto L459;
L122:          FGSchematicManager* mFGSchematicManager = FGSchematicManager->Get(mFGGameState);
L173:          TSubclassOf<FGSchematic> mTSubclassOfFGSchematic = mFGSchematicManager->GetActiveSchematic();
L215:          bool mbool1 = KismetSystemLibrary->IsValidClass(mTSubclassOfFGSchematic);
L266:          if (!mbool1) goto L448;
L280:          mFGSchematicManager = FGSchematicManager->Get(mFGGameState);
L331:          mTSubclassOfFGSchematic = mFGSchematicManager->GetActiveSchematic();
L373:          bool mbool2 = mFGSchematicManager->IsSchematicPaidOff(mTSubclassOfFGSchematic);
L424:          bool ReturnValue = mbool2;
L443:          goto L459;
L448:          ReturnValue = false;
============ END FUNCTION IsSchematicPaidOff ==============





============ BEGIN FUNCTION GetTextFeedback ==============
L0:            bool mbool = this->IsSchematicPaidOff();
L24:           if (!mbool) goto L80;
L38:           FText ReturnValue = "[object Object]";
L75:           goto L387;
L80:           GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L123:          FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L159:          bool mbool1 = mFGGameState;
L188:          FGSchematicManager* mFGSchematicManager = FGSchematicManager->Get(mFGGameState);
L239:          bool mbool2 = mFGSchematicManager->IsShipAtTradingPost();
L281:          bool mbool3 = !mbool2;
L310:          if (!mbool3) goto L349;
L324:          ReturnValue = ;
L344:          goto L387;
L349:          ReturnValue = "[object Object]";
============ END FUNCTION GetTextFeedback ==============





============ BEGIN FUNCTION GetLaunchButtonVisibility ==============
L0:            GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L43:           FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L79:           bool mbool = mFGGameState;
L108:          FGSchematicManager* mFGSchematicManager = FGSchematicManager->Get(mFGGameState);
L159:          bool mbool1 = mFGSchematicManager->IsShipAtTradingPost();
L201:          if (!mbool1) goto L240;
L215:          uint8 ReturnValue = 0;
L235:          goto L260;
L240:          ReturnValue = 1;
============ END FUNCTION GetLaunchButtonVisibility ==============





============ BEGIN FUNCTION GetLaunchButtonEnabled ==============
L0:            bool mbool = this->IsSchematicPaidOff();
L24:           bool ReturnValue = mbool;
============ END FUNCTION GetLaunchButtonEnabled ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_TradingPost_LaunchButton, from label L402;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_65_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_65_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TradingPost_LaunchButton, from label L403;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_65_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_75_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_75_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TradingPost_LaunchButton, from label L602;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_75_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TradingPost_LaunchButton, from label L816;
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TradingPost_LaunchButton, from label L1061;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION mLaunchShip ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: mLaunchShip;
L18:           // Implementation: Function ExecuteUbergraph_Widget_TradingPost_LaunchButton, from label L1161;
============ END FUNCTION mLaunchShip ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_TradingPost_LaunchButton ==============
L5:            goto ComputedJump(EntryPoint);
L15:           Pawn* mPawn = this->GetOwningPlayerPawn();
L35:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/Play_UI_LaunchButtonExplosion.Play_UI_LaunchButtonExplosion), mPawn, true);
L96:           this->mTradingPostWidget->mShakeWindow();
L132:          this->IsClicked = true;
L143:          KismetSystemLibrary->Delay(this, 1, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 220, UUID = -1834158604, ExecutionFunction = "ExecuteUbergraph_Widget_TradingPost_LaunchButton", CallbackTarget = this));
L219:          goto ExecutionFlow.Pop();
L220:          PlayerController* mPlayerController = this->GetOwningPlayer();
L244:          BP_PlayerController* mBP_PlayerController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_PlayerController.BP_PlayerController_C>(mPlayerController);
L280:          bool mbool = mBP_PlayerController;
L309:          BP_RemoteCallObject* mBP_RemoteCallObject = mBP_PlayerController->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L360:          mBP_RemoteCallObject->Server_LaunchShip();
L396:          goto ExecutionFlow.Pop();
L397:          goto L220;
L402:          goto ExecutionFlow.Pop();
L403:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_65_OnButtonHoverEvent__DelegateSignature>;
L403:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->HoverAnim, 0, 1, 0, 1);
L449:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L473:          Widget_DefaultCursor* mWidget_DefaultCursor = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/Cursor/Widget_DefaultCursor.Widget_DefaultCursor_C), mPlayerController1);
L534:          mPlayerController1 = this->GetOwningPlayer();
L558:          mPlayerController1->SetMouseCursorWidget(1, mWidget_DefaultCursor);
L601:          goto ExecutionFlow.Pop();
L602:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_75_OnButtonHoverEvent__DelegateSignature>;
L602:          if (!this->IsClicked) goto L617;
L616:          goto ExecutionFlow.Pop();
L617:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->HoverAnim, 0, 1, 1, 1);
L663:          PlayerController* mPlayerController2 = this->GetOwningPlayer();
L687:          Widget_DefaultCursor* mWidget_DefaultCursor1 = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/Cursor/Widget_DefaultCursor.Widget_DefaultCursor_C), mPlayerController2);
L748:          mPlayerController2 = this->GetOwningPlayer();
L772:          mPlayerController2->SetMouseCursorWidget(1, mWidget_DefaultCursor1);
L815:          goto ExecutionFlow.Pop();
L816:          // <Begin Inlined EventGraph Function BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature>;
L816:          this->mLaunchShip(false);
L831:          goto ExecutionFlow.Pop();
L832:          PlayerController* mPlayerController3 = this->GetOwningPlayer();
L856:          Widget_HandSlamCursorHard* mWidget_HandSlamCursorHard = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/Cursor/Widget_HandSlamCursorHard.Widget_HandSlamCursorHard_C), mPlayerController3);
L917:          mPlayerController3 = this->GetOwningPlayer();
L941:          mPlayerController3->SetMouseCursorWidget(1, mWidget_HandSlamCursorHard);
L984:          KismetSystemLibrary->Delay(this, 0.5, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 15, UUID = 839296579, ExecutionFunction = "ExecuteUbergraph_Widget_TradingPost_LaunchButton", CallbackTarget = this));
L1060:         goto ExecutionFlow.Pop();
L1061:         this->IsClicked = false;
L1072:         goto ExecutionFlow.Pop();
L1073:         this->IsClicked = true;
L1084:         KismetSystemLibrary->Delay(this, 1, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 397, UUID = -774958235, ExecutionFunction = "ExecuteUbergraph_Widget_TradingPost_LaunchButton", CallbackTarget = this));
L1160:         goto ExecutionFlow.Pop();
L1161:         if (!mbool1) goto L1385;
L1175:         AkAudioEvent* Temp_object_Variable = ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/LaunchButton/Play_UI_LaunchShipButton.Play_UI_LaunchShipButton);
L1194:         mPawn = this->GetOwningPlayerPawn();
L1214:         AkAudioEvent* Temp_object_Variable1 = ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/UpgradeButton/Play_UI_UpgradeButtonRumble.Play_UI_UpgradeButtonRumble);
L1233:         this->IsTutorialPhase([ref] mbool2);
L1256:         bool Temp_bool_Variable = mbool2;
L1275:         AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(switch (Temp_bool_Variable) {
case false -> Temp_object_Variable;
case true -> Temp_object_Variable1;
default -> mAkAudioEvent;
}, mPawn, true);
L1380:         goto L1073;
L1385:         int32 mint32 = RandomIntegerInRange(0, 100);
L1423:         bool mbool3 = mint32 == 1;
L1457:         if (!mbool3) goto L1476;
L1471:         goto L832;
L1476:         this->mTradingPostWidget->mShakeWindow();
L1512:         goto L1175;
============ END FUNCTION ExecuteUbergraph_Widget_TradingPost_LaunchButton ==============
