########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/TradingPost/Widget_RewardBuildingOverclock.Widget_RewardBuildingOverclock_C
########################





============ BEGIN FUNCTION IsValidRewardItem ==============
L0:            bool IsValid = true;
============ END FUNCTION IsValidRewardItem ==============





============ BEGIN FUNCTION GetName ==============
L0:            FText ReturnValue = this->mTitle;
============ END FUNCTION GetName ==============





============ BEGIN FUNCTION GetIcon ==============
L0:            SlateBrush ReturnValue = this->mOverclockBrush;
============ END FUNCTION GetIcon ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_RewardBuildingOverclock, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_RewardBuildingOverclock ==============
L10:           this->Construct();
L20:           this->mRecipeIcon->SetBrush([ref] this->mOverclockBrush);
============ END FUNCTION ExecuteUbergraph_Widget_RewardBuildingOverclock ==============
