########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/TradingPost/Widget_RewardProduct.Widget_RewardProduct_C
########################





============ BEGIN FUNCTION GetFirstProductItemClass ==============
L0:            KismetArrayLibrary->Array_Get([ref] this->mProducts, 0, [ref] mItemAmount);
L55:           TSubclassOf<FGItemDescriptor> ItemClass = mItemAmount.ItemClass;
============ END FUNCTION GetFirstProductItemClass ==============





============ BEGIN FUNCTION IsValidRewardItem ==============
L0:            bool IsValid = true;
============ END FUNCTION IsValidRewardItem ==============





============ BEGIN FUNCTION GetName ==============
L0:            this->GetFirstProductItemClass([ref] mTSubclassOf<FGItemDescriptor>);
L23:           FText mFText = FGItemDescriptor->GetItemName(mTSubclassOf<FGItemDescriptor>);
L82:           FText ReturnValue = mFText;
============ END FUNCTION GetName ==============





============ BEGIN FUNCTION GetIcon ==============
L0:            this->GetFirstProductItemClass([ref] mTSubclassOf<FGItemDescriptor>);
L23:           Texture2D* mTexture2D = FGItemDescriptor->GetBigIcon(mTSubclassOf<FGItemDescriptor>);
L74:           mSlateBrush.ImageSize = ScriptStruct /Script/CoreUObject.Vector2D(X = 128, Y = 128);
L125:          mSlateBrush.Margin = ScriptStruct /Script/SlateCore.Margin(Left = 0, Top = 0, Right = 0, Bottom = 0);
L186:          mSlateBrush.TintColor = ScriptStruct /Script/SlateCore.SlateColor(SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1), ColorUseRule = 0);
L263:          mSlateBrush.ResourceObject = mTexture2D;
L291:          mSlateBrush.DrawAs = 3;
L320:          mSlateBrush.Tiling = 0;
L349:          mSlateBrush.Mirroring = 0;
L378:          this->mBigIconBrush = mSlateBrush;
L405:          this->GetFirstProductItemClass([ref] mTSubclassOf<FGItemDescriptor>);
L428:          this->GetFirstProductItemClass([ref] mTSubclassOf<FGItemDescriptor>1);
L451:          mTexture2D = FGItemDescriptor->GetBigIcon(mTSubclassOf<FGItemDescriptor>);
L502:          TSubclassOf<FGBuildDescriptor> mTSubclassOf<FGBuildDescriptor> = ClassCast<Class /Script/FactoryGame.FGBuildDescriptor>(mTSubclassOf<FGItemDescriptor>1);
L538:          bool mbool = mTSubclassOf<FGBuildDescriptor>;
L567:          mSlateBrush1.ImageSize = ScriptStruct /Script/CoreUObject.Vector2D(X = 256, Y = 256);
L618:          mSlateBrush1.Margin = ScriptStruct /Script/SlateCore.Margin(Left = 0, Top = 0, Right = 0, Bottom = 0);
L679:          mSlateBrush1.TintColor = ScriptStruct /Script/SlateCore.SlateColor(SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1), ColorUseRule = 0);
L756:          mSlateBrush1.ResourceObject = mTexture2D;
L784:          mSlateBrush1.DrawAs = 3;
L813:          mSlateBrush1.Tiling = 0;
L842:          mSlateBrush1.Mirroring = 0;
L871:          bool Temp_bool_Variable = mbool;
L890:          mSlateBrush.ImageSize = ScriptStruct /Script/CoreUObject.Vector2D(X = 128, Y = 128);
L941:          mSlateBrush.Margin = ScriptStruct /Script/SlateCore.Margin(Left = 0, Top = 0, Right = 0, Bottom = 0);
L1002:         mSlateBrush.TintColor = ScriptStruct /Script/SlateCore.SlateColor(SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1), ColorUseRule = 0);
L1079:         mSlateBrush.ResourceObject = mTexture2D;
L1107:         mSlateBrush.DrawAs = 3;
L1136:         mSlateBrush.Tiling = 0;
L1165:         mSlateBrush.Mirroring = 0;
L1194:         SlateBrush ReturnValue = switch (Temp_bool_Variable) {
case false -> mSlateBrush;
case true -> mSlateBrush1;
default -> mSlateBrush2;
};
============ END FUNCTION GetIcon ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_RewardProduct(10);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_RewardProduct ==============
L10:           this->Construct();
L20:           this->GetFirstProductItemClass([ref] mTSubclassOf<FGItemDescriptor>);
L43:           this->SetCategoryTexture(mTSubclassOf<FGItemDescriptor>);
L66:           FText mFText = KismetTextLibrary->Conv_StringToText("");
L118:          bool mbool = KismetTextLibrary->EqualEqual_TextText([ref] this->mTitle, [ref] mFText);
L178:          if (!mbool) goto L319;
L192:          this->GetFirstProductItemClass([ref] mTSubclassOf<FGItemDescriptor>1);
L215:          FText mFText1 = FGItemDescriptor->GetItemName(mTSubclassOf<FGItemDescriptor>1);
L274:          this->TextBlock_0->SetText(mFText1);
L319:          SlateBrush mSlateBrush = this->GetIcon();
L351:          this->mRecipeIcon->SetBrush([ref] mSlateBrush);
L396:          bool mbool1 = KismetSystemLibrary->IsValid(this->mForcedCategoryIcon);
L447:          if (!mbool1) goto L925;
L461:          mSlateBrush1.ImageSize = ScriptStruct /Script/CoreUObject.Vector2D(X = 20, Y = 20);
L512:          mSlateBrush1.Margin = this->mRewardCategoryIcon->Brush.Margin;
L579:          mSlateBrush1.TintColor = this->mRewardCategoryIcon->Brush.TintColor;
L646:          mSlateBrush1.ResourceObject = this->mForcedCategoryIcon;
L674:          mSlateBrush1.DrawAs = this->mRewardCategoryIcon->Brush.DrawAs;
L741:          mSlateBrush1.Tiling = this->mRewardCategoryIcon->Brush.Tiling;
L808:          mSlateBrush1.Mirroring = this->mRewardCategoryIcon->Brush.Mirroring;
L875:          this->mRewardCategoryIcon->SetBrush([ref] mSlateBrush1);
L920:          <End of Inlined Event Graph Function>;
L925:          mSlateBrush2.ImageSize = ScriptStruct /Script/CoreUObject.Vector2D(X = 20, Y = 20);
L976:          mSlateBrush2.Margin = this->mRewardCategoryIcon->Brush.Margin;
L1043:         mSlateBrush2.TintColor = this->mRewardCategoryIcon->Brush.TintColor;
L1110:         mSlateBrush2.ResourceObject = this->mCategoryIconTexture;
L1138:         mSlateBrush2.DrawAs = this->mRewardCategoryIcon->Brush.DrawAs;
L1205:         mSlateBrush2.Tiling = this->mRewardCategoryIcon->Brush.Tiling;
L1272:         mSlateBrush2.Mirroring = this->mRewardCategoryIcon->Brush.Mirroring;
L1339:         this->mRewardCategoryIcon->SetBrush([ref] mSlateBrush2);
============ END FUNCTION ExecuteUbergraph_Widget_RewardProduct ==============
