########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/PowerLine/Build_PowerLine.Build_PowerLine_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Build_PowerLine, from label L10;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_PowerLine ==============
L10:           this->ReceiveBeginPlay();
L20:           this->mWireMesh->SetVectorParameterValueOnMaterials("Disp_Direction", Vector(0, 0, -48));
L78:           float mfloat = this->GetLength();
L106:          this->mWireMesh->GetLocalBounds([ref] mVector, [ref] mVector1);
L156:          BreakVector(mVector1, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L202:          BreakVector(mVector, [ref] mfloat4, [ref] mfloat5, [ref] mfloat6);
L248:          float mfloat7 = mfloat4 - mfloat1;
L294:          float mfloat8 = mfloat / mfloat7;
L340:          this->mWireMesh->SetScalarParameterValueOnMaterials("Uv_Tile", mfloat8);
============ END FUNCTION ExecuteUbergraph_Build_PowerLine ==============
