########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/PowerLine/Holo_PowerLine.Holo_PowerLine_C
########################





============ BEGIN FUNCTION OnAutomaticPoleDisableToggle ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnAutomaticPoleDisableToggle;
L18:           // Implementation: Function ExecuteUbergraph_Holo_PowerLine, from label L10;
============ END FUNCTION OnAutomaticPoleDisableToggle ==============





============ BEGIN FUNCTION ExecuteUbergraph_Holo_PowerLine ==============
L10:           this->ConnectionMesh->SetVisibility(mbool, false);
============ END FUNCTION ExecuteUbergraph_Holo_PowerLine ==============
