########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/PowerLine/Holo_PowerLine.Holo_PowerLine_C
########################





============ BEGIN FUNCTION OnAutomaticPoleDisableToggle ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/Factory/PowerLine/Holo_PowerLine.Holo_PowerLine_C:ExecuteUbergraph_Holo_PowerLine.K2Node_Event_disabled) = Disabled;
L18:           this->ExecuteUbergraph_Holo_PowerLine(10);
============ END FUNCTION OnAutomaticPoleDisableToggle ==============





============ BEGIN FUNCTION ExecuteUbergraph_Holo_PowerLine ==============
L10:           this->ConnectionMesh->SetVisibility(mbool, false);
============ END FUNCTION ExecuteUbergraph_Holo_PowerLine ==============
