########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/MainMenu/Widget_ErrorMessage.Widget_ErrorMessage_C
########################





============ BEGIN FUNCTION SetBody ==============
L0:            this->mErrorMessage = text;
============ END FUNCTION SetBody ==============





============ BEGIN FUNCTION SetButtonText ==============
L0:            this->mButtonText = text;
L27:           this->Widget_StandardButton->ButtonText->SetText(this->mButtonText);
============ END FUNCTION SetButtonText ==============





============ BEGIN FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ErrorMessage, from label L34;
============ END FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ErrorMessage, from label L90;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ErrorMessage ==============
L10:           this->mOnClicked->ProcessMulticastDelegate();
L29:           // <End Inlined EventGraph Function>;
L34:           // <Begin Inlined EventGraph Function BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature>;
L34:           if (!this->mWillCauseExit) goto L10;
L48:           KismetSystemLibrary->QuitGame(this, nullptr, 0, false);
L85:           // <End Inlined EventGraph Function>;
L90:           this->Widget_StandardButton->mText = this->mButtonText;
============ END FUNCTION ExecuteUbergraph_Widget_ErrorMessage ==============





============ BEGIN FUNCTION mOnClicked__DelegateSignature ==============
============ END FUNCTION mOnClicked__DelegateSignature ==============
