########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/MainMenu/Widget_ErrorMessage.Widget_ErrorMessage_C
########################





============ BEGIN FUNCTION SetBody ==============
L0:            this->mErrorMessage = text;
============ END FUNCTION SetBody ==============





============ BEGIN FUNCTION SetButtonText ==============
L0:            this->mButtonText = text;
L27:           this->Widget_StandardButton->ButtonText->SetText(this->mButtonText);
============ END FUNCTION SetButtonText ==============





============ BEGIN FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_ErrorMessage(34);
============ END FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/Menu/MainMenu/Widget_ErrorMessage.Widget_ErrorMessage_C:ExecuteUbergraph_Widget_ErrorMessage.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_ErrorMessage(90);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ErrorMessage ==============
L10:           this->mOnClicked->ProcessMulticastDelegate();
L29:           <End of Inlined Event Graph Function>;
L34:           if (!this->mWillCauseExit) goto L10;
L48:           KismetSystemLibrary->QuitGame(this, nullptr, 0, false);
L85:           <End of Inlined Event Graph Function>;
L90:           this->Widget_StandardButton->mText = this->mButtonText;
============ END FUNCTION ExecuteUbergraph_Widget_ErrorMessage ==============





============ BEGIN FUNCTION mOnClicked__DelegateSignature ==============
============ END FUNCTION mOnClicked__DelegateSignature ==============
