########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/MainMenu/Widget_CoffeeSplash.Widget_CoffeeSplash_C
########################





============ BEGIN FUNCTION OnKeyDown ==============
L0:            this->HideSplash();
L14:           EventReply mEventReply = WidgetBlueprintLibrary->Unhandled();
L64:           EventReply ReturnValue = mEventReply;
============ END FUNCTION OnKeyDown ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CoffeeSplash, from label L153;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CoffeeSplash, from label L158;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION HideSplash ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: HideSplash;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CoffeeSplash, from label L271;
============ END FUNCTION HideSplash ==============





============ BEGIN FUNCTION Cleanup ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Cleanup;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CoffeeSplash, from label L354;
============ END FUNCTION Cleanup ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_CoffeeSplash ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->HideSplash();
L29:           goto ExecutionFlow.Pop();
L30:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
L76:           KismetSystemLibrary->Delay(this, 2, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 15, UUID = 1454444351, ExecutionFunction = "ExecuteUbergraph_Widget_CoffeeSplash", CallbackTarget = this));
L152:          goto ExecutionFlow.Pop();
L153:          goto L30;
L158:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature>;
L158:          this->HideSplash();
L172:          goto ExecutionFlow.Pop();
L173:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->FadeOut, 0, 1, 0, 1);
L219:          mFScriptDelegate->BindUFunction(this, Cleanup);
L242:          this->BindToAnimationFinished(this->FadeOut, mFScriptDelegate);
L270:          goto ExecutionFlow.Pop();
L271:          // <Begin Inlined EventGraph Function HideSplash>;
L271:          bool mbool = this->IsAnimationPlaying(this->FadeOut);
L300:          if (!mbool) goto L173;
L314:          goto ExecutionFlow.Pop();
L315:          this->RemoveFromParent();
L329:          goto ExecutionFlow.Pop();
L330:          this->UnbindAllFromAnimationFinished(this->FadeOut);
L349:          goto L315;
L354:          // <Begin Inlined EventGraph Function Cleanup>;
L354:          goto L330;
============ END FUNCTION ExecuteUbergraph_Widget_CoffeeSplash ==============
