########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/MainMenu/Widget_AlphaInfoScreen.Widget_AlphaInfoScreen_C
########################





============ BEGIN FUNCTION GetExperimentalVisibility ==============
L0:            FString Temp_string_Variable = "EXPERIMENTAL BUILD INFO";
L43:           FString Temp_string_Variable1 = "EARLY ACCESS INFO";
L80:           uint8 muint8 = FGVersionFunctionLibrary->GetGameVersion();
L130:          bool mbool = EqualEqual_ByteByte(muint8, 1);
L161:          bool Temp_bool_Variable = mbool;
L180:          this->mHeader->SetTitle(switch (Temp_bool_Variable) {
case false -> Temp_string_Variable1;
case true -> Temp_string_Variable;
default -> mFString;
});
L269:          uint8 muint81 = FGVersionFunctionLibrary->GetGameVersion();
L319:          bool mbool1 = EqualEqual_ByteByte(muint81, 1);
L350:          if (!mbool1) goto L445;
L364:          this->mExperimentalNewsTextBlock->SetVisibility(0);
L402:          this->mNewsTextBlock->SetVisibility(1);
L440:          <End of Inlined Event Graph Function>;
L445:          this->mExperimentalNewsTextBlock->SetVisibility(1);
L483:          this->mNewsTextBlock->SetVisibility(0);
============ END FUNCTION GetExperimentalVisibility ==============





============ BEGIN FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_AlphaInfoScreen(196);
============ END FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_AlphaInfoScreen(411);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_AlphaInfoScreen ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->GetExperimentalVisibility();
L29:           goto ExecutionFlow.Pop();
L30:           this->RemoveFromParent();
L44:           GameInstance* mGameInstance = GameplayStatics->GetGameInstance(this);
L87:           FGGameInstance* mFGGameInstance = Cast<Class /Script/FactoryGame.FGGameInstance>(mGameInstance);
L123:          bool mbool = mFGGameInstance;
L152:          if (!mbool) goto ExecutionFlow.Pop();
L162:          mFGGameInstance->SetHasSeenAlphaInfoScreen(true);
L195:          goto ExecutionFlow.Pop();
L196:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->AlphaSpawnAnim, 0, 1, 1, 1);
L242:          this->Widget_StandardButton->SetVisibility(3);
L280:          float mfloat = this->AlphaSpawnAnim->GetEndTime();
L330:          KismetSystemLibrary->Delay(this, mfloat, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 30, UUID = -139454934, ExecutionFunction = "ExecuteUbergraph_Widget_AlphaInfoScreen", CallbackTarget = this));
L410:          goto ExecutionFlow.Pop();
L411:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->AlphaSpawnAnim, 0, 1, 0, 1);
L457:          goto L15;
============ END FUNCTION ExecuteUbergraph_Widget_AlphaInfoScreen ==============
