########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/Decoration/Attach_Decoration.Attach_Decoration_C
########################





============ BEGIN FUNCTION CacheDescriptor ==============
L0:            FGCharacterPlayer* mFGCharacterPlayer = this->GetAttachedTo();
L20:           FGInventoryComponentEquipment* mFGInventoryComponentEquipment = mFGCharacterPlayer->GetEquipmentSlot(1);
L64:           int32 mint32 = mFGInventoryComponentEquipment->GetActiveIndex();
L114:          bool mbool = mFGInventoryComponentEquipment->GetStackFromIndex(mint32, [ref] mInventoryStack);
L174:          FGInventoryLibrary->BreakInventoryStack([ref] mInventoryStack, [ref] mint321, [ref] mInventoryItem);
L233:          FGInventoryLibrary->BreakInventoryItem([ref] mInventoryItem, [ref] mTSubclassOf<FGItemDescriptor>, [ref] mActor);
L292:          TSubclassOf<FGDecorationDescriptor> mTSubclassOf<FGDecorationDescriptor> = ClassCast<Class /Script/FactoryGame.FGDecorationDescriptor>(mTSubclassOf<FGItemDescriptor>);
L328:          bool mbool1 = mTSubclassOf<FGDecorationDescriptor>;
L357:          if (!mbool1) goto L390;
L371:          this->mCachedDescriptorClass = mTSubclassOf<FGDecorationDescriptor>;
============ END FUNCTION CacheDescriptor ==============





============ BEGIN FUNCTION OnAttach ==============
L0:            this->ExecuteUbergraph_Attach_Decoration(145);
============ END FUNCTION OnAttach ==============





============ BEGIN FUNCTION ExecuteUbergraph_Attach_Decoration ==============
L10:           this->OnAttach();
L20:           this->CacheDescriptor();
L34:           StaticMesh* mStaticMesh = FGDecorationDescriptor->GetMesh1P(this->mCachedDescriptorClass);
L85:           bool mbool = this->StaticMesh->SetStaticMesh(mStaticMesh);
L140:          <End of Inlined Event Graph Function>;
L145:          goto L10;
============ END FUNCTION ExecuteUbergraph_Attach_Decoration ==============
