########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/SpaceElevator/Build_SpaceElevator.Build_SpaceElevator_C
########################





============ BEGIN FUNCTION GetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 4;
============ END FUNCTION GetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION SetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorRepresentationText ==============
L0:            this->FlushNetDormancy();
L10:           this->mMapText = newText;
L37:           FText ReturnValue = this->mMapText;
============ END FUNCTION SetActorRepresentationText ==============





============ BEGIN FUNCTION UpdateRepresentation ==============
L0:            bool ReturnValue = false;
============ END FUNCTION UpdateRepresentation ==============





============ BEGIN FUNCTION GetActorRepresentationColor ==============
L0:            HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor);
L55:           LinearColor ReturnValue = mLinearColor;
============ END FUNCTION GetActorRepresentationColor ==============





============ BEGIN FUNCTION GetActorRepresentationText ==============
L0:            FText ReturnValue = this->mMapText;
============ END FUNCTION GetActorRepresentationText ==============





============ BEGIN FUNCTION GetActorRepresentationTexture ==============
L0:            Texture2D* ReturnValue = ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/Map/MapCompass_Icon_Spelevator.MapCompass_Icon_Spelevator);
============ END FUNCTION GetActorRepresentationTexture ==============





============ BEGIN FUNCTION GetActorRepresentationType ==============
L0:            uint8 ReturnValue = 8;
============ END FUNCTION GetActorRepresentationType ==============





============ BEGIN FUNCTION GetActorShouldShowInCompass ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowInCompass ==============





============ BEGIN FUNCTION AddAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L145;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->CreateAndAddNewRepresentation(this, false);
L121:          bool ReturnValue = mbool1;
L140:          goto L156;
L145:          ReturnValue = false;
============ END FUNCTION AddAsRepresentation ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealRadius ==============
L0:            float ReturnValue = 80000;
============ END FUNCTION GetActorFogOfWarRevealRadius ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealType ==============
L0:            uint8 ReturnValue = 1;
============ END FUNCTION GetActorFogOfWarRevealType ==============





============ BEGIN FUNCTION GetActorShouldShowOnMap ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowOnMap ==============





============ BEGIN FUNCTION GetRealActorLocation ==============
L0:            Vector mVector = this->K2_GetActorLocation();
L28:           Vector ReturnValue = mVector;
============ END FUNCTION GetRealActorLocation ==============





============ BEGIN FUNCTION GetRealActorRotation ==============
L0:            Rotator mRotator = this->K2_GetActorRotation();
L28:           Rotator ReturnValue = mRotator;
============ END FUNCTION GetRealActorRotation ==============





============ BEGIN FUNCTION IsActorStatic ==============
L0:            bool ReturnValue = true;
============ END FUNCTION IsActorStatic ==============





============ BEGIN FUNCTION RemoveAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L144;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->RemoveRepresentationOfActor(this);
L120:          bool ReturnValue = mbool1;
L139:          goto L155;
L144:          ReturnValue = false;
============ END FUNCTION RemoveAsRepresentation ==============





============ BEGIN FUNCTION SetActorRepresentationColor ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SetActorRepresentationColor;
L18:           // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L156;
============ END FUNCTION SetActorRepresentationColor ==============





============ BEGIN FUNCTION CamShake_01 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: CamShake_01;
L0:            // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L161;
============ END FUNCTION CamShake_01 ==============





============ BEGIN FUNCTION CamShake_02 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: CamShake_02;
L0:            // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L737;
============ END FUNCTION CamShake_02 ==============





============ BEGIN FUNCTION CamShake_03 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: CamShake_03;
L0:            // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L742;
============ END FUNCTION CamShake_03 ==============





============ BEGIN FUNCTION CamShake_04 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: CamShake_04;
L0:            // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L747;
============ END FUNCTION CamShake_04 ==============





============ BEGIN FUNCTION UpperlineVisible ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: UpperlineVisible;
L0:            // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L752;
============ END FUNCTION UpperlineVisible ==============





============ BEGIN FUNCTION Event_StartSound ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Event_StartSound;
L0:            // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L791;
============ END FUNCTION Event_StartSound ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L899;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION OnPhaseChanged ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnPhaseChanged;
L18:           // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L1148;
============ END FUNCTION OnPhaseChanged ==============





============ BEGIN FUNCTION PlayUpgradeSequence ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayUpgradeSequence;
L0:            // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L1167;
============ END FUNCTION PlayUpgradeSequence ==============





============ BEGIN FUNCTION Event_SE_SendOff ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Event_SE_SendOff;
L0:            // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L1498;
============ END FUNCTION Event_SE_SendOff ==============





============ BEGIN FUNCTION ReceiveDestroyed ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveDestroyed;
L0:            // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L1503;
============ END FUNCTION ReceiveDestroyed ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveEndPlay;
L18:           // Implementation: Function ExecuteUbergraph_Build_SpaceElevator, from label L1724;
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_SpaceElevator ==============
L10:           bool mbool = this->HasAuthority();
L30:           if (!mbool) goto L1767;
L44:           FGGamePhaseManager* mFGGamePhaseManager = FGGamePhaseManager->Get(this);
L87:           mFScriptDelegate->BindUFunction(this, OnPhaseChanged);
L110:          mFGGamePhaseManager->mOnGamePhaseChanged.AddUnique(mFScriptDelegate);
L151:          // <End Inlined EventGraph Function>;
L156:          // <End Inlined EventGraph Function>;
L161:          // <Begin Inlined EventGraph Function CamShake_01>;
L161:          Vector mVector = this->SpaceElevator_skl->GetSocketLocation("Root");
L228:          GameplayStatics->PlayWorldCameraShake(this, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/CameraShake/SpelevatorImpact_01.SpelevatorImpact_01_C), mVector, 0, 10000, 1, 2, false);
L300:          // <End Inlined EventGraph Function>;
L305:          mVector = this->SpaceElevator_skl->GetSocketLocation("Root");
L372:          GameplayStatics->PlayWorldCameraShake(this, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/CameraShake/SpelevatorImpact_02.SpelevatorImpact_02_C), mVector, 0, 8000, 1, 2, false);
L444:          // <End Inlined EventGraph Function>;
L449:          Vector mVector1 = this->SpaceElevator_skl->GetSocketLocation("Root");
L516:          GameplayStatics->PlayWorldCameraShake(this, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/CameraShake/SpelevatorImpact_04.SpelevatorImpact_04_C), mVector1, 0, 8000, 1, 2.5, false);
L588:          // <End Inlined EventGraph Function>;
L593:          mVector1 = this->SpaceElevator_skl->GetSocketLocation("Root");
L660:          GameplayStatics->PlayWorldCameraShake(this, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/CameraShake/SpelevatorImpact_03.SpelevatorImpact_03_C), mVector1, 0, 8000, 1, 3, false);
L732:          // <End Inlined EventGraph Function>;
L737:          // <Begin Inlined EventGraph Function CamShake_02>;
L737:          goto L305;
L742:          // <Begin Inlined EventGraph Function CamShake_03>;
L742:          goto L593;
L747:          // <Begin Inlined EventGraph Function CamShake_04>;
L747:          goto L449;
L752:          // <Begin Inlined EventGraph Function UpperlineVisible>;
L752:          this->UpperLine->SetVisibility(true, false);
L786:          // <End Inlined EventGraph Function>;
L791:          // <Begin Inlined EventGraph Function Event_StartSound>;
L791:          Actor* mActor = this->SpaceElevator_skl->GetOwner();
L833:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/SpaceElevator/Audio/Play_SpaceElevator_StartUp_TestVersion.Play_SpaceElevator_StartUp_TestVersion), mActor, true);
L894:          // <End Inlined EventGraph Function>;
L899:          this->ReceiveBeginPlay();
L909:          bool mbool1 = this->AddAsRepresentation();
L933:          this->SM_SpaceElevator_MidPart_01->SetVisibility(true, false);
L967:          this->SpaceElevator_Elevator_LOD0_static->SetVisibility(true, false);
L1001:         this->SM_SpaceElevator_MidPart_02->SetVisibility(true, false);
L1035:         goto L10;
L1040:         mActor = this->SpaceElevator_skl->GetOwner();
L1082:         AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/SpaceElevator/Audio/Play_SpaceElevator_SendOff.Play_SpaceElevator_SendOff), mActor, true);
L1143:         // <End Inlined EventGraph Function>;
L1148:         this->PlayUpgradeSequence();
L1162:         // <End Inlined EventGraph Function>;
L1167:         // <Begin Inlined EventGraph Function PlayUpgradeSequence>;
L1167:         LevelSequencePlayer* mLevelSequencePlayer = LevelSequencePlayer->CreateLevelSequencePlayer(this, ObjectConst(LevelSequence /Game/FactoryGame/Buildable/Factory/SpaceElevator/Animation/SpaceElevatorSendOff.SpaceElevatorSendOff), ScriptStruct /Script/MovieScene.MovieSceneSequencePlaybackSettings(bAutoPlay = false, LoopCount = ScriptStruct /Script/MovieScene.MovieSceneSequenceLoopCount(Value = 0), PlayRate = 1, StartTime = 0, bRandomStartTime = false, bRestoreState = false, bDisableMovementInput = false, bDisableLookAtInput = false, bHidePlayer = false, bHideHud = false, bDisableCameraCuts = false, bPauseAtEnd = false), [ref] mLevelSequenceActor);
L1280:         this->mSendOffSequence = mLevelSequenceActor;
L1299:         const TArray<Actor*> mconst TArrayActor = [this];
L1311:         this->mSendOffSequence->SetBinding(ScriptStruct /Script/MovieScene.MovieSceneObjectBindingID(SequenceID = 0, Space = 1, Guid = ScriptStruct /Script/CoreUObject.Guid(A = 1996000994, B = 1219085466, C = -68230497, D = -1298024804)), [ref] mconst TArrayActor, false);
L1408:         TArray<Actor*> mTArrayActor = [this];
L1420:         this->mSendOffSequence->SetEventReceivers(mTArrayActor);
L1461:         mLevelSequencePlayer->Play();
L1493:         // <End Inlined EventGraph Function>;
L1498:         // <Begin Inlined EventGraph Function Event_SE_SendOff>;
L1498:         goto L1040;
L1503:         this->ReceiveDestroyed();
L1513:         Actor* mActor1 = this->SpaceElevator_skl->GetOwner();
L1555:         AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/SpaceElevator/Audio/Stop_SpaceElevator_StartUp_TestVersion.Stop_SpaceElevator_StartUp_TestVersion), mActor1, true);
L1616:         mActor1 = this->SpaceElevator_skl->GetOwner();
L1658:         AkComponent* mAkComponent3 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/SpaceElevator/Audio/Stop_SpaceElevator_SendOff.Stop_SpaceElevator_SendOff), mActor1, true);
L1719:         // <End Inlined EventGraph Function>;
L1724:         this->ReceiveEndPlay(muint8);
L1743:         bool mbool2 = this->RemoveAsRepresentation();
============ END FUNCTION ExecuteUbergraph_Build_SpaceElevator ==============
