########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/SpaceElevator/Widget_SpaceElevator_TierInfo.Widget_SpaceElevator_TierInfo_C
########################





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_SpaceElevator_TierInfo, from label L10;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SpaceElevator_TierInfo ==============
L10:           this->TierText->SetText(this->mText);
============ END FUNCTION ExecuteUbergraph_Widget_SpaceElevator_TierInfo ==============
