########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/PipelineSupport/Build_PipelineSupport.Build_PipelineSupport_C
########################





============ BEGIN FUNCTION UserConstructionScript ==============
L0:            this->mSnapOnly0 = this->PipelineSupportSnap;
============ END FUNCTION UserConstructionScript ==============





============ BEGIN FUNCTION PlayConstructSound_1 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayConstructSound_1;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipelineSupport, from label L10;
============ END FUNCTION PlayConstructSound_1 ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_PipelineSupport ==============
L10:           // <Begin Inlined EventGraph Function PlayConstructSound_1>;
L10:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/ConveyorBeltMk1/Audio/Play_F_Construction_ConveyorBelt.Play_F_Construction_ConveyorBelt), this, true);
============ END FUNCTION ExecuteUbergraph_Build_PipelineSupport ==============
