########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/PipelineSupport/Build_HyperPoleStackable.Build_HyperPoleStackable_C
########################





============ BEGIN FUNCTION UserConstructionScript ==============
L0:            this->mSnapOnly0 = this->PipelineSupportSnap;
============ END FUNCTION UserConstructionScript ==============





============ BEGIN FUNCTION PlayConstructSound_1 ==============
L0:            this->ExecuteUbergraph_Build_HyperPoleStackable(10);
============ END FUNCTION PlayConstructSound_1 ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_HyperPoleStackable ==============
L10:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_F_Construction_ConveyorBelt, this, true);
============ END FUNCTION ExecuteUbergraph_Build_HyperPoleStackable ==============
