########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Debug/Debug_Aggro.Debug_Aggro_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Debug_Aggro(638);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Debug_Aggro ==============
L5:            goto ComputedJump(EntryPoint);
L15:           ExecutionFlow.Push(L374);
L20:           PlayerController* mPlayerController = this->GetOwningPlayer();
L44:           Widget_AggroEntry* mWidget_AggroEntry = WidgetBlueprintLibrary->Create(this, Widget_AggroEntry, mPlayerController);
L105:          KismetArrayLibrary->Array_Get([ref] mTArray<FGEnemy>, Temp_int_Array_Index_Variable, [ref] mFGEnemy);
L164:          Controller* mController = mFGEnemy->GetController();
L206:          BP_EnemyController* mBP_EnemyController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Enemy/BP_EnemyController.BP_EnemyController_C>(mController);
L242:          bool mbool = mBP_EnemyController;
L271:          if (!mbool) goto ExecutionFlow.Pop();
L281:          mWidget_AggroEntry->AIController = mBP_EnemyController;
L322:          WrapBoxSlot* mWrapBoxSlot = this->mBox->AddChildToWrapBox(mWidget_AggroEntry);
L373:          goto ExecutionFlow.Pop();
L374:          int32 mint32 = Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
L416:          int32 Temp_int_Loop_Counter_Variable = mint32;
L443:          int32 mint321 = KismetArrayLibrary->Array_Length([ref] mTArray<FGEnemy>);
L502:          bool mbool1 = Less_IntInt(Temp_int_Loop_Counter_Variable, mint321);
L540:          if (!mbool1) goto ExecutionFlow.Pop();
L550:          int32 Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L577:          goto L15;
L582:          Temp_int_Array_Index_Variable = 0;
L605:          goto L443;
L610:          Temp_int_Loop_Counter_Variable = 0;
L633:          goto L582;
L638:          TArray<FGEnemy*> mTArray<FGEnemy> = [];
L649:          GameplayStatics->GetAllActorsOfClass(this, FGEnemy, [ref] mTArray<FGEnemy>);
L700:          goto L610;
============ END FUNCTION ExecuteUbergraph_Debug_Aggro ==============
