########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/Cup/Attach_Cup.Attach_Cup_C
########################





============ BEGIN FUNCTION PlayAttachEffects3P ==============
L0:            this->ExecuteUbergraph_Attach_Cup(10);
============ END FUNCTION PlayAttachEffects3P ==============





============ BEGIN FUNCTION PlayUseEffect ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Equipment/Cup/Attach_Cup.Attach_Cup_C:ExecuteUbergraph_Attach_Cup.K2Node_Event_useLocation) = UseLocation;
L18:           this->ExecuteUbergraph_Attach_Cup(725);
============ END FUNCTION PlayUseEffect ==============





============ BEGIN FUNCTION ExecuteUbergraph_Attach_Cup ==============
L10:           this->PlayAttachEffects3P();
L20:           FGCharacterPlayer* mFGCharacterPlayer = this->GetAttachedTo();
L40:           SkeletalMeshComponent* mSkeletalMeshComponent = mFGCharacterPlayer->Get3PMesh();
L82:           AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L124:          bool mbool = KismetSystemLibrary->IsValid(mAnimInstance);
L175:          if (!mbool) goto L749;
L189:          mFGCharacterPlayer = this->GetAttachedTo();
L209:          mSkeletalMeshComponent = mFGCharacterPlayer->Get3PMesh();
L251:          mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L293:          float mfloat = mAnimInstance->Montage_Play(CupEquip_01_Montage, 1, 0, 0, true);
L365:          <End of Inlined Event Graph Function>;
L370:          FGCharacterPlayer* mFGCharacterPlayer1 = this->GetAttachedTo();
L390:          SkeletalMeshComponent* mSkeletalMeshComponent1 = mFGCharacterPlayer1->Get3PMesh();
L432:          AnimInstance* mAnimInstance1 = mSkeletalMeshComponent1->GetAnimInstance();
L474:          float mfloat1 = mAnimInstance1->Montage_Play(CupDrink_01_Montage, 1, 0, 0, true);
L546:          <End of Inlined Event Graph Function>;
L551:          mFGCharacterPlayer1 = this->GetAttachedTo();
L571:          mSkeletalMeshComponent1 = mFGCharacterPlayer1->Get3PMesh();
L613:          mAnimInstance1 = mSkeletalMeshComponent1->GetAnimInstance();
L655:          bool mbool1 = KismetSystemLibrary->IsValid(mAnimInstance1);
L706:          if (!mbool1) goto L749;
L720:          goto L370;
L725:          this->PlayUseEffect(mVector);
L744:          goto L551;
============ END FUNCTION ExecuteUbergraph_Attach_Cup ==============
