########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/Cup/Equip_Cup.Equip_Cup_C
########################





============ BEGIN FUNCTION WasEquipped ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: WasEquipped;
L0:            // Implementation: Function ExecuteUbergraph_Equip_Cup, from label L10;
============ END FUNCTION WasEquipped ==============





============ BEGIN FUNCTION DoDefaultPrimaryFireEffects ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: DoDefaultPrimaryFireEffects;
L0:            // Implementation: Function ExecuteUbergraph_Equip_Cup, from label L857;
============ END FUNCTION DoDefaultPrimaryFireEffects ==============





============ BEGIN FUNCTION ExecuteUbergraph_Equip_Cup ==============
L10:           this->WasEquipped();
L20:           bool mbool = this->IsLocalInstigator();
L40:           if (!mbool) goto L872;
L54:           FGCharacterPlayer* mFGCharacterPlayer = this->GetInstigatorCharacter();
L74:           SkeletalMeshComponent* mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh1P();
L116:          AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L158:          float mfloat = mAnimInstance->Montage_Play(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/FirstPerson/CupEquip_01_Montage.CupEquip_01_Montage), 1, 0, 0, true);
L230:          // <End Inlined EventGraph Function>;
L235:          int32 mint32 = RandomIntegerInRange(0, 10);
L273:          bool mbool1 = mint32 >= 8;
L307:          if (!mbool1) goto L502;
L321:          FGCharacterPlayer* mFGCharacterPlayer1 = this->GetInstigatorCharacter();
L341:          SkeletalMeshComponent* mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh1P();
L383:          AnimInstance* mAnimInstance1 = mSkeletalMeshComponent1->GetAnimInstance();
L425:          float mfloat1 = mAnimInstance1->Montage_Play(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/FirstPerson/CupDrink_03_Montage.CupDrink_03_Montage), 1, 0, 0, true);
L497:          // <End Inlined EventGraph Function>;
L502:          mFGCharacterPlayer1 = this->GetInstigatorCharacter();
L522:          mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh1P();
L564:          mAnimInstance1 = mSkeletalMeshComponent1->GetAnimInstance();
L606:          float mfloat2 = mAnimInstance1->Montage_Play(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/FirstPerson/CupDrink_02_Montage.CupDrink_02_Montage), 1, 0, 0, true);
L678:          // <End Inlined EventGraph Function>;
L683:          mFGCharacterPlayer1 = this->GetInstigatorCharacter();
L703:          mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh1P();
L745:          mAnimInstance1 = mSkeletalMeshComponent1->GetAnimInstance();
L787:          bool mbool2 = KismetSystemLibrary->IsValid(mAnimInstance1);
L838:          if (!mbool2) goto L872;
L852:          goto L235;
L857:          this->DoDefaultPrimaryFireEffects();
L867:          goto L683;
============ END FUNCTION ExecuteUbergraph_Equip_Cup ==============
