########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/Machinegun/Equip_Machinegun.Equip_Machinegun_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Equip_Machinegun, from label L689;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION PlayReloadEffects ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayReloadEffects;
L0:            // Implementation: Function ExecuteUbergraph_Equip_Machinegun, from label L523;
============ END FUNCTION PlayReloadEffects ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_Equip_Machinegun, from label L865;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION SwitchHUD ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SwitchHUD;
L18:           // Implementation: Function ExecuteUbergraph_Equip_Machinegun, from label L866;
============ END FUNCTION SwitchHUD ==============





============ BEGIN FUNCTION WasUnEquipped ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: WasUnEquipped;
L0:            // Implementation: Function ExecuteUbergraph_Equip_Machinegun, from label L882;
============ END FUNCTION WasUnEquipped ==============





============ BEGIN FUNCTION WasEquipped ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: WasEquipped;
L0:            // Implementation: Function ExecuteUbergraph_Equip_Machinegun, from label L902;
============ END FUNCTION WasEquipped ==============





============ BEGIN FUNCTION PlayFireEffect ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayFireEffect;
L0:            // Implementation: Function ExecuteUbergraph_Equip_Machinegun, from label L1358;
============ END FUNCTION PlayFireEffect ==============





============ BEGIN FUNCTION ExecuteUbergraph_Equip_Machinegun ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->ReceiveBeginPlay();
L25:           UserWidget* mUserWidget = this->mAmmo->GetUserWidgetObject();
L67:           Widget_Machinegun* mWidget_Machinegun = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Equipment/Machinegun/Widget_Machinegun.Widget_Machinegun_C>(mUserWidget);
L103:          bool mbool = mWidget_Machinegun;
L132:          if (!mbool) goto ExecutionFlow.Pop();
L142:          mWidget_Machinegun->mNailGun = this;
L175:          goto ExecutionFlow.Pop();
L176:          FGCharacterPlayer* mFGCharacterPlayer = this->GetInstigatorCharacter();
L196:          SkeletalMeshComponent* mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh1P();
L238:          AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L280:          float mfloat = mAnimInstance->Montage_Play(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/FirstPerson/RifleReloadMontage.RifleReloadMontage), 2, 0, 0, true);
L352:          goto ExecutionFlow.Pop();
L353:          mFGCharacterPlayer = this->GetInstigatorCharacter();
L373:          mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh1P();
L415:          mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L457:          bool mbool1 = mAnimInstance->Montage_IsPlaying(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/FirstPerson/RifleReloadMontage.RifleReloadMontage));
L508:          if (!mbool1) goto L176;
L522:          goto ExecutionFlow.Pop();
L523:          // <Begin Inlined EventGraph Function PlayReloadEffects>;
L523:          this->PlayReloadEffects();
L533:          ExecutionFlow.Push(L543);
L538:          goto L353;
L543:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Equipment/Rifle/Audio/Play_EQ_Rifle_Reload.Play_EQ_Rifle_Reload), this, true);
L596:          goto ExecutionFlow.Pop();
L597:          bool mbool2 = this->IsLocalInstigator();
L617:          if (!mbool2) goto ExecutionFlow.Pop();
L627:          this->SwitchHUD(false);
L642:          goto ExecutionFlow.Pop();
L643:          bool mbool3 = this->IsLocalInstigator();
L663:          if (!mbool3) goto ExecutionFlow.Pop();
L673:          this->SwitchHUD(true);
L688:          goto ExecutionFlow.Pop();
L689:          // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L689:          goto L15;
L694:          ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Equipment/Rifle/Particle/RifleMuzzleFlash.RifleMuzzleFlash), this->Machinegun, "MuzzleSocket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L811:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Equipment/Rifle/Audio/Play_EQ_Rifle_Fire.Play_EQ_Rifle_Fire), this, true);
L864:          goto ExecutionFlow.Pop();
L865:          goto ExecutionFlow.Pop();
L866:          goto ExecutionFlow.Pop();
L867:          this->WasUnEquipped();
L877:          goto L597;
L882:          // <Begin Inlined EventGraph Function WasUnEquipped>;
L882:          goto L867;
L887:          this->WasEquipped();
L897:          goto L643;
L902:          // <Begin Inlined EventGraph Function WasEquipped>;
L902:          goto L887;
L907:          ExecutionFlow.Push(L1082);
L912:          FGCharacterPlayer* mFGCharacterPlayer1 = this->GetInstigatorCharacter();
L932:          SkeletalMeshComponent* mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh1P();
L974:          AnimInstance* mAnimInstance1 = mSkeletalMeshComponent1->GetAnimInstance();
L1016:         bool mbool4 = mAnimInstance1->Montage_IsPlaying(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/FirstPerson/RiflePrimayMontage.RiflePrimayMontage));
L1067:         if (!mbool4) goto L1181;
L1081:         goto ExecutionFlow.Pop();
L1082:         ParticleSystemComponent* mParticleSystemComponent1 = GameplayStatics->SpawnEmitterAtLocation(this, ObjectConst(ParticleSystem /Game/FactoryGame/Equipment/RebarGun/Particle/Hit.Hit), Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), true, 0);
L1176:         goto L694;
L1181:         mFGCharacterPlayer1 = this->GetInstigatorCharacter();
L1201:         mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh1P();
L1243:         mAnimInstance1 = mSkeletalMeshComponent1->GetAnimInstance();
L1285:         float mfloat1 = mAnimInstance1->Montage_Play(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/FirstPerson/RiflePrimayMontage.RiflePrimayMontage), 4, 0, 0, true);
L1357:         goto ExecutionFlow.Pop();
L1358:         // <Begin Inlined EventGraph Function PlayFireEffect>;
L1358:         goto L907;
============ END FUNCTION ExecuteUbergraph_Equip_Machinegun ==============





============ BEGIN FUNCTION Fire__DelegateSignature ==============
============ END FUNCTION Fire__DelegateSignature ==============
