########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/Machinegun/Widget_Machinegun.Widget_Machinegun_C
########################





============ BEGIN FUNCTION GetAmmoAvailable ==============
L0:            int32 mint32 = this->mNailGun->GetSpareAmmunition();
L50:           FText mFText = KismetTextLibrary->Conv_IntToText(mint32, false, true, 1, 324);
L121:          mFormatArgumentData.ArgumentName = "A";
L151:          mFormatArgumentData.ArgumentValueType = 4;
L180:          mFormatArgumentData.ArgumentValue = mFText;
L216:          mFormatArgumentData.ArgumentValueInt = 0;
L248:          mFormatArgumentData.ArgumentValueFloat = 0;
L280:          mFormatArgumentData.ArgumentValueGender = 0;
L309:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData];
L329:          FText mFText1 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L437:          FText ReturnValue = mFText1;
============ END FUNCTION GetAmmoAvailable ==============





============ BEGIN FUNCTION GetAmmoText ==============
L0:            int32 mint32 = this->mNailGun->GetMagSize();
L50:           int32 mint321 = this->mNailGun->GetCurrentAmmo();
L100:          FText mFText = KismetTextLibrary->Conv_IntToText(mint32, false, true, 1, 324);
L171:          FText mFText1 = KismetTextLibrary->Conv_IntToText(mint321, false, true, 1, 324);
L242:          mFormatArgumentData.ArgumentName = "MagSize";
L278:          mFormatArgumentData.ArgumentValueType = 4;
L307:          mFormatArgumentData.ArgumentValue = mFText;
L343:          mFormatArgumentData.ArgumentValueInt = 0;
L375:          mFormatArgumentData.ArgumentValueFloat = 0;
L407:          mFormatArgumentData.ArgumentValueGender = 0;
L436:          mFormatArgumentData1.ArgumentName = "Current";
L472:          mFormatArgumentData1.ArgumentValueType = 4;
L501:          mFormatArgumentData1.ArgumentValue = mFText1;
L537:          mFormatArgumentData1.ArgumentValueInt = 0;
L569:          mFormatArgumentData1.ArgumentValueFloat = 0;
L601:          mFormatArgumentData1.ArgumentValueGender = 0;
L630:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData1, mFormatArgumentData];
L659:          FText mFText2 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L777:          FText ReturnValue = mFText2;
============ END FUNCTION GetAmmoText ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_Machinegun, from label L10;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Machinegun ==============
L10:           this->Tick(mGeometry, mfloat);
============ END FUNCTION ExecuteUbergraph_Widget_Machinegun ==============
