########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/-Shared/BP_BuildEffect_ConveyorBeltSegment.BP_BuildEffect_ConveyorBeltSegment_C
########################





============ BEGIN FUNCTION Materialize__FinishedFunc ==============
L0:            this->ExecuteUbergraph_BP_BuildEffect_ConveyorBeltSegment(1239);
============ END FUNCTION Materialize__FinishedFunc ==============





============ BEGIN FUNCTION Materialize__UpdateFunc ==============
L0:            this->ExecuteUbergraph_BP_BuildEffect_ConveyorBeltSegment(1234);
============ END FUNCTION Materialize__UpdateFunc ==============





============ BEGIN FUNCTION Finalize__FinishedFunc ==============
L0:            this->ExecuteUbergraph_BP_BuildEffect_ConveyorBeltSegment(1229);
============ END FUNCTION Finalize__FinishedFunc ==============





============ BEGIN FUNCTION Finalize__UpdateFunc ==============
L0:            this->ExecuteUbergraph_BP_BuildEffect_ConveyorBeltSegment(1224);
============ END FUNCTION Finalize__UpdateFunc ==============





============ BEGIN FUNCTION PlayFinishEffect ==============
L0:            this->ExecuteUbergraph_BP_BuildEffect_ConveyorBeltSegment(850);
============ END FUNCTION PlayFinishEffect ==============





============ BEGIN FUNCTION AddMesh ==============
L0:            this->ExecuteUbergraph_BP_BuildEffect_ConveyorBeltSegment(887);
============ END FUNCTION AddMesh ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_BuildEffect_ConveyorBeltSegment ==============
L10:           KismetSystemLibrary->PrintString(this, "Failed setting static mesh", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0, B = 0.071772001683712, A = 1), 5);
L112:          <End of Inlined Event Graph Function>;
L117:          this->MeshComponent->SetEndScale(ScriptStruct /Script/CoreUObject.Vector2D(X = 1, Y = 1), true);
L174:          this->Materialize->PlayFromStart();
L206:          <End of Inlined Event Graph Function>;
L211:          this->MeshComponent->SetMaterial(2, this->mMaterialSides);
L261:          if (!mbool) goto L10;
L275:          this->MeshComponent->SetScalarParameterValueOnMaterials("Width_Lower", 100);
L325:          this->MeshComponent->SetScalarParameterValueOnMaterials("Glow Power", 2);
L375:          Vector mVector = this->Spline->GetLocationAtSplinePoint(1, 0);
L432:          Vector mVector1 = this->Spline->GetLocationAtSplinePoint(0, 0);
L489:          Rotator mRotator = this->K2_GetActorRotation();
L517:          Vector mVector2 = LessLess_VectorRotator(this->mEndTangent, mRotator);
L563:          Vector mVector3 = LessLess_VectorRotator(this->mStartTangent, mRotator);
L609:          this->MeshComponent->SetStartAndEnd(mVector1, mVector3, mVector, mVector2, true);
L678:          this->MeshComponent->SetStartScale(ScriptStruct /Script/CoreUObject.Vector2D(X = 1, Y = 1), true);
L735:          goto L117;
L740:          this->MeshComponent->SetMaterial(1, this->mMaterialBelt);
L790:          goto L211;
L795:          this->MeshComponent->SetMaterial(0, this->mMaterialSides);
L845:          goto L740;
L850:          this->Finalize->PlayFromStart();
L882:          <End of Inlined Event Graph Function>;
L887:          const Transform Temp_struct_Variable = Transform(Rotator(0, 0, 0, 1), Vector(0, 0, 0), Vector(1, 1, 1));
L946:          SplineMeshComponent* mSplineMeshComponent = this->AddComponent("NODE_AddSplineMeshComponent-0", false, [ref] Temp_struct_Variable, this);
L990:          this->MeshComponent = mSplineMeshComponent;
L1009:         this->MeshComponent->SetForcedLodModel(0);
L1046:         bool mbool = this->MeshComponent->SetStaticMesh(this->mMesh);
L1101:         goto L795;
L1106:         this->MeshComponent->SetScalarParameterValueOnMaterials("Glow Power", this->Finalize_Glow_Power_B40707AE49467F261979CEB8628D7242);
L1160:         <End of Inlined Event Graph Function>;
L1165:         this->MeshComponent->SetScalarParameterValueOnMaterials("MaterializeAmount", this->Materialize_MaterializeAmount_033AF93841C8F0855E90EA8FAC2A42A9);
L1219:         <End of Inlined Event Graph Function>;
L1224:         goto L1106;
L1229:         <End of Inlined Event Graph Function>;
L1234:         goto L1165;
============ END FUNCTION ExecuteUbergraph_BP_BuildEffect_ConveyorBeltSegment ==============
