########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/-Shared/BP_MaterialEffect_Dismantle.BP_MaterialEffect_Dismantle_C
########################





============ BEGIN FUNCTION OnStarted ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnStarted;
L0:            // Implementation: Function ExecuteUbergraph_BP_MaterialEffect_Dismantle, from label L752;
============ END FUNCTION OnStarted ==============





============ BEGIN FUNCTION OnUpdate ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnUpdate;
L18:           // Implementation: Function ExecuteUbergraph_BP_MaterialEffect_Dismantle, from label L1337;
============ END FUNCTION OnUpdate ==============





============ BEGIN FUNCTION PreStarted ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PreStarted;
L0:            // Implementation: Function ExecuteUbergraph_BP_MaterialEffect_Dismantle, from label L1681;
============ END FUNCTION PreStarted ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_MaterialEffect_Dismantle ==============
L10:           this->SetDuration(this->mMaterializeDuration);
L29:           BreakVector(mVector, [ref] mfloat, [ref] mfloat1, [ref] mfloat2);
L75:           float mfloat3 = mfloat2 * 2.799999952316284;
L117:          float mfloat4 = mfloat3 + 30;
L159:          this->SetMaterialScalarParameterValue("HeightZ", mfloat4);
L191:          BreakVector(mVector, [ref] mfloat, [ref] mfloat1, [ref] mfloat2);
L237:          BreakVector(mVector1, [ref] mfloat5, [ref] mfloat6, [ref] mfloat7);
L283:          float mfloat8 = mfloat7 - mfloat2;
L329:          float mfloat9 = mfloat8 - 10;
L371:          this->SetMaterialScalarParameterValue("OriginZ", mfloat9);
L403:          this->SetMaterialScalarParameterValue("BuildOffset", 0);
L431:          // <End Inlined EventGraph Function>;
L436:          this->SetDuration(this->mMaterializeDuration);
L455:          this->SetMaterialScalarParameterValue("HeightZ", 7000);
L483:          Actor* mActor = this->GetOwner();
L503:          Transform mTransform = mActor->GetTransform();
L553:          BreakTransform([ref] mTransform, [ref] mVector2, [ref] mRotator, [ref] mVector3);
L599:          BreakVector(mVector2, [ref] mfloat10, [ref] mfloat11, [ref] mfloat12);
L645:          float mfloat13 = mfloat12 + -114;
L687:          this->SetMaterialScalarParameterValue("OriginZ", mfloat13);
L719:          this->SetMaterialScalarParameterValue("BuildOffset", 0);
L747:          // <End Inlined EventGraph Function>;
L752:          this->OnStarted();
L762:          this->mElapsedTime = 0;
L785:          mActor = this->GetOwner();
L805:          FGBuildableSpaceElevator* mFGBuildableSpaceElevator = Cast<Class /Script/FactoryGame.FGBuildableSpaceElevator>(mActor);
L841:          bool mbool = mFGBuildableSpaceElevator;
L870:          if (!mbool) goto L1010;
L884:          mActor = this->GetOwner();
L904:          TArray<MeshComponent*> mTArrayMeshComponent = mActor->GetComponentsByClass(ObjectConst(Class /Script/Engine.MeshComponent));
L963:          this->SetMeshes(mTArrayMeshComponent);
L982:          this->mMaterializeDuration = 8;
L1005:         goto L436;
L1010:         mActor = this->GetOwner();
L1030:         mTArrayMeshComponent = mActor->GetComponentsByClass(ObjectConst(Class /Script/Engine.MeshComponent));
L1089:         this->SetMeshes(mTArrayMeshComponent);
L1108:         this->GetMeshesBounds(false, false, [ref] mVector1, [ref] mVector);
L1138:         float mfloat14 = this->GetSpeed();
L1166:         BreakVector(mVector, [ref] mfloat, [ref] mfloat1, [ref] mfloat2);
L1212:         float mfloat15 = mfloat2 / mfloat14;
L1258:         float mfloat16 = FClamp(mfloat15, 0.4000000059604645, 8);
L1305:         this->mMaterializeDuration = mfloat16;
L1332:         goto L10;
L1337:         this->OnUpdate(mfloat17);
L1356:         float mfloat18 = this->mElapsedTime + mfloat17;
L1402:         this->mElapsedTime = mfloat18;
L1429:         bool mbool1 = this->mElapsedTime <= this->mMaterializeDuration;
L1467:         if (!mbool1) goto L1647;
L1481:         float mfloat19 = FMin(this->mElapsedTime / this->mMaterializeDuration, 1);
L1542:         float mfloat20 = FGSkySphere->GetFloatCurveValue([ref] this->mMaterializeCurve, mfloat19);
L1610:         this->SetMaterialScalarParameterValue("MaterializeAmount", mfloat20);
L1642:         // <End Inlined EventGraph Function>;
L1647:         this->Deactivate();
L1661:         // <End Inlined EventGraph Function>;
L1666:         this->PreStarted();
L1676:         goto L785;
L1681:         goto L1666;
============ END FUNCTION ExecuteUbergraph_BP_MaterialEffect_Dismantle ==============
