########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/-Shared/BP_MaterialEffect_WireBuild.BP_MaterialEffect_WireBuild_C
########################





============ BEGIN FUNCTION OnStarted ==============
L0:            this->ExecuteUbergraph_BP_MaterialEffect_WireBuild(10);
============ END FUNCTION OnStarted ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_MaterialEffect_WireBuild ==============
L10:           this->OnStarted();
L20:           Actor* mActor = this->GetOwner();
L40:           Transform mTransform = mActor->GetTransform();
L90:           Actor* mActor1 = GameplayStatics->BeginDeferredActorSpawnFromClass(this, BP_BuildEffect_Wire, [ref] mTransform, 0, mActor);
L162:          mActor = this->GetOwner();
L182:          mTransform = mActor->GetTransform();
L232:          BP_BuildEffect_Wire* mBP_BuildEffect_Wire = GameplayStatics->FinishSpawningActor(mActor1, [ref] mTransform);
============ END FUNCTION ExecuteUbergraph_BP_MaterialEffect_WireBuild ==============
