########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/-Shared/BP_MaterialEffect_PipelineBuild.BP_MaterialEffect_PipelineBuild_C
########################





============ BEGIN FUNCTION PreStarted ==============
L0:            this->ExecuteUbergraph_BP_MaterialEffect_PipelineBuild(43);
============ END FUNCTION PreStarted ==============





============ BEGIN FUNCTION OnStarted ==============
L0:            this->ExecuteUbergraph_BP_MaterialEffect_PipelineBuild(807);
============ END FUNCTION OnStarted ==============





============ BEGIN FUNCTION OnUpdate ==============
L0:            PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Buildable/Factory/-Shared/BP_MaterialEffect_PipelineBuild.BP_MaterialEffect_PipelineBuild_C:ExecuteUbergraph_BP_MaterialEffect_PipelineBuild.K2Node_Event_deltaTime) = DeltaTime;
L18:           this->ExecuteUbergraph_BP_MaterialEffect_PipelineBuild(845);
============ END FUNCTION OnUpdate ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_MaterialEffect_PipelineBuild ==============
L10:           this->Deactivate();
L38:           <End of Inlined Event Graph Function>;
L43:           this->PreStarted();
L53:           Actor* mActor = this->GetInstigator();
L73:           FGPipeBuilderTrail* mFGPipeBuilderTrail = Cast<Class /Script/FactoryGame.FGPipeBuilderTrail>(mActor);
L109:          bool mbool = mFGPipeBuilderTrail;
L138:          if (!mbool) goto L511;
L152:          Actor* mActor1 = this->GetOwner();
L172:          Transform mTransform = mActor1->GetTransform();
L222:          Actor* mActor2 = GameplayStatics->BeginDeferredActorSpawnFromClass(this, BP_BuildEffect_Pipeline, [ref] mTransform, 0, mActor1);
L294:          KismetSystemLibrary->SetObjectPropertyByName(mActor2, "mAttachment", mFGPipeBuilderTrail);
L357:          mActor1 = this->GetOwner();
L377:          mTransform = mActor1->GetTransform();
L427:          BP_BuildEffect_Pipeline* mBP_BuildEffect_Pipeline = GameplayStatics->FinishSpawningActor(mActor2, [ref] mTransform);
L487:          this->mBuildEffectPipelineActor = mBP_BuildEffect_Pipeline;
L506:          <End of Inlined Event Graph Function>;
L511:          mActor1 = this->GetOwner();
L531:          mTransform = mActor1->GetTransform();
L581:          Actor* mActor3 = GameplayStatics->BeginDeferredActorSpawnFromClass(this, BP_BuildEffect_Pipeline, [ref] mTransform, 0, mActor1);
L653:          mActor1 = this->GetOwner();
L673:          mTransform = mActor1->GetTransform();
L723:          BP_BuildEffect_Pipeline* mBP_BuildEffect_Pipeline1 = GameplayStatics->FinishSpawningActor(mActor3, [ref] mTransform);
L783:          this->mBuildEffectPipelineActor = mBP_BuildEffect_Pipeline1;
L802:          <End of Inlined Event Graph Function>;
L807:          this->mBuildEffectPipelineActor->mWantToStartEffect = true;
L840:          <End of Inlined Event Graph Function>;
L845:          bool mbool1 = KismetSystemLibrary->IsValid(this->mBuildEffectPipelineActor);
L896:          if (!mbool1) goto L10;
============ END FUNCTION ExecuteUbergraph_BP_MaterialEffect_PipelineBuild ==============
