########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/-Shared/BP_MaterialEffect_TrainTrack.BP_MaterialEffect_TrainTrack_C
########################





============ BEGIN FUNCTION PreStarted ==============
L0:            this->ExecuteUbergraph_BP_MaterialEffect_TrainTrack(10);
============ END FUNCTION PreStarted ==============





============ BEGIN FUNCTION OnStarted ==============
L0:            this->ExecuteUbergraph_BP_MaterialEffect_TrainTrack(419);
============ END FUNCTION OnStarted ==============





============ BEGIN FUNCTION OnUpdate ==============
L0:            PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Buildable/Factory/-Shared/BP_MaterialEffect_TrainTrack.BP_MaterialEffect_TrainTrack_C:ExecuteUbergraph_BP_MaterialEffect_TrainTrack.K2Node_Event_deltaTime) = DeltaTime;
L18:           this->ExecuteUbergraph_BP_MaterialEffect_TrainTrack(457);
============ END FUNCTION OnUpdate ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_MaterialEffect_TrainTrack ==============
L10:           this->PreStarted();
L20:           Actor* mActor = this->GetOwner();
L40:           Transform mTransform = mActor->GetTransform();
L90:           Actor* mActor1 = GameplayStatics->BeginDeferredActorSpawnFromClass(this, BP_BuildEffect_TrainTrack, [ref] mTransform, 0, mActor);
L162:          mActor = this->GetOwner();
L182:          mTransform = mActor->GetTransform();
L232:          BP_BuildEffect_TrainTrack* mBP_BuildEffect_TrainTrack = GameplayStatics->FinishSpawningActor(mActor1, [ref] mTransform);
L292:          this->mBuildEffectTrainActor = mBP_BuildEffect_TrainTrack;
L311:          <End of Inlined Event Graph Function>;
L316:          bool mbool = KismetSystemLibrary->IsValid(this->mBuildEffectActor);
L367:          if (!mbool) goto L386;
L381:          <End of Inlined Event Graph Function>;
L386:          this->Deactivate();
L414:          <End of Inlined Event Graph Function>;
L419:          this->mBuildEffectTrainActor->mWantToStartEffect = true;
L452:          <End of Inlined Event Graph Function>;
L457:          goto L316;
============ END FUNCTION ExecuteUbergraph_BP_MaterialEffect_TrainTrack ==============
