########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/-Shared/BP_MaterialEffect_WireBuild.BP_MaterialEffect_WireBuild_C
########################





============ BEGIN FUNCTION OnStarted ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnStarted;
L0:            // Implementation: Function ExecuteUbergraph_BP_MaterialEffect_WireBuild, from label L10;
============ END FUNCTION OnStarted ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_MaterialEffect_WireBuild ==============
L10:           this->OnStarted();
L20:           Actor* mActor = this->GetOwner();
L40:           Transform mTransform = mActor->GetTransform();
L90:           Actor* mActor1 = GameplayStatics->BeginDeferredActorSpawnFromClass(this, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Buildable/Factory/-Shared/BP_BuildEffect_Wire.BP_BuildEffect_Wire_C), [ref] mTransform, 0, mActor);
L162:          mActor = this->GetOwner();
L182:          mTransform = mActor->GetTransform();
L232:          BP_BuildEffect_Wire* mBP_BuildEffect_Wire = GameplayStatics->FinishSpawningActor(mActor1, [ref] mTransform);
============ END FUNCTION ExecuteUbergraph_BP_MaterialEffect_WireBuild ==============
