########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/-Shared/Holo_ConveyorAttachment.Holo_ConveyorAttachment_C
########################





============ BEGIN FUNCTION ReceiveConfigureComponents ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveConfigureComponents;
L18:           // Implementation: Function ExecuteUbergraph_Holo_ConveyorAttachment, from label L15;
============ END FUNCTION ReceiveConfigureComponents ==============





============ BEGIN FUNCTION ExecuteUbergraph_Holo_ConveyorAttachment ==============
L5:            goto ComputedJump(EntryPoint);
L15:           int32 Temp_int_Loop_Counter_Variable = 0;
L38:           int32 Temp_int_Array_Index_Variable = 0;
L61:           TArray<StaticMeshComponent*> mTArrayStaticMeshComponent = mFGBuildable->GetComponentsByTag(ObjectConst(Class /Script/Engine.StaticMeshComponent), "Sides");
L133:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArrayStaticMeshComponent);
L192:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L230:          if (!mbool) goto ExecutionFlow.Pop();
L240:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L267:          ExecutionFlow.Push(L641);
L272:          Rotator mRotator = mFGBuildable->K2_GetActorRotation();
L322:          mTArrayStaticMeshComponent = mFGBuildable->GetComponentsByTag(ObjectConst(Class /Script/Engine.StaticMeshComponent), "Sides");
L394:          BreakRotator(mRotator, [ref] mfloat, [ref] mfloat1, [ref] mfloat2);
L440:          float mfloat3 = 0 - mfloat1;
L482:          Rotator mRotator1 = MakeRotator(0, mfloat3, 0);
L529:          KismetArrayLibrary->Array_Get([ref] mTArrayStaticMeshComponent, Temp_int_Array_Index_Variable, [ref] mStaticMeshComponent);
L588:          mStaticMeshComponent->K2_SetRelativeRotation(mRotator1, false, [ref] mHitResult, false);
L640:          goto ExecutionFlow.Pop();
L641:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L683:          Temp_int_Loop_Counter_Variable = mint321;
L710:          goto L61;
============ END FUNCTION ExecuteUbergraph_Holo_ConveyorAttachment ==============
