########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/-Shared/Widget_PoleConnections.Widget_PoleConnections_C
########################





============ BEGIN FUNCTION SetStyle ==============
L0:            this->mUseBackground = UseBackground;
L19:           uint8 Temp_byte_Variable2 = 3;
L39:           uint8 Temp_byte_Variable3 = 1;
L59:           bool Temp_bool_Variable2 = this->mUseBackground;
L78:           this->mBoxBackground->SetVisibility(switch (Temp_bool_Variable2) {
case false -> Temp_byte_Variable3;
case true -> Temp_byte_Variable2;
default -> muint8;
});
L167:          mMargin.Left = 20;
L199:          mMargin.Top = 10;
L231:          mMargin.Right = 20;
L263:          mMargin.Bottom = 10;
L295:          mMargin1.Left = 0;
L327:          mMargin1.Top = 0;
L359:          mMargin1.Right = 0;
L391:          mMargin1.Bottom = 0;
L423:          bool Temp_bool_Variable1 = this->mUseBackground;
L442:          OverlaySlot* mOverlaySlot = WidgetLayoutLibrary->SlotAsOverlaySlot(this->mInfoContainer);
L493:          mOverlaySlot->SetPadding(switch (Temp_bool_Variable1) {
case false -> mMargin1;
case true -> mMargin;
default -> mMargin2;
});
L578:          uint8 Temp_byte_Variable = 1;
L598:          uint8 Temp_byte_Variable1 = 0;
L618:          bool Temp_bool_Variable = this->mUseBackground;
L637:          this->mConnectionText->SetJustification(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint81;
});
============ END FUNCTION SetStyle ==============





============ BEGIN FUNCTION GetColorAndOpacity_0 ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(this->PowerPoleDataModel);
L51:           if (!mbool) goto L506;
L65:           FGPowerConnectionComponent* mFGPowerConnectionComponent = this->PowerPoleDataModel->GetComponentByClass(ObjectConst(Class /Script/FactoryGame.FGPowerConnectionComponent));
L116:          bool mbool1 = KismetSystemLibrary->IsValid(mFGPowerConnectionComponent);
L167:          if (!mbool1) goto L506;
L181:          mFGPowerConnectionComponent = this->PowerPoleDataModel->GetComponentByClass(ObjectConst(Class /Script/FactoryGame.FGPowerConnectionComponent));
L232:          int32 mint32 = mFGPowerConnectionComponent->GetMaxNumConnections();
L282:          int32 mint321 = mFGPowerConnectionComponent->GetNumConnections();
L332:          bool mbool2 = mint321 >= mint32;
L370:          if (!mbool2) goto L506;
L384:          mSlateColor.SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 0.7835379838943481, G = 0.2917709946632385, B = 0.05951099842786789, A = 1);
L445:          mSlateColor.ColorUseRule = 0;
L474:          SlateColor ReturnValue = mSlateColor;
L501:          goto L623;
L506:          mSlateColor1.SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1);
L567:          mSlateColor1.ColorUseRule = 0;
L596:          ReturnValue = mSlateColor1;
============ END FUNCTION GetColorAndOpacity_0 ==============





============ BEGIN FUNCTION GetText_0 ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(this->PowerPoleDataModel);
L51:           if (!mbool) goto L879;
L65:           FGPowerConnectionComponent* mFGPowerConnectionComponent = this->PowerPoleDataModel->GetComponentByClass(ObjectConst(Class /Script/FactoryGame.FGPowerConnectionComponent));
L116:          bool mbool1 = KismetSystemLibrary->IsValid(mFGPowerConnectionComponent);
L167:          if (!mbool1) goto L879;
L181:          mFGPowerConnectionComponent = this->PowerPoleDataModel->GetComponentByClass(ObjectConst(Class /Script/FactoryGame.FGPowerConnectionComponent));
L232:          int32 mint32 = mFGPowerConnectionComponent->GetMaxNumConnections();
L282:          int32 mint321 = mFGPowerConnectionComponent->GetNumConnections();
L332:          mFormatArgumentData.ArgumentName = "Max";
L364:          mFormatArgumentData.ArgumentValueType = 0;
L393:          mFormatArgumentData.ArgumentValue = ;
L422:          mFormatArgumentData.ArgumentValueInt = mint32;
L458:          mFormatArgumentData.ArgumentValueFloat = 0;
L490:          mFormatArgumentData.ArgumentValueGender = 0;
L519:          mFormatArgumentData1.ArgumentName = "Free";
L552:          mFormatArgumentData1.ArgumentValueType = 0;
L581:          mFormatArgumentData1.ArgumentValue = ;
L610:          mFormatArgumentData1.ArgumentValueInt = mint321;
L646:          mFormatArgumentData1.ArgumentValueFloat = 0;
L678:          mFormatArgumentData1.ArgumentValueGender = 0;
L707:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData1, mFormatArgumentData];
L736:          FText mFText = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L847:          FText ReturnValue = mFText;
L874:          goto L940;
L879:          ReturnValue = "[object Object]";
============ END FUNCTION GetText_0 ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PoleConnections, from label L1903;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION UpdateConnections ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: UpdateConnections;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PoleConnections, from label L1908;
============ END FUNCTION UpdateConnections ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PoleConnections, from label L2392;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_PoleConnections, from label L15;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_PoleConnections ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->SetStyle(this->mUseBackground);
L38:           goto ExecutionFlow.Pop();
L39:           bool mbool = KismetSystemLibrary->IsValid(this->PowerPoleDataModel);
L90:           if (!mbool) goto L771;
L104:          FGPowerConnectionComponent* mFGPowerConnectionComponent = this->PowerPoleDataModel->GetComponentByClass(ObjectConst(Class /Script/FactoryGame.FGPowerConnectionComponent));
L155:          bool mbool1 = KismetSystemLibrary->IsValid(mFGPowerConnectionComponent);
L206:          if (!mbool1) goto L771;
L220:          mFGPowerConnectionComponent = this->PowerPoleDataModel->GetComponentByClass(ObjectConst(Class /Script/FactoryGame.FGPowerConnectionComponent));
L271:          int32 mint32 = mFGPowerConnectionComponent->GetNumConnections();
L321:          this->mCurrentConnections = mint32;
L348:          mFGPowerConnectionComponent = this->PowerPoleDataModel->GetComponentByClass(ObjectConst(Class /Script/FactoryGame.FGPowerConnectionComponent));
L399:          int32 mint321 = mFGPowerConnectionComponent->GetMaxNumConnections();
L449:          this->mMaxConnections = mint321;
L476:          this->mDotConatiner->ClearChildren();
L512:          int32 Temp_int_Variable = 0;
L535:          int32 mint322 = this->mMaxConnections - 1;
L577:          bool mbool2 = Temp_int_Variable <= mint322;
L615:          if (!mbool2) goto L848;
L629:          ExecutionFlow.Push(L1038);
L634:          PlayerController* mPlayerController = this->GetOwningPlayer();
L658:          Widget_PoleConnections_Dot* mWidget_PoleConnections_Dot = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Buildable/Factory/-Shared/Widget_PoleConnections_Dot.Widget_PoleConnections_Dot_C), mPlayerController);
L719:          PanelSlot* mPanelSlot = this->mDotConatiner->AddChild(mWidget_PoleConnections_Dot);
L770:          goto ExecutionFlow.Pop();
L771:          KismetSystemLibrary->Delay(this, 0.10000000149011612, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 39, UUID = -430492542, ExecutionFunction = "ExecuteUbergraph_Widget_PoleConnections", CallbackTarget = this));
L847:          goto ExecutionFlow.Pop();
L848:          this->UpdateConnections();
L862:          if (!this->mUseBackground) goto L922;
L876:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
L922:          mFScriptDelegate->BindUFunction(this, UpdateConnections);
L945:          TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, 0.10000000149011612, true);
L1010:         this->UpdateTimer = mTimerHandle;
L1037:         goto ExecutionFlow.Pop();
L1038:         int32 mint323 = Temp_int_Variable + 1;
L1080:         Temp_int_Variable = mint323;
L1107:         goto L535;
L1112:         ExecutionFlow.Push(L1459);
L1117:         Widget* mWidget = this->mDotConatiner->GetChildAt(Temp_int_Variable1);
L1168:         Widget_PoleConnections_Dot* mWidget_PoleConnections_Dot1 = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Buildable/Factory/-Shared/Widget_PoleConnections_Dot.Widget_PoleConnections_Dot_C>(mWidget);
L1204:         bool mbool3 = mWidget_PoleConnections_Dot1;
L1233:         if (!mbool3) goto ExecutionFlow.Pop();
L1243:         bool mbool4 = Temp_int_Variable1 < this->mCurrentConnections;
L1281:         if (!mbool4) goto L1392;
L1295:         HUDHelpers->GetFactoryGameOrange(this, [ref] mLinearColor, [ref] mSlateColor);
L1350:         mWidget_PoleConnections_Dot1->SetColorAndOpacity(mLinearColor);
L1391:         goto ExecutionFlow.Pop();
L1392:         mWidget_PoleConnections_Dot1->SetColorAndOpacity(ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1));
L1458:         goto ExecutionFlow.Pop();
L1459:         int32 mint324 = Temp_int_Variable1 + 1;
L1501:         int32 Temp_int_Variable1 = mint324;
L1528:         int32 mint325 = this->mDotConatiner->GetChildrenCount();
L1578:         bool mbool5 = Temp_int_Variable1 <= mint325;
L1616:         if (!mbool5) goto L1635;
L1630:         goto L1112;
L1635:         bool mbool6 = this->mCurrentConnections == this->mMaxConnections;
L1673:         if (!mbool6) goto L1883;
L1687:         bool mbool7 = this->IsAnimationPlaying(this->FullAnim);
L1716:         bool mbool8 = !mbool7;
L1745:         if (!mbool8) goto ExecutionFlow.Pop();
L1755:         KismetSystemLibrary->PrintString(this, "Hello", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L1836:         UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->FullAnim, 0, 0, 0, 1);
L1882:         goto ExecutionFlow.Pop();
L1883:         this->StopAnimation(this->FullAnim);
L1902:         goto ExecutionFlow.Pop();
L1903:         // <Begin Inlined EventGraph Function Construct>;
L1903:         goto L39;
L1908:         // <Begin Inlined EventGraph Function UpdateConnections>;
L1908:         bool mbool9 = KismetSystemLibrary->IsValid(this->PowerPoleDataModel);
L1959:         if (!mbool9) goto ExecutionFlow.Pop();
L1969:         FGPowerConnectionComponent* mFGPowerConnectionComponent1 = this->PowerPoleDataModel->GetComponentByClass(ObjectConst(Class /Script/FactoryGame.FGPowerConnectionComponent));
L2020:         bool mbool10 = KismetSystemLibrary->IsValid(mFGPowerConnectionComponent1);
L2071:         if (!mbool10) goto ExecutionFlow.Pop();
L2081:         mFGPowerConnectionComponent1 = this->PowerPoleDataModel->GetComponentByClass(ObjectConst(Class /Script/FactoryGame.FGPowerConnectionComponent));
L2132:         int32 mint326 = mFGPowerConnectionComponent1->GetNumConnections();
L2182:         this->mCurrentConnections = mint326;
L2209:         mFGPowerConnectionComponent1 = this->PowerPoleDataModel->GetComponentByClass(ObjectConst(Class /Script/FactoryGame.FGPowerConnectionComponent));
L2260:         int32 mint327 = mFGPowerConnectionComponent1->GetMaxNumConnections();
L2310:         this->mMaxConnections = mint327;
L2337:         this->mLastCurrentConnections = this->mCurrentConnections;
L2364:         Temp_int_Variable1 = 0;
L2387:         goto L1528;
L2392:         // <Begin Inlined EventGraph Function Destruct>;
L2392:         KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->UpdateTimer);
L2434:         goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_Widget_PoleConnections ==============
