########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/PowerPoleWallDouble/Build_PowerPoleWallDouble.Build_PowerPoleWallDouble_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Build_PowerPoleWallDouble, from label L10;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_PowerPoleWallDouble ==============
L10:           this->PowerConnection1->AddHiddenConnection(this->PowerConnection2);
============ END FUNCTION ExecuteUbergraph_Build_PowerPoleWallDouble ==============
