########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/Train/Wagon/BP_FreightWagon.BP_FreightWagon_C
########################





============ BEGIN FUNCTION GetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 4;
============ END FUNCTION GetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION SetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorRepresentationText ==============
L0:            this->FlushNetDormancy();
L10:           this->mMapText = newText;
L37:           FText ReturnValue = this->mMapText;
============ END FUNCTION SetActorRepresentationText ==============





============ BEGIN FUNCTION UpdateRepresentation ==============
L0:            bool ReturnValue = false;
============ END FUNCTION UpdateRepresentation ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealRadius ==============
L0:            float ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealRadius ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealType ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealType ==============





============ BEGIN FUNCTION GetActorRepresentationColor ==============
L0:            HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor);
L55:           LinearColor ReturnValue = mLinearColor;
============ END FUNCTION GetActorRepresentationColor ==============





============ BEGIN FUNCTION GetActorRepresentationText ==============
L0:            FText ReturnValue = this->mMapText;
============ END FUNCTION GetActorRepresentationText ==============





============ BEGIN FUNCTION GetActorRepresentationTexture ==============
L0:            Texture2D* ReturnValue = MapCompass_Icon_train;
============ END FUNCTION GetActorRepresentationTexture ==============





============ BEGIN FUNCTION GetActorRepresentationType ==============
L0:            uint8 ReturnValue = 12;
============ END FUNCTION GetActorRepresentationType ==============





============ BEGIN FUNCTION GetActorShouldShowInCompass ==============
L0:            bool ReturnValue = false;
============ END FUNCTION GetActorShouldShowInCompass ==============





============ BEGIN FUNCTION AddAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L145;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->CreateAndAddNewRepresentation(this, false);
L121:          bool ReturnValue = mbool1;
L140:          goto L156;
L145:          ReturnValue = false;
============ END FUNCTION AddAsRepresentation ==============





============ BEGIN FUNCTION GetActorShouldShowOnMap ==============
L0:            bool ReturnValue = false;
============ END FUNCTION GetActorShouldShowOnMap ==============





============ BEGIN FUNCTION GetRealActorLocation ==============
L0:            Vector mVector = this->K2_GetActorLocation();
L28:           Vector ReturnValue = mVector;
============ END FUNCTION GetRealActorLocation ==============





============ BEGIN FUNCTION GetRealActorRotation ==============
L0:            Rotator ReturnValue = Rotator::FromPitchYawRoll(0, 0, 0);
============ END FUNCTION GetRealActorRotation ==============





============ BEGIN FUNCTION IsActorStatic ==============
L0:            bool ReturnValue = false;
============ END FUNCTION IsActorStatic ==============





============ BEGIN FUNCTION RemoveAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L144;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->RemoveRepresentationOfActor(this);
L120:          bool ReturnValue = mbool1;
L139:          goto L155;
L144:          ReturnValue = false;
============ END FUNCTION RemoveAsRepresentation ==============





============ BEGIN FUNCTION GetLookAtDecription ==============
L0:            FText UseText = "[object Object]";
L92:           Controller* mController = this->GetController();
L112:          HUDHelpers->GetKeyNameForActionSimple(mController, "Use", this, [ref] mFText);
L180:          mFormatArgumentData.ArgumentName = "BUTTON";
L215:          mFormatArgumentData.ArgumentValueType = 4;
L244:          mFormatArgumentData.ArgumentValue = mFText;
L280:          mFormatArgumentData.ArgumentValueInt = 0;
L312:          mFormatArgumentData.ArgumentValueFloat = 0;
L344:          mFormatArgumentData.ArgumentValueGender = 0;
L373:          TArray<FormatArgumentData> mTArray<FormatArgumentData> = [mFormatArgumentData];
L393:          FText mFText1 = KismetTextLibrary->Format(UseText, mTArray<FormatArgumentData>);
L461:          FText ReturnValue = mFText1;
============ END FUNCTION GetLookAtDecription ==============





============ BEGIN FUNCTION SetActorRepresentationColor ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Buildable/Vehicle/Train/Wagon/BP_FreightWagon.BP_FreightWagon_C:ExecuteUbergraph_BP_FreightWagon.K2Node_Event_newColor) = NewColor;
L18:           this->ExecuteUbergraph_BP_FreightWagon(10);
============ END FUNCTION SetActorRepresentationColor ==============





============ BEGIN FUNCTION OnUse ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/Vehicle/Train/Wagon/BP_FreightWagon.BP_FreightWagon_C:ExecuteUbergraph_BP_FreightWagon.K2Node_Event_byCharacter) = byCharacter;
L18:           PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Buildable/Vehicle/Train/Wagon/BP_FreightWagon.BP_FreightWagon_C:ExecuteUbergraph_BP_FreightWagon.K2Node_Event_state) = State;
L36:           this->ExecuteUbergraph_BP_FreightWagon(15);
============ END FUNCTION OnUse ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_FreightWagon(387);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveDestroyed ==============
L0:            this->ExecuteUbergraph_BP_FreightWagon(426);
============ END FUNCTION ReceiveDestroyed ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_FreightWagon ==============
L10:           <End of Inlined Event Graph Function>;
L15:           Controller* mController = mFGCharacterPlayer->GetController();
L57:           PlayerController* mPlayerController = Cast<Class /Script/Engine.PlayerController>(mController);
L93:           bool mbool = mPlayerController;
L122:          if (!mbool) goto L460;
L136:          FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L172:          bool mbool1 = mFGPlayerController;
L201:          if (!mbool1) goto L460;
L215:          HUD* mHUD = mFGPlayerController->GetHUD();
L257:          FGHUD* mFGHUD = Cast<Class /Script/FactoryGame.FGHUD>(mHUD);
L293:          bool mbool2 = mFGHUD;
L322:          if (!mbool2) goto L460;
L336:          mFGHUD->OpenInteractUI(Widget_FreightWagon, this);
L382:          <End of Inlined Event Graph Function>;
L387:          this->ReceiveBeginPlay();
L397:          bool mbool3 = this->AddAsRepresentation();
L421:          <End of Inlined Event Graph Function>;
L426:          this->ReceiveDestroyed();
L436:          bool mbool4 = this->RemoveAsRepresentation();
============ END FUNCTION ExecuteUbergraph_BP_FreightWagon ==============
