########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Hog/AlphaHog/Char_AlphaHog.Char_AlphaHog_C
########################





============ BEGIN FUNCTION BndEvt__Sphere_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============
L108:          // EventGraph implemented function stub;
L108:          // Function Name: BndEvt__Sphere_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature;
L108:          // Implementation: Function ExecuteUbergraph_Char_AlphaHog, from label L10;
============ END FUNCTION BndEvt__Sphere_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Char_AlphaHog ==============
L10:           if (!this->mIsCharging) goto L456;
L24:           Character* mCharacter = Cast<Class /Script/Engine.Character>(mActor);
L60:           bool mbool = mCharacter;
L89:           if (!mbool) goto L456;
L103:          Vector mVector = this->GetVelocity();
L135:          Vector mVector1 = Normal(mVector, 0.00009999999747378752);
L177:          Vector mVector2 = mVector1 * 1200;
L219:          Vector mVector3 = mVector2 + Vector(0, 0, 500);
L269:          mCharacter->LaunchCharacter(mVector3, false, false);
L316:          Vector mVector4 = mCharacter->K2_GetActorLocation();
L366:          ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAtLocation(this, ObjectConst(ParticleSystem /Game/FactoryGame/Character/Creature/Enemy/Stinger/Particle/LeapAttackImpact.LeapAttackImpact), mVector4, Rotator::FromPitchYawRoll(0, 0, 0), Vector(0.5, 0.5, 0.5), true, 0);
============ END FUNCTION ExecuteUbergraph_Char_AlphaHog ==============
