########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Notifications/Widget_InviteNotification.Widget_InviteNotification_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_InviteNotification, from label L182;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION OnInviteReceived ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnInviteReceived;
L18:           // Implementation: Function ExecuteUbergraph_Widget_InviteNotification, from label L354;
============ END FUNCTION OnInviteReceived ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_InviteNotification, from label L661;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_InviteNotification ==============
L10:           LocalPlayer* mLocalPlayer = this->GetOwningLocalPlayer();
L34:           FGLocalPlayer* mFGLocalPlayer = Cast<Class /Script/FactoryGame.FGLocalPlayer>(mLocalPlayer);
L70:           bool mbool = mFGLocalPlayer;
L99:           if (!mbool) goto L666;
L113:          mFScriptDelegate->BindUFunction(this, OnInviteReceived);
L136:          mFGLocalPlayer->mOnInviteReceived.Remove(mFScriptDelegate);
L177:          // <End Inlined EventGraph Function>;
L182:          LocalPlayer* mLocalPlayer1 = this->GetOwningLocalPlayer();
L206:          FGLocalPlayer* mFGLocalPlayer1 = Cast<Class /Script/FactoryGame.FGLocalPlayer>(mLocalPlayer1);
L242:          bool mbool1 = mFGLocalPlayer1;
L271:          if (!mbool1) goto L666;
L285:          mFScriptDelegate->BindUFunction(this, OnInviteReceived);
L308:          mFGLocalPlayer1->mOnInviteReceived.AddUnique(mFScriptDelegate);
L349:          // <End Inlined EventGraph Function>;
L354:          LocalPlayer* mLocalPlayer2 = this->GetOwningLocalPlayer();
L378:          UniqueNetIdRepl mUniqueNetIdRepl = FGInviteLibrary->GetInviteSenderUniqueNetId([ref] mconst PendingInvite);
L437:          bool mbool2 = FGNetworkLibrary->GetNameFromUniqueNetId(mLocalPlayer2, [ref] mUniqueNetIdRepl, [ref] mFString);
L506:          FText mFText = KismetTextLibrary->Conv_StringToText(mFString);
L565:          this->mPlayerName->SetText(mFText);
L610:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 2, 1);
L656:          // <End Inlined EventGraph Function>;
L661:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_InviteNotification ==============
