########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/BP_EnemyController.BP_EnemyController_C
########################





============ BEGIN FUNCTION ReceivePossess ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/Enemy/BP_EnemyController.BP_EnemyController_C:ExecuteUbergraph_BP_EnemyController.K2Node_Event_PossessedPawn) = PossessedPawn;
L18:           this->ExecuteUbergraph_BP_EnemyController(10);
============ END FUNCTION ReceivePossess ==============





============ BEGIN FUNCTION OnAggroTargetLost ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/Enemy/BP_EnemyController.BP_EnemyController_C:ExecuteUbergraph_BP_EnemyController.K2Node_Event_lostActor) = lostActor;
L18:           this->ExecuteUbergraph_BP_EnemyController(105);
============ END FUNCTION OnAggroTargetLost ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_EnemyController ==============
L10:           this->ReceivePossess(mPawn);
L29:           bool mbool = this->UseBlackboard(this->mBlackboardAsset, [ref] mBlackboardComponent);
L67:           bool mbool1 = this->RunBehaviorTree(this->mBehaviorTree);
L100:          <End of Inlined Event Graph Function>;
L105:          Vector mVector = this->GetTargetLastValidLocation();
L133:          BlackboardComponent* mBlackboardComponent1 = AIBlueprintHelperLibrary->GetBlackboard(this);
L176:          mBlackboardComponent1->SetValueAsVector([ref] this->mLastKnownTargetLocationBBKeyName, mVector);
============ END FUNCTION ExecuteUbergraph_BP_EnemyController ==============
