########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Resource/BP_HealthGainDescriptor.BP_HealthGainDescriptor_C
########################





============ BEGIN FUNCTION ConsumedBy ==============
L0:            this->ConsumedBy(Player);
L19:           bool mbool = Player->HasAuthority();
L61:           if (!mbool) goto L158;
L75:           FGHealthComponent* mFGHealthComponent = Player->GetHealthComponent();
L117:          mFGHealthComponent->Heal(this->mHealthGain);
============ END FUNCTION ConsumedBy ==============
