########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Resource/BP_ItemPickup_Spawnable.BP_ItemPickup_Spawnable_C
########################





============ BEGIN FUNCTION PlayPickupEffect ==============
L0:            this->ExecuteUbergraph_BP_ItemPickup_Spawnable(78);
============ END FUNCTION PlayPickupEffect ==============





============ BEGIN FUNCTION PlaySpawnEffect ==============
L0:            this->ExecuteUbergraph_BP_ItemPickup_Spawnable(83);
============ END FUNCTION PlaySpawnEffect ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_ItemPickup_Spawnable ==============
L10:           this->PlayPickupEffect();
L20:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(this->mPickupEvent, this, true);
L73:           <End of Inlined Event Graph Function>;
L78:           goto L10;
L83:           Vector mVector = this->K2_GetActorLocation();
L111:          ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAtLocation(this, ResourceDropPing, mVector, Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), true, 0);
============ END FUNCTION ExecuteUbergraph_BP_ItemPickup_Spawnable ==============
