########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Resource/BP_Pickup.BP_Pickup_C
########################





============ BEGIN FUNCTION PlayPickupEffect ==============
L0:            this->ExecuteUbergraph_BP_Pickup(63);
============ END FUNCTION PlayPickupEffect ==============





============ BEGIN FUNCTION StartIsLookedAt ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Resource/BP_Pickup.BP_Pickup_C:ExecuteUbergraph_BP_Pickup.K2Node_Event_byCharacter1) = byCharacter;
L18:           PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Resource/BP_Pickup.BP_Pickup_C:ExecuteUbergraph_BP_Pickup.K2Node_Event_state1) = State;
L36:           this->ExecuteUbergraph_BP_Pickup(131);
============ END FUNCTION StartIsLookedAt ==============





============ BEGIN FUNCTION StopIsLookedAt ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Resource/BP_Pickup.BP_Pickup_C:ExecuteUbergraph_BP_Pickup.K2Node_Event_byCharacter) = byCharacter;
L18:           PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Resource/BP_Pickup.BP_Pickup_C:ExecuteUbergraph_BP_Pickup.K2Node_Event_state) = State;
L36:           this->ExecuteUbergraph_BP_Pickup(207);
============ END FUNCTION StopIsLookedAt ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_Pickup(281);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L0:            PERSISTENT_FRAME(ByteProperty /Game/FactoryGame/Resource/BP_Pickup.BP_Pickup_C:ExecuteUbergraph_BP_Pickup.K2Node_Event_EndPlayReason) = EndPlayReason;
L18:           this->ExecuteUbergraph_BP_Pickup(353);
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_Pickup ==============
L10:           if (!this->mAddToSignificanceManager) goto L377;
L24:           FGBlueprintFunctionLibrary->RemoveGainSignificanceObjectFromSignificanceManager(this, this);
L58:           <End of Inlined Event Graph Function>;
L63:           this->PlayPickupEffect();
L73:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(this->mPickupEvent, this, true);
L126:          <End of Inlined Event Graph Function>;
L131:          this->StartIsLookedAt(mFGCharacterPlayer, [ref] mconst UseState);
L159:          FGBlueprintFunctionLibrary->ShowOutline(this->StaticMesh, 252);
L202:          <End of Inlined Event Graph Function>;
L207:          this->StopIsLookedAt(mFGCharacterPlayer1, [ref] mconst UseState1);
L235:          FGBlueprintFunctionLibrary->HideOutline(this->StaticMesh);
L276:          <End of Inlined Event Graph Function>;
L281:          this->ReceiveBeginPlay();
L291:          if (!this->mAddToSignificanceManager) goto L377;
L305:          FGBlueprintFunctionLibrary->AddGainSignificanceObjectToSignificanceManager(this, this, this->mDesiredGainSignificanceDistance);
L348:          <End of Inlined Event Graph Function>;
L353:          this->ReceiveEndPlay(muint8);
L372:          goto L10;
============ END FUNCTION ExecuteUbergraph_BP_Pickup ==============
