########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Resource/BP_Pickup.BP_Pickup_C
########################





============ BEGIN FUNCTION PlayPickupEffect ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayPickupEffect;
L0:            // Implementation: Function ExecuteUbergraph_BP_Pickup, from label L63;
============ END FUNCTION PlayPickupEffect ==============





============ BEGIN FUNCTION StartIsLookedAt ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: StartIsLookedAt;
L36:           // Implementation: Function ExecuteUbergraph_BP_Pickup, from label L131;
============ END FUNCTION StartIsLookedAt ==============





============ BEGIN FUNCTION StopIsLookedAt ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: StopIsLookedAt;
L36:           // Implementation: Function ExecuteUbergraph_BP_Pickup, from label L207;
============ END FUNCTION StopIsLookedAt ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_Pickup, from label L281;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveEndPlay;
L18:           // Implementation: Function ExecuteUbergraph_BP_Pickup, from label L353;
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_Pickup ==============
L10:           if (!this->mAddToSignificanceManager) goto L377;
L24:           FGBlueprintFunctionLibrary->RemoveGainSignificanceObjectFromSignificanceManager(this, this);
L58:           // <End Inlined EventGraph Function>;
L63:           // <Begin Inlined EventGraph Function PlayPickupEffect>;
L63:           this->PlayPickupEffect();
L73:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(this->mPickupEvent, this, true);
L126:          // <End Inlined EventGraph Function>;
L131:          this->StartIsLookedAt(mFGCharacterPlayer, [ref] mconst UseState);
L159:          FGBlueprintFunctionLibrary->ShowOutline(this->StaticMesh, 252);
L202:          // <End Inlined EventGraph Function>;
L207:          this->StopIsLookedAt(mFGCharacterPlayer1, [ref] mconst UseState1);
L235:          FGBlueprintFunctionLibrary->HideOutline(this->StaticMesh);
L276:          // <End Inlined EventGraph Function>;
L281:          // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L281:          this->ReceiveBeginPlay();
L291:          if (!this->mAddToSignificanceManager) goto L377;
L305:          FGBlueprintFunctionLibrary->AddGainSignificanceObjectToSignificanceManager(this, this, this->mDesiredGainSignificanceDistance);
L348:          // <End Inlined EventGraph Function>;
L353:          this->ReceiveEndPlay(muint8);
L372:          goto L10;
============ END FUNCTION ExecuteUbergraph_BP_Pickup ==============
