########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Resource/BP_ResourceNode.BP_ResourceNode_C
########################





============ BEGIN FUNCTION GainedSignificance ==============
L0:            this->ExecuteUbergraph_BP_ResourceNode(25);
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            this->ExecuteUbergraph_BP_ResourceNode(40);
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_ResourceNode ==============
L10:           this->LostSignificance();
L20:           <End of Inlined Event Graph Function>;
L25:           this->GainedSignificance();
L35:           <End of Inlined Event Graph Function>;
L40:           goto L10;
============ END FUNCTION ExecuteUbergraph_BP_ResourceNode ==============
