########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Resource/BP_ResourceDeposit.BP_ResourceDeposit_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_ResourceDeposit, from label L265;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION PlayDepletedEffect ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PlayDepletedEffect;
L18:           // Implementation: Function ExecuteUbergraph_BP_ResourceDeposit, from label L270;
============ END FUNCTION PlayDepletedEffect ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_ResourceDeposit ==============
L10:           bool mbool = this->IsDepositEmpty();
L30:           if (!mbool) goto L538;
L44:           this->mDepositMeshComponent->SetHiddenInGame(true, false);
L78:           this->mDepositMeshComponent->SetCollisionEnabled(0);
L116:          // <End Inlined EventGraph Function>;
L121:          this->ReceiveBeginPlay();
L131:          goto L10;
L136:          Vector mVector = this->mDepositMeshComponent->K2_GetComponentLocation();
L186:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAtLocation(this, ObjectConst(AkAudioEvent /Game/FactoryGame/Equipment/ResourceCollector/Audio/Play_ManualMining_Explosion.Play_ManualMining_Explosion), mVector, Rotator::FromPitchYawRoll(0, 0, 0));
L260:          // <End Inlined EventGraph Function>;
L265:          // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L265:          goto L121;
L270:          mVector = this->mDepositMeshComponent->K2_GetComponentLocation();
L320:          ParticleSystem* mParticleSystem = FGResourceDescriptor->GetDestroyedParticle(mTSubclassOfFGResourceDescriptor);
L371:          ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAtLocation(this, mParticleSystem, mVector, Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), true, 0);
L461:          this->mDepositMeshComponent->SetHiddenInGame(true, false);
L495:          this->mDepositMeshComponent->SetCollisionEnabled(0);
L533:          goto L136;
============ END FUNCTION ExecuteUbergraph_BP_ResourceDeposit ==============
