########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Resource/BP_ResourceDeposit.BP_ResourceDeposit_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_ResourceDeposit(265);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION PlayDepletedEffect ==============
L0:            PERSISTENT_FRAME(ClassProperty /Game/FactoryGame/Resource/BP_ResourceDeposit.BP_ResourceDeposit_C:ExecuteUbergraph_BP_ResourceDeposit.K2Node_Event_descriptor) = Descriptor;
L18:           this->ExecuteUbergraph_BP_ResourceDeposit(270);
============ END FUNCTION PlayDepletedEffect ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_ResourceDeposit ==============
L10:           bool mbool = this->IsDepositEmpty();
L30:           if (!mbool) goto L538;
L44:           this->mDepositMeshComponent->SetHiddenInGame(true, false);
L78:           this->mDepositMeshComponent->SetCollisionEnabled(0);
L116:          <End of Inlined Event Graph Function>;
L121:          this->ReceiveBeginPlay();
L131:          goto L10;
L136:          Vector mVector = this->mDepositMeshComponent->K2_GetComponentLocation();
L186:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAtLocation(this, Play_ManualMining_Explosion, mVector, Rotator::FromPitchYawRoll(0, 0, 0));
L260:          <End of Inlined Event Graph Function>;
L265:          goto L121;
L270:          mVector = this->mDepositMeshComponent->K2_GetComponentLocation();
L320:          ParticleSystem* mParticleSystem = FGResourceDescriptor->GetDestroyedParticle(mTSubclassOf<FGResourceDescriptor>);
L371:          ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAtLocation(this, mParticleSystem, mVector, Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), true, 0);
L461:          this->mDepositMeshComponent->SetHiddenInGame(true, false);
L495:          this->mDepositMeshComponent->SetCollisionEnabled(0);
L533:          goto L136;
============ END FUNCTION ExecuteUbergraph_BP_ResourceDeposit ==============
