########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/Parachute/Equip_Parachute.Equip_Parachute_C
########################





============ BEGIN FUNCTION OnDeployed ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnDeployed;
L0:            // Implementation: Function ExecuteUbergraph_Equip_Parachute, from label L10;
============ END FUNCTION OnDeployed ==============





============ BEGIN FUNCTION OnDeployStop ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnDeployStop;
L0:            // Implementation: Function ExecuteUbergraph_Equip_Parachute, from label L780;
============ END FUNCTION OnDeployStop ==============





============ BEGIN FUNCTION ExecuteUbergraph_Equip_Parachute ==============
L10:           Actor* mActor = this->GetOwner();
L30:           Char_Player* mChar_Player = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/Char_Player.Char_Player_C>(mActor);
L66:           bool mbool = mChar_Player;
L95:           if (!mbool) goto L1150;
L109:          Controller* mController = mChar_Player->GetController();
L151:          PlayerController* mPlayerController = Cast<Class /Script/Engine.PlayerController>(mController);
L187:          bool mbool1 = mPlayerController;
L216:          if (!mbool1) goto L1150;
L230:          Pawn* mPawn = mPlayerController->K2_GetPawn();
L272:          Vector mVector = mPawn->GetVelocity();
L326:          BreakVector(mVector, [ref] mfloat, [ref] mfloat1, [ref] mfloat2);
L372:          float mfloat3 = mfloat2 * -0.0006000000284984708;
L414:          float mfloat4 = FClamp(mfloat3, 0.10000000149011612, 1.5);
L461:          mPlayerController->ClientPlayCameraShake(ObjectConst(Class /Script/FactoryGame.FGParachuteCameraShake), mfloat4, 0, Rotator::FromPitchYawRoll(0, 0, 0));
L530:          this->ParachuteMesh->SetHiddenInGame(false, false);
L564:          Actor* mActor1 = this->ParachuteMesh->GetOwner();
L606:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Equipment/Parachute/Audio/Play_Parachute_Open.Play_Parachute_Open), mActor1, true);
L667:          // <End Inlined EventGraph Function>;
L672:          Actor* mActor2 = this->ParachuteMesh->GetOwner();
L714:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Equipment/Parachute/Audio/Stop_Parachute.Stop_Parachute), mActor2, true);
L775:          // <End Inlined EventGraph Function>;
L780:          this->ParachuteMesh->SetHiddenInGame(true, false);
L814:          Actor* mActor3 = this->GetOwner();
L834:          Char_Player* mChar_Player1 = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/Char_Player.Char_Player_C>(mActor3);
L870:          bool mbool2 = mChar_Player1;
L899:          if (!mbool2) goto L1150;
L913:          Controller* mController1 = mChar_Player1->GetController();
L955:          PlayerController* mPlayerController1 = Cast<Class /Script/Engine.PlayerController>(mController1);
L991:          bool mbool3 = mPlayerController1;
L1020:         if (!mbool3) goto L1150;
L1034:         mPlayerController1->ClientStopCameraShake(ObjectConst(Class /Script/FactoryGame.FGParachuteCameraShake), true);
L1080:         mPlayerController1->ClientPlayCameraShake(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/LandingShake_Parachute.LandingShake_Parachute_C), 1, 0, Rotator::FromPitchYawRoll(0, 0, 0));
L1145:         goto L672;
============ END FUNCTION ExecuteUbergraph_Equip_Parachute ==============
