########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/HazardSuit/Attach_HazardSuit.Attach_HazardSuit_C
########################





============ BEGIN FUNCTION PlayAttachEffects3P ==============
L0:            this->ExecuteUbergraph_Attach_HazardSuit(383);
============ END FUNCTION PlayAttachEffects3P ==============





============ BEGIN FUNCTION ExecuteUbergraph_Attach_HazardSuit ==============
L10:           this->PlayAttachEffects3P();
L20:           FGCharacterPlayer* mFGCharacterPlayer = this->GetAttachedTo();
L40:           SkeletalMeshComponent* mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L86:           AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L128:          bool mbool = mAnimInstance->Montage_IsPlaying(GasMaskEquip_01_Montage);
L179:          if (!mbool) goto L198;
L193:          <End of Inlined Event Graph Function>;
L198:          mFGCharacterPlayer = this->GetAttachedTo();
L218:          mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L264:          mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L306:          float mfloat = mAnimInstance->Montage_Play(GasMaskEquip_01_Montage, 1, 0, 0, true);
L378:          <End of Inlined Event Graph Function>;
L383:          goto L10;
============ END FUNCTION ExecuteUbergraph_Attach_HazardSuit ==============
