########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Benefit/BerryBush/BP_BerryBush.BP_BerryBush_C
########################





============ BEGIN FUNCTION GetDestroyAudioEvent ==============
L0:            AkAudioEvent* ReturnValue = Play_W_Pickup_Consumable_Foliage_Leaf;
============ END FUNCTION GetDestroyAudioEvent ==============





============ BEGIN FUNCTION GetDestroyEffect ==============
L0:            ParticleSystem* ReturnValue = PickupFoliage;
============ END FUNCTION GetDestroyEffect ==============





============ BEGIN FUNCTION GetForceThreshold ==============
L0:            float ReturnValue = 500;
============ END FUNCTION GetForceThreshold ==============





============ BEGIN FUNCTION GetActorChainsawReturn ==============
L0:            InventoryStack ReturnValue = ScriptStruct /Script/FactoryGame.InventoryStack(Item = ScriptStruct /Script/FactoryGame.InventoryItem(ItemClass = nullptr, ItemState = ScriptStruct /Script/FactoryGame.SharedInventoryStatePtr(ActorPtr = nullptr)), NumItems = 0);
============ END FUNCTION GetActorChainsawReturn ==============





============ BEGIN FUNCTION GetMeshComponent ==============
L0:            StaticMeshComponent* ReturnValue = this->BushMesh;
============ END FUNCTION GetMeshComponent ==============





============ BEGIN FUNCTION IsChainsawable ==============
L0:            bool ReturnValue = true;
============ END FUNCTION IsChainsawable ==============





============ BEGIN FUNCTION SetupNumBerries ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L326;
L34:           bool mbool1 = EqualEqual_IntInt(this->mBerryIndex, -1);
L68:           if (!mbool1) goto L307;
L82:           this->FlushNetDormancy();
L92:           int32 mint32 = KismetArrayLibrary->Array_LastIndex([ref] this->mBerryVariation);
L151:          int32 mint321 = RandomIntegerInRange(0, mint32);
L193:          this->mBerryIndex = mint321;
L220:          KismetArrayLibrary->Array_Get([ref] this->mBerryVariation, this->mBerryIndex, [ref] mBerryAlternatives);
L279:          this->SetNumItems(mBerryAlternatives.NumBerries_3_04E44FA44B4EA4BA85E390AD49D0182C);
L307:          this->SetupMesh();
L321:          <End of Inlined Event Graph Function>;
L326:          bool mbool2 = NotEqual_IntInt(this->mBerryIndex, -1);
L360:          if (!mbool2) goto L379;
L374:          goto L307;
L379:          TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimer(this, "SetupNumBerries", 0.10000000149011612, false);
============ END FUNCTION SetupNumBerries ==============





============ BEGIN FUNCTION SetupMesh ==============
L0:            this->StaticMesh->SetMobility(2);
L38:           this->BushMesh->SetMobility(2);
L76:           KismetArrayLibrary->Array_Get([ref] this->mBerryVariation, this->mBerryIndex, [ref] mBerryAlternatives);
L135:          uint8 muint8 = this->GetItemState();
L163:          uint8 Temp_byte_Variable = muint8;
L190:          bool mbool = this->BushMesh->SetStaticMesh(switch (Temp_byte_Variable) {
case 0 -> this->mSeedMesh;
case 1 -> mBerryAlternatives.BushMesh_5_7036F8324BB7951F7ADED7B09E41EE3B;
default -> mStaticMesh;
});
L300:          KismetArrayLibrary->Array_Get([ref] this->mBerryVariation, this->mBerryIndex, [ref] mBerryAlternatives1);
L359:          bool mbool1 = this->StaticMesh->SetStaticMesh(mBerryAlternatives1.BerryMesh_7_592ECE8B4AB42BAD1230AEB74FF3C661);
L423:          this->StaticMesh->SetMobility(0);
L461:          this->BushMesh->SetMobility(0);
============ END FUNCTION SetupMesh ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_BerryBush(91);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION UpdateVisiblityState ==============
L0:            this->ExecuteUbergraph_BP_BerryBush(120);
============ END FUNCTION UpdateVisiblityState ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_BerryBush ==============
L10:           this->SetupMesh();
L24:           bool mbool = this->IsPickedUp();
L44:           this->StaticMesh->SetHiddenInGame(mbool, false);
L86:           <End of Inlined Event Graph Function>;
L91:           this->ReceiveBeginPlay();
L101:          this->SetupNumBerries();
L115:          <End of Inlined Event Graph Function>;
L120:          goto L10;
============ END FUNCTION ExecuteUbergraph_BP_BerryBush ==============
