########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Animation/Widget_Anim_Up_Slide.Widget_Anim_Up_Slide_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_Anim_Up_Slide(26);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION CloseAnim ==============
L0:            this->ExecuteUbergraph_Widget_Anim_Up_Slide(77);
============ END FUNCTION CloseAnim ==============





============ BEGIN FUNCTION Destruct ==============
L0:            this->ExecuteUbergraph_Widget_Anim_Up_Slide(139);
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Anim_Up_Slide ==============
L10:           this->CloseAnimStarted = false;
L21:           <End of Inlined Event Graph Function>;
L26:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->EnableAnim, 0, 1, 0, 1);
L72:           <End of Inlined Event Graph Function>;
L77:           this->CloseAnimStarted = true;
L88:           UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->EnableAnim, 0, 1, 1, 1);
L134:          <End of Inlined Event Graph Function>;
L139:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_Anim_Up_Slide ==============
