########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Animation/Widget_Anim_Up_Slide.Widget_Anim_Up_Slide_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Anim_Up_Slide, from label L26;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION CloseAnim ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: CloseAnim;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Anim_Up_Slide, from label L77;
============ END FUNCTION CloseAnim ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Anim_Up_Slide, from label L139;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Anim_Up_Slide ==============
L10:           this->CloseAnimStarted = false;
L21:           // <End Inlined EventGraph Function>;
L26:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->EnableAnim, 0, 1, 0, 1);
L72:           // <End Inlined EventGraph Function>;
L77:           // <Begin Inlined EventGraph Function CloseAnim>;
L77:           this->CloseAnimStarted = true;
L88:           UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->EnableAnim, 0, 1, 1, 1);
L134:          // <End Inlined EventGraph Function>;
L139:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_Anim_Up_Slide ==============
