########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Environment/BP_FoilagePickup.BP_FoilagePickup_C
########################





============ BEGIN FUNCTION PlayPickupEffect ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: PlayPickupEffect;
L36:           // Implementation: Function ExecuteUbergraph_BP_FoilagePickup, from label L10;
============ END FUNCTION PlayPickupEffect ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_FoilagePickup ==============
L10:           bool mbool = KismetSystemLibrary->IsValid(mFGFoliageResourceUserData->mPickupEffect);
L83:           if (!mbool) goto L392;
L97:           ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAtLocation(this, mFGFoliageResourceUserData->mPickupEffect, mVector, Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), true, 0);
L209:          bool mbool1 = KismetSystemLibrary->IsValid(mFGFoliageResourceUserData->mPickupEvent);
L282:          if (!mbool1) goto L392;
L296:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAtLocation(this, mFGFoliageResourceUserData->mPickupEvent, mVector, Rotator::FromPitchYawRoll(0, 0, 0));
============ END FUNCTION ExecuteUbergraph_BP_FoilagePickup ==============
