########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Context_FinalTarget.Context_FinalTarget_C
########################





============ BEGIN FUNCTION ProvideSingleActor ==============
L0:            FName localFinalGoal = "FinalGoal";
L31:           AIController* mAIController = AIBlueprintHelperLibrary->GetAIController(QuerierActor);
L82:           BlackboardComponent* mBlackboardComponent = AIBlueprintHelperLibrary->GetBlackboard(mAIController);
L133:          Object* mObject = mBlackboardComponent->GetValueAsObject([ref] localFinalGoal);
L184:          Actor* mActor = Cast<Class /Script/Engine.Actor>(mObject);
L220:          bool mbool = mActor;
L249:          if (!mbool) goto L282;
L263:          Actor* ResultingActor = mActor;
============ END FUNCTION ProvideSingleActor ==============
