########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Hazard/SporeCloudPlant/Flower_SpawnGasParticles.Flower_SpawnGasParticles_C
########################





============ BEGIN FUNCTION Received_Notify ==============
L0:            Actor* mActor = MeshComp->GetOwner();
L42:           BP_SporeFlower* mBP_SporeFlower = Cast<BlueprintGeneratedClass /Game/FactoryGame/World/Hazard/SporeCloudPlant/BP_SporeFlower.BP_SporeFlower_C>(mActor);
L78:           bool mbool = mBP_SporeFlower;
L107:          if (!mbool) goto L157;
L121:          mBP_SporeFlower->SpawnGasParticles();
L157:          bool ReturnValue = true;
============ END FUNCTION Received_Notify ==============
