########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/Rifle/Anim_Rifle.Anim_Rifle_C
########################





============ BEGIN FUNCTION BlueprintUpdateAnimation ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BlueprintUpdateAnimation;
L18:           // Implementation: Function ExecuteUbergraph_Anim_Rifle, from label L10;
============ END FUNCTION BlueprintUpdateAnimation ==============





============ BEGIN FUNCTION ExecuteUbergraph_Anim_Rifle ==============
L10:           this->BlueprintUpdateAnimation(mfloat);
L29:           Actor* mActor = this->GetOwningActor();
L49:           bool mbool = KismetSystemLibrary->IsValid(mActor);
L100:          if (!mbool) goto L430;
L114:          mActor = this->GetOwningActor();
L134:          Equip_Rifle* mEquip_Rifle = Cast<BlueprintGeneratedClass /Game/FactoryGame/Equipment/Rifle/Equip_Rifle.Equip_Rifle_C>(mActor);
L170:          bool mbool1 = mEquip_Rifle;
L199:          if (!mbool1) goto L430;
L213:          bool mbool2 = mEquip_Rifle->HasAmmunition();
L255:          this->mHasAmmunition = mbool2;
L274:          this->mHasReloadedOnce = mEquip_Rifle->mHasReloadedOnce;
L315:          bool mbool3 = !this->mHasReloadedOnce;
L344:          bool mbool4 = !this->mHasAmmunition;
L373:          bool mbool5 = mbool4 && mbool3;
L411:          this->mHideAmmoBox = mbool5;
============ END FUNCTION ExecuteUbergraph_Anim_Rifle ==============
