########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/RadarTower/UI/Widget_RadarTower_ScanLine.Widget_RadarTower_ScanLine_C
########################





============ BEGIN FUNCTION SetupScanline ==============
L0:            this->mMaxSize = MaxSize;
L27:           this->mNormalizedRadius = NormalizedRadius;
L54:           MaterialInstanceDynamic* mMaterialInstanceDynamic = this->mCircle->GetDynamicMaterial();
L96:           mMaterialInstanceDynamic->SetScalarParameterValue("MaxSize", this->mMaxSize);
L150:          mMaterialInstanceDynamic->SetScalarParameterValue("NormalizedRadius", this->mNormalizedRadius);
============ END FUNCTION SetupScanline ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/Factory/RadarTower/UI/Widget_RadarTower_ScanLine.Widget_RadarTower_ScanLine_C:ExecuteUbergraph_Widget_RadarTower_ScanLine.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_RadarTower_ScanLine(10);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_RadarTower_ScanLine ==============
L10:           this->SetupScanline(this->mMaxSize, this->mNormalizedRadius);
============ END FUNCTION ExecuteUbergraph_Widget_RadarTower_ScanLine ==============
