########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/RadarTower/UI/Widget_RadarTower_ScanLine.Widget_RadarTower_ScanLine_C
########################





============ BEGIN FUNCTION SetupScanline ==============
L0:            this->mMaxSize = MaxSize;
L27:           this->mNormalizedRadius = NormalizedRadius;
L54:           MaterialInstanceDynamic* mMaterialInstanceDynamic = this->mCircle->GetDynamicMaterial();
L96:           mMaterialInstanceDynamic->SetScalarParameterValue("MaxSize", this->mMaxSize);
L150:          mMaterialInstanceDynamic->SetScalarParameterValue("NormalizedRadius", this->mNormalizedRadius);
============ END FUNCTION SetupScanline ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_RadarTower_ScanLine, from label L10;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_RadarTower_ScanLine ==============
L10:           this->SetupScanline(this->mMaxSize, this->mNormalizedRadius);
============ END FUNCTION ExecuteUbergraph_Widget_RadarTower_ScanLine ==============
