########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/BPW_ResourceSinkShop_Subcategory_Header.BPW_ResourceSinkShop_Subcategory_Header_C
########################





============ BEGIN FUNCTION GetResourceShopSubcategoryName ==============
L0:            FText mFText = FGSchematicCategory->GetCategoryName(mSchematicSubcategory);
L59:           this->mNameText = mFText;
L86:           FText mFText1 = KismetTextLibrary->TextToUpper([ref] this->mNameText);
L145:          this->mSubcategoryName->SetText(mFText1);
============ END FUNCTION GetResourceShopSubcategoryName ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_BPW_ResourceSinkShop_Subcategory_Header, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_ResourceSinkShop_Subcategory_Header ==============
L10:           // <Begin Inlined EventGraph Function Construct>;
L10:           uint8 Temp_byte_Variable = 1;
L30:           uint8 Temp_byte_Variable1 = 0;
L50:           bool Temp_bool_Variable = this->mHideTitle;
L69:           this->mTitleContainer->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
L158:          this->GetResourceShopSubcategoryName(this->mSchematicSubcategory);
============ END FUNCTION ExecuteUbergraph_BPW_ResourceSinkShop_Subcategory_Header ==============
