########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Widget_SmallCostslot.Widget_SmallCostSlot_C
########################





============ BEGIN FUNCTION Tick ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Widget_SmallCostslot.Widget_SmallCostSlot_C:ExecuteUbergraph_Widget_SmallCostSlot.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Widget_SmallCostslot.Widget_SmallCostSlot_C:ExecuteUbergraph_Widget_SmallCostSlot.K2Node_Event_InDeltaTime) = InDeltaTime;
L36:           this->ExecuteUbergraph_Widget_SmallCostSlot(10);
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SmallCostSlot ==============
L10:           bool mbool = KismetSystemLibrary->IsValidClass(this->mCost.ItemClass);
L70:           if (!mbool) goto L393;
L84:           Pawn* mPawn = this->GetOwningPlayerPawn();
L104:          HUDHelpers->GetNumItemsFromPlayerInventory(mPawn, this->mCost.ItemClass, this, [ref] mint32);
L177:          bool mbool1 = NotEqual_IntInt(this->Widget_CostSlotWrapper->mCurrentNumInSlot, mint32);
L237:          if (!mbool1) goto L393;
L251:          Pawn* mPawn1 = this->GetOwningPlayerPawn();
L271:          HUDHelpers->GetNumItemsFromPlayerInventory(mPawn1, this->mCost.ItemClass, this, [ref] mint321);
L344:          this->Widget_CostSlotWrapper->mCurrentNumInSlot = mint321;
============ END FUNCTION ExecuteUbergraph_Widget_SmallCostSlot ==============
