########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Wildlife/SpaceRabbit/AI/BTS_LookAngleDiff.BTS_LookAngleDiff_C
########################





============ BEGIN FUNCTION ReceiveTick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveTick;
L36:           // Implementation: Function ExecuteUbergraph_BTS_LookAngleDiff, from label L10;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTS_LookAngleDiff ==============
L10:           Actor* mActor = BTFunctionLibrary->GetBlackboardValueAsActor(this, [ref] this->mThreatBBKey);
L62:           bool mbool = KismetSystemLibrary->IsValid(mActor);
L113:          if (!mbool) goto L705;
L127:          AIController* mAIController = AIBlueprintHelperLibrary->GetAIController(mActor1);
L178:          mActor = BTFunctionLibrary->GetBlackboardValueAsActor(this, [ref] this->mThreatBBKey);
L230:          Pawn* mPawn = mAIController->K2_GetPawn();
L272:          Vector mVector = mPawn->K2_GetActorLocation();
L322:          Vector mVector1 = mActor->K2_GetActorLocation();
L372:          Vector mVector2 = mActor->GetActorForwardVector();
L422:          Vector mVector3 = mVector1 - mVector;
L468:          Vector mVector4 = Normal(mVector3, 0.00009999999747378752);
L510:          float mfloat = BTFunctionLibrary->GetBlackboardValueAsFloat(this, [ref] this->mSneakLimitBBKey);
L570:          float mfloat1 = Dot_VectorVector(mVector2, mVector4);
L616:          bool mbool1 = mfloat1 <= mfloat;
L654:          BTFunctionLibrary->SetBlackboardValueAsBool(this, [ref] this->mIsInViewBBKey, mbool1);
============ END FUNCTION ExecuteUbergraph_BTS_LookAngleDiff ==============
