########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Wildlife/SpaceRabbit/AI/BTT_EatItem.BTT_EatItem_C
########################





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveExecuteAI;
L36:           // Implementation: Function ExecuteUbergraph_BTT_EatItem, from label L10;
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_EatItem ==============
L10:           FGCreature* mFGCreature = Cast<Class /Script/FactoryGame.FGCreature>(mPawn);
L46:           bool mbool = mFGCreature;
L75:           if (!mbool) goto L721;
L89:           this->mCreature = mFGCreature;
L108:          Actor* mActor = BTFunctionLibrary->GetBlackboardValueAsActor(this, [ref] this->mTargetItemBBKey);
L160:          FGItemPickup_Spawnable* mFGItemPickup_Spawnable = Cast<Class /Script/FactoryGame.FGItemPickup_Spawnable>(mActor);
L196:          bool mbool1 = mFGItemPickup_Spawnable;
L225:          if (!mbool1) goto L737;
L239:          InventoryStack mInventoryStack = mFGItemPickup_Spawnable->GetPickupItems();
L289:          FGInventoryLibrary->BreakInventoryStack([ref] mInventoryStack, [ref] mint32, [ref] mInventoryItem);
L348:          FGInventoryLibrary->BreakInventoryItem([ref] mInventoryItem, [ref] mTSubclassOfFGItemDescriptor, [ref] mActor1);
L407:          bool mbool2 = this->mDesiredItemClass == mTSubclassOfFGItemDescriptor;
L445:          if (!mbool2) goto L753;
L459:          Actor* mActor2 = BTFunctionLibrary->GetBlackboardValueAsActor(this, [ref] this->mTargetItemBBKey);
L511:          FGItemPickup_Spawnable* mFGItemPickup_Spawnable1 = Cast<Class /Script/FactoryGame.FGItemPickup_Spawnable>(mActor2);
L547:          bool mbool3 = mFGItemPickup_Spawnable1;
L576:          if (!mbool3) goto L764;
L590:          bool mbool4 = mFGItemPickup_Spawnable1->PickupByAmount(1);
L637:          if (!mbool4) goto L753;
L651:          this->mCreature->Multicast_ConsumeItem(this->mDesiredItemClass, this->mAmountToPickup);
L705:          this->FinishExecute(true);
L716:          // <End Inlined EventGraph Function>;
L721:          this->FinishExecute(false);
L732:          // <End Inlined EventGraph Function>;
L737:          this->FinishExecute(false);
L748:          // <End Inlined EventGraph Function>;
L753:          this->FinishExecute(false);
============ END FUNCTION ExecuteUbergraph_BTT_EatItem ==============
