########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Wildlife/SpaceRabbit/AI/BTT_ClearObject.BTT_ClearObject_C
########################





============ BEGIN FUNCTION ReceiveExecute ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/Wildlife/SpaceRabbit/AI/BTT_ClearObject.BTT_ClearObject_C:ExecuteUbergraph_BTT_ClearObject.K2Node_Event_OwnerActor) = OwnerActor;
L18:           this->ExecuteUbergraph_BTT_ClearObject(26);
============ END FUNCTION ReceiveExecute ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_ClearObject ==============
L10:           this->FinishExecute(true);
L21:           <End of Inlined Event Graph Function>;
L26:           BTFunctionLibrary->SetBlackboardValueAsObject(this, [ref] this->mObjectBBKey, nullptr);
L69:           goto L10;
============ END FUNCTION ExecuteUbergraph_BTT_ClearObject ==============
