########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/JumpPad/Build_JumpPad.Build_JumpPad_C
########################





============ BEGIN FUNCTION CanProduce ==============
L0:            bool ReturnValue = true;
============ END FUNCTION CanProduce ==============





============ BEGIN FUNCTION BndEvt__Box_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============
L108:          // EventGraph implemented function stub;
L108:          // Function Name: BndEvt__Box_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature;
L108:          // Implementation: Function ExecuteUbergraph_Build_JumpPad, from label L10;
============ END FUNCTION BndEvt__Box_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION OnHasPowerChanged ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnHasPowerChanged;
L18:           // Implementation: Function ExecuteUbergraph_Build_JumpPad, from label L1061;
============ END FUNCTION OnHasPowerChanged ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_JumpPad ==============
L10:           bool mbool = this->IsProducing();
L34:           if (!mbool) goto L1103;
L48:           FGCharacterBase* mFGCharacterBase = Cast<Class /Script/FactoryGame.FGCharacterBase>(mActor);
L84:           bool mbool1 = mFGCharacterBase;
L113:          if (!mbool1) goto L649;
L127:          PawnMovementComponent* mPawnMovementComponent = mFGCharacterBase->GetMovementComponent();
L173:          CharacterMovementComponent* mCharacterMovementComponent = Cast<Class /Script/Engine.CharacterMovementComponent>(mPawnMovementComponent);
L209:          bool mbool2 = mCharacterMovementComponent;
L238:          if (!mbool2) goto L1103;
L252:          mCharacterMovementComponent->SetMovementMode(3, 0);
L292:          mPawnMovementComponent = mFGCharacterBase->GetMovementComponent();
L338:          Rotator mRotator = this->Box->K2_GetComponentRotation();
L388:          Vector mVector = GetUpVector(mRotator);
L425:          Vector mVector1 = mVector * this->JumpForceCharacter;
L471:          mPawnMovementComponent->Velocity = mVector1;
L520:          this->ParticleSystem->SetVisibility(true, false);
L554:          this->ParticleSystem->Activate(false);
L591:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(this->mAkEvent, this, true);
L644:          // <End Inlined EventGraph Function>;
L649:          bool mbool3 = mPrimitiveComponent->IsSimulatingPhysics("None");
L708:          if (!mbool3) goto L1103;
L722:          float mfloat = mPrimitiveComponent->GetMass();
L776:          float mfloat1 = mfloat * 0.699999988079071;
L818:          float mfloat2 = mfloat1 * this->JumpForceCharacter;
L864:          mRotator = this->Box->K2_GetComponentRotation();
L914:          mVector = GetUpVector(mRotator);
L951:          Vector mVector2 = mVector * mfloat2;
L997:          mPrimitiveComponent->AddImpulse(mVector2, "None", false);
L1056:         goto L520;
L1061:         this->ParticleSystem->SetVisibility(mbool4, false);
============ END FUNCTION ExecuteUbergraph_Build_JumpPad ==============
