########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Benefit/BP_Edible.BP_Edible_C
########################





============ BEGIN FUNCTION UpdateVisiblityState ==============
L0:            bool mbool = this->IsPickedUp();
L20:           this->StaticMesh->SetHiddenInGame(mbool, false);
============ END FUNCTION UpdateVisiblityState ==============





============ BEGIN FUNCTION PlayPickupEffect ==============
L0:            this->ExecuteUbergraph_BP_Edible(29);
============ END FUNCTION PlayPickupEffect ==============





============ BEGIN FUNCTION UpdateVisuals ==============
L0:            this->ExecuteUbergraph_BP_Edible(58);
============ END FUNCTION UpdateVisuals ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_Edible(295);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_Edible ==============
L10:           this->UpdateVisiblityState();
L24:           <End of Inlined Event Graph Function>;
L29:           this->PlayPickupEffect();
L39:           this->UpdateVisiblityState();
L53:           <End of Inlined Event Graph Function>;
L58:           this->UpdateVisuals();
L68:           this->UpdateVisiblityState();
L82:           InventoryStack mInventoryStack = this->GetPickupItems();
L110:          FGInventoryLibrary->BreakInventoryStack([ref] mInventoryStack, [ref] mint32, [ref] mInventoryItem);
L169:          bool mbool = EqualEqual_IntInt(mint32, 0);
L203:          bool mbool1 = this->GetDestroyOnPickup();
L223:          bool mbool2 = BooleanAND(mbool1, mbool);
L261:          if (!mbool2) goto L310;
L275:          this->SetActorHiddenInGame(true);
L290:          <End of Inlined Event Graph Function>;
L295:          this->ReceiveBeginPlay();
L305:          goto L10;
============ END FUNCTION ExecuteUbergraph_BP_Edible ==============
