########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Benefit/BP_Edible.BP_Edible_C
########################





============ BEGIN FUNCTION UpdateVisiblityState ==============
L0:            bool mbool = this->IsPickedUp();
L20:           this->StaticMesh->SetHiddenInGame(mbool, false);
============ END FUNCTION UpdateVisiblityState ==============





============ BEGIN FUNCTION PlayPickupEffect ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayPickupEffect;
L0:            // Implementation: Function ExecuteUbergraph_BP_Edible, from label L29;
============ END FUNCTION PlayPickupEffect ==============





============ BEGIN FUNCTION UpdateVisuals ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: UpdateVisuals;
L0:            // Implementation: Function ExecuteUbergraph_BP_Edible, from label L58;
============ END FUNCTION UpdateVisuals ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_Edible, from label L295;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_Edible ==============
L10:           this->UpdateVisiblityState();
L24:           // <End Inlined EventGraph Function>;
L29:           // <Begin Inlined EventGraph Function PlayPickupEffect>;
L29:           this->PlayPickupEffect();
L39:           this->UpdateVisiblityState();
L53:           // <End Inlined EventGraph Function>;
L58:           // <Begin Inlined EventGraph Function UpdateVisuals>;
L58:           this->UpdateVisuals();
L68:           this->UpdateVisiblityState();
L82:           InventoryStack mInventoryStack = this->GetPickupItems();
L110:          FGInventoryLibrary->BreakInventoryStack([ref] mInventoryStack, [ref] mint32, [ref] mInventoryItem);
L169:          bool mbool = mint32 == 0;
L203:          bool mbool1 = this->GetDestroyOnPickup();
L223:          bool mbool2 = mbool1 && mbool;
L261:          if (!mbool2) goto L310;
L275:          this->SetActorHiddenInGame(true);
L290:          // <End Inlined EventGraph Function>;
L295:          // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L295:          this->ReceiveBeginPlay();
L305:          goto L10;
============ END FUNCTION ExecuteUbergraph_BP_Edible ==============
