########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/Train/SwitchControl/Build_RailroadSwitchControl.Build_RailroadSwitchControl_C
########################





============ BEGIN FUNCTION UpdateSwitchPositionVisuals ==============
L0:            this->ExecuteUbergraph_Build_RailroadSwitchControl(10);
============ END FUNCTION UpdateSwitchPositionVisuals ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_RailroadSwitchControl ==============
L10:           int32 mint32 = this->GetSwitchPosition();
L38:           float mfloat = Multiply_IntFloat(mint32, 90);
L80:           BreakRotator(this->SwitchLeveler->RelativeRotation, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L148:          float mfloat4 = Subtract_FloatFloat(mfloat, 45);
L190:          Rotator mRotator = MakeRotator(mfloat4, mfloat2, mfloat3);
L245:          this->SwitchLeveler->K2_SetRelativeRotation(mRotator, false, [ref] mHitResult, false);
============ END FUNCTION ExecuteUbergraph_Build_RailroadSwitchControl ==============
