########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/Mam/Anim_Mam.Anim_Mam_C
########################





============ BEGIN FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Mam_AnimGraphNode_TransitionResult_7B42FA4D4C5AE3B0E0A785B67992E8C9 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Mam_AnimGraphNode_TransitionResult_7B42FA4D4C5AE3B0E0A785B67992E8C9;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Mam, from label L1155;
============ END FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Mam_AnimGraphNode_TransitionResult_7B42FA4D4C5AE3B0E0A785B67992E8C9 ==============





============ BEGIN FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Mam_AnimGraphNode_TransitionResult_8CA4CF194793432BEFBFA48EC6C1D6B4 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Mam_AnimGraphNode_TransitionResult_8CA4CF194793432BEFBFA48EC6C1D6B4;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Mam, from label L15;
============ END FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Mam_AnimGraphNode_TransitionResult_8CA4CF194793432BEFBFA48EC6C1D6B4 ==============





============ BEGIN FUNCTION BlueprintUpdateAnimation ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BlueprintUpdateAnimation;
L18:           // Implementation: Function ExecuteUbergraph_Anim_Mam, from label L872;
============ END FUNCTION BlueprintUpdateAnimation ==============





============ BEGIN FUNCTION BlueprintInitializeAnimation ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BlueprintInitializeAnimation;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Mam, from label L904;
============ END FUNCTION BlueprintInitializeAnimation ==============





============ BEGIN FUNCTION HasPowerChanged ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: HasPowerChanged;
L18:           // Implementation: Function ExecuteUbergraph_Anim_Mam, from label L1323;
============ END FUNCTION HasPowerChanged ==============





============ BEGIN FUNCTION AnimNotify_MamEnteredProducing ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_MamEnteredProducing;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Mam, from label L1343;
============ END FUNCTION AnimNotify_MamEnteredProducing ==============





============ BEGIN FUNCTION AnimNotify_MamLeftProducing ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_MamLeftProducing;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Mam, from label L2222;
============ END FUNCTION AnimNotify_MamLeftProducing ==============





============ BEGIN FUNCTION BlueprintBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BlueprintBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Mam, from label L2909;
============ END FUNCTION BlueprintBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_Anim_Mam ==============
L5:            goto ComputedJump(EntryPoint);
L15:           // <Begin Inlined EventGraph Function EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Mam_AnimGraphNode_TransitionResult_8CA4CF194793432BEFBFA48EC6C1D6B4>;
L15:           float mfloat = this->GetRelevantAnimTimeRemaining(1, 1);
L53:           bool mbool = !this->mIsProducing;
L82:           bool mbool1 = mfloat < 0.5;
L116:          bool mbool2 = mbool1 && mbool;
L154:          this->AnimGraphNode_TransitionResult_8CA4CF194793432BEFBFA48EC6C1D6B4.bCanEnterTransition = mbool2;
L182:          goto ExecutionFlow.Pop();
L183:          this->BlueprintUpdateAnimation(this->mDeltaTime);
L202:          Actor* mActor = this->GetOwningActor();
L222:          bool mbool3 = KismetSystemLibrary->IsValid(mActor);
L273:          if (!mbool3) goto ExecutionFlow.Pop();
L283:          mActor = this->GetOwningActor();
L303:          FGResearchManager* mFGResearchManager = FGResearchManager->Get(mActor);
L354:          bool mbool4 = KismetSystemLibrary->IsValid(mFGResearchManager);
L405:          if (!mbool4) goto ExecutionFlow.Pop();
L415:          mActor = this->GetOwningActor();
L435:          mFGResearchManager = FGResearchManager->Get(mActor);
L486:          bool mbool5 = mFGResearchManager->IsAnyResearchBeingConducted();
L528:          this->mIsProducing = mbool5;
L547:          ExecutionFlow.Push(L572);
L552:          ExecutionFlow.Push(L605);
L557:          if (!Temp_bool_Has_Been_Initd_Variable) goto L847;
L571:          goto ExecutionFlow.Pop();
L572:          if (!this->mResetAnim) goto ExecutionFlow.Pop();
L582:          bool Temp_bool_IsClosed_Variable = false;
L593:          bool Temp_bool_Has_Been_Initd_Variable = true;
L604:          goto ExecutionFlow.Pop();
L605:          if (!Temp_bool_IsClosed_Variable) goto L620;
L619:          goto ExecutionFlow.Pop();
L620:          Temp_bool_IsClosed_Variable = true;
L631:          int32 mint32 = RandomIntegerInRange(0, 1);
L669:          this->mRandomAnim = mint32;
L696:          bool mbool6 = this->mRandomAnim != 0;
L730:          if (!mbool6) goto L792;
L744:          mbool6 = this->mRandomAnim != 1;
L778:          if (!mbool6) goto L823;
L792:          this->mAnimSequence = ObjectConst(AnimSequence /Game/FactoryGame/Buildable/Factory/Mam/Animation/Producing_01.Producing_01);
L811:          this->mResetAnim = false;
L822:          goto ExecutionFlow.Pop();
L823:          this->mAnimSequence = ObjectConst(AnimSequence /Game/FactoryGame/Buildable/Factory/Mam/Animation/Producing_02.Producing_02);
L842:          goto L811;
L847:          Temp_bool_Has_Been_Initd_Variable = true;
L858:          if (!false) goto ExecutionFlow.Pop();
L860:          Temp_bool_IsClosed_Variable = true;
L871:          goto ExecutionFlow.Pop();
L872:          this->mDeltaTime = mfloat1;
L899:          goto L183;
L904:          this->BlueprintInitializeAnimation();
L914:          Actor* mActor1 = this->GetOwningActor();
L934:          bool mbool7 = KismetSystemLibrary->IsValid(mActor1);
L985:          if (!mbool7) goto ExecutionFlow.Pop();
L995:          mActor1 = this->GetOwningActor();
L1015:         FGBuildableFactory* mFGBuildableFactory = Cast<Class /Script/FactoryGame.FGBuildableFactory>(mActor1);
L1051:         bool mbool8 = mFGBuildableFactory;
L1080:         if (!mbool8) goto ExecutionFlow.Pop();
L1090:         mFScriptDelegate->BindUFunction(this, HasPowerChanged);
L1113:         mFGBuildableFactory->mOnHasPowerChanged.AddUnique(mFScriptDelegate);
L1154:         goto ExecutionFlow.Pop();
L1155:         // <Begin Inlined EventGraph Function EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Mam_AnimGraphNode_TransitionResult_7B42FA4D4C5AE3B0E0A785B67992E8C9>;
L1155:         float mfloat2 = this->GetRelevantAnimTimeRemaining(8, 1);
L1193:         bool mbool9 = mfloat2 < 0.20000000298023224;
L1227:         bool mbool10 = !this->mIsProducing;
L1256:         bool mbool11 = mbool9 && mbool10;
L1294:         this->AnimGraphNode_TransitionResult_7B42FA4D4C5AE3B0E0A785B67992E8C9.bCanEnterTransition = mbool11;
L1322:         goto ExecutionFlow.Pop();
L1323:         this->mHasPower = mbool12;
L1342:         goto ExecutionFlow.Pop();
L1343:         // <Begin Inlined EventGraph Function AnimNotify_MamEnteredProducing>;
L1343:         bool mbool13 = KismetSystemLibrary->IsValid(this->mBeamVfx_01);
L1394:         if (!mbool13) goto L1409;
L1408:         goto ExecutionFlow.Pop();
L1409:         SkeletalMeshComponent* mSkeletalMeshComponent = this->GetOwningComponent();
L1429:         ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/Mam/Particle/ScannerBeam_01.ScannerBeam_01), mSkeletalMeshComponent, "LaserVfx_01Socket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L1546:         this->mBeamVfx_01 = mParticleSystemComponent;
L1565:         mSkeletalMeshComponent = this->GetOwningComponent();
L1585:         ParticleSystemComponent* mParticleSystemComponent1 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/Mam/Particle/ScannerBeam_01.ScannerBeam_01), mSkeletalMeshComponent, "LaserVfx_02Socket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L1702:         this->mBeamVfx_02 = mParticleSystemComponent1;
L1721:         mSkeletalMeshComponent = this->GetOwningComponent();
L1741:         ParticleSystemComponent* mParticleSystemComponent2 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/Mam/Particle/ScannerBeam_01.ScannerBeam_01), mSkeletalMeshComponent, "LaserVfx_03Socket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L1858:         this->mBeamVfx_03 = mParticleSystemComponent2;
L1877:         mSkeletalMeshComponent = this->GetOwningComponent();
L1897:         ParticleSystemComponent* mParticleSystemComponent3 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/Mam/Particle/ScannerBeam_01.ScannerBeam_01), mSkeletalMeshComponent, "LaserVfx_04Socket", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L2014:         this->mBeamVfx_04 = mParticleSystemComponent3;
L2033:         SkeletalMeshComponent* mSkeletalMeshComponent1 = this->GetOwningComponent();
L2053:         AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/Mam/Audio/Play_MAM_Scanner_Loop.Play_MAM_Scanner_Loop), mSkeletalMeshComponent1, "SFXSocket", true);
L2127:         SkeletalMeshComponent* mSkeletalMeshComponent2 = this->GetOwningComponent();
L2147:         AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/Mam/Audio/Stop_MAM_Screen_Loop.Stop_MAM_Screen_Loop), mSkeletalMeshComponent2, "SFX_Socket_02", true);
L2221:         goto ExecutionFlow.Pop();
L2222:         // <Begin Inlined EventGraph Function AnimNotify_MamLeftProducing>;
L2222:         bool mbool14 = KismetSystemLibrary->IsValid(this->mBeamVfx_01);
L2273:         if (!mbool14) goto ExecutionFlow.Pop();
L2283:         this->mBeamVfx_01->Deactivate();
L2319:         this->mBeamVfx_02->Deactivate();
L2355:         this->mBeamVfx_03->Deactivate();
L2391:         this->mBeamVfx_04->Deactivate();
L2427:         this->mResetAnim = true;
L2438:         SkeletalMeshComponent* mSkeletalMeshComponent3 = this->GetOwningComponent();
L2458:         AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/Mam/Audio/Stop_MAM_Scanner_Loop.Stop_MAM_Scanner_Loop), mSkeletalMeshComponent3, "SFXSocket", true);
L2532:         mSkeletalMeshComponent3 = this->GetOwningComponent();
L2552:         AkComponent* mAkComponent3 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/Mam/Audio/Play_MAM_Screen_Loop.Play_MAM_Screen_Loop), mSkeletalMeshComponent3, "SFX_Socket_02", true);
L2626:         mSkeletalMeshComponent3 = this->GetOwningComponent();
L2646:         AkComponent* mAkComponent4 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/Mam/Audio/Stop_MAM_Scanner_Pneumatics_01.Stop_MAM_Scanner_Pneumatics_01), mSkeletalMeshComponent3, "SFXSocket", true);
L2720:         mSkeletalMeshComponent3 = this->GetOwningComponent();
L2740:         AkComponent* mAkComponent5 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/Mam/Audio/Stop_MAM_Scanner_Pneumatics_02.Stop_MAM_Scanner_Pneumatics_02), mSkeletalMeshComponent3, "SFXSocket", true);
L2814:         mSkeletalMeshComponent3 = this->GetOwningComponent();
L2834:         AkComponent* mAkComponent6 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/Mam/Audio/Play_MAM_Scanner_Complete_Fanfare.Play_MAM_Scanner_Complete_Fanfare), mSkeletalMeshComponent3, "SFX_Socket_02", true);
L2908:         goto ExecutionFlow.Pop();
L2909:         goto L2532;
============ END FUNCTION ExecuteUbergraph_Anim_Mam ==============
