########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/Mam/Build_Mam.Build_Mam_C
########################





============ BEGIN FUNCTION CanBeSampled ==============
L0:            bool ReturnValue = false;
============ END FUNCTION CanBeSampled ==============





============ BEGIN FUNCTION GetLookAtDecription ==============
L0:            bool mbool = State.State == ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/UseState_WorkBench.UseState_WorkBench_C);
L47:           if (!mbool) goto L161;
L61:           FText mFText = this->GetLookAtDecription(byCharacter, [ref] byCharacter->mCachedUseState);
L129:          FText ReturnValue = mFText;
L156:          goto L188;
L161:          ReturnValue = this->mOccupiedText;
============ END FUNCTION GetLookAtDecription ==============





============ BEGIN FUNCTION IsUseable ==============
L0:            bool ReturnValue = true;
============ END FUNCTION IsUseable ==============





============ BEGIN FUNCTION UpdateUseState ==============
L0:            FGCharacterPlayer* mFGCharacterPlayer = this->FGResearchMachine->GetMachineUser();
L42:           bool mbool = KismetSystemLibrary->IsValid(mFGCharacterPlayer);
L93:           if (!mbool) goto L277;
L107:          FGCharacterPlayer* mFGCharacterPlayer1 = this->FGResearchMachine->GetMachineUser();
L149:          bool mbool1 = byCharacter == mFGCharacterPlayer1;
L187:          bool mbool2 = !mbool1;
L216:          if (!mbool2) goto L277;
L230:          FGBlueprintFunctionLibrary->UpdateUseState([ref] out_useState, nullptr);
L272:          // <End Inlined EventGraph Function>;
L277:          FGBlueprintFunctionLibrary->UpdateUseState([ref] out_useState, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/UseState_WorkBench.UseState_WorkBench_C));
============ END FUNCTION UpdateUseState ==============





============ BEGIN FUNCTION UserConstructionScript ==============
L0:            this->FGResearchMachine->SetResearchMeshComponent(this->ResearchingMesh_static);
L41:           this->FGResearchMachine->SetResearchMeshCurveScale(this->mResearchMeshScale);
============ END FUNCTION UserConstructionScript ==============
