########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/BPW_MultiplayerListButton_JoinSession.BPW_MultiplayerListButton_JoinSession_C
########################





============ BEGIN FUNCTION SetButtonColor ==============
L0:            mSlateColor.SpecifiedColor = Color;
L36:           mSlateColor.ColorUseRule = 0;
L65:           mSlateBrush.ImageSize = this->mButton->WidgetStyle.Normal.ImageSize;
L141:          mSlateBrush.Margin = this->mButton->WidgetStyle.Normal.Margin;
L217:          mSlateBrush.TintColor = mSlateColor;
L253:          mSlateBrush.ResourceObject = this->mButton->WidgetStyle.Normal.ResourceObject;
L321:          mSlateBrush.DrawAs = this->mButton->WidgetStyle.Normal.DrawAs;
L397:          mSlateBrush.Tiling = this->mButton->WidgetStyle.Normal.Tiling;
L473:          mSlateBrush.Mirroring = this->mButton->WidgetStyle.Normal.Mirroring;
L549:          mButtonStyle.Normal = mSlateBrush;
L585:          mButtonStyle.Hovered = this->mButton->WidgetStyle.Hovered;
L652:          mButtonStyle.Pressed = this->mButton->WidgetStyle.Pressed;
L719:          mButtonStyle.Disabled = this->mButton->WidgetStyle.Disabled;
L786:          mButtonStyle.NormalPadding = this->mButton->WidgetStyle.NormalPadding;
L853:          mButtonStyle.PressedPadding = this->mButton->WidgetStyle.PressedPadding;
L920:          mButtonStyle.PressedSlateSound = this->mButton->WidgetStyle.PressedSlateSound;
L987:          mButtonStyle.HoveredSlateSound = this->mButton->WidgetStyle.HoveredSlateSound;
L1054:         this->mButton->SetStyle([ref] mButtonStyle);
============ END FUNCTION SetButtonColor ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_BPW_MultiplayerListButton_JoinSession, from label L91;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_BPW_MultiplayerListButton_JoinSession, from label L200;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_BPW_MultiplayerListButton_JoinSession, from label L205;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION TriggerButtonAction ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: TriggerButtonAction;
L0:            // Implementation: Function ExecuteUbergraph_BPW_MultiplayerListButton_JoinSession, from label L10;
============ END FUNCTION TriggerButtonAction ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_MultiplayerListButton_JoinSession ==============
L10:           // <Begin Inlined EventGraph Function TriggerButtonAction>;
L10:           this->OnClicked->ProcessMulticastDelegate(this->mSession);
L38:           this->SetButtonColor(ScriptStruct /Script/CoreUObject.LinearColor(R = 0.13286800682544708, G = 0.13286800682544708, B = 0.13563300669193268, A = 1));
L86:           // <End Inlined EventGraph Function>;
L91:           FString mFString = KismetTextLibrary->Conv_TextToString([ref] this->mSessionID);
L150:          this->mTitleObject->SetTitle(mFString);
L195:          // <End Inlined EventGraph Function>;
L200:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature>;
L200:          goto L10;
L205:          this->OnClicked->Clear();
============ END FUNCTION ExecuteUbergraph_BPW_MultiplayerListButton_JoinSession ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
