########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/Widget_Multiplayer_ListButton.Widget_Multiplayer_ListButton_C
########################





============ BEGIN FUNCTION DeselectButton ==============
L0:            this->mIsSelected = false;
L11:           this->UpdateButton();
L25:           this->OnSessionDeselected->ProcessMulticastDelegate();
============ END FUNCTION DeselectButton ==============





============ BEGIN FUNCTION GetManagedPlayerPresenceString ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(this->ManagedPlayerState);
L51:           if (!mbool) goto L357;
L65:           PlayerController* mPlayerController = this->GetOwningPlayer();
L89:           UniqueNetIdRepl mUniqueNetIdRepl = this->ManagedPlayerState->GetUniqeNetId();
L139:          OnlinePresence mOnlinePresence = FGPresenceLibrary->GetPresenceFromNetId(mPlayerController, [ref] mUniqueNetIdRepl);
L207:          FString mFString = FGPresenceLibrary->GetPresenceString([ref] mOnlinePresence);
L266:          FText mFText = KismetTextLibrary->Conv_StringToText(mFString);
L325:          FText ReturnValue = mFText;
L352:          goto L377;
L357:          ReturnValue = ;
============ END FUNCTION GetManagedPlayerPresenceString ==============





============ BEGIN FUNCTION GetManagedPlayerName ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(this->ManagedPlayerState);
L51:           if (!mbool) goto L147;
L65:           FString mFString = this->ManagedPlayerState->GetPlayerName();
L115:          FString ReturnValue = mFString;
L142:          goto L167;
L147:          ReturnValue = "";
============ END FUNCTION GetManagedPlayerName ==============





============ BEGIN FUNCTION GetManagedPlayerPing ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(this->ManagedPlayerState);
L51:           if (!mbool) goto L198;
L65:           int32 mint32 = Conv_ByteToInt(this->ManagedPlayerState->Ping);
L124:          int32 mint321 = mint32 * 4;
L166:          int32 Ping = mint321;
L193:          // <End Inlined EventGraph Function>;
L198:          Ping = 0;
============ END FUNCTION GetManagedPlayerPing ==============





============ BEGIN FUNCTION IsManagedPlayerServerAdmin ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(this->ManagedPlayerState);
L51:           if (!mbool) goto L131;
L65:           bool mbool1 = this->ManagedPlayerState->IsServerAdmin();
L107:          bool ReturnValue = mbool1;
L126:          goto L142;
L131:          ReturnValue = false;
============ END FUNCTION IsManagedPlayerServerAdmin ==============





============ BEGIN FUNCTION UpdateSessionStatus ==============
L0:            bool mbool = FGSessionLibrary->IsSessionValid(this->mSession);
L51:           if (!mbool) goto L1345;
L65:           FGOnlineSessionSettings mFGOnlineSessionSettings = FGSessionLibrary->GetSessionSettings([ref] this->mSession);
L124:          this->mNatType = mFGOnlineSessionSettings.natType;
L160:          FText Temp_text_Variable = ;
L180:          FText Temp_text_Variable1 = ;
L200:          FText Temp_text_Variable2 = ;
L220:          FText Temp_text_Variable3 = "[object Object]";
L289:          FText Temp_text_Variable4 = "[object Object]";
L399:          FText Temp_text_Variable5 = "[object Object]";
L492:          FText Temp_text_Variable6 = "[object Object]";
L588:          FText Temp_text_Variable7 = "[object Object]";
L676:          LocalPlayer* mLocalPlayer = this->GetOwningLocalPlayer();
L700:          BP_OnlineHelpers->CanJoinInviteToSession(mLocalPlayer, this->mOnlineFriend, this->mSession, this->mInvite, this->mIsOnline, this, [ref] muint8);
L791:          uint8 Temp_byte_Variable1 = this->mMultiplayerButtonType;
L818:          uint8 Temp_byte_Variable2 = muint8;
L845:          this->mActionButtonTooltip = switch (Temp_byte_Variable1) {
case 0 -> Temp_text_Variable2;
case 1 -> Temp_text_Variable1;
case 2 -> switch (Temp_byte_Variable2) {
case 0 -> Temp_text_Variable7;
case 1 -> Temp_text_Variable6;
case 2 -> Temp_text_Variable5;
case 3 -> Temp_text_Variable4;
case 4 -> Temp_text_Variable3;
default -> mFText1;
};
case 3 -> Temp_text_Variable;
default -> mFText;
};
L1039:         bool Temp_bool_Variable = false;
L1050:         bool Temp_bool_Variable1 = false;
L1061:         bool Temp_bool_Variable2 = true;
L1072:         mLocalPlayer = this->GetOwningLocalPlayer();
L1096:         uint8 Temp_byte_Variable = this->mMultiplayerButtonType;
L1123:         BP_OnlineHelpers->CanJoinInviteToSession(mLocalPlayer, this->mOnlineFriend, this->mSession, this->mInvite, this->mIsOnline, this, [ref] muint8);
L1214:         bool mbool1 = muint8 != 4;
L1245:         this->mDisableActionButton = switch (Temp_byte_Variable) {
case 0 -> Temp_bool_Variable2;
case 1 -> Temp_bool_Variable1;
case 2 -> mbool1;
case 3 -> Temp_bool_Variable;
default -> mbool2;
};
L1340:         // <End Inlined EventGraph Function>;
L1345:         KismetSystemLibrary->PrintString(this, "Session is not valid", false, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
============ END FUNCTION UpdateSessionStatus ==============





============ BEGIN FUNCTION UpdateFriendStatus ==============
L0:            LocalPlayer* mLocalPlayer = this->GetOwningLocalPlayer();
L24:           OnlinePresence mOnlinePresence = BP_OnlineHelpers->GetFriendPresence([ref] this->mOnlineFriend, mLocalPlayer, this);
L97:           OnlinePresence localPresence = mOnlinePresence;
L124:          FString mFString = this->GetManagedPlayerName();
L156:          uint8 Temp_byte_Variable1 = this->mMultiplayerButtonType;
L183:          LocalPlayer* mLocalPlayer1 = this->GetOwningLocalPlayer();
L207:          bool mbool = FGFriendsLibrary->GetFriendName(mLocalPlayer1, [ref] this->mOnlineFriend, [ref] mFString1);
L276:          this->mTitle = switch (Temp_byte_Variable1) {
case 0 -> mFString1;
case 1 -> mFString1;
case 2 -> mFString1;
case 3 -> mFString;
default -> mFString2;
};
L379:          bool Temp_bool_Variable6 = true;
L390:          uint8 Temp_byte_Variable4 = this->mMultiplayerButtonType;
L417:          bool mbool1 = FGPresenceLibrary->IsOnline([ref] localPresence);
L468:          this->mIsOnline = switch (Temp_byte_Variable4) {
case 0 -> mbool1;
case 1 -> mbool1;
case 2 -> mbool1;
case 3 -> Temp_bool_Variable6;
default -> mbool2;
};
L563:          bool Temp_bool_Variable5 = true;
L574:          bool mbool3 = FGPresenceLibrary->IsPlayingThisGame([ref] localPresence);
L625:          uint8 Temp_byte_Variable3 = this->mMultiplayerButtonType;
L652:          this->mIsPlayingSatisfactory = switch (Temp_byte_Variable3) {
case 0 -> mbool3;
case 1 -> mbool3;
case 2 -> mbool3;
case 3 -> Temp_bool_Variable5;
default -> mbool4;
};
L747:          bool Temp_bool_Variable11 = false;
L758:          bool Temp_bool_Variable12 = false;
L769:          bool mbool5 = !this->mIsPlayingSatisfactory;
L798:          uint8 Temp_byte_Variable6 = this->mMultiplayerButtonType;
L825:          this->IsNonInteractable = switch (Temp_byte_Variable6) {
case 0 -> mbool5;
case 1 -> mbool5;
case 2 -> Temp_bool_Variable12;
case 3 -> Temp_bool_Variable11;
default -> mbool6;
};
L920:          BP_OnlineHelpers->IsInSession(localPresence, this, [ref] mbool7);
L975:          this->mInSession = mbool7;
L994:          FText Temp_text_Variable = "[object Object]";
L1072:         FText Temp_text_Variable5 = "[object Object]";
L1137:         FText Temp_text_Variable6 = "[object Object]";
L1201:         FText mFText = this->GetManagedPlayerPresenceString();
L1233:         mFormatArgumentData.ArgumentName = "Activity";
L1270:         mFormatArgumentData.ArgumentValueType = 4;
L1299:         mFormatArgumentData.ArgumentValue = mFText;
L1335:         mFormatArgumentData.ArgumentValueInt = 0;
L1367:         mFormatArgumentData.ArgumentValueFloat = 0;
L1399:         mFormatArgumentData.ArgumentValueGender = 0;
L1428:         this->GetManagedPlayerPing([ref] mint32);
L1451:         mFormatArgumentData1.ArgumentName = "Ping";
L1484:         mFormatArgumentData1.ArgumentValueType = 0;
L1513:         mFormatArgumentData1.ArgumentValue = ;
L1542:         mFormatArgumentData1.ArgumentValueInt = mint32;
L1578:         mFormatArgumentData1.ArgumentValueFloat = 0;
L1610:         mFormatArgumentData1.ArgumentValueGender = 0;
L1639:         TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData, mFormatArgumentData1];
L1668:         uint8 Temp_byte_Variable2 = this->mMultiplayerButtonType;
L1695:         FText mFText1 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L1815:         bool mbool8 = FGPresenceLibrary->IsPlayingOtherGame([ref] localPresence);
L1866:         bool mbool9 = FGPresenceLibrary->IsPlayingThisGame([ref] localPresence);
L1917:         bool Temp_bool_Variable4 = mbool9;
L1936:         bool mbool10 = mbool9 || mbool8;
L1974:         FString mFString3 = FGPresenceLibrary->GetPresenceString([ref] localPresence);
L2033:         bool Temp_bool_Variable17 = mbool10;
L2052:         FText mFText2 = KismetTextLibrary->Conv_StringToText(mFString3);
L2111:         bool Temp_bool_Variable16 = this->mIsOnline;
L2130:         this->mAdditionalInfo = switch (Temp_byte_Variable2) {
case 0 -> switch (Temp_bool_Variable16) {
case false -> Temp_text_Variable5;
case true -> switch (Temp_bool_Variable17) {
case false -> Temp_text_Variable6;
case true -> switch (Temp_bool_Variable4) {
case false -> Temp_text_Variable;
case true -> mFText2;
default -> mFText6;
};
default -> mFText5;
};
default -> mFText4;
};
case 1 -> switch (Temp_bool_Variable16) {
case false -> Temp_text_Variable5;
case true -> switch (Temp_bool_Variable17) {
case false -> Temp_text_Variable6;
case true -> switch (Temp_bool_Variable4) {
case false -> Temp_text_Variable;
case true -> mFText2;
default -> mFText6;
};
default -> mFText5;
};
default -> mFText4;
};
case 2 -> switch (Temp_bool_Variable16) {
case false -> Temp_text_Variable5;
case true -> switch (Temp_bool_Variable17) {
case false -> Temp_text_Variable6;
case true -> switch (Temp_bool_Variable4) {
case false -> Temp_text_Variable;
case true -> mFText2;
default -> mFText6;
};
default -> mFText5;
};
default -> mFText4;
};
case 3 -> mFText1;
default -> mFText3;
};
L2629:         bool Temp_bool_Variable13 = false;
L2640:         bool Temp_bool_Variable14 = false;
L2651:         bool Temp_bool_Variable15 = true;
L2662:         bool mbool11 = this->IsManagedPlayerServerAdmin();
L2686:         uint8 Temp_byte_Variable7 = this->mMultiplayerButtonType;
L2713:         this->mHideActionButton = switch (Temp_byte_Variable7) {
case 0 -> Temp_bool_Variable15;
case 1 -> Temp_bool_Variable14;
case 2 -> Temp_bool_Variable13;
case 3 -> mbool11;
default -> mbool12;
};
L2808:         FText Temp_text_Variable1 = "[object Object]";
L2870:         FText Temp_text_Variable2 = "[object Object]";
L2934:         FText Temp_text_Variable3 = "[object Object]";
L2998:         FText Temp_text_Variable4 = "[object Object]";
L3060:         uint8 Temp_byte_Variable8 = this->mMultiplayerButtonType;
L3087:         this->mActionButtonText = switch (Temp_byte_Variable8) {
case 0 -> Temp_text_Variable4;
case 1 -> Temp_text_Variable3;
case 2 -> Temp_text_Variable2;
case 3 -> Temp_text_Variable1;
default -> mFText7;
};
L3190:         bool Temp_bool_Variable7 = false;
L3201:         bool Temp_bool_Variable8 = false;
L3212:         bool Temp_bool_Variable9 = true;
L3223:         bool Temp_bool_Variable10 = false;
L3234:         uint8 Temp_byte_Variable5 = this->mMultiplayerButtonType;
L3261:         this->mIsHost = switch (Temp_byte_Variable5) {
case 0 -> Temp_bool_Variable10;
case 1 -> Temp_bool_Variable9;
case 2 -> Temp_bool_Variable8;
case 3 -> Temp_bool_Variable7;
default -> mbool13;
};
L3356:         bool Temp_bool_Variable = false;
L3367:         bool Temp_bool_Variable1 = true;
L3378:         bool Temp_bool_Variable2 = false;
L3389:         bool Temp_bool_Variable3 = false;
L3400:         uint8 Temp_byte_Variable = this->mMultiplayerButtonType;
L3427:         this->mCareAboutNAT = switch (Temp_byte_Variable) {
case 0 -> Temp_bool_Variable3;
case 1 -> Temp_bool_Variable2;
case 2 -> Temp_bool_Variable1;
case 3 -> Temp_bool_Variable;
default -> mbool14;
};
============ END FUNCTION UpdateFriendStatus ==============





============ BEGIN FUNCTION QuerySession ==============
L0:            LocalPlayer* mLocalPlayer = this->GetOwningLocalPlayer();
L24:           FGLocalPlayer* mFGLocalPlayer = Cast<Class /Script/FactoryGame.FGLocalPlayer>(mLocalPlayer);
L60:           bool mbool = mFGLocalPlayer;
L89:           if (!mbool) goto L326;
L103:          UniqueNetIdRepl mUniqueNetIdRepl = FGNetworkLibrary->GetUniqueID(mFGLocalPlayer);
L162:          mFScriptDelegate->BindUFunction(this, OnSessionQueried);
L185:          bool mbool1 = FGSessionLibrary->QuerySessionByFriend(mFGLocalPlayer, [ref] mUniqueNetIdRepl, [ref] this->mOnlineFriend, mFScriptDelegate);
L263:          this->mIsQueryingSession = mbool1;
L282:          if (!this->mIsQueryingSession) goto L315;
L296:          this->OnSessionQueryStarted();
L310:          // <End Inlined EventGraph Function>;
L315:          this->mIsSelected = false;
============ END FUNCTION QuerySession ==============





============ BEGIN FUNCTION OnSessionQueried ==============
L0:            if (!this->mIsQueryingSession) goto L280;
L14:           this->mIsQueryingSession = false;
L25:           bool mbool = FGSessionLibrary->IsSessionValid(SessionResult);
L76:           if (!mbool) goto L236;
L90:           this->OnSessionQueryFinished();
L104:          this->mSession = SessionResult;
L131:          this->UpdateSessionStatus();
L145:          this->ClearListSelection();
L159:          this->mIsSelected = true;
L170:          this->UpdateButton();
L184:          this->OnSessionSelected->ProcessMulticastDelegate(this->mSession);
L212:          this->OnButtonClicked->ProcessMulticastDelegate();
L231:          // <End Inlined EventGraph Function>;
L236:          this->mIsSelected = false;
L247:          this->UpdateButton();
L261:          this->OnSessionDeselected->ProcessMulticastDelegate();
============ END FUNCTION OnSessionQueried ==============





============ BEGIN FUNCTION UpdateNATWarningForClient ==============
L0:            LocalPlayer* mLocalPlayer = this->GetOwningLocalPlayer();
L24:           FGLocalPlayer* mFGLocalPlayer = Cast<Class /Script/FactoryGame.FGLocalPlayer>(mLocalPlayer);
L60:           bool mbool = mFGLocalPlayer;
L89:           if (!mbool) goto L538;
L103:          uint8 Temp_byte_Variable = 0;
L123:          uint8 Temp_byte_Variable1 = 1;
L143:          uint8 muint8 = FGNetworkLibrary->GetCachedNATType(mFGLocalPlayer);
L202:          BP_OnlineHelpers->IsNATIssue(this->mNatType, muint8, this, [ref] mbool1);
L266:          bool Temp_bool_Variable = mbool1;
L285:          this->Widget_NatInformation->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint81;
});
L374:          muint8 = FGNetworkLibrary->GetCachedNATType(mFGLocalPlayer);
L433:          BP_OnlineHelpers->GetConnectingNatIssue(this->mNatType, muint8, this, [ref] mFText);
L497:          this->Widget_NatInformation->SetToolTipText([ref] mFText);
============ END FUNCTION UpdateNATWarningForClient ==============





============ BEGIN FUNCTION GetHostingNATIsse ==============
L0:            FText mFText = FGNetworkLibrary->NATTypeToText(HostNAT);
L59:           FText mFText1 = FGNetworkLibrary->NATTypeToText(ClientNat);
L118:          mFormatArgumentData.ArgumentName = "hostNat";
L154:          mFormatArgumentData.ArgumentValueType = 4;
L183:          mFormatArgumentData.ArgumentValue = mFText;
L219:          mFormatArgumentData.ArgumentValueInt = 0;
L251:          mFormatArgumentData.ArgumentValueFloat = 0;
L283:          mFormatArgumentData.ArgumentValueGender = 0;
L312:          mFormatArgumentData1.ArgumentName = "clientNat";
L350:          mFormatArgumentData1.ArgumentValueType = 4;
L379:          mFormatArgumentData1.ArgumentValue = mFText1;
L415:          mFormatArgumentData1.ArgumentValueInt = 0;
L447:          mFormatArgumentData1.ArgumentValueFloat = 0;
L479:          mFormatArgumentData1.ArgumentValueGender = 0;
L508:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData, mFormatArgumentData1];
L537:          FText mFText2 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L794:          FText Tooltip = mFText2;
============ END FUNCTION GetHostingNATIsse ==============





============ BEGIN FUNCTION UpdateNATWarningForHost ==============
L0:            LocalPlayer* mLocalPlayer = this->GetOwningLocalPlayer();
L24:           FGLocalPlayer* mFGLocalPlayer = Cast<Class /Script/FactoryGame.FGLocalPlayer>(mLocalPlayer);
L60:           bool mbool = mFGLocalPlayer;
L89:           if (!mbool) goto L515;
L103:          uint8 Temp_byte_Variable = 0;
L123:          uint8 Temp_byte_Variable1 = 1;
L143:          uint8 muint8 = FGNetworkLibrary->GetCachedNATType(mFGLocalPlayer);
L202:          BP_OnlineHelpers->IsNATIssue(muint8, this->mNatType, this, [ref] mbool1);
L266:          bool Temp_bool_Variable = mbool1;
L285:          this->Widget_NatInformation->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint81;
});
L374:          muint8 = FGNetworkLibrary->GetCachedNATType(mFGLocalPlayer);
L433:          this->GetHostingNATIsse(muint8, this->mNatType, [ref] mFText);
L474:          this->Widget_NatInformation->SetToolTipText([ref] mFText);
============ END FUNCTION UpdateNATWarningForHost ==============





============ BEGIN FUNCTION SetupForManagePlayers ==============
L0:            this->ManagedPlayerState = PlayerState;
L19:           this->mMultiplayerButtonType = 3;
L39:           this->UpdateFriendStatus();
L53:           PlayerController* mPlayerController = this->GetOwningPlayer();
L77:           HUDHelpers->HasValidAdminInterface(mPlayerController, this, [ref] mbool);
L132:          bool mbool1 = !mbool;
L161:          this->mDisableActionButton = mbool1;
L180:          FText Temp_text_Variable = "[object Object]";
L253:          FText Temp_text_Variable1 = "[object Object]";
L345:          mPlayerController = this->GetOwningPlayer();
L369:          HUDHelpers->HasValidAdminInterface(mPlayerController, this, [ref] mbool);
L424:          bool Temp_bool_Variable = mbool;
L443:          this->mActionButtonTooltip = switch (Temp_bool_Variable) {
case false -> Temp_text_Variable1;
case true -> Temp_text_Variable;
default -> mFText;
};
L514:          this->UpdateButton();
============ END FUNCTION SetupForManagePlayers ==============





============ BEGIN FUNCTION SetupForJoinInvite ==============
L0:            this->mInvite = invite;
L27:           this->mMultiplayerButtonType = 2;
L47:           UniqueNetIdRepl mUniqueNetIdRepl = FGInviteLibrary->GetInviteSenderUniqueNetId([ref] this->mInvite);
L106:          LocalPlayer* mLocalPlayer = this->GetOwningLocalPlayer();
L130:          FGOnlineFriend mFGOnlineFriend = FGFriendsLibrary->GetFriendFromNetId(mLocalPlayer, [ref] mUniqueNetIdRepl);
L198:          this->mOnlineFriend = mFGOnlineFriend;
L225:          this->UpdateFriendStatus();
L239:          BlueprintSessionResult mBlueprintSessionResult = FGInviteLibrary->GetSessionFromInvite([ref] this->mInvite);
L298:          this->mSession = mBlueprintSessionResult;
L325:          this->UpdateSessionStatus();
L339:          this->UpdateButton();
============ END FUNCTION SetupForJoinInvite ==============





============ BEGIN FUNCTION SetupForSendInvite ==============
L0:            uint8 mCanSendInviteResult = 0;
L20:           this->mOnlineFriend = Friend;
L47:           this->mMultiplayerButtonType = 1;
L67:           this->UpdateFriendStatus();
L81:           LocalPlayer* mLocalPlayer = this->GetOwningLocalPlayer();
L105:          BP_OnlineHelpers->CanSendInvite(mLocalPlayer, Friend, this, [ref] muint8);
L169:          mCanSendInviteResult = muint8;
L196:          bool mbool = mCanSendInviteResult != 3;
L227:          this->mDisableActionButton = mbool;
L246:          FText Temp_text_Variable = "[object Object]";
L317:          FText Temp_text_Variable1 = ;
L337:          FText Temp_text_Variable2 = "[object Object]";
L417:          FText Temp_text_Variable3 = "[object Object]";
L506:          uint8 Temp_byte_Variable = mCanSendInviteResult;
L533:          this->mActionButtonTooltip = switch (Temp_byte_Variable) {
case 0 -> Temp_text_Variable3;
case 1 -> Temp_text_Variable2;
case 2 -> Temp_text_Variable1;
case 3 -> Temp_text_Variable;
default -> mFText;
};
L636:          this->UpdateButton();
============ END FUNCTION SetupForSendInvite ==============





============ BEGIN FUNCTION SetupForJoinGame ==============
L0:            this->mOnlineFriend = Friend;
L27:           this->mMultiplayerButtonType = 0;
L47:           this->UpdateFriendStatus();
L61:           this->UpdateButton();
============ END FUNCTION SetupForJoinGame ==============





============ BEGIN FUNCTION SetButtonColor ==============
L0:            mSlateColor.SpecifiedColor = Color;
L36:           mSlateColor.ColorUseRule = 0;
L65:           mSlateBrush.ImageSize = this->mButton->WidgetStyle.Normal.ImageSize;
L141:          mSlateBrush.Margin = this->mButton->WidgetStyle.Normal.Margin;
L217:          mSlateBrush.TintColor = mSlateColor;
L253:          mSlateBrush.ResourceObject = this->mButton->WidgetStyle.Normal.ResourceObject;
L321:          mSlateBrush.DrawAs = this->mButton->WidgetStyle.Normal.DrawAs;
L397:          mSlateBrush.Tiling = this->mButton->WidgetStyle.Normal.Tiling;
L473:          mSlateBrush.Mirroring = this->mButton->WidgetStyle.Normal.Mirroring;
L549:          mButtonStyle.Normal = mSlateBrush;
L585:          mButtonStyle.Hovered = this->mButton->WidgetStyle.Hovered;
L652:          mButtonStyle.Pressed = this->mButton->WidgetStyle.Pressed;
L719:          mButtonStyle.Disabled = this->mButton->WidgetStyle.Disabled;
L786:          mButtonStyle.NormalPadding = this->mButton->WidgetStyle.NormalPadding;
L853:          mButtonStyle.PressedPadding = this->mButton->WidgetStyle.PressedPadding;
L920:          mButtonStyle.PressedSlateSound = this->mButton->WidgetStyle.PressedSlateSound;
L987:          mButtonStyle.HoveredSlateSound = this->mButton->WidgetStyle.HoveredSlateSound;
L1054:         this->mButton->SetStyle([ref] mButtonStyle);
============ END FUNCTION SetButtonColor ==============





============ BEGIN FUNCTION ClearListSelection ==============
L0:            ExecutionFlow.Push(L501);
L5:            int32 Temp_int_Variable = 0;
L28:           int32 mint32 = this->mParentWidget->GetChildrenCount();
L78:           bool mbool = Temp_int_Variable <= mint32;
L116:          if (!mbool) goto ExecutionFlow.Pop();
L126:          ExecutionFlow.Push(L427);
L131:          Widget* mWidget = this->mParentWidget->GetChildAt(Temp_int_Variable);
L182:          Widget_Multiplayer_ListButton* mWidget_Multiplayer_ListButton = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/Menu/Widget_Multiplayer_ListButton.Widget_Multiplayer_ListButton_C>(mWidget);
L218:          bool mbool1 = mWidget_Multiplayer_ListButton;
L247:          if (!mbool1) goto ExecutionFlow.Pop();
L257:          bool mbool2 = mWidget_Multiplayer_ListButton != this;
L287:          if (!mbool2) goto ExecutionFlow.Pop();
L297:          mWidget_Multiplayer_ListButton->mIsSelected = false;
L330:          mWidget_Multiplayer_ListButton->UpdateButton();
L366:          mWidget_Multiplayer_ListButton->ActionButtonContainer->SetVisibility(2);
L426:          goto ExecutionFlow.Pop();
L427:          int32 mint321 = Temp_int_Variable + 1;
L469:          Temp_int_Variable = mint321;
L496:          goto L28;
============ END FUNCTION ClearListSelection ==============





============ BEGIN FUNCTION UpdateButton ==============
L0:            this->ActionButtonText->SetText(this->mActionButtonText);
L45:           this->mTitleObject->SetTitle(this->mTitle);
L90:           this->mAdditionalInfoObject->SetText(this->mAdditionalInfo);
L135:          if (!this->mIsOnline) goto L1444;
L149:          if (!this->mIsPlayingSatisfactory) goto L1794;
L163:          if (!this->mInSession) goto L1794;
L177:          HUDHelpers->GetFactoryGameWhite(this, [ref] mSlateColor, [ref] mLinearColor);
L232:          mSlateBrush.ImageSize = ScriptStruct /Script/CoreUObject.Vector2D(X = 64, Y = 64);
L283:          mSlateBrush.Margin = ScriptStruct /Script/SlateCore.Margin(Left = 0, Top = 0, Right = 0, Bottom = 0);
L344:          mSlateBrush.TintColor = mSlateColor;
L380:          mSlateBrush.ResourceObject = ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/MainMenu/Multiplayer/Menu_PlayerIcon_Satisfactory.Menu_PlayerIcon_Satisfactory);
L408:          mSlateBrush.DrawAs = 3;
L437:          mSlateBrush.Tiling = 0;
L466:          mSlateBrush.Mirroring = 0;
L495:          SlateBrush LocalIconBrush = mSlateBrush;
L522:          this->mIcon->SetBrush([ref] LocalIconBrush);
L567:          if (!this->mIsSelected) goto L2144;
L581:          HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor1, [ref] mLinearColor1);
L636:          this->SetButtonColor(mLinearColor1);
L659:          HUDHelpers->GetFactoryGameWhite(this, [ref] mSlateColor2, [ref] mLinearColor2);
L714:          this->mAdditionalInfoObject->SetColorAndOpacity(mSlateColor2);
L755:          uint8 Temp_byte_Variable2 = 1;
L775:          uint8 Temp_byte_Variable3 = 0;
L795:          bool Temp_bool_Variable1 = this->mHideActionButton;
L814:          this->ActionButtonContainer->SetVisibility(switch (Temp_bool_Variable1) {
case false -> Temp_byte_Variable3;
case true -> Temp_byte_Variable2;
default -> muint8;
});
L903:          bool mbool = !this->mDisableActionButton;
L932:          this->ActionButton->SetIsEnabled(mbool);
L977:          this->ActionButtonContainer->SetIsEnabled(mbool);
L1022:         this->ActionButton->SetToolTipText([ref] this->mActionButtonTooltip);
L1063:         uint8 Temp_byte_Variable = 3;
L1083:         uint8 Temp_byte_Variable1 = 0;
L1103:         bool Temp_bool_Variable = this->IsNonInteractable;
L1122:         this->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint81;
});
L1189:         LinearColor Temp_struct_Variable = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1);
L1241:         LinearColor Temp_struct_Variable1 = ScriptStruct /Script/CoreUObject.LinearColor(R = 0.09530699998140335, G = 0.09530699998140335, B = 0.09530699998140335, A = 1);
L1293:         bool Temp_bool_Variable2 = this->IsNonInteractable;
L1312:         this->mTintBorder->SetContentColorAndOpacity(switch (Temp_bool_Variable2) {
case false -> Temp_struct_Variable;
case true -> Temp_struct_Variable1;
default -> mLinearColor3;
});
L1397:         if (!this->mCareAboutNAT) goto L2197;
L1411:         if (!this->mIsHost) goto L2240;
L1425:         this->UpdateNATWarningForHost();
L1439:         // <End Inlined EventGraph Function>;
L1444:         HUDHelpers->GetFactoryGameLightGray(this, [ref] mSlateColor3, [ref] mLinearColor4);
L1499:         mSlateBrush1.ImageSize = ScriptStruct /Script/CoreUObject.Vector2D(X = 64, Y = 64);
L1550:         mSlateBrush1.Margin = ScriptStruct /Script/SlateCore.Margin(Left = 0, Top = 0, Right = 0, Bottom = 0);
L1611:         mSlateBrush1.TintColor = mSlateColor3;
L1647:         mSlateBrush1.ResourceObject = ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/MainMenu/Multiplayer/Menu_PlayerIcon_Offline.Menu_PlayerIcon_Offline);
L1675:         mSlateBrush1.DrawAs = 3;
L1704:         mSlateBrush1.Tiling = 0;
L1733:         mSlateBrush1.Mirroring = 0;
L1762:         LocalIconBrush = mSlateBrush1;
L1789:         goto L522;
L1794:         HUDHelpers->GetFactoryGameWhite(this, [ref] mSlateColor4, [ref] mLinearColor5);
L1849:         mSlateBrush2.ImageSize = ScriptStruct /Script/CoreUObject.Vector2D(X = 64, Y = 64);
L1900:         mSlateBrush2.Margin = ScriptStruct /Script/SlateCore.Margin(Left = 0, Top = 0, Right = 0, Bottom = 0);
L1961:         mSlateBrush2.TintColor = mSlateColor4;
L1997:         mSlateBrush2.ResourceObject = ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/MainMenu/Multiplayer/Menu_PlayerIcon.Menu_PlayerIcon);
L2025:         mSlateBrush2.DrawAs = 3;
L2054:         mSlateBrush2.Tiling = 0;
L2083:         mSlateBrush2.Mirroring = 0;
L2112:         LocalIconBrush = mSlateBrush2;
L2139:         goto L522;
L2144:         this->SetButtonColor(ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0, B = 0, A = 0));
L2192:         goto L659;
L2197:         this->Widget_NatInformation->SetVisibility(1);
L2235:         // <End Inlined EventGraph Function>;
L2240:         this->UpdateNATWarningForClient();
============ END FUNCTION UpdateButton ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Multiplayer_ListButton, from label L10;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Multiplayer_ListButton, from label L633;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_5_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_5_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Multiplayer_ListButton, from label L719;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_5_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION OnSessionQueryStarted ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnSessionQueryStarted;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Multiplayer_ListButton, from label L762;
============ END FUNCTION OnSessionQueryStarted ==============





============ BEGIN FUNCTION OnSessionQueryFinished ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnSessionQueryFinished;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Multiplayer_ListButton, from label L767;
============ END FUNCTION OnSessionQueryFinished ==============





============ BEGIN FUNCTION BndEvt__ActionButton_K2Node_ComponentBoundEvent_1_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__ActionButton_K2Node_ComponentBoundEvent_1_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Multiplayer_ListButton, from label L816;
============ END FUNCTION BndEvt__ActionButton_K2Node_ComponentBoundEvent_1_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_Multiplayer_ListButton, from label L840;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Multiplayer_ListButton ==============
L10:           // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature>;
L10:           bool mbool = this->mMultiplayerButtonType != 0;
L41:           if (!mbool) goto L60;
L55:           // <End Inlined EventGraph Function>;
L60:           bool mbool1 = !this->mIsQueryingSession;
L89:           PlayerController* mPlayerController = this->GetOwningPlayer();
L113:          BP_OnlineHelpers->IsFriendInSession(this->mOnlineFriend, mPlayerController, this, [ref] mbool2);
L177:          bool mbool3 = mbool1 && mbool2;
L215:          if (!mbool3) goto L440;
L229:          bool mbool4 = !this->mIsSelected;
L258:          this->mIsSelected = mbool4;
L277:          if (!this->mIsSelected) goto L478;
L291:          this->ClearListSelection();
L305:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L329:          BP_OnlineHelpers->IsFriendInPublicSession(this->mOnlineFriend, mPlayerController1, this, [ref] mbool5);
L393:          if (!mbool5) goto L535;
L407:          this->QuerySession();
L421:          this->UpdateButton();
L435:          // <End Inlined EventGraph Function>;
L440:          this->ClearListSelection();
L454:          this->OnSessionDeselected->ProcessMulticastDelegate();
L473:          // <End Inlined EventGraph Function>;
L478:          this->UpdateButton();
L492:          this->OnSessionDeselected->ProcessMulticastDelegate();
L511:          this->OnButtonClicked->ProcessMulticastDelegate();
L530:          // <End Inlined EventGraph Function>;
L535:          this->mSession = ScriptStruct /Script/OnlineSubsystemUtils.BlueprintSessionResult();
L567:          this->OnSessionSelected->ProcessMulticastDelegate(this->mSession);
L595:          this->OnButtonClicked->ProcessMulticastDelegate();
L614:          this->UpdateButton();
L628:          // <End Inlined EventGraph Function>;
L633:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature>;
L633:          bool mbool6 = !this->mHideActionButton;
L662:          if (!mbool6) goto L845;
L676:          this->mActionButtons->SetVisibility(0);
L714:          // <End Inlined EventGraph Function>;
L719:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_5_OnButtonHoverEvent__DelegateSignature>;
L719:          this->mActionButtons->SetVisibility(1);
L757:          // <End Inlined EventGraph Function>;
L762:          // <Begin Inlined EventGraph Function OnSessionQueryStarted>;
L762:          // <End Inlined EventGraph Function>;
L767:          // <Begin Inlined EventGraph Function OnSessionQueryFinished>;
L767:          // <End Inlined EventGraph Function>;
L772:          if (!this->mDisableActionButton) goto L791;
L786:          // <End Inlined EventGraph Function>;
L791:          this->OnActionButtonClicked->ProcessMulticastDelegate(this);
L811:          // <End Inlined EventGraph Function>;
L816:          // <Begin Inlined EventGraph Function BndEvt__ActionButton_K2Node_ComponentBoundEvent_1_OnButtonClickedEvent__DelegateSignature>;
L816:          goto L772;
L821:          this->UpdateButton();
L835:          // <End Inlined EventGraph Function>;
L840:          goto L821;
============ END FUNCTION ExecuteUbergraph_Widget_Multiplayer_ListButton ==============





============ BEGIN FUNCTION OnSessionDeselected__DelegateSignature ==============
============ END FUNCTION OnSessionDeselected__DelegateSignature ==============





============ BEGIN FUNCTION OnButtonClicked__DelegateSignature ==============
============ END FUNCTION OnButtonClicked__DelegateSignature ==============





============ BEGIN FUNCTION OnSessionSelected__DelegateSignature ==============
============ END FUNCTION OnSessionSelected__DelegateSignature ==============





============ BEGIN FUNCTION OnActionButtonClicked__DelegateSignature ==============
============ END FUNCTION OnActionButtonClicked__DelegateSignature ==============
