########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/Widget_Menu_Window.Widget_Menu_Window_C
########################





============ BEGIN FUNCTION GetButtonSlotVisibility ==============
L0:            bool mbool = this->mButtonSlot->HasAnyChildren();
L42:           if (!mbool) goto L99;
L56:           this->mButtonSlotOverlay->SetVisibility(0);
L94:           <End of Inlined Event Graph Function>;
L99:           this->mButtonSlotOverlay->SetVisibility(1);
============ END FUNCTION GetButtonSlotVisibility ==============





============ BEGIN FUNCTION GetVisibility_0 ==============
L0:            bool mbool = this->OptionsContentRight->HasAnyChildren();
L42:           bool mbool1 = this->OptionsContentLeft->HasAnyChildren();
L84:           bool mbool2 = BooleanOR(mbool1, mbool);
L122:          if (!mbool2) goto L161;
L136:          uint8 ReturnValue = 4;
L156:          goto L181;
L161:          ReturnValue = 1;
============ END FUNCTION GetVisibility_0 ==============





============ BEGIN FUNCTION GetContentLeftVisibility ==============
L0:            bool mbool = this->OptionsContentLeft->HasAnyChildren();
L42:           if (!mbool) goto L81;
L56:           uint8 ReturnValue = 0;
L76:           goto L101;
L81:           ReturnValue = 1;
============ END FUNCTION GetContentLeftVisibility ==============





============ BEGIN FUNCTION GetWideContentSlotVisibility ==============
L0:            bool mbool = this->mWideContentSlot->HasAnyChildren();
L42:           if (!mbool) goto L81;
L56:           uint8 ReturnValue = 0;
L76:           goto L101;
L81:           ReturnValue = 1;
============ END FUNCTION GetWideContentSlotVisibility ==============





============ BEGIN FUNCTION GetContentRightVisibility ==============
L0:            uint8 Temp_byte_Variable = 0;
L20:           uint8 Temp_byte_Variable1 = 1;
L40:           bool mbool = this->OptionsContentRight->HasAnyChildren();
L82:           bool Temp_bool_Variable = mbool;
L101:          uint8 ReturnValue = switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
};
============ END FUNCTION GetContentRightVisibility ==============





============ BEGIN FUNCTION BndEvt__mCloseButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_Menu_Window(10);
============ END FUNCTION BndEvt__mCloseButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mCloseButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_Menu_Window(100);
============ END FUNCTION BndEvt__mCloseButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_Menu_Window(190);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/Menu/Widget_Menu_Window.Widget_Menu_Window_C:ExecuteUbergraph_Widget_Menu_Window.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_Menu_Window(219);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Menu_Window ==============
L10:           PlayerController* mPlayerController = this->GetOwningPlayer();
L34:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_UI_MainMenu_Back, mPlayerController, true);
L95:           <End of Inlined Event Graph Function>;
L100:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L124:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(Play_UI_MainMenu_MouseOver, mPlayerController1, true);
L185:          <End of Inlined Event Graph Function>;
L190:          this->Construct();
L200:          this->GetButtonSlotVisibility();
L214:          <End of Inlined Event Graph Function>;
L219:          this->Widget_Window_DarkMode->SetTitle(this->mText);
============ END FUNCTION ExecuteUbergraph_Widget_Menu_Window ==============
