########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/Widget_InputBox.Widget_InputBox_C
########################





============ BEGIN FUNCTION OnFocusReceived ==============
L0:            this->OnInputBoxFocusReceived->ProcessMulticastDelegate(InFocusEvent);
L28:           EventReply mEventReply = WidgetBlueprintLibrary->Unhandled();
L78:           EventReply ReturnValue = mEventReply;
============ END FUNCTION OnFocusReceived ==============





============ BEGIN FUNCTION OnKeyUp ==============
L0:            EventReply mEventReply = WidgetBlueprintLibrary->Unhandled();
L50:           EventReply mEventReply1 = WidgetBlueprintLibrary->Handled();
L100:          bool Temp_bool_Variable = this->mInputHandled;
L119:          EventReply ReturnValue = switch (Temp_bool_Variable) {
case false -> mEventReply;
case true -> mEventReply1;
default -> mEventReply2;
};
============ END FUNCTION OnKeyUp ==============





============ BEGIN FUNCTION CheckSearchbarLength ==============
L0:            if (!this->isSearchbar) goto L235;
L14:           FText mFText = this->mInputBox->GetText();
L64:           FString mFString = KismetTextLibrary->Conv_TextToString([ref] mFText);
L123:          int32 mint32 = KismetStringLibrary->Len(mFString);
L182:          bool mbool = Greater_IntInt(mint32, 0);
L216:          bool SearchbarContainsText = mbool;
============ END FUNCTION CheckSearchbarLength ==============





============ BEGIN FUNCTION SetSearchbarStyle ==============
L0:            if (!this->isSearchbar) goto L57;
L14:           this->mSearchbarIconSizebox->SetVisibility(0);
L52:           <End of Inlined Event Graph Function>;
L57:           this->mSearchbarIconSizebox->SetVisibility(1);
============ END FUNCTION SetSearchbarStyle ==============





============ BEGIN FUNCTION SetInputboxStyle ==============
L0:            if (!IsHovered) goto L405;
L14:           HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor);
L69:           this->mIconImageSwitcher->mImageObject->SetColorAndOpacity(mLinearColor);
L132:          HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor1, [ref] mLinearColor1);
L187:          this->HintText->SetColorAndOpacity(mSlateColor1);
L228:          HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor2, [ref] mLinearColor2);
L283:          this->InputText->SetColorAndOpacity(mSlateColor2);
L324:          this->mBorder->SetVisibility(3);
L362:          this->mBG->SetVisibility(2);
L400:          <End of Inlined Event Graph Function>;
L405:          HUDHelpers->GetFactoryGameLightGray(this, [ref] mSlateColor3, [ref] mLinearColor3);
L460:          this->mIconImageSwitcher->mImageObject->SetColorAndOpacity(mLinearColor3);
L523:          HUDHelpers->GetFactoryGameLightGray(this, [ref] mSlateColor4, [ref] mLinearColor4);
L578:          this->HintText->SetColorAndOpacity(mSlateColor4);
L619:          HUDHelpers->GetFactoryGameWhite(this, [ref] mSlateColor5, [ref] mLinearColor5);
L674:          this->InputText->SetColorAndOpacity(mSlateColor5);
L715:          this->mBorder->SetVisibility(2);
L753:          this->mBG->SetVisibility(3);
============ END FUNCTION SetInputboxStyle ==============





============ BEGIN FUNCTION ShowHintText ==============
L0:            bool mbool = this->mInputBox->HasMouseCapture();
L42:           FText mFText = this->mInputBox->GetText();
L92:           FString mFString = KismetTextLibrary->Conv_TextToString([ref] mFText);
L151:          int32 mint32 = KismetStringLibrary->Len(mFString);
L210:          bool mbool1 = Greater_IntInt(mint32, 0);
L244:          bool mbool2 = BooleanOR(mbool1, mbool);
L282:          if (!mbool2) goto L339;
L296:          this->HintText->SetVisibility(1);
L334:          <End of Inlined Event Graph Function>;
L339:          this->HintText->SetVisibility(3);
============ END FUNCTION ShowHintText ==============





============ BEGIN FUNCTION BndEvt__mInputBox_K2Node_ComponentBoundEvent_0_OnEditableTextChangedEvent__DelegateSignature ==============
L0:            PERSISTENT_FRAME(TextProperty /Game/FactoryGame/Interface/UI/Menu/Widget_InputBox.Widget_InputBox_C:ExecuteUbergraph_Widget_InputBox.K2Node_ComponentBoundEvent_Text1) = text;
L18:           this->ExecuteUbergraph_Widget_InputBox(244);
============ END FUNCTION BndEvt__mInputBox_K2Node_ComponentBoundEvent_0_OnEditableTextChangedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mInputBox_K2Node_ComponentBoundEvent_0_OnEditableTextCommittedEvent__DelegateSignature ==============
L0:            PERSISTENT_FRAME(TextProperty /Game/FactoryGame/Interface/UI/Menu/Widget_InputBox.Widget_InputBox_C:ExecuteUbergraph_Widget_InputBox.K2Node_ComponentBoundEvent_Text) = text;
L18:           PERSISTENT_FRAME(ByteProperty /Game/FactoryGame/Interface/UI/Menu/Widget_InputBox.Widget_InputBox_C:ExecuteUbergraph_Widget_InputBox.K2Node_ComponentBoundEvent_CommitMethod) = CommitMethod;
L36:           this->ExecuteUbergraph_Widget_InputBox(43);
============ END FUNCTION BndEvt__mInputBox_K2Node_ComponentBoundEvent_0_OnEditableTextCommittedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_InputBox(626);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Tick ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/Menu/Widget_InputBox.Widget_InputBox_C:ExecuteUbergraph_Widget_InputBox.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Interface/UI/Menu/Widget_InputBox.Widget_InputBox_C:ExecuteUbergraph_Widget_InputBox.K2Node_Event_InDeltaTime) = InDeltaTime;
L36:           this->ExecuteUbergraph_Widget_InputBox(655);
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION BndEvt__mHover_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_InputBox(754);
============ END FUNCTION BndEvt__mHover_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mHover_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_InputBox(828);
============ END FUNCTION BndEvt__mHover_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/Menu/Widget_InputBox.Widget_InputBox_C:ExecuteUbergraph_Widget_InputBox.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_InputBox(833);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mSearchButton_K2Node_ComponentBoundEvent_5_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_InputBox(867);
============ END FUNCTION BndEvt__mSearchButton_K2Node_ComponentBoundEvent_5_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION OnFocusLost ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/Menu/Widget_InputBox.Widget_InputBox_C:ExecuteUbergraph_Widget_InputBox.K2Node_Event_InFocusEvent) = InFocusEvent;
L18:           this->ExecuteUbergraph_Widget_InputBox(10);
============ END FUNCTION OnFocusLost ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_InputBox ==============
L10:           this->OnInputBoxFocusLost->ProcessMulticastDelegate(mFocusEvent);
L38:           <End of Inlined Event Graph Function>;
L43:           bool mbool = EqualEqual_ByteByte(muint8, 1);
L74:           bool mbool1 = EqualEqual_ByteByte(muint8, 0);
L105:          bool mbool2 = BooleanOR(mbool, mbool1);
L143:          if (!mbool2) goto L957;
L157:          this->InputText->SetText(mconst FText);
L202:          this->OnTextComitted->ProcessMulticastDelegate(mconst FText, muint8);
L239:          <End of Inlined Event Graph Function>;
L244:          this->OnTextChanged->ProcessMulticastDelegate(mconst FText1);
L272:          this->InputText->SetText(mconst FText1);
L317:          this->ShowHintText();
L331:          this->CheckSearchbarLength([ref] mbool3);
L354:          if (!mbool3) goto L387;
L368:          if (!Temp_bool_Variable) goto L516;
L382:          <End of Inlined Event Graph Function>;
L387:          bool Temp_bool_Variable = false;
L398:          if (!Temp_bool_Variable1) goto L417;
L412:          <End of Inlined Event Graph Function>;
L417:          bool Temp_bool_Variable1 = true;
L428:          this->mIconImageSwitcher->SwitchImage(SearchIcon);
L473:          this->mClearSearchButton->SetVisibility(3);
L511:          <End of Inlined Event Graph Function>;
L516:          Temp_bool_Variable = true;
L527:          Temp_bool_Variable1 = false;
L538:          this->mIconImageSwitcher->SwitchImage(Cross);
L583:          this->mClearSearchButton->SetVisibility(0);
L621:          <End of Inlined Event Graph Function>;
L626:          this->Construct();
L636:          this->ShowHintText();
L650:          <End of Inlined Event Graph Function>;
L655:          bool mbool4 = this->mInputBox->HasMouseCapture();
L697:          if (!mbool4) goto L957;
L711:          this->HintText->SetVisibility(1);
L749:          <End of Inlined Event Graph Function>;
L754:          bool mbool5 = this->mHover->IsHovered();
L800:          this->SetInputboxStyle(mbool5);
L823:          <End of Inlined Event Graph Function>;
L828:          goto L754;
L833:          this->SetSearchbarStyle();
L847:          this->SetInputboxStyle(false);
L862:          <End of Inlined Event Graph Function>;
L867:          this->CheckSearchbarLength([ref] mbool6);
L890:          if (!mbool6) goto L957;
L904:          this->mInputBox->SetText();
L938:          this->OnClearTextClicked->ProcessMulticastDelegate();
============ END FUNCTION ExecuteUbergraph_Widget_InputBox ==============





============ BEGIN FUNCTION OnInputBoxFocusLost__DelegateSignature ==============
============ END FUNCTION OnInputBoxFocusLost__DelegateSignature ==============





============ BEGIN FUNCTION OnInputBoxFocusReceived__DelegateSignature ==============
============ END FUNCTION OnInputBoxFocusReceived__DelegateSignature ==============





============ BEGIN FUNCTION OnClearTextClicked__DelegateSignature ==============
============ END FUNCTION OnClearTextClicked__DelegateSignature ==============





============ BEGIN FUNCTION OnTextComitted__DelegateSignature ==============
============ END FUNCTION OnTextComitted__DelegateSignature ==============





============ BEGIN FUNCTION OnTextChanged__DelegateSignature ==============
============ END FUNCTION OnTextChanged__DelegateSignature ==============
