########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/Widget_SaveInputBox.Widget_SaveInputBox_C
########################





============ BEGIN FUNCTION SetButtonColor ==============
L0:            mSlateBrush.ImageSize = this->Button_0->WidgetStyle.Normal.ImageSize;
L76:           mSlateBrush.Margin = this->Button_0->WidgetStyle.Normal.Margin;
L152:          mSlateBrush.TintColor = Color;
L188:          mSlateBrush.ResourceObject = this->Button_0->WidgetStyle.Normal.ResourceObject;
L256:          mSlateBrush.DrawAs = this->Button_0->WidgetStyle.Normal.DrawAs;
L332:          mSlateBrush.Tiling = this->Button_0->WidgetStyle.Normal.Tiling;
L408:          mSlateBrush.Mirroring = this->Button_0->WidgetStyle.Normal.Mirroring;
L484:          mButtonStyle.Normal = mSlateBrush;
L520:          mButtonStyle.Hovered = this->Button_0->WidgetStyle.Hovered;
L587:          mButtonStyle.Pressed = this->Button_0->WidgetStyle.Pressed;
L654:          mButtonStyle.Disabled = this->Button_0->WidgetStyle.Disabled;
L721:          mButtonStyle.NormalPadding = this->Button_0->WidgetStyle.NormalPadding;
L788:          mButtonStyle.PressedPadding = this->Button_0->WidgetStyle.PressedPadding;
L855:          mButtonStyle.PressedSlateSound = this->Button_0->WidgetStyle.PressedSlateSound;
L922:          mButtonStyle.HoveredSlateSound = this->Button_0->WidgetStyle.HoveredSlateSound;
L989:          this->Button_0->SetStyle([ref] mButtonStyle);
============ END FUNCTION SetButtonColor ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveInputBox, from label L470;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_0_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveInputBox, from label L590;
============ END FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mSaveInputBox_K2Node_ComponentBoundEvent_1_OnEditableTextBoxChangedEvent__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__mSaveInputBox_K2Node_ComponentBoundEvent_1_OnEditableTextBoxChangedEvent__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_SaveInputBox, from label L660;
============ END FUNCTION BndEvt__mSaveInputBox_K2Node_ComponentBoundEvent_1_OnEditableTextBoxChangedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mSaveInputBox_K2Node_ComponentBoundEvent_2_OnEditableTextBoxCommittedEvent__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__mSaveInputBox_K2Node_ComponentBoundEvent_2_OnEditableTextBoxCommittedEvent__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_Widget_SaveInputBox, from label L693;
============ END FUNCTION BndEvt__mSaveInputBox_K2Node_ComponentBoundEvent_2_OnEditableTextBoxCommittedEvent__DelegateSignature ==============





============ BEGIN FUNCTION CheckUserFocus ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: CheckUserFocus;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveInputBox, from label L735;
============ END FUNCTION CheckUserFocus ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveInputBox, from label L740;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SaveInputBox ==============
L10:           this->OnFocused->ProcessMulticastDelegate();
L29:           // <End Inlined EventGraph Function>;
L34:           bool Temp_bool_Variable = false;
L45:           mSlateColor.SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 0.09530699998140335, G = 0.09530699998140335, B = 0.09530699998140335, A = 1);
L106:          mSlateColor.ColorUseRule = 0;
L135:          this->SetButtonColor(mSlateColor);
L158:          goto L10;
L163:          if (!Temp_bool_Variable) goto L182;
L177:          // <End Inlined EventGraph Function>;
L182:          Temp_bool_Variable = true;
L193:          mSlateColor1.SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0, B = 0, A = 0);
L254:          mSlateColor1.ColorUseRule = 0;
L283:          this->SetButtonColor(mSlateColor1);
L306:          this->OnUnfocused->ProcessMulticastDelegate();
L325:          // <End Inlined EventGraph Function>;
L330:          PlayerController* mPlayerController = this->GetOwningPlayer();
L354:          bool mbool = this->mSaveInputBox->HasUserFocusedDescendants(mPlayerController);
L405:          if (!mbool) goto L438;
L419:          if (!Temp_bool_Variable1) goto L454;
L433:          // <End Inlined EventGraph Function>;
L438:          bool Temp_bool_Variable1 = false;
L449:          goto L163;
L454:          Temp_bool_Variable1 = true;
L465:          goto L34;
L470:          mFScriptDelegate->BindUFunction(this, CheckUserFocus);
L493:          TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, 0.10000000149011612, true);
L558:          this->mFocusCheckerTimerHandle = mTimerHandle;
L585:          // <End Inlined EventGraph Function>;
L590:          // <Begin Inlined EventGraph Function BndEvt__Button_0_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature>;
L590:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L614:          this->mSaveInputBox->SetUserFocus(mPlayerController1);
L655:          // <End Inlined EventGraph Function>;
L660:          this->OnTextChanged->ProcessMulticastDelegate(mconst FText);
L688:          // <End Inlined EventGraph Function>;
L693:          this->OnTextCommited->ProcessMulticastDelegate(mconst FText1, muint8);
L730:          // <End Inlined EventGraph Function>;
L735:          // <Begin Inlined EventGraph Function CheckUserFocus>;
L735:          goto L330;
L740:          KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->mFocusCheckerTimerHandle);
============ END FUNCTION ExecuteUbergraph_Widget_SaveInputBox ==============





============ BEGIN FUNCTION OnUnfocused__DelegateSignature ==============
============ END FUNCTION OnUnfocused__DelegateSignature ==============





============ BEGIN FUNCTION OnFocused__DelegateSignature ==============
============ END FUNCTION OnFocused__DelegateSignature ==============





============ BEGIN FUNCTION OnTextCommited__DelegateSignature ==============
============ END FUNCTION OnTextCommited__DelegateSignature ==============





============ BEGIN FUNCTION OnTextChanged__DelegateSignature ==============
============ END FUNCTION OnTextChanged__DelegateSignature ==============
