########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/Widget_SaveList.Widget_SaveList_C
########################





============ BEGIN FUNCTION OnSaveFileDeleted ==============
L0:            if (!success) goto L42;
L14:           this->RefreshSaveList();
L28:           this->PopulateSessions();
============ END FUNCTION OnSaveFileDeleted ==============





============ BEGIN FUNCTION OnSavesUpdated ==============
L0:            ExecutionFlow.Push(L915);
L5:            KismetArrayLibrary->Array_Clear([ref] this->mSaveRows);
L46:           this->ClearSaves();
L60:           this->mCachedSaves = saves;
L87:           FGSaveSystem->SortSaves([ref] this->mCachedSaves, 1, 1);
L132:          if (!success) goto ExecutionFlow.Pop();
L142:          ExecutionFlow.Push(L788);
L147:          int32 Temp_int_Loop_Counter_Variable = 0;
L170:          int32 Temp_int_Array_Index_Variable = 0;
L193:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mCachedSaves);
L252:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L290:          if (!mbool) goto L803;
L304:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L331:          ExecutionFlow.Push(L841);
L336:          KismetArrayLibrary->Array_Get([ref] this->mCachedSaves, Temp_int_Array_Index_Variable, [ref] mSaveHeader);
L395:          FString mFString = FGSaveSession->GetSessionName([ref] mSaveHeader);
L454:          GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L497:          FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L533:          bool mbool1 = mFGGameState;
L562:          FString mFString1 = mFGGameState->GetSessionName();
L612:          bool mbool2 = KismetStringLibrary->EqualEqual_StrStr(mFString, mFString1);
L672:          if (!mbool2) goto ExecutionFlow.Pop();
L682:          KismetArrayLibrary->Array_Get([ref] this->mCachedSaves, Temp_int_Array_Index_Variable, [ref] mSaveHeader);
L741:          this->AddSaveGame(mSaveHeader, [ref] mWidget_SaveListRow);
L787:          goto ExecutionFlow.Pop();
L788:          this->PopulateSessions();
L802:          goto ExecutionFlow.Pop();
L803:          this->mSaves->OnSpawnAnim(nullptr);
L840:          goto ExecutionFlow.Pop();
L841:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L883:          Temp_int_Loop_Counter_Variable = mint321;
L910:          goto L193;
============ END FUNCTION OnSavesUpdated ==============





============ BEGIN FUNCTION GetSaveErrorMessage ==============
L0:            uint8 Temp_byte_Variable = saveFileExists;
L27:           FText Temp_text_Variable = STRING_TABLE_ENTRY("StringTable /Game/FactoryGame/Interface/UI/Menu/SaveTable.SaveTable", "[object Object]");
L151:          FText Temp_text_Variable1 = STRING_TABLE_ENTRY("StringTable /Game/FactoryGame/Interface/UI/Menu/SaveTable.SaveTable", "[object Object]");
L274:          FText Temp_text_Variable2 = "[object Object]";
L309:          FText errorMessage = switch (Temp_byte_Variable) {
case 0 -> Temp_text_Variable2;
case 1 -> Temp_text_Variable1;
case 2 -> Temp_text_Variable;
default -> mFText;
};
============ END FUNCTION GetSaveErrorMessage ==============





============ BEGIN FUNCTION ConvertIntToTwoDidgitText ==============
L0:            bool mbool = int < 10;
L34:           FString mFString = KismetStringLibrary->Conv_IntToString(int);
L93:           bool Temp_bool_Variable = mbool;
L112:          FString mFString1 = KismetStringLibrary->Concat_StrStr("0", mFString);
L174:          FText mFText = KismetTextLibrary->Conv_StringToText(switch (Temp_bool_Variable) {
case false -> mFString;
case true -> mFString1;
default -> mFString2;
});
L277:          FText ReturnValue = mFText;
============ END FUNCTION ConvertIntToTwoDidgitText ==============





============ BEGIN FUNCTION ClearSaves ==============
L0:            ExecutionFlow.Push(L647);
L5:            int32 mint32 = this->mSavesVbox->GetChildrenCount();
L55:           bool mbool = mint32 > 0;
L89:           if (!mbool) goto ExecutionFlow.Pop();
L99:           mint32 = this->mSavesVbox->GetChildrenCount();
L149:          int32 mint321 = mint32 - 1;
L191:          int32 TempChildCount = mint321;
L218:          int32 Temp_int_Variable = 0;
L241:          bool mbool1 = Temp_int_Variable <= TempChildCount;
L279:          if (!mbool1) goto ExecutionFlow.Pop();
L289:          ExecutionFlow.Push(L573);
L294:          int32 mint322 = TempChildCount - Temp_int_Variable;
L340:          Widget* mWidget = this->mSavesVbox->GetChildAt(mint322);
L391:          bool mbool2 = mWidget != this->Widget_SaveInputBox;
L429:          if (!mbool2) goto ExecutionFlow.Pop();
L439:          mint322 = TempChildCount - Temp_int_Variable;
L485:          mWidget = this->mSavesVbox->GetChildAt(mint322);
L536:          mWidget->RemoveFromParent();
L572:          goto ExecutionFlow.Pop();
L573:          int32 mint323 = Temp_int_Variable + 1;
L615:          Temp_int_Variable = mint323;
L642:          goto L241;
============ END FUNCTION ClearSaves ==============





============ BEGIN FUNCTION PopulateSessions ==============
L0:            ExecutionFlow.Push(L1619);
L5:            this->mSessionsVbox->ClearChildren();
L41:           PlayerController* mPlayerController = this->GetOwningPlayer();
L65:           Widget_SessionRow* mWidget_SessionRow = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/Menu/Widget_SessionRow.Widget_SessionRow_C), mPlayerController);
L126:          KismetSystemLibrary->SetStructurePropertyByName(mWidget_SessionRow, "mSaveSession", [ref] mSessionSaveStruct);
L189:          KismetSystemLibrary->SetBoolPropertyByName(mWidget_SessionRow, "mSetButtonInfoToCurrentSession", true);
L244:          VerticalBoxSlot* mVerticalBoxSlot = this->mSessionsVbox->AddChildToVerticalBox(mWidget_SessionRow);
L295:          Widget_SessionRow* NewSession = mWidget_SessionRow;
L314:          TArray<SessionSaveStruct> mTArraySessionSaveStruct = [];
L325:          FGSaveSystem->GroupSavesPerSession([ref] this->mCachedSaves, [ref] mTArraySessionSaveStruct);
L375:          FGSaveSystem->SortSessions([ref] mTArraySessionSaveStruct, 1, 1);
L420:          int32 Temp_int_Loop_Counter_Variable = 0;
L443:          int32 Temp_int_Array_Index_Variable = 0;
L466:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArraySessionSaveStruct);
L525:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L563:          if (!mbool) goto L1328;
L577:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L604:          ExecutionFlow.Push(L1508);
L609:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L633:          Widget_SessionRow* mWidget_SessionRow1 = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/Menu/Widget_SessionRow.Widget_SessionRow_C), mPlayerController1);
L694:          KismetArrayLibrary->Array_Get([ref] mTArraySessionSaveStruct, Temp_int_Array_Index_Variable, [ref] mSessionSaveStruct1);
L753:          KismetSystemLibrary->SetStructurePropertyByName(mWidget_SessionRow1, "mSaveSession", [ref] mSessionSaveStruct1);
L816:          VerticalBoxSlot* mVerticalBoxSlot1 = this->mSessionsVbox->AddChildToVerticalBox(mWidget_SessionRow1);
L867:          KismetArrayLibrary->Array_Get([ref] mTArraySessionSaveStruct, Temp_int_Array_Index_Variable, [ref] mSessionSaveStruct1);
L926:          FString mFString = FGSaveSession->GetSaveSessionName([ref] mSessionSaveStruct1);
L985:          GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L1028:         FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L1064:         bool mbool1 = mFGGameState;
L1093:         FString mFString1 = mFGGameState->GetSessionName();
L1143:         bool mbool2 = KismetStringLibrary->EqualEqual_StrStr(mFString, mFString1);
L1203:         if (!mbool2) goto L1582;
L1217:         mWidget_SessionRow1->isSelected = true;
L1250:         bool SessionFound = true;
L1261:         this->mSessionsScrollbox->mScrollBox->ScrollWidgetIntoView(mWidget_SessionRow1, false, 0);
L1327:         goto ExecutionFlow.Pop();
L1328:         if (!SessionFound) goto L1416;
L1342:         NewSession->RemoveFromParent();
L1378:         this->mSessions->OnSpawnAnim(nullptr);
L1415:         goto ExecutionFlow.Pop();
L1416:         NewSession->isSelected = true;
L1449:         this->mSessionsScrollbox->mScrollBox->ScrollToStart();
L1503:         goto L1378;
L1508:         int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L1550:         Temp_int_Loop_Counter_Variable = mint321;
L1577:         goto L466;
L1582:         mWidget_SessionRow1->SetDisabled();
L1618:         goto ExecutionFlow.Pop();
============ END FUNCTION PopulateSessions ==============





============ BEGIN FUNCTION DeleteSaveGame ==============
L0:            ExecutionFlow.Push(L422);
L5:            ExecutionFlow.Push(L384);
L10:           if (!confirm) goto ExecutionFlow.Pop();
L20:           PlayerController* mPlayerController = this->GetOwningPlayer();
L44:           FGPlayerControllerBase* mFGPlayerControllerBase = Cast<Class /Script/FactoryGame.FGPlayerControllerBase>(mPlayerController);
L80:           bool mbool = mFGPlayerControllerBase;
L109:          if (!mbool) goto ExecutionFlow.Pop();
L119:          FGAdminInterface* mFGAdminInterface = mFGPlayerControllerBase->GetAdminInterface();
L161:          bool mbool1 = KismetSystemLibrary->IsValid(mFGAdminInterface);
L212:          if (!mbool1) goto ExecutionFlow.Pop();
L222:          mFScriptDelegate->BindUFunction(this, OnSaveFileDeleted);
L245:          mFGAdminInterface = mFGPlayerControllerBase->GetAdminInterface();
L287:          this->mSelectedSave->GetDesiredFileName([ref] mFString);
L332:          mFGAdminInterface->DeleteSaveFile(false, mFString, mFScriptDelegate);
L383:          goto ExecutionFlow.Pop();
L384:          this->mOwningMenu->RestoreFocusOnPopupClosed(false);
L421:          goto ExecutionFlow.Pop();
============ END FUNCTION DeleteSaveGame ==============





============ BEGIN FUNCTION GetDeleteButtonVisibility ==============
L0:            uint8 Temp_byte_Variable = 2;
L20:           uint8 Temp_byte_Variable1 = 0;
L40:           bool mbool = this->mSelectedSave == this->mNewSaveGameSlot;
L78:           bool Temp_bool_Variable = mbool;
L97:           uint8 ReturnValue = switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
};
============ END FUNCTION GetDeleteButtonVisibility ==============





============ BEGIN FUNCTION SaveGame ==============
L0:            ExecutionFlow.Push(L475);
L5:            ExecutionFlow.Push(L437);
L10:           if (!Confrim) goto ExecutionFlow.Pop();
L20:           PlayerController* mPlayerController = this->GetOwningPlayer();
L44:           FGPlayerControllerBase* mFGPlayerControllerBase = Cast<Class /Script/FactoryGame.FGPlayerControllerBase>(mPlayerController);
L80:           bool mbool = mFGPlayerControllerBase;
L109:          if (!mbool) goto ExecutionFlow.Pop();
L119:          FGAdminInterface* mFGAdminInterface = mFGPlayerControllerBase->GetAdminInterface();
L161:          bool mbool1 = KismetSystemLibrary->IsValid(mFGAdminInterface);
L212:          if (!mbool1) goto ExecutionFlow.Pop();
L222:          mFScriptDelegate->BindUFunction(this, OnWorldSave);
L245:          mFGAdminInterface = mFGPlayerControllerBase->GetAdminInterface();
L287:          this->GetDesiredSaveGameName([ref] mFString);
L310:          mFGAdminInterface->SaveGame(false, mFString, mFScriptDelegate);
L361:          this->Widget_SaveInputBox->mSaveInputBox->SetText();
L417:          this->OnSaveClicked->ProcessMulticastDelegate();
L436:          goto ExecutionFlow.Pop();
L437:          this->mOwningMenu->RestoreFocusOnPopupClosed(false);
L474:          goto ExecutionFlow.Pop();
============ END FUNCTION SaveGame ==============





============ BEGIN FUNCTION GetSaveButtonVisibility ==============
L0:            uint8 Temp_byte_Variable = 0;
L20:           uint8 Temp_byte_Variable1 = 1;
L40:           bool mbool = KismetSystemLibrary->IsValid(this->mSelectedSave);
L91:           bool Temp_bool_Variable = mbool;
L110:          uint8 ReturnValue = switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
};
============ END FUNCTION GetSaveButtonVisibility ==============





============ BEGIN FUNCTION GetDesiredSaveGameName ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(this->mSelectedSave);
L51:           if (!mbool) goto L178;
L65:           FString mFString = FGSaveSession->GetName([ref] this->mSelectedSave->mSaveHeader);
L146:          FString saveName = mFString;
L173:          // <End Inlined EventGraph Function>;
L178:          DateTime mDateTime = Now();
L206:          BreakDateTime(mDateTime, [ref] mint32, [ref] mint321, [ref] mint322, [ref] mint323, [ref] mint324, [ref] mint325, [ref] mint326);
L288:          GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L331:          FText mFText = this->ConvertIntToTwoDidgitText(mint325);
L372:          FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L408:          bool mbool1 = mFGGameState;
L437:          mFormatArgumentData.ArgumentName = "Second";
L472:          mFormatArgumentData.ArgumentValueType = 4;
L501:          mFormatArgumentData.ArgumentValue = mFText;
L537:          mFormatArgumentData.ArgumentValueInt = 0;
L569:          mFormatArgumentData.ArgumentValueFloat = 0;
L601:          mFormatArgumentData.ArgumentValueGender = 0;
L630:          FString mFString1 = mFGGameState->GetSessionName();
L680:          FText mFText1 = this->ConvertIntToTwoDidgitText(mint324);
L721:          FText mFText2 = KismetTextLibrary->Conv_StringToText(mFString1);
L780:          mFormatArgumentData1.ArgumentName = "Minute";
L815:          mFormatArgumentData1.ArgumentValueType = 4;
L844:          mFormatArgumentData1.ArgumentValue = mFText1;
L880:          mFormatArgumentData1.ArgumentValueInt = 0;
L912:          mFormatArgumentData1.ArgumentValueFloat = 0;
L944:          mFormatArgumentData1.ArgumentValueGender = 0;
L973:          mFormatArgumentData2.ArgumentName = "SaveName";
L1010:         mFormatArgumentData2.ArgumentValueType = 4;
L1039:         mFormatArgumentData2.ArgumentValue = mFText2;
L1075:         mFormatArgumentData2.ArgumentValueInt = 0;
L1107:         mFormatArgumentData2.ArgumentValueFloat = 0;
L1139:         mFormatArgumentData2.ArgumentValueGender = 0;
L1168:         FText mFText3 = this->ConvertIntToTwoDidgitText(mint323);
L1209:         FText mFText4 = this->ConvertIntToTwoDidgitText(mint322);
L1250:         mFormatArgumentData3.ArgumentName = "Hour";
L1283:         mFormatArgumentData3.ArgumentValueType = 4;
L1312:         mFormatArgumentData3.ArgumentValue = mFText3;
L1348:         mFormatArgumentData3.ArgumentValueInt = 0;
L1380:         mFormatArgumentData3.ArgumentValueFloat = 0;
L1412:         mFormatArgumentData3.ArgumentValueGender = 0;
L1441:         mFormatArgumentData4.ArgumentName = "Day";
L1473:         mFormatArgumentData4.ArgumentValueType = 4;
L1502:         mFormatArgumentData4.ArgumentValue = mFText4;
L1538:         mFormatArgumentData4.ArgumentValueInt = 0;
L1570:         mFormatArgumentData4.ArgumentValueFloat = 0;
L1602:         mFormatArgumentData4.ArgumentValueGender = 0;
L1631:         FText mFText5 = this->ConvertIntToTwoDidgitText(mint321);
L1672:         FString mFString2 = KismetStringLibrary->Conv_IntToString(mint32);
L1731:         mFormatArgumentData5.ArgumentName = "Month";
L1765:         mFormatArgumentData5.ArgumentValueType = 4;
L1794:         mFormatArgumentData5.ArgumentValue = mFText5;
L1830:         mFormatArgumentData5.ArgumentValueInt = 0;
L1862:         mFormatArgumentData5.ArgumentValueFloat = 0;
L1894:         mFormatArgumentData5.ArgumentValueGender = 0;
L1923:         FString mFString3 = KismetStringLibrary->Replace(mFString2, "20", "", 1);
L1990:         FText mFText6 = KismetTextLibrary->Conv_StringToText(mFString3);
L2049:         mFormatArgumentData6.ArgumentName = "Year";
L2082:         mFormatArgumentData6.ArgumentValueType = 4;
L2111:         mFormatArgumentData6.ArgumentValue = mFText6;
L2147:         mFormatArgumentData6.ArgumentValueInt = 0;
L2179:         mFormatArgumentData6.ArgumentValueFloat = 0;
L2211:         mFormatArgumentData6.ArgumentValueGender = 0;
L2240:         FText mFText7 = this->Widget_SaveInputBox->mSaveInputBox->GetText();
L2312:         TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData2, mFormatArgumentData4, mFormatArgumentData5, mFormatArgumentData6, mFormatArgumentData3, mFormatArgumentData1, mFormatArgumentData];
L2386:         FString mFString4 = KismetTextLibrary->Conv_TextToString([ref] mFText7);
L2445:         FText mFText8 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L2596:         bool mbool2 = KismetStringLibrary->NotEqual_StrStr(mFString4, "");
L2649:         FString mFString5 = KismetTextLibrary->Conv_TextToString([ref] mFText8);
L2708:         bool Temp_bool_Variable = mbool2;
L2727:         saveName = switch (Temp_bool_Variable) {
case false -> mFString5;
case true -> mFString4;
default -> mFString6;
};
============ END FUNCTION GetDesiredSaveGameName ==============





============ BEGIN FUNCTION AddNewSaveSlot ==============
L0:            this->AddNewSaveGame([ref] mWidget_SaveListRow);
============ END FUNCTION AddNewSaveSlot ==============





============ BEGIN FUNCTION RefreshSaveList ==============
L0:            this->mSelectedSave = nullptr;
L25:           KismetArrayLibrary->Array_Clear([ref] this->mSaveRows);
L66:           this->ClearSaves();
L80:           PlayerController* mPlayerController = this->GetOwningPlayer();
L104:          FGPlayerControllerBase* mFGPlayerControllerBase = Cast<Class /Script/FactoryGame.FGPlayerControllerBase>(mPlayerController);
L140:          bool mbool = mFGPlayerControllerBase;
L169:          if (!mbool) goto L397;
L183:          FGAdminInterface* mFGAdminInterface = mFGPlayerControllerBase->GetAdminInterface();
L225:          bool mbool1 = KismetSystemLibrary->IsValid(mFGAdminInterface);
L276:          if (!mbool1) goto L397;
L290:          mFScriptDelegate->BindUFunction(this, OnSavesUpdated);
L313:          mFGAdminInterface = mFGPlayerControllerBase->GetAdminInterface();
L355:          mFGAdminInterface->EnumerateSaveGames(false, mFScriptDelegate);
============ END FUNCTION RefreshSaveList ==============





============ BEGIN FUNCTION InternalSetupSaveGame ==============
L0:            PanelSlot* mPanelSlot = this->mSavesVbox->AddChild(saveRow);
L51:           mFScriptDelegate->BindUFunction(this, OnSaveClickedEvent);
L74:           saveRow->OnClicked.AddUnique(mFScriptDelegate);
L115:          int32 mint32 = KismetArrayLibrary->Array_Add([ref] this->mSaveRows, [ref] saveRow);
============ END FUNCTION InternalSetupSaveGame ==============





============ BEGIN FUNCTION InternalAddSaveGame ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           Widget_SaveListRow* mWidget_SaveListRow = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/Menu/Widget_SaveListRow.Widget_SaveListRow_C), mPlayerController);
L85:           KismetSystemLibrary->SetStructurePropertyByName(mWidget_SaveListRow, "mSaveHeader", [ref] Header);
L148:          KismetSystemLibrary->SetBoolPropertyByName(mWidget_SaveListRow, "mIsNewSave", isNewGame);
L211:          KismetSystemLibrary->SetObjectPropertyByName(mWidget_SaveListRow, "mSaveList", this);
L266:          this->InternalSetupSaveGame(mWidget_SaveListRow);
L289:          Widget_SaveListRow* saveRow = mWidget_SaveListRow;
============ END FUNCTION InternalAddSaveGame ==============





============ BEGIN FUNCTION AddNewSaveGame ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(this->mNewSaveGameSlot);
L51:           if (!mbool) goto L112;
L65:           this->InternalSetupSaveGame(this->mNewSaveGameSlot);
L88:           Widget_SaveListRow* newRow = this->mNewSaveGameSlot;
L107:          // <End Inlined EventGraph Function>;
L112:          this->InternalAddSaveGame(ScriptStruct /Script/FactoryGame.SaveHeader(), true, [ref] mWidget_SaveListRow);
L150:          this->mNewSaveGameSlot = mWidget_SaveListRow;
L169:          newRow = this->mNewSaveGameSlot;
============ END FUNCTION AddNewSaveGame ==============





============ BEGIN FUNCTION OnSaveClickedEvent ==============
L0:            ExecutionFlow.Push(L531);
L5:            bool mbool = clickedSave != this->mSelectedSave;
L43:           if (!mbool) goto ExecutionFlow.Pop();
L53:           this->mSelectedSave = clickedSave;
L72:           int32 Temp_int_Loop_Counter_Variable = 0;
L95:           int32 Temp_int_Array_Index_Variable = 0;
L118:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mSaveRows);
L177:          bool mbool1 = Temp_int_Loop_Counter_Variable < mint32;
L215:          if (!mbool1) goto ExecutionFlow.Pop();
L225:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L252:          ExecutionFlow.Push(L457);
L257:          KismetArrayLibrary->Array_Get([ref] this->mSaveRows, Temp_int_Array_Index_Variable, [ref] mWidget_SaveListRow);
L316:          bool mbool2 = mWidget_SaveListRow != this->mSelectedSave;
L354:          if (!mbool2) goto ExecutionFlow.Pop();
L364:          KismetArrayLibrary->Array_Get([ref] this->mSaveRows, Temp_int_Array_Index_Variable, [ref] mWidget_SaveListRow);
L423:          mWidget_SaveListRow->mIsSelected = false;
L456:          goto ExecutionFlow.Pop();
L457:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L499:          Temp_int_Loop_Counter_Variable = mint321;
L526:          goto L118;
============ END FUNCTION OnSaveClickedEvent ==============





============ BEGIN FUNCTION AddSaveGame ==============
L0:            this->InternalAddSaveGame(SaveHeader, false, [ref] mWidget_SaveListRow);
L33:           Widget_SaveListRow* rowWidget = mWidget_SaveListRow;
============ END FUNCTION AddSaveGame ==============





============ BEGIN FUNCTION BndEvt__mDeleteButton_K2Node_ComponentBoundEvent_6_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mDeleteButton_K2Node_ComponentBoundEvent_6_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L251;
============ END FUNCTION BndEvt__mDeleteButton_K2Node_ComponentBoundEvent_6_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION OnEscape ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnEscape;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L266;
============ END FUNCTION OnEscape ==============





============ BEGIN FUNCTION ConfirmDeleteSessionPopUp ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ConfirmDeleteSessionPopUp;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L303;
============ END FUNCTION ConfirmDeleteSessionPopUp ==============





============ BEGIN FUNCTION ConfirmOverwriteSavePopup ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ConfirmOverwriteSavePopup;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L782;
============ END FUNCTION ConfirmOverwriteSavePopup ==============





============ BEGIN FUNCTION OnWorldSave ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: OnWorldSave;
L36:           // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L1690;
============ END FUNCTION OnWorldSave ==============





============ BEGIN FUNCTION BndEvt__Widget_SaveInputBox_K2Node_ComponentBoundEvent_7_OnTextCommited__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__Widget_SaveInputBox_K2Node_ComponentBoundEvent_7_OnTextCommited__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L2533;
============ END FUNCTION BndEvt__Widget_SaveInputBox_K2Node_ComponentBoundEvent_7_OnTextCommited__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Widget_SaveInputBox_K2Node_ComponentBoundEvent_9_OnTextChanged__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__Widget_SaveInputBox_K2Node_ComponentBoundEvent_9_OnTextChanged__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L2589;
============ END FUNCTION BndEvt__Widget_SaveInputBox_K2Node_ComponentBoundEvent_9_OnTextChanged__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Widget_FrontEnd_Button_K2Node_ComponentBoundEvent_11_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_FrontEnd_Button_K2Node_ComponentBoundEvent_11_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L2756;
============ END FUNCTION BndEvt__Widget_FrontEnd_Button_K2Node_ComponentBoundEvent_11_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mDeleteSaveButton_K2Node_ComponentBoundEvent_12_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mDeleteSaveButton_K2Node_ComponentBoundEvent_12_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L2761;
============ END FUNCTION BndEvt__mDeleteSaveButton_K2Node_ComponentBoundEvent_12_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Widget_SaveInputBox_K2Node_ComponentBoundEvent_13_OnFocused__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_SaveInputBox_K2Node_ComponentBoundEvent_13_OnFocused__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L2776;
============ END FUNCTION BndEvt__Widget_SaveInputBox_K2Node_ComponentBoundEvent_13_OnFocused__DelegateSignature ==============





============ BEGIN FUNCTION OnMenuEnter ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnMenuEnter;
L18:           // Implementation: Function ExecuteUbergraph_Widget_SaveList, from label L2804;
============ END FUNCTION OnMenuEnter ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SaveList ==============
L5:            goto ComputedJump(EntryPoint);
L15:           PlayerController* mPlayerController = this->GetOwningPlayer();
L39:           HUDHelpers->GetAdminInterface(mPlayerController, this, [ref] mFGAdminInterface);
L94:           bool mbool = KismetSystemLibrary->IsValid(mFGAdminInterface);
L145:          if (!mbool) goto L174;
L159:          this->RefreshSaveList();
L173:          goto ExecutionFlow.Pop();
L174:          KismetSystemLibrary->Delay(this, 0.10000000149011612, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 15, UUID = -876024115, ExecutionFunction = "ExecuteUbergraph_Widget_SaveList", CallbackTarget = this));
L250:          goto ExecutionFlow.Pop();
L251:          // <Begin Inlined EventGraph Function BndEvt__mDeleteButton_K2Node_ComponentBoundEvent_6_OnClicked__DelegateSignature>;
L251:          this->ConfirmDeleteSessionPopUp();
L265:          goto ExecutionFlow.Pop();
L266:          // <Begin Inlined EventGraph Function OnEscape>;
L266:          this->mOwningMenu->OnEscape();
L302:          goto ExecutionFlow.Pop();
L303:          // <Begin Inlined EventGraph Function ConfirmDeleteSessionPopUp>;
L303:          mFScriptDelegate->BindUFunction(this, DeleteSaveGame);
L326:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L350:          FGBlueprintFunctionLibrary->AddPopupWithCloseDelegate(mPlayerController1, "[object Object]", "[object Object]", [ref] mFScriptDelegate, 1, nullptr, nullptr);
L542:          goto ExecutionFlow.Pop();
L543:          bool mbool1 = KismetSystemLibrary->IsValid(this->mNewSaveGameSlot);
L594:          if (!mbool1) goto ExecutionFlow.Pop();
L604:          FString mFString = KismetTextLibrary->Conv_TextToString([ref] mFText);
L663:          FString mFString1 = KismetStringLibrary->GetSubstring(mFString, 0, 25);
L732:          this->mNewSaveGameSlot->mNewSaveFileName = mFString1;
L781:          goto ExecutionFlow.Pop();
L782:          // <Begin Inlined EventGraph Function ConfirmOverwriteSavePopup>;
L782:          this->GetDesiredSaveGameName([ref] mFString2);
L805:          GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L848:          FGGameState* mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L884:          bool mbool2 = mFGGameState;
L913:          FString mFString3 = mFGGameState->GetSessionName();
L963:          uint8 muint8 = FGSaveSystem->GetCachedSaveExists([ref] this->mCachedSaves, mFString2, mFString3);
L1040:         bool mbool3 = muint8 != 0;
L1071:         if (!mbool3) goto L1176;
L1085:         mbool3 = muint8 != 1;
L1116:         if (!mbool3) goto L1192;
L1130:         mbool3 = muint8 != 2;
L1161:         if (!mbool3) goto L1192;
L1175:         goto ExecutionFlow.Pop();
L1176:         this->SaveGame(true);
L1191:         goto ExecutionFlow.Pop();
L1192:         mFScriptDelegate1->BindUFunction(this, SaveGame);
L1215:         this->GetDesiredSaveGameName([ref] mFString2);
L1238:         mGameStateBase = GameplayStatics->GetGameState(this);
L1281:         mFGGameState = Cast<Class /Script/FactoryGame.FGGameState>(mGameStateBase);
L1317:         mbool2 = mFGGameState;
L1346:         mFString3 = mFGGameState->GetSessionName();
L1396:         PlayerController* mPlayerController2 = this->GetOwningPlayer();
L1420:         muint8 = FGSaveSystem->GetCachedSaveExists([ref] this->mCachedSaves, mFString2, mFString3);
L1497:         this->GetSaveErrorMessage(muint8, [ref] mFText1);
L1529:         FGBlueprintFunctionLibrary->AddPopupWithCloseDelegate(mPlayerController2, STRING_TABLE_ENTRY("StringTable /Game/FactoryGame/Interface/UI/Menu/SaveTable.SaveTable", "[object Object]"), mFText1, [ref] mFScriptDelegate1, 1, nullptr, nullptr);
L1674:         goto ExecutionFlow.Pop();
L1675:         this->ConfirmOverwriteSavePopup();
L1689:         goto ExecutionFlow.Pop();
L1690:         this->RefreshSaveList();
L1704:         FText Temp_text_Variable = "[object Object]";
L1778:         FText Temp_text_Variable1 = "[object Object]";
L1848:         bool Temp_bool_Variable = mbool4;
L1867:         FText Temp_text_Variable2 = "[object Object]";
L1945:         bool Temp_bool_Variable1 = mbool4;
L1964:         PlayerController* mPlayerController3 = this->GetOwningPlayer();
L1988:         mFScriptDelegate2->BindUFunction(this->mOwningMenu, RestoreFocusOnPopupClosed);
L2019:         FGBlueprintFunctionLibrary->AddPopupWithCloseDelegate(mPlayerController3, switch (Temp_bool_Variable) {
case false -> Temp_text_Variable1;
case true -> Temp_text_Variable;
default -> mFText2;
}, switch (Temp_bool_Variable1) {
case false -> mconst FText;
case true -> Temp_text_Variable2;
default -> mFText3;
}, [ref] mFScriptDelegate2, 0, nullptr, nullptr);
L2179:         goto ExecutionFlow.Pop();
L2180:         ExecutionFlow.Push(L2345);
L2185:         Widget* mWidget = this->mSavesVbox->GetChildAt(Temp_int_Variable);
L2236:         Widget_SaveListRow* mWidget_SaveListRow = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/Menu/Widget_SaveListRow.Widget_SaveListRow_C>(mWidget);
L2272:         bool mbool5 = mWidget_SaveListRow;
L2301:         if (!mbool5) goto ExecutionFlow.Pop();
L2311:         mWidget_SaveListRow->mIsSelected = false;
L2344:         goto ExecutionFlow.Pop();
L2345:         int32 mint32 = Temp_int_Variable + 1;
L2387:         int32 Temp_int_Variable = mint32;
L2414:         int32 mint321 = this->mSavesVbox->GetChildrenCount();
L2464:         bool mbool6 = Temp_int_Variable <= mint321;
L2502:         if (!mbool6) goto L2521;
L2516:         goto L2180;
L2521:         this->mSelectedSave = nullptr;
L2532:         goto ExecutionFlow.Pop();
L2533:         bool mbool7 = muint81 == 1;
L2564:         if (!mbool7) goto ExecutionFlow.Pop();
L2574:         this->ConfirmOverwriteSavePopup();
L2588:         goto ExecutionFlow.Pop();
L2589:         mFString = KismetTextLibrary->Conv_TextToString([ref] mFText);
L2648:         int32 mint322 = KismetStringLibrary->Len(mFString);
L2707:         bool mbool8 = mint322 < 25;
L2741:         if (!mbool8) goto ExecutionFlow.Pop();
L2751:         goto L543;
L2756:         // <Begin Inlined EventGraph Function BndEvt__Widget_FrontEnd_Button_K2Node_ComponentBoundEvent_11_OnClicked__DelegateSignature>;
L2756:         goto L1675;
L2761:         // <Begin Inlined EventGraph Function BndEvt__mDeleteSaveButton_K2Node_ComponentBoundEvent_12_OnClicked__DelegateSignature>;
L2761:         this->ConfirmDeleteSessionPopUp();
L2775:         goto ExecutionFlow.Pop();
L2776:         // <Begin Inlined EventGraph Function BndEvt__Widget_SaveInputBox_K2Node_ComponentBoundEvent_13_OnFocused__DelegateSignature>;
L2776:         Temp_int_Variable = 0;
L2799:         goto L2414;
L2804:         this->OnMenuEnter(mWidget1);
L2823:         goto L15;
============ END FUNCTION ExecuteUbergraph_Widget_SaveList ==============





============ BEGIN FUNCTION OnBackClicked__DelegateSignature ==============
============ END FUNCTION OnBackClicked__DelegateSignature ==============





============ BEGIN FUNCTION OnSaveClicked__DelegateSignature ==============
============ END FUNCTION OnSaveClicked__DelegateSignature ==============
