########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/BPW_FluidGauge.BPW_FluidGauge_C
########################





============ BEGIN FUNCTION SetGaugeName ==============
L0:            this->mGaugeName = mGaugeName;
L27:           this->mGaugeText->SetText(this->mGaugeName);
============ END FUNCTION SetGaugeName ==============





============ BEGIN FUNCTION SetDividerPosition ==============
L0:            this->mDividerPosition = mDividerPosition;
L27:           MaterialInstanceDynamic* mMaterialInstanceDynamic = this->mGaugeBar->GetDynamicMaterial();
L69:           mMaterialInstanceDynamic->SetScalarParameterValue("Angle", this->mDividerPosition);
============ END FUNCTION SetDividerPosition ==============





============ BEGIN FUNCTION SetupMeterTexture ==============
L0:            MaterialInstanceDynamic* mMaterialInstanceDynamic = this->mGaugeMeter->GetDynamicMaterial();
L42:           mMaterialInstanceDynamic->SetTextureParameterValue("Texture", ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/AnalougeMeter/AnalougeMeter_Indicator.AnalougeMeter_Indicator));
L96:           MaterialInstanceDynamic* mMaterialInstanceDynamic1 = this->mGaugeMeterShadow->GetDynamicMaterial();
L138:          mMaterialInstanceDynamic1->SetTextureParameterValue("Texture", ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/AnalougeMeter/AnalougeMeter_Indicator.AnalougeMeter_Indicator));
============ END FUNCTION SetupMeterTexture ==============





============ BEGIN FUNCTION UpdateGaugeValue ==============
L0:            float range = 134;
L23:           this->mGaugeValue = mGaugeValue;
L50:           MaterialInstanceDynamic* mMaterialInstanceDynamic = this->mGaugeMeter->GetDynamicMaterial();
L92:           float mfloat = range / 360;
L134:          float mfloat1 = mfloat * -1;
L176:          float mfloat2 = Lerp(mfloat, mfloat1, this->mGaugeValue);
L231:          mMaterialInstanceDynamic->SetScalarParameterValue("Angle", mfloat2);
L285:          MaterialInstanceDynamic* mMaterialInstanceDynamic1 = this->mGaugeMeterShadow->GetDynamicMaterial();
L327:          mfloat = range / 360;
L369:          mfloat1 = mfloat * -1;
L411:          mfloat2 = Lerp(mfloat, mfloat1, this->mGaugeValue);
L466:          mMaterialInstanceDynamic1->SetScalarParameterValue("Angle", mfloat2);
============ END FUNCTION UpdateGaugeValue ==============





============ BEGIN FUNCTION SetMeterColor ==============
L0:            this->mMeterColor = mMeterColor;
L27:           this->mGaugeMeter->SetColorAndOpacity(this->mMeterColor);
============ END FUNCTION SetMeterColor ==============





============ BEGIN FUNCTION SetBarColors ==============
L0:            this->mPrimaryColor = mPrimaryColor;
L27:           this->mSecondaryColor = mSecondaryColor;
L54:           MaterialInstanceDynamic* mMaterialInstanceDynamic = this->mGaugeBar->GetDynamicMaterial();
L96:           mMaterialInstanceDynamic->SetVectorParameterValue("PrimaryColor", this->mPrimaryColor);
L150:          mMaterialInstanceDynamic->SetVectorParameterValue("SecondaryColor", this->mSecondaryColor);
L204:          mSlateColor.SpecifiedColor = this->mPrimaryColor;
L240:          mSlateColor.ColorUseRule = 0;
L269:          this->mGaugeText->SetColorAndOpacity(mSlateColor);
============ END FUNCTION SetBarColors ==============





============ BEGIN FUNCTION SetUseBarDivider ==============
L0:            this->mUseBarDivider = mUseBarDivider;
L19:           MaterialInstanceDynamic* mMaterialInstanceDynamic = this->mGaugeBar->GetDynamicMaterial();
L61:           float mfloat = Conv_BoolToFloat(this->mUseBarDivider);
L98:           mMaterialInstanceDynamic->SetScalarParameterValue("UseBarDivider", mfloat);
============ END FUNCTION SetUseBarDivider ==============





============ BEGIN FUNCTION SetGaugeBarPadding ==============
L0:            this->mGaugeBarPadding = mGaugeBarPadding;
L27:           mMargin.Left = this->mGaugeBarPadding;
L63:           mMargin.Top = this->mGaugeBarPadding;
L99:           mMargin.Right = this->mGaugeBarPadding;
L135:          mMargin.Bottom = this->mGaugeBarPadding;
L171:          OverlaySlot* mOverlaySlot = WidgetLayoutLibrary->SlotAsOverlaySlot(this->mGaugeBar);
L222:          mOverlaySlot->SetPadding(mMargin);
============ END FUNCTION SetGaugeBarPadding ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_BPW_FluidGauge, from label L38;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_BPW_FluidGauge, from label L204;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_FluidGauge ==============
L10:           this->SetGaugeName(this->mGaugeName);
L33:           // <End Inlined EventGraph Function>;
L38:           this->SetGaugeBarPadding(this->mGaugeBarPadding);
L61:           this->SetUseBarDivider(this->mUseBarDivider);
L84:           this->SetBarColors(this->mPrimaryColor, this->mSecondaryColor);
L116:          this->SetMeterColor(this->mMeterColor);
L139:          this->SetupMeterTexture();
L153:          this->UpdateGaugeValue(this->mGaugeValue);
L176:          this->SetDividerPosition(this->mDividerPosition);
L199:          goto L10;
============ END FUNCTION ExecuteUbergraph_BPW_FluidGauge ==============
