########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/BPW_DarkButton.BPW_DarkButton_C
########################





============ BEGIN FUNCTION SetIsDisabled ==============
L0:            this->mIsDisabled = IsDisabled;
L19:           uint8 Temp_byte_Variable = 3;
L39:           uint8 Temp_byte_Variable1 = 4;
L59:           bool Temp_bool_Variable1 = this->mIsDisabled;
L78:           this->SetVisibility(switch (Temp_bool_Variable1) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
L145:          LinearColor Temp_struct_Variable = ScriptStruct /Script/CoreUObject.LinearColor(R = 0.13286800682544708, G = 0.13286800682544708, B = 0.13563300669193268, A = 1);
L197:          LinearColor Temp_struct_Variable1 = ScriptStruct /Script/CoreUObject.LinearColor(R = 0.6038280129432678, G = 0.5972020030021667, B = 0.5972020030021667, A = 1);
L249:          bool Temp_bool_Variable = this->mIsDisabled;
L268:          mSlateColor.SpecifiedColor = switch (Temp_bool_Variable) {
case false -> Temp_struct_Variable1;
case true -> Temp_struct_Variable;
default -> mLinearColor;
};
L348:          mSlateColor.ColorUseRule = 0;
L377:          this->mTextObject->SetColorAndOpacity(mSlateColor);
============ END FUNCTION SetIsDisabled ==============





============ BEGIN FUNCTION SetIsSelected ==============
L0:            this->mIsSelected = mIsSelected;
L19:           Object* Temp_object_Variable2 = ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/Shared/LED_Blue_on.LED_Blue_on);
L38:           Object* Temp_object_Variable3 = ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/Shared/LED_off.LED_off);
L57:           bool Temp_bool_Variable2 = this->mIsSelected;
L76:           mSlateBrush.ImageSize = this->mLed->Brush.ImageSize;
L143:          mSlateBrush.Margin = this->mLed->Brush.Margin;
L210:          mSlateBrush.TintColor = this->mLed->Brush.TintColor;
L277:          mSlateBrush.ResourceObject = switch (Temp_bool_Variable2) {
case false -> Temp_object_Variable3;
case true -> Temp_object_Variable2;
default -> mObject;
};
L349:          mSlateBrush.DrawAs = this->mLed->Brush.DrawAs;
L416:          mSlateBrush.Tiling = this->mLed->Brush.Tiling;
L483:          mSlateBrush.Mirroring = this->mLed->Brush.Mirroring;
L550:          this->mLed->SetBrush([ref] mSlateBrush);
L595:          Texture2D* Temp_object_Variable = ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/Shared/TXUI_DarkButton_Selected.TXUI_DarkButton_Selected);
L614:          Texture2D* Temp_object_Variable1 = ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/Shared/TXUI_DarkButton.TXUI_DarkButton);
L633:          bool Temp_bool_Variable1 = this->mIsSelected;
L652:          Texture2D* mButtonTexture = switch (Temp_bool_Variable1) {
case false -> Temp_object_Variable1;
case true -> Temp_object_Variable;
default -> mTexture2D;
};
L715:          mSlateBrush1.ImageSize = this->mButton->WidgetStyle.Hovered.ImageSize;
L791:          mSlateBrush1.Margin = this->mButton->WidgetStyle.Hovered.Margin;
L867:          mSlateBrush1.TintColor = this->mButton->WidgetStyle.Hovered.TintColor;
L943:          mSlateBrush1.ResourceObject = mButtonTexture;
L971:          mSlateBrush1.DrawAs = this->mButton->WidgetStyle.Hovered.DrawAs;
L1047:         mSlateBrush1.Tiling = this->mButton->WidgetStyle.Hovered.Tiling;
L1123:         mSlateBrush1.Mirroring = this->mButton->WidgetStyle.Hovered.Mirroring;
L1199:         mSlateBrush2.ImageSize = this->mButton->WidgetStyle.Normal.ImageSize;
L1275:         mSlateBrush2.Margin = this->mButton->WidgetStyle.Normal.Margin;
L1351:         mSlateBrush2.TintColor = this->mButton->WidgetStyle.Normal.TintColor;
L1427:         mSlateBrush2.ResourceObject = mButtonTexture;
L1455:         mSlateBrush2.DrawAs = this->mButton->WidgetStyle.Normal.DrawAs;
L1531:         mSlateBrush2.Tiling = this->mButton->WidgetStyle.Normal.Tiling;
L1607:         mSlateBrush2.Mirroring = this->mButton->WidgetStyle.Normal.Mirroring;
L1683:         mButtonStyle.Normal = mSlateBrush2;
L1719:         mButtonStyle.Hovered = mSlateBrush1;
L1755:         mButtonStyle.Pressed = this->mButton->WidgetStyle.Pressed;
L1822:         mButtonStyle.Disabled = this->mButton->WidgetStyle.Disabled;
L1889:         mButtonStyle.NormalPadding = this->mButton->WidgetStyle.NormalPadding;
L1956:         mButtonStyle.PressedPadding = this->mButton->WidgetStyle.PressedPadding;
L2023:         mButtonStyle.PressedSlateSound = this->mButton->WidgetStyle.PressedSlateSound;
L2090:         mButtonStyle.HoveredSlateSound = this->mButton->WidgetStyle.HoveredSlateSound;
L2157:         this->mButton->SetStyle([ref] mButtonStyle);
L2198:         float Temp_float_Variable = 2;
L2221:         float Temp_float_Variable1 = 0;
L2244:         bool Temp_bool_Variable = this->mIsSelected;
L2263:         OverlaySlot* mOverlaySlot = WidgetLayoutLibrary->SlotAsOverlaySlot(this->mContainer);
L2314:         float mfloat = switch (Temp_bool_Variable) {
case false -> Temp_float_Variable1;
case true -> Temp_float_Variable;
default -> mfloat1;
} * -1;
L2400:         mMargin.Left = 0;
L2432:         mMargin.Top = switch (Temp_bool_Variable) {
case false -> Temp_float_Variable1;
case true -> Temp_float_Variable;
default -> mfloat1;
};
L2512:         mMargin.Right = 0;
L2544:         mMargin.Bottom = mfloat;
L2580:         mOverlaySlot->SetPadding(mMargin);
============ END FUNCTION SetIsSelected ==============





============ BEGIN FUNCTION SetText ==============
L0:            this->mText = mText;
L27:           FText mFText = KismetTextLibrary->TextToUpper([ref] this->mText);
L86:           this->mTextObject->SetText(mFText);
============ END FUNCTION SetText ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_BPW_DarkButton, from label L34;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_BPW_DarkButton, from label L62;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_DarkButton ==============
L10:           this->OnClicked->ProcessMulticastDelegate();
L29:           // <End Inlined EventGraph Function>;
L34:           this->SetText(this->mText);
L57:           // <End Inlined EventGraph Function>;
L62:           // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature>;
L62:           goto L10;
============ END FUNCTION ExecuteUbergraph_BPW_DarkButton ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
