########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_ButtonSpotLight.Widget_ButtonSpotLight_C
########################





============ BEGIN FUNCTION UpdateMousePosition ==============
L0:            Vector2D mVector2D = WidgetLayoutLibrary->GetMousePositionOnViewport(this);
L51:           Vector2D MousePosition = mVector2D;
L78:           CanvasPanelSlot* mCanvasPanelSlot = WidgetLayoutLibrary->SlotAsCanvasSlot(this->mLightContainer);
L129:          const Geometry mconst Geometry = this->GetCachedGeometry();
L157:          SlateBlueprintLibrary->LocalToViewport(this, [ref] mconst Geometry, ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = 0), [ref] mVector2D1, [ref] mVector2D2);
L241:          Vector2D mVector2D3 = MousePosition - mVector2D2;
L287:          mCanvasPanelSlot->SetPosition(mVector2D3);
============ END FUNCTION UpdateMousePosition ==============





============ BEGIN FUNCTION OnMouseMove ==============
L0:            this->UpdateMousePosition();
L14:           EventReply mEventReply = WidgetBlueprintLibrary->Unhandled();
L64:           EventReply ReturnValue = mEventReply;
============ END FUNCTION OnMouseMove ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ButtonSpotLight, from label L53;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ButtonSpotLight, from label L140;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION OnMouseLeave ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnMouseLeave;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ButtonSpotLight, from label L145;
============ END FUNCTION OnMouseLeave ==============





============ BEGIN FUNCTION OnMouseEnter ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: OnMouseEnter;
L36:           // Implementation: Function ExecuteUbergraph_Widget_ButtonSpotLight, from label L188;
============ END FUNCTION OnMouseEnter ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ButtonSpotLight ==============
L10:           this->mLightContainer->SetVisibility(3);
L48:           // <End Inlined EventGraph Function>;
L53:           this->mLightContainer->SetWidthOverride(this->mShineSize);
L94:           this->mLightContainer->SetHeightOverride(this->mShineSize);
L135:          // <End Inlined EventGraph Function>;
L140:          // <Begin Inlined EventGraph Function Construct>;
L140:          // <End Inlined EventGraph Function>;
L145:          this->mLightContainer->SetVisibility(1);
L183:          // <End Inlined EventGraph Function>;
L188:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_ButtonSpotLight ==============
