########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_Hint.Widget_Hint_C
########################





============ BEGIN FUNCTION PlaySpawnAnim ==============
L0:            UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
============ END FUNCTION PlaySpawnAnim ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_Hint, from label L10;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Hint, from label L105;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Hint ==============
L10:           this->mHintDescription->SetText(this->mHintDescriptionText);
L55:           this->mHintKey->SetText(this->mHintKeyText);
L100:          // <End Inlined EventGraph Function>;
L105:          this->mActionContainer->SetRenderOpacity(0);
L142:          this->mKeyContainer->SetRenderOpacity(0);
L179:          PlayerController* mPlayerController = this->GetOwningPlayer();
L203:          FText mFText = FGInputLibrary->FormatStringWithKeyNames(mPlayerController, this->mHintKeyText, true);
L272:          this->mHintKey->SetText(mFText);
============ END FUNCTION ExecuteUbergraph_Widget_Hint ==============
