########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_LetterSpacedLetter.Widget_LetterSpacedLetter_C
########################





============ BEGIN FUNCTION SetTextAndFont ==============
L0:            this->mText = text;
L27:           this->mFont = Font;
L54:           this->mTextBlock->SetFont(this->mFont);
L95:           this->mTextBlock->SetText(this->mText);
============ END FUNCTION SetTextAndFont ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_LetterSpacedLetter, from label L10;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_LetterSpacedLetter ==============
L10:           this->SetTextAndFont(this->mText, this->mFont);
L42:           mSlateColor.SpecifiedColor = this->mAnimColor;
L78:           mSlateColor.ColorUseRule = 0;
L107:          this->mOverlayBlock->SetBrushTintColor(mSlateColor);
============ END FUNCTION ExecuteUbergraph_Widget_LetterSpacedLetter ==============
