########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_SwitchingImage.Widget_SwitchingImage_C
########################





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_SwitchingImage, from label L34;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION EventImageSwitch ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EventImageSwitch;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SwitchingImage, from label L514;
============ END FUNCTION EventImageSwitch ==============





============ BEGIN FUNCTION SwitchImage ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SwitchImage;
L18:           // Implementation: Function ExecuteUbergraph_Widget_SwitchingImage, from label L994;
============ END FUNCTION SwitchImage ==============





============ BEGIN FUNCTION WidgetAnimationEvt_mSwitchImageAnim_K2Node_WidgetAnimationEvent_0 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: WidgetAnimationEvt_mSwitchImageAnim_K2Node_WidgetAnimationEvent_0;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SwitchingImage, from label L10;
============ END FUNCTION WidgetAnimationEvt_mSwitchImageAnim_K2Node_WidgetAnimationEvent_0 ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SwitchingImage ==============
L10:           // <Begin Inlined EventGraph Function WidgetAnimationEvt_mSwitchImageAnim_K2Node_WidgetAnimationEvent_0>;
L10:           this->OnSwitchAnimationFinished->ProcessMulticastDelegate();
L29:           // <End Inlined EventGraph Function>;
L34:           mSlateBrush.ImageSize = this->mImageObject->Brush.ImageSize;
L101:          mSlateBrush.Margin = this->mImageObject->Brush.Margin;
L168:          mSlateBrush.TintColor = this->mImageObject->Brush.TintColor;
L235:          mSlateBrush.ResourceObject = this->mImage;
L263:          mSlateBrush.DrawAs = this->mImageObject->Brush.DrawAs;
L330:          mSlateBrush.Tiling = this->mImageObject->Brush.Tiling;
L397:          mSlateBrush.Mirroring = this->mImageObject->Brush.Mirroring;
L464:          this->mImageObject->SetBrush([ref] mSlateBrush);
L509:          // <End Inlined EventGraph Function>;
L514:          // <Begin Inlined EventGraph Function EventImageSwitch>;
L514:          mSlateBrush1.ImageSize = this->mImageObject->Brush.ImageSize;
L581:          mSlateBrush1.Margin = this->mImageObject->Brush.Margin;
L648:          mSlateBrush1.TintColor = this->mImageObject->Brush.TintColor;
L715:          mSlateBrush1.ResourceObject = this->mImage;
L743:          mSlateBrush1.DrawAs = this->mImageObject->Brush.DrawAs;
L810:          mSlateBrush1.Tiling = this->mImageObject->Brush.Tiling;
L877:          mSlateBrush1.Mirroring = this->mImageObject->Brush.Mirroring;
L944:          this->mImageObject->SetBrush([ref] mSlateBrush1);
L989:          // <End Inlined EventGraph Function>;
L994:          this->mImage = mTexture;
L1013:         UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->mSwitchImageAnim, 0, 1, 0, 1);
============ END FUNCTION ExecuteUbergraph_Widget_SwitchingImage ==============





============ BEGIN FUNCTION OnSwitchAnimationFinished__DelegateSignature ==============
============ END FUNCTION OnSwitchAnimationFinished__DelegateSignature ==============
