########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_KeyboardInputHandler.Widget_KeyboardInputHandler_C
########################





============ BEGIN FUNCTION OnKeyUp ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           EventReply mEventReply = WidgetBlueprintLibrary->Unhandled();
L74:           EventReply mEventReply1 = WidgetBlueprintLibrary->Handled();
L124:          bool mbool = this->mContent->HasUserFocusedDescendants(mPlayerController);
L175:          bool Temp_bool_Variable = mbool;
L194:          EventReply ReturnValue = switch (Temp_bool_Variable) {
case false -> mEventReply;
case true -> mEventReply1;
default -> mEventReply2;
};
============ END FUNCTION OnKeyUp ==============





============ BEGIN FUNCTION OnTextCommited ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: OnTextCommited;
L36:           // Implementation: Function ExecuteUbergraph_Widget_KeyboardInputHandler, from label L26;
============ END FUNCTION OnTextCommited ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_KeyboardInputHandler, from label L452;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_KeyboardInputHandler ==============
L10:           this->bIsFocusable = true;
L21:           // <End Inlined EventGraph Function>;
L26:           PlayerController* mPlayerController = this->GetOwningPlayer();
L50:           bool mbool = this->HasUserFocusedDescendants(mPlayerController);
L79:           bool mbool1 = !mbool;
L108:          if (!mbool1) goto L457;
L122:          KismetSystemLibrary->PrintString(this, "Hello there", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L209:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L233:          this->SetUserFocus(mPlayerController1);
L252:          // <End Inlined EventGraph Function>;
L257:          Widget* mWidget = this->mContent->GetChildAt(0);
L304:          EditableText* mEditableText = Cast<Class /Script/UMG.EditableText>(mWidget);
L340:          bool mbool2 = mEditableText;
L369:          if (!mbool2) goto L457;
L383:          mFScriptDelegate->BindUFunction(this, OnTextCommited);
L406:          mEditableText->OnTextCommitted.AddUnique(mFScriptDelegate);
L447:          goto L10;
L452:          goto L257;
============ END FUNCTION ExecuteUbergraph_Widget_KeyboardInputHandler ==============
