########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_ListButton.Widget_ListButton_C
########################





============ BEGIN FUNCTION GetIconColor ==============
L0:            if (!this->mIsDisabled) goto L71;
L14:           LinearColor ReturnValue = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 0.5);
L66:           goto L123;
L71:           ReturnValue = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1);
============ END FUNCTION GetIconColor ==============





============ BEGIN FUNCTION ClearListSelection ==============
L0:            ExecutionFlow.Push(L533);
L5:            bool mbool = KismetSystemLibrary->IsValid(this->mListWidget);
L56:           if (!mbool) goto L415;
L70:           PanelWidget* LocalListWidget = this->mListWidget;
L89:           int32 Temp_int_Variable = 0;
L112:          int32 mint32 = LocalListWidget->GetChildrenCount();
L162:          bool mbool1 = Temp_int_Variable <= mint32;
L200:          if (!mbool1) goto ExecutionFlow.Pop();
L210:          ExecutionFlow.Push(L459);
L215:          Widget* mWidget = this->mListWidget->GetChildAt(Temp_int_Variable);
L266:          Widget_ListButton* mWidget_ListButton = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_ListButton.Widget_ListButton_C>(mWidget);
L302:          bool mbool2 = mWidget_ListButton;
L331:          if (!mbool2) goto ExecutionFlow.Pop();
L341:          bool mbool3 = mWidget_ListButton != this;
L371:          if (!mbool3) goto ExecutionFlow.Pop();
L381:          mWidget_ListButton->mIsSelected = false;
L414:          goto ExecutionFlow.Pop();
L415:          PanelWidget* mPanelWidget = this->GetParent();
L435:          LocalListWidget = mPanelWidget;
L454:          goto L89;
L459:          int32 mint321 = Temp_int_Variable + 1;
L501:          Temp_int_Variable = mint321;
L528:          goto L112;
============ END FUNCTION ClearListSelection ==============





============ BEGIN FUNCTION GetIndexInList ==============
L0:            PanelWidget* mPanelWidget = this->GetParent();
L20:           bool mbool = this->mListWidget != mPanelWidget;
L58:           if (!mbool) goto L163;
L72:           int32 mint32 = this->mListWidget->GetChildIndex(this->mParentWidget);
L131:          int32 index = mint32;
L158:          // <End Inlined EventGraph Function>;
L163:          bool mbool1 = KismetSystemLibrary->IsValid(this->mListWidget);
L214:          if (!mbool1) goto L311;
L228:          int32 mint321 = this->mListWidget->GetChildIndex(this);
L279:          index = mint321;
L306:          // <End Inlined EventGraph Function>;
L311:          index = 0;
============ END FUNCTION GetIndexInList ==============





============ BEGIN FUNCTION GetTextColor ==============
L0:            if (!this->mIsDisabled) goto L101;
L14:           HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor);
L69:           SlateColor ReturnValue = mSlateColor;
L96:           goto L346;
L101:          bool mbool = this->IsHovered();
L125:          bool mbool1 = this->mIsSelected || mbool;
L163:          if (!mbool1) goto L264;
L177:          HUDHelpers->GetFactoryGameWhite(this, [ref] mSlateColor1, [ref] mLinearColor1);
L232:          ReturnValue = mSlateColor1;
L259:          goto L346;
L264:          HUDHelpers->GetFactoryGameWhite(this, [ref] mSlateColor1, [ref] mLinearColor1);
L319:          ReturnValue = mSlateColor1;
============ END FUNCTION GetTextColor ==============





============ BEGIN FUNCTION GetButtonBackground ==============
L0:            if (!this->mIsDisabled) goto L174;
L14:           mLinearColor.R = 0;
L46:           mLinearColor.G = 0;
L78:           mLinearColor.B = 0;
L110:          mLinearColor.A = 0;
L142:          LinearColor ReturnValue = mLinearColor;
L169:          goto L555;
L174:          if (!this->mIsSelected) goto L275;
L188:          HUDHelpers->GetFactoryGameOrange(this, [ref] mLinearColor1, [ref] mSlateColor);
L243:          ReturnValue = mLinearColor1;
L270:          goto L555;
L275:          bool mbool = this->IsHovered();
L299:          if (!mbool) goto L400;
L313:          HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor1, [ref] mLinearColor2);
L368:          ReturnValue = mLinearColor2;
L395:          goto L555;
L400:          mLinearColor3.R = 0;
L432:          mLinearColor3.G = 0;
L464:          mLinearColor3.B = 0;
L496:          mLinearColor3.A = 0;
L528:          ReturnValue = mLinearColor3;
============ END FUNCTION GetButtonBackground ==============





============ BEGIN FUNCTION BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ListButton, from label L25;
============ END FUNCTION BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION mSetDisabled ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: mSetDisabled;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ListButton, from label L259;
============ END FUNCTION mSetDisabled ==============





============ BEGIN FUNCTION mSetEnabled ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: mSetEnabled;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ListButton, from label L291;
============ END FUNCTION mSetEnabled ==============





============ BEGIN FUNCTION BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ListButton, from label L323;
============ END FUNCTION BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ListButton, from label L465;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ListButton, from label L995;
============ END FUNCTION BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ListButton, from label L1052;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION SendClick ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: SendClick;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ListButton, from label L1057;
============ END FUNCTION SendClick ==============





============ BEGIN FUNCTION UpdateButton ==============
L108:          // EventGraph implemented function stub;
L108:          // Function Name: UpdateButton;
L108:          // Implementation: Function ExecuteUbergraph_Widget_ListButton, from label L1062;
============ END FUNCTION UpdateButton ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ListButton, from label L1812;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ListButton ==============
L10:           this->OnUnhovered->Clear();
L20:           // <End Inlined EventGraph Function>;
L25:           // <Begin Inlined EventGraph Function BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature>;
L25:           this->GetIndexInList([ref] mint32);
L48:           this->OnClicked->ProcessMulticastDelegate(mint32, this);
L77:           this->ClearListSelection();
L91:           if (!this->mIsDeselectable) goto L243;
L105:          bool mbool = !this->mIsSelected;
L134:          this->mIsSelected = mbool;
L153:          PlayerController* mPlayerController = this->GetOwningPlayer();
L177:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/MainMenu/Play_UI_MainMenu_Click.Play_UI_MainMenu_Click), mPlayerController, true);
L238:          // <End Inlined EventGraph Function>;
L243:          this->mIsSelected = true;
L254:          goto L153;
L259:          // <Begin Inlined EventGraph Function mSetDisabled>;
L259:          this->SetVisibility(3);
L275:          this->mIsDisabled = true;
L286:          // <End Inlined EventGraph Function>;
L291:          // <Begin Inlined EventGraph Function mSetEnabled>;
L291:          this->SetVisibility(0);
L307:          this->mIsDisabled = false;
L318:          // <End Inlined EventGraph Function>;
L323:          // <Begin Inlined EventGraph Function BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature>;
L323:          this->GetIndexInList([ref] mint321);
L346:          this->OnHovered->ProcessMulticastDelegate(mint321, this);
L375:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L399:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/MainMenu/Play_UI_MainMenu_MouseOver.Play_UI_MainMenu_MouseOver), mPlayerController1, true);
L460:          // <End Inlined EventGraph Function>;
L465:          this->UpdateButton(this->mIcon, this->mTitle, this->mDescription, this->descVisibility, this->iconVisibility, this->mAdditionalInfo);
L533:          // <End Inlined EventGraph Function>;
L538:          bool mbool1 = KismetSystemLibrary->IsValid(this->mListWidget);
L589:          if (!mbool1) goto L608;
L603:          // <End Inlined EventGraph Function>;
L608:          PanelWidget* mPanelWidget = this->GetParent();
L628:          this->mListWidget = mPanelWidget;
L647:          // <End Inlined EventGraph Function>;
L652:          this->TextSpacer->SetVisibility(0);
L690:          FText mFText = this->AdditionalInfoText->GetText();
L740:          FText mFText1 = KismetTextLibrary->Conv_StringToText("");
L792:          bool mbool2 = KismetTextLibrary->NotEqual_TextText([ref] mFText, [ref] mFText1);
L852:          if (!mbool2) goto L909;
L866:          this->AdditionalInfoText->SetVisibility(0);
L904:          // <End Inlined EventGraph Function>;
L909:          this->AdditionalInfoText->SetVisibility(1);
L947:          // <End Inlined EventGraph Function>;
L952:          this->TextSpacer->SetVisibility(1);
L990:          goto L690;
L995:          // <Begin Inlined EventGraph Function BndEvt__mRecipeButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature>;
L995:          this->GetIndexInList([ref] mint322);
L1018:         this->OnUnhovered->ProcessMulticastDelegate(mint322, this);
L1047:         // <End Inlined EventGraph Function>;
L1052:         goto L538;
L1057:         // <Begin Inlined EventGraph Function SendClick>;
L1057:         goto L25;
L1062:         this->AdditionalInfoText->SetText(mFText2);
L1107:         this->mButtonText->SetText(mFText3);
L1152:         this->mNumCanProduceText->SetText(mFText4);
L1197:         this->mNumCanProduceText->SetVisibility(muint8);
L1242:         mSlateBrush.ImageSize = this->mItemImageBrush->Brush.ImageSize;
L1309:         mSlateBrush.Margin = this->mItemImageBrush->Brush.Margin;
L1376:         mSlateBrush.TintColor = this->mItemImageBrush->Brush.TintColor;
L1443:         mSlateBrush.ResourceObject = mTexture;
L1471:         mSlateBrush.DrawAs = this->mItemImageBrush->Brush.DrawAs;
L1538:         mSlateBrush.Tiling = this->mItemImageBrush->Brush.Tiling;
L1605:         mSlateBrush.Mirroring = this->mItemImageBrush->Brush.Mirroring;
L1672:         this->mItemImageBrush->SetBrush([ref] mSlateBrush);
L1717:         this->mItemImageBrush->SetVisibility(muint81);
L1762:         bool mbool3 = muint81 == 1;
L1793:         if (!mbool3) goto L952;
L1807:         goto L652;
L1812:         this->OnClicked->Clear();
L1822:         this->OnHovered->Clear();
L1832:         goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_ListButton ==============





============ BEGIN FUNCTION OnUnhovered__DelegateSignature ==============
============ END FUNCTION OnUnhovered__DelegateSignature ==============





============ BEGIN FUNCTION OnHovered__DelegateSignature ==============
============ END FUNCTION OnHovered__DelegateSignature ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
