########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_SlidingTabs.Widget_SlidingTabs_C
########################





============ BEGIN FUNCTION SetActiveButton ==============
L0:            ExecutionFlow.Push(L646);
L5:            int32 Temp_int_Loop_Counter_Variable = 0;
L28:           int32 Temp_int_Array_Index_Variable = 0;
L51:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mButtons);
L110:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L148:          if (!mbool) goto ExecutionFlow.Pop();
L158:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L185:          ExecutionFlow.Push(L572);
L190:          KismetArrayLibrary->Array_Get([ref] this->mButtons, Temp_int_Array_Index_Variable, [ref] mWidget_SlidingTabs_Button);
L249:          bool mbool1 = KismetSystemLibrary->IsValid(mWidget_SlidingTabs_Button->mTargetWidget);
L322:          int32 mint321 = this->mHorizontalBox->GetChildIndex(mWidget_SlidingTabs_Button->mTargetWidget);
L403:          bool Temp_bool_Variable = mbool1;
L422:          bool mbool2 = this->mActiveIndex == switch (Temp_bool_Variable) {
case false -> mWidget_SlidingTabs_Button->mTargetIndex;
case true -> mint321;
default -> mint322;
};
L526:          mWidget_SlidingTabs_Button->SetActive(mbool2);
L571:          goto ExecutionFlow.Pop();
L572:          int32 mint323 = Temp_int_Loop_Counter_Variable + 1;
L614:          Temp_int_Loop_Counter_Variable = mint323;
L641:          goto L51;
============ END FUNCTION SetActiveButton ==============





============ BEGIN FUNCTION SetupIndexOffset ==============
L0:            ExecutionFlow.Push(L551);
L5:            this->ForceLayoutPrepass();
L15:           float LocalOffset = 0;
L38:           int32 Temp_int_Variable = 0;
L61:           int32 mint32 = this->mHorizontalBox->GetChildrenCount();
L111:          int32 mint321 = mint32 - 1;
L153:          bool mbool = Temp_int_Variable <= mint321;
L191:          if (!mbool) goto ExecutionFlow.Pop();
L201:          ExecutionFlow.Push(L477);
L206:          BlueprintMapLibrary->Map_Add([ref] this->mIndexOffset, [ref] Temp_int_Variable, [ref] LocalOffset);
L265:          Widget* mWidget = this->mHorizontalBox->GetChildAt(Temp_int_Variable);
L316:          Vector2D mVector2D = mWidget->GetDesiredSize();
L366:          BreakVector2D(mVector2D, [ref] mfloat, [ref] mfloat1);
L403:          float mfloat2 = LocalOffset - mfloat;
L449:          LocalOffset = mfloat2;
L476:          goto ExecutionFlow.Pop();
L477:          int32 mint322 = Temp_int_Variable + 1;
L519:          Temp_int_Variable = mint322;
L546:          goto L61;
============ END FUNCTION SetupIndexOffset ==============





============ BEGIN FUNCTION SetActiveIndex ==============
L0:            this->mActiveIndex = index;
L27:           this->SetActiveButton();
L41:           if (!Animate) goto L388;
L55:           KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->mLerpTimer);
L97:           this->mLerpStartingWidth = this->mSizeBox->WidthOverride;
L146:          this->mLerpT = 0;
L169:          BreakVector2D(this->mContent->RenderTransform.Translation, [ref] mfloat, [ref] mfloat1);
L237:          this->mLerpStartingPos = mfloat;
L264:          mFScriptDelegate->BindUFunction(this, SlideLerp);
L287:          TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, this->mUpdateTime, true);
L356:          this->mLerpTimer = mTimerHandle;
L383:          // <End Inlined EventGraph Function>;
L388:          Widget* mWidget = this->mHorizontalBox->GetChildAt(this->mActiveIndex);
L439:          Vector2D mVector2D = mWidget->GetDesiredSize();
L489:          BreakVector2D(mVector2D, [ref] mfloat2, [ref] mfloat3);
L526:          this->mSizeBox->SetWidthOverride(mfloat2);
L567:          bool mbool = BlueprintMapLibrary->Map_Find([ref] this->mIndexOffset, [ref] this->mActiveIndex, [ref] mfloat4);
L636:          Vector2D mVector2D1 = MakeVector2D(mfloat4, 0);
L678:          this->mContent->SetRenderTranslation(mVector2D1);
============ END FUNCTION SetActiveIndex ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SlidingTabs, from label L15;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION SlideLerp ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: SlideLerp;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SlidingTabs, from label L460;
============ END FUNCTION SlideLerp ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_SlidingTabs, from label L10;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SlidingTabs ==============
L10:           // <End Inlined EventGraph Function>;
L15:           Widget* mWidget = this->mContent->GetChildAt(0);
L62:           bool mbool = KismetSystemLibrary->IsValid(mWidget);
L113:          if (!mbool) goto L311;
L127:          mWidget = this->mContent->GetChildAt(0);
L174:          HorizontalBox* mHorizontalBox = Cast<Class /Script/UMG.HorizontalBox>(mWidget);
L210:          bool mbool1 = mHorizontalBox;
L239:          if (!mbool1) goto L311;
L253:          this->mHorizontalBox = mHorizontalBox;
L272:          this->SetupIndexOffset();
L286:          this->SetActiveIndex(0, false);
L306:          // <End Inlined EventGraph Function>;
L311:          KismetSystemLibrary->PrintString(this, "Horizontalbox not found - Put Horizontal Box into Widget_SlidingTabs", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0, B = 0, A = 1), 4);
L455:          // <End Inlined EventGraph Function>;
L460:          // <Begin Inlined EventGraph Function SlideLerp>;
L460:          float mfloat = this->mUpdateTime / this->mSlideTime;
L506:          float mfloat1 = mfloat + this->mLerpT;
L552:          float mfloat2 = FClamp(mfloat1, 0, 1);
L599:          this->mLerpT = mfloat2;
L626:          bool mbool2 = BlueprintMapLibrary->Map_Find([ref] this->mIndexOffset, [ref] this->mActiveIndex, [ref] mfloat3);
L695:          float mfloat4 = Ease(this->mLerpStartingPos, mfloat3, this->mLerpT, 6, 4, 2);
L762:          Vector2D mVector2D = MakeVector2D(mfloat4, 0);
L804:          this->mContent->SetRenderTranslation(mVector2D);
L845:          Widget* mWidget1 = this->mHorizontalBox->GetChildAt(this->mActiveIndex);
L896:          Vector2D mVector2D1 = mWidget1->GetDesiredSize();
L946:          BreakVector2D(mVector2D1, [ref] mfloat5, [ref] mfloat6);
L983:          float mfloat7 = Ease(this->mLerpStartingWidth, mfloat5, this->mLerpT, 6, 4, 2);
L1050:         this->mSizeBox->SetWidthOverride(mfloat7);
L1091:         bool mbool3 = this->mLerpT >= 1;
L1125:         if (!mbool3) goto L1181;
L1139:         KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->mLerpTimer);
============ END FUNCTION ExecuteUbergraph_Widget_SlidingTabs ==============
