########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_Knob.Widget_Knob_C
########################





============ BEGIN FUNCTION BndEvt__ValueSlider_K2Node_ComponentBoundEvent_1_OnFloatValueChangedEvent__DelegateSignature ==============
L0:            PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_Knob.Widget_Knob_C:ExecuteUbergraph_Widget_Knob.K2Node_ComponentBoundEvent_Value) = Value;
L18:           this->ExecuteUbergraph_Widget_Knob(10);
============ END FUNCTION BndEvt__ValueSlider_K2Node_ComponentBoundEvent_1_OnFloatValueChangedEvent__DelegateSignature ==============





============ BEGIN FUNCTION SetupValue ==============
L0:            PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_Knob.Widget_Knob_C:ExecuteUbergraph_Widget_Knob.K2Node_CustomEvent_Value) = Value;
L18:           this->ExecuteUbergraph_Widget_Knob(734);
============ END FUNCTION SetupValue ==============





============ BEGIN FUNCTION BndEvt__Slider_75_K2Node_ComponentBoundEvent_0_OnMouseCaptureEndEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_Knob(1428);
============ END FUNCTION BndEvt__Slider_75_K2Node_ComponentBoundEvent_0_OnMouseCaptureEndEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_Knob(1470);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Knob ==============
L10:           if (!this->ValueChanged) goto L691;
L24:           float mfloat = Multiply_FloatFloat(mfloat1, 2);
L66:           float mfloat2 = Subtract_FloatFloat(mfloat, 1);
L108:          float mfloat3 = Add_FloatFloat(this->OrgValue, mfloat2);
L154:          float mfloat4 = FClamp(mfloat3, 0, 1);
L201:          this->mValue = mfloat4;
L228:          float mfloat5 = Multiply_FloatFloat(this->mValue, 360);
L270:          this->Top->SetRenderAngle(mfloat5);
L311:          mfloat5 = Multiply_FloatFloat(this->mValue, 360);
L353:          this->PointerContainer->SetRenderAngle(mfloat5);
L394:          mfloat5 = Multiply_FloatFloat(this->mValue, 360);
L436:          float mfloat6 = Multiply_FloatFloat(mfloat5, -1);
L478:          this->Pointer->SetRenderAngle(mfloat6);
L519:          mfloat5 = Multiply_FloatFloat(this->mValue, 360);
L561:          float mfloat7 = Multiply_FloatFloat(mfloat5, -0.925000011920929);
L603:          Vector2D mVector2D = MakeVector2D(mfloat7, 0);
L645:          this->Side->SetRenderTranslation(mVector2D);
L686:          <End of Inlined Event Graph Function>;
L691:          this->OrgValue = this->mValue;
L718:          this->ValueChanged = true;
L729:          goto L24;
L734:          this->mValue = mfloat8;
L761:          float mfloat9 = FClamp(this->mValue, 0, 1);
L808:          float mfloat10 = Multiply_FloatFloat(mfloat9, 360);
L850:          this->Top->SetRenderAngle(mfloat10);
L891:          mfloat9 = FClamp(this->mValue, 0, 1);
L938:          mfloat10 = Multiply_FloatFloat(mfloat9, 360);
L980:          this->PointerContainer->SetRenderAngle(mfloat10);
L1021:         mfloat9 = FClamp(this->mValue, 0, 1);
L1068:         mfloat10 = Multiply_FloatFloat(mfloat9, 360);
L1110:         float mfloat11 = Multiply_FloatFloat(mfloat10, -1);
L1152:         this->Pointer->SetRenderAngle(mfloat11);
L1193:         mfloat9 = FClamp(this->mValue, 0, 1);
L1240:         mfloat10 = Multiply_FloatFloat(mfloat9, 360);
L1282:         float mfloat12 = Multiply_FloatFloat(mfloat10, -0.925000011920929);
L1324:         Vector2D mVector2D1 = MakeVector2D(mfloat12, 0);
L1366:         this->Side->SetRenderTranslation(mVector2D1);
L1407:         <End of Inlined Event Graph Function>;
L1412:         this->ValueChanged = false;
L1423:         <End of Inlined Event Graph Function>;
L1428:         this->mValueSlider->SetValue(0.5);
L1465:         goto L1412;
============ END FUNCTION ExecuteUbergraph_Widget_Knob ==============
