########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_Scrollbox.Widget_Scrollbox_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Scrollbox, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Scrollbox ==============
L10:           // <Begin Inlined EventGraph Function Construct>;
L10:           bool mbool = this->mScrollableContent->HasAnyChildren();
L52:           if (!mbool) goto L101;
L66:           this->SetVisibility(0);
L96:           // <End Inlined EventGraph Function>;
L101:          this->SetVisibility(2);
============ END FUNCTION ExecuteUbergraph_Widget_Scrollbox ==============
