########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_SparkBounce.Widget_SparkBounce_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_SparkBounce(29);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION OnAnimFinished ==============
L0:            this->ExecuteUbergraph_Widget_SparkBounce(131);
============ END FUNCTION OnAnimFinished ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SparkBounce ==============
L10:           this->RemoveFromParent();
L24:           <End of Inlined Event Graph Function>;
L29:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
L75:           mFScriptDelegate->BindUFunction(this, OnAnimFinished);
L98:           this->BindToAnimationFinished(this->SpawnAnim, mFScriptDelegate);
L126:          <End of Inlined Event Graph Function>;
L131:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_SparkBounce ==============
