########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_Fusebox.Widget_Fusebox_C
########################





============ BEGIN FUNCTION Get_HandleShadow_Value_0 ==============
L0:            float mfloat = this->HandleSlider->GetValue();
L50:           float mfloat1 = Ease(0, 1, mfloat, 5, 2, 2);
L109:          float mfloat2 = mfloat1 - 0.5;
L151:          float mfloat3 = mfloat2 * 2;
L193:          Vector2D mVector2D = MakeVector2D(1, mfloat3);
L235:          this->BarsShadow->SetRenderScale(mVector2D);
L276:          mfloat = this->HandleSlider->GetValue();
L326:          mfloat1 = Ease(0, 1, mfloat, 5, 2, 2);
L385:          float ReturnValue = mfloat1;
============ END FUNCTION Get_HandleShadow_Value_0 ==============





============ BEGIN FUNCTION GetHandleSliderClickabe ==============
L0:            if (!this->IsFuseReset) goto L39;
L14:           uint8 ReturnValue = 3;
L34:           goto L59;
L39:           ReturnValue = 0;
============ END FUNCTION GetHandleSliderClickabe ==============





============ BEGIN FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_0_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Fusebox, from label L412;
============ END FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_Fusebox, from label L432;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION BndEvt__Slider_0_K2Node_ComponentBoundEvent_1_OnFloatValueChangedEvent__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__Slider_0_K2Node_ComponentBoundEvent_1_OnFloatValueChangedEvent__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_Fusebox, from label L1884;
============ END FUNCTION BndEvt__Slider_0_K2Node_ComponentBoundEvent_1_OnFloatValueChangedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Fusebox, from label L2647;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ResetFusebox ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ResetFusebox;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Fusebox, from label L2739;
============ END FUNCTION ResetFusebox ==============





============ BEGIN FUNCTION BndEvt__HandleSlider_K2Node_ComponentBoundEvent_2_OnMouseCaptureEndEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__HandleSlider_K2Node_ComponentBoundEvent_2_OnMouseCaptureEndEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Fusebox, from label L2755;
============ END FUNCTION BndEvt__HandleSlider_K2Node_ComponentBoundEvent_2_OnMouseCaptureEndEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__HandleSlider_K2Node_ComponentBoundEvent_3_OnControllerCaptureEndEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__HandleSlider_K2Node_ComponentBoundEvent_3_OnControllerCaptureEndEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Fusebox, from label L2882;
============ END FUNCTION BndEvt__HandleSlider_K2Node_ComponentBoundEvent_3_OnControllerCaptureEndEvent__DelegateSignature ==============





============ BEGIN FUNCTION RestFuseWithAnimation ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: RestFuseWithAnimation;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Fusebox, from label L3190;
============ END FUNCTION RestFuseWithAnimation ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Fusebox ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->ResetFuse->ProcessMulticastDelegate();
L34:           this->ResetFusebox();
L48:           Pawn* mPawn = this->GetOwningPlayerPawn();
L68:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/FuseLever/Play_UI_PowerLossLever_Fail.Play_UI_PowerLossLever_Fail), mPawn, true);
L129:          goto ExecutionFlow.Pop();
L130:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
L176:          this->HandleSlider->SetValue(1);
L213:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->IdleAnim, 0, 0, 0, 1);
L259:          this->OffLight->SetVisibility(0);
L297:          this->OnLight->SetVisibility(2);
L335:          this->ResetFuseScreen->SetVisibility(0);
L373:          this->FuseOkScreen->SetVisibility(2);
L411:          goto ExecutionFlow.Pop();
L412:          // <Begin Inlined EventGraph Function BndEvt__Button_0_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature>;
L412:          this->ResetFuse->ProcessMulticastDelegate();
L431:          goto ExecutionFlow.Pop();
L432:          float mfloat = this->HandleSlider->GetValue();
L482:          float mfloat1 = FClamp(mfloat, 0.5, 1);
L529:          float mfloat2 = mfloat1 - 0.5;
L571:          float mfloat3 = mfloat2 * 2;
L613:          Vector2D mVector2D = MakeVector2D(1, mfloat3);
L655:          this->BarsBottom->SetRenderScale(mVector2D);
L696:          mfloat = this->HandleSlider->GetValue();
L746:          float mfloat4 = FClamp(mfloat, 0, 0.5);
L793:          float mfloat5 = mfloat4 * 2;
L835:          float mfloat6 = 1 - mfloat5;
L877:          Vector2D mVector2D1 = MakeVector2D(1, mfloat6);
L919:          this->BarsTop->SetRenderScale(mVector2D1);
L960:          if (!this->LerpActive) goto ExecutionFlow.Pop();
L970:          float mfloat7 = this->HandleSlider->GetValue();
L1020:         bool mbool = mfloat7 < 0.6000000238418579;
L1054:         if (!mbool) goto L1483;
L1068:         float mfloat8 = GameplayStatics->GetWorldDeltaSeconds(this);
L1119:         float mfloat9 = mfloat8 / 0.20000000298023224;
L1161:         float mfloat10 = mfloat9 + this->T;
L1207:         this->T = mfloat10;
L1234:         float mfloat11 = Lerp(this->TempValue, 0, this->T);
L1285:         this->HandleSlider->SetValue(mfloat11);
L1326:         float mfloat12 = this->HandleSlider->GetValue();
L1376:         bool mbool1 = mfloat12 <= 0;
L1410:         if (!mbool1) goto ExecutionFlow.Pop();
L1420:         this->LerpActive = false;
L1431:         this->HandleSlider->SetValue(0);
L1468:         this->RestFuseWithAnimation();
L1482:         goto ExecutionFlow.Pop();
L1483:         float mfloat13 = GameplayStatics->GetWorldDeltaSeconds(this);
L1534:         float mfloat14 = mfloat13 / 0.5;
L1576:         float mfloat15 = mfloat14 + this->T;
L1622:         this->T = mfloat15;
L1649:         float mfloat16 = Lerp(this->TempValue, 1, this->T);
L1700:         this->HandleSlider->SetValue(mfloat16);
L1741:         float mfloat17 = this->HandleSlider->GetValue();
L1791:         bool mbool2 = mfloat17 >= 1;
L1825:         if (!mbool2) goto ExecutionFlow.Pop();
L1835:         this->LerpActive = false;
L1846:         this->HandleSlider->SetValue(1);
L1883:         goto ExecutionFlow.Pop();
L1884:         if (!this->IsFuseReset) goto L1936;
L1898:         this->HandleSlider->SetValue(0);
L1935:         goto ExecutionFlow.Pop();
L1936:         ExecutionFlow.Push(L2219);
L1941:         this->mCurrentLeverValue = mfloat18;
L1968:         bool mbool3 = this->mCurrentLeverValue >= this->mLastLeverValue;
L2006:         if (!mbool3) goto L2448;
L2020:         float mfloat19 = this->mLastLeverValue + 0.05000000074505806;
L2062:         bool mbool4 = this->mCurrentLeverValue >= mfloat19;
L2100:         if (!mbool4) goto ExecutionFlow.Pop();
L2110:         this->mLastLeverValue = this->mCurrentLeverValue;
L2137:         Pawn* mPawn1 = this->GetOwningPlayerPawn();
L2157:         AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/FuseLever/Play_UI_PowerLossLever_Click_Up.Play_UI_PowerLossLever_Click_Up), mPawn1, true);
L2218:         goto ExecutionFlow.Pop();
L2219:         float mfloat20 = Ease(0, 1, mfloat18, 6, 5, 2);
L2278:         this->HandleSlider->SetValue(mfloat20);
L2319:         mfloat20 = Ease(0, 1, mfloat18, 6, 5, 2);
L2378:         bool mbool5 = mfloat20 == 0;
L2412:         if (!mbool5) goto ExecutionFlow.Pop();
L2422:         this->IsFuseReset = true;
L2433:         this->RestFuseWithAnimation();
L2447:         goto ExecutionFlow.Pop();
L2448:         float mfloat21 = this->mLastLeverValue - 0.05000000074505806;
L2490:         bool mbool6 = this->mCurrentLeverValue <= mfloat21;
L2528:         if (!mbool6) goto ExecutionFlow.Pop();
L2538:         this->mLastLeverValue = this->mCurrentLeverValue;
L2565:         mPawn1 = this->GetOwningPlayerPawn();
L2585:         AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/FuseLever/Play_UI_PowerLossLever_Click_Down.Play_UI_PowerLossLever_Click_Down), mPawn1, true);
L2646:         goto ExecutionFlow.Pop();
L2647:         this->ResetFusebox();
L2661:         goto ExecutionFlow.Pop();
L2662:         KismetSystemLibrary->Delay(this, 1, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 15, UUID = -979767424, ExecutionFunction = "ExecuteUbergraph_Widget_Fusebox", CallbackTarget = this));
L2738:         goto ExecutionFlow.Pop();
L2739:         // <Begin Inlined EventGraph Function ResetFusebox>;
L2739:         this->IsFuseReset = false;
L2750:         goto L130;
L2755:         // <Begin Inlined EventGraph Function BndEvt__HandleSlider_K2Node_ComponentBoundEvent_2_OnMouseCaptureEndEvent__DelegateSignature>;
L2755:         if (!this->IsFuseReset) goto L2770;
L2769:         goto ExecutionFlow.Pop();
L2770:         this->T = 0;
L2793:         float mfloat22 = this->HandleSlider->GetValue();
L2843:         this->TempValue = mfloat22;
L2870:         this->LerpActive = true;
L2881:         goto ExecutionFlow.Pop();
L2882:         // <Begin Inlined EventGraph Function BndEvt__HandleSlider_K2Node_ComponentBoundEvent_3_OnControllerCaptureEndEvent__DelegateSignature>;
L2882:         goto L2755;
L2887:         UMGSequencePlayer* mUMGSequencePlayer2 = this->PlayAnimation(this->ShakeAnim, 0, 1, 0, 1);
L2933:         Pawn* mPawn2 = this->GetOwningPlayerPawn();
L2953:         AkComponent* mAkComponent3 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/FuseLever/Play_UI_PowerLossLever_Lock.Play_UI_PowerLossLever_Lock), mPawn2, true);
L3014:         this->StopAnimation(this->IdleAnim);
L3033:         this->OnLight->SetVisibility(0);
L3071:         this->OffLight->SetVisibility(2);
L3109:         this->ResetFuseScreen->SetVisibility(2);
L3147:         this->FuseOkScreen->SetVisibility(0);
L3185:         goto L2662;
L3190:         // <Begin Inlined EventGraph Function RestFuseWithAnimation>;
L3190:         goto L2887;
============ END FUNCTION ExecuteUbergraph_Widget_Fusebox ==============





============ BEGIN FUNCTION ResetFuse__DelegateSignature ==============
============ END FUNCTION ResetFuse__DelegateSignature ==============
