########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_AutoScrollingContainer.Widget_AutoScrollingContainer_C
########################





============ BEGIN FUNCTION StopAutoScroll ==============
L0:            KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->mScrollTimer);
L42:           this->mScrollBox->SetScrollOffset(0);
============ END FUNCTION StopAutoScroll ==============





============ BEGIN FUNCTION StartAutoScroll ==============
L0:            bool mbool = KismetSystemLibrary->K2_IsTimerActiveHandle(this, this->mScrollTimer);
L52:           bool mbool1 = Not_PreBool(mbool);
L81:           if (!mbool1) goto L920;
L95:           Widget* mWidget = this->Content->GetChildAt(0);
L142:          bool mbool2 = KismetSystemLibrary->IsValid(mWidget);
L193:          if (!mbool2) goto L920;
L207:          this->ForceLayoutPrepass();
L217:          const Geometry mconst Geometry = this->GetCachedGeometry();
L245:          Vector2D mVector2D = SlateBlueprintLibrary->GetLocalSize([ref] mconst Geometry);
L304:          BreakVector2D(mVector2D, [ref] mfloat, [ref] mfloat1);
L341:          uint8 Temp_byte_Variable = this->mOrientation;
L368:          const Geometry mconst Geometry1 = this->Content->GetCachedGeometry();
L418:          Vector2D mVector2D1 = SlateBlueprintLibrary->GetLocalSize([ref] mconst Geometry1);
L477:          BreakVector2D(mVector2D1, [ref] mfloat2, [ref] mfloat3);
L514:          bool mbool3 = Greater_FloatFloat(mfloat3, mfloat1);
L552:          bool mbool4 = Greater_FloatFloat(mfloat2, mfloat);
L590:          if (!switch (Temp_byte_Variable) {
case 0 -> mbool4;
case 1 -> mbool3;
default -> mbool5;
}) goto L920;
L650:          this->mScrollT = 0;
L673:          mFScriptDelegate->BindUFunction(this, AutoScroll);
L696:          TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, this->mUpdateTime, true);
L765:          this->mScrollTimer = mTimerHandle;
L792:          bool mbool6 = EqualEqual_ByteByte(this->mOrientation, 0);
L823:          if (!mbool6) goto L920;
L837:          Vector2D mVector2D2 = MakeVector2D(0, this->mYOffset);
L879:          this->mScrollBox->SetRenderTranslation(mVector2D2);
============ END FUNCTION StartAutoScroll ==============





============ BEGIN FUNCTION AutoScroll ==============
L0:            this->ExecuteUbergraph_Widget_AutoScrollingContainer(35);
============ END FUNCTION AutoScroll ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_AutoScrollingContainer(1067);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_AutoScrollingContainer(1082);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_AutoScrollingContainer.Widget_AutoScrollingContainer_C:ExecuteUbergraph_Widget_AutoScrollingContainer.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_AutoScrollingContainer(1097);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION DelayedStartAutoScroll ==============
L0:            PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_AutoScrollingContainer.Widget_AutoScrollingContainer_C:ExecuteUbergraph_Widget_AutoScrollingContainer.K2Node_CustomEvent_Seconds_Delayed) = Seconds Delayed;
L18:           this->ExecuteUbergraph_Widget_AutoScrollingContainer(1139);
============ END FUNCTION DelayedStartAutoScroll ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_AutoScrollingContainer ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->StartAutoScroll();
L29:           goto ExecutionFlow.Pop();
L30:           goto L15;
L35:           float mfloat = Divide_FloatFloat(this->mUpdateTime, this->mScrollTime);
L81:           float mfloat1 = Add_FloatFloat(mfloat, this->mScrollT);
L127:          this->mScrollT = mfloat1;
L154:          const Geometry mconst Geometry = this->Content->GetCachedGeometry();
L204:          Vector2D mVector2D = SlateBlueprintLibrary->GetLocalSize([ref] mconst Geometry);
L263:          BreakVector2D(mVector2D, [ref] mfloat2, [ref] mfloat3);
L300:          uint8 Temp_byte_Variable = this->mOrientation;
L327:          const Geometry mconst Geometry1 = this->GetCachedGeometry();
L355:          Vector2D mVector2D1 = SlateBlueprintLibrary->GetLocalSize([ref] mconst Geometry1);
L414:          float mfloat4 = Subtract_FloatFloat(this->mScrollT, 1);
L456:          BreakVector2D(mVector2D1, [ref] mfloat5, [ref] mfloat6);
L493:          float mfloat7 = Subtract_FloatFloat(1, mfloat4);
L535:          float mfloat8 = Subtract_FloatFloat(mfloat3, mfloat6);
L581:          float mfloat9 = Subtract_FloatFloat(mfloat2, mfloat5);
L627:          bool mbool = Greater_FloatFloat(this->mScrollT, 1);
L661:          bool Temp_bool_Variable = mbool;
L680:          float mfloat10 = FGSkySphere->GetFloatCurveValue([ref] this->mAutoScrollCurve, switch (Temp_bool_Variable) {
case false -> this->mScrollT;
case true -> mfloat7;
default -> mfloat11;
});
L792:          float mfloat12 = Multiply_FloatFloat(mfloat10, switch (Temp_byte_Variable) {
case 0 -> mfloat9;
case 1 -> mfloat8;
default -> mfloat13;
});
L884:          int32 mint32 = Round(mfloat12);
L921:          float mfloat14 = Conv_IntToFloat(mint32);
L958:          this->mScrollBox->SetScrollOffset(mfloat14);
L999:          bool mbool1 = GreaterEqual_FloatFloat(this->mScrollT, 2);
L1033:         if (!mbool1) goto ExecutionFlow.Pop();
L1043:         this->mScrollT = 0;
L1066:         goto ExecutionFlow.Pop();
L1067:         this->StartAutoScroll();
L1081:         goto ExecutionFlow.Pop();
L1082:         this->StopAutoScroll();
L1096:         goto ExecutionFlow.Pop();
L1097:         this->mScrollBox->SetOrientation(this->mOrientation);
L1138:         goto ExecutionFlow.Pop();
L1139:         KismetSystemLibrary->Delay(this, mfloat15, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 30, UUID = -8542553, ExecutionFunction = "ExecuteUbergraph_Widget_AutoScrollingContainer", CallbackTarget = this));
L1219:         goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_Widget_AutoScrollingContainer ==============
