########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_ButtonSpotLight.Widget_ButtonSpotLight_C
########################





============ BEGIN FUNCTION UpdateMousePosition ==============
L0:            Vector2D mVector2D = WidgetLayoutLibrary->GetMousePositionOnViewport(this);
L51:           Vector2D MousePosition = mVector2D;
L78:           CanvasPanelSlot* mCanvasPanelSlot = WidgetLayoutLibrary->SlotAsCanvasSlot(this->mLightContainer);
L129:          const Geometry mconst Geometry = this->GetCachedGeometry();
L157:          SlateBlueprintLibrary->LocalToViewport(this, [ref] mconst Geometry, ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = 0), [ref] mVector2D1, [ref] mVector2D2);
L241:          Vector2D mVector2D3 = Subtract_Vector2DVector2D(MousePosition, mVector2D2);
L287:          mCanvasPanelSlot->SetPosition(mVector2D3);
============ END FUNCTION UpdateMousePosition ==============





============ BEGIN FUNCTION OnMouseMove ==============
L0:            this->UpdateMousePosition();
L14:           EventReply mEventReply = WidgetBlueprintLibrary->Unhandled();
L64:           EventReply ReturnValue = mEventReply;
============ END FUNCTION OnMouseMove ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_ButtonSpotLight.Widget_ButtonSpotLight_C:ExecuteUbergraph_Widget_ButtonSpotLight.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_ButtonSpotLight(53);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_ButtonSpotLight(140);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION OnMouseLeave ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_ButtonSpotLight.Widget_ButtonSpotLight_C:ExecuteUbergraph_Widget_ButtonSpotLight.K2Node_Event_MouseEvent1) = MouseEvent;
L18:           this->ExecuteUbergraph_Widget_ButtonSpotLight(145);
============ END FUNCTION OnMouseLeave ==============





============ BEGIN FUNCTION OnMouseEnter ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_ButtonSpotLight.Widget_ButtonSpotLight_C:ExecuteUbergraph_Widget_ButtonSpotLight.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_ButtonSpotLight.Widget_ButtonSpotLight_C:ExecuteUbergraph_Widget_ButtonSpotLight.K2Node_Event_MouseEvent) = MouseEvent;
L36:           this->ExecuteUbergraph_Widget_ButtonSpotLight(188);
============ END FUNCTION OnMouseEnter ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ButtonSpotLight ==============
L10:           this->mLightContainer->SetVisibility(3);
L48:           <End of Inlined Event Graph Function>;
L53:           this->mLightContainer->SetWidthOverride(this->mShineSize);
L94:           this->mLightContainer->SetHeightOverride(this->mShineSize);
L135:          <End of Inlined Event Graph Function>;
L140:          <End of Inlined Event Graph Function>;
L145:          this->mLightContainer->SetVisibility(1);
L183:          <End of Inlined Event Graph Function>;
L188:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_ButtonSpotLight ==============
