########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_ButtonShine.Widget_ButtonShine_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ButtonShine, from label L441;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION HoverCheck ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: HoverCheck;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ButtonShine, from label L446;
============ END FUNCTION HoverCheck ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ButtonShine, from label L451;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION PlayShineAnim ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayShineAnim;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ButtonShine, from label L498;
============ END FUNCTION PlayShineAnim ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ButtonShine ==============
L10:           if (!this->mShineOnHover) goto L544;
L24:           mFScriptDelegate->BindUFunction(this, HoverCheck);
L47:           TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, 0.10000000149011612, true);
L112:          this->HoverTimerHandle = mTimerHandle;
L139:          // <End Inlined EventGraph Function>;
L144:          bool Temp_bool_Variable = false;
L155:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->ShineAnim, 0, 1, 0, 1);
L201:          // <End Inlined EventGraph Function>;
L206:          if (!Temp_bool_Variable) goto L225;
L220:          // <End Inlined EventGraph Function>;
L225:          Temp_bool_Variable = true;
L236:          this->StopAnimation(this->ShineAnim);
L255:          MaterialInstanceDynamic* mMaterialInstanceDynamic = this->Shine->GetDynamicMaterial();
L297:          mMaterialInstanceDynamic->SetScalarParameterValue("Progress", 0);
L347:          // <End Inlined EventGraph Function>;
L352:          bool mbool = this->IsHovered();
L376:          if (!mbool) goto L409;
L390:          if (!Temp_bool_Variable1) goto L425;
L404:          // <End Inlined EventGraph Function>;
L409:          bool Temp_bool_Variable1 = false;
L420:          goto L206;
L425:          Temp_bool_Variable1 = true;
L436:          goto L144;
L441:          // <Begin Inlined EventGraph Function Construct>;
L441:          goto L10;
L446:          // <Begin Inlined EventGraph Function HoverCheck>;
L446:          goto L352;
L451:          // <Begin Inlined EventGraph Function Destruct>;
L451:          KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->HoverTimerHandle);
L493:          // <End Inlined EventGraph Function>;
L498:          // <Begin Inlined EventGraph Function PlayShineAnim>;
L498:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->ShineAnim, 0, 1, 0, 1);
============ END FUNCTION ExecuteUbergraph_Widget_ButtonShine ==============
