########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_KeyboardInputHandler.Widget_KeyboardInputHandler_C
########################





============ BEGIN FUNCTION OnKeyUp ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           EventReply mEventReply = WidgetBlueprintLibrary->Unhandled();
L74:           EventReply mEventReply1 = WidgetBlueprintLibrary->Handled();
L124:          bool mbool = this->mContent->HasUserFocusedDescendants(mPlayerController);
L175:          bool Temp_bool_Variable = mbool;
L194:          EventReply ReturnValue = switch (Temp_bool_Variable) {
case false -> mEventReply;
case true -> mEventReply1;
default -> mEventReply2;
};
============ END FUNCTION OnKeyUp ==============





============ BEGIN FUNCTION OnTextCommited ==============
L0:            PERSISTENT_FRAME(TextProperty /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_KeyboardInputHandler.Widget_KeyboardInputHandler_C:ExecuteUbergraph_Widget_KeyboardInputHandler.K2Node_CustomEvent_Text) = text;
L18:           PERSISTENT_FRAME(ByteProperty /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_KeyboardInputHandler.Widget_KeyboardInputHandler_C:ExecuteUbergraph_Widget_KeyboardInputHandler.K2Node_CustomEvent_CommitMethod) = CommitMethod;
L36:           this->ExecuteUbergraph_Widget_KeyboardInputHandler(26);
============ END FUNCTION OnTextCommited ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_KeyboardInputHandler(452);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_KeyboardInputHandler ==============
L10:           this->bIsFocusable = true;
L21:           <End of Inlined Event Graph Function>;
L26:           PlayerController* mPlayerController = this->GetOwningPlayer();
L50:           bool mbool = this->HasUserFocusedDescendants(mPlayerController);
L79:           bool mbool1 = Not_PreBool(mbool);
L108:          if (!mbool1) goto L457;
L122:          KismetSystemLibrary->PrintString(this, "Hello there", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L209:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L233:          this->SetUserFocus(mPlayerController1);
L252:          <End of Inlined Event Graph Function>;
L257:          Widget* mWidget = this->mContent->GetChildAt(0);
L304:          EditableText* mEditableText = Cast<Class /Script/UMG.EditableText>(mWidget);
L340:          bool mbool2 = mEditableText;
L369:          if (!mbool2) goto L457;
L383:          mFScriptDelegate->BindUFunction(this, OnTextCommited);
L406:          mEditableText->OnTextCommitted.AddUnique(mFScriptDelegate);
L447:          goto L10;
L452:          goto L257;
============ END FUNCTION ExecuteUbergraph_Widget_KeyboardInputHandler ==============
