########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/-Shared/Widget_PulsingNamedSlot.Widget_PulsingNamedSlot_C
########################





============ BEGIN FUNCTION mPlayPulseAnim ==============
L0:            this->ExecuteUbergraph_Widget_PulsingNamedSlot(165);
============ END FUNCTION mPlayPulseAnim ==============





============ BEGIN FUNCTION mStopPulseAnim ==============
L0:            this->ExecuteUbergraph_Widget_PulsingNamedSlot(170);
============ END FUNCTION mStopPulseAnim ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_PulsingNamedSlot ==============
L5:            goto ComputedJump(EntryPoint);
L15:           KismetSystemLibrary->Delay(this, 1, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 92, UUID = 1080282334, ExecutionFunction = "ExecuteUbergraph_Widget_PulsingNamedSlot", CallbackTarget = this));
L91:           goto ExecutionFlow.Pop();
L92:           if (!this->IsAnimating) goto L107;
L106:          goto ExecutionFlow.Pop();
L107:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->IdleAnimation, 0, 0, 0, 1);
L153:          this->IsAnimating = true;
L164:          goto ExecutionFlow.Pop();
L165:          goto L15;
L170:          this->StopAnimation(this->IdleAnimation);
L189:          this->Border_0->SetContentColorAndOpacity(ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 0));
L255:          this->IsAnimating = false;
L266:          goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_Widget_PulsingNamedSlot ==============
