########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/Train/Track/Build_RailroadTrackIntegrated.Build_RailroadTrackIntegrated_C
########################





============ BEGIN FUNCTION CanBeSampled ==============
L0:            bool ReturnValue = false;
============ END FUNCTION CanBeSampled ==============





============ BEGIN FUNCTION CanDismantle ==============
L0:            bool ReturnValue = false;
============ END FUNCTION CanDismantle ==============





============ BEGIN FUNCTION PlayConstructSound ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayConstructSound;
L0:            // Implementation: Function ExecuteUbergraph_Build_RailroadTrackIntegrated, from label L10;
============ END FUNCTION PlayConstructSound ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_RailroadTrackIntegrated ==============
L10:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Vehicle/Train/-Shared/Audio/Play_F_TrainTrack_Construct.Play_F_TrainTrack_Construct), this, true);
============ END FUNCTION ExecuteUbergraph_Build_RailroadTrackIntegrated ==============
