########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/Train/Track/Build_RailroadTrackIntegrated.Build_RailroadTrackIntegrated_C
########################





============ BEGIN FUNCTION CanBeSampled ==============
L0:            bool ReturnValue = false;
============ END FUNCTION CanBeSampled ==============





============ BEGIN FUNCTION CanDismantle ==============
L0:            bool ReturnValue = false;
============ END FUNCTION CanDismantle ==============





============ BEGIN FUNCTION PlayConstructSound ==============
L0:            this->ExecuteUbergraph_Build_RailroadTrackIntegrated(10);
============ END FUNCTION PlayConstructSound ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_RailroadTrackIntegrated ==============
L10:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_F_TrainTrack_Construct, this, true);
============ END FUNCTION ExecuteUbergraph_Build_RailroadTrackIntegrated ==============
