########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/BushPlanter/Equip_BushPlanter.Equip_BushPlanter_C
########################





============ BEGIN FUNCTION SetupActor ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Equipment/BushPlanter/Equip_BushPlanter.Equip_BushPlanter_C:ExecuteUbergraph_Equip_BushPlanter.K2Node_Event_inActor) = InActor;
L18:           this->ExecuteUbergraph_Equip_BushPlanter(10);
============ END FUNCTION SetupActor ==============





============ BEGIN FUNCTION ExecuteUbergraph_Equip_BushPlanter ==============
L10:           FGItemPickup* mFGItemPickup = Cast<Class /Script/FactoryGame.FGItemPickup>(mActor);
L46:           bool mbool = mFGItemPickup;
L75:           if (!mbool) goto L121;
L89:           mFGItemPickup->PlantPickup();
============ END FUNCTION ExecuteUbergraph_Equip_BushPlanter ==============
