########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/BushPlanter/Equip_BushPlanter.Equip_BushPlanter_C
########################





============ BEGIN FUNCTION SetupActor ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SetupActor;
L18:           // Implementation: Function ExecuteUbergraph_Equip_BushPlanter, from label L10;
============ END FUNCTION SetupActor ==============





============ BEGIN FUNCTION ExecuteUbergraph_Equip_BushPlanter ==============
L10:           FGItemPickup* mFGItemPickup = Cast<Class /Script/FactoryGame.FGItemPickup>(mActor);
L46:           bool mbool = mFGItemPickup;
L75:           if (!mbool) goto L121;
L89:           mFGItemPickup->PlantPickup();
============ END FUNCTION ExecuteUbergraph_Equip_BushPlanter ==============
