########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/MAMTree/Widget_MAMTree_Node.Widget_MAMTree_Node_C
########################





============ BEGIN FUNCTION Shine ==============
L0:            this->Widget_ButtonShine->PlayShineAnim();
============ END FUNCTION Shine ==============





============ BEGIN FUNCTION ShowHideKeyIcon ==============
L0:            uint8 Temp_byte_Variable = 0;
L20:           uint8 Temp_byte_Variable1 = 2;
L40:           bool Temp_bool_Variable = Show;
L59:           this->mKeyContainer->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
L148:          if (!Show) goto L213;
L162:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->KeyAnim, 0, 0, 0, 1);
L208:          // <End Inlined EventGraph Function>;
L213:          this->StopAnimation(this->KeyAnim);
============ END FUNCTION ShowHideKeyIcon ==============





============ BEGIN FUNCTION ShowHideUnlockIcon ==============
L0:            bool mbool = Show == false;
L30:           if (!mbool) goto L55;
L44:           this->mShowUnlockIcon = false;
L55:           uint8 Temp_byte_Variable = 0;
L75:           uint8 Temp_byte_Variable1 = 2;
L95:           bool mbool1 = Show && this->mShowUnlockIcon;
L133:          bool Temp_bool_Variable = mbool1;
L152:          this->mUnlockContainer->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
L241:          bool mbool2 = Show && this->mShowUnlockIcon;
L279:          if (!mbool2) goto L339;
L293:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->UnlockAnim, 0, 1, 0, 1);
============ END FUNCTION ShowHideUnlockIcon ==============





============ BEGIN FUNCTION SetButtonNormalColor ==============
L0:            mSlateColor.SpecifiedColor = Color;
L36:           mSlateColor.ColorUseRule = 0;
L65:           mSlateBrush.ImageSize = this->mButton->WidgetStyle.Normal.ImageSize;
L141:          mSlateBrush.Margin = this->mButton->WidgetStyle.Normal.Margin;
L217:          mSlateBrush.TintColor = mSlateColor;
L253:          mSlateBrush.ResourceObject = this->mButton->WidgetStyle.Normal.ResourceObject;
L321:          mSlateBrush.DrawAs = this->mButton->WidgetStyle.Normal.DrawAs;
L397:          mSlateBrush.Tiling = this->mButton->WidgetStyle.Normal.Tiling;
L473:          mSlateBrush.Mirroring = this->mButton->WidgetStyle.Normal.Mirroring;
L549:          mButtonStyle.Normal = mSlateBrush;
L585:          mButtonStyle.Hovered = this->mButton->WidgetStyle.Hovered;
L652:          mButtonStyle.Pressed = this->mButton->WidgetStyle.Pressed;
L719:          mButtonStyle.Disabled = this->mButton->WidgetStyle.Disabled;
L786:          mButtonStyle.NormalPadding = this->mButton->WidgetStyle.NormalPadding;
L853:          mButtonStyle.PressedPadding = this->mButton->WidgetStyle.PressedPadding;
L920:          mButtonStyle.PressedSlateSound = this->mButton->WidgetStyle.PressedSlateSound;
L987:          mButtonStyle.HoveredSlateSound = this->mButton->WidgetStyle.HoveredSlateSound;
L1054:         this->mButton->SetStyle([ref] mButtonStyle);
============ END FUNCTION SetButtonNormalColor ==============





============ BEGIN FUNCTION SetNodeState ==============
L0:            if (!this->mIsEditor) goto L436;
L14:           this->mNodeState = 0;
L34:           FString mFString = KismetNodeHelperLibrary->GetEnumeratorUserFriendlyName(ObjectConst(UserDefinedEnum /Game/FactoryGame/Interface/UI/InGame/MAMTree/EMamTree_NodeStates.EMamTree_NodeStates), this->mNodeState);
L102:          FText mFText = KismetTextLibrary->Conv_StringToText(mFString);
L161:          this->mState->SetText(mFText);
L206:          bool mbool = this->mNodeState != 0;
L237:          if (!mbool) goto L468;
L251:          mbool = this->mNodeState != 1;
L282:          if (!mbool) goto L813;
L296:          mbool = this->mNodeState != 2;
L327:          if (!mbool) goto L1234;
L341:          mbool = this->mNodeState != 3;
L372:          if (!mbool) goto L1542;
L386:          mbool = this->mNodeState != 4;
L417:          if (!mbool) goto L1860;
L431:          // <End Inlined EventGraph Function>;
L436:          this->mNodeState = State;
L463:          goto L34;
L468:          this->mIcon->SetVisibility(0);
L506:          this->mGlow->SetVisibility(0);
L544:          this->mNodeBorder->SetVisibility(0);
L582:          this->mNodeShadow->SetVisibility(0);
L620:          this->mInProgressBackground->SetVisibility(2);
L658:          this->mContainer->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = -1, Y = -1));
L714:          this->SetButtonNormalColor(ScriptStruct /Script/CoreUObject.LinearColor(R = 0.6038280129432678, G = 0.5972020030021667, B = 0.5972020030021667, A = 1));
L762:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->AvailableAnim, 0, 0, 0, 1);
L808:          // <End Inlined EventGraph Function>;
L813:          this->mIcon->SetVisibility(0);
L851:          this->mNodeBorder->SetVisibility(0);
L889:          this->mNodeShadow->SetVisibility(2);
L927:          this->mGlow->SetVisibility(2);
L965:          this->mInProgressBackground->SetVisibility(2);
L1003:         this->mContainer->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = 0));
L1059:         mLinearColor.R = 0.15000000596046448;
L1091:         mLinearColor.G = 0.15000000596046448;
L1123:         mLinearColor.B = 0.15000000596046448;
L1155:         mLinearColor.A = 1;
L1187:         this->SetButtonNormalColor(mLinearColor);
L1210:         this->StopAnimation(this->AvailableAnim);
L1229:         // <End Inlined EventGraph Function>;
L1234:         this->mButton->SetVisibility(2);
L1272:         this->mGlow->SetVisibility(2);
L1310:         this->mNodeShadow->SetVisibility(2);
L1348:         this->mNodeBorder->SetVisibility(2);
L1386:         this->mInProgressBackground->SetVisibility(2);
L1424:         this->mResearchedButton->SetVisibility(0);
L1462:         this->mContainer->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = 0));
L1518:         this->StopAnimation(this->AvailableAnim);
L1537:         // <End Inlined EventGraph Function>;
L1542:         this->mIcon->SetVisibility(2);
L1580:         this->mGlow->SetVisibility(2);
L1618:         this->mNodeShadow->SetVisibility(2);
L1656:         this->mInProgressBackground->SetVisibility(2);
L1694:         this->mNodeBorder->SetVisibility(0);
L1732:         this->mContainer->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = 0));
L1788:         this->SetButtonNormalColor(ScriptStruct /Script/CoreUObject.LinearColor(R = 0.05729199945926666, G = 0.05666299909353256, B = 0.05666299909353256, A = 1));
L1836:         this->StopAnimation(this->AvailableAnim);
L1855:         // <End Inlined EventGraph Function>;
L1860:         this->mInProgressBackground->SetVisibility(0);
L1898:         this->mNodeShadow->SetVisibility(0);
L1936:         this->mIcon->SetVisibility(0);
L1974:         this->mGlow->SetVisibility(0);
L2012:         this->mNodeBorder->SetVisibility(0);
L2050:         HUDHelpers->GetFactoryGameOrange(this, [ref] mLinearColor1, [ref] mSlateColor);
L2105:         this->SetButtonNormalColor(mLinearColor1);
L2128:         this->mContainer->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = -1, Y = -1));
============ END FUNCTION SetNodeState ==============





============ BEGIN FUNCTION OnMenuOpen ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           Widget_MAMTree_NodeInfo* mWidget_MAMTree_NodeInfo = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/MAMTree/Widget_MAMTree_NodeInfo.Widget_MAMTree_NodeInfo_C), mPlayerController);
L85:           KismetSystemLibrary->SetClassPropertyByName(mWidget_MAMTree_NodeInfo, "mSchematic", this->mNodeData.Schematic_27_3663A42446FDB4387D0C81AFC23E225B);
L157:          KismetSystemLibrary->SetBytePropertyByName(mWidget_MAMTree_NodeInfo, "mNodeState", this->mNodeState);
L220:          KismetSystemLibrary->SetBoolPropertyByName(mWidget_MAMTree_NodeInfo, "mIsNodeSelected", this->mIsSelected);
L283:          mWidget_MAMTree_NodeInfo->SetVisibility(0);
L321:          mFScriptDelegate->BindUFunction(this, OnResearchButtonPressed);
L344:          mWidget_MAMTree_NodeInfo->OnClicked.AddUnique(mFScriptDelegate);
L385:          this->mInfoWidget = mWidget_MAMTree_NodeInfo;
L404:          Widget* ReturnValue = this->mInfoWidget;
============ END FUNCTION OnMenuOpen ==============





============ BEGIN FUNCTION SetIsSelected ==============
L0:            this->mIsSelected = mIsSelected;
L19:           uint8 Temp_byte_Variable2 = 3;
L39:           uint8 Temp_byte_Variable3 = 2;
L59:           bool Temp_bool_Variable1 = this->mIsSelected;
L78:           this->mSelectedBorder->SetVisibility(switch (Temp_bool_Variable1) {
case false -> Temp_byte_Variable3;
case true -> Temp_byte_Variable2;
default -> muint8;
});
L167:          uint8 Temp_byte_Variable = 0;
L187:          uint8 Temp_byte_Variable1 = 3;
L207:          bool Temp_bool_Variable = this->mIsSelected;
L226:          this->mHoverMenuAnchor->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint81;
});
L315:          if (!this->mIsSelected) goto L334;
L329:          // <End Inlined EventGraph Function>;
L334:          this->CloseMenu();
============ END FUNCTION SetIsSelected ==============





============ BEGIN FUNCTION UpdateNodeIcon ==============
L0:            this->mNodeData = mNodeData;
L27:           bool mbool = KismetSystemLibrary->IsValidClass(this->mNodeData.Schematic_27_3663A42446FDB4387D0C81AFC23E225B);
L87:           if (!mbool) goto L696;
L101:          SlateBrush mSlateBrush = FGSchematic->GetItemIcon(this->mNodeData.Schematic_27_3663A42446FDB4387D0C81AFC23E225B);
L169:          mSlateBrush1.ImageSize = this->mIcon->Brush.ImageSize;
L236:          mSlateBrush1.Margin = this->mIcon->Brush.Margin;
L303:          mSlateBrush1.TintColor = this->mIcon->Brush.TintColor;
L370:          mSlateBrush1.ResourceObject = mSlateBrush.ResourceObject;
L407:          mSlateBrush1.DrawAs = this->mIcon->Brush.DrawAs;
L474:          mSlateBrush1.Tiling = this->mIcon->Brush.Tiling;
L541:          mSlateBrush1.Mirroring = this->mIcon->Brush.Mirroring;
L608:          this->mIcon->SetBrush([ref] mSlateBrush1);
L653:          this->mIcon->SetVisibility(3);
L691:          // <End Inlined EventGraph Function>;
L696:          this->mIcon->SetVisibility(2);
============ END FUNCTION UpdateNodeIcon ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_MAMTree_Node, from label L570;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_MAMTree_Node, from label L65;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_MAMTree_Node, from label L347;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_MAMTree_Node, from label L499;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mHoverMenuAnchor_K2Node_ComponentBoundEvent_3_OnMenuOpenChangedEvent__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__mHoverMenuAnchor_K2Node_ComponentBoundEvent_3_OnMenuOpenChangedEvent__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_MAMTree_Node, from label L575;
============ END FUNCTION BndEvt__mHoverMenuAnchor_K2Node_ComponentBoundEvent_3_OnMenuOpenChangedEvent__DelegateSignature ==============





============ BEGIN FUNCTION CloseMenu ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: CloseMenu;
L0:            // Implementation: Function ExecuteUbergraph_Widget_MAMTree_Node, from label L640;
============ END FUNCTION CloseMenu ==============





============ BEGIN FUNCTION OnResearchButtonPressed ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnResearchButtonPressed;
L0:            // Implementation: Function ExecuteUbergraph_Widget_MAMTree_Node, from label L1042;
============ END FUNCTION OnResearchButtonPressed ==============





============ BEGIN FUNCTION BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_4_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_4_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_MAMTree_Node, from label L1047;
============ END FUNCTION BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_4_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_5_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_5_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_MAMTree_Node, from label L1052;
============ END FUNCTION BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_5_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_6_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_6_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_MAMTree_Node, from label L1057;
============ END FUNCTION BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_6_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_MAMTree_Node ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->SetNodeState(4);
L31:           goto ExecutionFlow.Pop();
L32:           this->mHoverMenuAnchor->Close();
L64:           goto ExecutionFlow.Pop();
L65:           // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature>;
L65:           bool mbool = this->mNodeState == 0;
L96:           bool mbool1 = this->mNodeState == 4;
L127:          bool mbool2 = mbool || mbool1;
L165:          if (!mbool2) goto ExecutionFlow.Pop();
L175:          this->OnClicked->ProcessMulticastDelegate(this->mNodeData.Coordinates_23_5A3DE6C040C7026EDEA49E9CE8612292);
L212:          this->mHoverMenuAnchor->Open(false);
L245:          this->mInfoWidget->mIsNodeSelected = this->mIsSelected;
L286:          this->mInfoWidget->UpdateState();
L322:          goto ExecutionFlow.Pop();
L323:          this->UpdateNodeIcon(this->mNodeData);
L346:          goto ExecutionFlow.Pop();
L347:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature>;
L347:          bool mbool3 = !this->mIsOtherSelected;
L376:          if (!mbool3) goto L461;
L390:          this->mHoverMenuAnchor->Open(false);
L423:          this->OnHovered->ProcessMulticastDelegate(this->mNodeData.Coordinates_23_5A3DE6C040C7026EDEA49E9CE8612292);
L460:          goto ExecutionFlow.Pop();
L461:          this->OnHovered->ProcessMulticastDelegate(this->mNodeData.Coordinates_23_5A3DE6C040C7026EDEA49E9CE8612292);
L498:          goto ExecutionFlow.Pop();
L499:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature>;
L499:          if (!this->mIsSelected) goto L551;
L513:          this->OnUnhovered->ProcessMulticastDelegate(this->mNodeData.Coordinates_23_5A3DE6C040C7026EDEA49E9CE8612292);
L550:          goto ExecutionFlow.Pop();
L551:          this->CloseMenu();
L565:          goto L513;
L570:          goto L323;
L575:          if (!mbool4) goto L590;
L589:          goto ExecutionFlow.Pop();
L590:          this->mInfoWidget = nullptr;
L601:          goto ExecutionFlow.Pop();
L602:          this->OnResearchStarted->ProcessMulticastDelegate();
L621:          this->CloseMenu();
L635:          goto L15;
L640:          // <Begin Inlined EventGraph Function CloseMenu>;
L640:          bool mbool5 = KismetSystemLibrary->IsValid(this->mInfoWidget);
L691:          if (!mbool5) goto ExecutionFlow.Pop();
L701:          this->mInfoWidget->OnClicked->Clear();
L733:          UMGSequencePlayer* mUMGSequencePlayer = this->mInfoWidget->BPW_MAMTreeInfoBox->PlayAnimation(this->mInfoWidget->BPW_MAMTreeInfoBox->SpawnAnim, 0, 1, 1, 1);
L867:          float mfloat = this->mInfoWidget->BPW_MAMTreeInfoBox->SpawnAnim->GetEndTime();
L961:          KismetSystemLibrary->Delay(this, mfloat, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 32, UUID = -1878934772, ExecutionFunction = "ExecuteUbergraph_Widget_MAMTree_Node", CallbackTarget = this));
L1041:         goto ExecutionFlow.Pop();
L1042:         // <Begin Inlined EventGraph Function OnResearchButtonPressed>;
L1042:         goto L602;
L1047:         // <Begin Inlined EventGraph Function BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_4_OnButtonClickedEvent__DelegateSignature>;
L1047:         goto L65;
L1052:         // <Begin Inlined EventGraph Function BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_5_OnButtonHoverEvent__DelegateSignature>;
L1052:         goto L347;
L1057:         // <Begin Inlined EventGraph Function BndEvt__mResearchedButton_K2Node_ComponentBoundEvent_6_OnButtonHoverEvent__DelegateSignature>;
L1057:         goto L499;
============ END FUNCTION ExecuteUbergraph_Widget_MAMTree_Node ==============





============ BEGIN FUNCTION OnResearchStarted__DelegateSignature ==============
============ END FUNCTION OnResearchStarted__DelegateSignature ==============





============ BEGIN FUNCTION OnUnhovered__DelegateSignature ==============
============ END FUNCTION OnUnhovered__DelegateSignature ==============





============ BEGIN FUNCTION OnHovered__DelegateSignature ==============
============ END FUNCTION OnHovered__DelegateSignature ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
