########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/MAMTree/Widget_MAMTree_Road.Widget_MAMTree_Road_C
########################





============ BEGIN FUNCTION OnPaint ==============
L0:            ExecutionFlow.Push(L906);
L5:            int32 Temp_int_Loop_Counter_Variable = 0;
L28:           int32 Temp_int_Array_Index_Variable = 0;
L51:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mConvertedRoadData);
L110:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L148:          if (!mbool) goto L332;
L162:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L189:          ExecutionFlow.Push(L758);
L194:          KismetArrayLibrary->Array_Get([ref] this->mConvertedRoadData, Temp_int_Array_Index_Variable, [ref] mMAMTree_Vector2D_Array);
L253:          WidgetBlueprintLibrary->DrawLines([ref] Context, [ref] mMAMTree_Vector2D_Array.Vector2D_3_76B5E3A240A6EA60DBBF68A46C881CB3, this->mDefaultTint, true, this->mThickness);
L331:          goto ExecutionFlow.Pop();
L332:          WidgetBlueprintLibrary->DrawLines([ref] Context, [ref] this->mTempRoad, ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0, B = 0.2193879932165146, A = 1), false, this->mThickness);
L426:          int32 Temp_int_Loop_Counter_Variable1 = 0;
L449:          int32 Temp_int_Array_Index_Variable1 = 0;
L472:          int32 mint321 = KismetArrayLibrary->Array_Length([ref] this->mHighlightedRoadData);
L531:          bool mbool1 = Temp_int_Loop_Counter_Variable1 < mint321;
L569:          if (!mbool1) goto L753;
L583:          Temp_int_Array_Index_Variable1 = Temp_int_Loop_Counter_Variable1;
L610:          ExecutionFlow.Push(L832);
L615:          KismetArrayLibrary->Array_Get([ref] this->mHighlightedRoadData, Temp_int_Array_Index_Variable1, [ref] mMAMTree_Vector2D_Array1);
L674:          WidgetBlueprintLibrary->DrawLines([ref] Context, [ref] mMAMTree_Vector2D_Array1.Vector2D_3_76B5E3A240A6EA60DBBF68A46C881CB3, this->mHighlightTint, true, this->mThickness);
L752:          goto ExecutionFlow.Pop();
L753:          // <End Inlined EventGraph Function>;
L758:          int32 mint322 = Temp_int_Loop_Counter_Variable + 1;
L800:          Temp_int_Loop_Counter_Variable = mint322;
L827:          goto L51;
L832:          int32 mint323 = Temp_int_Loop_Counter_Variable1 + 1;
L874:          Temp_int_Loop_Counter_Variable1 = mint323;
L901:          goto L472;
============ END FUNCTION OnPaint ==============
