########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/ResourceSink/UI/BPW_Graph_DataPreview.BPW_Graph_DataPreview_C
########################





============ BEGIN FUNCTION SetValue ==============
L0:            this->mGraphValue->SetText(Value);
============ END FUNCTION SetValue ==============





============ BEGIN FUNCTION SetGraphID ==============
L0:            this->mTitle = mTitle;
L27:           FText mFText = KismetTextLibrary->Conv_StringToText(this->mTitle);
L86:           this->mGraphName->SetText(mFText);
============ END FUNCTION SetGraphID ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_BPW_Graph_DataPreview, from label L38;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mPreviewButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mPreviewButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_BPW_Graph_DataPreview, from label L319;
============ END FUNCTION BndEvt__mPreviewButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mPreviewButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mPreviewButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_BPW_Graph_DataPreview, from label L345;
============ END FUNCTION BndEvt__mPreviewButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_Graph_DataPreview ==============
L10:           this->SetValue(this->mStartingValue);
L33:           // <End Inlined EventGraph Function>;
L38:           this->SetGraphID(this->mTitle);
L61:           this->mGraphNameBackground->SetColorAndOpacity(this->mPrimaryColor);
L102:          mSlateColor.SpecifiedColor = this->mPrimaryColor;
L138:          mSlateColor.ColorUseRule = 0;
L167:          this->mGraphValue->SetColorAndOpacity(mSlateColor);
L208:          mSlateColor1.SpecifiedColor = this->mSecondaryColor;
L244:          mSlateColor1.ColorUseRule = 0;
L273:          this->mGraphName->SetColorAndOpacity(mSlateColor1);
L314:          goto L10;
L319:          // <Begin Inlined EventGraph Function BndEvt__mPreviewButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature>;
L319:          this->OnHovered->ProcessMulticastDelegate("");
L340:          // <End Inlined EventGraph Function>;
L345:          // <Begin Inlined EventGraph Function BndEvt__mPreviewButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature>;
L345:          this->OnUnhovered->ProcessMulticastDelegate("");
============ END FUNCTION ExecuteUbergraph_BPW_Graph_DataPreview ==============





============ BEGIN FUNCTION OnUnhovered__DelegateSignature ==============
============ END FUNCTION OnUnhovered__DelegateSignature ==============





============ BEGIN FUNCTION OnHovered__DelegateSignature ==============
============ END FUNCTION OnHovered__DelegateSignature ==============
