########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Benefit/DropPod/BP_Ship.BP_Ship_C
########################





============ BEGIN FUNCTION GainedSignificance ==============
L0:            this->ExecuteUbergraph_BP_Ship(1162);
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            this->ExecuteUbergraph_BP_Ship(1228);
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_Ship(1271);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L0:            PERSISTENT_FRAME(ByteProperty /Game/FactoryGame/World/Benefit/DropPod/BP_Ship.BP_Ship_C:ExecuteUbergraph_BP_Ship.K2Node_Event_EndPlayReason) = EndPlayReason;
L18:           this->ExecuteUbergraph_BP_Ship(1321);
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_Ship ==============
L5:            goto ComputedJump(EntryPoint);
L15:           ExecutionFlow.Push(L287);
L20:           TArray<ParticleSystemComponent*> mTArray<ParticleSystemComponent> = this->GetComponentsByClass(ParticleSystemComponent);
L57:           KismetArrayLibrary->Array_Get([ref] mTArray<ParticleSystemComponent>, Temp_int_Array_Index_Variable1, [ref] mParticleSystemComponent);
L116:          mParticleSystemComponent->Activate(false);
L153:          mTArray<ParticleSystemComponent> = this->GetComponentsByClass(ParticleSystemComponent);
L190:          KismetArrayLibrary->Array_Get([ref] mTArray<ParticleSystemComponent>, Temp_int_Array_Index_Variable1, [ref] mParticleSystemComponent);
L249:          mParticleSystemComponent->SetComponentTickEnabled(true);
L286:          goto ExecutionFlow.Pop();
L287:          int32 mint32 = Add_IntInt(Temp_int_Loop_Counter_Variable1, 1);
L329:          int32 Temp_int_Loop_Counter_Variable1 = mint32;
L356:          mTArray<ParticleSystemComponent> = this->GetComponentsByClass(ParticleSystemComponent);
L393:          int32 mint321 = KismetArrayLibrary->Array_Length([ref] mTArray<ParticleSystemComponent>);
L452:          bool mbool = Less_IntInt(Temp_int_Loop_Counter_Variable1, mint321);
L490:          if (!mbool) goto ExecutionFlow.Pop();
L500:          int32 Temp_int_Array_Index_Variable1 = Temp_int_Loop_Counter_Variable1;
L527:          goto L15;
L532:          FGBlueprintFunctionLibrary->RemoveGainSignificanceObjectFromSignificanceManager(this, this);
L566:          goto ExecutionFlow.Pop();
L567:          ExecutionFlow.Push(L838);
L572:          TArray<ParticleSystemComponent*> mTArray<ParticleSystemComponent>1 = this->GetComponentsByClass(ParticleSystemComponent);
L609:          KismetArrayLibrary->Array_Get([ref] mTArray<ParticleSystemComponent>1, Temp_int_Array_Index_Variable, [ref] mParticleSystemComponent1);
L668:          mParticleSystemComponent1->Deactivate();
L704:          mTArray<ParticleSystemComponent>1 = this->GetComponentsByClass(ParticleSystemComponent);
L741:          KismetArrayLibrary->Array_Get([ref] mTArray<ParticleSystemComponent>1, Temp_int_Array_Index_Variable, [ref] mParticleSystemComponent1);
L800:          mParticleSystemComponent1->SetComponentTickEnabled(false);
L837:          goto ExecutionFlow.Pop();
L838:          int32 mint322 = Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
L880:          int32 Temp_int_Loop_Counter_Variable = mint322;
L907:          mTArray<ParticleSystemComponent>1 = this->GetComponentsByClass(ParticleSystemComponent);
L944:          int32 mint323 = KismetArrayLibrary->Array_Length([ref] mTArray<ParticleSystemComponent>1);
L1003:         bool mbool1 = Less_IntInt(Temp_int_Loop_Counter_Variable, mint323);
L1041:         if (!mbool1) goto ExecutionFlow.Pop();
L1051:         int32 Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L1078:         goto L567;
L1083:         Temp_int_Loop_Counter_Variable = 0;
L1106:         Temp_int_Array_Index_Variable = 0;
L1129:         goto L907;
L1134:         Temp_int_Array_Index_Variable1 = 0;
L1157:         goto L356;
L1162:         this->StaticMesh->SetCollisionEnabled(3);
L1200:         Temp_int_Loop_Counter_Variable1 = 0;
L1223:         goto L1134;
L1228:         this->StaticMesh->SetCollisionEnabled(0);
L1266:         goto L1083;
L1271:         this->ReceiveBeginPlay();
L1281:         FGBlueprintFunctionLibrary->AddGainSignificanceObjectToSignificanceManager(this, this, 8000);
L1320:         goto ExecutionFlow.Pop();
L1321:         this->ReceiveEndPlay(muint8);
L1340:         goto L532;
============ END FUNCTION ExecuteUbergraph_BP_Ship ==============
