########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/C4Dispenser/BP_C4Explosive.BP_C4Explosive_C
########################





============ BEGIN FUNCTION ShouldSave ==============
L0:            bool ReturnValue = true;
============ END FUNCTION ShouldSave ==============





============ BEGIN FUNCTION GatherDependencies ==============
L0:            TArray<Object*> mTArray<Object> = [];
L11:           TArray<Object*> out_dependentObjects = mTArray<Object>;
============ END FUNCTION GatherDependencies ==============





============ BEGIN FUNCTION NeedTransform ==============
L0:            bool ReturnValue = false;
============ END FUNCTION NeedTransform ==============





============ BEGIN FUNCTION PostSaveGame ==============
L0:            PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Equipment/C4Dispenser/BP_C4Explosive.BP_C4Explosive_C:ExecuteUbergraph_BP_C4Explosive.K2Node_Event_saveVersion3) = SaveVersion;
L18:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Equipment/C4Dispenser/BP_C4Explosive.BP_C4Explosive_C:ExecuteUbergraph_BP_C4Explosive.K2Node_Event_gameVersion3) = GameVersion;
L36:           this->ExecuteUbergraph_BP_C4Explosive(10);
============ END FUNCTION PostSaveGame ==============





============ BEGIN FUNCTION PreLoadGame ==============
L0:            PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Equipment/C4Dispenser/BP_C4Explosive.BP_C4Explosive_C:ExecuteUbergraph_BP_C4Explosive.K2Node_Event_saveVersion2) = SaveVersion;
L18:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Equipment/C4Dispenser/BP_C4Explosive.BP_C4Explosive_C:ExecuteUbergraph_BP_C4Explosive.K2Node_Event_gameVersion2) = GameVersion;
L36:           this->ExecuteUbergraph_BP_C4Explosive(174);
============ END FUNCTION PreLoadGame ==============





============ BEGIN FUNCTION PreSaveGame ==============
L0:            PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Equipment/C4Dispenser/BP_C4Explosive.BP_C4Explosive_C:ExecuteUbergraph_BP_C4Explosive.K2Node_Event_saveVersion1) = SaveVersion;
L18:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Equipment/C4Dispenser/BP_C4Explosive.BP_C4Explosive_C:ExecuteUbergraph_BP_C4Explosive.K2Node_Event_gameVersion1) = GameVersion;
L36:           this->ExecuteUbergraph_BP_C4Explosive(179);
============ END FUNCTION PreSaveGame ==============





============ BEGIN FUNCTION PlayExplosionEffects ==============
L0:            this->ExecuteUbergraph_BP_C4Explosive(184);
============ END FUNCTION PlayExplosionEffects ==============





============ BEGIN FUNCTION PostLoadGame ==============
L0:            PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Equipment/C4Dispenser/BP_C4Explosive.BP_C4Explosive_C:ExecuteUbergraph_BP_C4Explosive.K2Node_Event_saveVersion) = SaveVersion;
L18:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Equipment/C4Dispenser/BP_C4Explosive.BP_C4Explosive_C:ExecuteUbergraph_BP_C4Explosive.K2Node_Event_gameVersion) = GameVersion;
L36:           this->ExecuteUbergraph_BP_C4Explosive(189);
============ END FUNCTION PostLoadGame ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_C4Explosive ==============
L10:           <End of Inlined Event Graph Function>;
L15:           this->RadialForce->FireImpulse();
L51:           Vector mVector = this->K2_GetActorLocation();
L79:           ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAtLocation(this, C4Explosion, mVector, Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), true, 0);
L169:          <End of Inlined Event Graph Function>;
L174:          <End of Inlined Event Graph Function>;
L179:          <End of Inlined Event Graph Function>;
L184:          goto L15;
============ END FUNCTION ExecuteUbergraph_BP_C4Explosive ==============
