########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/C4Dispenser/BP_C4Explosive.BP_C4Explosive_C
########################





============ BEGIN FUNCTION ShouldSave ==============
L0:            bool ReturnValue = true;
============ END FUNCTION ShouldSave ==============





============ BEGIN FUNCTION GatherDependencies ==============
L0:            TArray<Object*> mTArrayObject = [];
L11:           TArray<Object*> out_dependentObjects = mTArrayObject;
============ END FUNCTION GatherDependencies ==============





============ BEGIN FUNCTION NeedTransform ==============
L0:            bool ReturnValue = false;
============ END FUNCTION NeedTransform ==============





============ BEGIN FUNCTION PostSaveGame ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: PostSaveGame;
L36:           // Implementation: Function ExecuteUbergraph_BP_C4Explosive, from label L10;
============ END FUNCTION PostSaveGame ==============





============ BEGIN FUNCTION PreLoadGame ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: PreLoadGame;
L36:           // Implementation: Function ExecuteUbergraph_BP_C4Explosive, from label L174;
============ END FUNCTION PreLoadGame ==============





============ BEGIN FUNCTION PreSaveGame ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: PreSaveGame;
L36:           // Implementation: Function ExecuteUbergraph_BP_C4Explosive, from label L179;
============ END FUNCTION PreSaveGame ==============





============ BEGIN FUNCTION PlayExplosionEffects ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayExplosionEffects;
L0:            // Implementation: Function ExecuteUbergraph_BP_C4Explosive, from label L184;
============ END FUNCTION PlayExplosionEffects ==============





============ BEGIN FUNCTION PostLoadGame ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: PostLoadGame;
L36:           // Implementation: Function ExecuteUbergraph_BP_C4Explosive, from label L189;
============ END FUNCTION PostLoadGame ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_C4Explosive ==============
L10:           // <End Inlined EventGraph Function>;
L15:           this->RadialForce->FireImpulse();
L51:           Vector mVector = this->K2_GetActorLocation();
L79:           ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAtLocation(this, ObjectConst(ParticleSystem /Game/FactoryGame/Equipment/C4Dispenser/Particles/C4Explosion.C4Explosion), mVector, Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), true, 0);
L169:          // <End Inlined EventGraph Function>;
L174:          // <End Inlined EventGraph Function>;
L179:          // <End Inlined EventGraph Function>;
L184:          // <Begin Inlined EventGraph Function PlayExplosionEffects>;
L184:          goto L15;
============ END FUNCTION ExecuteUbergraph_BP_C4Explosive ==============
