########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/C4Dispenser/BP_DestructibleLargeRock.BP_DestructibleLargeRock_C
########################





============ BEGIN FUNCTION PlayDestructEffects ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayDestructEffects;
L0:            // Implementation: Function ExecuteUbergraph_BP_DestructibleLargeRock, from label L10;
============ END FUNCTION PlayDestructEffects ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_DestructibleLargeRock ==============
L10:           // <Begin Inlined EventGraph Function PlayDestructEffects>;
L10:           Vector mVector = this->K2_GetActorLocation();
L52:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAtLocation(this, ObjectConst(AkAudioEvent /Game/FactoryGame/Equipment/NobeliskDetonator/Audio/WorldDestruction/Play_Nobelisk_WorldDestruction_Boulder.Play_Nobelisk_WorldDestruction_Boulder), mVector, Rotator::FromPitchYawRoll(0, 0, 0));
============ END FUNCTION ExecuteUbergraph_BP_DestructibleLargeRock ==============
