########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/C4Dispenser/BP_DestructibleLargeRock.BP_DestructibleLargeRock_C
########################





============ BEGIN FUNCTION PlayDestructEffects ==============
L0:            this->ExecuteUbergraph_BP_DestructibleLargeRock(10);
============ END FUNCTION PlayDestructEffects ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_DestructibleLargeRock ==============
L10:           Vector mVector = this->K2_GetActorLocation();
L52:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAtLocation(this, Play_Nobelisk_WorldDestruction_Boulder, mVector, Rotator::FromPitchYawRoll(0, 0, 0));
============ END FUNCTION ExecuteUbergraph_BP_DestructibleLargeRock ==============
