########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/ShockShank/Anim_ShockShank.Anim_ShockShank_C
########################





============ BEGIN FUNCTION AnimNotify_Notify_ShockShankAttack ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_Notify_ShockShankAttack;
L0:            // Implementation: Function ExecuteUbergraph_Anim_ShockShank, from label L10;
============ END FUNCTION AnimNotify_Notify_ShockShankAttack ==============





============ BEGIN FUNCTION ExecuteUbergraph_Anim_ShockShank ==============
L10:           // <Begin Inlined EventGraph Function AnimNotify_Notify_ShockShankAttack>;
L10:           Actor* mActor = this->GetOwningActor();
L30:           FGEquipmentStunSpear* mFGEquipmentStunSpear = Cast<Class /Script/FactoryGame.FGEquipmentStunSpear>(mActor);
L66:           bool mbool = mFGEquipmentStunSpear;
L95:           if (!mbool) goto L141;
L109:          mFGEquipmentStunSpear->DoAttack();
============ END FUNCTION ExecuteUbergraph_Anim_ShockShank ==============
