########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_FocusOnTarget.BTT_FocusOnTarget_C
########################





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveExecuteAI;
L36:           // Implementation: Function ExecuteUbergraph_BTT_FocusOnTarget, from label L26;
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_FocusOnTarget ==============
L10:           this->FinishExecute(true);
L21:           // <End Inlined EventGraph Function>;
L26:           Object* mObject = BTFunctionLibrary->GetBlackboardValueAsObject(this, [ref] this->FinalGoalBBKey);
L78:           Actor* mActor = Cast<Class /Script/Engine.Actor>(mObject);
L114:          bool mbool = mActor;
L143:          if (!mbool) goto L203;
L157:          mAIController->K2_SetFocus(mActor);
L198:          goto L10;
L203:          Vector mVector = BTFunctionLibrary->GetBlackboardValueAsVector(this, [ref] this->FinalGoalBBKey);
L263:          mAIController->K2_SetFocalPoint(mVector);
L304:          goto L10;
============ END FUNCTION ExecuteUbergraph_BTT_FocusOnTarget ==============
