########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_EnemyAttack.BTT_EnemyAttack_C
########################





============ BEGIN FUNCTION mOnAttackFailed_8426540B4FC18260A20A279426BD39C8 ==============
L0:            this->ExecuteUbergraph_BTT_EnemyAttack(97);
============ END FUNCTION mOnAttackFailed_8426540B4FC18260A20A279426BD39C8 ==============





============ BEGIN FUNCTION mOnAttackFinished_8426540B4FC18260A20A279426BD39C8 ==============
L0:            this->ExecuteUbergraph_BTT_EnemyAttack(58);
============ END FUNCTION mOnAttackFinished_8426540B4FC18260A20A279426BD39C8 ==============





============ BEGIN FUNCTION ReceiveAbort ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/AI/Task/BTT_EnemyAttack.BTT_EnemyAttack_C:ExecuteUbergraph_BTT_EnemyAttack.K2Node_Event_OwnerActor) = OwnerActor;
L18:           this->ExecuteUbergraph_BTT_EnemyAttack(63);
============ END FUNCTION ReceiveAbort ==============





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/AI/Task/BTT_EnemyAttack.BTT_EnemyAttack_C:ExecuteUbergraph_BTT_EnemyAttack.K2Node_Event_OwnerController1) = OwnerController;
L18:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/AI/Task/BTT_EnemyAttack.BTT_EnemyAttack_C:ExecuteUbergraph_BTT_EnemyAttack.K2Node_Event_ControlledPawn1) = ControlledPawn;
L36:           this->ExecuteUbergraph_BTT_EnemyAttack(102);
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ReceiveAbortAI ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/AI/Task/BTT_EnemyAttack.BTT_EnemyAttack_C:ExecuteUbergraph_BTT_EnemyAttack.K2Node_Event_OwnerController) = OwnerController;
L18:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/AI/Task/BTT_EnemyAttack.BTT_EnemyAttack_C:ExecuteUbergraph_BTT_EnemyAttack.K2Node_Event_ControlledPawn) = ControlledPawn;
L36:           this->ExecuteUbergraph_BTT_EnemyAttack(862);
============ END FUNCTION ReceiveAbortAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_EnemyAttack ==============
L10:           this->FinishExecute(true);
L21:           <End of Inlined Event Graph Function>;
L26:           this->FinishExecute(true);
L37:           <End of Inlined Event Graph Function>;
L42:           this->FinishExecute(false);
L53:           <End of Inlined Event Graph Function>;
L58:           goto L26;
L63:           this->ReceiveAbort(mActor);
L82:           this->FinishAbort();
L92:           <End of Inlined Event Graph Function>;
L97:           goto L42;
L102:          this->ReceiveExecuteAI(mAIController, mPawn);
L130:          FGEnemyController* mFGEnemyController = Cast<Class /Script/FactoryGame.FGEnemyController>(mAIController);
L166:          bool mbool = mFGEnemyController;
L195:          if (!mbool) goto L927;
L209:          float mfloat = FGAttack->GetAttackActivationDistance(this->mAttackClass);
L268:          Pawn* mPawn1 = mFGEnemyController->K2_GetPawn();
L310:          bool mbool1 = FGCombatFunctionLibrary->IsWithinRange(mPawn1, mFGEnemyController->mCurrentAggroTarget, mfloat);
L401:          if (!mbool1) goto L42;
L415:          Pawn* mPawn2 = mFGEnemyController->K2_GetPawn();
L457:          FGEnemy* mFGEnemy = Cast<Class /Script/FactoryGame.FGEnemy>(mPawn2);
L493:          bool mbool2 = mFGEnemy;
L522:          FGGameplayTask_AttackMelee* mFGGameplayTask_AttackMelee = FGGameplayTask_AttackMelee->Attack(mFGEnemy, mFGEnemyController->mCurrentAggroTarget, this->mAttackClass);
L613:          bool mbool3 = KismetSystemLibrary->IsValid(mFGGameplayTask_AttackMelee);
L664:          if (!mbool3) goto L838;
L678:          mFScriptDelegate->BindUFunction(this, mOnAttackFinished_8426540B4FC18260A20A279426BD39C8);
L701:          mFGGameplayTask_AttackMelee->mOnAttackFinished.AddUnique(mFScriptDelegate);
L742:          mFScriptDelegate1->BindUFunction(this, mOnAttackFailed_8426540B4FC18260A20A279426BD39C8);
L765:          mFGGameplayTask_AttackMelee->mOnAttackFailed.AddUnique(mFScriptDelegate1);
L806:          mFGGameplayTask_AttackMelee->ReadyForActivation();
L838:          this->mGameplayTask = mFGGameplayTask_AttackMelee;
L857:          <End of Inlined Event Graph Function>;
L862:          this->ReceiveAbortAI(mAIController1, mPawn3);
L890:          this->mGameplayTask->EndTask();
L922:          goto L10;
============ END FUNCTION ExecuteUbergraph_BTT_EnemyAttack ==============
