########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_SetVectorKey.BTT_SetVectorKey_C
########################





============ BEGIN FUNCTION ReceiveExecute ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/AI/Task/BTT_SetVectorKey.BTT_SetVectorKey_C:ExecuteUbergraph_BTT_SetVectorKey.K2Node_Event_OwnerActor) = OwnerActor;
L18:           this->ExecuteUbergraph_BTT_SetVectorKey(10);
============ END FUNCTION ReceiveExecute ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_SetVectorKey ==============
L10:           Vector mVector = MakeVector(0, 0, 0);
L53:           bool mbool = EqualEqual_VectorVector(this->mValue, mVector, 0.00009999999747378752);
L96:           if (!mbool) goto L176;
L110:          BTFunctionLibrary->ClearBlackboardValue(this, [ref] this->mVectorKey);
L152:          this->FinishExecute(this->mSucceed);
L171:          <End of Inlined Event Graph Function>;
L176:          BTFunctionLibrary->SetBlackboardValueAsVector(this, [ref] this->mVectorKey, this->mValue);
L227:          goto L152;
============ END FUNCTION ExecuteUbergraph_BTT_SetVectorKey ==============
