########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_StopPanic.BTT_StopPanic_C
########################





============ BEGIN FUNCTION ReceiveExecute ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveExecute;
L18:           // Implementation: Function ExecuteUbergraph_BTT_StopPanic, from label L130;
============ END FUNCTION ReceiveExecute ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_StopPanic ==============
L10:           KismetSystemLibrary->PrintString(this, "cast failed in BTT_StopPanic", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L114:          this->FinishExecute(false);
L125:          // <End Inlined EventGraph Function>;
L130:          FGCreatureController* mFGCreatureController = Cast<Class /Script/FactoryGame.FGCreatureController>(mActor);
L166:          bool mbool = mFGCreatureController;
L195:          if (!mbool) goto L10;
L209:          mFGCreatureController->StopPanic();
L245:          BTFunctionLibrary->SetBlackboardValueAsBool(this, [ref] this->DidPanicBBKey, false);
L288:          this->FinishExecute(true);
============ END FUNCTION ExecuteUbergraph_BTT_StopPanic ==============
