########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_SetVectorKey.BTT_SetVectorKey_C
########################





============ BEGIN FUNCTION ReceiveExecute ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveExecute;
L18:           // Implementation: Function ExecuteUbergraph_BTT_SetVectorKey, from label L10;
============ END FUNCTION ReceiveExecute ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_SetVectorKey ==============
L10:           Vector mVector = MakeVector(0, 0, 0);
L53:           bool mbool = this->mValue == mVector;
L96:           if (!mbool) goto L176;
L110:          BTFunctionLibrary->ClearBlackboardValue(this, [ref] this->mVectorKey);
L152:          this->FinishExecute(this->mSucceed);
L171:          // <End Inlined EventGraph Function>;
L176:          BTFunctionLibrary->SetBlackboardValueAsVector(this, [ref] this->mVectorKey, this->mValue);
L227:          goto L152;
============ END FUNCTION ExecuteUbergraph_BTT_SetVectorKey ==============
