########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_UpdateAttackPattern.BTT_UpdateAttackPattern_C
########################





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveExecuteAI;
L36:           // Implementation: Function ExecuteUbergraph_BTT_UpdateAttackPattern, from label L26;
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_UpdateAttackPattern ==============
L10:           this->FinishExecute(false);
L21:           // <End Inlined EventGraph Function>;
L26:           FGEnemyController* mFGEnemyController = Cast<Class /Script/FactoryGame.FGEnemyController>(mAIController);
L62:           bool mbool = mFGEnemyController;
L91:           if (!mbool) goto L10;
L105:          mFGEnemyController->UpdateAttackPattern();
L137:          this->FinishExecute(true);
============ END FUNCTION ExecuteUbergraph_BTT_UpdateAttackPattern ==============
