########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_StopMovement.BTT_StopMovement_C
########################





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/AI/Task/BTT_StopMovement.BTT_StopMovement_C:ExecuteUbergraph_BTT_StopMovement.K2Node_Event_OwnerController) = OwnerController;
L18:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/AI/Task/BTT_StopMovement.BTT_StopMovement_C:ExecuteUbergraph_BTT_StopMovement.K2Node_Event_ControlledPawn) = ControlledPawn;
L36:           this->ExecuteUbergraph_BTT_StopMovement(10);
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_StopMovement ==============
L10:           PawnMovementComponent* mPawnMovementComponent = mPawn->GetMovementComponent();
L56:           mPawnMovementComponent->StopMovementImmediately();
L92:           mAIController->StopMovement();
L128:          this->FinishExecute(true);
============ END FUNCTION ExecuteUbergraph_BTT_StopMovement ==============
