########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_ClearFocus.BTT_ClearFocus_C
########################





============ BEGIN FUNCTION ReceiveExecute ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/AI/Task/BTT_ClearFocus.BTT_ClearFocus_C:ExecuteUbergraph_BTT_ClearFocus.K2Node_Event_OwnerActor) = OwnerActor;
L18:           this->ExecuteUbergraph_BTT_ClearFocus(26);
============ END FUNCTION ReceiveExecute ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_ClearFocus ==============
L10:           this->FinishExecute(true);
L21:           <End of Inlined Event Graph Function>;
L26:           AIController* mAIController = Cast<Class /Script/AIModule.AIController>(mActor);
L62:           bool mbool = mAIController;
L91:           if (!mbool) goto L143;
L105:          mAIController->K2_SetFocus(nullptr);
L138:          goto L10;
L143:          mAIController->K2_SetFocus(nullptr);
L176:          goto L10;
============ END FUNCTION ExecuteUbergraph_BTT_ClearFocus ==============
