########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_SetSpeed.BTT_SetSpeed_C
########################





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveExecuteAI;
L36:           // Implementation: Function ExecuteUbergraph_BTT_SetSpeed, from label L10;
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_SetSpeed ==============
L10:           FGCreature* mFGCreature = Cast<Class /Script/FactoryGame.FGCreature>(mPawn);
L46:           bool mbool = mFGCreature;
L75:           if (!mbool) goto L464;
L89:           bool mbool1 = this->MoveSpeed != 0;
L120:          bool mbool2 = this->Speed < 0;
L154:          bool mbool3 = mbool1 && mbool2;
L192:          if (!mbool3) goto L285;
L206:          mFGCreature->SetMoveSpeed(this->MoveSpeed);
L247:          this->FinishExecute(this->ForceSuccess);
L280:          // <End Inlined EventGraph Function>;
L285:          PawnMovementComponent* mPawnMovementComponent = mFGCreature->GetMovementComponent();
L331:          CharacterMovementComponent* mCharacterMovementComponent = Cast<Class /Script/Engine.CharacterMovementComponent>(mPawnMovementComponent);
L367:          bool mbool4 = mCharacterMovementComponent;
L396:          if (!mbool4) goto L464;
L410:          mCharacterMovementComponent->MaxWalkSpeed = this->Speed;
L459:          goto L247;
============ END FUNCTION ExecuteUbergraph_BTT_SetSpeed ==============
