########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_StopPanic.BTT_StopPanic_C
########################





============ BEGIN FUNCTION ReceiveExecute ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/AI/Task/BTT_StopPanic.BTT_StopPanic_C:ExecuteUbergraph_BTT_StopPanic.K2Node_Event_OwnerActor) = OwnerActor;
L18:           this->ExecuteUbergraph_BTT_StopPanic(130);
============ END FUNCTION ReceiveExecute ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_StopPanic ==============
L10:           KismetSystemLibrary->PrintString(this, "cast failed in BTT_StopPanic", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L114:          this->FinishExecute(false);
L125:          <End of Inlined Event Graph Function>;
L130:          FGCreatureController* mFGCreatureController = Cast<Class /Script/FactoryGame.FGCreatureController>(mActor);
L166:          bool mbool = mFGCreatureController;
L195:          if (!mbool) goto L10;
L209:          mFGCreatureController->StopPanic();
L245:          BTFunctionLibrary->SetBlackboardValueAsBool(this, [ref] this->DidPanicBBKey, false);
L288:          this->FinishExecute(true);
============ END FUNCTION ExecuteUbergraph_BTT_StopPanic ==============
