########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Task/BTT_RandomLocation.BTT_RandomLocation_C
########################





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveExecuteAI;
L36:           // Implementation: Function ExecuteUbergraph_BTT_RandomLocation, from label L522;
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_RandomLocation ==============
L10:           this->FinishExecute(this->ForceSuccess);
L29:           // <End Inlined EventGraph Function>;
L34:           BTFunctionLibrary->SetBlackboardValueAsVector(this, [ref] this->MoveToKey, this->mTestLocation);
L85:           goto L10;
L90:           Actor* mActor = BTFunctionLibrary->GetBlackboardValueAsActor(this, [ref] this->CenterActorKey);
L142:          bool mbool = KismetSystemLibrary->IsValid(mActor);
L193:          if (!mbool) goto L440;
L207:          mActor = BTFunctionLibrary->GetBlackboardValueAsActor(this, [ref] this->CenterActorKey);
L259:          Vector mVector = mActor->K2_GetActorLocation();
L309:          this->mCenterLocation = mVector;
L336:          bool mbool1 = NavigationSystemV1->K2_GetRandomPointInNavigableRadius(this, [ref] this->mCenterLocation, [ref] mVector1, this->mRadius, nullptr, nullptr);
L408:          this->mTestLocation = mVector1;
L435:          goto L34;
L440:          Vector mVector2 = mPawn->K2_GetActorLocation();
L490:          this->mCenterLocation = mVector2;
L517:          goto L336;
L522:          goto L90;
============ END FUNCTION ExecuteUbergraph_BTT_RandomLocation ==============
