########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/Beacon/UI/Widget_Beacon.Widget_Beacon_C
########################





============ BEGIN FUNCTION SetBeaconColor ==============
L0:            GetInterfaceUObject(this->mBeacon)->SetActorRepresentationColor(Color);
============ END FUNCTION SetBeaconColor ==============





============ BEGIN FUNCTION SetBeaconText ==============
L0:            FText mFText = GetInterfaceUObject(this->mBeacon)->SetActorRepresentationText([ref] text);
============ END FUNCTION SetBeaconText ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Beacon, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mColorButton_K2Node_ComponentBoundEvent_115_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mColorButton_K2Node_ComponentBoundEvent_115_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Beacon, from label L1163;
============ END FUNCTION BndEvt__mColorButton_K2Node_ComponentBoundEvent_115_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION OnColorPicked ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnColorPicked;
L18:           // Implementation: Function ExecuteUbergraph_Widget_Beacon, from label L1453;
============ END FUNCTION OnColorPicked ==============





============ BEGIN FUNCTION BndEvt__Widget_Window_K2Node_ComponentBoundEvent_0_OnClose__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_Window_K2Node_ComponentBoundEvent_0_OnClose__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Beacon, from label L1897;
============ END FUNCTION BndEvt__Widget_Window_K2Node_ComponentBoundEvent_0_OnClose__DelegateSignature ==============





============ BEGIN FUNCTION OnPickup ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnPickup;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Beacon, from label L1916;
============ END FUNCTION OnPickup ==============





============ BEGIN FUNCTION BndEvt__mTowerName_K2Node_ComponentBoundEvent_1_OnEditableTextCommittedEvent__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__mTowerName_K2Node_ComponentBoundEvent_1_OnEditableTextCommittedEvent__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_Widget_Beacon, from label L1921;
============ END FUNCTION BndEvt__mTowerName_K2Node_ComponentBoundEvent_1_OnEditableTextCommittedEvent__DelegateSignature ==============





============ BEGIN FUNCTION UpdateColor ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: UpdateColor;
L18:           // Implementation: Function ExecuteUbergraph_Widget_Beacon, from label L3284;
============ END FUNCTION UpdateColor ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Beacon ==============
L10:           // <Begin Inlined EventGraph Function Construct>;
L10:           this->Construct();
L20:           mFScriptDelegate->BindUFunction(this, OnPickup);
L43:           this->Widget_GlowingFactoryButton->mButton->OnClicked.AddUnique(mFScriptDelegate);
L106:          mFScriptDelegate1->BindUFunction(this, OnEscapePressed);
L129:          this->Widget_Window_DarkMode->OnClose.AddUnique(mFScriptDelegate1);
L170:          PlayerController* mPlayerController = this->GetOwningPlayer();
L194:          this->mBeaconName->SetUserFocus(mPlayerController);
L235:          FText mFText = this->mBeacon->GetActorRepresentationText();
L289:          FString mFString = KismetTextLibrary->Conv_TextToString([ref] mFText);
L348:          bool mbool = KismetStringLibrary->EqualEqual_StriStri(mFString, "");
L401:          FText mFText1 = KismetTextLibrary->Conv_StringToText("Beacon");
L459:          bool mbool1 = KismetTextLibrary->EqualEqual_TextText([ref] mFText, [ref] mFText1);
L519:          bool mbool2 = mbool || mbool1;
L557:          if (!mbool2) goto L658;
L571:          this->Widget_Window_DarkMode->SetTitle("[object Object]");
L653:          // <End Inlined EventGraph Function>;
L658:          this->mBeaconName->SetText(mFText);
L699:          FText mFText2 = this->mBeaconName->GetText();
L749:          this->mFinalText = mFText2;
L776:          mFormatArgumentData.ArgumentName = "BeaconName";
L815:          mFormatArgumentData.ArgumentValueType = 4;
L844:          mFormatArgumentData.ArgumentValue = this->mFinalText;
L880:          mFormatArgumentData.ArgumentValueInt = 0;
L912:          mFormatArgumentData.ArgumentValueFloat = 0;
L944:          mFormatArgumentData.ArgumentValueGender = 0;
L973:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData];
L993:          FText mFText3 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L1113:         this->Widget_Window_DarkMode->SetTitle(mFText3);
L1158:         // <End Inlined EventGraph Function>;
L1163:         // <Begin Inlined EventGraph Function BndEvt__mColorButton_K2Node_ComponentBoundEvent_115_OnButtonClickedEvent__DelegateSignature>;
L1163:         PlayerController* mPlayerController1 = this->GetOwningPlayer();
L1187:         Widget_ColorPicker_SingleColor* mWidget_ColorPicker_SingleColor = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/Widget_ColorPicker_SingleColor.Widget_ColorPicker_SingleColor_C), mPlayerController1);
L1248:         KismetSystemLibrary->SetStructurePropertyByName(mWidget_ColorPicker_SingleColor, "StartColor", [ref] this->mBeacon->mCompassColor);
L1333:         OverlaySlot* mOverlaySlot = this->mColorPickerContainer->AddChildToOverlay(mWidget_ColorPicker_SingleColor);
L1384:         mFScriptDelegate2->BindUFunction(this, UpdateColor);
L1407:         mWidget_ColorPicker_SingleColor->OnClose.AddUnique(mFScriptDelegate2);
L1448:         // <End Inlined EventGraph Function>;
L1453:         this->SetBeaconColor(mLinearColor);
L1476:         this->SetVisibility(0);
L1506:         // <End Inlined EventGraph Function>;
L1511:         PlayerController* mPlayerController2 = this->GetOwningPlayer();
L1535:         BP_PlayerController* mBP_PlayerController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_PlayerController.BP_PlayerController_C>(mPlayerController2);
L1571:         bool mbool3 = mBP_PlayerController;
L1600:         if (!mbool3) goto L3307;
L1614:         Pawn* mPawn = this->GetOwningPlayerPawn();
L1634:         FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L1670:         bool mbool4 = mFGCharacterPlayer;
L1699:         if (!mbool4) goto L3307;
L1713:         BP_RemoteCallObject* mBP_RemoteCallObject = mBP_PlayerController->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L1764:         mBP_RemoteCallObject->ServerPickUpBeacon(this->mBeacon, mFGCharacterPlayer);
L1818:         // <End Inlined EventGraph Function>;
L1823:         PlayerController* mPlayerController3 = this->GetOwningPlayer();
L1847:         this->mBeacon->CloseWidget(mPlayerController3);
L1892:         goto L1511;
L1897:         // <Begin Inlined EventGraph Function BndEvt__Widget_Window_K2Node_ComponentBoundEvent_0_OnClose__DelegateSignature>;
L1897:         this->OnEscapePressed();
L1911:         // <End Inlined EventGraph Function>;
L1916:         // <Begin Inlined EventGraph Function OnPickup>;
L1916:         goto L1823;
L1921:         bool mbool5 = muint8 == 1;
L1952:         bool mbool6 = muint8 == 2;
L1983:         bool mbool7 = mbool5 || mbool6;
L2021:         if (!mbool7) goto L2983;
L2035:         this->mFinalText = mconst FText;
L2062:         FText Temp_text_Variable2 = "[object Object]";
L2126:         bool mbool8 = KismetTextLibrary->TextIsEmpty([ref] this->mFinalText);
L2177:         bool Temp_bool_Variable2 = mbool8;
L2196:         this->SetBeaconText(switch (Temp_bool_Variable2) {
case false -> this->mFinalText;
case true -> Temp_text_Variable2;
default -> mFText4;
});
L2263:         mFormatArgumentData1.ArgumentName = "BeaconName";
L2302:         mFormatArgumentData1.ArgumentValueType = 4;
L2331:         mFormatArgumentData1.ArgumentValue = this->mFinalText;
L2367:         mFormatArgumentData1.ArgumentValueInt = 0;
L2399:         mFormatArgumentData1.ArgumentValueFloat = 0;
L2431:         mFormatArgumentData1.ArgumentValueGender = 0;
L2460:         TArray<FormatArgumentData> mTArrayFormatArgumentData1 = [mFormatArgumentData1];
L2480:         FText mFText5 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData1);
L2599:         FText Temp_text_Variable1 = "[object Object]";
L2663:         FText mFText6 = KismetTextLibrary->Conv_StringToText("Beacon");
L2721:         bool mbool9 = KismetTextLibrary->EqualEqual_TextText([ref] this->mFinalText, [ref] mFText6);
L2781:         mbool8 = KismetTextLibrary->TextIsEmpty([ref] this->mFinalText);
L2832:         bool mbool10 = mbool8 || mbool9;
L2870:         bool Temp_bool_Variable1 = mbool10;
L2889:         this->Widget_Window_DarkMode->SetTitle(switch (Temp_bool_Variable1) {
case false -> mFText5;
case true -> Temp_text_Variable1;
default -> mFText7;
});
L2978:         // <End Inlined EventGraph Function>;
L2983:         FText mFText8 = this->mBeacon->GetActorRepresentationText();
L3037:         FText Temp_text_Variable = ;
L3057:         FText mFText9 = KismetTextLibrary->Conv_StringToText("Beacon");
L3115:         bool mbool11 = KismetTextLibrary->EqualEqual_TextText([ref] mFText8, [ref] mFText9);
L3175:         bool Temp_bool_Variable = mbool11;
L3194:         this->mBeaconName->SetText(switch (Temp_bool_Variable) {
case false -> mFText8;
case true -> Temp_text_Variable;
default -> mFText10;
});
L3279:         // <End Inlined EventGraph Function>;
L3284:         this->SetBeaconColor(mLinearColor1);
============ END FUNCTION ExecuteUbergraph_Widget_Beacon ==============
