########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Assets/Shared/Widget_SwitchButton.Widget_SwitchButton_C
########################





============ BEGIN FUNCTION SetIcon ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(TextureReceiving);
L51:           bool mbool1 = KismetSystemLibrary->IsValid(TextureSending);
L102:          bool mbool2 = BooleanAND(mbool1, mbool);
L140:          if (!mbool2) goto L1147;
L154:          this->mTextureSending = TextureSending;
L173:          this->mTextureReceiving = TextureReceiving;
L192:          mSlateBrush.ImageSize = this->mIconReceiving->Brush.ImageSize;
L259:          mSlateBrush.Margin = this->mIconReceiving->Brush.Margin;
L326:          mSlateBrush.TintColor = this->mIconReceiving->Brush.TintColor;
L393:          mSlateBrush.ResourceObject = this->mTextureReceiving;
L421:          mSlateBrush.DrawAs = this->mIconReceiving->Brush.DrawAs;
L488:          mSlateBrush.Tiling = this->mIconReceiving->Brush.Tiling;
L555:          mSlateBrush.Mirroring = this->mIconReceiving->Brush.Mirroring;
L622:          this->mIconReceiving->SetBrush([ref] mSlateBrush);
L667:          mSlateBrush1.ImageSize = this->mIconSending->Brush.ImageSize;
L734:          mSlateBrush1.Margin = this->mIconSending->Brush.Margin;
L801:          mSlateBrush1.TintColor = this->mIconSending->Brush.TintColor;
L868:          mSlateBrush1.ResourceObject = this->mTextureSending;
L896:          mSlateBrush1.DrawAs = this->mIconSending->Brush.DrawAs;
L963:          mSlateBrush1.Tiling = this->mIconSending->Brush.Tiling;
L1030:         mSlateBrush1.Mirroring = this->mIconSending->Brush.Mirroring;
L1097:         this->mIconSending->SetBrush([ref] mSlateBrush1);
L1142:         <End of Inlined Event Graph Function>;
L1147:         this->mIconReceiving->SetVisibility(1);
L1185:         this->mIconSending->SetVisibility(1);
============ END FUNCTION SetIcon ==============





============ BEGIN FUNCTION SetButtonBrush ==============
L0:            if (!mButtonState) goto L606;
L14:           mSlateBrush.ImageSize = this->mButtonBrush->Brush.ImageSize;
L81:           mSlateBrush.Margin = this->mButtonBrush->Brush.Margin;
L148:          mSlateBrush.TintColor = this->mButtonBrush->Brush.TintColor;
L215:          mSlateBrush.ResourceObject = Button_RightEnabled;
L243:          mSlateBrush.DrawAs = this->mButtonBrush->Brush.DrawAs;
L310:          mSlateBrush.Tiling = this->mButtonBrush->Brush.Tiling;
L377:          mSlateBrush.Mirroring = this->mButtonBrush->Brush.Mirroring;
L444:          this->mButtonBrush->SetBrush([ref] mSlateBrush);
L489:          this->mIconSending->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = -6, Y = -6));
L545:          this->mIconReceiving->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 6, Y = 2));
L601:          <End of Inlined Event Graph Function>;
L606:          mSlateBrush1.ImageSize = this->mButtonBrush->Brush.ImageSize;
L673:          mSlateBrush1.Margin = this->mButtonBrush->Brush.Margin;
L740:          mSlateBrush1.TintColor = this->mButtonBrush->Brush.TintColor;
L807:          mSlateBrush1.ResourceObject = ButtonLeftEnabled;
L835:          mSlateBrush1.DrawAs = this->mButtonBrush->Brush.DrawAs;
L902:          mSlateBrush1.Tiling = this->mButtonBrush->Brush.Tiling;
L969:          mSlateBrush1.Mirroring = this->mButtonBrush->Brush.Mirroring;
L1036:         this->mButtonBrush->SetBrush([ref] mSlateBrush1);
L1081:         this->mIconSending->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = -6, Y = 2));
L1137:         this->mIconReceiving->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 6, Y = -6));
============ END FUNCTION SetButtonBrush ==============





============ BEGIN FUNCTION BndEvt__Button_2_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_SwitchButton(10);
============ END FUNCTION BndEvt__Button_2_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_SwitchButton(57);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/Assets/Shared/Widget_SwitchButton.Widget_SwitchButton_C:ExecuteUbergraph_Widget_SwitchButton.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_SwitchButton(209);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SwitchButton ==============
L10:           this->OnClicked->ProcessMulticastDelegate();
L29:           this->SetButtonBrush(this->mIsSending);
L52:           <End of Inlined Event Graph Function>;
L57:           this->Construct();
L67:           HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor);
L122:          this->mIconSending->SetColorAndOpacity(mLinearColor);
L163:          this->mIconReceiving->SetColorAndOpacity(mLinearColor);
L204:          <End of Inlined Event Graph Function>;
L209:          this->SetIcon(this->mTextureSending, this->mTextureReceiving);
============ END FUNCTION ExecuteUbergraph_Widget_SwitchButton ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
