########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Assets/Shared/Widget_Label.Widget_Label_C
########################





============ BEGIN FUNCTION SetLabelText ==============
L0:            this->mLabelText = LabelText;
L27:           this->mLabelTextblock->SetText(this->mLabelText);
============ END FUNCTION SetLabelText ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/Assets/Shared/Widget_Label.Widget_Label_C:ExecuteUbergraph_Widget_Label.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_Label(38);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Label ==============
L10:           this->SetLabelText(this->mLabelText);
L33:           <End of Inlined Event Graph Function>;
L38:           goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_Label ==============
