########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Assets/Shared/Widget_Label.Widget_Label_C
########################





============ BEGIN FUNCTION SetLabelText ==============
L0:            this->mLabelText = LabelText;
L27:           this->mLabelTextblock->SetText(this->mLabelText);
============ END FUNCTION SetLabelText ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_Label, from label L38;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Label ==============
L10:           this->SetLabelText(this->mLabelText);
L33:           // <End Inlined EventGraph Function>;
L38:           goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_Label ==============
