########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Assets/Shared/Widget_CraftBench_Category.Widget_CraftBench_Category_C
########################





============ BEGIN FUNCTION AddChildToContentWrapped ==============
L0:            WrapBoxSlot* mWrapBoxSlot = this->mContentWrapped->AddChildToWrapBox(Child);
L51:           mWrapBoxSlot->SetHorizontalAlignment(1);
L85:           this->mContentWrapped->SetVisibility(0);
============ END FUNCTION AddChildToContentWrapped ==============





============ BEGIN FUNCTION SetHasAffordableRecipes ==============
L0:            this->mHasAffordableRecipes = mHasAffordableRecipes;
L19:           LinearColor Temp_struct_Variable = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1);
L71:           LinearColor Temp_struct_Variable1 = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 0.5);
L123:          bool Temp_bool_Variable2 = this->mHasAffordableRecipes;
L142:          mSlateColor.SpecifiedColor = switch (Temp_bool_Variable2) {
case false -> Temp_struct_Variable1;
case true -> Temp_struct_Variable;
default -> mLinearColor;
};
L222:          mSlateColor.ColorUseRule = 0;
L251:          this->mButtonText->SetColorAndOpacity(mSlateColor);
L292:          FName Temp_name_Variable = "SemiBold";
L323:          FName Temp_name_Variable1 = "Regular";
L354:          bool Temp_bool_Variable1 = this->mHasAffordableRecipes;
L373:          mSlateFontInfo.FontObject = this->mButtonText->Font.FontObject;
L432:          mSlateFontInfo.FontMaterial = this->mButtonText->Font.FontMaterial;
L491:          mSlateFontInfo.OutlineSettings = this->mButtonText->Font.OutlineSettings;
L558:          mSlateFontInfo.TypefaceFontName = switch (Temp_bool_Variable1) {
case false -> Temp_name_Variable1;
case true -> Temp_name_Variable;
default -> mFName;
};
L638:          mSlateFontInfo.Size = this->mButtonText->Font.Size;
L705:          this->mButtonText->SetFont(mSlateFontInfo);
L746:          uint8 Temp_byte_Variable = 1;
L766:          uint8 Temp_byte_Variable1 = 4;
L786:          bool mbool = !this->mHasAffordableRecipes;
L815:          bool mbool1 = this->mHideIfUnaffordable && mbool;
L853:          bool Temp_bool_Variable = mbool1;
L872:          this->mContainer->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION SetHasAffordableRecipes ==============





============ BEGIN FUNCTION SetIsCollapsed ==============
L0:            this->mIsCollapsed = mIsCollapsed;
L19:           if (!this->mIsCollapsed) goto L207;
L33:           this->mContentVertical->SetVisibility(1);
L71:           this->mContentWrapped->SetVisibility(1);
L109:          this->mExpandIcon->SwitchImage(ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/BuildMenu/Plus.Plus));
L154:          this->UpdateButtonColor(ScriptStruct /Script/CoreUObject.LinearColor(R = 0.09530699998140335, G = 0.09530699998140335, B = 0.09530699998140335, A = 0.5));
L202:          // <End Inlined EventGraph Function>;
L207:          this->mContentVertical->SetVisibility(4);
L245:          this->mContentWrapped->SetVisibility(4);
L283:          this->mExpandIcon->SwitchImage(ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/BuildMenu/Minus.Minus));
L328:          this->UpdateButtonColor(ScriptStruct /Script/CoreUObject.LinearColor(R = 0.09530699998140335, G = 0.09530699998140335, B = 0.09530699998140335, A = 1));
============ END FUNCTION SetIsCollapsed ==============





============ BEGIN FUNCTION UpdateButtonColor ==============
L0:            mSlateColor.SpecifiedColor = Color;
L36:           mSlateColor.ColorUseRule = 0;
L65:           mSlateBrush.ImageSize = this->mButton->WidgetStyle.Normal.ImageSize;
L141:          mSlateBrush.Margin = this->mButton->WidgetStyle.Normal.Margin;
L217:          mSlateBrush.TintColor = mSlateColor;
L253:          mSlateBrush.ResourceObject = this->mButton->WidgetStyle.Normal.ResourceObject;
L321:          mSlateBrush.DrawAs = this->mButton->WidgetStyle.Normal.DrawAs;
L397:          mSlateBrush.Tiling = this->mButton->WidgetStyle.Normal.Tiling;
L473:          mSlateBrush.Mirroring = this->mButton->WidgetStyle.Normal.Mirroring;
L549:          mButtonStyle.Normal = mSlateBrush;
L585:          mButtonStyle.Hovered = this->mButton->WidgetStyle.Hovered;
L652:          mButtonStyle.Pressed = this->mButton->WidgetStyle.Pressed;
L719:          mButtonStyle.Disabled = this->mButton->WidgetStyle.Disabled;
L786:          mButtonStyle.NormalPadding = this->mButton->WidgetStyle.NormalPadding;
L853:          mButtonStyle.PressedPadding = this->mButton->WidgetStyle.PressedPadding;
L920:          mButtonStyle.PressedSlateSound = this->mButton->WidgetStyle.PressedSlateSound;
L987:          mButtonStyle.HoveredSlateSound = this->mButton->WidgetStyle.HoveredSlateSound;
L1054:         this->mButton->SetStyle([ref] mButtonStyle);
============ END FUNCTION UpdateButtonColor ==============





============ BEGIN FUNCTION AddChildToContentVertical ==============
L0:            PanelSlot* mPanelSlot = this->mContentVertical->AddChild(Child);
L51:           this->mContentVertical->SetVisibility(0);
============ END FUNCTION AddChildToContentVertical ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CraftBench_Category, from label L116;
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_597_OnButtonPressedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_26_K2Node_ComponentBoundEvent_597_OnButtonPressedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CraftBench_Category, from label L270;
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_597_OnButtonPressedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_642_OnButtonReleasedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_26_K2Node_ComponentBoundEvent_642_OnButtonReleasedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CraftBench_Category, from label L290;
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_642_OnButtonReleasedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CraftBench_Category, from label L310;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CraftBench_Category, from label L330;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CraftBench_Category, from label L412;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_CraftBench_Category, from label L423;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_CraftBench_Category ==============
L5:            goto ComputedJump(EntryPoint);
L15:           KismetSystemLibrary->Delay(this, 0.10000000149011612, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 92, UUID = -1723378143, ExecutionFunction = "ExecuteUbergraph_Widget_CraftBench_Category", CallbackTarget = this));
L91:           goto ExecutionFlow.Pop();
L92:           this->SetIsCollapsed(this->mIsCollapsed);
L115:          goto ExecutionFlow.Pop();
L116:          // <Begin Inlined EventGraph Function BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature>;
L116:          bool mbool = !this->mIsCollapsed;
L145:          this->SetIsCollapsed(mbool);
L168:          this->OnClicked->ProcessMulticastDelegate(this);
L188:          Pawn* mPawn = this->GetOwningPlayerPawn();
L208:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/WorkBench/Play_UI_WorkBench_Select.Play_UI_WorkBench_Select), mPawn, true);
L269:          goto ExecutionFlow.Pop();
L270:          // <Begin Inlined EventGraph Function BndEvt__Button_26_K2Node_ComponentBoundEvent_597_OnButtonPressedEvent__DelegateSignature>;
L270:          this->OnPressed->ProcessMulticastDelegate();
L289:          goto ExecutionFlow.Pop();
L290:          // <Begin Inlined EventGraph Function BndEvt__Button_26_K2Node_ComponentBoundEvent_642_OnButtonReleasedEvent__DelegateSignature>;
L290:          this->OnReleased->ProcessMulticastDelegate();
L309:          goto ExecutionFlow.Pop();
L310:          // <Begin Inlined EventGraph Function Construct>;
L310:          this->SetButton(this->mButton);
L329:          goto ExecutionFlow.Pop();
L330:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonHoverEvent__DelegateSignature>;
L330:          Pawn* mPawn1 = this->GetOwningPlayerPawn();
L350:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/WorkBench/Play_UI_WorkBench_MouseOver.Play_UI_WorkBench_MouseOver), mPawn1, true);
L411:          goto ExecutionFlow.Pop();
L412:          // <Begin Inlined EventGraph Function Destruct>;
L412:          this->Destruct();
L422:          goto ExecutionFlow.Pop();
L423:          this->mButtonText->SetText(this->mText);
L468:          goto L15;
============ END FUNCTION ExecuteUbergraph_Widget_CraftBench_Category ==============





============ BEGIN FUNCTION OnReleased__DelegateSignature ==============
============ END FUNCTION OnReleased__DelegateSignature ==============





============ BEGIN FUNCTION OnPressed__DelegateSignature ==============
============ END FUNCTION OnPressed__DelegateSignature ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
