########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/-Shared/Crate/BP_Crate.BP_Crate_C
########################





============ BEGIN FUNCTION GetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 4;
============ END FUNCTION GetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION SetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorRepresentationText ==============
L0:            this->FlushNetDormancy();
L10:           this->mMapText = newText;
L37:           FText ReturnValue = this->mMapText;
============ END FUNCTION SetActorRepresentationText ==============





============ BEGIN FUNCTION UpdateRepresentation ==============
L0:            bool ReturnValue = false;
============ END FUNCTION UpdateRepresentation ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealRadius ==============
L0:            float ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealRadius ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealType ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealType ==============





============ BEGIN FUNCTION GetActorRepresentationColor ==============
L0:            HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor);
L55:           LinearColor ReturnValue = mLinearColor;
============ END FUNCTION GetActorRepresentationColor ==============





============ BEGIN FUNCTION GetActorRepresentationText ==============
L0:            FText ReturnValue = this->mMapText;
============ END FUNCTION GetActorRepresentationText ==============





============ BEGIN FUNCTION GetActorRepresentationTexture ==============
L0:            Texture2D* ReturnValue = ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/Map/MapCompass_Icon_lootcrate.MapCompass_Icon_lootcrate);
============ END FUNCTION GetActorRepresentationTexture ==============





============ BEGIN FUNCTION GetActorRepresentationType ==============
L0:            uint8 ReturnValue = 2;
============ END FUNCTION GetActorRepresentationType ==============





============ BEGIN FUNCTION GetActorShouldShowInCompass ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowInCompass ==============





============ BEGIN FUNCTION AddAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L145;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->CreateAndAddNewRepresentation(this, false);
L121:          bool ReturnValue = mbool1;
L140:          goto L156;
L145:          ReturnValue = false;
============ END FUNCTION AddAsRepresentation ==============





============ BEGIN FUNCTION GetActorShouldShowOnMap ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowOnMap ==============





============ BEGIN FUNCTION GetRealActorLocation ==============
L0:            Vector mVector = this->K2_GetActorLocation();
L28:           Vector ReturnValue = mVector;
============ END FUNCTION GetRealActorLocation ==============





============ BEGIN FUNCTION GetRealActorRotation ==============
L0:            Rotator ReturnValue = Rotator::FromPitchYawRoll(0, 0, 0);
============ END FUNCTION GetRealActorRotation ==============





============ BEGIN FUNCTION IsActorStatic ==============
L0:            bool ReturnValue = true;
============ END FUNCTION IsActorStatic ==============





============ BEGIN FUNCTION RemoveAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L244;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = KismetSystemLibrary->IsValid(mFGActorRepresentationManager);
L128:          if (!mbool1) goto L244;
L142:          mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L185:          bool mbool2 = mFGActorRepresentationManager->RemoveRepresentationOfActor(this);
L228:          bool ReturnValue = false;
L239:          goto L255;
L244:          ReturnValue = false;
============ END FUNCTION RemoveAsRepresentation ==============





============ BEGIN FUNCTION SetActorRepresentationColor ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SetActorRepresentationColor;
L18:           // Implementation: Function ExecuteUbergraph_BP_Crate, from label L133;
============ END FUNCTION SetActorRepresentationColor ==============





============ BEGIN FUNCTION StartIsLookedAt ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: StartIsLookedAt;
L36:           // Implementation: Function ExecuteUbergraph_BP_Crate, from label L138;
============ END FUNCTION StartIsLookedAt ==============





============ BEGIN FUNCTION StopIsLookedAt ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: StopIsLookedAt;
L36:           // Implementation: Function ExecuteUbergraph_BP_Crate, from label L186;
============ END FUNCTION StopIsLookedAt ==============





============ BEGIN FUNCTION OnUse ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: OnUse;
L36:           // Implementation: Function ExecuteUbergraph_BP_Crate, from label L232;
============ END FUNCTION OnUse ==============





============ BEGIN FUNCTION SwitchHUD ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SwitchHUD;
L18:           // Implementation: Function ExecuteUbergraph_BP_Crate, from label L481;
============ END FUNCTION SwitchHUD ==============





============ BEGIN FUNCTION OnRequestReprecentMarker ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnRequestReprecentMarker;
L0:            // Implementation: Function ExecuteUbergraph_BP_Crate, from label L774;
============ END FUNCTION OnRequestReprecentMarker ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveEndPlay;
L18:           // Implementation: Function ExecuteUbergraph_BP_Crate, from label L803;
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_Crate, from label L916;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION checkForClearAndRemove ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: checkForClearAndRemove;
L36:           // Implementation: Function ExecuteUbergraph_BP_Crate, from label L921;
============ END FUNCTION checkForClearAndRemove ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_Crate ==============
L10:           bool mbool = this->HasAuthority();
L30:           if (!mbool) goto L1035;
L44:           mFScriptDelegate->BindUFunction(this, checkForClearAndRemove);
L67:           FGInventoryComponent* mFGInventoryComponent = this->GetInventory();
L87:           mFGInventoryComponent->OnItemRemovedDelegate.AddUnique(mFScriptDelegate);
L128:          // <End Inlined EventGraph Function>;
L133:          // <End Inlined EventGraph Function>;
L138:          FGBlueprintFunctionLibrary->ShowOutline(this->StaticMesh_0, 252);
L181:          // <End Inlined EventGraph Function>;
L186:          FGBlueprintFunctionLibrary->HideOutline(this->StaticMesh_0);
L227:          // <End Inlined EventGraph Function>;
L232:          this->OnUse(mFGCharacterPlayer, [ref] mconst UseState);
L260:          FGInventoryComponent* mFGInventoryComponent1 = this->GetInventory();
L280:          bool mbool1 = KismetSystemLibrary->IsValid(mFGInventoryComponent1);
L331:          if (!mbool1) goto L373;
L345:          this->SwitchHUD(mFGCharacterPlayer);
L368:          // <End Inlined EventGraph Function>;
L373:          KismetSystemLibrary->PrintString(this, "No valid Inventory in Crate", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L476:          // <End Inlined EventGraph Function>;
L481:          Controller* mController = mFGCharacterPlayer1->GetController();
L523:          FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mController);
L559:          bool mbool2 = mFGPlayerController;
L588:          if (!mbool2) goto L1035;
L602:          HUD* mHUD = mFGPlayerController->GetHUD();
L644:          FGHUD* mFGHUD = Cast<Class /Script/FactoryGame.FGHUD>(mHUD);
L680:          bool mbool3 = mFGHUD;
L709:          if (!mbool3) goto L1035;
L723:          mFGHUD->OpenInteractUI(ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/-Shared/Crate/Widget_Crate.Widget_Crate_C), this);
L769:          // <End Inlined EventGraph Function>;
L774:          // <Begin Inlined EventGraph Function OnRequestReprecentMarker>;
L774:          bool mbool4 = this->AddAsRepresentation();
L798:          // <End Inlined EventGraph Function>;
L803:          bool mbool5 = this->RemoveAsRepresentation();
L827:          mFScriptDelegate1->BindUFunction(this, checkForClearAndRemove);
L850:          FGInventoryComponent* mFGInventoryComponent2 = this->GetInventory();
L870:          mFGInventoryComponent2->OnItemRemovedDelegate.Remove(mFScriptDelegate1);
L911:          // <End Inlined EventGraph Function>;
L916:          // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L916:          goto L10;
L921:          FGInventoryComponent* mFGInventoryComponent3 = this->GetInventory();
L941:          bool mbool6 = mFGInventoryComponent3->IsEmpty();
L983:          if (!mbool6) goto L1035;
L997:          bool mbool7 = this->RemoveAsRepresentation();
L1021:         this->K2_DestroyActor();
============ END FUNCTION ExecuteUbergraph_BP_Crate ==============
