########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/-Shared/Crate/Widget_Crate.Widget_Crate_C
########################





============ BEGIN FUNCTION DropInventorySlotStack ==============
L0:            this->DropInventoryStackOnInventoryWidget(InventorySlot, this->mInventory, [ref] mbool);
L41:           bool WasStackMoved = mbool;
============ END FUNCTION DropInventorySlotStack ==============





============ BEGIN FUNCTION Cleanup ==============
L0:            this->Widget_GlowingFactoryButton->mButton->OnClicked->Clear();
L54:           this->Widget_Window_DarkMode->OnClose->Clear();
============ END FUNCTION Cleanup ==============





============ BEGIN FUNCTION Init ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Init;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Crate, from label L769;
============ END FUNCTION Init ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_Crate, from label L784;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Crate, from label L817;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Crate, from label L1066;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION OnGrabAll ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnGrabAll;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Crate, from label L1324;
============ END FUNCTION OnGrabAll ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Crate ==============
L10:           bool mbool = KismetSystemLibrary->IsValid(this->mCrate);
L61:           if (!mbool) goto L310;
L75:           FGInventoryComponent* mFGInventoryComponent = this->mCrate->GetInventory();
L117:          bool mbool1 = KismetSystemLibrary->IsValid(this->mCrate);
L168:          bool mbool2 = mFGInventoryComponent->IsEmpty();
L210:          bool mbool3 = !mbool1;
L239:          bool mbool4 = mbool2 || mbool3;
L277:          if (!mbool4) goto L1329;
L291:          this->OnEscapePressed();
L305:          // <End Inlined EventGraph Function>;
L310:          this->OnEscapePressed();
L324:          // <End Inlined EventGraph Function>;
L329:          bool mbool5 = KismetSystemLibrary->IsValid(this->mCrate);
L380:          if (!mbool5) goto L1329;
L394:          FGInventoryComponent* mFGInventoryComponent1 = this->mCrate->GetInventory();
L436:          BP_RemoteCallObject* mBP_RemoteCallObject = mFGPlayerController->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L487:          FGInventoryComponent* mFGInventoryComponent2 = mFGCharacterPlayer->GetInventory();
L529:          mBP_RemoteCallObject->Server_GrabAllItemsFromInventory(mFGInventoryComponent1, mFGInventoryComponent2, nullptr);
L584:          // <End Inlined EventGraph Function>;
L589:          bool mbool6 = KismetSystemLibrary->IsValid(this->mCrate);
L640:          if (!mbool6) goto L1329;
L654:          FGInventoryComponent* mFGInventoryComponent3 = this->mCrate->GetInventory();
L696:          this->mInventory->Init(mFGInventoryComponent3);
L741:          this->InitInventoryWidgetCallbacks(this->mInventory);
L764:          // <End Inlined EventGraph Function>;
L769:          // <Begin Inlined EventGraph Function Init>;
L769:          this->Init();
L779:          goto L589;
L784:          this->Tick(mGeometry, mfloat);
L812:          goto L10;
L817:          // <Begin Inlined EventGraph Function Construct>;
L817:          this->Construct();
L827:          mFScriptDelegate->BindUFunction(this, OnEscapePressed);
L850:          this->Widget_Window_DarkMode->OnClose.AddUnique(mFScriptDelegate);
L891:          mFScriptDelegate1->BindUFunction(this, OnGrabAll);
L914:          this->Widget_GlowingFactoryButton->mButton->OnClicked.AddUnique(mFScriptDelegate1);
L977:          BP_Crate* mBP_Crate = Cast<BlueprintGeneratedClass /Game/FactoryGame/-Shared/Crate/BP_Crate.BP_Crate_C>(this->mInteractObject);
L1013:         bool mbool7 = mBP_Crate;
L1042:         this->mCrate = mBP_Crate;
L1061:         // <End Inlined EventGraph Function>;
L1066:         // <Begin Inlined EventGraph Function Destruct>;
L1066:         this->Destruct();
L1076:         this->Cleanup();
L1090:         // <End Inlined EventGraph Function>;
L1095:         PlayerController* mPlayerController = this->GetOwningPlayer();
L1119:         FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L1155:         bool mbool8 = mFGPlayerController;
L1184:         if (!mbool8) goto L1329;
L1198:         Pawn* mPawn = mFGPlayerController->K2_GetPawn();
L1240:         FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L1276:         bool mbool9 = mFGCharacterPlayer;
L1305:         if (!mbool9) goto L1329;
L1319:         goto L329;
L1324:         // <Begin Inlined EventGraph Function OnGrabAll>;
L1324:         goto L1095;
============ END FUNCTION ExecuteUbergraph_Widget_Crate ==============
