########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/ColorGun/Widget_ColorGunUI.Widget_ColorGunUI_C
########################





============ BEGIN FUNCTION OnPrimaryColorPicked ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Equipment/ColorGun/Widget_ColorGunUI.Widget_ColorGunUI_C:ExecuteUbergraph_Widget_ColorGunUI.K2Node_CustomEvent_Color1) = Color;
L18:           this->ExecuteUbergraph_Widget_ColorGunUI(65);
============ END FUNCTION OnPrimaryColorPicked ==============





============ BEGIN FUNCTION OnSecondaryColorPicked ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Equipment/ColorGun/Widget_ColorGunUI.Widget_ColorGunUI_C:ExecuteUbergraph_Widget_ColorGunUI.K2Node_CustomEvent_Color) = Color;
L18:           this->ExecuteUbergraph_Widget_ColorGunUI(807);
============ END FUNCTION OnSecondaryColorPicked ==============





============ BEGIN FUNCTION BndEvt__mSecondaryButton_K2Node_ComponentBoundEvent_26_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_ColorGunUI(812);
============ END FUNCTION BndEvt__mSecondaryButton_K2Node_ComponentBoundEvent_26_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_ColorGunUI(2069);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mAcceptButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_ColorGunUI(2329);
============ END FUNCTION BndEvt__mAcceptButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_21_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_ColorGunUI(2334);
============ END FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_21_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION OnClose ==============
L0:            this->ExecuteUbergraph_Widget_ColorGunUI(10);
============ END FUNCTION OnClose ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ColorGunUI ==============
L10:           this->OnEscapePressed();
L24:           this->mColorGun->Event Clear Color Picker UI();
L60:           <End of Inlined Event Graph Function>;
L65:           <End of Inlined Event Graph Function>;
L70:           PlayerController* mPlayerController = this->GetOwningPlayer();
L94:           Widget_ColorPicker* mWidget_ColorPicker = WidgetBlueprintLibrary->Create(this, Widget_ColorPicker, mPlayerController);
L155:          LinearColor mLinearColor = this->mColorGun->GetSecondaryColor();
L205:          RGBToHSV(mLinearColor, [ref] mfloat, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L260:          KismetSystemLibrary->SetFloatPropertyByName(mWidget_ColorPicker, "mHueValue", mfloat);
L323:          mLinearColor = this->mColorGun->GetSecondaryColor();
L373:          RGBToHSV(mLinearColor, [ref] mfloat, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L428:          KismetSystemLibrary->SetFloatPropertyByName(mWidget_ColorPicker, "mSaturationValue", mfloat1);
L491:          mLinearColor = this->mColorGun->GetSecondaryColor();
L541:          RGBToHSV(mLinearColor, [ref] mfloat, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L596:          KismetSystemLibrary->SetFloatPropertyByName(mWidget_ColorPicker, "mValueValue", mfloat2);
L659:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L683:          BPHUDHelpers->PushStackWidget(mPlayerController1, mWidget_ColorPicker, this);
L738:          mFScriptDelegate->BindUFunction(this, OnSecondaryColorPicked);
L761:          mWidget_ColorPicker->mOnColorPicked.AddUnique(mFScriptDelegate);
L802:          <End of Inlined Event Graph Function>;
L807:          <End of Inlined Event Graph Function>;
L812:          this->mCanvasPanel->SetVisibility(1);
L850:          goto L70;
L855:          PlayerController* mPlayerController2 = this->GetOwningPlayer();
L879:          Widget_ColorPicker* mWidget_ColorPicker1 = WidgetBlueprintLibrary->Create(this, Widget_ColorPicker, mPlayerController2);
L940:          LinearColor mLinearColor1 = this->mColorGun->GetPrimaryColor();
L990:          RGBToHSV(mLinearColor1, [ref] mfloat4, [ref] mfloat5, [ref] mfloat6, [ref] mfloat7);
L1045:         KismetSystemLibrary->SetFloatPropertyByName(mWidget_ColorPicker1, "mHueValue", mfloat4);
L1108:         mLinearColor1 = this->mColorGun->GetPrimaryColor();
L1158:         RGBToHSV(mLinearColor1, [ref] mfloat4, [ref] mfloat5, [ref] mfloat6, [ref] mfloat7);
L1213:         KismetSystemLibrary->SetFloatPropertyByName(mWidget_ColorPicker1, "mSaturationValue", mfloat5);
L1276:         mLinearColor1 = this->mColorGun->GetPrimaryColor();
L1326:         RGBToHSV(mLinearColor1, [ref] mfloat4, [ref] mfloat5, [ref] mfloat6, [ref] mfloat7);
L1381:         KismetSystemLibrary->SetFloatPropertyByName(mWidget_ColorPicker1, "mValueValue", mfloat6);
L1444:         PlayerController* mPlayerController3 = this->GetOwningPlayer();
L1468:         BPHUDHelpers->PushStackWidget(mPlayerController3, mWidget_ColorPicker1, this);
L1523:         mFScriptDelegate1->BindUFunction(this, OnPrimaryColorPicked);
L1546:         mWidget_ColorPicker1->mOnColorPicked.AddUnique(mFScriptDelegate1);
L1587:         <End of Inlined Event Graph Function>;
L1592:         PlayerController* mPlayerController4 = this->GetOwningPlayer();
L1616:         BPHUDHelpers->PopStackWidget(mPlayerController4, this, this);
L1663:         this->mColorGun->mColorWidget = nullptr;
L1696:         <End of Inlined Event Graph Function>;
L1701:         this->mCanvasPanel->SetVisibility(1);
L1739:         goto L855;
L1744:         Vector2D mVector2D = WidgetLayoutLibrary->GetViewportSize(this);
L1795:         BreakVector2D(mVector2D, [ref] mfloat8, [ref] mfloat9);
L1832:         float mfloat10 = Divide_FloatFloat(mfloat9, 2);
L1874:         float mfloat11 = Divide_FloatFloat(mfloat8, 2);
L1916:         int32 mint32 = FTrunc(mfloat10);
L1953:         int32 mint321 = FTrunc(mfloat11);
L1990:         PlayerController* mPlayerController5 = this->GetOwningPlayer();
L2014:         mPlayerController5->SetMouseLocation(mint321, mint32);
L2064:         <End of Inlined Event Graph Function>;
L2069:         this->Widget_ColorGun_ColorPicker->mColorGun = this->mColorGun;
L2110:         mFScriptDelegate2->BindUFunction(this, OnClose);
L2133:         this->Widget_ColorGun_ColorPicker->Widget_Window_DarkMode->OnClose.AddUnique(mFScriptDelegate2);
L2196:         mFScriptDelegate2->BindUFunction(this, OnClose);
L2219:         this->Widget_ColorGun_ColorPicker->OnAccept.AddUnique(mFScriptDelegate2);
L2260:         mFScriptDelegate2->BindUFunction(this, OnClose);
L2283:         this->Widget_ColorGun_ColorPicker->OnCancel.AddUnique(mFScriptDelegate2);
L2324:         goto L1744;
L2329:         goto L1592;
L2334:         goto L1701;
============ END FUNCTION ExecuteUbergraph_Widget_ColorGunUI ==============
