########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/Train/Locomotive/UI/Widget_TrainStats.Widget_TrainStats_C
########################





============ BEGIN FUNCTION UpdateDockingButton ==============
L0:            uint8 Temp_byte_Variable3 = 3;
L20:           uint8 Temp_byte_Variable4 = 0;
L40:           uint8 Temp_byte_Variable5 = 3;
L60:           uint8 Temp_byte_Variable2 = State;
L87:           this->mDockingButton->SetVisibility(switch (Temp_byte_Variable2) {
case 0 -> Temp_byte_Variable5;
case 1 -> Temp_byte_Variable4;
case 2 -> Temp_byte_Variable3;
default -> muint8;
});
L193:          float Temp_float_Variable = 0.5;
L216:          float Temp_float_Variable1 = 1;
L239:          float Temp_float_Variable2 = 0.5;
L262:          uint8 Temp_byte_Variable1 = State;
L289:          this->mDockingButton->SetRenderOpacity(switch (Temp_byte_Variable1) {
case 0 -> Temp_float_Variable2;
case 1 -> Temp_float_Variable1;
case 2 -> Temp_float_Variable;
default -> mfloat;
});
L391:          FText Temp_text_Variable = "[object Object]";
L459:          FText Temp_text_Variable1 = "[object Object]";
L521:          FText Temp_text_Variable2 = "[object Object]";
L609:          uint8 Temp_byte_Variable = State;
L636:          this->mDockingButton->SetText(switch (Temp_byte_Variable) {
case 0 -> Temp_text_Variable2;
case 1 -> Temp_text_Variable1;
case 2 -> Temp_text_Variable;
default -> mFText;
});
============ END FUNCTION UpdateDockingButton ==============





============ BEGIN FUNCTION SetTitle ==============
L0:            this->mTrainName = mTrainName;
L27:           this->mTrainNameInputBox->SetText(this->mTrainName);
============ END FUNCTION SetTitle ==============





============ BEGIN FUNCTION BndEvt__mTrainNameInputBox_K2Node_ComponentBoundEvent_1_OnEditableTextCommittedEvent__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__mTrainNameInputBox_K2Node_ComponentBoundEvent_1_OnEditableTextCommittedEvent__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_Widget_TrainStats, from label L34;
============ END FUNCTION BndEvt__mTrainNameInputBox_K2Node_ComponentBoundEvent_1_OnEditableTextCommittedEvent__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_TrainStats, from label L204;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TrainStats, from label L251;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION Init ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Init;
L36:           // Implementation: Function ExecuteUbergraph_Widget_TrainStats, from label L283;
============ END FUNCTION Init ==============





============ BEGIN FUNCTION BndEvt__Widget_StandardButton_Togglable_K2Node_ComponentBoundEvent_2_OnStateChanged__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__Widget_StandardButton_Togglable_K2Node_ComponentBoundEvent_2_OnStateChanged__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_TrainStats, from label L375;
============ END FUNCTION BndEvt__Widget_StandardButton_Togglable_K2Node_ComponentBoundEvent_2_OnStateChanged__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_3_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_3_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TrainStats, from label L408;
============ END FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_3_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_TrainStats ==============
L10:           this->OnDockClicked->ProcessMulticastDelegate();
L29:           // <End Inlined EventGraph Function>;
L34:           bool mbool = muint8 == 1;
L65:           bool mbool1 = muint8 == 2;
L96:           bool mbool2 = mbool || mbool1;
L134:          if (!mbool2) goto L413;
L148:          this->SetTitle(mconst FText);
L171:          this->OnNameChanged->ProcessMulticastDelegate(this->mTrainName);
L199:          // <End Inlined EventGraph Function>;
L204:          this->PreConstruct(mbool3);
L223:          this->SetTitle(this->mTrainName);
L246:          // <End Inlined EventGraph Function>;
L251:          // <Begin Inlined EventGraph Function Destruct>;
L251:          this->mTrainName = this->mTrainName;
L278:          // <End Inlined EventGraph Function>;
L283:          this->mSelfDrivingEnabled = mbool4;
L302:          this->mAutopilotButton->Init(this->mSelfDrivingEnabled);
L347:          this->UpdateDockingButton(muint81);
L370:          // <End Inlined EventGraph Function>;
L375:          this->OnAutopilotChanged->ProcessMulticastDelegate(mbool5);
L403:          // <End Inlined EventGraph Function>;
L408:          // <Begin Inlined EventGraph Function BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_3_OnClicked__DelegateSignature>;
L408:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_TrainStats ==============





============ BEGIN FUNCTION OnDockClicked__DelegateSignature ==============
============ END FUNCTION OnDockClicked__DelegateSignature ==============





============ BEGIN FUNCTION OnAutopilotChanged__DelegateSignature ==============
============ END FUNCTION OnAutopilotChanged__DelegateSignature ==============





============ BEGIN FUNCTION OnNameChanged__DelegateSignature ==============
============ END FUNCTION OnNameChanged__DelegateSignature ==============
