########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/ObjectScanner/Attach_ObjectScanner.Attach_ObjectScanner_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Attach_ObjectScanner, from label L383;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_Attach_ObjectScanner, from label L388;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION UpdateScannerVisuals ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: UpdateScannerVisuals;
L0:            // Implementation: Function ExecuteUbergraph_Attach_ObjectScanner, from label L412;
============ END FUNCTION UpdateScannerVisuals ==============





============ BEGIN FUNCTION PlayAttachEffects3P ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayAttachEffects3P;
L0:            // Implementation: Function ExecuteUbergraph_Attach_ObjectScanner, from label L586;
============ END FUNCTION PlayAttachEffects3P ==============





============ BEGIN FUNCTION ExecuteUbergraph_Attach_ObjectScanner ==============
L10:           this->PlayAttachEffects3P();
L20:           FGCharacterPlayer* mFGCharacterPlayer = this->GetAttachedTo();
L40:           SkeletalMeshComponent* mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L86:           AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L128:          bool mbool = mAnimInstance->Montage_IsPlaying(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/ThirdPerson/ObjectScannerEquip_01_Montage.ObjectScannerEquip_01_Montage));
L179:          if (!mbool) goto L198;
L193:          // <End Inlined EventGraph Function>;
L198:          mFGCharacterPlayer = this->GetAttachedTo();
L218:          mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L264:          mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L306:          float mfloat = mAnimInstance->Montage_Play(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/ThirdPerson/ObjectScannerEquip_01_Montage.ObjectScannerEquip_01_Montage), 1, 0, 0, true);
L378:          // <End Inlined EventGraph Function>;
L383:          // <End Inlined EventGraph Function>;
L388:          this->ReceiveTick(mfloat1);
L407:          // <End Inlined EventGraph Function>;
L412:          bool mbool1 = this->IsBeeping();
L432:          this->PointLight->SetVisibility(mbool1, false);
L474:          Color mColor = this->GetScannerLightColor();
L502:          LinearColor mLinearColor = Conv_ColorToLinearColor(mColor);
L539:          this->PointLight->SetLightColor(mLinearColor, true);
L581:          // <End Inlined EventGraph Function>;
L586:          goto L10;
============ END FUNCTION ExecuteUbergraph_Attach_ObjectScanner ==============
