########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/ObjectScanner/Widget_ObjectScannerMenu.Widget_ObjectScannerMenu_C
########################





============ BEGIN FUNCTION GetScannableIcon ==============
L0:            bool mbool = ClassIsChildOf(ScannableDetails.ScannableClass, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Resource/Environment/Crystal/BP_Crystal.BP_Crystal_C));
L47:           if (!mbool) goto L85;
L61:           Texture* Texture = ObjectConst(Texture2D /Game/FactoryGame/Resource/Environment/Crystal/UI/PowerSlugGreen_64.PowerSlugGreen_64);
L80:           // <End Inlined EventGraph Function>;
L85:           bool mbool1 = ClassIsChildOf(ScannableDetails.ScannableClass, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Prototype/WAT/BP_WAT2.BP_WAT2_C));
L132:          if (!mbool1) goto L170;
L146:          Texture = ObjectConst(Texture2D /Game/FactoryGame/Prototype/WAT/UI/T_WAT2.T_WAT2);
L165:          // <End Inlined EventGraph Function>;
L170:          bool mbool2 = ClassIsChildOf(ScannableDetails.ScannableClass, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Prototype/WAT/BP_WAT1.BP_WAT1_C));
L217:          if (!mbool2) goto L255;
L231:          Texture = ObjectConst(Texture2D /Game/FactoryGame/Prototype/WAT/UI/T_WAT1.T_WAT1);
L250:          // <End Inlined EventGraph Function>;
L255:          bool mbool3 = ClassIsChildOf(ScannableDetails.ScannableClass, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/World/Benefit/BerryBush/BP_BerryBush.BP_BerryBush_C));
L302:          if (!mbool3) goto L340;
L316:          Texture = ObjectConst(Texture2D /Game/FactoryGame/Resource/Environment/Berry/UI/Berry_64.Berry_64);
L335:          // <End Inlined EventGraph Function>;
L340:          bool mbool4 = ClassIsChildOf(ScannableDetails.ScannableClass, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/World/Benefit/Mushroom/BP_Shroom_01.BP_Shroom_01_C));
L387:          if (!mbool4) goto L425;
L401:          Texture = ObjectConst(Texture2D /Game/FactoryGame/Resource/Environment/DesertShroom/UI/Mushroom_64.Mushroom_64);
L420:          // <End Inlined EventGraph Function>;
L425:          bool mbool5 = ClassIsChildOf(ScannableDetails.ScannableClass, ObjectConst(Class /Script/FactoryGame.FGEnemy));
L472:          if (!mbool5) goto L510;
L486:          Texture = ObjectConst(Texture2D /Game/FactoryGame/Equipment/ObjectScanner/Icons/Monsters_64.Monsters_64);
L505:          // <End Inlined EventGraph Function>;
L510:          bool mbool6 = ClassIsChildOf(ScannableDetails.ScannableClass, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/World/Benefit/NutBush/BP_NutBush.BP_NutBush_C));
L557:          if (!mbool6) goto L595;
L571:          Texture = ObjectConst(Texture2D /Game/FactoryGame/Resource/Environment/Nut/UI/Nut_64_new.Nut_64_new);
L590:          // <End Inlined EventGraph Function>;
L595:          bool mbool7 = ClassIsChildOf(ScannableDetails.ScannableClass, ObjectConst(Class /Script/FactoryGame.FGDropPod));
L642:          if (!mbool7) goto L675;
L656:          Texture = ObjectConst(Texture2D /Game/FactoryGame/Equipment/ObjectScanner/Icons/CrashSite_64.CrashSite_64);
============ END FUNCTION GetScannableIcon ==============





============ BEGIN FUNCTION Get_RingHighlighter_Visibility_0 ==============
L0:            uint8 Temp_byte_Variable = 0;
L20:           uint8 Temp_byte_Variable1 = 2;
L40:           bool Temp_bool_Variable = this->mActive;
L59:           uint8 ReturnValue = switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
};
============ END FUNCTION Get_RingHighlighter_Visibility_0 ==============





============ BEGIN FUNCTION GetPositionInCircle ==============
L0:            float mfloat = Conv_IntToFloat(index);
L37:           KismetArrayLibrary->Array_Get([ref] this->mAllButtons, index, [ref] mWidget_ObjectScannerMenuItem);
L96:           float mfloat1 = mfloat + 0;
L138:          float mfloat2 = GetTAU();
L166:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mAllButtons);
L225:          float mfloat3 = Conv_IntToFloat(mint32);
L262:          float mfloat4 = mfloat1 / mfloat3;
L308:          float mfloat5 = mfloat4 * mfloat2;
L354:          float mfloat6 = Cos(mfloat5);
L391:          float mfloat7 = Sin(mfloat5);
L428:          Vector2D mVector2D = MakeVector2D(mfloat6, mfloat7);
L474:          mWidget_ObjectScannerMenuItem->mCirclePosition = mVector2D;
L523:          mfloat = Conv_IntToFloat(index);
L560:          mfloat1 = mfloat + 0;
L602:          mfloat2 = GetTAU();
L630:          mint32 = KismetArrayLibrary->Array_Length([ref] this->mAllButtons);
L689:          mfloat3 = Conv_IntToFloat(mint32);
L726:          mfloat4 = mfloat1 / mfloat3;
L772:          mfloat5 = mfloat4 * mfloat2;
L818:          mfloat6 = Cos(mfloat5);
L855:          mfloat7 = Sin(mfloat5);
L892:          float mfloat8 = mfloat6 * this->mCircleRadius;
L938:          float mfloat9 = this->mCircleRadius * mfloat7;
L984:          Vector2D mVector2D1 = MakeVector2D(mfloat8, mfloat9);
L1030:         Vector2D Translation = mVector2D1;
============ END FUNCTION GetPositionInCircle ==============





============ BEGIN FUNCTION OnAnimationFinished ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnAnimationFinished;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ObjectScannerMenu, from label L1869;
============ END FUNCTION OnAnimationFinished ==============





============ BEGIN FUNCTION OnItemSelected ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnItemSelected;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ObjectScannerMenu, from label L253;
============ END FUNCTION OnItemSelected ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ObjectScannerMenu, from label L422;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ObjectScannerMenu, from label L1864;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_ObjectScannerMenu, from label L1929;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ObjectScannerMenu ==============
L5:            goto ComputedJump(EntryPoint);
L15:           if (!this->mActive) goto ExecutionFlow.Pop();
L25:           bool mbool = this->Widget_RadialMenu->SelectedInt == 0;
L81:           if (!mbool) goto L96;
L95:           goto ExecutionFlow.Pop();
L96:           TArray<ScannableDetails> mTArrayScannableDetails = this->mObjectScanner->GetAvailableObjectDetails();
L146:          int32 mint32 = this->Widget_RadialMenu->SelectedInt - 1;
L210:          this->OnItemSelected(mTArrayScannableDetails[mint32].ScannableClass);
L252:          goto ExecutionFlow.Pop();
L253:          bool mbool1 = KismetSystemLibrary->IsValidClass(mTSubclassOfActor);
L304:          if (!mbool1) goto ExecutionFlow.Pop();
L314:          this->mObjectScanner->SetScannableEntry(mTSubclassOfActor);
L355:          goto ExecutionFlow.Pop();
L356:          PlayerController* mPlayerController = this->GetOwningPlayer();
L380:          mPlayerController->SetIgnoreLookInput(false);
L417:          goto L15;
L422:          goto L356;
L427:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L451:          mPlayerController1->SetIgnoreLookInput(true);
L488:          const FName Temp_name_Variable = "Cancel";
L519:          int32 mint321 = KismetArrayLibrary->Array_Add([ref] this->Widget_RadialMenu->Buttons, [ref] Temp_name_Variable);
L609:          const Texture* Temp_object_Variable = ObjectConst(Texture2D /Game/FactoryGame/Buildable/Vehicle/Vehicle_RadialMenu/Vehicle_Icon_Cancel.Vehicle_Icon_Cancel);
L628:          int32 mint322 = KismetArrayLibrary->Array_Add([ref] this->Widget_RadialMenu->mIconTextures, [ref] Temp_object_Variable);
L718:          int32 Temp_int_Loop_Counter_Variable = 0;
L741:          int32 Temp_int_Array_Index_Variable = 0;
L764:          TArray<ScannableDetails> mTArrayScannableDetails1 = this->mObjectScanner->GetAvailableObjectDetails();
L814:          int32 mint323 = KismetArrayLibrary->Array_Length([ref] mTArrayScannableDetails1);
L873:          bool mbool2 = Temp_int_Loop_Counter_Variable < mint323;
L911:          if (!mbool2) goto L1515;
L925:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L952:          ExecutionFlow.Push(L1729);
L957:          mTArrayScannableDetails1 = this->mObjectScanner->GetAvailableObjectDetails();
L1007:         KismetArrayLibrary->Array_Get([ref] mTArrayScannableDetails1, Temp_int_Array_Index_Variable, [ref] mScannableDetails);
L1066:         FString mFString = KismetTextLibrary->Conv_TextToString([ref] mScannableDetails.DisplayText);
L1134:         FName mFName = KismetStringLibrary->Conv_StringToName(mFString);
L1193:         int32 mint324 = KismetArrayLibrary->Array_Add([ref] this->Widget_RadialMenu->Buttons, [ref] mFName);
L1283:         mTArrayScannableDetails1 = this->mObjectScanner->GetAvailableObjectDetails();
L1333:         KismetArrayLibrary->Array_Get([ref] mTArrayScannableDetails1, Temp_int_Array_Index_Variable, [ref] mScannableDetails);
L1392:         this->GetScannableIcon(mScannableDetails, [ref] mTexture);
L1424:         int32 mint325 = KismetArrayLibrary->Array_Add([ref] this->Widget_RadialMenu->mIconTextures, [ref] mTexture);
L1514:         goto ExecutionFlow.Pop();
L1515:         this->Widget_RadialMenu->Generate Radial Menu();
L1551:         Widget* mWidget = this->Widget_RadialMenu->mContent->GetChildAt(0);
L1620:         Widget_RadialMenuButton* mWidget_RadialMenuButton = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/-Shared/RadialMenu/Widget_RadialMenuButton.Widget_RadialMenuButton_C>(mWidget);
L1656:         bool mbool3 = mWidget_RadialMenuButton;
L1685:         if (!mbool3) goto ExecutionFlow.Pop();
L1695:         mWidget_RadialMenuButton->mMonochromeIcon = true;
L1728:         goto ExecutionFlow.Pop();
L1729:         int32 mint326 = Temp_int_Loop_Counter_Variable + 1;
L1771:         Temp_int_Loop_Counter_Variable = mint326;
L1798:         goto L764;
L1803:         this->Construct();
L1813:         UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SceneEnter, 0, 1, 0, 1);
L1859:         goto L427;
L1864:         goto L1803;
L1869:         bool mbool4 = this->SceneEnter == mconst WidgetAnimation;
L1907:         if (!mbool4) goto ExecutionFlow.Pop();
L1917:         this->mActive = true;
L1928:         goto ExecutionFlow.Pop();
L1929:         this->Tick(mGeometry, mfloat);
L1957:         PlayerController* mPlayerController2 = this->GetOwningPlayer();
L1981:         mPlayerController2->SetIgnoreLookInput(true);
L2018:         goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_Widget_ObjectScannerMenu ==============
