########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/ObjectScanner/Widget_ObjectScannerMenuItem.Widget_ObjectScannerMenuItem_C
########################





============ BEGIN FUNCTION GetButtonFeedback ==============
L0:            if (!this->mIsSelected) goto L135;
L14:           this->SetRenderScale(ScriptStruct /Script/CoreUObject.Vector2D(X = 1.2000000476837158, Y = 1.2000000476837158));
L48:           HUDHelpers->GetFactoryGameLightGray(this, [ref] mSlateColor, [ref] mLinearColor);
L103:          LinearColor ReturnValue = mLinearColor;
L130:          goto L251;
L135:          this->SetRenderScale(ScriptStruct /Script/CoreUObject.Vector2D(X = 1, Y = 1));
L169:          HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor1, [ref] mLinearColor1);
L224:          ReturnValue = mLinearColor1;
============ END FUNCTION GetButtonFeedback ==============





============ BEGIN FUNCTION GetTextColor ==============
L0:            if (!this->mIsSelected) goto L101;
L14:           HUDHelpers->GetFactoryGameLightGray(this, [ref] mSlateColor, [ref] mLinearColor);
L69:           SlateColor ReturnValue = mSlateColor;
L96:           goto L183;
L101:          HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor1, [ref] mLinearColor1);
L156:          ReturnValue = mSlateColor1;
============ END FUNCTION GetTextColor ==============





============ BEGIN FUNCTION OnItemSelected__DelegateSignature ==============
============ END FUNCTION OnItemSelected__DelegateSignature ==============
