########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Environment/Sky/BP_Planet.BP_Planet_C
########################





============ BEGIN FUNCTION ShouldSave ==============
L0:            bool ReturnValue = false;
============ END FUNCTION ShouldSave ==============





============ BEGIN FUNCTION GatherDependencies ==============
L0:            TArray<Object*> out_dependentObjects = ObjectProperty /Game/FactoryGame/World/Environment/Sky/BP_Planet.BP_Planet_C:GatherDependencies.out_dependentObjects.out_dependentObjects[] {[]};
============ END FUNCTION GatherDependencies ==============





============ BEGIN FUNCTION NeedTransform ==============
L0:            bool ReturnValue = false;
============ END FUNCTION NeedTransform ==============





============ BEGIN FUNCTION UpdateMaterialParameters ==============
L0:            FGTimeOfDaySubsystem* mFGTimeOfDaySubsystem = FGTimeOfDaySubsystem->Get(this);
L43:           bool mbool = KismetSystemLibrary->IsValid(mFGTimeOfDaySubsystem);
L94:           if (!mbool) goto L314;
L108:          mFGTimeOfDaySubsystem = FGTimeOfDaySubsystem->Get(this);
L151:          float mfloat = mFGTimeOfDaySubsystem->GetTimeOfDayHours();
L201:          float mfloat1 = this->mOpacityCurve->GetFloatValue(mfloat);
L260:          this->mMaterialInstance->SetScalarParameterValue("DayNightFade", mfloat1);
============ END FUNCTION UpdateMaterialParameters ==============





============ BEGIN FUNCTION UserConstructionScript ==============
L0:            MaterialInstanceDynamic* mMaterialInstanceDynamic = this->SkeletalMesh->CreateDynamicMaterialInstance(0, this->mMaterial, "None");
L73:           this->mMaterialInstance = mMaterialInstanceDynamic;
L92:           mSingleAnimationPlayData.AnimToPlay = this->mAnimToPlay;
L120:          mSingleAnimationPlayData.bSavedLooping = true;
L140:          mSingleAnimationPlayData.bSavedPlaying = true;
L160:          mSingleAnimationPlayData.SavedPosition = this->mInitialLocation;
L196:          mSingleAnimationPlayData.SavedPlayRate = 0.019999999552965164;
L228:          this->SkeletalMesh->AnimationData = mSingleAnimationPlayData;
============ END FUNCTION UserConstructionScript ==============





============ BEGIN FUNCTION PostSaveGame ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: PostSaveGame;
L36:           // Implementation: Function ExecuteUbergraph_BP_Planet, from label L10;
============ END FUNCTION PostSaveGame ==============





============ BEGIN FUNCTION PreLoadGame ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: PreLoadGame;
L36:           // Implementation: Function ExecuteUbergraph_BP_Planet, from label L379;
============ END FUNCTION PreLoadGame ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_Planet, from label L15;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_BP_Planet, from label L62;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION UpdatePreview ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: UpdatePreview;
L0:            // Implementation: Function ExecuteUbergraph_BP_Planet, from label L287;
============ END FUNCTION UpdatePreview ==============





============ BEGIN FUNCTION PreSaveGame ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: PreSaveGame;
L36:           // Implementation: Function ExecuteUbergraph_BP_Planet, from label L292;
============ END FUNCTION PreSaveGame ==============





============ BEGIN FUNCTION PostLoadGame ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: PostLoadGame;
L36:           // Implementation: Function ExecuteUbergraph_BP_Planet, from label L374;
============ END FUNCTION PostLoadGame ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_Planet ==============
L10:           // <End Inlined EventGraph Function>;
L15:           // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L15:           this->SkeletalMesh->SetPosition(this->mInitialLocation, false);
L57:           // <End Inlined EventGraph Function>;
L62:           this->UpdateMaterialParameters();
L76:           FGTimeOfDaySubsystem* mFGTimeOfDaySubsystem = FGTimeOfDaySubsystem->Get(this);
L119:          float mfloat = mFGTimeOfDaySubsystem->GetTimeOfDayHours();
L169:          float mfloat1 = this->mRimLightCurve->GetFloatValue(mfloat);
L228:          this->mMaterialInstance->SetScalarParameterValue("Fade_Alpha", mfloat1);
L282:          // <End Inlined EventGraph Function>;
L287:          // <Begin Inlined EventGraph Function UpdatePreview>;
L287:          goto L62;
L292:          float mfloat2 = this->SkeletalMesh->GetPosition();
L342:          this->mInitialLocation = mfloat2;
L369:          // <End Inlined EventGraph Function>;
L374:          // <End Inlined EventGraph Function>;
============ END FUNCTION ExecuteUbergraph_BP_Planet ==============
