########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/BuildMenu/Prototype/BPW_HobarPreset_Editor_SmallIcon.BPW_HobarPreset_Editor_SmallIcon_C
########################





============ BEGIN FUNCTION mSetIsSelected ==============
L0:            this->mIsSelected = mIsSelected;
L19:           uint8 Temp_byte_Variable = 3;
L39:           uint8 Temp_byte_Variable1 = 2;
L59:           bool Temp_bool_Variable = this->mIsSelected;
L78:           this->mSelected->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION mSetIsSelected ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_BPW_HobarPreset_Editor_SmallIcon, from label L10;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_BPW_HobarPreset_Editor_SmallIcon, from label L698;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_BPW_HobarPreset_Editor_SmallIcon, from label L731;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_HobarPreset_Editor_SmallIcon ==============
L10:           mSlateBrush.ImageSize = this->mIconObject->Brush.ImageSize;
L77:           mSlateBrush.Margin = this->mIconObject->Brush.Margin;
L144:          mSlateBrush.TintColor = this->mIconObject->Brush.TintColor;
L211:          mSlateBrush.ResourceObject = this->mIcon;
L239:          mSlateBrush.DrawAs = this->mIconObject->Brush.DrawAs;
L306:          mSlateBrush.Tiling = this->mIconObject->Brush.Tiling;
L373:          mSlateBrush.Mirroring = this->mIconObject->Brush.Mirroring;
L440:          this->mIconObject->SetBrush([ref] mSlateBrush);
L485:          bool Temp_bool_Variable = this->mSmallIcon;
L504:          this->mSizeBox->SetWidthOverride(switch (Temp_bool_Variable) {
case false -> this->mBigSize;
case true -> this->mSmallSize;
default -> mfloat;
});
L589:          Temp_bool_Variable = this->mSmallIcon;
L608:          this->mSizeBox->SetHeightOverride(switch (Temp_bool_Variable) {
case false -> this->mBigSize;
case true -> this->mSmallSize;
default -> mfloat;
});
L693:          // <End Inlined EventGraph Function>;
L698:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature>;
L698:          this->OnSmallIconClicked->ProcessMulticastDelegate(this->mIndex);
L726:          // <End Inlined EventGraph Function>;
L731:          this->OnSmallIconClicked->Clear();
============ END FUNCTION ExecuteUbergraph_BPW_HobarPreset_Editor_SmallIcon ==============





============ BEGIN FUNCTION OnSmallIconClicked__DelegateSignature ==============
============ END FUNCTION OnSmallIconClicked__DelegateSignature ==============
