########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/BuildMenu/Prototype/Widget_CategoryButton.Widget_CategoryButton_C
########################





============ BEGIN FUNCTION SetAsSelected ==============
L0:            this->mIsSelected = true;
L11:           this->UnselectOtherCategoryButtons();
============ END FUNCTION SetAsSelected ==============





============ BEGIN FUNCTION UnselectOtherCategoryButtons ==============
L0:            ExecutionFlow.Push(L569);
L5:            int32 Temp_int_Variable = 0;
L28:           PanelWidget* mPanelWidget = this->GetParent();
L48:           int32 mint32 = mPanelWidget->GetChildrenCount();
L98:           bool mbool = Temp_int_Variable <= mint32;
L136:          if (!mbool) goto ExecutionFlow.Pop();
L146:          ExecutionFlow.Push(L495);
L151:          mPanelWidget = this->GetParent();
L171:          Widget* mWidget = mPanelWidget->GetChildAt(Temp_int_Variable);
L222:          Widget_CategoryButton* mWidget_CategoryButton = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/BuildMenu/Prototype/Widget_CategoryButton.Widget_CategoryButton_C>(mWidget);
L258:          bool mbool1 = mWidget_CategoryButton;
L287:          if (!mbool1) goto ExecutionFlow.Pop();
L297:          Widget_CategoryButton* LocalCategoryButton = mWidget_CategoryButton;
L316:          mPanelWidget = this->GetParent();
L336:          mWidget = mPanelWidget->GetChildAt(Temp_int_Variable);
L387:          bool mbool2 = mWidget == this;
L417:          LocalCategoryButton->mIsSelected = mbool2;
L458:          LocalCategoryButton->UpdateButtonStyle();
L494:          goto ExecutionFlow.Pop();
L495:          int32 mint321 = Temp_int_Variable + 1;
L537:          Temp_int_Variable = mint321;
L564:          goto L28;
============ END FUNCTION UnselectOtherCategoryButtons ==============





============ BEGIN FUNCTION SetCategoryIcon ==============
L0:            this->mIcon = mIcon;
L19:           this->mCatIcon->SetBrushFromTexture(this->mIcon, false);
============ END FUNCTION SetCategoryIcon ==============





============ BEGIN FUNCTION SetCategoryName ==============
L0:            this->mName = mName;
L27:           this->mCategoryName->SetText(this->mName);
============ END FUNCTION SetCategoryName ==============





============ BEGIN FUNCTION UpdateButtonStyle ==============
L0:            LinearColor Temp_struct_Variable = ScriptStruct /Script/CoreUObject.LinearColor(R = 0.7835379838943481, G = 0.2917709946632385, B = 0.057805001735687256, A = 1);
L52:           LinearColor Temp_struct_Variable1 = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 0);
L104:          bool Temp_bool_Variable1 = this->mIsSelected;
L123:          this->mButtonColor->SetColorAndOpacity(switch (Temp_bool_Variable1) {
case false -> Temp_struct_Variable1;
case true -> Temp_struct_Variable;
default -> mLinearColor;
});
L208:          this->mTabArrow->SetColorAndOpacity(switch (Temp_bool_Variable1) {
case false -> Temp_struct_Variable1;
case true -> Temp_struct_Variable;
default -> mLinearColor;
});
L293:          uint8 Temp_byte_Variable = 3;
L313:          uint8 Temp_byte_Variable1 = 1;
L333:          bool Temp_bool_Variable = this->mIsSelected;
L352:          this->mTabArrow->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION UpdateButtonStyle ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CategoryButton, from label L26;
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CategoryButton, from label L180;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CategoryButton, from label L231;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CategoryButton, from label L282;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_CategoryButton ==============
L10:           this->bIsFocusable = true;
L21:           // <End Inlined EventGraph Function>;
L26:           // <Begin Inlined EventGraph Function BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature>;
L26:           this->SetAsSelected();
L40:           PanelWidget* mPanelWidget = this->GetParent();
L60:           int32 mint32 = mPanelWidget->GetChildIndex(this);
L111:          this->OnClicked->ProcessMulticastDelegate(mint32);
L139:          this->Widget_ButtonShine->PlayShineAnim();
L175:          // <End Inlined EventGraph Function>;
L180:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonHoverEvent__DelegateSignature>;
L180:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->OnHover, 0, 1, 0, 1);
L226:          // <End Inlined EventGraph Function>;
L231:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature>;
L231:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->OnHover, 0, 1, 1, 1);
L277:          // <End Inlined EventGraph Function>;
L282:          this->SetCategoryName(this->mName);
L305:          this->SetCategoryIcon(this->mIcon);
L328:          this->UpdateButtonStyle();
L342:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_CategoryButton ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
