########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/BuildMenu/Prototype/Widget_BuildMenuRecipeButton.Widget_BuildMenuRecipeButton_C
########################





============ BEGIN FUNCTION SetFontScaleForLanguage ==============
L0:            FString mFString = FGBlueprintFunctionLibrary->GetLanguage();
L50:           bool mbool = KismetStringLibrary->NotEqual_StrStr(mFString, "en-US-POSIX");
L114:          if (!mbool) goto L167;
L128:          this->ScaleBox_2->SetStretch(0);
L162:          <End of Inlined Event Graph Function>;
L167:          this->ScaleBox_2->SetStretch(2);
============ END FUNCTION SetFontScaleForLanguage ==============





============ BEGIN FUNCTION UpdateNewItemOverlayVisibility ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           FGPlayerState* mFGPlayerState = Cast<Class /Script/FactoryGame.FGPlayerState>(mPlayerController->PlayerState);
L82:           bool mbool = mFGPlayerState;
L111:          if (!mbool) goto L385;
L125:          TArray<TSubclassOf<FGRecipe>> mTArray<TSubclassOf<FGRecipe>> = [];
L136:          mFGPlayerState->GetNewRecipes([ref] mTArray<TSubclassOf<FGRecipe>>);
L177:          uint8 Temp_byte_Variable = 4;
L197:          uint8 Temp_byte_Variable1 = 2;
L217:          bool mbool1 = KismetArrayLibrary->Array_Contains([ref] mTArray<TSubclassOf<FGRecipe>>, [ref] this->mRecipe);
L277:          bool Temp_bool_Variable = mbool1;
L296:          this->NewItemOverlay->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION UpdateNewItemOverlayVisibility ==============





============ BEGIN FUNCTION OnKeyDown ==============
L0:            Key mKey = KismetInputLibrary->GetKey([ref] InKeyEvent);
L59:           bool mbool = this->mRecipeButton->IsHovered();
L105:          bool mbool1 = KismetInputLibrary->EqualEqual_KeyKey(mKey, ScriptStruct /Script/InputCore.Key(KeyName = "Add"));
L183:          bool mbool2 = BooleanAND(mbool, mbool1);
L221:          if (!mbool2) goto L389;
L235:          this->mShoppingListWidget->mPlayerState->AddRecipeToShoppingList(this->mRecipe, 1);
L307:          EventReply mEventReply = WidgetBlueprintLibrary->Handled();
L357:          EventReply ReturnValue = mEventReply;
L384:          goto L694;
L389:          mKey = KismetInputLibrary->GetKey([ref] InKeyEvent);
L448:          bool mbool3 = KismetInputLibrary->EqualEqual_KeyKey(mKey, ScriptStruct /Script/InputCore.Key(KeyName = "Subtract"));
L526:          if (!mbool3) goto L617;
L540:          this->mShoppingListWidget->mPlayerState->RemoveRecipeFromShoppingList(this->mRecipe, 1);
L612:          goto L307;
L617:          EventReply mEventReply1 = WidgetBlueprintLibrary->Unhandled();
L667:          ReturnValue = mEventReply1;
============ END FUNCTION OnKeyDown ==============





============ BEGIN FUNCTION GetRightClickMenuVisibility ==============
L0:            bool mbool = this->mRightClickMenu->IsOpen();
L42:           if (!mbool) goto L81;
L56:           uint8 ReturnValue = 0;
L76:           goto L101;
L81:           ReturnValue = 3;
============ END FUNCTION GetRightClickMenuVisibility ==============





============ BEGIN FUNCTION CreateRightClickMenu ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           Widget_BuildMenu_RightClickMenu* mWidget_BuildMenu_RightClickMenu = WidgetBlueprintLibrary->Create(this, Widget_BuildMenu_RightClickMenu, mPlayerController);
L85:           KismetSystemLibrary->SetClassPropertyByName(mWidget_BuildMenu_RightClickMenu, "mRecipe", this->mRecipe);
L148:          Widget* ReturnValue = mWidget_BuildMenu_RightClickMenu;
============ END FUNCTION CreateRightClickMenu ==============





============ BEGIN FUNCTION OnMouseButtonDown ==============
L0:            PointerEvent localMouseEvent = MouseEvent;
L27:           bool mbool = KismetInputLibrary->PointerEvent_IsMouseButtonDown([ref] localMouseEvent, ScriptStruct /Script/InputCore.Key(KeyName = "RightMouseButton"));
L105:          if (!mbool) goto L234;
L119:          this->mRightClickMenu->ToggleOpen(false);
L152:          EventReply mEventReply = WidgetBlueprintLibrary->Handled();
L202:          EventReply ReturnValue = mEventReply;
L229:          goto L343;
L234:          this->mRightClickMenu->Close();
L266:          EventReply mEventReply1 = WidgetBlueprintLibrary->Unhandled();
L316:          ReturnValue = mEventReply1;
============ END FUNCTION OnMouseButtonDown ==============





============ BEGIN FUNCTION GetTextHoverColor ==============
L0:            bool mbool = this->IsHovered();
L24:           bool mbool1 = BooleanOR(mbool, this->mForceHover);
L62:           if (!mbool1) goto L196;
L76:           this->Widget_ShoppingListButton->mParentIsHovered = true;
L109:          HUDHelpers->GetFactoryGameWhite(this, [ref] mSlateColor, [ref] mLinearColor);
L164:          SlateColor ReturnValue = mSlateColor;
L191:          goto L311;
L196:          this->Widget_ShoppingListButton->mParentIsHovered = false;
L229:          HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor1, [ref] mLinearColor1);
L284:          ReturnValue = mSlateColor1;
============ END FUNCTION GetTextHoverColor ==============





============ BEGIN FUNCTION GetGraphicsHoverColor ==============
L0:            bool mbool = this->IsHovered();
L24:           bool mbool1 = BooleanOR(mbool, this->mForceHover);
L62:           if (!mbool1) goto L163;
L76:           HUDHelpers->GetFactoryGameOrange(this, [ref] mLinearColor, [ref] mSlateColor);
L131:          LinearColor ReturnValue = mLinearColor;
L158:          goto L318;
L163:          mLinearColor1.R = 0;
L195:          mLinearColor1.G = 0;
L227:          mLinearColor1.B = 0;
L259:          mLinearColor1.A = 0;
L291:          ReturnValue = mLinearColor1;
============ END FUNCTION GetGraphicsHoverColor ==============





============ BEGIN FUNCTION ResolveHotkeyIndex ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L60:           bool mbool = mFGPlayerController;
L89:           int32 mint32 = mFGPlayerController->GetRecipeShortcutIndex(this->mRecipe);
L148:          int32 mint321 = Add_IntInt(mint32, 1);
L190:          this->mHotkeyIndex = mint321;
L217:          FText mFText = KismetTextLibrary->Conv_IntToText(this->mHotkeyIndex, false, true, 1, 324);
L288:          this->HotkeyText->SetText(mFText);
============ END FUNCTION ResolveHotkeyIndex ==============





============ BEGIN FUNCTION CreateShoppingListButtons ==============
L0:            this->Widget_ShoppingListButton->mRecipe = this->mRecipe;
L41:           this->mShoppingListWidget = this->Widget_ShoppingListButton;
============ END FUNCTION CreateShoppingListButtons ==============





============ BEGIN FUNCTION GetBuildingIcon ==============
L0:            bool mbool = KismetSystemLibrary->IsValidClass(this->mRecipe);
L51:           if (!mbool) goto L715;
L65:           TArray<ItemAmount> mTArray<ItemAmount> = FGRecipe->GetProducts(this->mRecipe, true);
L125:          KismetArrayLibrary->Array_Get([ref] mTArray<ItemAmount>, 0, [ref] mItemAmount);
L180:          Texture2D* mTexture2D = FGItemDescriptor->GetSmallIcon(mItemAmount.ItemClass);
L240:          mSlateBrush.ImageSize = this->mIcon->Brush.ImageSize;
L307:          mSlateBrush.Margin = this->mIcon->Brush.Margin;
L374:          mSlateBrush.TintColor = this->mIcon->Brush.TintColor;
L441:          mSlateBrush.ResourceObject = mTexture2D;
L469:          mSlateBrush.DrawAs = this->mIcon->Brush.DrawAs;
L536:          mSlateBrush.Tiling = this->mIcon->Brush.Tiling;
L603:          mSlateBrush.Mirroring = this->mIcon->Brush.Mirroring;
L670:          this->mIcon->SetBrush([ref] mSlateBrush);
============ END FUNCTION GetBuildingIcon ==============





============ BEGIN FUNCTION OnFocusReceived ==============
L0:            EventReply mEventReply = WidgetBlueprintLibrary->Handled();
L50:           EventReply ReturnValue = mEventReply;
============ END FUNCTION OnFocusReceived ==============





============ BEGIN FUNCTION GetRecipeName ==============
L0:            FText mFText = FGRecipe->GetRecipeName(this->mRecipe);
L59:           this->mProductName->SetText(mFText);
============ END FUNCTION GetRecipeName ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_BuildMenuRecipeButton(15);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mRecipeOverlay_K2Node_ComponentBoundEvent_35_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_BuildMenuRecipeButton(485);
============ END FUNCTION BndEvt__mRecipeOverlay_K2Node_ComponentBoundEvent_35_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mRecipeOverlay_K2Node_ComponentBoundEvent_439_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_BuildMenuRecipeButton(706);
============ END FUNCTION BndEvt__mRecipeOverlay_K2Node_ComponentBoundEvent_439_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mRecipeOverlay_K2Node_ComponentBoundEvent_16_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_BuildMenuRecipeButton(711);
============ END FUNCTION BndEvt__mRecipeOverlay_K2Node_ComponentBoundEvent_16_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION SimulateOnHovered ==============
L0:            this->ExecuteUbergraph_Widget_BuildMenuRecipeButton(888);
============ END FUNCTION SimulateOnHovered ==============





============ BEGIN FUNCTION SimulateOnUnhovered ==============
L0:            this->ExecuteUbergraph_Widget_BuildMenuRecipeButton(904);
============ END FUNCTION SimulateOnUnhovered ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/InGame/BuildMenu/Prototype/Widget_BuildMenuRecipeButton.Widget_BuildMenuRecipeButton_C:ExecuteUbergraph_Widget_BuildMenuRecipeButton.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_BuildMenuRecipeButton(920);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_BuildMenuRecipeButton ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->Construct();
L25:           this->CreateShoppingListButtons();
L39:           this->ResolveHotkeyIndex();
L53:           this->UpdateNewItemOverlayVisibility();
L67:           goto ExecutionFlow.Pop();
L68:           bool mbool = this->IsHovered();
L92:           if (!mbool) goto ExecutionFlow.Pop();
L102:          PlayerController* mPlayerController = this->GetOwningPlayer();
L126:          FGPlayerState* mFGPlayerState = Cast<Class /Script/FactoryGame.FGPlayerState>(mPlayerController->PlayerState);
L184:          bool mbool1 = mFGPlayerState;
L213:          if (!mbool1) goto ExecutionFlow.Pop();
L223:          mFGPlayerState->RemoveRecipe(this->mRecipe);
L264:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->HideNewOverlay, 0, 1, 0, 1);
L310:          float mfloat = this->HideNewOverlay->GetEndTime();
L360:          KismetSystemLibrary->Delay(this, mfloat, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 441, UUID = 8015938, ExecutionFunction = "ExecuteUbergraph_Widget_BuildMenuRecipeButton", CallbackTarget = this));
L440:          goto ExecutionFlow.Pop();
L441:          this->UpdateNewItemOverlayVisibility();
L455:          goto ExecutionFlow.Pop();
L456:          this->OnRecipeClicked->ProcessMulticastDelegate(this->mRecipe);
L484:          goto ExecutionFlow.Pop();
L485:          this->mShoppingListWidget->mParentIsHovered = true;
L518:          this->OnRecipeHovered->ProcessMulticastDelegate(this->mRecipe, this);
L547:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->OnHover, 0, 1, 0, 1);
L593:          this->Widget_AutoScrollingContainer->StartAutoScroll();
L629:          KismetSystemLibrary->Delay(this, 0.20000000298023224, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 68, UUID = 1752585476, ExecutionFunction = "ExecuteUbergraph_Widget_BuildMenuRecipeButton", CallbackTarget = this));
L705:          goto ExecutionFlow.Pop();
L706:          goto L456;
L711:          this->mShoppingListWidget->mParentIsHovered = false;
L744:          this->OnStopHoveringRecipe->ProcessMulticastDelegate(this->mRecipe, this);
L773:          this->mRightClickMenu->Close();
L805:          UMGSequencePlayer* mUMGSequencePlayer2 = this->PlayAnimation(this->OnHover, 0, 1, 1, 1);
L851:          this->Widget_AutoScrollingContainer->StopAutoScroll();
L887:          goto ExecutionFlow.Pop();
L888:          this->mForceHover = true;
L899:          goto L518;
L904:          this->mForceHover = false;
L915:          goto L744;
L920:          this->GetRecipeName();
L934:          this->GetBuildingIcon();
L948:          goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_Widget_BuildMenuRecipeButton ==============





============ BEGIN FUNCTION OnStopHoveringRecipe__DelegateSignature ==============
============ END FUNCTION OnStopHoveringRecipe__DelegateSignature ==============





============ BEGIN FUNCTION OnRecipeHovered__DelegateSignature ==============
============ END FUNCTION OnRecipeHovered__DelegateSignature ==============





============ BEGIN FUNCTION OnRecipeClicked__DelegateSignature ==============
============ END FUNCTION OnRecipeClicked__DelegateSignature ==============
