########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/BuildMenu/Prototype/Widget_BuildMenu_RightClickMenu.Widget_BuildMenu_RightClickMenu_C
########################





============ BEGIN FUNCTION UpdateRemoveFromTodoListVisibility ==============
L0:            this->GetAmount([ref] mint32);
L23:           bool mbool = mint32 < 1;
L57:           this->mRemoveFromTodoList->SetIsDisabled(mbool);
============ END FUNCTION UpdateRemoveFromTodoListVisibility ==============





============ BEGIN FUNCTION OnKeyUp ==============
L0:            InputEvent mInputEvent = WidgetBlueprintLibrary->GetInputEventFromKeyEvent([ref] InKeyEvent);
L59:           bool mbool = KismetInputLibrary->InputEvent_IsShiftDown([ref] mInputEvent);
L110:          if (!mbool) goto L217;
L124:          this->isHoldingShift = true;
L135:          EventReply mEventReply = WidgetBlueprintLibrary->Handled();
L185:          EventReply ReturnValue = mEventReply;
L212:          goto L305;
L217:          this->isHoldingShift = false;
L228:          EventReply mEventReply1 = WidgetBlueprintLibrary->Unhandled();
L278:          ReturnValue = mEventReply1;
============ END FUNCTION OnKeyUp ==============





============ BEGIN FUNCTION OnKeyDown ==============
L0:            InputEvent mInputEvent = WidgetBlueprintLibrary->GetInputEventFromKeyEvent([ref] InKeyEvent);
L59:           bool mbool = KismetInputLibrary->InputEvent_IsShiftDown([ref] mInputEvent);
L110:          if (!mbool) goto L217;
L124:          this->isHoldingShift = true;
L135:          EventReply mEventReply = WidgetBlueprintLibrary->Handled();
L185:          EventReply ReturnValue = mEventReply;
L212:          goto L294;
L217:          EventReply mEventReply1 = WidgetBlueprintLibrary->Unhandled();
L267:          ReturnValue = mEventReply1;
============ END FUNCTION OnKeyDown ==============





============ BEGIN FUNCTION GetRemoveItemButtonVisibility ==============
L0:            this->GetAmount([ref] mint32);
L23:           bool mbool = mint32 > 0;
L57:           if (!mbool) goto L107;
L71:           this->hasRemoveToDoListBeenShown = true;
L82:           uint8 ReturnValue = 0;
L102:          goto L196;
L107:          if (!this->hasRemoveToDoListBeenShown) goto L176;
L121:          this->SetVisibility(1);
L137:          this->RemoveFromParent();
L151:          ReturnValue = 1;
L171:          goto L196;
L176:          ReturnValue = 1;
============ END FUNCTION GetRemoveItemButtonVisibility ==============





============ BEGIN FUNCTION GetAmount ==============
L0:            ExecutionFlow.Push(L607);
L5:            bool mbool = KismetSystemLibrary->IsValid(this->mPlayerState);
L56:           if (!mbool) goto ExecutionFlow.Pop();
L66:           int32 Temp_int_Loop_Counter_Variable = 0;
L89:           int32 Temp_int_Array_Index_Variable = 0;
L112:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mPlayerState->mShoppingList);
L193:          bool mbool1 = Temp_int_Loop_Counter_Variable < mint32;
L231:          if (!mbool1) goto ExecutionFlow.Pop();
L241:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L268:          ExecutionFlow.Push(L533);
L273:          KismetArrayLibrary->Array_Get([ref] this->mPlayerState->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L354:          bool mbool2 = mRecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903 == this->mRecipe;
L401:          if (!mbool2) goto ExecutionFlow.Pop();
L411:          KismetArrayLibrary->Array_Get([ref] this->mPlayerState->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L492:          int32 NumberRecipes = mRecipeAmountStruct.Amount_6_262F181A4A294617FCD1F496A451BA13;
L528:          // <End Inlined EventGraph Function>;
L533:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L575:          Temp_int_Loop_Counter_Variable = mint321;
L602:          goto L112;
============ END FUNCTION GetAmount ==============





============ BEGIN FUNCTION GetNumberRecipesInShoppingList ==============
L0:            ExecutionFlow.Push(L649);
L5:            int32 Temp_int_Loop_Counter_Variable = 0;
L28:           int32 Temp_int_Array_Index_Variable = 0;
L51:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mPlayerState->mShoppingList);
L132:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L170:          if (!mbool) goto L547;
L184:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L211:          ExecutionFlow.Push(L575);
L216:          KismetArrayLibrary->Array_Get([ref] this->mPlayerState->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L297:          bool mbool1 = mRecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903 == this->mRecipe;
L344:          if (!mbool1) goto ExecutionFlow.Pop();
L354:          KismetArrayLibrary->Array_Get([ref] this->mPlayerState->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L435:          FText mFText = KismetTextLibrary->Conv_IntToText(mRecipeAmountStruct.Amount_6_262F181A4A294617FCD1F496A451BA13, false, true, 1, 324);
L515:          FText ReturnValue = mFText;
L542:          goto L649;
L547:          ReturnValue = "[object Object]";
L570:          goto L649;
L575:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L617:          Temp_int_Loop_Counter_Variable = mint321;
L644:          goto L51;
============ END FUNCTION GetNumberRecipesInShoppingList ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_BuildMenu_RightClickMenu, from label L29;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mAddToTodolistButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mAddToTodolistButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_BuildMenu_RightClickMenu, from label L502;
============ END FUNCTION BndEvt__mAddToTodolistButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mRemoveFromTodoList_K2Node_ComponentBoundEvent_2_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mRemoveFromTodoList_K2Node_ComponentBoundEvent_2_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_BuildMenu_RightClickMenu, from label L507;
============ END FUNCTION BndEvt__mRemoveFromTodoList_K2Node_ComponentBoundEvent_2_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_BuildMenu_RightClickMenu ==============
L10:           this->UpdateRemoveFromTodoListVisibility();
L24:           // <End Inlined EventGraph Function>;
L29:           // <Begin Inlined EventGraph Function Construct>;
L29:           PlayerController* mPlayerController = this->GetOwningPlayer();
L53:           BP_PlayerState* mBP_PlayerState = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_PlayerState.BP_PlayerState_C>(mPlayerController->PlayerState);
L111:          bool mbool = mBP_PlayerState;
L140:          if (!mbool) goto L512;
L154:          this->mPlayerState = mBP_PlayerState;
L173:          goto L10;
L178:          this->mPlayerState->AddRecipeToShoppingList(this->mRecipe, 10);
L228:          this->UpdateWindowWidgetOffset->ProcessMulticastDelegate();
L247:          this->UpdateRemoveFromTodoListVisibility();
L261:          // <End Inlined EventGraph Function>;
L266:          this->mPlayerState->RemoveRecipeFromShoppingList(this->mRecipe, 10);
L316:          this->UpdateWindowWidgetOffset->ProcessMulticastDelegate();
L335:          this->UpdateRemoveFromTodoListVisibility();
L349:          // <End Inlined EventGraph Function>;
L354:          if (!this->isHoldingShift) goto L373;
L368:          goto L178;
L373:          this->mPlayerState->AddRecipeToShoppingList(this->mRecipe, 1);
L423:          goto L228;
L428:          if (!this->isHoldingShift) goto L447;
L442:          goto L266;
L447:          this->mPlayerState->RemoveRecipeFromShoppingList(this->mRecipe, 1);
L497:          goto L316;
L502:          // <Begin Inlined EventGraph Function BndEvt__mAddToTodolistButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature>;
L502:          goto L354;
L507:          // <Begin Inlined EventGraph Function BndEvt__mRemoveFromTodoList_K2Node_ComponentBoundEvent_2_OnClicked__DelegateSignature>;
L507:          goto L428;
============ END FUNCTION ExecuteUbergraph_Widget_BuildMenu_RightClickMenu ==============





============ BEGIN FUNCTION UpdateWindowWidgetOffset__DelegateSignature ==============
============ END FUNCTION UpdateWindowWidgetOffset__DelegateSignature ==============
