########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/BuildMenu/Prototype/Widget_SplineModeSelectWheel.Widget_SplineModeSelectWheel_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_SplineModeSelectWheel(1309);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Destruct ==============
L0:            this->ExecuteUbergraph_Widget_SplineModeSelectWheel(1489);
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SplineModeSelectWheel ==============
L5:            goto ComputedJump(EntryPoint);
L15:           int32 mint32 = Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
L57:           int32 Temp_int_Loop_Counter_Variable = mint32;
L84:           int32 mint321 = KismetArrayLibrary->Array_Length([ref] this->mSupportedSplineModes);
L143:          bool mbool = Less_IntInt(Temp_int_Loop_Counter_Variable, mint321);
L181:          if (!mbool) goto L1221;
L195:          int32 Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L222:          ExecutionFlow.Push(L15);
L227:          FText Temp_text_Variable = "[object Object]";
L291:          FText Temp_text_Variable1 = "[object Object]";
L360:          FText Temp_text_Variable2 = "[object Object]";
L427:          FText Temp_text_Variable3 = "[object Object]";
L507:          FText Temp_text_Variable4 = "[object Object]";
L573:          FText Temp_text_Variable5 = "[object Object]";
L648:          FText Temp_text_Variable6 = "[object Object]";
L725:          FText Temp_text_Variable7 = "[object Object]";
L790:          KismetArrayLibrary->Array_Get([ref] this->mSupportedSplineModes, Temp_int_Array_Index_Variable, [ref] muint8);
L849:          uint8 Temp_byte_Variable = muint8;
L876:          FString mFString = KismetTextLibrary->Conv_TextToString([ref] switch (Temp_byte_Variable) {
case 0 -> Temp_text_Variable7;
case 1 -> Temp_text_Variable6;
case 2 -> Temp_text_Variable5;
case 3 -> Temp_text_Variable4;
case 4 -> Temp_text_Variable3;
case 5 -> Temp_text_Variable2;
case 6 -> Temp_text_Variable1;
case 7 -> Temp_text_Variable;
default -> mFText;
});
L1071:         FName mFName = KismetStringLibrary->Conv_StringToName(mFString);
L1130:         int32 mint322 = KismetArrayLibrary->Array_Add([ref] this->Widget_RadialMenu->Buttons, [ref] mFName);
L1220:         goto ExecutionFlow.Pop();
L1221:         this->Widget_RadialMenu->Create Radial Menu();
L1257:         goto ExecutionFlow.Pop();
L1258:         Temp_int_Loop_Counter_Variable = 0;
L1281:         Temp_int_Array_Index_Variable = 0;
L1304:         goto L84;
L1309:         this->Widget_RadialMenu->mDescText = "[object Object]";
L1407:         TArray<uint8> mTArray<uint8> = this->mBuildGunState->GetSupportedSplineModes();
L1457:         this->mSupportedSplineModes = mTArray<uint8>;
L1484:         goto L1258;
L1489:         KismetArrayLibrary->Array_Get([ref] this->mSupportedSplineModes, this->Widget_RadialMenu->SelectedInt, [ref] muint81);
L1570:         this->mBuildGunState->SetActiveSplineMode(muint81);
L1611:         goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_Widget_SplineModeSelectWheel ==============
