########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/Train/Locomotive/BP_Locomotive.BP_Locomotive_C
########################





============ BEGIN FUNCTION GetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 4;
============ END FUNCTION GetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION SetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorRepresentationText ==============
L0:            this->FlushNetDormancy();
L10:           this->mMapText = newText;
L37:           FText ReturnValue = this->mMapText;
============ END FUNCTION SetActorRepresentationText ==============





============ BEGIN FUNCTION UpdateRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L145;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->UpdateRepresentation(this, false);
L121:          bool ReturnValue = mbool1;
L140:          goto L156;
L145:          ReturnValue = false;
============ END FUNCTION UpdateRepresentation ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealRadius ==============
L0:            float ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealRadius ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealType ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealType ==============





============ BEGIN FUNCTION GetActorRepresentationColor ==============
L0:            if (!this->mPossessed) goto L175;
L14:           FGPlayerState* mFGPlayerState = Cast<Class /Script/FactoryGame.FGPlayerState>(this->PlayerState);
L50:           bool mbool = mFGPlayerState;
L79:           if (!mbool) goto L175;
L93:           LinearColor mLinearColor = mFGPlayerState->GetNametagColor();
L143:          LinearColor ReturnValue = mLinearColor;
L170:          goto L257;
L175:          HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor1);
L230:          ReturnValue = mLinearColor1;
============ END FUNCTION GetActorRepresentationColor ==============





============ BEGIN FUNCTION GetActorRepresentationText ==============
L0:            FGTrain* mFGTrain = this->GetTrain();
L34:           bool mbool = KismetSystemLibrary->IsValid(mFGTrain);
L85:           if (!mbool) goto L949;
L99:           mFGTrain = this->GetTrain();
L133:          FGTrain* mFGTrain1 = this->GetTrain();
L167:          FText mFText = mFGTrain1->GetTrainName();
L217:          mFormatArgumentData.ArgumentName = "B";
L247:          mFormatArgumentData.ArgumentValueType = 4;
L276:          mFormatArgumentData.ArgumentValue = mFText;
L312:          mFormatArgumentData.ArgumentValueInt = 0;
L344:          mFormatArgumentData.ArgumentValueFloat = 0;
L376:          mFormatArgumentData.ArgumentValueGender = 0;
L405:          FText mFText1 = mFGTrain->GetTrainName();
L455:          bool mbool1 = KismetTextLibrary->TextIsEmpty([ref] mFText1);
L506:          mFormatArgumentData1.ArgumentName = "A";
L536:          mFormatArgumentData1.ArgumentValueType = 4;
L565:          mFormatArgumentData1.ArgumentValue = this->mMapText;
L601:          mFormatArgumentData1.ArgumentValueInt = 0;
L633:          mFormatArgumentData1.ArgumentValueFloat = 0;
L665:          mFormatArgumentData1.ArgumentValueGender = 0;
L694:          bool mbool2 = !mbool1;
L723:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData1, mFormatArgumentData];
L752:          bool Temp_bool_Variable = mbool2;
L771:          FText mFText2 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L878:          FText ReturnValue = switch (Temp_bool_Variable) {
case false -> this->mMapText;
case true -> mFText2;
default -> mFText3;
};
============ END FUNCTION GetActorRepresentationText ==============





============ BEGIN FUNCTION GetActorRepresentationTexture ==============
L0:            Texture2D* ReturnValue = ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/Map/MapCompass_Icon_train.MapCompass_Icon_train);
============ END FUNCTION GetActorRepresentationTexture ==============





============ BEGIN FUNCTION GetActorRepresentationType ==============
L0:            uint8 ReturnValue = 12;
============ END FUNCTION GetActorRepresentationType ==============





============ BEGIN FUNCTION GetActorShouldShowInCompass ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowInCompass ==============





============ BEGIN FUNCTION AddAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L145;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->CreateAndAddNewRepresentation(this, false);
L121:          bool ReturnValue = mbool1;
L140:          goto L156;
L145:          ReturnValue = false;
============ END FUNCTION AddAsRepresentation ==============





============ BEGIN FUNCTION GetActorShouldShowOnMap ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowOnMap ==============





============ BEGIN FUNCTION GetRealActorLocation ==============
L0:            Vector mVector = this->K2_GetActorLocation();
L28:           Vector ReturnValue = mVector;
============ END FUNCTION GetRealActorLocation ==============





============ BEGIN FUNCTION GetRealActorRotation ==============
L0:            Rotator ReturnValue = Rotator::FromPitchYawRoll(0, 0, 0);
============ END FUNCTION GetRealActorRotation ==============





============ BEGIN FUNCTION IsActorStatic ==============
L0:            bool ReturnValue = false;
============ END FUNCTION IsActorStatic ==============





============ BEGIN FUNCTION RemoveAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L144;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->RemoveRepresentationOfActor(this);
L120:          bool ReturnValue = mbool1;
L139:          goto L155;
L144:          ReturnValue = false;
============ END FUNCTION RemoveAsRepresentation ==============





============ BEGIN FUNCTION InpActEvt_Use_K2Node_InputActionEvent_3 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpActEvt_Use_K2Node_InputActionEvent_3;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L15;
============ END FUNCTION InpActEvt_Use_K2Node_InputActionEvent_3 ==============





============ BEGIN FUNCTION InpActEvt_Jump_Drift_K2Node_InputActionEvent_2 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpActEvt_Jump_Drift_K2Node_InputActionEvent_2;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L4882;
============ END FUNCTION InpActEvt_Jump_Drift_K2Node_InputActionEvent_2 ==============





============ BEGIN FUNCTION InpActEvt_Jump_Drift_K2Node_InputActionEvent_1 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpActEvt_Jump_Drift_K2Node_InputActionEvent_1;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L4802;
============ END FUNCTION InpActEvt_Jump_Drift_K2Node_InputActionEvent_1 ==============





============ BEGIN FUNCTION InpActEvt_ResourceScanner_ToggleVehicleRecording_K2Node_InputActionEvent_0 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpActEvt_ResourceScanner_ToggleVehicleRecording_K2Node_InputActionEvent_0;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L4016;
============ END FUNCTION InpActEvt_ResourceScanner_ToggleVehicleRecording_K2Node_InputActionEvent_0 ==============





============ BEGIN FUNCTION InpActEvt_LeftMouseButton_K2Node_InputKeyEvent_1 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpActEvt_LeftMouseButton_K2Node_InputKeyEvent_1;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L1020;
============ END FUNCTION InpActEvt_LeftMouseButton_K2Node_InputKeyEvent_1 ==============





============ BEGIN FUNCTION InpActEvt_LeftMouseButton_K2Node_InputKeyEvent_0 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpActEvt_LeftMouseButton_K2Node_InputKeyEvent_0;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L4373;
============ END FUNCTION InpActEvt_LeftMouseButton_K2Node_InputKeyEvent_0 ==============





============ BEGIN FUNCTION SetActorRepresentationColor ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SetActorRepresentationColor;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L2752;
============ END FUNCTION SetActorRepresentationColor ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L2753;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION UpdateCamera ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: UpdateCamera;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L3301;
============ END FUNCTION UpdateCamera ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L3306;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveDestroyed ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveDestroyed;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L3653;
============ END FUNCTION ReceiveDestroyed ==============





============ BEGIN FUNCTION Server_Leave ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Server_Leave;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L3688;
============ END FUNCTION Server_Leave ==============





============ BEGIN FUNCTION InpAxisEvt_MoveRight_K2Node_InputAxisEvent_0 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpAxisEvt_MoveRight_K2Node_InputAxisEvent_0;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L3714;
============ END FUNCTION InpAxisEvt_MoveRight_K2Node_InputAxisEvent_0 ==============





============ BEGIN FUNCTION InpAxisEvt_MoveForward_K2Node_InputAxisEvent_1 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpAxisEvt_MoveForward_K2Node_InputAxisEvent_1;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L3719;
============ END FUNCTION InpAxisEvt_MoveForward_K2Node_InputAxisEvent_1 ==============





============ BEGIN FUNCTION ReceiveUnpossessed ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveUnpossessed;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L4834;
============ END FUNCTION ReceiveUnpossessed ==============





============ BEGIN FUNCTION ReceivePossessed ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceivePossessed;
L18:           // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L4858;
============ END FUNCTION ReceivePossessed ==============





============ BEGIN FUNCTION MultiCast_TrainHorn_01 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: MultiCast_TrainHorn_01;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L4914;
============ END FUNCTION MultiCast_TrainHorn_01 ==============





============ BEGIN FUNCTION MultiCast_TrainHorn_01_Stop ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: MultiCast_TrainHorn_01_Stop;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L5007;
============ END FUNCTION MultiCast_TrainHorn_01_Stop ==============





============ BEGIN FUNCTION MultiCast_TrainHorn_02 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: MultiCast_TrainHorn_02;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L5100;
============ END FUNCTION MultiCast_TrainHorn_02 ==============





============ BEGIN FUNCTION MultiCast_TrainHorn_02_Stop ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: MultiCast_TrainHorn_02_Stop;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L5193;
============ END FUNCTION MultiCast_TrainHorn_02_Stop ==============





============ BEGIN FUNCTION Server_Horn_01 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Server_Horn_01;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L5286;
============ END FUNCTION Server_Horn_01 ==============





============ BEGIN FUNCTION Server_Horn_01_Stop ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Server_Horn_01_Stop;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L5301;
============ END FUNCTION Server_Horn_01_Stop ==============





============ BEGIN FUNCTION Server_Horn_02 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Server_Horn_02;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L5316;
============ END FUNCTION Server_Horn_02 ==============





============ BEGIN FUNCTION Server_Horn_02_Stop ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Server_Horn_02_Stop;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L5331;
============ END FUNCTION Server_Horn_02_Stop ==============





============ BEGIN FUNCTION OnNameChanged ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnNameChanged;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L5346;
============ END FUNCTION OnNameChanged ==============





============ BEGIN FUNCTION UpdateTrainName ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: UpdateTrainName;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L5468;
============ END FUNCTION UpdateTrainName ==============





============ BEGIN FUNCTION GainedSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: GainedSignificance;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L5704;
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: LostSignificance;
L0:            // Implementation: Function ExecuteUbergraph_BP_Locomotive, from label L6015;
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_Locomotive ==============
L5:            goto ComputedJump(EntryPoint);
L15:           Controller* mController = this->GetController();
L35:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mController);
L71:           bool mbool = mFGPlayerController;
L100:          if (!mbool) goto ExecutionFlow.Pop();
L110:          DisabledInputGate mDisabledInputGate = mFGPlayerController->GetDisabledInputGate();
L160:          bool mbool1 = !mDisabledInputGate.mUse;
L198:          if (!mbool1) goto ExecutionFlow.Pop();
L208:          this->Server_Leave();
L222:          goto ExecutionFlow.Pop();
L223:          BP_RemoteCallObject* mBP_RemoteCallObject = mFGPlayerController1->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L274:          bool mbool2 = KismetSystemLibrary->IsValid(mBP_RemoteCallObject);
L325:          if (!mbool2) goto L437;
L339:          mBP_RemoteCallObject = mFGPlayerController1->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L390:          mBP_RemoteCallObject->Client_AddPawnHUD(this->mHUDClass, this);
L436:          goto ExecutionFlow.Pop();
L437:          KismetSystemLibrary->Delay(this, 0.20000000298023224, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 223, UUID = -1829694571, ExecutionFunction = "ExecuteUbergraph_BP_Locomotive", CallbackTarget = this));
L513:          goto ExecutionFlow.Pop();
L514:          this->FlushNetDormancy();
L524:          this->mPossessed = true;
L535:          bool mbool3 = this->UpdateRepresentation();
L559:          FGPlayerController* mFGPlayerController1 = Cast<Class /Script/FactoryGame.FGPlayerController>(mController1);
L595:          bool mbool4 = mFGPlayerController1;
L624:          if (!mbool4) goto ExecutionFlow.Pop();
L634:          goto L223;
L639:          this->FlushNetDormancy();
L649:          this->mPossessed = false;
L660:          bool mbool5 = this->UpdateRepresentation();
L684:          FGPlayerController* mFGPlayerController2 = Cast<Class /Script/FactoryGame.FGPlayerController>(mController2);
L720:          bool mbool6 = mFGPlayerController2;
L749:          if (!mbool6) goto ExecutionFlow.Pop();
L759:          BP_RemoteCallObject* mBP_RemoteCallObject1 = mFGPlayerController2->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L810:          mBP_RemoteCallObject1->Client_RemovePawnHUD();
L846:          goto ExecutionFlow.Pop();
L847:          this->mAllowEndHonk = false;
L858:          goto ExecutionFlow.Pop();
L859:          this->mAllowEndHonk = false;
L870:          goto ExecutionFlow.Pop();
L871:          this->mIsThrottleZero = true;
L882:          int32 mint32 = this->mVehicleMovement->GetReverser();
L932:          float mfloat = mint32 * mfloat1;
L978:          this->mVehicleMovement->SetThrottleInput(mfloat);
L1019:         goto ExecutionFlow.Pop();
L1020:         Key Temp_struct_Variable1 = mKey;
L1047:         if (!this->mPlayHonkAlternative) goto L1150;
L1061:         this->mPlayHonkAlternative = false;
L1072:         if (!this->mAllowEndHonk) goto ExecutionFlow.Pop();
L1082:         AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Vehicle/Train/-Shared/Audio/Rework/Stop_Train_Rework_Horn_02.Stop_Train_Rework_Horn_02), this, true);
L1135:         this->Server_Horn_02_Stop();
L1149:         goto ExecutionFlow.Pop();
L1150:         if (!this->mAllowEndHonk) goto ExecutionFlow.Pop();
L1160:         AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Vehicle/Train/-Shared/Audio/Rework/Stop_Train_Rework_Horn_01.Stop_Train_Rework_Horn_01), this, true);
L1213:         this->Server_Horn_01_Stop();
L1227:         goto ExecutionFlow.Pop();
L1228:         FGTrain* mFGTrain = this->GetTrain();
L1248:         bool mbool7 = KismetSystemLibrary->IsValid(mFGTrain);
L1299:         if (!mbool7) goto ExecutionFlow.Pop();
L1309:         mFGTrain = this->GetTrain();
L1329:         bool mbool8 = mFGTrain->IsInputDisabled();
L1371:         bool mbool9 = !mbool8;
L1400:         if (!mbool9) goto ExecutionFlow.Pop();
L1410:         this->mVehicleMovement->SetAirBrakeInput(1);
L1447:         goto ExecutionFlow.Pop();
L1448:         FGTrain* mFGTrain1 = this->GetTrain();
L1468:         bool mbool10 = KismetSystemLibrary->IsValid(mFGTrain1);
L1519:         if (!mbool10) goto ExecutionFlow.Pop();
L1529:         mFGTrain1 = this->GetTrain();
L1549:         bool mbool11 = mFGTrain1->IsInputDisabled();
L1591:         bool mbool12 = !mbool11;
L1620:         if (!mbool12) goto ExecutionFlow.Pop();
L1630:         this->mVehicleMovement->SetAirBrakeInput(0);
L1667:         goto ExecutionFlow.Pop();
L1668:         this->ReceiveTick(this->mDeltaSeconds);
L1687:         this->UpdateCamera();
L1701:         FGLocomotiveMovementComponent* mFGLocomotiveMovementComponent = this->GetLocomotiveMovementComponent();
L1721:         float mfloat2 = mFGLocomotiveMovementComponent->GetForwardSpeed();
L1771:         float mfloat3 = Abs(mfloat2);
L1808:         float mfloat4 = mfloat3 / 3000;
L1850:         float mfloat5 = mfloat4 * 15;
L1892:         float mfloat6 = this->mEngineCurve->GetFloatValue(mfloat5);
L1951:         this->mMesh->SetScalarParameterValueOnMaterials("GlowBoost", mfloat6);
L2005:         bool mbool13 = KismetSystemLibrary->IsValid(this->EngineRunning_01);
L2056:         if (!mbool13) goto ExecutionFlow.Pop();
L2066:         FGLocomotiveMovementComponent* mFGLocomotiveMovementComponent1 = this->GetLocomotiveMovementComponent();
L2086:         float mfloat7 = mFGLocomotiveMovementComponent1->GetForwardSpeed();
L2136:         float mfloat8 = Abs(mfloat7);
L2173:         float mfloat9 = mfloat8 / 3000;
L2215:         float mfloat10 = mfloat9 * 1.2999999523162842;
L2257:         float mfloat11 = FClamp(mfloat10, 0, 1);
L2304:         this->EngineRunning_02->SetFloatParameter("Spawn", mfloat11);
L2358:         this->EngineRunning_01->SetFloatParameter("Spawn", mfloat11);
L2412:         goto ExecutionFlow.Pop();
L2413:         this->mVehicleMovement->SetAirBrakeInput(0);
L2450:         bool mbool14 = this->mVehicleMovement->IsMoving();
L2492:         bool mbool15 = !mbool14;
L2521:         if (!mbool15) goto L882;
L2535:         bool mbool16 = mfloat1 > 0;
L2569:         int32 mint321 = SelectInt(1, -1, mbool16);
L2616:         this->mVehicleMovement->SetReverserInput(mint321);
L2657:         goto L882;
L2662:         bool mbool17 = this->mVehicleMovement->IsMoving();
L2704:         bool mbool18 = !mbool17;
L2733:         if (!mbool18) goto L2450;
L2747:         goto L2413;
L2752:         goto ExecutionFlow.Pop();
L2753:         this->mDeltaSeconds = mfloat12;
L2780:         goto L1668;
L2785:         bool mbool19 = this->IsLocallyControlled();
L2809:         if (!mbool19) goto ExecutionFlow.Pop();
L2819:         float mfloat13 = this->GetInputAxisValue("Turn");
L2860:         float mfloat14 = this->GetInputAxisValue("LookUp");
L2901:         float mfloat15 = mfloat14 * -1;
L2943:         BreakRotator(this->SpringArm->RelativeRotation, [ref] mfloat16, [ref] mfloat17, [ref] mfloat18);
L3011:         float mfloat19 = mfloat18 + mfloat13;
L3057:         float mfloat20 = mfloat15 + mfloat17;
L3103:         float mfloat21 = ClampAngle(mfloat19, -179, 179);
L3150:         float mfloat22 = ClampAngle(mfloat20, -89, 89);
L3197:         Rotator mRotator = MakeRotator(0, mfloat22, mfloat21);
L3248:         this->SpringArm->K2_SetRelativeRotation(mRotator, false, [ref] mHitResult, false);
L3300:         goto ExecutionFlow.Pop();
L3301:         // <Begin Inlined EventGraph Function UpdateCamera>;
L3301:         goto L2785;
L3306:         this->ReceiveBeginPlay();
L3316:         bool mbool20 = this->AddAsRepresentation();
L3340:         mFScriptDelegate->BindUFunction(this, UpdateTrainName);
L3363:         TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, 0.5, true);
L3428:         goto ExecutionFlow.Pop();
L3429:         FGTrain* mFGTrain2 = this->GetTrain();
L3449:         bool mbool21 = KismetSystemLibrary->IsValid(mFGTrain2);
L3500:         if (!mbool21) goto ExecutionFlow.Pop();
L3510:         mFGTrain2 = this->GetTrain();
L3530:         bool mbool22 = mFGTrain2->IsInputDisabled();
L3572:         bool mbool23 = !mbool22;
L3601:         if (!mbool23) goto ExecutionFlow.Pop();
L3611:         this->mVehicleMovement->SetSteeringInput(mfloat23);
L3652:         goto ExecutionFlow.Pop();
L3653:         this->ReceiveDestroyed();
L3663:         bool mbool24 = this->RemoveAsRepresentation();
L3687:         goto ExecutionFlow.Pop();
L3688:         // <Begin Inlined EventGraph Function Server_Leave>;
L3688:         bool mbool25 = this->DriverLeave(false);
L3713:         goto ExecutionFlow.Pop();
L3714:         goto L3429;
L3719:         FGTrain* mFGTrain3 = this->GetTrain();
L3739:         bool mbool26 = KismetSystemLibrary->IsValid(mFGTrain3);
L3790:         if (!mbool26) goto ExecutionFlow.Pop();
L3800:         mFGTrain3 = this->GetTrain();
L3820:         bool mbool27 = mFGTrain3->IsInputDisabled();
L3862:         bool mbool28 = !mbool27;
L3891:         if (!mbool28) goto ExecutionFlow.Pop();
L3901:         float mfloat24 = Abs(mfloat1);
L3938:         bool mbool29 = mfloat24 > 0.10000000149011612;
L3972:         if (!mbool29) goto L871;
L3986:         if (!this->mIsThrottleZero) goto L882;
L4000:         this->mIsThrottleZero = false;
L4011:         goto L2662;
L4016:         Controller* mController3 = this->GetController();
L4036:         FGPlayerController* mFGPlayerController3 = Cast<Class /Script/FactoryGame.FGPlayerController>(mController3);
L4072:         bool mbool30 = mFGPlayerController3;
L4101:         if (!mbool30) goto ExecutionFlow.Pop();
L4111:         DisabledInputGate mDisabledInputGate1 = mFGPlayerController3->GetDisabledInputGate();
L4161:         bool mbool31 = !mDisabledInputGate1.mVehicleRecording;
L4199:         if (!mbool31) goto ExecutionFlow.Pop();
L4209:         HUD* mHUD = mFGPlayerController3->GetHUD();
L4251:         FGHUD* mFGHUD = Cast<Class /Script/FactoryGame.FGHUD>(mHUD);
L4287:         bool mbool32 = mFGHUD;
L4316:         if (!mbool32) goto ExecutionFlow.Pop();
L4326:         mFGHUD->OpenInteractUI(ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/Train/Locomotive/UI/Widget_Locomotive_Menu.Widget_Locomotive_Menu_C), this);
L4372:         goto ExecutionFlow.Pop();
L4373:         Temp_struct_Variable1 = mKey1;
L4400:         int32 mint322 = RandomInteger(100);
L4433:         bool mbool33 = mint322 > 1;
L4467:         if (!mbool33) goto L4636;
L4481:         this->mAllowEndHonk = true;
L4492:         AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Vehicle/Train/-Shared/Audio/Rework/Play_Train_Rework_Horn_01.Play_Train_Rework_Horn_01), this, true);
L4545:         this->Server_Horn_01();
L4559:         KismetSystemLibrary->RetriggerableDelay(this, 4, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 847, UUID = -978469378, ExecutionFunction = "ExecuteUbergraph_BP_Locomotive", CallbackTarget = this));
L4635:         goto ExecutionFlow.Pop();
L4636:         this->mAllowEndHonk = true;
L4647:         AkComponent* mAkComponent3 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Vehicle/Train/-Shared/Audio/Rework/Play_Train_Rework_Horn_02.Play_Train_Rework_Horn_02), this, true);
L4700:         this->Server_Horn_02();
L4714:         this->mPlayHonkAlternative = true;
L4725:         KismetSystemLibrary->RetriggerableDelay(this, 1.649999976158142, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 859, UUID = 972325534, ExecutionFunction = "ExecuteUbergraph_BP_Locomotive", CallbackTarget = this));
L4801:         goto ExecutionFlow.Pop();
L4802:         Key Temp_struct_Variable = mKey2;
L4829:         goto L1228;
L4834:         this->ReceiveUnpossessed(mController2);
L4853:         goto L639;
L4858:         this->ReceivePossessed(mController1);
L4877:         goto L514;
L4882:         Temp_struct_Variable = mKey3;
L4909:         goto L1448;
L4914:         // <Begin Inlined EventGraph Function MultiCast_TrainHorn_01>;
L4914:         bool mbool34 = this->IsLocallyControlled();
L4938:         if (!mbool34) goto L4953;
L4952:         goto ExecutionFlow.Pop();
L4953:         AkComponent* mAkComponent4 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Vehicle/Train/-Shared/Audio/Rework/Play_Train_Rework_Horn_01.Play_Train_Rework_Horn_01), this, true);
L5006:         goto ExecutionFlow.Pop();
L5007:         // <Begin Inlined EventGraph Function MultiCast_TrainHorn_01_Stop>;
L5007:         bool mbool35 = this->IsLocallyControlled();
L5031:         if (!mbool35) goto L5046;
L5045:         goto ExecutionFlow.Pop();
L5046:         AkComponent* mAkComponent5 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Vehicle/Train/-Shared/Audio/Rework/Stop_Train_Rework_Horn_01.Stop_Train_Rework_Horn_01), this, true);
L5099:         goto ExecutionFlow.Pop();
L5100:         // <Begin Inlined EventGraph Function MultiCast_TrainHorn_02>;
L5100:         bool mbool36 = this->IsLocallyControlled();
L5124:         if (!mbool36) goto L5139;
L5138:         goto ExecutionFlow.Pop();
L5139:         AkComponent* mAkComponent6 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Vehicle/Train/-Shared/Audio/Rework/Play_Train_Rework_Horn_02.Play_Train_Rework_Horn_02), this, true);
L5192:         goto ExecutionFlow.Pop();
L5193:         // <Begin Inlined EventGraph Function MultiCast_TrainHorn_02_Stop>;
L5193:         bool mbool37 = this->IsLocallyControlled();
L5217:         if (!mbool37) goto L5232;
L5231:         goto ExecutionFlow.Pop();
L5232:         AkComponent* mAkComponent7 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Vehicle/Train/-Shared/Audio/Rework/Stop_Train_Rework_Horn_02.Stop_Train_Rework_Horn_02), this, true);
L5285:         goto ExecutionFlow.Pop();
L5286:         // <Begin Inlined EventGraph Function Server_Horn_01>;
L5286:         this->MultiCast_TrainHorn_01();
L5300:         goto ExecutionFlow.Pop();
L5301:         // <Begin Inlined EventGraph Function Server_Horn_01_Stop>;
L5301:         this->MultiCast_TrainHorn_01_Stop();
L5315:         goto ExecutionFlow.Pop();
L5316:         // <Begin Inlined EventGraph Function Server_Horn_02>;
L5316:         this->MultiCast_TrainHorn_02();
L5330:         goto ExecutionFlow.Pop();
L5331:         // <Begin Inlined EventGraph Function Server_Horn_02_Stop>;
L5331:         this->MultiCast_TrainHorn_02_Stop();
L5345:         goto ExecutionFlow.Pop();
L5346:         FGTrain* mFGTrain4 = this->GetTrain();
L5366:         FText mFText = mFGTrain4->GetTrainName();
L5416:         this->mCachedName = mFText;
L5443:         bool mbool38 = this->UpdateRepresentation();
L5467:         goto ExecutionFlow.Pop();
L5468:         // <Begin Inlined EventGraph Function UpdateTrainName>;
L5468:         FGTrain* mFGTrain5 = this->GetTrain();
L5488:         bool mbool39 = KismetSystemLibrary->IsValid(mFGTrain5);
L5539:         if (!mbool39) goto ExecutionFlow.Pop();
L5549:         mFGTrain5 = this->GetTrain();
L5569:         FText mFText1 = mFGTrain5->GetTrainName();
L5619:         bool mbool40 = KismetTextLibrary->NotEqual_TextText([ref] this->mCachedName, [ref] mFText1);
L5679:         if (!mbool40) goto ExecutionFlow.Pop();
L5689:         this->OnNameChanged();
L5703:         goto ExecutionFlow.Pop();
L5704:         this->GainedSignificance();
L5714:         this->EngineRunning_01->Activate(false);
L5751:         this->EngineRunning_01->SetComponentTickEnabled(true);
L5788:         this->EngineRunning_02->Activate(false);
L5825:         this->EngineRunning_02->SetComponentTickEnabled(true);
L5862:         goto ExecutionFlow.Pop();
L5863:         this->EngineRunning_01->SetComponentTickEnabled(false);
L5900:         this->EngineRunning_02->Deactivate();
L5936:         this->EngineRunning_02->SetComponentTickEnabled(false);
L5973:         goto ExecutionFlow.Pop();
L5974:         this->EngineRunning_01->Deactivate();
L6010:         goto L5863;
L6015:         this->LostSignificance();
L6025:         goto L5974;
============ END FUNCTION ExecuteUbergraph_BP_Locomotive ==============
