########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/ColorPicker/Widget_ColorPicker_Slot.Widget_ColorPicker_Slot_C
########################





============ BEGIN FUNCTION UpdateColors ==============
L0:            LinearColor LocalPrimaryColor = PrimaryColor;
L27:           LinearColor LocalSecondaryColor = SecondaryColor;
L54:           mLinearColor.R = LocalPrimaryColor.R;
L99:           mLinearColor.G = LocalPrimaryColor.G;
L144:          mLinearColor.B = LocalPrimaryColor.B;
L189:          mLinearColor.A = 1;
L221:          this->mPrimaryColor = mLinearColor;
L248:          mLinearColor1.R = LocalSecondaryColor.R;
L293:          mLinearColor1.G = LocalSecondaryColor.G;
L338:          mLinearColor1.B = LocalSecondaryColor.B;
L383:          mLinearColor1.A = 1;
L415:          this->mSecondaryColor = mLinearColor1;
L442:          mSlateColor.SpecifiedColor = this->mPrimaryColor;
L478:          mSlateColor.ColorUseRule = 0;
L507:          this->mPrimary->SetBrushTintColor(mSlateColor);
L548:          mSlateColor1.SpecifiedColor = this->mSecondaryColor;
L584:          mSlateColor1.ColorUseRule = 0;
L613:          this->mSecondary->SetBrushTintColor(mSlateColor1);
============ END FUNCTION UpdateColors ==============





============ BEGIN FUNCTION SetIsSelected ==============
L0:            this->isSelected = isSelected;
L19:           if (!this->isSelected) goto L210;
L33:           HUDHelpers->GetFactoryGameOrange(this, [ref] mLinearColor, [ref] mSlateColor);
L88:           this->mBorder->SetColorAndOpacity(mLinearColor);
L129:          this->mBorder->SetVisibility(0);
L167:          this->mEditButton->SetVisibility(0);
L205:          <End of Inlined Event Graph Function>;
L210:          HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor1, [ref] mLinearColor1);
L265:          this->mBorder->SetColorAndOpacity(mLinearColor1);
L306:          this->mBorder->SetVisibility(1);
L344:          this->mEditButton->SetVisibility(1);
============ END FUNCTION SetIsSelected ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/InGame/ColorPicker/Widget_ColorPicker_Slot.Widget_ColorPicker_Slot_C:ExecuteUbergraph_Widget_ColorPicker_Slot.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_ColorPicker_Slot(10);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_ColorPicker_Slot(203);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_ColorPicker_Slot(228);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_3_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_ColorPicker_Slot(291);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_3_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mEditButton_K2Node_ComponentBoundEvent_1_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_ColorPicker_Slot(397);
============ END FUNCTION BndEvt__mEditButton_K2Node_ComponentBoundEvent_1_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ColorPicker_Slot ==============
L10:           this->UpdateColors(this->mPrimaryColor, this->mSecondaryColor);
L42:           BreakVector2D(this->mSize, [ref] mfloat, [ref] mfloat1);
L79:           this->mSizeBox->SetWidthOverride(mfloat);
L120:          BreakVector2D(this->mSize, [ref] mfloat2, [ref] mfloat3);
L157:          this->mSizeBox->SetHeightOverride(mfloat3);
L198:          <End of Inlined Event Graph Function>;
L203:          this->OnClicked->ProcessMulticastDelegate(this);
L223:          <End of Inlined Event Graph Function>;
L228:          this->OnHovered->ProcessMulticastDelegate(this);
L248:          this->mBorder->SetVisibility(0);
L286:          <End of Inlined Event Graph Function>;
L291:          this->OnUnhovered->ProcessMulticastDelegate(this);
L311:          bool mbool = Not_PreBool(this->isSelected);
L340:          if (!mbool) goto L417;
L354:          this->mBorder->SetVisibility(1);
L392:          <End of Inlined Event Graph Function>;
L397:          this->OnEditClicked->ProcessMulticastDelegate(this);
============ END FUNCTION ExecuteUbergraph_Widget_ColorPicker_Slot ==============





============ BEGIN FUNCTION OnEditClicked__DelegateSignature ==============
============ END FUNCTION OnEditClicked__DelegateSignature ==============





============ BEGIN FUNCTION OnUnhovered__DelegateSignature ==============
============ END FUNCTION OnUnhovered__DelegateSignature ==============





============ BEGIN FUNCTION OnHovered__DelegateSignature ==============
============ END FUNCTION OnHovered__DelegateSignature ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
