########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/ColorPicker/Widget_ColorSquare.Widget_ColorSquare_C
########################





============ BEGIN FUNCTION GetBorderColor ==============
L0:            LinearColor Temp_struct_Variable = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0, B = 0, A = 1);
L52:           LinearColor Temp_struct_Variable1 = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1);
L104:          bool mbool = this->mColorPicker->mLastClickedColorSquare == this;
L156:          bool Temp_bool_Variable = mbool;
L175:          LinearColor ReturnValue = switch (Temp_bool_Variable) {
case false -> Temp_struct_Variable1;
case true -> Temp_struct_Variable;
default -> mLinearColor;
};
============ END FUNCTION GetBorderColor ==============





============ BEGIN FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_5_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_0_K2Node_ComponentBoundEvent_5_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ColorSquare, from label L10;
============ END FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_5_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ColorSquare ==============
L10:           // <Begin Inlined EventGraph Function BndEvt__Button_0_K2Node_ComponentBoundEvent_5_OnButtonClickedEvent__DelegateSignature>;
L10:           this->mColorPicker->mLastClickedColorSquare = this;
L43:           RGBToHSV(this->mColor.SpecifiedColor, [ref] mfloat, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L107:          this->mColorPicker->mHueValue = mfloat;
L156:          RGBToHSV(this->mColor.SpecifiedColor, [ref] mfloat, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L220:          this->mColorPicker->mSaturationValue = mfloat1;
L269:          RGBToHSV(this->mColor.SpecifiedColor, [ref] mfloat, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L333:          this->mColorPicker->mValueValue = mfloat2;
============ END FUNCTION ExecuteUbergraph_Widget_ColorSquare ==============
