########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/ColorPicker/Widget_ColorPicker_Module.Widget_ColorPicker_Module_C
########################





============ BEGIN FUNCTION SetAndUpdateColor ==============
L0:            LinearColor mLinearColor = HSVToRGB(this->mHue, this->mSaturation, this->mBrightness, 1);
L60:           this->CurrentColor = mLinearColor;
L87:           this->mPreview->SetColorAndOpacity(this->CurrentColor);
============ END FUNCTION SetAndUpdateColor ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ColorPicker_Module, from label L569;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__Widget_ColorPicker_Slider_K2Node_ComponentBoundEvent_0_OnValueChanged__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__Widget_ColorPicker_Slider_K2Node_ComponentBoundEvent_0_OnValueChanged__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ColorPicker_Module, from label L597;
============ END FUNCTION BndEvt__Widget_ColorPicker_Slider_K2Node_ComponentBoundEvent_0_OnValueChanged__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mBrightnessSlider_K2Node_ComponentBoundEvent_1_OnValueChanged__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__mBrightnessSlider_K2Node_ComponentBoundEvent_1_OnValueChanged__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ColorPicker_Module, from label L770;
============ END FUNCTION BndEvt__mBrightnessSlider_K2Node_ComponentBoundEvent_1_OnValueChanged__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mSaturationSlider_K2Node_ComponentBoundEvent_2_OnValueChanged__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__mSaturationSlider_K2Node_ComponentBoundEvent_2_OnValueChanged__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ColorPicker_Module, from label L870;
============ END FUNCTION BndEvt__mSaturationSlider_K2Node_ComponentBoundEvent_2_OnValueChanged__DelegateSignature ==============





============ BEGIN FUNCTION SetupColorAndSliders ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SetupColorAndSliders;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ColorPicker_Module, from label L989;
============ END FUNCTION SetupColorAndSliders ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ColorPicker_Module ==============
L10:           this->OnValueChanged->ProcessMulticastDelegate();
L29:           // <End Inlined EventGraph Function>;
L34:           this->CurrentColor = this->StartColor;
L61:           RGBToHSV(this->CurrentColor, [ref] mfloat, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L116:          this->mHue = mfloat;
L143:          RGBToHSV(this->CurrentColor, [ref] mfloat, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L198:          this->mSaturation = mfloat1;
L225:          RGBToHSV(this->CurrentColor, [ref] mfloat, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L280:          this->mBrightness = mfloat2;
L307:          this->mSaturationSlider->UpdateSliderMaterial(this->mHue, this->mBrightness);
L361:          this->mBrightnessSlider->UpdateSliderMaterial(this->mHue, this->mSaturation);
L415:          this->mHueSlider->UpdateSliderValue(this->mHue);
L460:          this->mSaturationSlider->UpdateSliderValue(this->mSaturation);
L505:          this->mBrightnessSlider->UpdateSliderValue(this->mBrightness);
L550:          this->SetAndUpdateColor();
L564:          // <End Inlined EventGraph Function>;
L569:          // <Begin Inlined EventGraph Function Construct>;
L569:          this->SetupColorAndSliders(this->StartColor);
L592:          // <End Inlined EventGraph Function>;
L597:          this->mHue = mfloat4;
L624:          this->mSaturationSlider->UpdateSliderMaterial(this->mHue, this->mBrightness);
L678:          this->mBrightnessSlider->UpdateSliderMaterial(this->mHue, this->mSaturation);
L732:          this->SetAndUpdateColor();
L746:          this->OnValueChanged->ProcessMulticastDelegate();
L765:          // <End Inlined EventGraph Function>;
L770:          this->mBrightness = mfloat5;
L797:          this->mSaturationSlider->UpdateSliderMaterial(this->mHue, this->mBrightness);
L851:          this->SetAndUpdateColor();
L865:          goto L10;
L870:          this->mSaturation = mfloat6;
L897:          this->mBrightnessSlider->UpdateSliderMaterial(this->mHue, this->mSaturation);
L951:          this->SetAndUpdateColor();
L965:          this->OnValueChanged->ProcessMulticastDelegate();
L984:          // <End Inlined EventGraph Function>;
L989:          this->StartColor = mLinearColor;
L1016:         goto L34;
============ END FUNCTION ExecuteUbergraph_Widget_ColorPicker_Module ==============





============ BEGIN FUNCTION OnValueChanged__DelegateSignature ==============
============ END FUNCTION OnValueChanged__DelegateSignature ==============
