########################'
FUNCTION CODE DUMP OF: /Game/Widget_ColorPicker_Preview.Widget_ColorPicker_Preview_C
########################





============ BEGIN FUNCTION SetColors ==============
L0:            this->mPrimaryColor = PrimaryColor;
L27:           this->mSecondaryColor = SecondaryColor;
L54:           this->mPrimaryPreview->SetColorAndOpacity(PrimaryColor);
L95:           this->mSecondaryPreview->SetColorAndOpacity(this->mSecondaryColor);
============ END FUNCTION SetColors ==============





============ BEGIN FUNCTION SetTextures ==============
L0:            mSlateBrush.ImageSize = this->mPreviewBG->Brush.ImageSize;
L67:           mSlateBrush.Margin = this->mPreviewBG->Brush.Margin;
L134:          mSlateBrush.TintColor = this->mPreviewBG->Brush.TintColor;
L201:          mSlateBrush.ResourceObject = this->mPreviewBackground;
L229:          mSlateBrush.DrawAs = this->mPreviewBG->Brush.DrawAs;
L296:          mSlateBrush.Tiling = this->mPreviewBG->Brush.Tiling;
L363:          mSlateBrush.Mirroring = this->mPreviewBG->Brush.Mirroring;
L430:          this->mPreviewBG->SetBrush([ref] mSlateBrush);
L475:          mSlateBrush1.ImageSize = this->mPrimaryPreview->Brush.ImageSize;
L542:          mSlateBrush1.Margin = this->mPrimaryPreview->Brush.Margin;
L609:          mSlateBrush1.TintColor = this->mPrimaryPreview->Brush.TintColor;
L676:          mSlateBrush1.ResourceObject = this->mPreviewPrimary;
L704:          mSlateBrush1.DrawAs = this->mPrimaryPreview->Brush.DrawAs;
L771:          mSlateBrush1.Tiling = this->mPrimaryPreview->Brush.Tiling;
L838:          mSlateBrush1.Mirroring = this->mPrimaryPreview->Brush.Mirroring;
L905:          this->mPrimaryPreview->SetBrush([ref] mSlateBrush1);
L950:          mSlateBrush2.ImageSize = this->mSecondaryPreview->Brush.ImageSize;
L1017:         mSlateBrush2.Margin = this->mSecondaryPreview->Brush.Margin;
L1084:         mSlateBrush2.TintColor = this->mSecondaryPreview->Brush.TintColor;
L1151:         mSlateBrush2.ResourceObject = this->mPreviewSecondary;
L1179:         mSlateBrush2.DrawAs = this->mSecondaryPreview->Brush.DrawAs;
L1246:         mSlateBrush2.Tiling = this->mSecondaryPreview->Brush.Tiling;
L1313:         mSlateBrush2.Mirroring = this->mSecondaryPreview->Brush.Mirroring;
L1380:         this->mSecondaryPreview->SetBrush([ref] mSlateBrush2);
============ END FUNCTION SetTextures ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ColorPicker_Preview, from label L10;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ColorPicker_Preview ==============
L10:           this->SetTextures();
L24:           this->SetColors(this->mPrimaryColor, this->mSecondaryColor);
============ END FUNCTION ExecuteUbergraph_Widget_ColorPicker_Preview ==============
