########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/-Shared/SharedParts/BP_BuildingPointLight.BP_BuildingPointLight_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_BuildingPointLight(188);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION HasPowerChanged ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/-Shared/SharedParts/BP_BuildingPointLight.BP_BuildingPointLight_C:ExecuteUbergraph_BP_BuildingPointLight.K2Node_CustomEvent_state) = State;
L18:           this->ExecuteUbergraph_BP_BuildingPointLight(193);
============ END FUNCTION HasPowerChanged ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_BuildingPointLight ==============
L10:           this->ReceiveBeginPlay();
L20:           Actor* mActor = this->GetOwner();
L40:           FGBuildableFactory* mFGBuildableFactory = Cast<Class /Script/FactoryGame.FGBuildableFactory>(mActor);
L76:           bool mbool = mFGBuildableFactory;
L105:          if (!mbool) goto L213;
L119:          mFScriptDelegate->BindUFunction(this, HasPowerChanged);
L142:          mFGBuildableFactory->mOnHasPowerChanged.AddUnique(mFScriptDelegate);
L183:          <End of Inlined Event Graph Function>;
L188:          goto L10;
L193:          this->SetVisibility(mbool1, false);
============ END FUNCTION ExecuteUbergraph_BP_BuildingPointLight ==============
