########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/-Shared/SharedParts/BP_BuildingSpotLight.BP_BuildingSpotLight_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_BuildingSpotLight, from label L188;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION HasPowerChanged ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: HasPowerChanged;
L18:           // Implementation: Function ExecuteUbergraph_BP_BuildingSpotLight, from label L193;
============ END FUNCTION HasPowerChanged ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_BuildingSpotLight ==============
L10:           this->ReceiveBeginPlay();
L20:           Actor* mActor = this->GetOwner();
L40:           FGBuildableFactory* mFGBuildableFactory = Cast<Class /Script/FactoryGame.FGBuildableFactory>(mActor);
L76:           bool mbool = mFGBuildableFactory;
L105:          if (!mbool) goto L213;
L119:          mFScriptDelegate->BindUFunction(this, HasPowerChanged);
L142:          mFGBuildableFactory->mOnHasPowerChanged.AddUnique(mFScriptDelegate);
L183:          // <End Inlined EventGraph Function>;
L188:          // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L188:          goto L10;
L193:          this->SetVisibility(mbool1, false);
============ END FUNCTION ExecuteUbergraph_BP_BuildingSpotLight ==============
