########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/BuildMenu/Widget_Build_IngredientInfo.Widget_Build_IngredientInfo_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Build_IngredientInfo, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Build_IngredientInfo ==============
L10:           this->mTitleTextBlock->SetText(this->mTitle);
============ END FUNCTION ExecuteUbergraph_Widget_Build_IngredientInfo ==============
