########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/AI/Decorator/BTD_CheckNextAttackInPattern.BTD_CheckNextAttackInPattern_C
########################





============ BEGIN FUNCTION PerformConditionCheckAI ==============
L0:            FGEnemyController* mFGEnemyController = Cast<Class /Script/FactoryGame.FGEnemyController>(OwnerController);
L36:           bool mbool = mFGEnemyController;
L65:           if (!mbool) goto L178;
L79:           TSubclassOf<FGAttack> mTSubclassOfFGAttack = mFGEnemyController->GetCurrentAttackFromPattern();
L121:          bool mbool1 = mTSubclassOfFGAttack == this->mAttackToCheck;
L159:          bool ReturnValue = mbool1;
============ END FUNCTION PerformConditionCheckAI ==============





============ BEGIN FUNCTION ReceiveExecutionStartAI ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveExecutionStartAI;
L36:           // Implementation: Function ExecuteUbergraph_BTD_CheckNextAttackInPattern, from label L10;
============ END FUNCTION ReceiveExecutionStartAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTD_CheckNextAttackInPattern ==============
============ END FUNCTION ExecuteUbergraph_BTD_CheckNextAttackInPattern ==============
