########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/HubTerminal/Build_HubTerminal.Build_HubTerminal_C
########################





============ BEGIN FUNCTION CanBeSampled ==============
L0:            bool ReturnValue = false;
============ END FUNCTION CanBeSampled ==============





============ BEGIN FUNCTION CanDismantle ==============
L0:            bool mbool = this->ActorHasTag("Integrated");
L33:           bool mbool1 = Not_PreBool(mbool);
L62:           bool ReturnValue = mbool1;
============ END FUNCTION CanDismantle ==============





============ BEGIN FUNCTION UpdateUseState ==============
L0:            FGBlueprintFunctionLibrary->UpdateUseState([ref] out_useState, UseState_TradingPostTerminal);
============ END FUNCTION UpdateUseState ==============





============ BEGIN FUNCTION GetLookAtDecription ==============
L0:            FText mFText = this->GetLookAtDecription(byCharacter, [ref] State);
L46:           FText ReturnValue = mFText;
============ END FUNCTION GetLookAtDecription ==============
