########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Wildlife/SpaceGiraffe/Char_SpaceGiraffe.Char_SpaceGiraffe_C
########################





============ BEGIN FUNCTION GetLookAtDecription ==============
L0:            FText ReturnValue = "[object Object]";
============ END FUNCTION GetLookAtDecription ==============





============ BEGIN FUNCTION IsUseable ==============
L0:            bool ReturnValue = false;
============ END FUNCTION IsUseable ==============





============ BEGIN FUNCTION UpdateUseState ==============
L0:            FGBlueprintFunctionLibrary->UpdateUseState([ref] out_useState, ObjectConst(Class /Script/FactoryGame.FGUseState_Valid));
============ END FUNCTION UpdateUseState ==============





============ BEGIN FUNCTION OnRep_mDoPanic ==============
L0:            SkeletalMeshComponent* mSkeletalMeshComponent = this->GetMesh3P();
L24:           bool mbool = KismetSystemLibrary->IsValid(mSkeletalMeshComponent);
L75:           if (!mbool) goto L275;
L89:           mSkeletalMeshComponent = this->GetMesh3P();
L113:          AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L155:          Anim_SpaceGiraffe* mAnim_SpaceGiraffe = Cast<AnimBlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Wildlife/SpaceGiraffe/Anim_SpaceGiraffe.Anim_SpaceGiraffe_C>(mAnimInstance);
L191:          bool mbool1 = mAnim_SpaceGiraffe;
L220:          if (!mbool1) goto L275;
L234:          mAnim_SpaceGiraffe->mIsPanic = this->mDoPanic;
============ END FUNCTION OnRep_mDoPanic ==============





============ BEGIN FUNCTION OnUseStop ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: OnUseStop;
L36:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L575;
============ END FUNCTION OnUseStop ==============





============ BEGIN FUNCTION RegisterInteractingPlayer ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: RegisterInteractingPlayer;
L18:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L580;
============ END FUNCTION RegisterInteractingPlayer ==============





============ BEGIN FUNCTION StartIsLookedAt ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: StartIsLookedAt;
L36:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L585;
============ END FUNCTION StartIsLookedAt ==============





============ BEGIN FUNCTION StopIsLookedAt ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: StopIsLookedAt;
L36:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L590;
============ END FUNCTION StopIsLookedAt ==============





============ BEGIN FUNCTION UnregisterInteractingPlayer ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: UnregisterInteractingPlayer;
L18:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L595;
============ END FUNCTION UnregisterInteractingPlayer ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L600;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L654;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION NotifyOnTakeDamage ==============
L90:           // EventGraph implemented function stub;
L90:           // Function Name: NotifyOnTakeDamage;
L90:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L984;
============ END FUNCTION NotifyOnTakeDamage ==============





============ BEGIN FUNCTION StartRotationMovement ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: StartRotationMovement;
L18:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L1179;
============ END FUNCTION StartRotationMovement ==============





============ BEGIN FUNCTION InpAxisEvt_MoveForward_K2Node_InputAxisEvent_0 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpAxisEvt_MoveForward_K2Node_InputAxisEvent_0;
L18:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L1393;
============ END FUNCTION InpAxisEvt_MoveForward_K2Node_InputAxisEvent_0 ==============





============ BEGIN FUNCTION InpAxisEvt_MoveRight_K2Node_InputAxisEvent_9 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpAxisEvt_MoveRight_K2Node_InputAxisEvent_9;
L18:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L1595;
============ END FUNCTION InpAxisEvt_MoveRight_K2Node_InputAxisEvent_9 ==============





============ BEGIN FUNCTION ReceivePossessed ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceivePossessed;
L18:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L1775;
============ END FUNCTION ReceivePossessed ==============





============ BEGIN FUNCTION ClientSetupHUD ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ClientSetupHUD;
L18:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L1912;
============ END FUNCTION ClientSetupHUD ==============





============ BEGIN FUNCTION ReceiveUnpossessed ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveUnpossessed;
L18:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L2071;
============ END FUNCTION ReceiveUnpossessed ==============





============ BEGIN FUNCTION OnUse ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: OnUse;
L36:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L2106;
============ END FUNCTION OnUse ==============





============ BEGIN FUNCTION BndEvt__Capsule_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============
L108:          // EventGraph implemented function stub;
L108:          // Function Name: BndEvt__Capsule_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature;
L108:          // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L2111;
============ END FUNCTION BndEvt__Capsule_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION ReceiveDied ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveDied;
L0:            // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L2441;
============ END FUNCTION ReceiveDied ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveEndPlay;
L18:           // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L2604;
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION GainedSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: GainedSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L2643;
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: LostSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Char_SpaceGiraffe, from label L2722;
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION ExecuteUbergraph_Char_SpaceGiraffe ==============
L10:           this->FlushNetDormancy();
L20:           this->mSeat = mBP_CreatureSeat;
L39:           bool mbool = this->mSeat->DriverEnter(mFGCharacterPlayer);
L94:           // <End Inlined EventGraph Function>;
L99:           bool mbool1 = this->HasAuthority();
L119:          if (!mbool1) goto L2796;
L133:          Transform mTransform = this->GetTransform();
L161:          BreakTransform([ref] mTransform, [ref] mVector, [ref] mRotator, [ref] mVector1);
L207:          Transform mTransform1 = MakeTransform(mVector, mRotator, mVector1);
L262:          Actor* mActor = GameplayStatics->BeginDeferredActorSpawnFromClass(this, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/BP_CreatureSeat.BP_CreatureSeat_C), [ref] mTransform1, 0, this);
L326:          KismetSystemLibrary->SetObjectPropertyByName(mActor, "mMountedCreature", this);
L381:          mTransform = this->GetTransform();
L409:          BreakTransform([ref] mTransform, [ref] mVector, [ref] mRotator, [ref] mVector1);
L455:          mTransform1 = MakeTransform(mVector, mRotator, mVector1);
L510:          BP_CreatureSeat* mBP_CreatureSeat = GameplayStatics->FinishSpawningActor(mActor, [ref] mTransform1);
L570:          goto L10;
L575:          // <End Inlined EventGraph Function>;
L580:          // <End Inlined EventGraph Function>;
L585:          // <End Inlined EventGraph Function>;
L590:          // <End Inlined EventGraph Function>;
L595:          // <End Inlined EventGraph Function>;
L600:          // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L600:          this->ReceiveBeginPlay();
L610:          FGBlueprintFunctionLibrary->AddGainSignificanceObjectToSignificanceManager(this, this, 15000);
L649:          // <End Inlined EventGraph Function>;
L654:          this->ReceiveTick(mfloat);
L673:          BreakVector(this->CharacterMovement->Velocity, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L741:          Vector2D mVector2D = MakeVector2D(mfloat1, mfloat2);
L787:          float mfloat4 = VSize2D(mVector2D);
L824:          float mfloat5 = this->mRotationRateCurve->GetFloatValue(mfloat4);
L883:          Rotator mRotator1 = MakeRotator(0, 0, mfloat5);
L930:          this->CharacterMovement->RotationRate = mRotator1;
L979:          // <End Inlined EventGraph Function>;
L984:          this->NotifyOnTakeDamage(mActor1, mfloat6, mconst DamageType, mController, mActor2);
L1039:         Controller* mController1 = this->GetController();
L1059:         Controller_SpaceGiraffe* mController_SpaceGiraffe = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Wildlife/SpaceGiraffe/Controller_SpaceGiraffe.Controller_SpaceGiraffe_C>(mController1);
L1095:         bool mbool2 = mController_SpaceGiraffe;
L1124:         if (!mbool2) goto L2796;
L1138:         mController_SpaceGiraffe->StartPanic();
L1174:         // <End Inlined EventGraph Function>;
L1179:         this->StartRotationMovement(mRotator2);
L1198:         SkeletalMeshComponent* mSkeletalMeshComponent = this->GetMesh3P();
L1222:         AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L1264:         Anim_SpaceGiraffe* mAnim_SpaceGiraffe = Cast<AnimBlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Wildlife/SpaceGiraffe/Anim_SpaceGiraffe.Anim_SpaceGiraffe_C>(mAnimInstance);
L1300:         bool mbool3 = mAnim_SpaceGiraffe;
L1329:         if (!mbool3) goto L2796;
L1343:         mAnim_SpaceGiraffe->StartRotation(mRotator2);
L1388:         // <End Inlined EventGraph Function>;
L1393:         bool mbool4 = mfloat7 != 0;
L1427:         this->mIsMoving = mbool4;
L1446:         this->GetActorEyesViewPoint([ref] mVector2, [ref] mRotator3);
L1478:         Vector mVector3 = GetForwardVector(mRotator3);
L1515:         Vector mVector4 = mVector3 * mfloat7;
L1561:         this->AddMovementInput(mVector4, 1, false);
L1590:         // <End Inlined EventGraph Function>;
L1595:         float mfloat8 = SelectFloat(this->mRotationWhileMoving, this->mRotationWhileStill, this->mIsMoving);
L1650:         float mfloat9 = SelectFloat(0.10000000149011612, mfloat8, this->mIsSprinting);
L1701:         float mfloat10 = mfloat11 * mfloat9;
L1747:         this->AddControllerYawInput(mfloat10);
L1770:         // <End Inlined EventGraph Function>;
L1775:         this->ReceivePossessed(mController2);
L1794:         FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mController2);
L1830:         bool mbool5 = mFGPlayerController;
L1859:         if (!mbool5) goto L2796;
L1873:         this->ClientSetupHUD(mFGPlayerController);
L1896:         this->SetPersistent(true);
L1907:         // <End Inlined EventGraph Function>;
L1912:         HUD* mHUD = mFGPlayerController1->GetHUD();
L1954:         FGHUD* mFGHUD = Cast<Class /Script/FactoryGame.FGHUD>(mHUD);
L1990:         bool mbool6 = mFGHUD;
L2019:         if (!mbool6) goto L2796;
L2033:         mFGHUD->SetShowCrossHair(false);
L2066:         // <End Inlined EventGraph Function>;
L2071:         this->ReceiveUnpossessed(mController3);
L2090:         this->SetPersistent(false);
L2101:         // <End Inlined EventGraph Function>;
L2106:         goto L99;
L2111:         FGCharacterPlayer* mFGCharacterPlayer1 = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mActor3);
L2147:         bool mbool7 = mFGCharacterPlayer1;
L2176:         if (!mbool7) goto L2796;
L2190:         Vector mVector5 = mFGCharacterPlayer1->GetVelocity();
L2244:         Vector mVector6 = mVector5 * -1.5;
L2286:         Vector mVector7 = mVector6 + Vector(0, 0, 1000);
L2336:         mFGCharacterPlayer1->LaunchCharacter(mVector7, false, false);
L2383:         AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Wildlife/SpaceGiraffe/Audio/Play_SpaceGiraffe_Bounce.Play_SpaceGiraffe_Bounce), this, true);
L2436:         // <End Inlined EventGraph Function>;
L2441:         // <Begin Inlined EventGraph Function ReceiveDied>;
L2441:         this->ReceiveDied();
L2451:         AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Wildlife/SpaceGiraffe/Audio/Stop_E_SpaceGiraffe_VO.Stop_E_SpaceGiraffe_VO), this->Mesh, "chest", true);
L2525:         AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Wildlife/SpaceGiraffe/Audio/Play_E_SpaceGiraffe_VO_Death.Play_E_SpaceGiraffe_VO_Death), this->Mesh, "chest", true);
L2599:         // <End Inlined EventGraph Function>;
L2604:         FGBlueprintFunctionLibrary->RemoveGainSignificanceObjectFromSignificanceManager(this, this);
L2638:         // <End Inlined EventGraph Function>;
L2643:         // <Begin Inlined EventGraph Function GainedSignificance>;
L2643:         this->Mesh->SetComponentTickInterval(0);
L2680:         this->CharacterMovement->SetComponentTickInterval(0);
L2717:         // <End Inlined EventGraph Function>;
L2722:         // <Begin Inlined EventGraph Function LostSignificance>;
L2722:         this->Mesh->SetComponentTickInterval(0);
L2759:         this->CharacterMovement->SetComponentTickInterval(0.10000000149011612);
============ END FUNCTION ExecuteUbergraph_Char_SpaceGiraffe ==============
