########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/Graphics/Credits/Widget_Credit_Trademark.Widget_Credit_Trademark_C
########################





============ BEGIN FUNCTION ShowHideText ==============
L0:            uint8 Temp_byte_Variable = 2;
L20:           uint8 Temp_byte_Variable1 = 3;
L40:           bool mbool = KismetTextLibrary->TextIsEmpty([ref] this->mTrademarkText);
L91:           bool Temp_bool_Variable = mbool;
L110:          this->mCreditsText->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION ShowHideText ==============





============ BEGIN FUNCTION SetText ==============
L0:            this->mTrademarkText = mText;
L27:           this->mCreditsText->SetText([ref] this->mTrademarkText);
============ END FUNCTION SetText ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/Menu/Graphics/Credits/Widget_Credit_Trademark.Widget_Credit_Trademark_C:ExecuteUbergraph_Widget_Credit_Trademark.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_Credit_Trademark(29);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_Credit_Trademark(1305);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Credit_Trademark ==============
L10:           this->ShowHideText();
L24:           <End of Inlined Event Graph Function>;
L29:           bool mbool = NotEqual_ByteByte(this->mCreditType, 0);
L60:           if (!mbool) goto L124;
L74:           mbool = NotEqual_ByteByte(this->mCreditType, 1);
L105:          if (!mbool) goto L604;
L119:          <End of Inlined Event Graph Function>;
L124:          mSlateBrush.ImageSize = this->mIconBrush->Brush.ImageSize;
L191:          mSlateBrush.Margin = this->mIconBrush->Brush.Margin;
L258:          mSlateBrush.TintColor = this->mIconBrush->Brush.TintColor;
L325:          mSlateBrush.ResourceObject = Unreal_Engine_White;
L353:          mSlateBrush.DrawAs = this->mIconBrush->Brush.DrawAs;
L420:          mSlateBrush.Tiling = this->mIconBrush->Brush.Tiling;
L487:          mSlateBrush.Mirroring = this->mIconBrush->Brush.Mirroring;
L554:          this->mIconBrush->SetBrush([ref] mSlateBrush);
L599:          <End of Inlined Event Graph Function>;
L604:          mSlateBrush1.ImageSize = this->mIconBrush->Brush.ImageSize;
L671:          mSlateBrush1.Margin = this->mIconBrush->Brush.Margin;
L738:          mSlateBrush1.TintColor = this->mIconBrush->Brush.TintColor;
L805:          mSlateBrush1.ResourceObject = wWise_White;
L833:          mSlateBrush1.DrawAs = this->mIconBrush->Brush.DrawAs;
L900:          mSlateBrush1.Tiling = this->mIconBrush->Brush.Tiling;
L967:          mSlateBrush1.Mirroring = this->mIconBrush->Brush.Mirroring;
L1034:         this->mIconBrush->SetBrush([ref] mSlateBrush1);
L1079:         this->SetText("[object Object]");
L1300:         <End of Inlined Event Graph Function>;
L1305:         goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_Credit_Trademark ==============
