########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Spitter/Char_Spitter.Char_Spitter_C
########################





============ BEGIN FUNCTION GetAttackLocation ==============
L0:            SkeletalMeshComponent* mSkeletalMeshComponent = this->GetMesh3P();
L24:           Vector mVector = mSkeletalMeshComponent->GetSocketLocation("fireSocket");
L91:           Vector ReturnValue = mVector;
============ END FUNCTION GetAttackLocation ==============





============ BEGIN FUNCTION UpdateStrafeDirection ==============
L0:            Actor* mActor = this->GetCurrentAggroTarget();
L20:           bool mbool = KismetSystemLibrary->IsValid(mActor);
L71:           if (!mbool) goto L279;
L85:           Rotator mRotator = this->K2_GetActorRotation();
L113:          Vector mVector = GetRightVector(mRotator);
L150:          Vector mVector1 = mVector * -1;
L192:          Vector mVector2 = SelectVector(mVector, mVector1, this->mDoStrafeRight);
L247:          this->mStrafeDirection = mVector2;
L274:          // <End Inlined EventGraph Function>;
L279:          this->StopStrafe();
============ END FUNCTION UpdateStrafeDirection ==============





============ BEGIN FUNCTION StopStrafe ==============
L0:            this->mIsStrafing = false;
L11:           KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->mStrafeHandler);
L53:           this->OnStrafeEnded->ProcessMulticastDelegate();
============ END FUNCTION StopStrafe ==============





============ BEGIN FUNCTION DoStrafe ==============
L0:            this->AddMovementInput(this->mStrafeDirection, 1, false);
============ END FUNCTION DoStrafe ==============





============ BEGIN FUNCTION StartStrafe ==============
L0:            this->mIsStrafing = true;
L11:           mFScriptDelegate->BindUFunction(this, UpdateStrafeDirection);
L34:           TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, 0.10000000149011612, true);
L99:           this->mStrafeHandler = mTimerHandle;
L126:          bool mbool = RandomBool();
L146:          this->mDoStrafeRight = mbool;
============ END FUNCTION StartStrafe ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_Char_Spitter, from label L127;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION OnCurrentAggroTargetReplicated ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnCurrentAggroTargetReplicated;
L0:            // Implementation: Function ExecuteUbergraph_Char_Spitter, from label L530;
============ END FUNCTION OnCurrentAggroTargetReplicated ==============





============ BEGIN FUNCTION BndEvt__Capsule_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============
L108:          // EventGraph implemented function stub;
L108:          // Function Name: BndEvt__Capsule_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature;
L108:          // Implementation: Function ExecuteUbergraph_Char_Spitter, from label L545;
============ END FUNCTION BndEvt__Capsule_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Char_Spitter, from label L850;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveEndPlay;
L18:           // Implementation: Function ExecuteUbergraph_Char_Spitter, from label L894;
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION GainedSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: GainedSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Char_Spitter, from label L933;
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: LostSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Char_Spitter, from label L1017;
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION ExecuteUbergraph_Char_Spitter ==============
L10:           this->Mesh->SetComponentTickInterval(0);
L47:           // <End Inlined EventGraph Function>;
L52:           if (!this->mIsStrafing) goto L1022;
L66:           this->DoStrafe();
L80:           // <End Inlined EventGraph Function>;
L85:           this->Mesh->SetComponentTickInterval(0);
L122:          // <End Inlined EventGraph Function>;
L127:          goto L52;
L132:          SkeletalMeshComponent* mSkeletalMeshComponent = this->GetMesh3P();
L156:          AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L198:          Anim_Spitter* mAnim_Spitter = Cast<AnimBlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Enemy/Spitter/Anim_Spitter.Anim_Spitter_C>(mAnimInstance);
L234:          bool mbool = mAnim_Spitter;
L263:          if (!mbool) goto L1022;
L277:          Actor* mActor = this->GetCurrentAggroTarget();
L297:          bool mbool1 = KismetSystemLibrary->IsValid(mActor);
L348:          mAnim_Spitter->mHasAggroTarget = mbool1;
L389:          // <End Inlined EventGraph Function>;
L394:          mSkeletalMeshComponent = this->GetMesh3P();
L418:          mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L460:          bool mbool2 = KismetSystemLibrary->IsValid(mAnimInstance);
L511:          if (!mbool2) goto L1022;
L525:          goto L132;
L530:          this->OnCurrentAggroTargetReplicated();
L540:          goto L394;
L545:          FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mActor1);
L581:          bool mbool3 = mFGCharacterPlayer;
L610:          if (!mbool3) goto L1022;
L624:          Vector mVector = this->K2_GetActorLocation();
L652:          Vector mVector1 = mFGCharacterPlayer->K2_GetActorLocation();
L702:          Vector mVector2 = GetDirectionUnitVector(mVector, mVector1);
L748:          Vector mVector3 = mVector2 * Vector(500, 500, 500);
L798:          mFGCharacterPlayer->LaunchCharacter(mVector3, true, true);
L845:          // <End Inlined EventGraph Function>;
L850:          FGBlueprintFunctionLibrary->AddGainSignificanceObjectToSignificanceManager(this, this, 10000);
L889:          // <End Inlined EventGraph Function>;
L894:          FGBlueprintFunctionLibrary->RemoveGainSignificanceObjectFromSignificanceManager(this, this);
L928:          // <End Inlined EventGraph Function>;
L933:          this->CharacterMovement->SetComponentTickInterval(0);
L970:          goto L85;
L975:          this->CharacterMovement->SetComponentTickInterval(0.10000000149011612);
L1012:         goto L10;
L1017:         goto L975;
============ END FUNCTION ExecuteUbergraph_Char_Spitter ==============





============ BEGIN FUNCTION OnStrafeEnded__DelegateSignature ==============
============ END FUNCTION OnStrafeEnded__DelegateSignature ==============
