########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Message/Tutorial/IntroTutorial/IntroTutorial_Greeting.IntroTutorial_Greeting_C
########################





============ BEGIN FUNCTION Destruct ==============
L0:            this->ExecuteUbergraph_IntroTutorial_Greeting(10);
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_IntroTutorial_Greeting ==============
L10:           this->Destruct();
L20:           Pawn* mPawn = this->GetOwningPlayerPawn();
L40:           bool mbool = mPawn->HasAuthority();
L82:           if (!mbool) goto L205;
L96:           PlayerController* mPlayerController = this->GetOwningPlayer();
L120:          FGTutorialIntroManager* mFGTutorialIntroManager = FGTutorialIntroManager->Get(mPlayerController);
L171:          mFGTutorialIntroManager->UpdateTutorial(2);
============ END FUNCTION ExecuteUbergraph_IntroTutorial_Greeting ==============
