########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Stinger/BigStinger/BP_StingerGas.BP_StingerGas_C
########################





============ BEGIN FUNCTION Timeline_1__FinishedFunc ==============
L0:            this->ExecuteUbergraph_BP_StingerGas(15);
============ END FUNCTION Timeline_1__FinishedFunc ==============





============ BEGIN FUNCTION Timeline_1__UpdateFunc ==============
L0:            this->ExecuteUbergraph_BP_StingerGas(380);
============ END FUNCTION Timeline_1__UpdateFunc ==============





============ BEGIN FUNCTION Timeline_0__FinishedFunc ==============
L0:            this->ExecuteUbergraph_BP_StingerGas(370);
============ END FUNCTION Timeline_0__FinishedFunc ==============





============ BEGIN FUNCTION Timeline_0__UpdateFunc ==============
L0:            this->ExecuteUbergraph_BP_StingerGas(291);
============ END FUNCTION Timeline_0__UpdateFunc ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_StingerGas(375);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_StingerGas ==============
L5:            goto ComputedJump(EntryPoint);
L15:           mParticleSystemComponent->K2_DestroyComponent(this);
L48:           this->K2_DestroyActor();
L62:           goto ExecutionFlow.Pop();
L63:           this->Timeline_1->PlayFromStart();
L95:           goto ExecutionFlow.Pop();
L96:           Vector mVector = this->K2_GetActorLocation();
L124:          ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAtLocation(this, StingerGas_01, mVector, Rotator::FromPitchYawRoll(0, 0, 0), Vector(1.2000000476837158, 1.2000000476837158, 1.2000000476837158), true, 0);
L214:          KismetSystemLibrary->Delay(this, 25, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 63, UUID = 118518804, ExecutionFunction = "ExecuteUbergraph_BP_StingerGas", CallbackTarget = this));
L290:          goto ExecutionFlow.Pop();
L291:          Vector mVector1 = Conv_FloatToVector(this->Timeline_0_NewTrack_0_3359A77142CE01FC3766F29C0D8F5F9D);
L328:          mParticleSystemComponent->SetWorldScale3D(mVector1);
L369:          goto ExecutionFlow.Pop();
L370:          goto L214;
L375:          goto L96;
L380:          float mfloat = GameplayStatics->GetWorldDeltaSeconds(this);
L431:          float mfloat1 = Multiply_FloatFloat(this->Timeline_1_NewTrack_0_21A6CF6E4A8791016A73379F30BF737A, mfloat);
L477:          float mfloat2 = Multiply_FloatFloat(mfloat1, 30);
L519:          Vector mVector2 = MakeVector(0, 0, mfloat2);
L566:          this->K2_AddActorWorldOffset(mVector2, false, [ref] mHitResult, false);
L596:          mfloat = GameplayStatics->GetWorldDeltaSeconds(this);
L647:          mfloat1 = Multiply_FloatFloat(this->Timeline_1_NewTrack_0_21A6CF6E4A8791016A73379F30BF737A, mfloat);
L693:          mfloat2 = Multiply_FloatFloat(mfloat1, 30);
L735:          Vector mVector3 = MakeVector(0, 0, mfloat2);
L782:          mParticleSystemComponent->K2_AddWorldOffset(mVector3, false, [ref] mHitResult1, false);
L834:          goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_BP_StingerGas ==============
