########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Stinger/BigStinger/Char_EliteStinger.Char_EliteStinger_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Char_EliteStinger, from label L594;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION SpawnGas ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: SpawnGas;
L0:            // Implementation: Function ExecuteUbergraph_Char_EliteStinger, from label L917;
============ END FUNCTION SpawnGas ==============





============ BEGIN FUNCTION OnTakeAnyDamage_Event_0 ==============
L90:           // EventGraph implemented function stub;
L90:           // Function Name: OnTakeAnyDamage_Event_0;
L90:           // Implementation: Function ExecuteUbergraph_Char_EliteStinger, from label L948;
============ END FUNCTION OnTakeAnyDamage_Event_0 ==============





============ BEGIN FUNCTION ExecuteUbergraph_Char_EliteStinger ==============
L5:            goto ComputedJump(EntryPoint);
L15:           Transform mTransform = this->Scene->K2_GetComponentToWorld();
L65:           Actor* mActor = GameplayStatics->BeginDeferredActorSpawnFromClass(this, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Enemy/Stinger/BigStinger/BP_StingerGas.BP_StingerGas_C), [ref] mTransform, 0, nullptr);
L129:          mTransform = this->Scene->K2_GetComponentToWorld();
L179:          BP_StingerGas* mBP_StingerGas = GameplayStatics->FinishSpawningActor(mActor, [ref] mTransform);
L239:          KismetSystemLibrary->Delay(this, 2, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 316, UUID = 1091680037, ExecutionFunction = "ExecuteUbergraph_Char_EliteStinger", CallbackTarget = this));
L315:          goto ExecutionFlow.Pop();
L316:          this->CharacterMovement->MaxWalkSpeed = 2700;
L361:          this->ParticleSystem->Deactivate();
L397:          this->ParticleSystem1->Deactivate();
L433:          this->ParticleSystem2->Deactivate();
L469:          this->ParticleSystem3->Deactivate();
L505:          KismetSystemLibrary->Delay(this, 5, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 582, UUID = -424212051, ExecutionFunction = "ExecuteUbergraph_Char_EliteStinger", CallbackTarget = this));
L581:          goto ExecutionFlow.Pop();
L582:          this->OffCooldown = true;
L593:          goto ExecutionFlow.Pop();
L594:          this->ReceiveBeginPlay();
L604:          mFScriptDelegate->BindUFunction(this, OnTakeAnyDamage_Event_0);
L627:          this->OnTakeAnyDamage.AddUnique(mFScriptDelegate);
L646:          goto ExecutionFlow.Pop();
L647:          this->CharacterMovement->MaxWalkSpeed = 2700;
L692:          this->ParticleSystem1->Activate(true);
L729:          this->ParticleSystem2->Activate(true);
L766:          this->ParticleSystem3->Activate(true);
L803:          this->ParticleSystem->Activate(true);
L840:          KismetSystemLibrary->Delay(this, 1, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 15, UUID = -193545620, ExecutionFunction = "ExecuteUbergraph_Char_EliteStinger", CallbackTarget = this));
L916:          goto ExecutionFlow.Pop();
L917:          // <Begin Inlined EventGraph Function SpawnGas>;
L917:          this->OffCooldown = false;
L928:          goto L647;
L933:          this->SpawnGas();
L947:          goto ExecutionFlow.Pop();
L948:          float mfloat = RandomFloat();
L976:          bool mbool = this->GasOnHitChance >= mfloat;
L1014:         bool mbool1 = mbool && this->OffCooldown;
L1052:         float mfloat1 = this->mHealthComponent->GetCurrentHealth();
L1102:         bool mbool2 = mfloat1 > 0;
L1136:         bool mbool3 = mbool1 && mbool2;
L1174:         if (!mbool3) goto ExecutionFlow.Pop();
L1184:         goto L933;
============ END FUNCTION ExecuteUbergraph_Char_EliteStinger ==============
