########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/JetPack/Anim_Jetpack.Anim_Jetpack_C
########################





============ BEGIN FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Jetpack_AnimGraphNode_TransitionResult_4BE4DAB24DFBF4B7874053932CFC86FF ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Jetpack_AnimGraphNode_TransitionResult_4BE4DAB24DFBF4B7874053932CFC86FF;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Jetpack, from label L723;
============ END FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Jetpack_AnimGraphNode_TransitionResult_4BE4DAB24DFBF4B7874053932CFC86FF ==============





============ BEGIN FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Jetpack_AnimGraphNode_TransitionResult_BB0735394DCC5B947AF456B82D2E797A ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Jetpack_AnimGraphNode_TransitionResult_BB0735394DCC5B947AF456B82D2E797A;
L0:            // Implementation: Function ExecuteUbergraph_Anim_Jetpack, from label L728;
============ END FUNCTION EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Jetpack_AnimGraphNode_TransitionResult_BB0735394DCC5B947AF456B82D2E797A ==============





============ BEGIN FUNCTION BlueprintUpdateAnimation ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BlueprintUpdateAnimation;
L18:           // Implementation: Function ExecuteUbergraph_Anim_Jetpack, from label L733;
============ END FUNCTION BlueprintUpdateAnimation ==============





============ BEGIN FUNCTION ExecuteUbergraph_Anim_Jetpack ==============
L10:           Actor* mActor = this->GetOwningActor();
L30:           FGEquipmentAttachment* mFGEquipmentAttachment = Cast<Class /Script/FactoryGame.FGEquipmentAttachment>(mActor);
L66:           bool mbool = mFGEquipmentAttachment;
L95:           if (!mbool) goto L757;
L109:          FGCharacterPlayer* mFGCharacterPlayer = mFGEquipmentAttachment->GetAttachedTo();
L151:          bool mbool1 = KismetSystemLibrary->IsValid(mFGCharacterPlayer);
L202:          if (!mbool1) goto L757;
L216:          mFGCharacterPlayer = mFGEquipmentAttachment->GetAttachedTo();
L258:          Transform mTransform = mFGCharacterPlayer->GetTransform();
L308:          Vector mVector = mFGCharacterPlayer->GetVelocity();
L362:          Vector mVector1 = InverseTransformDirection([ref] mTransform, mVector);
L408:          Vector mVector2 = Normal(mVector1, 0.00009999999747378752);
L450:          this->mVelocityLocalNormalized = mVector2;
L477:          mFGCharacterPlayer = mFGEquipmentAttachment->GetAttachedTo();
L519:          this->mCharacterMovementMode = mFGCharacterPlayer->CharacterMovement->MovementMode;
L590:          // <End Inlined EventGraph Function>;
L595:          bool mbool2 = this->mCharacterMovementMode == 3;
L626:          this->AnimGraphNode_TransitionResult_BB0735394DCC5B947AF456B82D2E797A.bCanEnterTransition = mbool2;
L654:          // <End Inlined EventGraph Function>;
L659:          bool mbool3 = this->mCharacterMovementMode != 3;
L690:          this->AnimGraphNode_TransitionResult_4BE4DAB24DFBF4B7874053932CFC86FF.bCanEnterTransition = mbool3;
L718:          // <End Inlined EventGraph Function>;
L723:          // <Begin Inlined EventGraph Function EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Jetpack_AnimGraphNode_TransitionResult_4BE4DAB24DFBF4B7874053932CFC86FF>;
L723:          goto L659;
L728:          // <Begin Inlined EventGraph Function EvaluateGraphExposedInputs_ExecuteUbergraph_Anim_Jetpack_AnimGraphNode_TransitionResult_BB0735394DCC5B947AF456B82D2E797A>;
L728:          goto L595;
L733:          this->BlueprintUpdateAnimation(mfloat);
L752:          goto L10;
============ END FUNCTION ExecuteUbergraph_Anim_Jetpack ==============
