########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/JetPack/Attach_JetPackMk2.Attach_JetPackMk2_C
########################





============ BEGIN FUNCTION OnStopThrusting ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnStopThrusting;
L0:            // Implementation: Function ExecuteUbergraph_Attach_JetPackMk2, from label L68;
============ END FUNCTION OnStopThrusting ==============





============ BEGIN FUNCTION OnStartThrusting ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnStartThrusting;
L0:            // Implementation: Function ExecuteUbergraph_Attach_JetPackMk2, from label L823;
============ END FUNCTION OnStartThrusting ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Attach_JetPackMk2, from label L1631;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_Attach_JetPackMk2 ==============
L10:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Equipment/JetPack/Audio/Play_EQ_JetPack_Deactivate.Play_EQ_JetPack_Deactivate), this, true);
L63:           // <End Inlined EventGraph Function>;
L68:           // <Begin Inlined EventGraph Function OnStopThrusting>;
L68:           this->JetpackExhaust->SetEmitterEnable("Thrust_L", false);
L118:          this->JetpackExhaust1->SetEmitterEnable("Thrust_L", false);
L168:          this->JetpackExhaust2->SetEmitterEnable("Thrust_L", false);
L218:          this->JetpackExhaust->SetEmitterEnable("Lights_Thrust", false);
L268:          this->JetpackExhaust1->SetEmitterEnable("Lights_Thrust", false);
L318:          this->JetpackExhaust2->SetEmitterEnable("Lights_Thrust", false);
L368:          this->JetpackExhaust->SetEmitterEnable("LongThrust_L", false);
L418:          this->JetpackExhaust1->SetEmitterEnable("LongThrust_L", false);
L468:          this->JetpackExhaust2->SetEmitterEnable("LongThrust_L", false);
L518:          this->JetpackExhaust->SetEmitterEnable("Sparks_L", false);
L568:          this->JetpackExhaust1->SetEmitterEnable("Sparks_L", false);
L618:          this->JetpackExhaust2->SetEmitterEnable("Sparks_L", false);
L668:          this->JetpackExhaust->SetEmitterEnable("Smoke_L", false);
L718:          this->JetpackExhaust1->SetEmitterEnable("Smoke_L", false);
L768:          this->JetpackExhaust2->SetEmitterEnable("Smoke_L", false);
L818:          goto L10;
L823:          // <Begin Inlined EventGraph Function OnStartThrusting>;
L823:          this->JetpackExhaust->SetEmitterEnable("Thrust_L", true);
L873:          this->JetpackExhaust1->SetEmitterEnable("Thrust_L", true);
L923:          this->JetpackExhaust2->SetEmitterEnable("Thrust_L", true);
L973:          this->JetpackExhaust->SetEmitterEnable("Lights_Thrust", true);
L1023:         this->JetpackExhaust1->SetEmitterEnable("Lights_Thrust", true);
L1073:         this->JetpackExhaust2->SetEmitterEnable("Lights_Thrust", true);
L1123:         this->JetpackExhaust->SetEmitterEnable("LongThrust_L", true);
L1173:         this->JetpackExhaust1->SetEmitterEnable("LongThrust_L", true);
L1223:         this->JetpackExhaust2->SetEmitterEnable("LongThrust_L", true);
L1273:         this->JetpackExhaust->SetEmitterEnable("Sparks_L", true);
L1323:         this->JetpackExhaust1->SetEmitterEnable("Sparks_L", true);
L1373:         this->JetpackExhaust2->SetEmitterEnable("Sparks_L", true);
L1423:         this->JetpackExhaust->SetEmitterEnable("Smoke_L", true);
L1473:         this->JetpackExhaust1->SetEmitterEnable("Smoke_L", true);
L1523:         this->JetpackExhaust2->SetEmitterEnable("Smoke_L", true);
L1573:         AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Equipment/JetPack/Audio/Play_EQ_JetPack_Activate.Play_EQ_JetPack_Activate), this, true);
L1626:         // <End Inlined EventGraph Function>;
L1631:         // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L1631:         this->ReceiveBeginPlay();
L1641:         this->JetpackExhaust->SetEmitterEnable("Thrust_L", false);
L1691:         this->JetpackExhaust1->SetEmitterEnable("Thrust_L", false);
L1741:         this->JetpackExhaust2->SetEmitterEnable("Thrust_L", false);
L1791:         this->JetpackExhaust->SetEmitterEnable("Lights_Thrust", false);
L1841:         this->JetpackExhaust1->SetEmitterEnable("Lights_Thrust", false);
L1891:         this->JetpackExhaust2->SetEmitterEnable("Lights_Thrust", false);
L1941:         this->JetpackExhaust->SetEmitterEnable("LongThrust_L", false);
L1991:         this->JetpackExhaust1->SetEmitterEnable("LongThrust_L", false);
L2041:         this->JetpackExhaust2->SetEmitterEnable("LongThrust_L", false);
L2091:         this->JetpackExhaust->SetEmitterEnable("Sparks_L", false);
L2141:         this->JetpackExhaust1->SetEmitterEnable("Sparks_L", false);
L2191:         this->JetpackExhaust2->SetEmitterEnable("Sparks_L", false);
L2241:         this->JetpackExhaust->SetEmitterEnable("Smoke_L", false);
L2291:         this->JetpackExhaust1->SetEmitterEnable("Smoke_L", false);
L2341:         this->JetpackExhaust2->SetEmitterEnable("Smoke_L", false);
============ END FUNCTION ExecuteUbergraph_Attach_JetPackMk2 ==============
