########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Hotbar/Widget_HotbarContainer.Widget_HotbarContainer_C
########################





============ BEGIN FUNCTION UpdateBarIndexIndicator ==============
L0:            int32 mint32 = this->mCurrentBarIndex + 1;
L42:           FText mFText = KismetTextLibrary->Conv_IntToText(mint32, false, true, 1, 324);
L113:          this->mBarIndicatorText->SetText(mFText);
L158:          MaterialInstanceDynamic* mMaterialInstanceDynamic = this->mBarIndicator->GetDynamicMaterial();
L200:          PlayerController* mPlayerController = this->GetOwningPlayer();
L224:          FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L260:          bool mbool = mFGPlayerController;
L289:          float mfloat = Conv_IntToFloat(this->mCurrentBarIndex);
L326:          int32 mint321 = mFGPlayerController->GetNumHotbars();
L376:          float mfloat1 = Conv_IntToFloat(mint321);
L413:          float mfloat2 = mfloat / mfloat1;
L459:          float mfloat3 = mfloat2 + 0.009999999776482582;
L501:          mMaterialInstanceDynamic->SetScalarParameterValue("StartingPos", mfloat3);
============ END FUNCTION UpdateBarIndexIndicator ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HotbarContainer, from label L2918;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HotbarContainer, from label L3123;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION OnHotbarUpdated ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnHotbarUpdated;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HotbarContainer, from label L3439;
============ END FUNCTION OnHotbarUpdated ==============





============ BEGIN FUNCTION OnHotbarLayoutUpdated ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnHotbarLayoutUpdated;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HotbarContainer, from label L3444;
============ END FUNCTION OnHotbarLayoutUpdated ==============





============ BEGIN FUNCTION ShowNotification ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ShowNotification;
L18:           // Implementation: Function ExecuteUbergraph_Widget_HotbarContainer, from label L3763;
============ END FUNCTION ShowNotification ==============





============ BEGIN FUNCTION ListenForPurchasedSchematics ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ListenForPurchasedSchematics;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HotbarContainer, from label L4371;
============ END FUNCTION ListenForPurchasedSchematics ==============





============ BEGIN FUNCTION OnPurchasedSchematic ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnPurchasedSchematic;
L18:           // Implementation: Function ExecuteUbergraph_Widget_HotbarContainer, from label L4376;
============ END FUNCTION OnPurchasedSchematic ==============





============ BEGIN FUNCTION StopListenForPurchasedSchematics ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: StopListenForPurchasedSchematics;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HotbarContainer, from label L4391;
============ END FUNCTION StopListenForPurchasedSchematics ==============





============ BEGIN FUNCTION OnHotbarIndexChanged ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnHotbarIndexChanged;
L18:           // Implementation: Function ExecuteUbergraph_Widget_HotbarContainer, from label L4667;
============ END FUNCTION OnHotbarIndexChanged ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_HotbarContainer ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->UpdateBarIndexIndicator();
L29:           PlayerController* mPlayerController = this->GetOwningPlayer();
L53:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L89:           bool mbool = mFGPlayerController;
L118:          if (!mbool) goto ExecutionFlow.Pop();
L128:          mFScriptDelegate->BindUFunction(this, OnHotbarUpdated);
L151:          mFGPlayerController->OnShortcutChanged.AddUnique(mFScriptDelegate);
L192:          mFScriptDelegate1->BindUFunction(this, OnHotbarLayoutUpdated);
L215:          mFGPlayerController->OnShortcutsLayoutChanged.AddUnique(mFScriptDelegate1);
L256:          mFScriptDelegate2->BindUFunction(this, OnHotbarIndexChanged);
L279:          mFGPlayerController->OnHotbarIndexChanged.AddUnique(mFScriptDelegate2);
L320:          this->ListenForPurchasedSchematics();
L334:          KismetSystemLibrary->Delay(this, 0.10000000149011612, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 411, UUID = 1744909523, ExecutionFunction = "ExecuteUbergraph_Widget_HotbarContainer", CallbackTarget = this));
L410:          goto ExecutionFlow.Pop();
L411:          this->StopNotificationOnConstruct = false;
L422:          MaterialInstanceDynamic* mMaterialInstanceDynamic = this->mBarIndicator->GetDynamicMaterial();
L464:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L488:          FGPlayerController* mFGPlayerController1 = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController1);
L524:          bool mbool1 = mFGPlayerController1;
L553:          int32 mint32 = mFGPlayerController1->GetNumHotbars();
L603:          float mfloat = Conv_IntToFloat(mint32);
L640:          float mfloat1 = 1 / mfloat;
L682:          float mfloat2 = mfloat1 - 0.019999999552965164;
L724:          mMaterialInstanceDynamic->SetScalarParameterValue("Value", mfloat2);
L778:          MaterialInstanceDynamic* mMaterialInstanceDynamic1 = this->mBarBackground->GetDynamicMaterial();
L820:          PlayerController* mPlayerController2 = this->GetOwningPlayer();
L844:          FGPlayerController* mFGPlayerController2 = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController2);
L880:          bool mbool2 = mFGPlayerController2;
L909:          int32 mint321 = mFGPlayerController2->GetNumHotbars();
L959:          float mfloat3 = Conv_IntToFloat(mint321);
L996:          mMaterialInstanceDynamic1->SetScalarParameterValue("Segments", mfloat3);
L1050:         goto ExecutionFlow.Pop();
L1051:         PlayerController* mPlayerController3 = this->GetOwningPlayer();
L1075:         FGSchematicManager* mFGSchematicManager = FGSchematicManager->Get(mPlayerController3);
L1126:         bool mbool3 = KismetSystemLibrary->IsValid(mFGSchematicManager);
L1177:         if (!mbool3) goto L1331;
L1191:         mFScriptDelegate3->BindUFunction(this, OnPurchasedSchematic);
L1214:         mPlayerController3 = this->GetOwningPlayer();
L1238:         mFGSchematicManager = FGSchematicManager->Get(mPlayerController3);
L1289:         mFGSchematicManager->PurchasedSchematicDelegate.AddUnique(mFScriptDelegate3);
L1330:         goto ExecutionFlow.Pop();
L1331:         KismetSystemLibrary->Delay(this, 0.20000000298023224, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 1051, UUID = 830053156, ExecutionFunction = "ExecuteUbergraph_Widget_HotbarContainer", CallbackTarget = this));
L1407:         goto ExecutionFlow.Pop();
L1408:         int32 mint322 = Temp_int_Loop_Counter_Variable + 1;
L1450:         int32 Temp_int_Loop_Counter_Variable = mint322;
L1477:         int32 mint323 = KismetArrayLibrary->Array_Length([ref] this->mEntryWidgets);
L1536:         bool mbool4 = Temp_int_Loop_Counter_Variable < mint323;
L1574:         if (!mbool4) goto L1725;
L1588:         int32 Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L1615:         ExecutionFlow.Push(L1408);
L1620:         KismetArrayLibrary->Array_Get([ref] this->mEntryWidgets, Temp_int_Array_Index_Variable, [ref] mWidget_HotbarEntry);
L1679:         mWidget_HotbarEntry->OnHotbarUpdated(this->mShowNotification);
L1724:         goto ExecutionFlow.Pop();
L1725:         this->mShowNotification = true;
L1736:         goto ExecutionFlow.Pop();
L1737:         int32 mint324 = Temp_int_Loop_Counter_Variable1 + 1;
L1779:         int32 Temp_int_Loop_Counter_Variable1 = mint324;
L1806:         int32 mint325 = KismetArrayLibrary->Array_Length([ref] mTArrayFGHotbarShortcut);
L1865:         bool mbool5 = Temp_int_Loop_Counter_Variable1 < mint325;
L1903:         if (!mbool5) goto L2394;
L1917:         int32 Temp_int_Array_Index_Variable1 = Temp_int_Loop_Counter_Variable1;
L1944:         ExecutionFlow.Push(L1737);
L1949:         PlayerController* mPlayerController4 = this->GetOwningPlayer();
L1973:         Widget_HotbarEntry* mWidget_HotbarEntry1 = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/Hotbar/Widget_HotbarEntry.Widget_HotbarEntry_C), mPlayerController4);
L2034:         KismetArrayLibrary->Array_Get([ref] mTArrayFGHotbarShortcut, Temp_int_Array_Index_Variable1, [ref] mFGHotbarShortcut);
L2093:         KismetSystemLibrary->SetObjectPropertyByName(mWidget_HotbarEntry1, "mShortcut", mFGHotbarShortcut);
L2156:         KismetSystemLibrary->SetIntPropertyByName(mWidget_HotbarEntry1, "mShortcutIndex", Temp_int_Array_Index_Variable1);
L2219:         KismetSystemLibrary->SetObjectPropertyByName(mWidget_HotbarEntry1, "mHotbarContainer", this);
L2274:         PanelSlot* mPanelSlot = this->mBox->AddChild(mWidget_HotbarEntry1);
L2325:         int32 mint326 = KismetArrayLibrary->Array_Add([ref] this->mEntryWidgets, [ref] mWidget_HotbarEntry1);
L2393:         goto ExecutionFlow.Pop();
L2394:         bool mbool6 = this->mNumOfSlots > 0;
L2428:         if (!mbool6) goto ExecutionFlow.Pop();
L2438:         this->OnHotbarUpdated();
L2452:         KismetArrayLibrary->Array_Get([ref] this->mEntryWidgets, 0, [ref] mWidget_HotbarEntry2);
L2507:         BreakVector2D(mWidget_HotbarEntry2->mHotbarSlot->Brush.ImageSize, [ref] mfloat4, [ref] mfloat5);
L2597:         float mfloat6 = mfloat4 + mWidget_HotbarEntry2->padding.Left;
L2674:         float mfloat7 = mfloat6 + mWidget_HotbarEntry2->padding.Right;
L2751:         int32 mint327 = FTrunc(mfloat7);
L2788:         this->mSlotWidth = mint327;
L2815:         goto ExecutionFlow.Pop();
L2816:         Temp_int_Loop_Counter_Variable1 = 0;
L2839:         Temp_int_Array_Index_Variable1 = 0;
L2862:         goto L1806;
L2867:         Temp_int_Loop_Counter_Variable = 0;
L2890:         Temp_int_Array_Index_Variable = 0;
L2913:         goto L1477;
L2918:         this->Construct();
L2928:         PlayerController* mPlayerController5 = this->GetOwningPlayer();
L2952:         FGPlayerController* mFGPlayerController3 = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController5);
L2988:         bool mbool7 = mFGPlayerController3;
L3017:         if (!mbool7) goto ExecutionFlow.Pop();
L3027:         int32 mint328 = mFGPlayerController3->GetCurrentHotbarIndex();
L3077:         this->mCurrentBarIndex = mint328;
L3104:         this->OnHotbarLayoutUpdated();
L3118:         goto L15;
L3123:         this->Destruct();
L3133:         PlayerController* mPlayerController6 = this->GetOwningPlayer();
L3157:         FGPlayerController* mFGPlayerController4 = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController6);
L3193:         bool mbool8 = mFGPlayerController4;
L3222:         if (!mbool8) goto ExecutionFlow.Pop();
L3232:         mFScriptDelegate->BindUFunction(this, OnHotbarUpdated);
L3255:         mFGPlayerController4->OnShortcutChanged.Remove(mFScriptDelegate);
L3296:         mFScriptDelegate1->BindUFunction(this, OnHotbarLayoutUpdated);
L3319:         mFGPlayerController4->OnShortcutsLayoutChanged.Remove(mFScriptDelegate1);
L3360:         mFScriptDelegate2->BindUFunction(this, OnHotbarIndexChanged);
L3383:         mFGPlayerController4->OnHotbarIndexChanged.Remove(mFScriptDelegate2);
L3424:         this->StopListenForPurchasedSchematics();
L3438:         goto ExecutionFlow.Pop();
L3439:         // <Begin Inlined EventGraph Function OnHotbarUpdated>;
L3439:         goto L2867;
L3444:         // <Begin Inlined EventGraph Function OnHotbarLayoutUpdated>;
L3444:         this->mBox->ClearChildren();
L3480:         KismetArrayLibrary->Array_Clear([ref] this->mEntryWidgets);
L3521:         PlayerController* mPlayerController7 = this->GetOwningPlayer();
L3545:         FGPlayerController* mFGPlayerController5 = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController7);
L3581:         bool mbool9 = mFGPlayerController5;
L3610:         if (!mbool9) goto ExecutionFlow.Pop();
L3620:         TArray<FGHotbarShortcut*> mTArrayFGHotbarShortcut = [];
L3631:         mFGPlayerController5->GetCurrentShortcuts([ref] mTArrayFGHotbarShortcut);
L3672:         int32 mint329 = KismetArrayLibrary->Array_Length([ref] mTArrayFGHotbarShortcut);
L3731:         this->mNumOfSlots = mint329;
L3758:         goto L2816;
L3763:         if (!this->StopNotificationOnConstruct) goto L3778;
L3777:         goto ExecutionFlow.Pop();
L3778:         BreakVector2D(this->Widget_HotbarNotification->RenderTransform.Translation, [ref] mfloat8, [ref] mfloat9);
L3846:         int32 mint3210 = this->mSlotWidth / 2;
L3888:         int32 mint3211 = this->mSlotWidth * mint3212;
L3934:         int32 mint3213 = mint3210 + mint3211;
L3980:         int32 mint3214 = this->mNumOfSlots / 2;
L4022:         int32 mint3215 = this->mSlotWidth * mint3214;
L4068:         int32 mint3216 = mint3215 - mint3213;
L4114:         int32 mint3217 = mint3216 * -1;
L4156:         float mfloat10 = Conv_IntToFloat(mint3217);
L4193:         Vector2D mVector2D = MakeVector2D(mfloat10, mfloat9);
L4239:         this->Widget_HotbarNotification->SetRenderTranslation(mVector2D);
L4280:         UMGSequencePlayer* mUMGSequencePlayer = this->Widget_HotbarNotification->PlayAnimation(this->Widget_HotbarNotification->HotbarPopUp, 0, 1, 0, 1);
L4370:         goto ExecutionFlow.Pop();
L4371:         // <Begin Inlined EventGraph Function ListenForPurchasedSchematics>;
L4371:         goto L1051;
L4376:         this->OnHotbarUpdated();
L4390:         goto ExecutionFlow.Pop();
L4391:         // <Begin Inlined EventGraph Function StopListenForPurchasedSchematics>;
L4391:         PlayerController* mPlayerController8 = this->GetOwningPlayer();
L4415:         FGSchematicManager* mFGSchematicManager1 = FGSchematicManager->Get(mPlayerController8);
L4466:         bool mbool10 = KismetSystemLibrary->IsValid(mFGSchematicManager1);
L4517:         if (!mbool10) goto ExecutionFlow.Pop();
L4527:         mFScriptDelegate3->BindUFunction(this, OnPurchasedSchematic);
L4550:         mPlayerController8 = this->GetOwningPlayer();
L4574:         mFGSchematicManager1 = FGSchematicManager->Get(mPlayerController8);
L4625:         mFGSchematicManager1->PurchasedSchematicDelegate.Remove(mFScriptDelegate3);
L4666:         goto ExecutionFlow.Pop();
L4667:         this->mCurrentBarIndex = mint3218;
L4694:         UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->SwitchHotbarAnim, 0, 1, 0, 1);
L4740:         this->mShowNotification = false;
L4751:         goto L3444;
============ END FUNCTION ExecuteUbergraph_Widget_HotbarContainer ==============
