########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C
########################





============ BEGIN FUNCTION GetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 4;
============ END FUNCTION GetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION SetActorCompassViewDistance ==============





============ BEGIN FUNCTION AddAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L145;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->CreateAndAddNewRepresentation(this, false);
L121:          bool ReturnValue = mbool1;
L140:          goto L156;
L145:          ReturnValue = false;
============ END FUNCTION AddAsRepresentation ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealRadius ==============
L0:            float ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealRadius ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealType ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealType ==============





============ BEGIN FUNCTION GetActorRepresentationColor ==============
L0:            HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor);
L55:           LinearColor ReturnValue = mLinearColor;
============ END FUNCTION GetActorRepresentationColor ==============





============ BEGIN FUNCTION GetActorRepresentationText ==============
L0:            FText ReturnValue = this->mDisplayName;
============ END FUNCTION GetActorRepresentationText ==============





============ BEGIN FUNCTION GetActorRepresentationTexture ==============
L0:            Texture2D* ReturnValue = ObjectConst(Texture2D /Game/FactoryGame/Buildable/Factory/TruckStation/UI/TruckStation.TruckStation);
============ END FUNCTION GetActorRepresentationTexture ==============





============ BEGIN FUNCTION GetActorRepresentationType ==============
L0:            uint8 ReturnValue = 13;
============ END FUNCTION GetActorRepresentationType ==============





============ BEGIN FUNCTION GetActorShouldShowInCompass ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowInCompass ==============





============ BEGIN FUNCTION GetActorShouldShowOnMap ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowOnMap ==============





============ BEGIN FUNCTION GetRealActorLocation ==============
L0:            Vector mVector = this->K2_GetActorLocation();
L28:           Vector ReturnValue = mVector;
============ END FUNCTION GetRealActorLocation ==============





============ BEGIN FUNCTION GetRealActorRotation ==============
L0:            Rotator ReturnValue = Rotator::FromPitchYawRoll(0, 0, 0);
============ END FUNCTION GetRealActorRotation ==============





============ BEGIN FUNCTION IsActorStatic ==============
L0:            bool ReturnValue = true;
============ END FUNCTION IsActorStatic ==============





============ BEGIN FUNCTION RemoveAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L144;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->RemoveRepresentationOfActor(this);
L120:          bool ReturnValue = mbool1;
L139:          goto L155;
L144:          ReturnValue = false;
============ END FUNCTION RemoveAsRepresentation ==============





============ BEGIN FUNCTION SetActorRepresentationText ==============
L0:            this->mMapText = this->mDisplayName;
L41:           FText ReturnValue = this->mMapText;
============ END FUNCTION SetActorRepresentationText ==============





============ BEGIN FUNCTION UpdateRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L145;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->UpdateRepresentation(this, false);
L121:          bool ReturnValue = mbool1;
L140:          goto L156;
L145:          ReturnValue = false;
============ END FUNCTION UpdateRepresentation ==============





============ BEGIN FUNCTION SetActorRepresentationColor ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SetActorRepresentationColor;
L18:           // Implementation: Function ExecuteUbergraph_Build_TruckStation, from label L39;
============ END FUNCTION SetActorRepresentationColor ==============





============ BEGIN FUNCTION BndEvt__Box_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============
L108:          // EventGraph implemented function stub;
L108:          // Function Name: BndEvt__Box_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature;
L108:          // Implementation: Function ExecuteUbergraph_Build_TruckStation, from label L44;
============ END FUNCTION BndEvt__Box_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Box_K2Node_ComponentBoundEvent_1_ComponentEndOverlapSignature__DelegateSignature ==============
L72:           // EventGraph implemented function stub;
L72:           // Function Name: BndEvt__Box_K2Node_ComponentBoundEvent_1_ComponentEndOverlapSignature__DelegateSignature;
L72:           // Implementation: Function ExecuteUbergraph_Build_TruckStation, from label L497;
============ END FUNCTION BndEvt__Box_K2Node_ComponentBoundEvent_1_ComponentEndOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Build_TruckStation, from label L502;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveEndPlay;
L18:           // Implementation: Function ExecuteUbergraph_Build_TruckStation, from label L541;
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_TruckStation ==============
L10:           bool mbool = this->RemoveAsRepresentation();
L34:           // <End Inlined EventGraph Function>;
L39:           // <End Inlined EventGraph Function>;
L44:           bool mbool1 = this->HasAuthority();
L64:           if (!mbool1) goto L565;
L78:           Actor* mActor = this->GetDockedActor();
L98:           bool mbool2 = KismetSystemLibrary->IsValid(mActor);
L149:          bool mbool3 = !mbool2;
L178:          if (!mbool3) goto L565;
L192:          TScriptInterface<FGDockableInterface> mTScriptInterfaceFGDockableInterface = QueryInterface<Class /Script/FactoryGame.FGDockableInterface>(mActor1);
L228:          bool mbool4 = mTScriptInterfaceFGDockableInterface;
L257:          if (!mbool4) goto L565;
L271:          bool mbool5 = GetInterfaceUObject(mTScriptInterfaceFGDockableInterface)->CanDock(1);
L320:          if (!mbool5) goto L565;
L334:          bool mbool6 = this->Dock(mActor1);
L367:          // <End Inlined EventGraph Function>;
L372:          bool mbool7 = this->HasAuthority();
L392:          if (!mbool7) goto L565;
L406:          Actor* mActor2 = this->GetDockedActor();
L426:          bool mbool8 = mActor3 == mActor2;
L464:          if (!mbool8) goto L565;
L478:          this->Undock();
L492:          // <End Inlined EventGraph Function>;
L497:          goto L372;
L502:          this->ReceiveBeginPlay();
L512:          bool mbool9 = this->AddAsRepresentation();
L536:          // <End Inlined EventGraph Function>;
L541:          this->ReceiveEndPlay(muint8);
L560:          goto L10;
============ END FUNCTION ExecuteUbergraph_Build_TruckStation ==============
