########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C
########################





============ BEGIN FUNCTION GetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 4;
============ END FUNCTION GetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION SetActorCompassViewDistance ==============





============ BEGIN FUNCTION AddAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L145;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->CreateAndAddNewRepresentation(this, false);
L121:          bool ReturnValue = mbool1;
L140:          goto L156;
L145:          ReturnValue = false;
============ END FUNCTION AddAsRepresentation ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealRadius ==============
L0:            float ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealRadius ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealType ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealType ==============





============ BEGIN FUNCTION GetActorRepresentationColor ==============
L0:            HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor);
L55:           LinearColor ReturnValue = mLinearColor;
============ END FUNCTION GetActorRepresentationColor ==============





============ BEGIN FUNCTION GetActorRepresentationText ==============
L0:            FText ReturnValue = this->mDisplayName;
============ END FUNCTION GetActorRepresentationText ==============





============ BEGIN FUNCTION GetActorRepresentationTexture ==============
L0:            Texture2D* ReturnValue = TruckStation;
============ END FUNCTION GetActorRepresentationTexture ==============





============ BEGIN FUNCTION GetActorRepresentationType ==============
L0:            uint8 ReturnValue = 13;
============ END FUNCTION GetActorRepresentationType ==============





============ BEGIN FUNCTION GetActorShouldShowInCompass ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowInCompass ==============





============ BEGIN FUNCTION GetActorShouldShowOnMap ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowOnMap ==============





============ BEGIN FUNCTION GetRealActorLocation ==============
L0:            Vector mVector = this->K2_GetActorLocation();
L28:           Vector ReturnValue = mVector;
============ END FUNCTION GetRealActorLocation ==============





============ BEGIN FUNCTION GetRealActorRotation ==============
L0:            Rotator ReturnValue = Rotator::FromPitchYawRoll(0, 0, 0);
============ END FUNCTION GetRealActorRotation ==============





============ BEGIN FUNCTION IsActorStatic ==============
L0:            bool ReturnValue = true;
============ END FUNCTION IsActorStatic ==============





============ BEGIN FUNCTION RemoveAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L144;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->RemoveRepresentationOfActor(this);
L120:          bool ReturnValue = mbool1;
L139:          goto L155;
L144:          ReturnValue = false;
============ END FUNCTION RemoveAsRepresentation ==============





============ BEGIN FUNCTION SetActorRepresentationText ==============
L0:            this->mMapText = this->mDisplayName;
L41:           FText ReturnValue = this->mMapText;
============ END FUNCTION SetActorRepresentationText ==============





============ BEGIN FUNCTION UpdateRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L145;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->UpdateRepresentation(this, false);
L121:          bool ReturnValue = mbool1;
L140:          goto L156;
L145:          ReturnValue = false;
============ END FUNCTION UpdateRepresentation ==============





============ BEGIN FUNCTION SetActorRepresentationColor ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_Event_newColor) = NewColor;
L18:           this->ExecuteUbergraph_Build_TruckStation(39);
============ END FUNCTION SetActorRepresentationColor ==============





============ BEGIN FUNCTION BndEvt__Box_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_ComponentBoundEvent_OverlappedComponent1) = OverlappedComponent;
L18:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_ComponentBoundEvent_OtherActor1) = OtherActor;
L36:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_ComponentBoundEvent_OtherComp1) = OtherComp;
L54:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_ComponentBoundEvent_OtherBodyIndex1) = OtherBodyIndex;
L72:           PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_ComponentBoundEvent_bFromSweep) = bFromSweep;
L90:           PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_ComponentBoundEvent_SweepResult) = SweepResult;
L108:          this->ExecuteUbergraph_Build_TruckStation(44);
============ END FUNCTION BndEvt__Box_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Box_K2Node_ComponentBoundEvent_1_ComponentEndOverlapSignature__DelegateSignature ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_ComponentBoundEvent_OverlappedComponent) = OverlappedComponent;
L18:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_ComponentBoundEvent_OtherActor) = OtherActor;
L36:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_ComponentBoundEvent_OtherComp) = OtherComp;
L54:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_ComponentBoundEvent_OtherBodyIndex) = OtherBodyIndex;
L72:           this->ExecuteUbergraph_Build_TruckStation(497);
============ END FUNCTION BndEvt__Box_K2Node_ComponentBoundEvent_1_ComponentEndOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_Build_TruckStation(502);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L0:            PERSISTENT_FRAME(ByteProperty /Game/FactoryGame/Buildable/Factory/TruckStation/Build_TruckStation.Build_TruckStation_C:ExecuteUbergraph_Build_TruckStation.K2Node_Event_EndPlayReason) = EndPlayReason;
L18:           this->ExecuteUbergraph_Build_TruckStation(541);
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_TruckStation ==============
L10:           bool mbool = this->RemoveAsRepresentation();
L34:           <End of Inlined Event Graph Function>;
L39:           <End of Inlined Event Graph Function>;
L44:           bool mbool1 = this->HasAuthority();
L64:           if (!mbool1) goto L565;
L78:           Actor* mActor = this->GetDockedActor();
L98:           bool mbool2 = KismetSystemLibrary->IsValid(mActor);
L149:          bool mbool3 = Not_PreBool(mbool2);
L178:          if (!mbool3) goto L565;
L192:          TScriptInterface<FGDockableInterface> mTScriptInterface<FGDockableInterface> = QueryInterface<Class /Script/FactoryGame.FGDockableInterface>(mActor1);
L228:          bool mbool4 = mTScriptInterface<FGDockableInterface>;
L257:          if (!mbool4) goto L565;
L271:          bool mbool5 = GetInterfaceUObject(mTScriptInterface<FGDockableInterface>)->CanDock(1);
L320:          if (!mbool5) goto L565;
L334:          bool mbool6 = this->Dock(mActor1);
L367:          <End of Inlined Event Graph Function>;
L372:          bool mbool7 = this->HasAuthority();
L392:          if (!mbool7) goto L565;
L406:          Actor* mActor2 = this->GetDockedActor();
L426:          bool mbool8 = EqualEqual_ObjectObject(mActor3, mActor2);
L464:          if (!mbool8) goto L565;
L478:          this->Undock();
L492:          <End of Inlined Event Graph Function>;
L497:          goto L372;
L502:          this->ReceiveBeginPlay();
L512:          bool mbool9 = this->AddAsRepresentation();
L536:          <End of Inlined Event Graph Function>;
L541:          this->ReceiveEndPlay(muint8);
L560:          goto L10;
============ END FUNCTION ExecuteUbergraph_Build_TruckStation ==============
