########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/ResourceSinkShop/UI/BPW_ResourceSink_InfoBox.BPW_ResourceSink_InfoBox_C
########################





============ BEGIN FUNCTION UpdateTooltipInfo ==============
L0:            ExecutionFlow.Push(L1231);
L5:            TSubclassOf<FGSchematic> localSchematic = schematic;
L24:           this->mContentContainer->ClearChildren();
L60:           int32 Temp_int_Loop_Counter_Variable = 0;
L83:           int32 Temp_int_Array_Index_Variable1 = 0;
L106:          TArray<FGUnlock*> mTArray<FGUnlock> = FGSchematic->GetUnlocks(this->mHoveredSchematic);
L165:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArray<FGUnlock>);
L224:          bool mbool = Less_IntInt(Temp_int_Loop_Counter_Variable, mint32);
L262:          if (!mbool) goto ExecutionFlow.Pop();
L272:          Temp_int_Array_Index_Variable1 = Temp_int_Loop_Counter_Variable;
L299:          ExecutionFlow.Push(L1037);
L304:          mTArray<FGUnlock> = FGSchematic->GetUnlocks(this->mHoveredSchematic);
L363:          KismetArrayLibrary->Array_Get([ref] mTArray<FGUnlock>, Temp_int_Array_Index_Variable1, [ref] mFGUnlock);
L422:          TScriptInterface<BPI_UnlockableInterface> mTScriptInterface<BPI_UnlockableInterface> = QueryInterface<BlueprintGeneratedClass /Game/FactoryGame/Unlocks/BPI_UnlockableInterface.BPI_UnlockableInterface_C>(mFGUnlock);
L458:          bool mbool1 = mTScriptInterface<BPI_UnlockableInterface>;
L487:          if (!mbool1) goto L1111;
L501:          GetInterfaceUObject(mTScriptInterface<BPI_UnlockableInterface>)->GetUnlockDataStruct([ref] mTArray<FUnlockDataStruct>);
L547:          int32 Temp_int_Loop_Counter_Variable1 = 0;
L570:          int32 Temp_int_Array_Index_Variable = 0;
L593:          int32 mint321 = KismetArrayLibrary->Array_Length([ref] mTArray<FUnlockDataStruct>);
L652:          bool mbool2 = Less_IntInt(Temp_int_Loop_Counter_Variable1, mint321);
L690:          if (!mbool2) goto ExecutionFlow.Pop();
L700:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable1;
L727:          ExecutionFlow.Push(L1157);
L732:          PlayerController* mPlayerController = this->GetOwningPlayer();
L756:          BPW_Reward_Card* mBPW_Reward_Card = WidgetBlueprintLibrary->Create(this, BPW_Reward_Card, mPlayerController);
L817:          KismetArrayLibrary->Array_Get([ref] mTArray<FUnlockDataStruct>, Temp_int_Array_Index_Variable, [ref] mFUnlockDataStruct);
L876:          KismetSystemLibrary->SetStructurePropertyByName(mBPW_Reward_Card, "mUnlockDataStruct", [ref] mFUnlockDataStruct);
L939:          WrapBoxSlot* mWrapBoxSlot = this->mContentContainer->AddChildToWrapBox(mBPW_Reward_Card);
L990:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->ContentAnim, 0, 1, 0, 1);
L1036:         goto ExecutionFlow.Pop();
L1037:         int32 mint322 = Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
L1079:         Temp_int_Loop_Counter_Variable = mint322;
L1106:         goto L106;
L1111:         KismetArrayLibrary->Array_Clear([ref] mTArray<FUnlockDataStruct>);
L1152:         goto L547;
L1157:         int32 mint323 = Add_IntInt(Temp_int_Loop_Counter_Variable1, 1);
L1199:         Temp_int_Loop_Counter_Variable1 = mint323;
L1226:         goto L593;
============ END FUNCTION UpdateTooltipInfo ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/Factory/ResourceSinkShop/UI/BPW_ResourceSink_InfoBox.BPW_ResourceSink_InfoBox_C:ExecuteUbergraph_BPW_ResourceSink_InfoBox.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_BPW_ResourceSink_InfoBox(10);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_ResourceSink_InfoBox ==============
============ END FUNCTION ExecuteUbergraph_BPW_ResourceSink_InfoBox ==============
