########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/ResourceSinkShop/UI/BPW_ResourceSinkShop_Banner.BPW_ResourceSinkShop_Banner_C
########################





============ BEGIN FUNCTION UpdateBannerData ==============
L0:            CanvasPanelSlot* mCanvasPanelSlot = WidgetLayoutLibrary->SlotAsCanvasSlot(this->mBannerImageOffsetter);
L51:           mCanvasPanelSlot->SetPosition(this->mBannerStruct.ImageEndPosition_10_3EA4EF5B4A94A13E17A775B8C65CE230);
L101:          CanvasPanelSlot* mCanvasPanelSlot1 = WidgetLayoutLibrary->SlotAsCanvasSlot(this->mBannerTextOffsetter);
L152:          mCanvasPanelSlot1->SetPosition(this->mBannerStruct.TextEndPosition_12_284EB20F4CB57ECB983D038E3F457990);
L202:          FText mFText = KismetTextLibrary->TextToUpper([ref] this->mBannerStruct.Text_7_9ECC94234929451FA80AFDAC404AD507);
L270:          this->mBannerTextObject->SetText(mFText);
L315:          this->mBannerImageObject->SetBrush([ref] this->mBannerStruct.ImageBrush_5_012E7B504A7AB4B9D1F758A855CF7C5F);
============ END FUNCTION UpdateBannerData ==============





============ BEGIN FUNCTION SetBanner ==============
L0:            this->mBannerStruct = mBannerStruct;
L27:           this->UpdateBannerData();
L41:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
============ END FUNCTION SetBanner ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/Factory/ResourceSinkShop/UI/BPW_ResourceSinkShop_Banner.BPW_ResourceSinkShop_Banner_C:ExecuteUbergraph_BPW_ResourceSinkShop_Banner.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_BPW_ResourceSinkShop_Banner(38);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_BPW_ResourceSinkShop_Banner(10);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_ResourceSinkShop_Banner ==============
L10:           this->SetBanner(this->mBannerStruct);
L33:           <End of Inlined Event Graph Function>;
L38:           this->UpdateBannerData();
============ END FUNCTION ExecuteUbergraph_BPW_ResourceSinkShop_Banner ==============
