########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/ResourceSinkShop/UI/BPW_ResourceSinkShop_CategoryButtons.BPW_ResourceSinkShop_CategoryButtons_C
########################





============ BEGIN FUNCTION SetIsSelected ==============
L0:            this->mIsSelected = isSelected;
L19:           uint8 Temp_byte_Variable = 3;
L39:           uint8 Temp_byte_Variable1 = 2;
L59:           bool Temp_bool_Variable = this->mIsSelected;
L78:           this->mSelectedMarker->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION SetIsSelected ==============





============ BEGIN FUNCTION UpdateTextStyling ==============
L0:            LinearColor Temp_struct_Variable = ScriptStruct /Script/CoreUObject.LinearColor(R = 0.13286800682544708, G = 0.13286800682544708, B = 0.13563300669193268, A = 1);
L52:           LinearColor Temp_struct_Variable1 = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1);
L104:          bool mbool = this->IsHovered();
L128:          bool Temp_bool_Variable = mbool;
L147:          mSlateColor.SpecifiedColor = switch (Temp_bool_Variable) {
case false -> Temp_struct_Variable1;
case true -> Temp_struct_Variable;
default -> mLinearColor;
};
L227:          mSlateColor.ColorUseRule = 0;
L256:          this->mNameObject->SetColorAndOpacity(mSlateColor);
============ END FUNCTION UpdateTextStyling ==============





============ BEGIN FUNCTION SetName ==============
L0:            this->mName = mName;
L27:           this->mNameObject->SetText(this->mName);
============ END FUNCTION SetName ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_BPW_ResourceSinkShop_CategoryButtons(10);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_0_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_BPW_ResourceSinkShop_CategoryButtons(208);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_BPW_ResourceSinkShop_CategoryButtons(259);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/Factory/ResourceSinkShop/UI/BPW_ResourceSinkShop_CategoryButtons.BPW_ResourceSinkShop_CategoryButtons_C:ExecuteUbergraph_BPW_ResourceSinkShop_CategoryButtons.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_BPW_ResourceSinkShop_CategoryButtons(264);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_ResourceSinkShop_CategoryButtons ==============
L10:           PanelWidget* mPanelWidget = this->GetParent();
L30:           int32 mint32 = mPanelWidget->GetChildIndex(this);
L81:           this->OnClicked->ProcessMulticastDelegate(mint32);
L109:          this->SetIsSelected(true);
L124:          <End of Inlined Event Graph Function>;
L129:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->OnHover, 0, 1, 1, 1.2000000476837158);
L175:          <End of Inlined Event Graph Function>;
L180:          this->SetName(this->mName);
L203:          <End of Inlined Event Graph Function>;
L208:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->OnHover, 0, 1, 0, 1);
L254:          <End of Inlined Event Graph Function>;
L259:          goto L129;
L264:          goto L180;
============ END FUNCTION ExecuteUbergraph_BPW_ResourceSinkShop_CategoryButtons ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
