########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/ResourceSinkShop/UI/BPW_Reward_Card.BPW_Reward_Card_C
########################





============ BEGIN FUNCTION SetAmountText ==============
L0:            bool mbool = UnlockDataStruct.UnlockAmount_13_F32234CC46ECA4C99973A28AA05BE30E > 0;
L43:           if (!mbool) goto L526;
L57:           FText mFText = KismetTextLibrary->Conv_IntToText(UnlockDataStruct.UnlockAmount_13_F32234CC46ECA4C99973A28AA05BE30E, false, true, 1, 324);
L137:          this->mAmountText = mFText;
L164:          mFormatArgumentData.ArgumentName = "A";
L194:          mFormatArgumentData.ArgumentValueType = 4;
L223:          mFormatArgumentData.ArgumentValue = this->mAmountText;
L259:          mFormatArgumentData.ArgumentValueInt = 0;
L291:          mFormatArgumentData.ArgumentValueFloat = 0;
L323:          mFormatArgumentData.ArgumentValueGender = 0;
L352:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData];
L372:          FText mFText1 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L476:          this->mAmount->SetText(mFText1);
L521:          // <End Inlined EventGraph Function>;
L526:          this->mAmountText = ;
L546:          this->mAmount->SetText(this->mAmountText);
============ END FUNCTION SetAmountText ==============





============ BEGIN FUNCTION CreateTooltipWidget ==============
L0:            Widget_Tooltip* mWidget_Tooltip = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/Widget_Tooltip.Widget_Tooltip_C), nullptr);
L53:           Widget* ReturnValue = mWidget_Tooltip;
============ END FUNCTION CreateTooltipWidget ==============





============ BEGIN FUNCTION SetName ==============
L0:            this->mItemNameText = UnlockDataStruct.UnlockName_2_490383D6421D4A92D86E1F835769488A;
L36:           this->mItemName->SetText(this->mItemNameText);
============ END FUNCTION SetName ==============





============ BEGIN FUNCTION SetIcon ==============
L0:            this->mIconPreviewTexture = UnlockDataStruct.UnlockIcon_9_3E3B124C41C68907A6EB9FAD36C04BC4;
L28:           mSlateBrush.ImageSize = this->mIconPreview->Brush.ImageSize;
L95:           mSlateBrush.Margin = this->mIconPreview->Brush.Margin;
L162:          mSlateBrush.TintColor = this->mIconPreview->Brush.TintColor;
L229:          mSlateBrush.ResourceObject = this->mIconPreviewTexture;
L257:          mSlateBrush.DrawAs = this->mIconPreview->Brush.DrawAs;
L324:          mSlateBrush.Tiling = this->mIconPreview->Brush.Tiling;
L391:          mSlateBrush.Mirroring = this->mIconPreview->Brush.Mirroring;
L458:          this->mIconPreview->SetBrush([ref] mSlateBrush);
============ END FUNCTION SetIcon ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_BPW_Reward_Card, from label L38;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_Reward_Card ==============
L10:           this->SetAmountText(this->mUnlockDataStruct);
L33:           // <End Inlined EventGraph Function>;
L38:           this->SetIcon(this->mUnlockDataStruct);
L61:           this->SetName(this->mUnlockDataStruct);
L84:           goto L10;
============ END FUNCTION ExecuteUbergraph_BPW_Reward_Card ==============
