########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/-Shared/AI/BTD_CanMove.BTD_CanMove_C
########################





============ BEGIN FUNCTION PerformConditionCheck ==============
L0:            BP_SelfDrivingController* mBP_SelfDrivingController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/BP_SelfDrivingController.BP_SelfDrivingController_C>(OwnerActor);
L36:           bool mbool = mBP_SelfDrivingController;
L65:           if (!mbool) goto L269;
L79:           Pawn* mPawn = mBP_SelfDrivingController->K2_GetPawn();
L121:          BP_WheeledVehicle* mBP_WheeledVehicle = Cast<BlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/BP_WheeledVehicle.BP_WheeledVehicle_C>(mPawn);
L157:          bool mbool1 = mBP_WheeledVehicle;
L186:          if (!mbool1) goto L269;
L200:          mBP_WheeledVehicle->canMove([ref] mbool2);
L245:          bool ReturnValue = mbool2;
L264:          goto L280;
L269:          ReturnValue = false;
============ END FUNCTION PerformConditionCheck ==============
