########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/-Shared/AI/BTT_UpdateTarget.BTT_UpdateTarget_C
########################





============ BEGIN FUNCTION ReceiveExecute ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveExecute;
L18:           // Implementation: Function ExecuteUbergraph_BTT_UpdateTarget, from label L26;
============ END FUNCTION ReceiveExecute ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_UpdateTarget ==============
L10:           this->FinishExecute(true);
L21:           // <End Inlined EventGraph Function>;
L26:           bool mbool = BTFunctionLibrary->GetBlackboardValueAsBool(this, [ref] this->WantsNewTargetBBKey);
L78:           if (!mbool) goto L10;
L92:           BP_SelfDrivingController* mBP_SelfDrivingController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/BP_SelfDrivingController.BP_SelfDrivingController_C>(mActor);
L128:          bool mbool1 = mBP_SelfDrivingController;
L157:          if (!mbool1) goto L463;
L171:          Pawn* mPawn = mBP_SelfDrivingController->K2_GetPawn();
L213:          BP_WheeledVehicle* mBP_WheeledVehicle = Cast<BlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/BP_WheeledVehicle.BP_WheeledVehicle_C>(mPawn);
L249:          bool mbool2 = mBP_WheeledVehicle;
L278:          if (!mbool2) goto L463;
L292:          mBP_WheeledVehicle->SetNewPath([ref] mBP_VehicleTargetPoint);
L337:          BTFunctionLibrary->SetBlackboardValueAsObject(this, [ref] this->TargetPoint, mBP_VehicleTargetPoint);
L388:          bool mbool3 = KismetSystemLibrary->IsValid(mBP_VehicleTargetPoint);
L439:          this->FinishExecute(mbool3);
L458:          // <End Inlined EventGraph Function>;
L463:          this->FinishExecute(false);
============ END FUNCTION ExecuteUbergraph_BTT_UpdateTarget ==============
