########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/-Shared/AI/BTT_StopVehicle.BTT_StopVehicle_C
########################





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveExecuteAI;
L36:           // Implementation: Function ExecuteUbergraph_BTT_StopVehicle, from label L418;
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ReceiveTickAI ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: ReceiveTickAI;
L54:           // Implementation: Function ExecuteUbergraph_BTT_StopVehicle, from label L557;
============ END FUNCTION ReceiveTickAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_StopVehicle ==============
L10:           WheeledVehicleMovementComponent* mWheeledVehicleMovementComponent = this->mVehicle->GetVehicleMovementComponent();
L52:           mWheeledVehicleMovementComponent->SetThrottleInput(0);
L89:           this->FinishExecute(true);
L100:          // <End Inlined EventGraph Function>;
L105:          mWheeledVehicleMovementComponent = this->mVehicle->GetVehicleMovementComponent();
L147:          mWheeledVehicleMovementComponent->SetHandbrakeInput(true);
L180:          // <End Inlined EventGraph Function>;
L185:          bool mbool = this->mVehicle->mSpeedInKMH > 0;
L241:          if (!mbool) goto L10;
L255:          mWheeledVehicleMovementComponent = this->mVehicle->GetVehicleMovementComponent();
L297:          mWheeledVehicleMovementComponent->SetThrottleInput(-1);
L334:          mWheeledVehicleMovementComponent = this->mVehicle->GetVehicleMovementComponent();
L376:          mWheeledVehicleMovementComponent->SetBrakeInput(1);
L413:          goto L105;
L418:          BP_WheeledVehicle* mBP_WheeledVehicle = Cast<BlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/BP_WheeledVehicle.BP_WheeledVehicle_C>(mPawn);
L454:          bool mbool1 = mBP_WheeledVehicle;
L483:          if (!mbool1) goto L599;
L497:          this->mVehicle = mBP_WheeledVehicle;
L516:          mBP_WheeledVehicle->StopVehicle();
L552:          // <End Inlined EventGraph Function>;
L557:          this->ReceiveTickAI(mAIController, mPawn1, mfloat);
L594:          goto L185;
============ END FUNCTION ExecuteUbergraph_BTT_StopVehicle ==============
