########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/-Shared/AI/BTT_ReverseToFreedom.BTT_ReverseToFreedom_C
########################





============ BEGIN FUNCTION ReverseComplete ==============
L0:            this->ExecuteUbergraph_BTT_ReverseToFreedom(194);
============ END FUNCTION ReverseComplete ==============





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/Vehicle/-Shared/AI/BTT_ReverseToFreedom.BTT_ReverseToFreedom_C:ExecuteUbergraph_BTT_ReverseToFreedom.K2Node_Event_OwnerController) = OwnerController;
L18:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/Vehicle/-Shared/AI/BTT_ReverseToFreedom.BTT_ReverseToFreedom_C:ExecuteUbergraph_BTT_ReverseToFreedom.K2Node_Event_ControlledPawn) = ControlledPawn;
L36:           this->ExecuteUbergraph_BTT_ReverseToFreedom(10);
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_ReverseToFreedom ==============
L10:           BP_WheeledVehicle* mBP_WheeledVehicle = Cast<BlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/BP_WheeledVehicle.BP_WheeledVehicle_C>(mPawn);
L46:           bool mbool = mBP_WheeledVehicle;
L75:           if (!mbool) goto L205;
L89:           mBP_WheeledVehicle->ReverseToFreedom();
L125:          mFScriptDelegate->BindUFunction(this, ReverseComplete);
L148:          mBP_WheeledVehicle->LocationReached.AddUnique(mFScriptDelegate);
L189:          <End of Inlined Event Graph Function>;
L194:          this->FinishExecute(true);
============ END FUNCTION ExecuteUbergraph_BTT_ReverseToFreedom ==============
