########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Cinematics/MainMenu/Audio/MainMenu_2_Audio.MainMenu_2_Audio_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_MainMenu_2_Audio(10);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_MainMenu_2_Audio ==============
L10:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_MainMenu_2_Ambience, this, true);
============ END FUNCTION ExecuteUbergraph_MainMenu_2_Audio ==============
