########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Cinematics/MainMenu/Audio/MainMenu_2_AudioPump.MainMenu_2_AudioPump_C
########################





============ BEGIN FUNCTION FunctionPump ==============
L0:            AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_MainMenu_2_Pump, this, true);
============ END FUNCTION FunctionPump ==============





============ BEGIN FUNCTION PumpVolumeFade__FinishedFunc ==============
L0:            this->ExecuteUbergraph_MainMenu_2_AudioPump(10);
============ END FUNCTION PumpVolumeFade__FinishedFunc ==============





============ BEGIN FUNCTION PumpVolumeFade__UpdateFunc ==============
L0:            this->ExecuteUbergraph_MainMenu_2_AudioPump(53);
============ END FUNCTION PumpVolumeFade__UpdateFunc ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_MainMenu_2_AudioPump(155);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveDestroyed ==============
L0:            this->ExecuteUbergraph_MainMenu_2_AudioPump(295);
============ END FUNCTION ReceiveDestroyed ==============





============ BEGIN FUNCTION ExecuteUbergraph_MainMenu_2_AudioPump ==============
L10:           <End of Inlined Event Graph Function>;
L15:           this->PumpVolumeFade->K2_DestroyComponent(this);
L48:           <End of Inlined Event Graph Function>;
L53:           AkGameplayStatics->SetActorRTPCValue("RTPC_MainMenu_2_Pump", this->PumpVolumeFade_NewTrack_0_AD68D94545EE557A1846F7B664324027, 0, this);
L113:          <End of Inlined Event Graph Function>;
L118:          this->PumpVolumeFade->PlayFromStart();
L150:          <End of Inlined Event Graph Function>;
L155:          this->PumpVolumeFade->SetComponentTickInterval(0.10000000149011612);
L192:          TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimer(this, "FunctionPump", 0.3499999940395355, true);
L263:          this->mTimerPump = mTimerHandle;
L290:          goto L118;
L295:          KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->mTimerPump);
L337:          goto L15;
============ END FUNCTION ExecuteUbergraph_MainMenu_2_AudioPump ==============
