########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Cinematics/MainMenu/Audio/MainMenu_2_AudioPipe.MainMenu_2_AudioPipe_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_MainMenu_2_AudioPipe(68);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_MainMenu_2_AudioPipe ==============
L10:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_MainMenu_2_Pipe, this, true);
L63:           <End of Inlined Event Graph Function>;
L68:           goto L10;
============ END FUNCTION ExecuteUbergraph_MainMenu_2_AudioPipe ==============
