########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Cinematics/MainMenu/Audio/MainMenu_2_Audio.MainMenu_2_Audio_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_MainMenu_2_Audio, from label L10;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_MainMenu_2_Audio ==============
L10:           // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L10:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Cinematics/MainMenu/Audio/Play_MainMenu_2_Ambience.Play_MainMenu_2_Ambience), this, true);
============ END FUNCTION ExecuteUbergraph_MainMenu_2_Audio ==============
