########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Cinematics/MainMenu/Audio/MainMenu_2_AudioPipe.MainMenu_2_AudioPipe_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_MainMenu_2_AudioPipe, from label L68;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_MainMenu_2_AudioPipe ==============
L10:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Cinematics/MainMenu/Audio/Play_MainMenu_2_Pipe.Play_MainMenu_2_Pipe), this, true);
L63:           // <End Inlined EventGraph Function>;
L68:           goto L10;
============ END FUNCTION ExecuteUbergraph_MainMenu_2_AudioPipe ==============
