########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Message/Widget_Subtitle.Widget_Subtitle_C
########################





============ BEGIN FUNCTION GetLightGrayText ==============
L0:            HUDHelpers->GetFactoryGameLightGray(this, [ref] mSlateColor, [ref] mLinearColor);
L55:           SlateColor ReturnValue = mSlateColor;
============ END FUNCTION GetLightGrayText ==============





============ BEGIN FUNCTION GetOrangeText ==============
L0:            HUDHelpers->GetFactoryGameOrange(this, [ref] mLinearColor, [ref] mSlateColor);
L55:           SlateColor ReturnValue = mSlateColor;
============ END FUNCTION GetOrangeText ==============
