########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/HUDHelpers/BPFL_HudHelperBadRef.BPFL_HudHelperBadRef_C
########################





============ BEGIN FUNCTION GetBPHUD ==============
L0:            PlayerController* mPlayerController = Cast<Class /Script/Engine.PlayerController>(Controller);
L36:           bool mbool = mPlayerController;
L65:           if (!mbool) goto L235;
L79:           HUD* mHUD = mPlayerController->GetHUD();
L121:          BP_HUD* mBP_HUD = Cast<BlueprintGeneratedClass /Game/FactoryGame/-Shared/Blueprint/BP_HUD.BP_HUD_C>(mHUD);
L157:          bool mbool1 = mBP_HUD;
L186:          if (!mbool1) goto L224;
L200:          BP_HUD* outHUD = mBP_HUD;
L219:          // <End Inlined EventGraph Function>;
L224:          outHUD = nullptr;
============ END FUNCTION GetBPHUD ==============
