########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/HUDHelpers/Widget_HUDBox.Widget_HUDBox_C
########################





============ BEGIN FUNCTION SetIconVisibility ==============
L0:            if (!this->mShowIcon) goto L510;
L14:           mSlateBrush.ImageSize = this->mIconObject->Brush.ImageSize;
L81:           mSlateBrush.Margin = this->mIconObject->Brush.Margin;
L148:          mSlateBrush.TintColor = this->mIconObject->Brush.TintColor;
L215:          mSlateBrush.ResourceObject = this->mIcon;
L243:          mSlateBrush.DrawAs = this->mIconObject->Brush.DrawAs;
L310:          mSlateBrush.Tiling = this->mIconObject->Brush.Tiling;
L377:          mSlateBrush.Mirroring = this->mIconObject->Brush.Mirroring;
L444:          this->mIconObject->SetBrush([ref] mSlateBrush);
L489:          this->SetVisibility(0);
L505:          // <End Inlined EventGraph Function>;
L510:          this->mIconObject->SetVisibility(1);
============ END FUNCTION SetIconVisibility ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HUDBox, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION RemoveHUDBox ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: RemoveHUDBox;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HUDBox, from label L144;
============ END FUNCTION RemoveHUDBox ==============





============ BEGIN FUNCTION DestroySelf ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: DestroySelf;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HUDBox, from label L246;
============ END FUNCTION DestroySelf ==============





============ BEGIN FUNCTION StartWarningSign ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: StartWarningSign;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HUDBox, from label L265;
============ END FUNCTION StartWarningSign ==============





============ BEGIN FUNCTION StopWarningSign ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: StopWarningSign;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HUDBox, from label L354;
============ END FUNCTION StopWarningSign ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_HUDBox, from label L453;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_HUDBox ==============
L10:           // <Begin Inlined EventGraph Function Construct>;
L10:           if (!this->mForceHeight) goto L75;
L24:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
L70:           // <End Inlined EventGraph Function>;
L75:           this->mBoxSizeBox->ClearHeightOverride();
L107:          this->mContentSizeBox->ClearHeightOverride();
L139:          goto L24;
L144:          // <Begin Inlined EventGraph Function RemoveHUDBox>;
L144:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->RemoveAnim, 0, 1, 0, 1);
L190:          mFScriptDelegate->BindUFunction(this, DestroySelf);
L213:          this->BindToAnimationFinished(this->RemoveAnim, mFScriptDelegate);
L241:          // <End Inlined EventGraph Function>;
L246:          // <Begin Inlined EventGraph Function DestroySelf>;
L246:          this->RemoveFromParent();
L260:          // <End Inlined EventGraph Function>;
L265:          // <Begin Inlined EventGraph Function StartWarningSign>;
L265:          this->WarningSign->SetVisibility(0);
L303:          UMGSequencePlayer* mUMGSequencePlayer2 = this->PlayAnimation(this->WarningAnim, 0, 0, 0, 1);
L349:          // <End Inlined EventGraph Function>;
L354:          // <Begin Inlined EventGraph Function StopWarningSign>;
L354:          this->StopAnimation(this->WarningAnim);
L373:          this->WarningSign->SetRenderOpacity(0);
L410:          this->WarningSign->SetVisibility(1);
L448:          // <End Inlined EventGraph Function>;
L453:          this->SetIconVisibility();
L467:          this->mTitleObject->SetText(this->mTitle);
============ END FUNCTION ExecuteUbergraph_Widget_HUDBox ==============
