########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/HUDHelpers/Widget_HUDBox.Widget_HUDBox_C
########################





============ BEGIN FUNCTION SetIconVisibility ==============
L0:            if (!this->mShowIcon) goto L510;
L14:           mSlateBrush.ImageSize = this->mIconObject->Brush.ImageSize;
L81:           mSlateBrush.Margin = this->mIconObject->Brush.Margin;
L148:          mSlateBrush.TintColor = this->mIconObject->Brush.TintColor;
L215:          mSlateBrush.ResourceObject = this->mIcon;
L243:          mSlateBrush.DrawAs = this->mIconObject->Brush.DrawAs;
L310:          mSlateBrush.Tiling = this->mIconObject->Brush.Tiling;
L377:          mSlateBrush.Mirroring = this->mIconObject->Brush.Mirroring;
L444:          this->mIconObject->SetBrush([ref] mSlateBrush);
L489:          this->SetVisibility(0);
L505:          <End of Inlined Event Graph Function>;
L510:          this->mIconObject->SetVisibility(1);
============ END FUNCTION SetIconVisibility ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox(10);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION RemoveHUDBox ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox(144);
============ END FUNCTION RemoveHUDBox ==============





============ BEGIN FUNCTION DestroySelf ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox(246);
============ END FUNCTION DestroySelf ==============





============ BEGIN FUNCTION StartWarningSign ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox(265);
============ END FUNCTION StartWarningSign ==============





============ BEGIN FUNCTION StopWarningSign ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox(354);
============ END FUNCTION StopWarningSign ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/HUDHelpers/Widget_HUDBox.Widget_HUDBox_C:ExecuteUbergraph_Widget_HUDBox.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_HUDBox(453);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_HUDBox ==============
L10:           if (!this->mForceHeight) goto L75;
L24:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
L70:           <End of Inlined Event Graph Function>;
L75:           this->mBoxSizeBox->ClearHeightOverride();
L107:          this->mContentSizeBox->ClearHeightOverride();
L139:          goto L24;
L144:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->RemoveAnim, 0, 1, 0, 1);
L190:          mFScriptDelegate->BindUFunction(this, DestroySelf);
L213:          this->BindToAnimationFinished(this->RemoveAnim, mFScriptDelegate);
L241:          <End of Inlined Event Graph Function>;
L246:          this->RemoveFromParent();
L260:          <End of Inlined Event Graph Function>;
L265:          this->WarningSign->SetVisibility(0);
L303:          UMGSequencePlayer* mUMGSequencePlayer2 = this->PlayAnimation(this->WarningAnim, 0, 0, 0, 1);
L349:          <End of Inlined Event Graph Function>;
L354:          this->StopAnimation(this->WarningAnim);
L373:          this->WarningSign->SetRenderOpacity(0);
L410:          this->WarningSign->SetVisibility(1);
L448:          <End of Inlined Event Graph Function>;
L453:          this->SetIconVisibility();
L467:          this->mTitleObject->SetText(this->mTitle);
============ END FUNCTION ExecuteUbergraph_Widget_HUDBox ==============
