########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Build_GeneratorNuclear.Build_GeneratorNuclear_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Build_GeneratorNuclear, from label L1598;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION GainedSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: GainedSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Build_GeneratorNuclear, from label L198;
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: LostSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Build_GeneratorNuclear, from label L307;
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION StartProductionLoopEffects ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: StartProductionLoopEffects;
L18:           // Implementation: Function ExecuteUbergraph_Build_GeneratorNuclear, from label L468;
============ END FUNCTION StartProductionLoopEffects ==============





============ BEGIN FUNCTION StopProductionLoopEffects ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: StopProductionLoopEffects;
L18:           // Implementation: Function ExecuteUbergraph_Build_GeneratorNuclear, from label L899;
============ END FUNCTION StopProductionLoopEffects ==============





============ BEGIN FUNCTION StartIdlingLoopEffects ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: StartIdlingLoopEffects;
L18:           // Implementation: Function ExecuteUbergraph_Build_GeneratorNuclear, from label L1222;
============ END FUNCTION StartIdlingLoopEffects ==============





============ BEGIN FUNCTION StopIdlingLoopEffects ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: StopIdlingLoopEffects;
L18:           // Implementation: Function ExecuteUbergraph_Build_GeneratorNuclear, from label L1452;
============ END FUNCTION StopIdlingLoopEffects ==============





============ BEGIN FUNCTION ReceiveUpdateEffects ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveUpdateEffects;
L18:           // Implementation: Function ExecuteUbergraph_Build_GeneratorNuclear, from label L1574;
============ END FUNCTION ReceiveUpdateEffects ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_GeneratorNuclear ==============
L10:           this->TryStopIdlingLoopEffects(false);
L21:           // <End Inlined EventGraph Function>;
L26:           this->ReceiveBeginPlay();
L36:           AnimInstance* mAnimInstance = this->GeneratorNuclear_Skl->GetAnimInstance();
L78:           Anim_GeneratorNuclear* mAnim_GeneratorNuclear = Cast<AnimBlueprintGeneratedClass /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Anim_GeneratorNuclear.Anim_GeneratorNuclear_C>(mAnimInstance);
L114:          bool mbool = mAnim_GeneratorNuclear;
L143:          if (!mbool) goto L1603;
L157:          mAnim_GeneratorNuclear->SetupReloadTimer();
L193:          // <End Inlined EventGraph Function>;
L198:          this->GainedSignificance();
L208:          bool mbool1 = this->HasFuel();
L228:          if (!mbool1) goto L1603;
L242:          this->TryStartIdlingLoopEffects(false);
L253:          bool mbool2 = this->IsProducing();
L277:          if (!mbool2) goto L1603;
L291:          this->TryStartProductionLoopEffects(false);
L302:          // <End Inlined EventGraph Function>;
L307:          this->LostSignificance();
L317:          bool mbool3 = this->IsProducing();
L341:          bool mbool4 = this->HasFuel();
L361:          bool mbool5 = mbool4 && mbool3;
L399:          if (!mbool5) goto L429;
L413:          this->TryStopProductionLoopEffects(false);
L424:          goto L10;
L429:          bool mbool6 = this->HasFuel();
L449:          if (!mbool6) goto L1603;
L463:          goto L10;
L468:          this->StartProductionLoopEffects(mbool7);
L487:          bool mbool8 = KismetSystemLibrary->IsValid(this->mExhaustSmoke01);
L538:          if (!mbool8) goto L557;
L552:          // <End Inlined EventGraph Function>;
L557:          ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/VFX/Factory/Generator_Nuclear/P_Generator_Nuclear.P_Generator_Nuclear), this->FGColoredInstanceMeshProxy, "exhaustVfxSocket_01", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L674:          this->mExhaustSmoke01 = mParticleSystemComponent;
L693:          this->NuclearSmokeLOD->SetVisibility(true, false);
L727:          if (!mbool7) goto L820;
L741:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Audio/Play_F_GeneratorNuclear_StartUp.Play_F_GeneratorNuclear_StartUp), this->StaticMesh, "SFX_Socket_Core", true);
L815:          // <End Inlined EventGraph Function>;
L820:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Audio/Play_F_GeneratorNuclear_StartUp_Quick.Play_F_GeneratorNuclear_StartUp_Quick), this->StaticMesh, "SFX_Socket_Core", true);
L894:          // <End Inlined EventGraph Function>;
L899:          this->StopProductionLoopEffects(mbool9);
L918:          bool mbool10 = KismetSystemLibrary->IsValid(this->mExhaustSmoke01);
L969:          if (!mbool10) goto L1603;
L983:          this->mExhaustSmoke01->K2_DestroyComponent(this);
L1016:         this->NuclearSmokeLOD->SetVisibility(false, false);
L1050:         if (!mbool9) goto L1143;
L1064:         AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Audio/Stop_F_GeneratorNuclear.Stop_F_GeneratorNuclear), this->StaticMesh, "SFX_Socket_Core", true);
L1138:         // <End Inlined EventGraph Function>;
L1143:         AkComponent* mAkComponent3 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Audio/Stop_F_GeneratorNuclear_Quick.Stop_F_GeneratorNuclear_Quick), this->StaticMesh, "SFX_Socket_Core", true);
L1217:         // <End Inlined EventGraph Function>;
L1222:         this->StartIdlingLoopEffects(mbool11);
L1241:         bool mbool12 = KismetSystemLibrary->IsValid(this->mBoilingWater01);
L1292:         if (!mbool12) goto L1311;
L1306:         // <End Inlined EventGraph Function>;
L1311:         ParticleSystemComponent* mParticleSystemComponent1 = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Particle/BoilingWater_01.BoilingWater_01), this->GeneratorNuclear_Skl, "waterVfxSocket_01", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L1428:         this->mBoilingWater01 = mParticleSystemComponent1;
L1447:         // <End Inlined EventGraph Function>;
L1452:         this->StopIdlingLoopEffects(mbool13);
L1471:         bool mbool14 = KismetSystemLibrary->IsValid(this->mBoilingWater01);
L1522:         if (!mbool14) goto L1603;
L1536:         this->mBoilingWater01->K2_DestroyComponent(this);
L1569:         // <End Inlined EventGraph Function>;
L1574:         this->ReceiveUpdateEffects(mfloat);
L1593:         // <End Inlined EventGraph Function>;
L1598:         goto L26;
============ END FUNCTION ExecuteUbergraph_Build_GeneratorNuclear ==============
