########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Build_GeneratorNuclear.Build_GeneratorNuclear_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_Build_GeneratorNuclear(1598);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION GainedSignificance ==============
L0:            this->ExecuteUbergraph_Build_GeneratorNuclear(198);
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            this->ExecuteUbergraph_Build_GeneratorNuclear(307);
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION StartProductionLoopEffects ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Build_GeneratorNuclear.Build_GeneratorNuclear_C:ExecuteUbergraph_Build_GeneratorNuclear.K2Node_Event_didStartProducing) = didStartProducing;
L18:           this->ExecuteUbergraph_Build_GeneratorNuclear(468);
============ END FUNCTION StartProductionLoopEffects ==============





============ BEGIN FUNCTION StopProductionLoopEffects ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Build_GeneratorNuclear.Build_GeneratorNuclear_C:ExecuteUbergraph_Build_GeneratorNuclear.K2Node_Event_didStopProducing) = didStopProducing;
L18:           this->ExecuteUbergraph_Build_GeneratorNuclear(899);
============ END FUNCTION StopProductionLoopEffects ==============





============ BEGIN FUNCTION StartIdlingLoopEffects ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Build_GeneratorNuclear.Build_GeneratorNuclear_C:ExecuteUbergraph_Build_GeneratorNuclear.K2Node_Event_didGainPower) = didGainPower;
L18:           this->ExecuteUbergraph_Build_GeneratorNuclear(1222);
============ END FUNCTION StartIdlingLoopEffects ==============





============ BEGIN FUNCTION StopIdlingLoopEffects ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Build_GeneratorNuclear.Build_GeneratorNuclear_C:ExecuteUbergraph_Build_GeneratorNuclear.K2Node_Event_didLosePower) = didLosePower;
L18:           this->ExecuteUbergraph_Build_GeneratorNuclear(1452);
============ END FUNCTION StopIdlingLoopEffects ==============





============ BEGIN FUNCTION ReceiveUpdateEffects ==============
L0:            PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Build_GeneratorNuclear.Build_GeneratorNuclear_C:ExecuteUbergraph_Build_GeneratorNuclear.K2Node_Event_DeltaSeconds) = DeltaSeconds;
L18:           this->ExecuteUbergraph_Build_GeneratorNuclear(1574);
============ END FUNCTION ReceiveUpdateEffects ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_GeneratorNuclear ==============
L10:           this->TryStopIdlingLoopEffects(false);
L21:           <End of Inlined Event Graph Function>;
L26:           this->ReceiveBeginPlay();
L36:           AnimInstance* mAnimInstance = this->GeneratorNuclear_Skl->GetAnimInstance();
L78:           Anim_GeneratorNuclear* mAnim_GeneratorNuclear = Cast<AnimBlueprintGeneratedClass /Game/FactoryGame/Buildable/Factory/GeneratorNuclear/Anim_GeneratorNuclear.Anim_GeneratorNuclear_C>(mAnimInstance);
L114:          bool mbool = mAnim_GeneratorNuclear;
L143:          if (!mbool) goto L1603;
L157:          mAnim_GeneratorNuclear->SetupReloadTimer();
L193:          <End of Inlined Event Graph Function>;
L198:          this->GainedSignificance();
L208:          bool mbool1 = this->HasFuel();
L228:          if (!mbool1) goto L1603;
L242:          this->TryStartIdlingLoopEffects(false);
L253:          bool mbool2 = this->IsProducing();
L277:          if (!mbool2) goto L1603;
L291:          this->TryStartProductionLoopEffects(false);
L302:          <End of Inlined Event Graph Function>;
L307:          this->LostSignificance();
L317:          bool mbool3 = this->IsProducing();
L341:          bool mbool4 = this->HasFuel();
L361:          bool mbool5 = BooleanAND(mbool4, mbool3);
L399:          if (!mbool5) goto L429;
L413:          this->TryStopProductionLoopEffects(false);
L424:          goto L10;
L429:          bool mbool6 = this->HasFuel();
L449:          if (!mbool6) goto L1603;
L463:          goto L10;
L468:          this->StartProductionLoopEffects(mbool7);
L487:          bool mbool8 = KismetSystemLibrary->IsValid(this->mExhaustSmoke01);
L538:          if (!mbool8) goto L557;
L552:          <End of Inlined Event Graph Function>;
L557:          ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAttached(P_Generator_Nuclear, this->FGColoredInstanceMeshProxy, "exhaustVfxSocket_01", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L674:          this->mExhaustSmoke01 = mParticleSystemComponent;
L693:          this->NuclearSmokeLOD->SetVisibility(true, false);
L727:          if (!mbool7) goto L820;
L741:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAttached(Play_F_GeneratorNuclear_StartUp, this->StaticMesh, "SFX_Socket_Core", true);
L815:          <End of Inlined Event Graph Function>;
L820:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEventAttached(Play_F_GeneratorNuclear_StartUp_Quick, this->StaticMesh, "SFX_Socket_Core", true);
L894:          <End of Inlined Event Graph Function>;
L899:          this->StopProductionLoopEffects(mbool9);
L918:          bool mbool10 = KismetSystemLibrary->IsValid(this->mExhaustSmoke01);
L969:          if (!mbool10) goto L1603;
L983:          this->mExhaustSmoke01->K2_DestroyComponent(this);
L1016:         this->NuclearSmokeLOD->SetVisibility(false, false);
L1050:         if (!mbool9) goto L1143;
L1064:         AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEventAttached(Stop_F_GeneratorNuclear, this->StaticMesh, "SFX_Socket_Core", true);
L1138:         <End of Inlined Event Graph Function>;
L1143:         AkComponent* mAkComponent3 = AkGameplayStatics->PostAkEventAttached(Stop_F_GeneratorNuclear_Quick, this->StaticMesh, "SFX_Socket_Core", true);
L1217:         <End of Inlined Event Graph Function>;
L1222:         this->StartIdlingLoopEffects(mbool11);
L1241:         bool mbool12 = KismetSystemLibrary->IsValid(this->mBoilingWater01);
L1292:         if (!mbool12) goto L1311;
L1306:         <End of Inlined Event Graph Function>;
L1311:         ParticleSystemComponent* mParticleSystemComponent1 = GameplayStatics->SpawnEmitterAttached(BoilingWater_01, this->GeneratorNuclear_Skl, "waterVfxSocket_01", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L1428:         this->mBoilingWater01 = mParticleSystemComponent1;
L1447:         <End of Inlined Event Graph Function>;
L1452:         this->StopIdlingLoopEffects(mbool13);
L1471:         bool mbool14 = KismetSystemLibrary->IsValid(this->mBoilingWater01);
L1522:         if (!mbool14) goto L1603;
L1536:         this->mBoilingWater01->K2_DestroyComponent(this);
L1569:         <End of Inlined Event Graph Function>;
L1574:         this->ReceiveUpdateEffects(mfloat);
L1593:         <End of Inlined Event Graph Function>;
L1598:         goto L26;
============ END FUNCTION ExecuteUbergraph_Build_GeneratorNuclear ==============
