########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/NobeliskDetonator/Anim_NobelsikDetonator.Anim_NobelsikDetonator_C
########################





============ BEGIN FUNCTION AnimNotify_NobeliskDetonate ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_NobeliskDetonate;
L0:            // Implementation: Function ExecuteUbergraph_Anim_NobelsikDetonator, from label L146;
============ END FUNCTION AnimNotify_NobeliskDetonate ==============





============ BEGIN FUNCTION AnimNotify_NobeliskThrowRelease ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: AnimNotify_NobeliskThrowRelease;
L0:            // Implementation: Function ExecuteUbergraph_Anim_NobelsikDetonator, from label L282;
============ END FUNCTION AnimNotify_NobeliskThrowRelease ==============





============ BEGIN FUNCTION ExecuteUbergraph_Anim_NobelsikDetonator ==============
L10:           Actor* mActor = this->GetOwningActor();
L30:           FGNobeliskDetonator* mFGNobeliskDetonator = Cast<Class /Script/FactoryGame.FGNobeliskDetonator>(mActor);
L66:           bool mbool = mFGNobeliskDetonator;
L95:           if (!mbool) goto L287;
L109:          mFGNobeliskDetonator->ExecutePrimaryFire();
L141:          // <End Inlined EventGraph Function>;
L146:          // <Begin Inlined EventGraph Function AnimNotify_NobeliskDetonate>;
L146:          Actor* mActor1 = this->GetOwningActor();
L166:          FGNobeliskDetonator* mFGNobeliskDetonator1 = Cast<Class /Script/FactoryGame.FGNobeliskDetonator>(mActor1);
L202:          bool mbool1 = mFGNobeliskDetonator1;
L231:          if (!mbool1) goto L287;
L245:          mFGNobeliskDetonator1->ExecuteSecondaryFire();
L277:          // <End Inlined EventGraph Function>;
L282:          // <Begin Inlined EventGraph Function AnimNotify_NobeliskThrowRelease>;
L282:          goto L10;
============ END FUNCTION ExecuteUbergraph_Anim_NobelsikDetonator ==============
