########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/NobeliskDetonator/Attach_NobeliskDetonator_R.Attach_NobeliskDetonator_R_C
########################





============ BEGIN FUNCTION OnIsLoadedSet ==============
L0:            this->ExecuteUbergraph_Attach_NobeliskDetonator_R(865);
============ END FUNCTION OnIsLoadedSet ==============





============ BEGIN FUNCTION PlayFireEffect ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Equipment/NobeliskDetonator/Attach_NobeliskDetonator_R.Attach_NobeliskDetonator_R_C:ExecuteUbergraph_Attach_NobeliskDetonator_R.K2Node_Event_flashLocation) = flashLocation;
L18:           this->ExecuteUbergraph_Attach_NobeliskDetonator_R(912);
============ END FUNCTION PlayFireEffect ==============





============ BEGIN FUNCTION OnBeginFireEffect ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Equipment/NobeliskDetonator/Attach_NobeliskDetonator_R.Attach_NobeliskDetonator_R_C:ExecuteUbergraph_Attach_NobeliskDetonator_R.K2Node_Event_location) = Location;
L18:           this->ExecuteUbergraph_Attach_NobeliskDetonator_R(985);
============ END FUNCTION OnBeginFireEffect ==============





============ BEGIN FUNCTION ClientPlayReloadEffect ==============
L0:            this->ExecuteUbergraph_Attach_NobeliskDetonator_R(1486);
============ END FUNCTION ClientPlayReloadEffect ==============





============ BEGIN FUNCTION OnAttach ==============
L0:            this->ExecuteUbergraph_Attach_NobeliskDetonator_R(1491);
============ END FUNCTION OnAttach ==============





============ BEGIN FUNCTION ExecuteUbergraph_Attach_NobeliskDetonator_R ==============
L10:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_E_Nobelisk_ThrowRelease_3P, this, true);
L63:           <End of Inlined Event Graph Function>;
L68:           bool mbool = KismetSystemLibrary->IsValid(this->NobeliskExplosive_Skl_01);
L119:          if (!mbool) goto L1543;
L133:          AnimInstance* mAnimInstance = this->NobeliskExplosive_Skl_01->GetAnimInstance();
L175:          bool mbool1 = mAnimInstance->Montage_IsPlaying(NobeliskDetonatorReload_01_Montage);
L226:          if (!mbool1) goto L245;
L240:          <End of Inlined Event Graph Function>;
L245:          mAnimInstance = this->NobeliskExplosive_Skl_01->GetAnimInstance();
L287:          float mfloat = mAnimInstance->Montage_Play(NobeliskDetonatorReload_01_Montage, 1, 0, 0, true);
L359:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(Play_E_Nobelisk_Reload_3P, this, true);
L412:          <End of Inlined Event Graph Function>;
L417:          FGCharacterPlayer* mFGCharacterPlayer = this->GetAttachedTo();
L437:          bool mbool2 = KismetSystemLibrary->IsValid(mFGCharacterPlayer);
L488:          if (!mbool2) goto L1543;
L502:          mFGCharacterPlayer = this->GetAttachedTo();
L522:          SkeletalMeshComponent* mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L568:          AnimInstance* mAnimInstance1 = mSkeletalMeshComponent->GetAnimInstance();
L610:          bool mbool3 = mAnimInstance1->Montage_IsPlaying(NobeliskDetonatorMiddleThrow_01_Montage);
L661:          if (!mbool3) goto L680;
L675:          <End of Inlined Event Graph Function>;
L680:          mFGCharacterPlayer = this->GetAttachedTo();
L700:          mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L746:          mAnimInstance1 = mSkeletalMeshComponent->GetAnimInstance();
L788:          float mfloat1 = mAnimInstance1->Montage_Play(NobeliskDetonatorMiddleThrow_01_Montage, 1, 0, 0, true);
L860:          goto L10;
L865:          this->NobeliskExplosive_Skl_01->SetVisibility(this->mIsLoaded, true);
L907:          <End of Inlined Event Graph Function>;
L912:          goto L417;
L917:          this->ClientPlayReloadEffect();
L927:          this->mIsLoaded = true;
L938:          this->NobeliskExplosive_Skl_01->SetVisibility(this->mIsLoaded, true);
L980:          goto L68;
L985:          FGCharacterPlayer* mFGCharacterPlayer1 = this->GetAttachedTo();
L1005:         bool mbool4 = KismetSystemLibrary->IsValid(mFGCharacterPlayer1);
L1056:         if (!mbool4) goto L1543;
L1070:         mFGCharacterPlayer1 = this->GetAttachedTo();
L1090:         SkeletalMeshComponent* mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh3P();
L1136:         AnimInstance* mAnimInstance2 = mSkeletalMeshComponent1->GetAnimInstance();
L1178:         bool mbool5 = mAnimInstance2->Montage_IsPlaying(NobeliskDetonatorMiddleThrow_01_Montage);
L1229:         if (!mbool5) goto L1248;
L1243:         <End of Inlined Event Graph Function>;
L1248:         mFGCharacterPlayer1 = this->GetAttachedTo();
L1268:         mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh3P();
L1314:         mAnimInstance2 = mSkeletalMeshComponent1->GetAnimInstance();
L1356:         float mfloat2 = mAnimInstance2->Montage_Play(NobeliskDetonatorThrowCharge_01_Montage, 1, 0, 0, true);
L1428:         AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEvent(Play_E_Nobelisk_ThrowCharge_3P, this, true);
L1481:         <End of Inlined Event Graph Function>;
L1486:         goto L917;
L1491:         this->OnAttach();
L1501:         this->NobeliskExplosive_Skl_01->SetVisibility(this->mIsLoaded, true);
============ END FUNCTION ExecuteUbergraph_Attach_NobeliskDetonator_R ==============
