########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/LandingPad/Anim_LandingPad.Anim_LandingPad_C
########################





============ BEGIN FUNCTION HasPowerChanged ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: HasPowerChanged;
L18:           // Implementation: Function ExecuteUbergraph_Anim_LandingPad, from label L273;
============ END FUNCTION HasPowerChanged ==============





============ BEGIN FUNCTION BlueprintInitializeAnimation ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BlueprintInitializeAnimation;
L0:            // Implementation: Function ExecuteUbergraph_Anim_LandingPad, from label L297;
============ END FUNCTION BlueprintInitializeAnimation ==============





============ BEGIN FUNCTION ExecuteUbergraph_Anim_LandingPad ==============
L10:           this->BlueprintInitializeAnimation();
L20:           Actor* mActor = this->GetOwningActor();
L40:           bool mbool = KismetSystemLibrary->IsValid(mActor);
L91:           if (!mbool) goto L302;
L105:          mActor = this->GetOwningActor();
L125:          FGBuildableFactory* mFGBuildableFactory = Cast<Class /Script/FactoryGame.FGBuildableFactory>(mActor);
L161:          bool mbool1 = mFGBuildableFactory;
L190:          if (!mbool1) goto L302;
L204:          mFScriptDelegate->BindUFunction(this, HasPowerChanged);
L227:          mFGBuildableFactory->mOnHasPowerChanged.AddUnique(mFScriptDelegate);
L268:          // <End Inlined EventGraph Function>;
L273:          this->mHasPower = mbool2;
L292:          // <End Inlined EventGraph Function>;
L297:          // <Begin Inlined EventGraph Function BlueprintInitializeAnimation>;
L297:          goto L10;
============ END FUNCTION ExecuteUbergraph_Anim_LandingPad ==============
