########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/CrabHatcher/Controller_CrabHatcher.Controller_CrabHatcher_C
########################





============ BEGIN FUNCTION UpdateThreatNearby ==============
L0:            Pawn* mPawn = this->K2_GetPawn();
L20:           FGCrabHatcher* mFGCrabHatcher = Cast<Class /Script/FactoryGame.FGCrabHatcher>(mPawn);
L56:           bool mbool = mFGCrabHatcher;
L85:           if (!mbool) goto L233;
L99:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mPlayersNearby);
L158:          bool mbool1 = mint32 > 0;
L192:          mFGCrabHatcher->SetThreatNearby(mbool1);
============ END FUNCTION UpdateThreatNearby ==============





============ BEGIN FUNCTION BndEvt__PerceptionComponent_K2Node_ComponentBoundEvent_1_ActorPerceptionUpdatedDelegate__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__PerceptionComponent_K2Node_ComponentBoundEvent_1_ActorPerceptionUpdatedDelegate__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_Controller_CrabHatcher, from label L457;
============ END FUNCTION BndEvt__PerceptionComponent_K2Node_ComponentBoundEvent_1_ActorPerceptionUpdatedDelegate__DelegateSignature ==============





============ BEGIN FUNCTION TryRemovePlayer ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: TryRemovePlayer;
L18:           // Implementation: Function ExecuteUbergraph_Controller_CrabHatcher, from label L29;
============ END FUNCTION TryRemovePlayer ==============





============ BEGIN FUNCTION TryAddPlayer ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: TryAddPlayer;
L18:           // Implementation: Function ExecuteUbergraph_Controller_CrabHatcher, from label L268;
============ END FUNCTION TryAddPlayer ==============





============ BEGIN FUNCTION ExecuteUbergraph_Controller_CrabHatcher ==============
L10:           this->UpdateThreatNearby();
L24:           // <End Inlined EventGraph Function>;
L29:           int32 mint32 = KismetArrayLibrary->Array_Find([ref] this->mPlayersNearby, [ref] mFGCharacterPlayer);
L97:           bool mbool = mint32 >= 0;
L131:          if (!mbool) goto L615;
L145:          mint32 = KismetArrayLibrary->Array_Find([ref] this->mPlayersNearby, [ref] mFGCharacterPlayer);
L213:          KismetArrayLibrary->Array_Remove([ref] this->mPlayersNearby, mint32);
L263:          // <End Inlined EventGraph Function>;
L268:          int32 mint321 = KismetArrayLibrary->Array_Find([ref] this->mPlayersNearby, [ref] mFGCharacterPlayer1);
L336:          bool mbool1 = mint321 < 0;
L370:          if (!mbool1) goto L615;
L384:          int32 mint322 = KismetArrayLibrary->Array_Add([ref] this->mPlayersNearby, [ref] mFGCharacterPlayer1);
L452:          // <End Inlined EventGraph Function>;
L457:          FGCharacterPlayer* mFGCharacterPlayer2 = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mActor);
L493:          bool mbool2 = mFGCharacterPlayer2;
L522:          if (!mbool2) goto L615;
L536:          if (!mAIStimulus.bSuccessfullySensed) goto L587;
L559:          this->TryAddPlayer(mFGCharacterPlayer2);
L582:          goto L10;
L587:          this->TryRemovePlayer(mFGCharacterPlayer2);
L610:          goto L10;
============ END FUNCTION ExecuteUbergraph_Controller_CrabHatcher ==============
