########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Resource/Environment/AnimalParts/BP_CrabEggParts.BP_CrabEggParts_C
########################





============ BEGIN FUNCTION UserConstructionScript ==============
L0:            this->UserConstructionScript();
L10:           bool mbool = this->HasAuthority();
L30:           if (!mbool) goto L78;
L44:           this->K2_AddActorWorldOffset(Vector(0, 0, -133), false, [ref] mHitResult, false);
============ END FUNCTION UserConstructionScript ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_CrabEggParts(25);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_CrabEggParts ==============
L10:           this->ReceiveBeginPlay();
L20:           <End of Inlined Event Graph Function>;
L25:           goto L10;
============ END FUNCTION ExecuteUbergraph_BP_CrabEggParts ==============
