########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/PipeHyperStart/Build_PipeHyperStart.Build_PipeHyperStart_C
########################





============ BEGIN FUNCTION CanProduce ==============
L0:            FGPipeConnectionComponentBase* mFGPipeConnectionComponentBase = this->PipeHyperStartConnection->GetConnection();
L42:           bool mbool = KismetSystemLibrary->IsValid(mFGPipeConnectionComponentBase);
L93:           bool ReturnValue = mbool;
============ END FUNCTION CanProduce ==============





============ BEGIN FUNCTION UserConstructionScript ==============
L0:            this->mConnection0 = this->PipeHyperStartConnection;
L19:           Transform mTransform = this->FGColoredInstanceMeshProxy->GetRelativeTransform();
L69:           this->FGColoredInstanceMeshProxy->GetLocalBounds([ref] mVector, [ref] mVector1);
L119:          Vector mVector2 = TransformLocation([ref] mTransform, mVector);
L165:          Vector mVector3 = this->PipeHyperStartConnection->RelativeLocation - mVector2;
L233:          BreakVector(mVector3, [ref] mfloat, [ref] mfloat1, [ref] mfloat2);
L279:          float mfloat3 = Abs(mfloat);
L316:          float mfloat4 = mfloat3 + 20;
L358:          this->mOpeningOffset = mfloat4;
============ END FUNCTION UserConstructionScript ==============





============ BEGIN FUNCTION InterpolateEngineSound__FinishedFunc ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: InterpolateEngineSound__FinishedFunc;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L2010;
============ END FUNCTION InterpolateEngineSound__FinishedFunc ==============





============ BEGIN FUNCTION InterpolateEngineSound__UpdateFunc ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: InterpolateEngineSound__UpdateFunc;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L2005;
============ END FUNCTION InterpolateEngineSound__UpdateFunc ==============





============ BEGIN FUNCTION OnHasPowerChanged ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnHasPowerChanged;
L18:           // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L1863;
============ END FUNCTION OnHasPowerChanged ==============





============ BEGIN FUNCTION GainedSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: GainedSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L43;
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: LostSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L169;
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION StartUpHypertube ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: StartUpHypertube;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L776;
============ END FUNCTION StartUpHypertube ==============





============ BEGIN FUNCTION StopHyperTube ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: StopHyperTube;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L846;
============ END FUNCTION StopHyperTube ==============





============ BEGIN FUNCTION StartEngineSoundTimelineEvent ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: StartEngineSoundTimelineEvent;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L1255;
============ END FUNCTION StartEngineSoundTimelineEvent ==============





============ BEGIN FUNCTION EndEngineSoundTimelineEvent ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EndEngineSoundTimelineEvent;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L1325;
============ END FUNCTION EndEngineSoundTimelineEvent ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L1486;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION BndEvt__OverlapSphere_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============
L108:          // EventGraph implemented function stub;
L108:          // Function Name: BndEvt__OverlapSphere_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature;
L108:          // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L1501;
============ END FUNCTION BndEvt__OverlapSphere_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION PlayConstructSound_1 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayConstructSound_1;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L1805;
============ END FUNCTION PlayConstructSound_1 ==============





============ BEGIN FUNCTION OnIsProducingChanged ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnIsProducingChanged;
L18:           // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L2015;
============ END FUNCTION OnIsProducingChanged ==============





============ BEGIN FUNCTION StartProductionLoopEffects ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: StartProductionLoopEffects;
L18:           // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L2039;
============ END FUNCTION StartProductionLoopEffects ==============





============ BEGIN FUNCTION StopProductionLoopEffects ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: StopProductionLoopEffects;
L18:           // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L2077;
============ END FUNCTION StopProductionLoopEffects ==============





============ BEGIN FUNCTION PlayOnSi ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayOnSi;
L0:            // Implementation: Function ExecuteUbergraph_Build_PipeHyperStart, from label L2148;
============ END FUNCTION PlayOnSi ==============





============ BEGIN FUNCTION ExecuteUbergraph_Build_PipeHyperStart ==============
L10:           this->StartEngineSoundTimelineEvent();
L24:           this->StartUpHypertube();
L38:           // <End Inlined EventGraph Function>;
L43:           this->GainedSignificance();
L53:           bool mbool = this->HasPower();
L77:           bool mbool1 = this->CanProduce();
L101:          bool mbool2 = mbool && mbool1;
L139:          if (!mbool2) goto L2148;
L153:          this->TryStartProductionLoopEffects(false);
L164:          // <End Inlined EventGraph Function>;
L169:          this->LostSignificance();
L179:          bool mbool3 = this->HasPower();
L203:          bool mbool4 = this->CanProduce();
L227:          bool mbool5 = mbool3 && mbool4;
L265:          if (!mbool5) goto L2148;
L279:          this->TryStopProductionLoopEffects(false);
L290:          // <End Inlined EventGraph Function>;
L295:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/PipeHyperStart/Audio/Stop_EngineTubeLoop.Stop_EngineTubeLoop), this->TurbineFront, "None", true);
L369:          bool mbool6 = KismetSystemLibrary->IsValid(this->P_Entrance_VFX);
L420:          if (!mbool6) goto L2148;
L434:          this->P_Entrance_VFX->K2_DestroyComponent(this);
L467:          // <End Inlined EventGraph Function>;
L472:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEventAttached(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/PipeHyperStart/Audio/Play_StartUpEngineTubeLoop.Play_StartUpEngineTubeLoop), this->TurbineFront, "None", true);
L546:          this->mStartUpHyperTubeRef = mAkComponent1;
L565:          bool mbool7 = KismetSystemLibrary->IsValid(this->P_Entrance_VFX);
L616:          if (!mbool7) goto L635;
L630:          // <End Inlined EventGraph Function>;
L635:          ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAttached(ObjectConst(ParticleSystem /Game/FactoryGame/VFX/Factory/Hypertube/P_Hypetube_Entrance.P_Hypetube_Entrance), this->FGColoredInstanceMeshProxy, "VFX_Socket_01", Vector(0, 0, 0), Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1), 0, true, 0);
L752:          this->P_Entrance_VFX = mParticleSystemComponent;
L771:          // <End Inlined EventGraph Function>;
L776:          // <Begin Inlined EventGraph Function StartUpHypertube>;
L776:          bool mbool8 = KismetSystemLibrary->IsValid(this->mStartUpHyperTubeRef);
L827:          if (!mbool8) goto L472;
L841:          goto L565;
L846:          // <Begin Inlined EventGraph Function StopHyperTube>;
L846:          bool mbool9 = KismetSystemLibrary->IsValid(this->mStartUpHyperTubeRef);
L897:          if (!mbool9) goto L369;
L911:          goto L295;
L916:          this->StartUpHypertube();
L930:          // <End Inlined EventGraph Function>;
L935:          this->StopHyperTube();
L949:          // <End Inlined EventGraph Function>;
L954:          bool mbool10 = this->GetIsSignificant();
L974:          if (!mbool10) goto L2148;
L988:          bool mbool11 = this->HasPower();
L1012:         bool mbool12 = this->CanProduce();
L1036:         bool mbool13 = mbool11 && mbool12;
L1074:         if (!mbool13) goto L1104;
L1088:         this->TryStartProductionLoopEffects(true);
L1099:         // <End Inlined EventGraph Function>;
L1104:         this->TryStopProductionLoopEffects(true);
L1115:         // <End Inlined EventGraph Function>;
L1120:         AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/PipeHyperStart/Audio/Play_OnlyEngineTubeLoop.Play_OnlyEngineTubeLoop), this, true);
L1173:         this->SFXEngine = mAkComponent2;
L1192:         // <End Inlined EventGraph Function>;
L1197:         AkComponent* mAkComponent3 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/PipeHyperStart/Audio/Stop_OnlyEngineTubeLoop.Stop_OnlyEngineTubeLoop), this, true);
L1250:         // <End Inlined EventGraph Function>;
L1255:         // <Begin Inlined EventGraph Function StartEngineSoundTimelineEvent>;
L1255:         bool mbool14 = KismetSystemLibrary->IsValid(this->SFXEngine);
L1306:         if (!mbool14) goto L1120;
L1320:         // <End Inlined EventGraph Function>;
L1325:         // <Begin Inlined EventGraph Function EndEngineSoundTimelineEvent>;
L1325:         bool mbool15 = KismetSystemLibrary->IsValid(this->SFXEngine);
L1376:         if (!mbool15) goto L2148;
L1390:         AkComponent* mAkComponent4 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/PipeHyperStart/Audio/Stop_OnlyEngineTubeLoop.Stop_OnlyEngineTubeLoop), this, true);
L1443:         // <End Inlined EventGraph Function>;
L1448:         this->StartEngineSoundTimelineEvent();
L1462:         goto L916;
L1467:         this->EndEngineSoundTimelineEvent();
L1481:         goto L935;
L1486:         this->ReceiveBeginPlay();
L1496:         // <End Inlined EventGraph Function>;
L1501:         bool mbool16 = this->HasPower();
L1525:         if (!mbool16) goto L2148;
L1539:         FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mActor);
L1575:         bool mbool17 = mFGCharacterPlayer;
L1604:         if (!mbool17) goto L2148;
L1618:         PawnMovementComponent* mPawnMovementComponent = mFGCharacterPlayer->GetMovementComponent();
L1664:         FGCharacterMovementComponent* mFGCharacterMovementComponent = Cast<Class /Script/FactoryGame.FGCharacterMovementComponent>(mPawnMovementComponent);
L1700:         bool mbool18 = mFGCharacterMovementComponent;
L1729:         if (!mbool18) goto L2148;
L1743:         bool mbool19 = mFGCharacterMovementComponent->EnterPipeHyper(this);
L1786:         if (!mbool19) goto L2148;
L1800:         // <End Inlined EventGraph Function>;
L1805:         // <Begin Inlined EventGraph Function PlayConstructSound_1>;
L1805:         AkComponent* mAkComponent5 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Buildable/Factory/ConveyorBeltMk1/Audio/Play_F_Construction_ConveyorBelt.Play_F_Construction_ConveyorBelt), this, true);
L1858:         // <End Inlined EventGraph Function>;
L1863:         this->OnHasPowerChanged(mbool20);
L1882:         goto L954;
L1887:         AkGameplayStatics->SetActorRTPCValue("RTPC_TubeEngine", this->InterpolateEngineSound_InterpolateEngineAlpha_064FA8194B7224F6F187999413D1C8A6, 0, nullptr);
L1947:         // <End Inlined EventGraph Function>;
L1952:         bool mbool21 = this->InterpolateEngineSound_InterpolateEngineAlpha_064FA8194B7224F6F187999413D1C8A6 == 0;
L1986:         if (!mbool21) goto L2148;
L2000:         goto L1197;
L2005:         // <Begin Inlined EventGraph Function InterpolateEngineSound__UpdateFunc>;
L2005:         goto L1887;
L2010:         // <Begin Inlined EventGraph Function InterpolateEngineSound__FinishedFunc>;
L2010:         goto L1952;
L2015:         this->OnIsProducingChanged(mbool22);
L2034:         goto L954;
L2039:         this->StartProductionLoopEffects(mbool23);
L2058:         if (!mbool23) goto L10;
L2072:         goto L1448;
L2077:         this->StopProductionLoopEffects(mbool24);
L2096:         if (!mbool24) goto L2115;
L2110:         goto L1467;
L2115:         this->EndEngineSoundTimelineEvent();
L2129:         this->StopHyperTube();
L2143:         // <End Inlined EventGraph Function>;
============ END FUNCTION ExecuteUbergraph_Build_PipeHyperStart ==============
