########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/Beacon/Attach_Beacon.Attach_Beacon_C
########################





============ BEGIN FUNCTION PlayAttachEffects3P ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayAttachEffects3P;
L0:            // Implementation: Function ExecuteUbergraph_Attach_Beacon, from label L383;
============ END FUNCTION PlayAttachEffects3P ==============





============ BEGIN FUNCTION ExecuteUbergraph_Attach_Beacon ==============
L10:           this->PlayAttachEffects3P();
L20:           FGCharacterPlayer* mFGCharacterPlayer = this->GetAttachedTo();
L40:           SkeletalMeshComponent* mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L86:           AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L128:          bool mbool = mAnimInstance->Montage_IsPlaying(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/ThirdPerson/MedkitEquip_01_Montage.MedkitEquip_01_Montage));
L179:          if (!mbool) goto L198;
L193:          // <End Inlined EventGraph Function>;
L198:          mFGCharacterPlayer = this->GetAttachedTo();
L218:          mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L264:          mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L306:          float mfloat = mAnimInstance->Montage_Play(ObjectConst(AnimMontage /Game/FactoryGame/Character/Player/Animation/ThirdPerson/MedkitEquip_01_Montage.MedkitEquip_01_Montage), 1, 0, 0, true);
L378:          // <End Inlined EventGraph Function>;
L383:          goto L10;
============ END FUNCTION ExecuteUbergraph_Attach_Beacon ==============
