########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Factory/StoragePlayer/Build_StorageIntegrated.Build_StorageIntegrated_C
########################





============ BEGIN FUNCTION CanBeSampled ==============
L0:            bool ReturnValue = false;
============ END FUNCTION CanBeSampled ==============





============ BEGIN FUNCTION CanDismantle ==============
L0:            bool mbool = this->ActorHasTag("Integrated");
L33:           bool mbool1 = !mbool;
L62:           bool ReturnValue = mbool1;
============ END FUNCTION CanDismantle ==============
