########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Hog/AI/BTD_CloseEnoughToCharge.BTD_CloseEnoughToCharge_C
########################





============ BEGIN FUNCTION PerformConditionCheckAI ==============
L0:            bool mbool = this->PerformConditionCheckAI(OwnerController, ControlledPawn);
L38:           Char_Hog* mChar_Hog = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Enemy/Hog/Char_Hog.Char_Hog_C>(ControlledPawn);
L74:           bool mbool1 = mChar_Hog;
L103:          if (!mbool1) goto L515;
L117:          Object* mObject = BTFunctionLibrary->GetBlackboardValueAsObject(this, [ref] this->mFinalGoalBBKey);
L169:          Actor* mActor = Cast<Class /Script/Engine.Actor>(mObject);
L205:          bool mbool2 = mActor;
L234:          if (!mbool2) goto L515;
L248:          Vector mVector = ControlledPawn->K2_GetActorLocation();
L298:          Vector mVector1 = mActor->K2_GetActorLocation();
L348:          Vector mVector2 = Subtract_VectorVector(mVector1, mVector);
L394:          float mfloat = VSize(mVector2);
L431:          bool mbool3 = LessEqual_FloatFloat(mfloat, mChar_Hog->mChargeDistance);
L491:          bool ReturnValue = mbool3;
L510:          goto L526;
L515:          ReturnValue = false;
============ END FUNCTION PerformConditionCheckAI ==============
