########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Hog/AI/BTS_CheckNearbyThreats.BTS_CheckNearbyThreats_C
########################





============ BEGIN FUNCTION ReceiveTickAI ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: ReceiveTickAI;
L54:           // Implementation: Function ExecuteUbergraph_BTS_CheckNearbyThreats, from label L10;
============ END FUNCTION ReceiveTickAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTS_CheckNearbyThreats ==============
L10:           Char_Hog* mChar_Hog = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Enemy/Hog/Char_Hog.Char_Hog_C>(mPawn);
L46:           bool mbool = mChar_Hog;
L75:           if (!mbool) goto L784;
L89:           this->localHogPawn = mChar_Hog;
L108:          Controller_HogCharge* mController_HogCharge = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Enemy/Hog/Controller_HogCharge.Controller_HogCharge_C>(mAIController);
L144:          bool mbool1 = mController_HogCharge;
L173:          if (!mbool1) goto L784;
L187:          TScriptInterface<FGAggroTargetInterface> mTScriptInterfaceFGAggroTargetInterface = mController_HogCharge->GetMostDesirableAggroTarget();
L237:          float mfloat = mController_HogCharge->GetTargetingDesire(mTScriptInterfaceFGAggroTargetInterface);
L296:          bool mbool2 = mfloat > 0.699999988079071;
L330:          BTFunctionLibrary->SetBlackboardValueAsBool(this, [ref] this->ThreatNearbyBBkey, mbool2);
L381:          mTScriptInterfaceFGAggroTargetInterface = mController_HogCharge->GetMostDesirableAggroTarget();
L431:          Object* mObject = KismetSystemLibrary->Conv_InterfaceToObject([ref] mTScriptInterfaceFGAggroTargetInterface);
L482:          BTFunctionLibrary->SetBlackboardValueAsObject(this, [ref] this->NearbyActorBBKey, mObject);
L533:          mbool2 = mfloat > 0.699999988079071;
L567:          bool mbool3 = mbool2 != this->localHogPawn->mIsThreatened;
L627:          if (!mbool3) goto L784;
L641:          this->localHogPawn->FlushNetDormancy();
L673:          mbool2 = mfloat > 0.699999988079071;
L707:          this->localHogPawn->mIsThreatened = mbool2;
L748:          this->localHogPawn->OnRep_mIsThreatened();
============ END FUNCTION ExecuteUbergraph_BTS_CheckNearbyThreats ==============
