########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Hog/AI/BTS_IsInFront.BTS_IsInFront_C
########################





============ BEGIN FUNCTION ReceiveTickAI ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: ReceiveTickAI;
L54:           // Implementation: Function ExecuteUbergraph_BTS_IsInFront, from label L10;
============ END FUNCTION ReceiveTickAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTS_IsInFront ==============
L10:           FGEnemy* mFGEnemy = Cast<Class /Script/FactoryGame.FGEnemy>(mPawn);
L46:           bool mbool = mFGEnemy;
L75:           if (!mbool) goto L618;
L89:           Actor* mActor = mFGEnemy->GetCurrentAggroTarget();
L131:          bool mbool1 = KismetSystemLibrary->IsValid(mActor);
L182:          if (!mbool1) goto L618;
L196:          mActor = mFGEnemy->GetCurrentAggroTarget();
L238:          Rotator mRotator = mFGEnemy->K2_GetActorRotation();
L288:          Vector mVector = mActor->K2_GetActorLocation();
L338:          Vector mVector1 = mFGEnemy->K2_GetActorLocation();
L388:          Rotator mRotator1 = FindLookAtRotation([ref] mVector1, [ref] mVector);
L434:          Rotator mRotator2 = NormalizedDeltaRotator(mRotator1, mRotator);
L480:          BreakRotator(mRotator2, [ref] mfloat, [ref] mfloat1, [ref] mfloat2);
L526:          bool mbool2 = InRange_FloatFloat(mfloat2, -100, 100, true, true);
L567:          BTFunctionLibrary->SetBlackboardValueAsBool(this, [ref] this->mIsInFrontBBKey, mbool2);
============ END FUNCTION ExecuteUbergraph_BTS_IsInFront ==============
