########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Hog/AI/BTT_CircleMove.BTT_CircleMove_C
########################





============ BEGIN FUNCTION ReceiveExecute ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/Enemy/Hog/AI/BTT_CircleMove.BTT_CircleMove_C:ExecuteUbergraph_BTT_CircleMove.K2Node_Event_OwnerActor) = OwnerActor;
L18:           this->ExecuteUbergraph_BTT_CircleMove(987);
============ END FUNCTION ReceiveExecute ==============





============ BEGIN FUNCTION FinishCircleMove ==============
L0:            this->ExecuteUbergraph_BTT_CircleMove(1319);
============ END FUNCTION FinishCircleMove ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_CircleMove ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->GroupSize = 0;
L38:           TArray<Char_Hog*> mTArray<Char_Hog> = [];
L49:           GameplayStatics->GetAllActorsOfClass(this, Char_Hog, [ref] mTArray<Char_Hog>);
L100:          int32 Temp_int_Loop_Counter_Variable = 0;
L123:          int32 Temp_int_Array_Index_Variable = 0;
L146:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArray<Char_Hog>);
L205:          bool mbool = Less_IntInt(Temp_int_Loop_Counter_Variable, mint32);
L243:          if (!mbool) goto L725;
L257:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L284:          ExecutionFlow.Push(L913);
L289:          AIController* mAIController = AIBlueprintHelperLibrary->GetAIController(mActor);
L340:          Pawn* mPawn = mAIController->K2_GetPawn();
L382:          KismetArrayLibrary->Array_Get([ref] mTArray<Char_Hog>, Temp_int_Array_Index_Variable, [ref] mChar_Hog);
L441:          bool mbool1 = mChar_Hog->IsAliveAndWell();
L483:          float mfloat = mChar_Hog->GetDistanceTo(mPawn);
L542:          bool mbool2 = Less_FloatFloat(mfloat, this->MaxGroupDistance);
L580:          bool mbool3 = BooleanAND(mbool1, mbool2);
L618:          if (!mbool3) goto ExecutionFlow.Pop();
L628:          float mfloat1 = Add_FloatFloat(this->GroupSize, 1);
L670:          float Temp_float_Variable = mfloat1;
L697:          this->GroupSize = Temp_float_Variable;
L724:          goto ExecutionFlow.Pop();
L725:          float mfloat2 = Multiply_FloatFloat(this->MaxCircleTime, this->GroupSize);
L771:          float mfloat3 = RandomFloatInRange(this->MinCircleTime, mfloat2);
L817:          KismetSystemLibrary->Delay(this, mfloat3, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 898, UUID = -1129119333, ExecutionFunction = "ExecuteUbergraph_BTT_CircleMove", CallbackTarget = this));
L897:          goto ExecutionFlow.Pop();
L898:          this->FinishCircleMove();
L912:          goto ExecutionFlow.Pop();
L913:          int32 mint321 = Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
L955:          Temp_int_Loop_Counter_Variable = mint321;
L982:          goto L146;
L987:          BP_EnemyController* mBP_EnemyController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Enemy/BP_EnemyController.BP_EnemyController_C>(mActor);
L1023:         bool mbool4 = mBP_EnemyController;
L1052:         if (!mbool4) goto ExecutionFlow.Pop();
L1062:         Pawn* mPawn1 = mBP_EnemyController->K2_GetPawn();
L1104:         Char_Hog* mChar_Hog1 = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Enemy/Hog/Char_Hog.Char_Hog_C>(mPawn1);
L1140:         bool mbool5 = mChar_Hog1;
L1169:         if (!mbool5) goto ExecutionFlow.Pop();
L1179:         if (!this->Start?) goto L1271;
L1193:         mChar_Hog1->StartCircling(this);
L1230:         mChar_Hog1->StartChargeMovement();
L1266:         goto L15;
L1271:         mChar_Hog1->StopCircling();
L1307:         this->FinishExecute(true);
L1318:         goto ExecutionFlow.Pop();
L1319:         goto L1271;
============ END FUNCTION ExecuteUbergraph_BTT_CircleMove ==============
