########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Resource/Equipment/PortableMiner/UI/Widget_PortableMiner.Widget_PortableMiner_C
########################





============ BEGIN FUNCTION DropInventorySlotStack ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(this->mOutputSlot);
L51:           if (!mbool) goto L143;
L65:           this->mOutputSlot->DropOntoInventorySlot(InventorySlot, [ref] mbool1);
L119:          bool WasStackMoved = mbool1;
L138:          // <End Inlined EventGraph Function>;
L143:          WasStackMoved = false;
============ END FUNCTION DropInventorySlotStack ==============





============ BEGIN FUNCTION InitCallbacks ==============
L0:            ExecutionFlow.Push(L140);
L5:            ExecutionFlow.Push(L75);
L10:           mFScriptDelegate->BindUFunction(this, OnInventorySlotStackMove);
L33:           this->mOutputSlot->OnMoveStack.AddUnique(mFScriptDelegate);
L74:           goto ExecutionFlow.Pop();
L75:           mFScriptDelegate1->BindUFunction(this, OnEscapePressed);
L98:           this->Widget_Window_DarkMode->OnClose.AddUnique(mFScriptDelegate1);
L139:          goto ExecutionFlow.Pop();
============ END FUNCTION InitCallbacks ==============





============ BEGIN FUNCTION UpdateMinerInfo ==============
L0:            TSubclassOf<FGResourceDescriptor> mTSubclassOfFGResourceDescriptor = GetInterfaceUObject(this->mPortableMiner->mExtractResourceNode)->GetResourceClass();
L69:           FText mFText = FGItemDescriptor->GetItemName(mTSubclassOfFGResourceDescriptor);
L128:          this->mOutputContainer->mRecipeName->SetText(mFText);
============ END FUNCTION UpdateMinerInfo ==============





============ BEGIN FUNCTION UpdateMinerProgress ==============
L0:            bool mbool = KismetSystemLibrary->IsValid(this->mPortableMiner);
L51:           if (!mbool) goto L960;
L65:           float mfloat = this->mPortableMiner->GetExtractionProgress();
L115:          this->mOutputContainer->mProgressBar->mProgressBar->SetPercent(mfloat);
L200:          mfloat = this->mPortableMiner->GetExtractionProgress();
L250:          float mfloat1 = mfloat * 10;
L292:          int32 mint32 = FTrunc(mfloat1);
L329:          int32 mint321 = mint32 * 10;
L371:          FText mFText = KismetTextLibrary->Conv_IntToText(mint321, false, false, 1, 324);
L442:          mFormatArgumentData.ArgumentName = "A";
L472:          mFormatArgumentData.ArgumentValueType = 4;
L501:          mFormatArgumentData.ArgumentValue = mFText;
L537:          mFormatArgumentData.ArgumentValueInt = 0;
L569:          mFormatArgumentData.ArgumentValueFloat = 0;
L601:          mFormatArgumentData.ArgumentValueGender = 0;
L630:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData];
L650:          FText mFText1 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L753:          this->mOutputContainer->mPercentageText->SetText(mFText1);
L820:          HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor);
L875:          this->mOutputContainer->mProgressBar->mProgressBar->SetFillColorAndOpacity(mLinearColor);
============ END FUNCTION UpdateMinerProgress ==============





============ BEGIN FUNCTION Init ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Init;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PortableMiner, from label L315;
============ END FUNCTION Init ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_PortableMiner, from label L673;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PortableMiner, from label L720;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mButtonTakeAllItems_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButtonTakeAllItems_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PortableMiner, from label L1521;
============ END FUNCTION BndEvt__mButtonTakeAllItems_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mButtonPickUpMiner_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButtonPickUpMiner_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PortableMiner, from label L2021;
============ END FUNCTION BndEvt__mButtonPickUpMiner_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_PortableMiner ==============
L10:           this->mOutputContainer->GetSlot(0, [ref] mWidget_InventorySlot, [ref] mbool);
L69:           this->mOutputSlot = mWidget_InventorySlot;
L88:           this->InitCallbacks();
L102:          this->UpdateMinerInfo();
L116:          this->mOutputContainer->mInfoBox->SetVisibility(2);
L176:          TSubclassOf<FGResourceDescriptor> mTSubclassOfFGResourceDescriptor = GetInterfaceUObject(this->mPortableMiner->mExtractResourceNode)->GetResourceClass();
L245:          const TArray<TSubclassOf<FGItemDescriptor>> mconst TArrayTSubclassOfFGItemDescriptor = [mTSubclassOfFGResourceDescriptor];
L265:          this->Widget_Window_DarkMode->SetupRelevantInventory([ref] mconst TArrayTSubclassOfFGItemDescriptor);
L310:          // <End Inlined EventGraph Function>;
L315:          this->Init();
L325:          BP_PortableMiner* mBP_PortableMiner = Cast<BlueprintGeneratedClass /Game/FactoryGame/Equipment/PortableMiner/BP_PortableMiner.BP_PortableMiner_C>(this->mInteractObject);
L361:          bool mbool1 = mBP_PortableMiner;
L390:          this->mPortableMiner = mBP_PortableMiner;
L409:          FGInventoryComponent* mFGInventoryComponent = this->mPortableMiner->GetOutputInventory();
L451:          mOutputSlotData_Struct.Title_3_16865392480E04744923368E818FDF9E = "[object Object]";
L524:          mOutputSlotData_Struct.InventoryComponent_6_670B318B4DE9249E98B040BFD46013A9 = mFGInventoryComponent;
L552:          mOutputSlotData_Struct.InventorySlotIndex_10_ECF91A0C4E759F6F2FC3768CE0512AB9 = 0;
L584:          TArray<OutputSlotData_Struct> mTArrayOutputSlotData_Struct = [mOutputSlotData_Struct];
L604:          this->mOutputContainer->GenerateOutputSlots([ref] mTArrayOutputSlotData_Struct);
L649:          goto L10;
L654:          this->OnEscapePressed();
L668:          // <End Inlined EventGraph Function>;
L673:          this->Tick(mGeometry, mfloat);
L701:          this->UpdateMinerProgress();
L715:          // <End Inlined EventGraph Function>;
L720:          this->Construct();
L730:          this->mOutputContainer->mPerMinuteText->SetText("[object Object]");
L838:          int32 mint32 = RandomInteger(5);
L871:          bool mbool2 = mint32 != 0;
L905:          if (!mbool2) goto L1014;
L919:          this->Widget_Window_DarkMode->SetTitle("[object Object]");
L1009:         // <End Inlined EventGraph Function>;
L1014:         this->Widget_Window_DarkMode->SetTitle("[object Object]");
L1106:         // <End Inlined EventGraph Function>;
L1111:         Pawn* mPawn = this->GetOwningPlayerPawn();
L1131:         FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L1167:         bool mbool3 = mFGCharacterPlayer;
L1196:         if (!mbool3) goto L2026;
L1210:         FGInventoryComponent* mFGInventoryComponent1 = mFGCharacterPlayer->GetInventory();
L1252:         bool mbool4 = mFGInventoryComponent1->HasEnoughSpaceForItem([ref] this->mMinerItem);
L1303:         if (!mbool4) goto L654;
L1317:         PlayerController* mPlayerController = this->GetOwningPlayer();
L1341:         BP_PlayerController* mBP_PlayerController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_PlayerController.BP_PlayerController_C>(mPlayerController);
L1377:         bool mbool5 = mBP_PlayerController;
L1406:         if (!mbool5) goto L2026;
L1420:         BP_RemoteCallObject* mBP_RemoteCallObject = mBP_PlayerController->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L1471:         mBP_RemoteCallObject->ServerDismantlePortableMiner(this->mPortableMiner);
L1516:         goto L654;
L1521:         // <Begin Inlined EventGraph Function BndEvt__mButtonTakeAllItems_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature>;
L1521:         PlayerController* mPlayerController1 = this->GetOwningPlayer();
L1545:         FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController1);
L1581:         bool mbool6 = mFGPlayerController;
L1610:         if (!mbool6) goto L2026;
L1624:         Pawn* mPawn1 = mFGPlayerController->K2_GetPawn();
L1666:         FGCharacterPlayer* mFGCharacterPlayer1 = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn1);
L1702:         bool mbool7 = mFGCharacterPlayer1;
L1731:         if (!mbool7) goto L2026;
L1745:         BP_RemoteCallObject* mBP_RemoteCallObject1 = mFGPlayerController->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L1796:         FGInventoryComponent* mFGInventoryComponent2 = mFGCharacterPlayer1->GetInventory();
L1838:         FGInventoryComponent* mFGInventoryComponent3 = this->mPortableMiner->GetOutputInventory();
L1880:         mBP_RemoteCallObject1->Server_GrabAllItemsFromInventory(mFGInventoryComponent3, mFGInventoryComponent2, nullptr);
L1935:         Pawn* mPawn2 = this->GetOwningPlayerPawn();
L1955:         AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/ItemTransfer/Play_UI_GrabAllDumpAll.Play_UI_GrabAllDumpAll), mPawn2, true);
L2016:         // <End Inlined EventGraph Function>;
L2021:         // <Begin Inlined EventGraph Function BndEvt__mButtonPickUpMiner_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature>;
L2021:         goto L1111;
============ END FUNCTION ExecuteUbergraph_Widget_PortableMiner ==============
