########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/Golfcart/Widget_GolfCart.Widget_GolfCart_C
########################





============ BEGIN FUNCTION InitCallbacks ==============
L0:            mFScriptDelegate->BindUFunction(this, OnEscapePressed);
L23:           this->Widget_Window_DarkMode->OnClose.AddUnique(mFScriptDelegate);
============ END FUNCTION InitCallbacks ==============





============ BEGIN FUNCTION Init ==============
L0:            this->ExecuteUbergraph_Widget_GolfCart(10);
============ END FUNCTION Init ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_GolfCart(746);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mButtonPickUpMiner_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_GolfCart(1029);
============ END FUNCTION BndEvt__mButtonPickUpMiner_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION Destruct ==============
L0:            this->ExecuteUbergraph_Widget_GolfCart(1034);
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_GolfCart ==============
L10:           this->Init();
L20:           FGWheeledVehicle* mFGWheeledVehicle = Cast<Class /Script/FactoryGame.FGWheeledVehicle>(this->mInteractObject);
L56:           bool mbool = mFGWheeledVehicle;
L85:           this->mGolfCart = mFGWheeledVehicle;
L104:          this->InitCallbacks();
L118:          FGInventoryComponent* mFGInventoryComponent = this->mGolfCart->GetStorageInventory();
L160:          this->Widget_Inventory->Init(mFGInventoryComponent);
L205:          <End of Inlined Event Graph Function>;
L210:          FGCharacterPlayer* mFGCharacterPlayer = this->mGolfCart->GetDriver();
L252:          bool mbool1 = KismetSystemLibrary->IsValid(mFGCharacterPlayer);
L303:          if (!mbool1) goto L322;
L317:          <End of Inlined Event Graph Function>;
L322:          Pawn* mPawn = this->GetOwningPlayerPawn();
L342:          FGCharacterPlayer* mFGCharacterPlayer1 = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L378:          bool mbool2 = mFGCharacterPlayer1;
L407:          if (!mbool2) goto L1416;
L421:          FGInventoryComponent* mFGInventoryComponent1 = mFGCharacterPlayer1->GetInventory();
L463:          bool mbool3 = mFGInventoryComponent1->HasEnoughSpaceForItem([ref] this->mGolfCartItem);
L514:          if (!mbool3) goto L727;
L528:          PlayerController* mPlayerController = this->GetOwningPlayer();
L552:          BP_PlayerController* mBP_PlayerController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_PlayerController.BP_PlayerController_C>(mPlayerController);
L588:          bool mbool4 = mBP_PlayerController;
L617:          if (!mbool4) goto L1416;
L631:          BP_RemoteCallObject* mBP_RemoteCallObject = mBP_PlayerController->GetRemoteCallObjectOfClass(BP_RemoteCallObject);
L682:          mBP_RemoteCallObject->ServerDismantleGolfCart(this->mGolfCart);
L727:          this->OnEscapePressed();
L741:          <End of Inlined Event Graph Function>;
L746:          this->Construct();
L756:          this->bIsFocusable = true;
L767:          int32 mint32 = RandomInteger(5);
L800:          bool mbool5 = NotEqual_IntInt(mint32, 0);
L834:          if (!mbool5) goto L938;
L848:          this->Widget_Window_DarkMode->SetTitle("[object Object]");
L933:          <End of Inlined Event Graph Function>;
L938:          this->Widget_Window_DarkMode->SetTitle("[object Object]");
L1024:         <End of Inlined Event Graph Function>;
L1029:         goto L210;
L1034:         this->Destruct();
L1044:         bool mbool6 = KismetSystemLibrary->IsValid(this->mGolfCart);
L1095:         if (!mbool6) goto L1416;
L1109:         Pawn* mPawn1 = this->GetOwningPlayerPawn();
L1129:         FGCharacterPlayer* mFGCharacterPlayer2 = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn1);
L1165:         bool mbool7 = mFGCharacterPlayer2;
L1194:         if (!mbool7) goto L1416;
L1208:         PlayerController* mPlayerController1 = this->GetOwningPlayer();
L1232:         FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController1);
L1268:         bool mbool8 = mFGPlayerController;
L1297:         if (!mbool8) goto L1416;
L1311:         BP_RemoteCallObject* mBP_RemoteCallObject1 = mFGPlayerController->GetRemoteCallObjectOfClass(BP_RemoteCallObject);
L1362:         mBP_RemoteCallObject1->ServerCloseVehicleTrunk(this->mGolfCart, mFGCharacterPlayer2);
============ END FUNCTION ExecuteUbergraph_Widget_GolfCart ==============
