########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/RebarScatterGun/BP_RebarScatterProjectile.BP_RebarScatterProjectile_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_RebarScatterProjectile, from label L167;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION PlayAttachEffect ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayAttachEffect;
L0:            // Implementation: Function ExecuteUbergraph_BP_RebarScatterProjectile, from label L416;
============ END FUNCTION PlayAttachEffect ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_BP_RebarScatterProjectile, from label L469;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION ReceiveDestroyed ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveDestroyed;
L0:            // Implementation: Function ExecuteUbergraph_BP_RebarScatterProjectile, from label L2343;
============ END FUNCTION ReceiveDestroyed ==============





============ BEGIN FUNCTION ReceiveHit ==============
L144:          // EventGraph implemented function stub;
L144:          // Function Name: ReceiveHit;
L144:          // Implementation: Function ExecuteUbergraph_BP_RebarScatterProjectile, from label L2523;
============ END FUNCTION ReceiveHit ==============





============ BEGIN FUNCTION Shot Player ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Shot Player;
L36:           // Implementation: Function ExecuteUbergraph_BP_RebarScatterProjectile, from label L2864;
============ END FUNCTION Shot Player ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_RebarScatterProjectile ==============
L5:            goto ComputedJump(EntryPoint);
L15:           KismetSystemLibrary->Delay(this, 0.10000000149011612, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 92, UUID = 1007043278, ExecutionFunction = "ExecuteUbergraph_BP_RebarScatterProjectile", CallbackTarget = this));
L91:           goto ExecutionFlow.Pop();
L92:           mFGCharacterPlayer->RagdollCharacter(true);
L125:          this->K2_DestroyActor();
L139:          goto ExecutionFlow.Pop();
L140:          this->K2_DestroyActor();
L154:          goto ExecutionFlow.Pop();
L155:          this->SetActorEnableCollision(true);
L166:          goto ExecutionFlow.Pop();
L167:          ExecutionFlow.Push(L328);
L172:          ExecutionFlow.Push(L237);
L177:          if (!this->mApplyGravity) goto ExecutionFlow.Pop();
L187:          this->mProjectileMovement->ProjectileGravityScale = this->mGravityScale;
L236:          goto ExecutionFlow.Pop();
L237:          if (!this->mShouldSplit) goto ExecutionFlow.Pop();
L247:          KismetSystemLibrary->Delay(this, this->mScatterDelay, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 140, UUID = -1289208862, ExecutionFunction = "ExecuteUbergraph_BP_RebarScatterProjectile", CallbackTarget = this));
L327:          goto ExecutionFlow.Pop();
L328:          this->SetActorEnableCollision(false);
L339:          KismetSystemLibrary->Delay(this, 0.05000000074505806, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 155, UUID = -1638801813, ExecutionFunction = "ExecuteUbergraph_BP_RebarScatterProjectile", CallbackTarget = this));
L415:          goto ExecutionFlow.Pop();
L416:          this->Rebar->K2_SetRelativeLocation(this->mTargetRelativeTranslation, false, [ref] mHitResult, true);
L468:          goto ExecutionFlow.Pop();
L469:          this->ReceiveTick(mfloat);
L488:          Vector mVector = VInterpTo_Constant(this->Rebar->RelativeLocation, this->mTargetRelativeTranslation, mfloat, 100);
L570:          this->Rebar->K2_SetRelativeLocation(mVector, true, [ref] mHitResult1, false);
L622:          goto ExecutionFlow.Pop();
L623:          ExecutionFlow.Push(L2221);
L628:          Transform mTransform = this->GetTransform();
L656:          BreakTransform([ref] mTransform, [ref] mVector1, [ref] mRotator, [ref] mVector2);
L702:          Actor* mActor = this->GetOwner();
L722:          float mfloat1 = RandomFloatInRange(-10, 10);
L760:          float mfloat2 = RandomFloatInRange(-10, 10);
L798:          Rotator mRotator1 = MakeRotator(0, mfloat1, mfloat2);
L849:          Rotator mRotator2 = ComposeRotators(mRotator, mRotator1);
L895:          Vector mVector3 = GetForwardVector(mRotator2);
L932:          Vector mVector4 = mVector3 * 20;
L974:          Vector mVector5 = mVector1 + mVector4;
L1020:         Transform mTransform1 = MakeTransform(mVector5, mRotator, mVector2);
L1075:         Actor* mActor1 = GameplayStatics->BeginDeferredActorSpawnFromClass(this, ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Equipment/RebarScatterGun/BP_RebarScatterProjectile.BP_RebarScatterProjectile_C), [ref] mTransform1, 2, mActor);
L1147:         KismetSystemLibrary->SetBoolPropertyByName(mActor1, "mShouldSplit", false);
L1202:         KismetSystemLibrary->SetBoolPropertyByName(mActor1, "mApplyGravity", true);
L1257:         mTransform = this->GetTransform();
L1285:         BreakTransform([ref] mTransform, [ref] mVector1, [ref] mRotator, [ref] mVector2);
L1331:         mfloat1 = RandomFloatInRange(-10, 10);
L1369:         mfloat2 = RandomFloatInRange(-10, 10);
L1407:         mRotator1 = MakeRotator(0, mfloat1, mfloat2);
L1458:         mRotator2 = ComposeRotators(mRotator, mRotator1);
L1504:         mVector3 = GetForwardVector(mRotator2);
L1541:         mVector4 = mVector3 * 20;
L1583:         mVector5 = mVector1 + mVector4;
L1629:         mTransform1 = MakeTransform(mVector5, mRotator, mVector2);
L1684:         BP_RebarScatterProjectile* mBP_RebarScatterProjectile = GameplayStatics->FinishSpawningActor(mActor1, [ref] mTransform1);
L1744:         Vector mVector6 = this->GetVelocity();
L1776:         Vector mVector7 = this->K2_GetActorLocation();
L1804:         Vector mVector8 = this->K2_GetActorLocation();
L1832:         Vector mVector9 = mVector8 + mVector6;
L1878:         Vector mVector10 = mVector9 - mVector7;
L1924:         float mfloat3 = this->mProjectileMovement->GetMaxSpeed();
L1978:         Vector mVector11 = Normal(mVector10, 0.00009999999747378752);
L2020:         float mfloat4 = DegreesToRadians(this->mSplitHalfAngle);
L2057:         Vector mVector12 = RandomUnitVectorInConeInRadians(mVector11, mfloat4);
L2103:         Vector mVector13 = mVector12 * mfloat3;
L2149:         mBP_RebarScatterProjectile->mProjectileMovement->Velocity = mVector13;
L2220:         goto ExecutionFlow.Pop();
L2221:         int32 mint32 = Temp_int_Variable + 1;
L2263:         int32 Temp_int_Variable = mint32;
L2290:         bool mbool = Temp_int_Variable <= this->mScatterAmountProjectiles;
L2328:         if (!mbool) goto ExecutionFlow.Pop();
L2338:         goto L623;
L2343:         if (!this->mShouldSplit) goto ExecutionFlow.Pop();
L2353:         Vector mVector14 = this->K2_GetActorLocation();
L2381:         Rotator mRotator3 = this->K2_GetActorRotation();
L2409:         ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAtLocation(this, ObjectConst(ParticleSystem /Game/FactoryGame/VFX/Equipment/Weapons/RebarGun/P_RebarScatterSparks_01.P_RebarScatterSparks_01), mVector14, mRotator3, Vector(1, 1, 1), true, 0);
L2495:         Temp_int_Variable = 0;
L2518:         goto L2290;
L2523:         this->ReceiveHit(mPrimitiveComponent, mActor2, mPrimitiveComponent1, mbool1, mVector15, mVector16, mVector17, [ref] mconst HitResult);
L2605:         this->Sparks_01->Deactivate();
L2641:         FGCharacterPlayer* mFGCharacterPlayer1 = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mActor2);
L2677:         bool mbool2 = mFGCharacterPlayer1;
L2706:         if (!mbool2) goto ExecutionFlow.Pop();
L2716:         Actor* mActor3 = this->GetOwner();
L2736:         Actor* mActor4 = mActor3->GetOwner();
L2778:         bool mbool3 = mFGCharacterPlayer1 == mActor4;
L2816:         if (!mbool3) goto L2831;
L2830:         goto ExecutionFlow.Pop();
L2831:         this->Shot Player(mFGCharacterPlayer1, mVector16);
L2863:         goto ExecutionFlow.Pop();
L2864:         Vector mVector18 = mVector19 * -500;
L2906:         BreakVector(mVector18, [ref] mfloat5, [ref] mfloat6, [ref] mfloat7);
L2952:         Vector mVector20 = MakeVector(mfloat5, mfloat6, 0);
L3003:         Vector mVector21 = mVector20 + Vector(0, 0, 400);
L3053:         mFGCharacterPlayer->LaunchCharacter(mVector21, false, false);
L3100:         goto L15;
============ END FUNCTION ExecuteUbergraph_BP_RebarScatterProjectile ==============
