########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/Medkit/Attach_MedKit.Attach_MedKit_C
########################





============ BEGIN FUNCTION PlayUseEffect ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Equipment/Medkit/Attach_MedKit.Attach_MedKit_C:ExecuteUbergraph_Attach_MedKit.K2Node_Event_useLocation) = UseLocation;
L18:           this->ExecuteUbergraph_Attach_MedKit(383);
============ END FUNCTION PlayUseEffect ==============





============ BEGIN FUNCTION PlayAttachEffects3P ==============
L0:            this->ExecuteUbergraph_Attach_MedKit(746);
============ END FUNCTION PlayAttachEffects3P ==============





============ BEGIN FUNCTION ExecuteUbergraph_Attach_MedKit ==============
L10:           this->PlayAttachEffects3P();
L20:           FGCharacterPlayer* mFGCharacterPlayer = this->GetAttachedTo();
L40:           SkeletalMeshComponent* mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L86:           AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L128:          bool mbool = mAnimInstance->Montage_IsPlaying(MedkitEquip_01_Montage);
L179:          if (!mbool) goto L198;
L193:          <End of Inlined Event Graph Function>;
L198:          mFGCharacterPlayer = this->GetAttachedTo();
L218:          mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh3P();
L264:          mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L306:          float mfloat = mAnimInstance->Montage_Play(MedkitEquip_01_Montage, 1, 0, 0, true);
L378:          <End of Inlined Event Graph Function>;
L383:          FGCharacterPlayer* mFGCharacterPlayer1 = this->GetAttachedTo();
L403:          SkeletalMeshComponent* mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh3P();
L449:          AnimInstance* mAnimInstance1 = mSkeletalMeshComponent1->GetAnimInstance();
L491:          bool mbool1 = mAnimInstance1->Montage_IsPlaying(MedkitUse_01_Montage);
L542:          if (!mbool1) goto L561;
L556:          <End of Inlined Event Graph Function>;
L561:          mFGCharacterPlayer1 = this->GetAttachedTo();
L581:          mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh3P();
L627:          mAnimInstance1 = mSkeletalMeshComponent1->GetAnimInstance();
L669:          float mfloat1 = mAnimInstance1->Montage_Play(MedkitUse_01_Montage, 1, 0, 0, true);
L741:          <End of Inlined Event Graph Function>;
L746:          goto L10;
============ END FUNCTION ExecuteUbergraph_Attach_MedKit ==============
