########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Player/Widget_Stinger.Widget_Stinger_C
########################





============ BEGIN FUNCTION ShowSmallIcons ==============
L0:            this->ExecuteUbergraph_Widget_Stinger(914);
============ END FUNCTION ShowSmallIcons ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Stinger ==============
L5:            goto ComputedJump(EntryPoint);
L15:           int32 mint32 = this->SmallIconsContainer->GetChildrenCount();
L65:           bool mbool = LessEqual_IntInt(Temp_int_Variable, mint32);
L103:          if (!mbool) goto L424;
L117:          ExecutionFlow.Push(L633);
L122:          Widget* mWidget = this->SmallIconsContainer->GetChildAt(Temp_int_Variable);
L173:          Widget_StingerSmallIcon* mWidget_StingerSmallIcon = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/Player/Widget_StingerSmallIcon.Widget_StingerSmallIcon_C>(mWidget);
L209:          bool mbool1 = mWidget_StingerSmallIcon;
L238:          if (!mbool1) goto ExecutionFlow.Pop();
L248:          UMGSequencePlayer* mUMGSequencePlayer = mWidget_StingerSmallIcon->PlayAnimation(mWidget_StingerSmallIcon->SpawnAnimation, 0, 1, 0, 1.2000000476837158);
L338:          PlayerController* mPlayerController = this->GetOwningPlayer();
L362:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_UI_UnlockUpgradeJuice_Tick, mPlayerController, true);
L423:          goto ExecutionFlow.Pop();
L424:          KismetSystemLibrary->Delay(this, 2, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 501, UUID = 706485653, ExecutionFunction = "ExecuteUbergraph_Widget_Stinger", CallbackTarget = this));
L500:          goto ExecutionFlow.Pop();
L501:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->HideSmallIcons, 0, 1, 0, 1);
L547:          mPlayerController = this->GetOwningPlayer();
L571:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(Play_UI_UnlockUpgradeJuice_Whoosh_Soft, mPlayerController, true);
L632:          goto ExecutionFlow.Pop();
L633:          int32 mint321 = Add_IntInt(Temp_int_Variable, 1);
L675:          int32 Temp_int_Variable = mint321;
L702:          mint32 = this->SmallIconsContainer->GetChildrenCount();
L752:          bool mbool2 = Greater_IntInt(Temp_int_Variable, mint32);
L790:          if (!mbool2) goto L809;
L804:          goto L15;
L809:          KismetSystemLibrary->Delay(this, 0.20000000298023224, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 15, UUID = -1234679614, ExecutionFunction = "ExecuteUbergraph_Widget_Stinger", CallbackTarget = this));
L885:          goto ExecutionFlow.Pop();
L886:          Temp_int_Variable = 0;
L909:          goto L15;
L914:          KismetSystemLibrary->Delay(this, 3.5, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 886, UUID = 929155702, ExecutionFunction = "ExecuteUbergraph_Widget_Stinger", CallbackTarget = this));
L990:          goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_Widget_Stinger ==============
