########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_GasMask.Widget_HUDBox_GasMask_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox_GasMask(203);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Tick ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_GasMask.Widget_HUDBox_GasMask_C:ExecuteUbergraph_Widget_HUDBox_GasMask.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_GasMask.Widget_HUDBox_GasMask_C:ExecuteUbergraph_Widget_HUDBox_GasMask.K2Node_Event_InDeltaTime) = InDeltaTime;
L36:           this->ExecuteUbergraph_Widget_HUDBox_GasMask(428);
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_HUDBox_GasMask ==============
L10:           this->mFuelClass = Desc_HazmatFilter;
L29:           <End of Inlined Event Graph Function>;
L34:           bool Temp_bool_Variable = false;
L45:           if (!Temp_bool_Variable1) goto L64;
L59:           <End of Inlined Event Graph Function>;
L64:           bool Temp_bool_Variable1 = true;
L75:           this->mHudBoxParent->StartWarningSign();
L111:          <End of Inlined Event Graph Function>;
L116:          Temp_bool_Variable1 = false;
L127:          this->mHudBoxParent->StopWarningSign();
L163:          <End of Inlined Event Graph Function>;
L168:          if (!Temp_bool_Variable) goto L187;
L182:          <End of Inlined Event Graph Function>;
L187:          Temp_bool_Variable = true;
L198:          goto L116;
L203:          Equip_GasMask* mEquip_GasMask = Cast<BlueprintGeneratedClass /Game/FactoryGame/Equipment/GasMask/Equip_GasMask.Equip_GasMask_C>(this->mEquipment);
L239:          bool mbool = mEquip_GasMask;
L268:          if (!mbool) goto L325;
L282:          this->mGasMask = mEquip_GasMask;
L301:          this->mFuelClass = Desc_Filter;
L320:          <End of Inlined Event Graph Function>;
L325:          Equip_HazmatSuit* mEquip_HazmatSuit = Cast<BlueprintGeneratedClass /Game/FactoryGame/Equipment/HazmatSuit/Equip_HazmatSuit.Equip_HazmatSuit_C>(this->mEquipment);
L361:          bool mbool1 = mEquip_HazmatSuit;
L390:          if (!mbool1) goto L1191;
L404:          this->mHazmatSuit = mEquip_HazmatSuit;
L423:          goto L10;
L428:          bool mbool2 = KismetSystemLibrary->IsValid(this->mGasMask);
L479:          if (!mbool2) goto L1033;
L493:          float mfloat = Divide_FloatFloat(this->mGasMask->mCountdown, this->mGasMask->mFilterDuration);
L583:          this->Widget_ProgressBar->mProgressBar->SetPercent(mfloat);
L646:          Pawn* mPawn = this->GetOwningPlayerPawn();
L666:          HUDHelpers->GetNumItemsFromPlayerInventory(mPawn, this->mFuelClass, this, [ref] mint32);
L730:          mItemAmount.ItemClass = this->mFuelClass;
L758:          mItemAmount.amount = mint32;
L794:          bool mbool3 = Greater_IntInt(mint32, 0);
L828:          this->FuelSlot->Setup CostIcon(nullptr, mItemAmount, nullptr, 0, 0, false, false, mbool3);
L896:          mPawn = this->GetOwningPlayerPawn();
L916:          HUDHelpers->GetNumItemsFromPlayerInventory(mPawn, this->mFuelClass, this, [ref] mint32);
L980:          bool mbool4 = Greater_IntInt(mint32, 0);
L1014:         if (!mbool4) goto L34;
L1028:         goto L168;
L1033:         float mfloat1 = Divide_FloatFloat(this->mHazmatSuit->mCountdown, this->mHazmatSuit->mFilterDuration);
L1123:         this->Widget_ProgressBar->mProgressBar->SetPercent(mfloat1);
L1186:         goto L646;
============ END FUNCTION ExecuteUbergraph_Widget_HUDBox_GasMask ==============
