########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_Fuel.Widget_HUDBox_Fuel_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox_Fuel(179);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Tick ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_Fuel.Widget_HUDBox_Fuel_C:ExecuteUbergraph_Widget_HUDBox_Fuel.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_Fuel.Widget_HUDBox_Fuel_C:ExecuteUbergraph_Widget_HUDBox_Fuel.K2Node_Event_InDeltaTime) = InDeltaTime;
L36:           this->ExecuteUbergraph_Widget_HUDBox_Fuel(324);
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_HUDBox_Fuel ==============
L10:           bool Temp_bool_Variable = false;
L21:           if (!Temp_bool_Variable1) goto L40;
L35:           <End of Inlined Event Graph Function>;
L40:           bool Temp_bool_Variable1 = true;
L51:           this->mHudBoxParent->StartWarningSign();
L87:           <End of Inlined Event Graph Function>;
L92:           Temp_bool_Variable1 = false;
L103:          this->mHudBoxParent->StopWarningSign();
L139:          <End of Inlined Event Graph Function>;
L144:          if (!Temp_bool_Variable) goto L163;
L158:          <End of Inlined Event Graph Function>;
L163:          Temp_bool_Variable = true;
L174:          goto L92;
L179:          FGChainsaw* mFGChainsaw = Cast<Class /Script/FactoryGame.FGChainsaw>(this->mEquipment);
L215:          bool mbool = mFGChainsaw;
L244:          if (!mbool) goto L911;
L258:          TSubclassOf<FGItemDescriptor> mTSubclassOf<FGItemDescriptor> = mFGChainsaw->GetFuelClass();
L300:          this->mFuelClass = mTSubclassOf<FGItemDescriptor>;
L319:          <End of Inlined Event Graph Function>;
L324:          Pawn* mPawn = this->GetOwningPlayerPawn();
L344:          HUDHelpers->GetNumItemsFromPlayerInventory(mPawn, this->mFuelClass, this, [ref] mint32);
L408:          FText mFText = KismetTextLibrary->Conv_IntToText(mint32, false, true, 1, 324);
L479:          this->mFuelCurrent->SetText(mFText);
L524:          Pawn* mPawn1 = this->GetOwningPlayerPawn();
L544:          HUDHelpers->GetNumItemsFromPlayerInventory(mPawn1, this->mFuelClass, this, [ref] mint321);
L608:          mItemAmount.ItemClass = this->mFuelClass;
L636:          mItemAmount.amount = mint321;
L672:          bool mbool1 = Greater_IntInt(mint321, 0);
L706:          this->FuelSlot->Setup CostIcon(nullptr, mItemAmount, nullptr, 0, 0, false, false, mbool1);
L774:          mPawn1 = this->GetOwningPlayerPawn();
L794:          HUDHelpers->GetNumItemsFromPlayerInventory(mPawn1, this->mFuelClass, this, [ref] mint321);
L858:          bool mbool2 = Greater_IntInt(mint321, 0);
L892:          if (!mbool2) goto L10;
L906:          goto L144;
============ END FUNCTION ExecuteUbergraph_Widget_HUDBox_Fuel ==============
