########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_ObjectScanner.Widget_HUDBox_ObjectScanner_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HUDBox_ObjectScanner, from label L283;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_HUDBox_ObjectScanner, from label L386;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_HUDBox_ObjectScanner ==============
L10:           this->mScanningText->SetText();
L48:           // <End Inlined EventGraph Function>;
L53:           bool mbool = KismetSystemLibrary->IsValid(this->mScanner);
L104:          if (!mbool) goto L391;
L118:          bool mbool1 = this->mScanner->HasValidCurrentDetails();
L160:          if (!mbool1) goto L10;
L174:          ScannableDetails mScannableDetails = this->mScanner->GetCurrentDetails();
L224:          this->mScanningText->SetText(mScannableDetails.DisplayText);
L278:          // <End Inlined EventGraph Function>;
L283:          // <Begin Inlined EventGraph Function Construct>;
L283:          FGObjectScanner* mFGObjectScanner = Cast<Class /Script/FactoryGame.FGObjectScanner>(this->mEquipment);
L319:          bool mbool2 = mFGObjectScanner;
L348:          if (!mbool2) goto L391;
L362:          this->mScanner = mFGObjectScanner;
L381:          // <End Inlined EventGraph Function>;
L386:          goto L53;
============ END FUNCTION ExecuteUbergraph_Widget_HUDBox_ObjectScanner ==============
