########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_ColorGun.Widget_HUDBox_ColorGun_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox_ColorGun(1305);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION UpdateColors ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox_ColorGun(1310);
============ END FUNCTION UpdateColors ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_HUDBox_ColorGun ==============
L5:            goto ComputedJump(EntryPoint);
L15:           KismetSystemLibrary->Delay(this, 0.10000000149011612, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 92, UUID = -2080854293, ExecutionFunction = "ExecuteUbergraph_Widget_HUDBox_ColorGun", CallbackTarget = this));
L91:           goto ExecutionFlow.Pop();
L92:           FGColorGun* mFGColorGun = Cast<Class /Script/FactoryGame.FGColorGun>(this->mEquipment);
L128:          bool mbool = mFGColorGun;
L157:          if (!mbool) goto L15;
L171:          this->mColorGun = mFGColorGun;
L190:          PlayerController* mPlayerController = this->GetOwningPlayer();
L214:          Widget_HUDBox_Weapon* mWidget_HUDBox_Weapon = WidgetBlueprintLibrary->Create(this, Widget_HUDBox_Weapon, mPlayerController);
L275:          KismetSystemLibrary->SetObjectPropertyByName(mWidget_HUDBox_Weapon, "mEquipment", this->mEquipment);
L338:          PanelSlot* mPanelSlot = this->mAmmoContainer->AddChild(mWidget_HUDBox_Weapon);
L389:          OverlaySlot* mOverlaySlot = WidgetLayoutLibrary->SlotAsOverlaySlot(mWidget_HUDBox_Weapon);
L440:          mOverlaySlot->SetHorizontalAlignment(0);
L474:          mFScriptDelegate->BindUFunction(this, UpdateColors);
L497:          TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, 0.10000000149011612, true);
L562:          goto ExecutionFlow.Pop();
L563:          bool Temp_bool_Variable = false;
L574:          this->mHudBoxParent->StopWarningSign();
L610:          goto ExecutionFlow.Pop();
L611:          bool mbool1 = KismetSystemLibrary->IsValid(this->mColorGun);
L662:          if (!mbool1) goto ExecutionFlow.Pop();
L672:          uint8 muint8 = this->mColorGun->GetColorSlotIndex();
L722:          LinearColor mLinearColor = this->mColorGun->GetPrimaryColorForSlot(muint8);
L781:          mSlateColor.SpecifiedColor = mLinearColor;
L817:          mSlateColor.ColorUseRule = 0;
L846:          this->mColorA->SetBrushTintColor(mSlateColor);
L887:          uint8 muint81 = this->mColorGun->GetColorSlotIndex();
L937:          LinearColor mLinearColor1 = this->mColorGun->GetSecondaryColorForSlot(muint81);
L996:          mSlateColor1.SpecifiedColor = mLinearColor1;
L1032:         mSlateColor1.ColorUseRule = 0;
L1061:         this->mColorB->SetBrushTintColor(mSlateColor1);
L1102:         int32 mint32 = this->mColorGun->GetCurrentAmmo();
L1152:         bool mbool2 = Greater_IntInt(mint32, 0);
L1186:         if (!mbool2) goto L1215;
L1200:         if (!Temp_bool_Variable1) goto L1289;
L1214:         goto ExecutionFlow.Pop();
L1215:         bool Temp_bool_Variable1 = false;
L1226:         if (!Temp_bool_Variable) goto L1241;
L1240:         goto ExecutionFlow.Pop();
L1241:         Temp_bool_Variable = true;
L1252:         this->mHudBoxParent->StartWarningSign();
L1288:         goto ExecutionFlow.Pop();
L1289:         Temp_bool_Variable1 = true;
L1300:         goto L563;
L1305:         goto L92;
L1310:         goto L611;
============ END FUNCTION ExecuteUbergraph_Widget_HUDBox_ColorGun ==============
