########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_Consumable.Widget_HUDBox_Consumable_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_HUDBox_Consumable, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_HUDBox_Consumable, from label L113;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_HUDBox_Consumable ==============
L10:           // <Begin Inlined EventGraph Function Construct>;
L10:           FGConsumableEquipment* mFGConsumableEquipment = Cast<Class /Script/FactoryGame.FGConsumableEquipment>(this->mEquipment);
L46:           bool mbool = mFGConsumableEquipment;
L75:           if (!mbool) goto L279;
L89:           this->mConsumableEquipment = mFGConsumableEquipment;
L108:          // <End Inlined EventGraph Function>;
L113:          this->mConsumableEquipment->GetConsumeable([ref] mTSubclassOfFGConsumableDescriptor, [ref] mint32);
L163:          FText mFText = KismetTextLibrary->Conv_IntToText(mint32, false, true, 1, 324);
L234:          this->mAmountObject->SetText(mFText);
============ END FUNCTION ExecuteUbergraph_Widget_HUDBox_Consumable ==============
