########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_Weapon.Widget_HUDBox_Weapon_C
########################





============ BEGIN FUNCTION UpdateAmmoSlot ==============
L0:            Pawn* mPawn = this->GetOwningPlayerPawn();
L20:           HUDHelpers->GetNumItemsFromPlayerInventory(mPawn, this->mAmmoClass, this, [ref] mint32);
L84:           bool mbool = Greater_IntInt(mint32, 0);
L118:          mItemAmount.ItemClass = this->mAmmoClass;
L146:          mItemAmount.amount = mint32;
L182:          this->AmmoSlot->Setup CostIcon(nullptr, mItemAmount, nullptr, 0, 0, true, false, mbool);
============ END FUNCTION UpdateAmmoSlot ==============





============ BEGIN FUNCTION UpdateContent ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox_Weapon(521);
============ END FUNCTION UpdateContent ==============





============ BEGIN FUNCTION Tick ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_Weapon.Widget_HUDBox_Weapon_C:ExecuteUbergraph_Widget_HUDBox_Weapon.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_Weapon.Widget_HUDBox_Weapon_C:ExecuteUbergraph_Widget_HUDBox_Weapon.K2Node_Event_InDeltaTime) = InDeltaTime;
L36:           this->ExecuteUbergraph_Widget_HUDBox_Weapon(526);
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox_Weapon(648);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_HUDBox_Weapon ==============
L10:           bool mbool = KismetSystemLibrary->IsValid(this->mWeapon);
L61:           if (!mbool) goto L653;
L75:           this->mAmmoClass = this->mWeapon->mAmmunitionClass;
L116:          this->UpdateAmmoSlot();
L130:          int32 mint32 = this->mWeapon->GetCurrentAmmo();
L180:          this->mAmmoCurrentValue = mint32;
L207:          int32 mint321 = this->mWeapon->GetMagSize();
L257:          this->mAmmoMaxValue = mint321;
L284:          FText mFText = KismetTextLibrary->Conv_IntToText(this->mAmmoCurrentValue, false, true, 1, 324);
L355:          this->mAmmoCurrent->SetText(mFText);
L400:          FText mFText1 = KismetTextLibrary->Conv_IntToText(this->mAmmoMaxValue, false, true, 1, 324);
L471:          this->mAmmoMax->SetText(mFText1);
L516:          <End of Inlined Event Graph Function>;
L521:          goto L10;
L526:          this->UpdateContent();
L540:          <End of Inlined Event Graph Function>;
L545:          FGWeapon* mFGWeapon = Cast<Class /Script/FactoryGame.FGWeapon>(this->mEquipment);
L581:          bool mbool1 = mFGWeapon;
L610:          if (!mbool1) goto L653;
L624:          this->mWeapon = mFGWeapon;
L643:          <End of Inlined Event Graph Function>;
L648:          goto L545;
============ END FUNCTION ExecuteUbergraph_Widget_HUDBox_Weapon ==============
