########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_ObjectScanner.Widget_HUDBox_ObjectScanner_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_HUDBox_ObjectScanner(283);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Tick ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_ObjectScanner.Widget_HUDBox_ObjectScanner_C:ExecuteUbergraph_Widget_HUDBox_ObjectScanner.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Interface/UI/InGame/HudBox/Widget_HUDBox_ObjectScanner.Widget_HUDBox_ObjectScanner_C:ExecuteUbergraph_Widget_HUDBox_ObjectScanner.K2Node_Event_InDeltaTime) = InDeltaTime;
L36:           this->ExecuteUbergraph_Widget_HUDBox_ObjectScanner(386);
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_HUDBox_ObjectScanner ==============
L10:           this->mScanningText->SetText();
L48:           <End of Inlined Event Graph Function>;
L53:           bool mbool = KismetSystemLibrary->IsValid(this->mScanner);
L104:          if (!mbool) goto L391;
L118:          bool mbool1 = this->mScanner->HasValidCurrentDetails();
L160:          if (!mbool1) goto L10;
L174:          ScannableDetails mScannableDetails = this->mScanner->GetCurrentDetails();
L224:          this->mScanningText->SetText(mScannableDetails.DisplayText);
L278:          <End of Inlined Event Graph Function>;
L283:          FGObjectScanner* mFGObjectScanner = Cast<Class /Script/FactoryGame.FGObjectScanner>(this->mEquipment);
L319:          bool mbool2 = mFGObjectScanner;
L348:          if (!mbool2) goto L391;
L362:          this->mScanner = mFGObjectScanner;
L381:          <End of Inlined Event Graph Function>;
L386:          goto L53;
============ END FUNCTION ExecuteUbergraph_Widget_HUDBox_ObjectScanner ==============
