########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Spitter/AlternativeSpitter/BP_SpitterProjectileSingle_Big.BP_SpitterProjectileSingle_Big_C
########################





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_SpitterProjectileSingle_Big, from label L99;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION BndEvt__mProjectileMovement_K2Node_ComponentBoundEvent_0_ActorComponentActivatedSignature__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__mProjectileMovement_K2Node_ComponentBoundEvent_0_ActorComponentActivatedSignature__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_BP_SpitterProjectileSingle_Big, from label L259;
============ END FUNCTION BndEvt__mProjectileMovement_K2Node_ComponentBoundEvent_0_ActorComponentActivatedSignature__DelegateSignature ==============





============ BEGIN FUNCTION PlayExplosionEffects ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayExplosionEffects;
L0:            // Implementation: Function ExecuteUbergraph_BP_SpitterProjectileSingle_Big, from label L1805;
============ END FUNCTION PlayExplosionEffects ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_SpitterProjectileSingle_Big ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->mProjectileMovement->Activate(false);
L52:           goto ExecutionFlow.Pop();
L53:           this->mProjectileMovement->ProjectileGravityScale = 2;
L98:           goto ExecutionFlow.Pop();
L99:           // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L99:           this->ReceiveBeginPlay();
L109:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Enemy/Spitter/Audio/Play_E_Spitter_Projectile_Loop.Play_E_Spitter_Projectile_Loop), this, true);
L162:          KismetSystemLibrary->Delay(this, 0.10000000149011612, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 15, UUID = -1842781912, ExecutionFunction = "ExecuteUbergraph_BP_SpitterProjectileSingle_Big", CallbackTarget = this));
L238:          goto ExecutionFlow.Pop();
L239:          this->SetLifeSpan(1);
L258:          goto ExecutionFlow.Pop();
L259:          Vector mVector = this->GetProjectileTargetLocation();
L287:          Vector mVector1 = this->K2_GetActorLocation();
L315:          Vector mVector2 = mVector - mVector1;
L361:          float mfloat = VSize(mVector2);
L398:          Vector mVector3 = Normal(mVector2, 0.00009999999747378752);
L440:          float mfloat1 = mfloat * 0.699999988079071;
L482:          float mfloat2 = mfloat1 + 4000;
L524:          float mfloat3 = RandomFloatInRange(-0.05000000074505806, 0.05000000074505806);
L562:          Vector mVector4 = MakeVector(mfloat3, mfloat3, 0.009999999776482582);
L613:          Vector mVector5 = mVector3 + mVector4;
L659:          Vector mVector6 = mVector5 * mfloat2;
L705:          this->mProjectileMovement->Velocity = mVector6;
L754:          mVector = this->GetProjectileTargetLocation();
L782:          mVector1 = this->K2_GetActorLocation();
L810:          mVector2 = mVector - mVector1;
L856:          mfloat = VSize(mVector2);
L893:          float mfloat4 = mfloat / 10000;
L935:          float mfloat5 = 1.100000023841858 - mfloat4;
L977:          this->mProjectileMovement->ProjectileGravityScale = mfloat5;
L1026:         mVector = this->GetProjectileTargetLocation();
L1054:         mVector1 = this->K2_GetActorLocation();
L1082:         mVector2 = mVector - mVector1;
L1128:         mfloat = VSize(mVector2);
L1165:         bool mbool = mfloat < 2500;
L1199:         if (!mbool) goto L1527;
L1213:         mVector = this->GetProjectileTargetLocation();
L1241:         mVector1 = this->K2_GetActorLocation();
L1269:         mVector2 = mVector - mVector1;
L1315:         mfloat = VSize(mVector2);
L1352:         mfloat4 = mfloat / 10000;
L1394:         mfloat5 = 1.100000023841858 - mfloat4;
L1436:         float mfloat6 = mfloat5 + 0.20000000298023224;
L1478:         this->mProjectileMovement->ProjectileGravityScale = mfloat6;
L1527:         KismetSystemLibrary->Delay(this, 1, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 53, UUID = -1502835256, ExecutionFunction = "ExecuteUbergraph_BP_SpitterProjectileSingle_Big", CallbackTarget = this));
L1603:         goto ExecutionFlow.Pop();
L1604:         AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Enemy/Spitter/Audio/Stop_E_Spitter_Projectile_Loop.Stop_E_Spitter_Projectile_Loop), this, true);
L1657:         Vector mVector7 = this->K2_GetActorLocation();
L1685:         AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEventAtLocation(this, ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Enemy/Spitter/Audio/Play_E_Spitter_Projectile_Land.Play_E_Spitter_Projectile_Land), mVector7, Rotator::FromPitchYawRoll(0, 0, 0));
L1759:         goto L239;
L1764:         this->Projectile->Deactivate();
L1800:         goto L1604;
L1805:         // <Begin Inlined EventGraph Function PlayExplosionEffects>;
L1805:         Vector mVector8 = this->K2_GetActorLocation();
L1833:         SphereComponent* mSphereComponent = this->GetCollisionSphere();
L1853:         Vector mVector9 = MakeVector(0, 0, mSphereComponent->SphereRadius);
L1922:         Vector mVector10 = mVector8 - mVector9;
L1968:         ParticleSystemComponent* mParticleSystemComponent = GameplayStatics->SpawnEmitterAtLocation(this, ObjectConst(ParticleSystem /Game/FactoryGame/VFX/Character/Creature/Spitter/P_SpitImpact_01.P_SpitImpact_01), mVector10, Rotator::FromPitchYawRoll(0, 0, 0), Vector(1.2000000476837158, 1.2000000476837158, 1.2000000476837158), true, 0);
L2058:         mParticleSystemComponent->SetVectorParameter("Color", Vector(0, 5, 3));
L2116:         goto L1764;
============ END FUNCTION ExecuteUbergraph_BP_SpitterProjectileSingle_Big ==============
