########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/ActorDetails/Widget_ActorDetails_Container.Widget_ActorDetails_Container_C
########################





============ BEGIN FUNCTION SetShowPointer ==============
L0:            this->ShowPointer = ShowPointer;
L19:           bool Temp_bool_Variable = this->ShowPointer;
L38:           uint8 Temp_byte_Variable = 3;
L58:           uint8 Temp_byte_Variable1 = 1;
L78:           this->mPointer->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION SetShowPointer ==============





============ BEGIN FUNCTION SetTitle ==============
L0:            this->mTitle = mTitle;
L27:           this->mTitleObject->SetText(this->mTitle);
============ END FUNCTION SetTitle ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_ActorDetails_Container, from label L38;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ActorDetails_Container, from label L66;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ActorDetails_Container ==============
L10:           this->SetShowPointer(this->ShowPointer);
L33:           // <End Inlined EventGraph Function>;
L38:           this->SetTitle(this->mTitle);
L61:           goto L10;
L66:           // <Begin Inlined EventGraph Function Construct>;
L66:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
============ END FUNCTION ExecuteUbergraph_Widget_ActorDetails_Container ==============
