########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/ActorDetails/Widget_ActorDetails_DockingStation.Widget_ActorDetails_DockingStation_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_ActorDetails_DockingStation(10);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Destruct ==============
L0:            this->ExecuteUbergraph_Widget_ActorDetails_DockingStation(686);
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ActorDetails_DockingStation ==============
L10:           this->Construct();
L20:           this->Widget_ActorDetails_Container->SetShowPointer(this->ShowPointer);
L65:           FGBuildableDockingStation* mFGBuildableDockingStation = Cast<Class /Script/FactoryGame.FGBuildableDockingStation>(this->mActor);
L101:          bool mbool = mFGBuildableDockingStation;
L130:          if (!mbool) goto L696;
L144:          this->mDockingStation = mFGBuildableDockingStation;
L163:          this->Widget_ActorDetails_Container->SetTitle(this->mDockingStation->mDisplayName);
L230:          FGInventoryComponent* mFGInventoryComponent = this->mDockingStation->GetInventory();
L272:          this->mStorage->Init(mFGInventoryComponent);
L317:          FGInventoryComponent* mFGInventoryComponent1 = this->mDockingStation->GetFuelInventory();
L359:          this->mFuelSlot->mCachedInventoryComponent = mFGInventoryComponent1;
L400:          bool mbool1 = this->mDockingStation->GetIsInLoadMode();
L446:          bool Temp_bool_Variable = mbool1;
L465:          FText Temp_text_Variable = "[object Object]";
L530:          FText Temp_text_Variable1 = "[object Object]";
L592:          this->mDeliverySetting->SetText(switch (Temp_bool_Variable) {
case false -> Temp_text_Variable1;
case true -> Temp_text_Variable;
default -> mFText;
});
L681:          <End of Inlined Event Graph Function>;
L686:          this->Destruct();
============ END FUNCTION ExecuteUbergraph_Widget_ActorDetails_DockingStation ==============
