########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/ActorDetails/Widget_ActorDetails_Container.Widget_ActorDetails_Container_C
########################





============ BEGIN FUNCTION SetShowPointer ==============
L0:            this->ShowPointer = ShowPointer;
L19:           bool Temp_bool_Variable = this->ShowPointer;
L38:           uint8 Temp_byte_Variable = 3;
L58:           uint8 Temp_byte_Variable1 = 1;
L78:           this->mPointer->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION SetShowPointer ==============





============ BEGIN FUNCTION SetTitle ==============
L0:            this->mTitle = mTitle;
L27:           this->mTitleObject->SetText(this->mTitle);
============ END FUNCTION SetTitle ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/InGame/ActorDetails/Widget_ActorDetails_Container.Widget_ActorDetails_Container_C:ExecuteUbergraph_Widget_ActorDetails_Container.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_ActorDetails_Container(38);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_ActorDetails_Container(66);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ActorDetails_Container ==============
L10:           this->SetShowPointer(this->ShowPointer);
L33:           <End of Inlined Event Graph Function>;
L38:           this->SetTitle(this->mTitle);
L61:           goto L10;
L66:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
============ END FUNCTION ExecuteUbergraph_Widget_ActorDetails_Container ==============
