########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/ActorDetails/Widget_ActorDetails_Parent.Widget_ActorDetails_Parent_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ActorDetails_Parent, from label L57;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ActorDetailsUpdate ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ActorDetailsUpdate;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ActorDetails_Parent, from label L177;
============ END FUNCTION ActorDetailsUpdate ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ActorDetails_Parent, from label L182;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ActorDetails_Parent ==============
L10:           KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->mActorDetailsUpdateTimer);
L52:           // <End Inlined EventGraph Function>;
L57:           // <Begin Inlined EventGraph Function Construct>;
L57:           mFScriptDelegate->BindUFunction(this, ActorDetailsUpdate);
L80:           TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, 0.30000001192092896, true);
L145:          this->mActorDetailsUpdateTimer = mTimerHandle;
L172:          // <End Inlined EventGraph Function>;
L177:          // <Begin Inlined EventGraph Function ActorDetailsUpdate>;
L177:          // <End Inlined EventGraph Function>;
L182:          // <Begin Inlined EventGraph Function Destruct>;
L182:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_ActorDetails_Parent ==============
