########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/-Shared/Widgets/BPW_Train_DockingStation_Fluid.BPW_Train_DockingStation_Fluid_C
########################





============ BEGIN FUNCTION SetHeaderText ==============
L0:            FGBuildable* mFGBuildable = Cast<Class /Script/FactoryGame.FGBuildable>(this->mInteractObject);
L36:           bool mbool = mFGBuildable;
L65:           if (!mbool) goto L146;
L79:           this->Widget_Window_DarkMode->SetTitle(mFGBuildable->mDisplayName);
============ END FUNCTION SetHeaderText ==============





============ BEGIN FUNCTION GetLoadingModeButton ==============
L0:            bool mbool = this->mTrainPlatformCargo->GetIsInLoadMode();
L46:           this->Widget_SwitchButton->SetButtonBrush(mbool);
============ END FUNCTION GetLoadingModeButton ==============





============ BEGIN FUNCTION DumpAllToInventory ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L60:           bool mbool = mFGPlayerController;
L89:           if (!mbool) goto L372;
L103:          Pawn* mPawn = mFGPlayerController->K2_GetPawn();
L145:          FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L181:          bool mbool1 = mFGCharacterPlayer;
L210:          if (!mbool1) goto L372;
L224:          BP_RemoteCallObject* mBP_RemoteCallObject = mFGPlayerController->GetRemoteCallObjectOfClass(BP_RemoteCallObject);
L275:          FGInventoryComponent* mFGInventoryComponent = mFGCharacterPlayer->GetInventory();
L317:          mBP_RemoteCallObject->Server_GrabAllItemsFromInventory(mFGInventoryComponent, SourceComponent, nullptr);
============ END FUNCTION DumpAllToInventory ==============





============ BEGIN FUNCTION GrabAllFromInventory ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L60:           bool mbool = mFGPlayerController;
L89:           if (!mbool) goto L372;
L103:          Pawn* mPawn = mFGPlayerController->K2_GetPawn();
L145:          FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L181:          bool mbool1 = mFGCharacterPlayer;
L210:          if (!mbool1) goto L372;
L224:          BP_RemoteCallObject* mBP_RemoteCallObject = mFGPlayerController->GetRemoteCallObjectOfClass(BP_RemoteCallObject);
L275:          FGInventoryComponent* mFGInventoryComponent = mFGCharacterPlayer->GetInventory();
L317:          mBP_RemoteCallObject->Server_GrabAllItemsFromInventory(SourceComponent, mFGInventoryComponent, nullptr);
============ END FUNCTION GrabAllFromInventory ==============





============ BEGIN FUNCTION Init ==============
L0:            this->ExecuteUbergraph_BPW_Train_DockingStation_Fluid(1702);
============ END FUNCTION Init ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_BPW_Train_DockingStation_Fluid(43);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION GrabAllFromStorage ==============
L0:            this->ExecuteUbergraph_BPW_Train_DockingStation_Fluid(894);
============ END FUNCTION GrabAllFromStorage ==============





============ BEGIN FUNCTION DumpAllInStorage ==============
L0:            this->ExecuteUbergraph_BPW_Train_DockingStation_Fluid(899);
============ END FUNCTION DumpAllInStorage ==============





============ BEGIN FUNCTION BndEvt__Widget_SwitchButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L0:            this->ExecuteUbergraph_BPW_Train_DockingStation_Fluid(904);
============ END FUNCTION BndEvt__Widget_SwitchButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION Tick ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Buildable/-Shared/Widgets/BPW_Train_DockingStation_Fluid.BPW_Train_DockingStation_Fluid_C:ExecuteUbergraph_BPW_Train_DockingStation_Fluid.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Buildable/-Shared/Widgets/BPW_Train_DockingStation_Fluid.BPW_Train_DockingStation_Fluid_C:ExecuteUbergraph_BPW_Train_DockingStation_Fluid.K2Node_Event_InDeltaTime) = InDeltaTime;
L36:           this->ExecuteUbergraph_BPW_Train_DockingStation_Fluid(909);
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION BndEvt__Widget_Window_DarkMode_K2Node_ComponentBoundEvent_2_OnClose__DelegateSignature ==============
L0:            this->ExecuteUbergraph_BPW_Train_DockingStation_Fluid(1677);
============ END FUNCTION BndEvt__Widget_Window_DarkMode_K2Node_ComponentBoundEvent_2_OnClose__DelegateSignature ==============





============ BEGIN FUNCTION OnReplicationDetailActorReplicated ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/-Shared/Widgets/BPW_Train_DockingStation_Fluid.BPW_Train_DockingStation_Fluid_C:ExecuteUbergraph_BPW_Train_DockingStation_Fluid.K2Node_CustomEvent_replicationDetailActorOwner) = replicationDetailActorOwner;
L18:           this->ExecuteUbergraph_BPW_Train_DockingStation_Fluid(1697);
============ END FUNCTION OnReplicationDetailActorReplicated ==============





============ BEGIN FUNCTION BndEvt__BPW_PipeModule_K2Node_ComponentBoundEvent_4_OnFlush__DelegateSignature ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Buildable/-Shared/Widgets/BPW_Train_DockingStation_Fluid.BPW_Train_DockingStation_Fluid_C:ExecuteUbergraph_BPW_Train_DockingStation_Fluid.K2Node_ComponentBoundEvent_FlushNetwork) = FlushNetwork;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Buildable/-Shared/Widgets/BPW_Train_DockingStation_Fluid.BPW_Train_DockingStation_Fluid_C:ExecuteUbergraph_BPW_Train_DockingStation_Fluid.K2Node_ComponentBoundEvent_DrainDuration) = DrainDuration;
L36:           this->ExecuteUbergraph_BPW_Train_DockingStation_Fluid(1791);
============ END FUNCTION BndEvt__BPW_PipeModule_K2Node_ComponentBoundEvent_4_OnFlush__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__BPW_PipeModule_K2Node_ComponentBoundEvent_0_OnDrainCompleted__DelegateSignature ==============
L0:            this->ExecuteUbergraph_BPW_Train_DockingStation_Fluid(1807);
============ END FUNCTION BndEvt__BPW_PipeModule_K2Node_ComponentBoundEvent_0_OnDrainCompleted__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_Train_DockingStation_Fluid ==============
L10:           this->OnEscapePressed();
L38:           <End of Inlined Event Graph Function>;
L43:           this->Construct();
L53:           this->SetHeaderText();
L67:           FGBuildableTrainPlatformCargo* mFGBuildableTrainPlatformCargo = Cast<Class /Script/FactoryGame.FGBuildableTrainPlatformCargo>(this->mInteractObject);
L103:          bool mbool = mFGBuildableTrainPlatformCargo;
L132:          if (!mbool) goto L1899;
L146:          this->mTrainPlatformCargo = mFGBuildableTrainPlatformCargo;
L165:          this->GetLoadingModeButton();
L179:          int32 mint32 = this->mTrainPlatformCargo->GetScaledFluidStackSize();
L229:          float mfloat = FGInventoryLibrary->GetAmountConvertedByForm(mint32, 2);
L290:          this->mMaxStackSize = mfloat;
L317:          <End of Inlined Event Graph Function>;
L322:          FGInventoryComponent* mFGInventoryComponent = this->mTrainPlatformCargo->GetInventory();
L364:          this->GrabAllFromInventory(mFGInventoryComponent);
L387:          <End of Inlined Event Graph Function>;
L392:          FGInventoryComponent* mFGInventoryComponent1 = this->mTrainPlatformCargo->GetInventory();
L434:          this->DumpAllToInventory(mFGInventoryComponent1);
L457:          <End of Inlined Event Graph Function>;
L462:          bool mbool1 = this->mTrainPlatformCargo->HasAuthority();
L504:          if (!mbool1) goto L523;
L518:          <End of Inlined Event Graph Function>;
L523:          mFScriptDelegate->BindUFunction(this, OnReplicationDetailActorReplicated);
L546:          this->mTrainPlatformCargo->OnReplicationDetailActorCreatedEvent.AddUnique(mFScriptDelegate);
L587:          <End of Inlined Event Graph Function>;
L592:          PlayerController* mPlayerController = this->GetOwningPlayer();
L616:          BP_PlayerController* mBP_PlayerController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_PlayerController.BP_PlayerController_C>(mPlayerController);
L652:          bool mbool2 = mBP_PlayerController;
L681:          if (!mbool2) goto L1899;
L695:          bool mbool3 = this->mTrainPlatformCargo->GetIsInLoadMode();
L741:          BP_RemoteCallObject* mBP_RemoteCallObject = mBP_PlayerController->GetRemoteCallObjectOfClass(BP_RemoteCallObject);
L792:          bool mbool4 = Not_PreBool(mbool3);
L821:          mBP_RemoteCallObject->Server_SetLoadModeOnTrainCargoPlatform(this->mTrainPlatformCargo, mbool4);
L875:          this->GetLoadingModeButton();
L889:          <End of Inlined Event Graph Function>;
L894:          goto L322;
L899:          goto L392;
L904:          goto L592;
L909:          this->Tick(mGeometry, mfloat1);
L937:          this->GetLoadingModeButton();
L951:          bool mbool5 = Not_PreBool(this->mFlushing);
L980:          if (!mbool5) goto L1603;
L994:          FGInventoryComponent* mFGInventoryComponent2 = this->mTrainPlatformCargo->GetInventory();
L1036:         bool mbool6 = mFGInventoryComponent2->GetStackFromIndex(0, [ref] mInventoryStack);
L1092:         FGInventoryLibrary->BreakInventoryStack([ref] mInventoryStack, [ref] mint321, [ref] mInventoryItem);
L1151:         FGInventoryLibrary->BreakInventoryItem([ref] mInventoryItem, [ref] mTSubclassOf<FGItemDescriptor>, [ref] mActor);
L1210:         this->mCurrentFluidClass = mTSubclassOf<FGItemDescriptor>;
L1229:         FGInventoryLibrary->BreakInventoryStack([ref] mInventoryStack, [ref] mint321, [ref] mInventoryItem);
L1288:         float mfloat2 = FGInventoryLibrary->GetAmountConvertedByForm(mint321, 2);
L1349:         this->mLatestFluidAmount = mfloat2;
L1376:         float mfloat3 = this->mTrainPlatformCargo->GetInflowRate();
L1426:         float mfloat4 = this->mTrainPlatformCargo->GetOutflowRate();
L1476:         this->BPW_PipeModule->UpdateValues(this->mLatestFluidAmount, this->mMaxStackSize, mfloat3, mfloat4, 0);
L1553:         this->BPW_PipeModule->SetFluidType(this->mCurrentFluidClass);
L1598:         <End of Inlined Event Graph Function>;
L1603:         this->BPW_PipeModule->UpdateValues(this->mLatestFluidAmount, this->mMaxStackSize, 0, 0, 0);
L1672:         <End of Inlined Event Graph Function>;
L1677:         goto L10;
L1682:         this->Init();
L1692:         goto L462;
L1697:         <End of Inlined Event Graph Function>;
L1702:         goto L1682;
L1707:         FGInventoryComponent* mFGInventoryComponent3 = this->mTrainPlatformCargo->GetInventory();
L1749:         mFGInventoryComponent3->RemoveAllFromIndex(0);
L1786:         <End of Inlined Event Graph Function>;
L1791:         this->mFlushing = true;
L1802:         goto L1707;
L1807:         this->mFlushing = false;
L1818:         KismetSystemLibrary->PrintString(this, "Hello", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
============ END FUNCTION ExecuteUbergraph_BPW_Train_DockingStation_Fluid ==============
