########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/-Shared/Widgets/Widget_Train_DockingStation.Widget_Train_DockingStation_C
########################





============ BEGIN FUNCTION DropInventorySlotStack ==============
L0:            this->DropInventoryStackOnInventoryWidget(InventorySlot, this->mInventory, [ref] mbool);
L41:           bool WasStackMoved = mbool;
============ END FUNCTION DropInventorySlotStack ==============





============ BEGIN FUNCTION SetHeaderText ==============
L0:            FGBuildable* mFGBuildable = Cast<Class /Script/FactoryGame.FGBuildable>(this->mInteractObject);
L36:           bool mbool = mFGBuildable;
L65:           if (!mbool) goto L146;
L79:           this->Widget_Window_DarkMode->SetTitle(mFGBuildable->mDisplayName);
============ END FUNCTION SetHeaderText ==============





============ BEGIN FUNCTION GetLoadingModeButton ==============
L0:            bool mbool = this->mTrainPlatformCargo->GetIsInLoadMode();
L46:           this->Widget_SwitchButton->SetButtonBrush(mbool);
============ END FUNCTION GetLoadingModeButton ==============





============ BEGIN FUNCTION DumpAllToInventory ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L60:           bool mbool = mFGPlayerController;
L89:           if (!mbool) goto L372;
L103:          Pawn* mPawn = mFGPlayerController->K2_GetPawn();
L145:          FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L181:          bool mbool1 = mFGCharacterPlayer;
L210:          if (!mbool1) goto L372;
L224:          BP_RemoteCallObject* mBP_RemoteCallObject = mFGPlayerController->GetRemoteCallObjectOfClass(BP_RemoteCallObject);
L275:          FGInventoryComponent* mFGInventoryComponent = mFGCharacterPlayer->GetInventory();
L317:          mBP_RemoteCallObject->Server_GrabAllItemsFromInventory(mFGInventoryComponent, SourceComponent, nullptr);
============ END FUNCTION DumpAllToInventory ==============





============ BEGIN FUNCTION GrabAllFromInventory ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L60:           bool mbool = mFGPlayerController;
L89:           if (!mbool) goto L372;
L103:          Pawn* mPawn = mFGPlayerController->K2_GetPawn();
L145:          FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L181:          bool mbool1 = mFGCharacterPlayer;
L210:          if (!mbool1) goto L372;
L224:          BP_RemoteCallObject* mBP_RemoteCallObject = mFGPlayerController->GetRemoteCallObjectOfClass(BP_RemoteCallObject);
L275:          FGInventoryComponent* mFGInventoryComponent = mFGCharacterPlayer->GetInventory();
L317:          mBP_RemoteCallObject->Server_GrabAllItemsFromInventory(SourceComponent, mFGInventoryComponent, nullptr);
============ END FUNCTION GrabAllFromInventory ==============





============ BEGIN FUNCTION Init ==============
L0:            this->ExecuteUbergraph_Widget_Train_DockingStation(424);
============ END FUNCTION Init ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_Train_DockingStation(674);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION GrabAllFromStorage ==============
L0:            this->ExecuteUbergraph_Widget_Train_DockingStation(1434);
============ END FUNCTION GrabAllFromStorage ==============





============ BEGIN FUNCTION DumpAllInStorage ==============
L0:            this->ExecuteUbergraph_Widget_Train_DockingStation(1439);
============ END FUNCTION DumpAllInStorage ==============





============ BEGIN FUNCTION BndEvt__Widget_SwitchButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_Train_DockingStation(1444);
============ END FUNCTION BndEvt__Widget_SwitchButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION Tick ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Buildable/-Shared/Widgets/Widget_Train_DockingStation.Widget_Train_DockingStation_C:ExecuteUbergraph_Widget_Train_DockingStation.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Buildable/-Shared/Widgets/Widget_Train_DockingStation.Widget_Train_DockingStation_C:ExecuteUbergraph_Widget_Train_DockingStation.K2Node_Event_InDeltaTime) = InDeltaTime;
L36:           this->ExecuteUbergraph_Widget_Train_DockingStation(1449);
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION BndEvt__Widget_Window_DarkMode_K2Node_ComponentBoundEvent_2_OnClose__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_Train_DockingStation(1492);
============ END FUNCTION BndEvt__Widget_Window_DarkMode_K2Node_ComponentBoundEvent_2_OnClose__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mSortButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_Train_DockingStation(1497);
============ END FUNCTION BndEvt__mSortButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION OnReplicationDetailActorReplicated ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Buildable/-Shared/Widgets/Widget_Train_DockingStation.Widget_Train_DockingStation_C:ExecuteUbergraph_Widget_Train_DockingStation.K2Node_CustomEvent_replicationDetailActorOwner) = replicationDetailActorOwner;
L18:           this->ExecuteUbergraph_Widget_Train_DockingStation(1789);
============ END FUNCTION OnReplicationDetailActorReplicated ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Train_DockingStation ==============
L5:            goto ComputedJump(EntryPoint);
L15:           ExecutionFlow.Push(L166);
L20:           mFScriptDelegate->BindUFunction(this, OnInventorySlotStackMove);
L43:           KismetArrayLibrary->Array_Get([ref] this->mInventory->mInventorySlots, Temp_int_Array_Index_Variable, [ref] mWidget_InventorySlot);
L124:          mWidget_InventorySlot->OnMoveStack.AddUnique(mFScriptDelegate);
L165:          goto ExecutionFlow.Pop();
L166:          int32 mint32 = Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
L208:          int32 Temp_int_Loop_Counter_Variable = mint32;
L235:          int32 mint321 = KismetArrayLibrary->Array_Length([ref] this->mInventory->mInventorySlots);
L316:          bool mbool = Less_IntInt(Temp_int_Loop_Counter_Variable, mint321);
L354:          if (!mbool) goto ExecutionFlow.Pop();
L364:          int32 Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L391:          goto L15;
L396:          Temp_int_Array_Index_Variable = 0;
L419:          goto L235;
L424:          this->Init();
L434:          bool mbool1 = this->mTrainPlatformCargo->HasAuthority();
L476:          if (!mbool1) goto L605;
L490:          FGInventoryComponent* mFGInventoryComponent = this->mTrainPlatformCargo->GetInventory();
L532:          this->mInventory->Init(mFGInventoryComponent);
L577:          Temp_int_Loop_Counter_Variable = 0;
L600:          goto L396;
L605:          mFScriptDelegate1->BindUFunction(this, OnReplicationDetailActorReplicated);
L628:          this->mTrainPlatformCargo->OnReplicationDetailActorCreatedEvent.AddUnique(mFScriptDelegate1);
L669:          goto L490;
L674:          this->Construct();
L684:          this->SetHeaderText();
L698:          FGBuildableTrainPlatformCargo* mFGBuildableTrainPlatformCargo = Cast<Class /Script/FactoryGame.FGBuildableTrainPlatformCargo>(this->mInteractObject);
L734:          bool mbool2 = mFGBuildableTrainPlatformCargo;
L763:          if (!mbool2) goto ExecutionFlow.Pop();
L773:          this->mTrainPlatformCargo = mFGBuildableTrainPlatformCargo;
L792:          mFScriptDelegate2->BindUFunction(this, GrabAllFromStorage);
L815:          this->mGrabAllButton->mButton->OnClicked.AddUnique(mFScriptDelegate2);
L878:          mFScriptDelegate3->BindUFunction(this, DumpAllInStorage);
L901:          this->mDumpAllButton->mButton->OnClicked.AddUnique(mFScriptDelegate3);
L964:          this->GetLoadingModeButton();
L978:          goto ExecutionFlow.Pop();
L979:          this->OnEscapePressed();
L1007:         goto ExecutionFlow.Pop();
L1008:         FGInventoryComponent* mFGInventoryComponent1 = this->mTrainPlatformCargo->GetInventory();
L1050:         this->GrabAllFromInventory(mFGInventoryComponent1);
L1073:         goto ExecutionFlow.Pop();
L1074:         FGInventoryComponent* mFGInventoryComponent2 = this->mTrainPlatformCargo->GetInventory();
L1116:         this->DumpAllToInventory(mFGInventoryComponent2);
L1139:         goto ExecutionFlow.Pop();
L1140:         PlayerController* mPlayerController = this->GetOwningPlayer();
L1164:         BP_PlayerController* mBP_PlayerController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_PlayerController.BP_PlayerController_C>(mPlayerController);
L1200:         bool mbool3 = mBP_PlayerController;
L1229:         if (!mbool3) goto ExecutionFlow.Pop();
L1239:         bool mbool4 = this->mTrainPlatformCargo->GetIsInLoadMode();
L1285:         BP_RemoteCallObject* mBP_RemoteCallObject = mBP_PlayerController->GetRemoteCallObjectOfClass(BP_RemoteCallObject);
L1336:         bool mbool5 = Not_PreBool(mbool4);
L1365:         mBP_RemoteCallObject->Server_SetLoadModeOnTrainCargoPlatform(this->mTrainPlatformCargo, mbool5);
L1419:         this->GetLoadingModeButton();
L1433:         goto ExecutionFlow.Pop();
L1434:         goto L1008;
L1439:         goto L1074;
L1444:         goto L1140;
L1449:         this->Tick(mGeometry, mfloat);
L1477:         this->GetLoadingModeButton();
L1491:         goto ExecutionFlow.Pop();
L1492:         goto L979;
L1497:         PlayerController* mPlayerController1 = this->GetOwningPlayer();
L1521:         FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController1);
L1557:         bool mbool6 = mFGPlayerController;
L1586:         if (!mbool6) goto ExecutionFlow.Pop();
L1596:         FGInventoryComponent* mFGInventoryComponent3 = this->mTrainPlatformCargo->GetInventory();
L1638:         BP_RemoteCallObject* mBP_RemoteCallObject1 = mFGPlayerController->GetRemoteCallObjectOfClass(BP_RemoteCallObject);
L1689:         mBP_RemoteCallObject1->Server_SortInventory(mFGInventoryComponent3);
L1734:         this->Widget_Scrollbox->mScrollBox->ScrollToStart();
L1788:         goto ExecutionFlow.Pop();
L1789:         goto L490;
============ END FUNCTION ExecuteUbergraph_Widget_Train_DockingStation ==============
