########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/-Shared/Widgets/Widget_Graph.Widget_Graph_C
########################





============ BEGIN FUNCTION OnPaint ==============
L0:            ExecutionFlow.Push(L2651);
L5:            BreakVector2D(this->mCanvasSize, [ref] mfloat, [ref] mfloat1);
L42:           Vector2D mVector2D = MakeVector2D(1, mfloat1);
L84:           Vector2D Origin = mVector2D;
L111:          Vector2D mVector2D1 = MakeVector2D(1, -1);
L149:          Vector2D invert = mVector2D1;
L176:          int32 Temp_int_Loop_Counter_Variable = 0;
L199:          int32 Temp_int_Array_Index_Variable = 0;
L222:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mCurves);
L281:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L319:          if (!mbool) goto L2350;
L333:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L360:          ExecutionFlow.Push(L2355);
L365:          KismetArrayLibrary->Array_Get([ref] this->mCurves, Temp_int_Array_Index_Variable, [ref] mGraphCurve);
L424:          int32 mint321 = KismetArrayLibrary->Array_LastIndex([ref] mGraphCurve.Points_11_7F825CE44C5C364A4E1F71B0D820C91E);
L492:          bool mbool1 = mint321 > 0;
L526:          if (!mbool1) goto ExecutionFlow.Pop();
L536:          int32 Temp_int_Variable = 1;
L559:          KismetArrayLibrary->Array_Get([ref] this->mCurves, Temp_int_Array_Index_Variable, [ref] mGraphCurve);
L618:          mint321 = KismetArrayLibrary->Array_LastIndex([ref] mGraphCurve.Points_11_7F825CE44C5C364A4E1F71B0D820C91E);
L686:          bool mbool2 = Temp_int_Variable <= mint321;
L724:          if (!mbool2) goto ExecutionFlow.Pop();
L734:          ExecutionFlow.Push(L2429);
L739:          int32 Temp_int_Variable1 = 0;
L762:          int32 mint322 = this->mLineThickness - 1;
L804:          bool mbool3 = Temp_int_Variable1 <= mint322;
L842:          if (!mbool3) goto ExecutionFlow.Pop();
L852:          ExecutionFlow.Push(L2503);
L857:          int32 xLinePixel = Temp_int_Variable1;
L884:          int32 Temp_int_Variable2 = 0;
L907:          mint322 = this->mLineThickness - 1;
L949:          bool mbool4 = Temp_int_Variable2 <= mint322;
L987:          if (!mbool4) goto ExecutionFlow.Pop();
L997:          ExecutionFlow.Push(L2577);
L1002:         int32 yLinePixel = Temp_int_Variable2;
L1029:         int32 mint323 = Temp_int_Variable - 1;
L1071:         float mfloat2 = Conv_IntToFloat(yLinePixel);
L1108:         float mfloat3 = Conv_IntToFloat(xLinePixel);
L1145:         float mfloat4 = Conv_IntToFloat(yLinePixel);
L1182:         float mfloat5 = Conv_IntToFloat(xLinePixel);
L1219:         BreakVector2D(invert, [ref] mfloat6, [ref] mfloat7);
L1256:         KismetArrayLibrary->Array_Get([ref] this->mCurves, Temp_int_Array_Index_Variable, [ref] mGraphCurve);
L1315:         float mfloat8 = mGraphCurve.OffsetY_14_0BB8215B4F827D9DCB6242B85AC85100 * mfloat7;
L1370:         Vector2D mVector2D2 = MakeVector2D(0, mfloat8);
L1412:         KismetArrayLibrary->Array_Get([ref] mGraphCurve.Points_11_7F825CE44C5C364A4E1F71B0D820C91E, mint323, [ref] mVector2D3);
L1480:         KismetArrayLibrary->Array_Get([ref] mGraphCurve.Points_11_7F825CE44C5C364A4E1F71B0D820C91E, Temp_int_Variable, [ref] mVector2D4);
L1548:         Vector2D mVector2D5 = mVector2D3 * this->mScaler;
L1594:         Vector2D mVector2D6 = mVector2D4 * this->mScaler;
L1640:         Vector2D mVector2D7 = mVector2D5 * invert;
L1686:         Vector2D mVector2D8 = mVector2D6 * invert;
L1732:         Vector2D mVector2D9 = mVector2D7 + Origin;
L1778:         Vector2D mVector2D10 = mVector2D8 + Origin;
L1824:         Vector2D mVector2D11 = mVector2D9 + mVector2D2;
L1870:         Vector2D mVector2D12 = mVector2D10 + mVector2D2;
L1916:         BreakVector2D(mVector2D11, [ref] mfloat9, [ref] mfloat10);
L1953:         BreakVector2D(mVector2D12, [ref] mfloat11, [ref] mfloat12);
L1990:         float mfloat13 = mfloat4 + mfloat10;
L2036:         float mfloat14 = mfloat2 + mfloat12;
L2082:         float mfloat15 = mfloat3 + mfloat11;
L2128:         float mfloat16 = mfloat5 + mfloat9;
L2174:         Vector2D mVector2D13 = MakeVector2D(mfloat15, mfloat14);
L2220:         Vector2D mVector2D14 = MakeVector2D(mfloat16, mfloat13);
L2266:         WidgetBlueprintLibrary->DrawLine([ref] Context, mVector2D14, mVector2D13, mGraphCurve.Color_10_60E36C364D08C282508165B980658169, true, 1);
L2349:         goto ExecutionFlow.Pop();
L2350:         // <End Inlined EventGraph Function>;
L2355:         int32 mint324 = Temp_int_Loop_Counter_Variable + 1;
L2397:         Temp_int_Loop_Counter_Variable = mint324;
L2424:         goto L222;
L2429:         int32 mint325 = Temp_int_Variable + 1;
L2471:         Temp_int_Variable = mint325;
L2498:         goto L559;
L2503:         int32 mint326 = Temp_int_Variable1 + 1;
L2545:         Temp_int_Variable1 = mint326;
L2572:         goto L762;
L2577:         int32 mint327 = Temp_int_Variable2 + 1;
L2619:         Temp_int_Variable2 = mint327;
L2646:         goto L907;
============ END FUNCTION OnPaint ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_Graph, from label L10;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Graph ==============
L10:           this->Tick(mGeometry, mfloat);
L38:           int32 mint32 = this->mLineThickness - 1;
L80:           int32 mint321 = mint32 + 4;
L122:          float mfloat1 = Conv_IntToFloat(mint321);
L159:          Vector2D mVector2D = SlateBlueprintLibrary->GetLocalSize([ref] mGeometry);
L218:          Vector2D mVector2D1 = MakeVector2D(-6, mfloat1);
L260:          Vector2D mVector2D2 = mVector2D - mVector2D1;
L306:          this->mCanvasSize = mVector2D2;
L333:          BreakVector2D(this->mCanvasSize, [ref] mfloat2, [ref] mfloat3);
L370:          BreakVector2D(this->mAxisMax, [ref] mfloat4, [ref] mfloat5);
L407:          float mfloat6 = mfloat2 / mfloat4;
L453:          float mfloat7 = mfloat3 / mfloat5;
L499:          Vector2D mVector2D3 = MakeVector2D(mfloat6, mfloat7);
L545:          this->mScaler = mVector2D3;
============ END FUNCTION ExecuteUbergraph_Widget_Graph ==============
