########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/-Shared/Widgets/Widget_DockingStation.Widget_DockingStation_C
########################





============ BEGIN FUNCTION DropInventorySlotStack ==============
L0:            ExecutionFlow.Push(L183);
L5:            ExecutionFlow.Push(L98);
L10:           this->mFuelInventory->DropOntoInventorySlot(InventorySlot, [ref] mbool);
L64:           bool localResult = mbool;
L83:           if (!localResult) goto L122;
L97:           goto ExecutionFlow.Pop();
L98:           bool WasStackMoved = localResult;
L117:          // <End Inlined EventGraph Function>;
L122:          this->DropInventoryStackOnInventoryWidget(InventorySlot, this->mInventory, [ref] mbool1);
L163:          localResult = mbool1;
L182:          goto ExecutionFlow.Pop();
============ END FUNCTION DropInventorySlotStack ==============





============ BEGIN FUNCTION SetHeaderText ==============
L0:            FGBuildable* mFGBuildable = Cast<Class /Script/FactoryGame.FGBuildable>(this->mInteractObject);
L36:           bool mbool = mFGBuildable;
L65:           if (!mbool) goto L146;
L79:           this->Widget_Window_DarkMode->SetTitle(mFGBuildable->mDisplayName);
============ END FUNCTION SetHeaderText ==============





============ BEGIN FUNCTION GetLoadingModeButton ==============
L0:            bool mbool = this->mDockingStation->GetIsInLoadMode();
L46:           this->Widget_SwitchButton->SetButtonBrush(mbool);
============ END FUNCTION GetLoadingModeButton ==============





============ BEGIN FUNCTION DumpAllToInventory ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L60:           bool mbool = mFGPlayerController;
L89:           if (!mbool) goto L372;
L103:          Pawn* mPawn = mFGPlayerController->K2_GetPawn();
L145:          FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L181:          bool mbool1 = mFGCharacterPlayer;
L210:          if (!mbool1) goto L372;
L224:          BP_RemoteCallObject* mBP_RemoteCallObject = mFGPlayerController->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L275:          FGInventoryComponent* mFGInventoryComponent = mFGCharacterPlayer->GetInventory();
L317:          mBP_RemoteCallObject->Server_GrabAllItemsFromInventory(mFGInventoryComponent, SourceComponent, nullptr);
============ END FUNCTION DumpAllToInventory ==============





============ BEGIN FUNCTION GrabAllFromInventory ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L60:           bool mbool = mFGPlayerController;
L89:           if (!mbool) goto L372;
L103:          Pawn* mPawn = mFGPlayerController->K2_GetPawn();
L145:          FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L181:          bool mbool1 = mFGCharacterPlayer;
L210:          if (!mbool1) goto L372;
L224:          BP_RemoteCallObject* mBP_RemoteCallObject = mFGPlayerController->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L275:          FGInventoryComponent* mFGInventoryComponent = mFGCharacterPlayer->GetInventory();
L317:          mBP_RemoteCallObject->Server_GrabAllItemsFromInventory(SourceComponent, mFGInventoryComponent, nullptr);
============ END FUNCTION GrabAllFromInventory ==============





============ BEGIN FUNCTION Init ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Init;
L0:            // Implementation: Function ExecuteUbergraph_Widget_DockingStation, from label L892;
============ END FUNCTION Init ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_DockingStation, from label L1032;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION GrabAllFromStorage ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: GrabAllFromStorage;
L0:            // Implementation: Function ExecuteUbergraph_Widget_DockingStation, from label L2258;
============ END FUNCTION GrabAllFromStorage ==============





============ BEGIN FUNCTION DumpAllInStorage ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: DumpAllInStorage;
L0:            // Implementation: Function ExecuteUbergraph_Widget_DockingStation, from label L2263;
============ END FUNCTION DumpAllInStorage ==============





============ BEGIN FUNCTION BndEvt__Widget_SwitchButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_SwitchButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_DockingStation, from label L2268;
============ END FUNCTION BndEvt__Widget_SwitchButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_DockingStation, from label L2273;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION BndEvt__Widget_Window_DarkMode_K2Node_ComponentBoundEvent_2_OnClose__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_Window_DarkMode_K2Node_ComponentBoundEvent_2_OnClose__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_DockingStation, from label L2316;
============ END FUNCTION BndEvt__Widget_Window_DarkMode_K2Node_ComponentBoundEvent_2_OnClose__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mSortButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mSortButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_DockingStation, from label L2321;
============ END FUNCTION BndEvt__mSortButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION OnReplicationDetailActorReplicated ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnReplicationDetailActorReplicated;
L18:           // Implementation: Function ExecuteUbergraph_Widget_DockingStation, from label L2613;
============ END FUNCTION OnReplicationDetailActorReplicated ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_DockingStation ==============
L5:            goto ComputedJump(EntryPoint);
L15:           ExecutionFlow.Push(L166);
L20:           mFScriptDelegate->BindUFunction(this, OnInventorySlotStackMove);
L43:           KismetArrayLibrary->Array_Get([ref] this->mInventory->mInventorySlots, Temp_int_Array_Index_Variable, [ref] mWidget_InventorySlot);
L124:          mWidget_InventorySlot->OnMoveStack.AddUnique(mFScriptDelegate);
L165:          goto ExecutionFlow.Pop();
L166:          int32 mint32 = Temp_int_Loop_Counter_Variable + 1;
L208:          int32 Temp_int_Loop_Counter_Variable = mint32;
L235:          int32 mint321 = KismetArrayLibrary->Array_Length([ref] this->mInventory->mInventorySlots);
L316:          bool mbool = Temp_int_Loop_Counter_Variable < mint321;
L354:          if (!mbool) goto ExecutionFlow.Pop();
L364:          int32 Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L391:          goto L15;
L396:          Temp_int_Array_Index_Variable = 0;
L419:          goto L235;
L424:          FGInventoryComponent* mFGInventoryComponent = this->mDockingStation->GetInventory();
L466:          bool mbool1 = KismetSystemLibrary->IsValid(mFGInventoryComponent);
L517:          if (!mbool1) goto ExecutionFlow.Pop();
L527:          mFGInventoryComponent = this->mDockingStation->GetInventory();
L569:          this->mInventory->Init(mFGInventoryComponent);
L614:          FGInventoryComponent* mFGInventoryComponent1 = this->mDockingStation->GetFuelInventory();
L656:          bool mbool2 = KismetSystemLibrary->IsValid(mFGInventoryComponent1);
L707:          if (!mbool2) goto ExecutionFlow.Pop();
L717:          mFGInventoryComponent1 = this->mDockingStation->GetFuelInventory();
L759:          this->mFuelInventory->mCachedInventoryComponent = mFGInventoryComponent1;
L800:          mFScriptDelegate1->BindUFunction(this, OnInventorySlotStackMove);
L823:          this->mFuelInventory->OnMoveStack.AddUnique(mFScriptDelegate1);
L864:          Temp_int_Loop_Counter_Variable = 0;
L887:          goto L396;
L892:          this->Init();
L902:          bool mbool3 = this->mDockingStation->HasAuthority();
L944:          if (!mbool3) goto L963;
L958:          goto L424;
L963:          mFScriptDelegate2->BindUFunction(this, OnReplicationDetailActorReplicated);
L986:          this->mDockingStation->OnReplicationDetailActorCreatedEvent.AddUnique(mFScriptDelegate2);
L1027:         goto L424;
L1032:         this->Construct();
L1042:         this->SetHeaderText();
L1056:         FGBuildableDockingStation* mFGBuildableDockingStation = Cast<Class /Script/FactoryGame.FGBuildableDockingStation>(this->mInteractObject);
L1092:         bool mbool4 = mFGBuildableDockingStation;
L1121:         this->mDockingStation = mFGBuildableDockingStation;
L1140:         mFScriptDelegate3->BindUFunction(this, GrabAllFromStorage);
L1163:         this->mGrabAllButton->mButton->OnClicked.AddUnique(mFScriptDelegate3);
L1226:         mFScriptDelegate4->BindUFunction(this, DumpAllInStorage);
L1249:         this->mDumpAllButton->mButton->OnClicked.AddUnique(mFScriptDelegate4);
L1312:         this->GetLoadingModeButton();
L1326:         goto ExecutionFlow.Pop();
L1327:         this->OnEscapePressed();
L1355:         goto ExecutionFlow.Pop();
L1356:         FGInventoryComponent* mFGInventoryComponent2 = this->mDockingStation->GetInventory();
L1398:         this->GrabAllFromInventory(mFGInventoryComponent2);
L1421:         goto ExecutionFlow.Pop();
L1422:         FGInventoryComponent* mFGInventoryComponent3 = this->mDockingStation->GetInventory();
L1464:         this->DumpAllToInventory(mFGInventoryComponent3);
L1487:         goto ExecutionFlow.Pop();
L1488:         PlayerController* mPlayerController = this->GetOwningPlayer();
L1512:         BP_PlayerController* mBP_PlayerController = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_PlayerController.BP_PlayerController_C>(mPlayerController);
L1548:         bool mbool5 = mBP_PlayerController;
L1577:         if (!mbool5) goto ExecutionFlow.Pop();
L1587:         BP_RemoteCallObject* mBP_RemoteCallObject = mBP_PlayerController->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L1638:         bool mbool6 = this->mDockingStation->GetIsInLoadMode();
L1684:         bool mbool7 = !mbool6;
L1713:         mBP_RemoteCallObject->Server_SetLoadModeOnDockingStation(this->mDockingStation, mbool7);
L1767:         this->GetLoadingModeButton();
L1781:         mbool6 = this->mDockingStation->GetIsInLoadMode();
L1827:         FString mFString = KismetStringLibrary->Conv_BoolToString(mbool6);
L1886:         mbool7 = !mbool6;
L1915:         FString mFString1 = KismetStringLibrary->Concat_StrStr("load", mFString);
L1980:         FString mFString2 = KismetStringLibrary->Conv_BoolToString(mbool7);
L2039:         FString mFString3 = KismetStringLibrary->Concat_StrStr(mFString1, "unload");
L2106:         FString mFString4 = KismetStringLibrary->Concat_StrStr(mFString3, mFString2);
L2174:         KismetSystemLibrary->PrintString(this, mFString4, true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L2257:         goto ExecutionFlow.Pop();
L2258:         // <Begin Inlined EventGraph Function GrabAllFromStorage>;
L2258:         goto L1356;
L2263:         // <Begin Inlined EventGraph Function DumpAllInStorage>;
L2263:         goto L1422;
L2268:         // <Begin Inlined EventGraph Function BndEvt__Widget_SwitchButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature>;
L2268:         goto L1488;
L2273:         this->Tick(mGeometry, mfloat);
L2301:         this->GetLoadingModeButton();
L2315:         goto ExecutionFlow.Pop();
L2316:         // <Begin Inlined EventGraph Function BndEvt__Widget_Window_DarkMode_K2Node_ComponentBoundEvent_2_OnClose__DelegateSignature>;
L2316:         goto L1327;
L2321:         // <Begin Inlined EventGraph Function BndEvt__mSortButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature>;
L2321:         PlayerController* mPlayerController1 = this->GetOwningPlayer();
L2345:         FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController1);
L2381:         bool mbool8 = mFGPlayerController;
L2410:         if (!mbool8) goto ExecutionFlow.Pop();
L2420:         FGInventoryComponent* mFGInventoryComponent4 = this->mDockingStation->GetInventory();
L2462:         BP_RemoteCallObject* mBP_RemoteCallObject1 = mFGPlayerController->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L2513:         mBP_RemoteCallObject1->Server_SortInventory(mFGInventoryComponent4);
L2558:         this->Widget_Scrollbox->mScrollBox->ScrollToStart();
L2612:         goto ExecutionFlow.Pop();
L2613:         goto L424;
============ END FUNCTION ExecuteUbergraph_Widget_DockingStation ==============
