########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Wildlife/NonFlyingBird/Char_NonFlyingBird.Char_NonFlyingBird_C
########################





============ BEGIN FUNCTION OnRep_mIsLuring ==============
L0:            SkeletalMeshComponent* mSkeletalMeshComponent = this->GetMesh3P();
L24:           AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L66:           Anim_NonFlyingBird* mAnim_NonFlyingBird = Cast<AnimBlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Wildlife/NonFlyingBird/Anim_NonFlyingBird.Anim_NonFlyingBird_C>(mAnimInstance);
L102:          bool mbool = mAnim_NonFlyingBird;
L131:          if (!mbool) goto L186;
L145:          mAnim_NonFlyingBird->mIsLuring = this->mIsLuring;
============ END FUNCTION OnRep_mIsLuring ==============





============ BEGIN FUNCTION SetLuring ==============
L0:            this->FlushNetDormancy();
L10:           this->mIsLuring = isLuring;
L29:           this->OnRep_mIsLuring();
============ END FUNCTION SetLuring ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Char_NonFlyingBird, from label L10;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_Char_NonFlyingBird, from label L54;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION TryToJump ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: TryToJump;
L0:            // Implementation: Function ExecuteUbergraph_Char_NonFlyingBird, from label L276;
============ END FUNCTION TryToJump ==============





============ BEGIN FUNCTION OnLanded ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnLanded;
L18:           // Implementation: Function ExecuteUbergraph_Char_NonFlyingBird, from label L652;
============ END FUNCTION OnLanded ==============





============ BEGIN FUNCTION ReceiveDied ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveDied;
L0:            // Implementation: Function ExecuteUbergraph_Char_NonFlyingBird, from label L696;
============ END FUNCTION ReceiveDied ==============





============ BEGIN FUNCTION NotifyOnTakeDamage ==============
L90:           // EventGraph implemented function stub;
L90:           // Function Name: NotifyOnTakeDamage;
L90:           // Implementation: Function ExecuteUbergraph_Char_NonFlyingBird, from label L817;
============ END FUNCTION NotifyOnTakeDamage ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveEndPlay;
L18:           // Implementation: Function ExecuteUbergraph_Char_NonFlyingBird, from label L1012;
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION GainedSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: GainedSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Char_NonFlyingBird, from label L1051;
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: LostSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Char_NonFlyingBird, from label L1130;
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION ExecuteUbergraph_Char_NonFlyingBird ==============
L10:           // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L10:           FGBlueprintFunctionLibrary->AddGainSignificanceObjectToSignificanceManager(this, this, 10000);
L49:           // <End Inlined EventGraph Function>;
L54:           this->ReceiveTick(mfloat);
L73:           BreakVector(this->CharacterMovement->Velocity, [ref] mfloat1, [ref] mfloat2, [ref] mfloat3);
L141:          bool mbool = mfloat3 < 0;
L175:          float mfloat4 = SelectFloat(0.05000000074505806, 0.30000001192092896, mbool);
L222:          this->CharacterMovement->GravityScale = mfloat4;
L271:          // <End Inlined EventGraph Function>;
L276:          // <Begin Inlined EventGraph Function TryToJump>;
L276:          bool mbool1 = this->CharacterMovement->IsMovingOnGround();
L322:          if (!mbool1) goto L1204;
L336:          Vector mVector = MakeVector(0, 0, this->CharacterMovement->JumpZVelocity);
L405:          Rotator mRotator = this->K2_GetActorRotation();
L433:          Vector mVector1 = GetForwardVector(mRotator);
L470:          Vector mVector2 = mVector1 * 400;
L512:          Vector mVector3 = mVector2 + mVector;
L558:          this->CharacterMovement->Velocity = mVector3;
L607:          this->CharacterMovement->SetMovementMode(3, 0);
L647:          // <End Inlined EventGraph Function>;
L652:          this->OnLanded([ref] mconst HitResult);
L671:          this->OnLandedDelegate->ProcessMulticastDelegate(this);
L691:          // <End Inlined EventGraph Function>;
L696:          // <Begin Inlined EventGraph Function ReceiveDied>;
L696:          this->ReceiveDied();
L706:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Wildlife/NonFlyingBird/Audio/Stop_E_NonFlyingBird_Walk_Rustling.Stop_E_NonFlyingBird_Walk_Rustling), this, true);
L759:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Wildlife/NonFlyingBird/Audio/Stop_E_NonFlyingBird_Fly.Stop_E_NonFlyingBird_Fly), this, true);
L812:          // <End Inlined EventGraph Function>;
L817:          this->NotifyOnTakeDamage(mActor, mfloat5, mconst DamageType, mController, mActor1);
L872:          Controller* mController1 = this->GetController();
L892:          Controller_NonFlyingBird* mController_NonFlyingBird = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Wildlife/NonFlyingBird/Controller_NonFlyingBird.Controller_NonFlyingBird_C>(mController1);
L928:          bool mbool2 = mController_NonFlyingBird;
L957:          if (!mbool2) goto L1204;
L971:          mController_NonFlyingBird->StartPanic();
L1007:         // <End Inlined EventGraph Function>;
L1012:         FGBlueprintFunctionLibrary->RemoveGainSignificanceObjectFromSignificanceManager(this, this);
L1046:         // <End Inlined EventGraph Function>;
L1051:         // <Begin Inlined EventGraph Function GainedSignificance>;
L1051:         this->Mesh->SetComponentTickInterval(0);
L1088:         this->CharacterMovement->SetComponentTickInterval(0);
L1125:         // <End Inlined EventGraph Function>;
L1130:         // <Begin Inlined EventGraph Function LostSignificance>;
L1130:         this->Mesh->SetComponentTickInterval(0);
L1167:         this->CharacterMovement->SetComponentTickInterval(0.20000000298023224);
============ END FUNCTION ExecuteUbergraph_Char_NonFlyingBird ==============





============ BEGIN FUNCTION OnLandedDelegate__DelegateSignature ==============
============ END FUNCTION OnLandedDelegate__DelegateSignature ==============
