########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C
########################





============ BEGIN FUNCTION ShouldSave ==============
L0:            bool ReturnValue = true;
============ END FUNCTION ShouldSave ==============





============ BEGIN FUNCTION GatherDependencies ==============
L0:            TArray<Object*> mTArray<Object> = [nullptr];
L12:           TArray<Object*> out_dependentObjects = mTArray<Object>;
============ END FUNCTION GatherDependencies ==============





============ BEGIN FUNCTION NeedTransform ==============
L0:            bool ReturnValue = true;
============ END FUNCTION NeedTransform ==============





============ BEGIN FUNCTION GetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 4;
============ END FUNCTION GetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorCompassViewDistance ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION SetActorCompassViewDistance ==============





============ BEGIN FUNCTION SetActorRepresentationText ==============
L0:            this->FlushNetDormancy();
L10:           this->mMapText = newText;
L37:           FText ReturnValue = this->mMapText;
============ END FUNCTION SetActorRepresentationText ==============





============ BEGIN FUNCTION UpdateRepresentation ==============
L0:            bool ReturnValue = false;
============ END FUNCTION UpdateRepresentation ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealRadius ==============
L0:            float ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealRadius ==============





============ BEGIN FUNCTION GetActorFogOfWarRevealType ==============
L0:            uint8 ReturnValue = 0;
============ END FUNCTION GetActorFogOfWarRevealType ==============





============ BEGIN FUNCTION GetActorRepresentationColor ==============
L0:            LinearColor ReturnValue = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0.3855229914188385, B = 0, A = 1);
============ END FUNCTION GetActorRepresentationColor ==============





============ BEGIN FUNCTION GetActorRepresentationText ==============
L0:            FText ReturnValue = this->mMapText;
============ END FUNCTION GetActorRepresentationText ==============





============ BEGIN FUNCTION GetActorRepresentationTexture ==============
L0:            Texture2D* ReturnValue = MapCompass_Icon_deathcrate;
============ END FUNCTION GetActorRepresentationTexture ==============





============ BEGIN FUNCTION GetActorRepresentationType ==============
L0:            uint8 ReturnValue = 5;
============ END FUNCTION GetActorRepresentationType ==============





============ BEGIN FUNCTION GetActorShouldShowInCompass ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowInCompass ==============





============ BEGIN FUNCTION AddAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L145;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->CreateAndAddNewRepresentation(this, false);
L121:          bool ReturnValue = mbool1;
L140:          goto L156;
L145:          ReturnValue = false;
============ END FUNCTION AddAsRepresentation ==============





============ BEGIN FUNCTION GetActorShouldShowOnMap ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetActorShouldShowOnMap ==============





============ BEGIN FUNCTION GetRealActorLocation ==============
L0:            Vector mVector = this->K2_GetActorLocation();
L28:           Vector ReturnValue = mVector;
============ END FUNCTION GetRealActorLocation ==============





============ BEGIN FUNCTION GetRealActorRotation ==============
L0:            Rotator ReturnValue = Rotator::FromPitchYawRoll(0, 0, 0);
============ END FUNCTION GetRealActorRotation ==============





============ BEGIN FUNCTION IsActorStatic ==============
L0:            bool ReturnValue = true;
============ END FUNCTION IsActorStatic ==============





============ BEGIN FUNCTION RemoveAsRepresentation ==============
L0:            bool mbool = this->HasAuthority();
L20:           if (!mbool) goto L144;
L34:           FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(this);
L77:           bool mbool1 = mFGActorRepresentationManager->RemoveRepresentationOfActor(this);
L120:          bool ReturnValue = mbool1;
L139:          goto L155;
L144:          ReturnValue = false;
============ END FUNCTION RemoveAsRepresentation ==============





============ BEGIN FUNCTION PostLoadGame ==============
L0:            PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_Event_saveVersion3) = SaveVersion;
L18:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_Event_gameVersion3) = GameVersion;
L36:           this->ExecuteUbergraph_BP_DeathMarker(49);
============ END FUNCTION PostLoadGame ==============





============ BEGIN FUNCTION PostSaveGame ==============
L0:            PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_Event_saveVersion2) = SaveVersion;
L18:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_Event_gameVersion2) = GameVersion;
L36:           this->ExecuteUbergraph_BP_DeathMarker(54);
============ END FUNCTION PostSaveGame ==============





============ BEGIN FUNCTION PreLoadGame ==============
L0:            PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_Event_saveVersion1) = SaveVersion;
L18:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_Event_gameVersion1) = GameVersion;
L36:           this->ExecuteUbergraph_BP_DeathMarker(59);
============ END FUNCTION PreLoadGame ==============





============ BEGIN FUNCTION PreSaveGame ==============
L0:            PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_Event_saveVersion) = SaveVersion;
L18:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_Event_gameVersion) = GameVersion;
L36:           this->ExecuteUbergraph_BP_DeathMarker(64);
============ END FUNCTION PreSaveGame ==============





============ BEGIN FUNCTION SetActorRepresentationColor ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_Event_newColor) = NewColor;
L18:           this->ExecuteUbergraph_BP_DeathMarker(69);
============ END FUNCTION SetActorRepresentationColor ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            this->ExecuteUbergraph_BP_DeathMarker(74);
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveDestroyed ==============
L0:            this->ExecuteUbergraph_BP_DeathMarker(79);
============ END FUNCTION ReceiveDestroyed ==============





============ BEGIN FUNCTION BndEvt__Sphere_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_ComponentBoundEvent_OverlappedComponent) = OverlappedComponent;
L18:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_ComponentBoundEvent_OtherActor) = OtherActor;
L36:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_ComponentBoundEvent_OtherComp) = OtherComp;
L54:           PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_ComponentBoundEvent_OtherBodyIndex) = OtherBodyIndex;
L72:           PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_ComponentBoundEvent_bFromSweep) = bFromSweep;
L90:           PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Character/Player/BP_DeathMarker.BP_DeathMarker_C:ExecuteUbergraph_BP_DeathMarker.K2Node_ComponentBoundEvent_SweepResult) = SweepResult;
L108:          this->ExecuteUbergraph_BP_DeathMarker(118);
============ END FUNCTION BndEvt__Sphere_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_DeathMarker ==============
L10:           this->ReceiveBeginPlay();
L20:           bool mbool = this->AddAsRepresentation();
L44:           <End of Inlined Event Graph Function>;
L49:           <End of Inlined Event Graph Function>;
L54:           <End of Inlined Event Graph Function>;
L59:           <End of Inlined Event Graph Function>;
L64:           <End of Inlined Event Graph Function>;
L69:           <End of Inlined Event Graph Function>;
L74:           goto L10;
L79:           this->ReceiveDestroyed();
L89:           bool mbool1 = this->RemoveAsRepresentation();
L113:          <End of Inlined Event Graph Function>;
L118:          FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mActor);
L154:          bool mbool2 = mFGCharacterPlayer;
L183:          if (!mbool2) goto L267;
L197:          bool mbool3 = mFGCharacterPlayer->IsAliveAndWell();
L239:          if (!mbool3) goto L267;
L253:          this->K2_DestroyActor();
============ END FUNCTION ExecuteUbergraph_BP_DeathMarker ==============
