########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Player/BP_DebugCameraController.BP_DebugCameraController_C
########################





============ BEGIN FUNCTION InpActEvt_Shift_P_K2Node_InputKeyEvent_0 ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: InpActEvt_Shift_P_K2Node_InputKeyEvent_0;
L18:           // Implementation: Function ExecuteUbergraph_BP_DebugCameraController, from label L26;
============ END FUNCTION InpActEvt_Shift_P_K2Node_InputKeyEvent_0 ==============





============ BEGIN FUNCTION ReceiveOnActivate ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveOnActivate;
L18:           // Implementation: Function ExecuteUbergraph_BP_DebugCameraController, from label L84;
============ END FUNCTION ReceiveOnActivate ==============





============ BEGIN FUNCTION ReceiveOnDeactivate ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveOnDeactivate;
L18:           // Implementation: Function ExecuteUbergraph_BP_DebugCameraController, from label L248;
============ END FUNCTION ReceiveOnDeactivate ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_DebugCameraController ==============
L10:           this->mOriginalHUD = nullptr;
L21:           // <End Inlined EventGraph Function>;
L26:           KismetSystemLibrary->ExecuteConsoleCommand(this, "toggledebugcamera", this);
L79:           // <End Inlined EventGraph Function>;
L84:           this->ReceiveOnActivate(mPlayerController);
L103:          HUD* mHUD = mPlayerController->GetHUD();
L145:          FGHUD* mFGHUD = Cast<Class /Script/FactoryGame.FGHUD>(mHUD);
L181:          bool mbool = mFGHUD;
L210:          if (!mbool) goto L272;
L224:          this->mOriginalHUD = mFGHUD;
L243:          // <End Inlined EventGraph Function>;
L248:          this->ReceiveOnDeactivate(mPlayerController1);
L267:          goto L10;
============ END FUNCTION ExecuteUbergraph_BP_DebugCameraController ==============
