########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Player/BP_PlayerState.BP_PlayerState_C
########################





============ BEGIN FUNCTION ClearShoppingList ==============
L0:            this->FlushNetDormancy();
L10:           TArray<RecipeAmountStruct> mTArrayRecipeAmountStruct = [];
L21:           this->mShoppingList = mTArrayRecipeAmountStruct;
L48:           this->OnRep_mShoppingList();
============ END FUNCTION ClearShoppingList ==============





============ BEGIN FUNCTION ShoppingListUpdated ==============
L0:            this->OnRep_mShoppingList();
============ END FUNCTION ShoppingListUpdated ==============





============ BEGIN FUNCTION OnRep_mShoppingList ==============
L0:            this->OnShoppingListUpdated->ProcessMulticastDelegate();
============ END FUNCTION OnRep_mShoppingList ==============





============ BEGIN FUNCTION GetShoppingListSortIndex ==============
L0:            TArray<ItemAmount> mTArrayItemAmount = FGRecipe->GetProducts(RecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903, false);
L69:           int32 Temp_int_Variable = 1;
L92:           KismetArrayLibrary->Array_Get([ref] mTArrayItemAmount, 0, [ref] mItemAmount);
L147:          int32 Temp_int_Variable1 = 2;
L170:          bool mbool = ClassIsChildOf(mItemAmount.ItemClass, ObjectConst(Class /Script/FactoryGame.FGBuildDescriptor));
L217:          bool mbool1 = ClassIsChildOf(mItemAmount.ItemClass, ObjectConst(Class /Script/FactoryGame.FGEquipmentDescriptor));
L264:          bool Temp_bool_Variable = mbool1;
L283:          bool Temp_bool_Variable1 = mbool;
L302:          int32 Temp_int_Variable2 = 0;
L325:          int32 ReturnValue = switch (Temp_bool_Variable1) {
case false -> switch (Temp_bool_Variable) {
case false -> Temp_int_Variable1;
case true -> Temp_int_Variable;
default -> mint321;
};
case true -> Temp_int_Variable2;
default -> mint32;
};
============ END FUNCTION GetShoppingListSortIndex ==============





============ BEGIN FUNCTION SortShoppingList ==============
L0:            ExecutionFlow.Push(L868);
L5:            int32 mint32 = KismetArrayLibrary->Array_Length([ref] tempShoppingList);
L64:           int32 mint321 = KismetArrayLibrary->Array_Length([ref] this->mShoppingList);
L123:          bool mbool = mint321 != mint32;
L161:          if (!mbool) goto L645;
L175:          ExecutionFlow.Push(L5);
L180:          int32 Temp_int_Loop_Counter_Variable = 0;
L203:          int32 Temp_int_Array_Index_Variable = 0;
L226:          int32 mint322 = KismetArrayLibrary->Array_Length([ref] this->mShoppingList);
L285:          bool mbool1 = Temp_int_Loop_Counter_Variable < mint322;
L323:          if (!mbool1) goto L697;
L337:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L364:          ExecutionFlow.Push(L794);
L369:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L428:          int32 mint323 = this->GetShoppingListSortIndex([ref] mRecipeAmountStruct);
L469:          bool mbool2 = currentSortIndex == mint323;
L507:          if (!mbool2) goto ExecutionFlow.Pop();
L517:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L576:          int32 mint324 = KismetArrayLibrary->Array_Add([ref] tempShoppingList, [ref] mRecipeAmountStruct);
L644:          goto ExecutionFlow.Pop();
L645:          this->FlushNetDormancy();
L655:          this->mShoppingList = tempShoppingList;
L682:          this->OnRep_mShoppingList();
L696:          goto ExecutionFlow.Pop();
L697:          int32 mint325 = currentSortIndex + 1;
L739:          int32 Temp_int_Variable = mint325;
L766:          int32 currentSortIndex = Temp_int_Variable;
L793:          goto ExecutionFlow.Pop();
L794:          int32 mint326 = Temp_int_Loop_Counter_Variable + 1;
L836:          Temp_int_Loop_Counter_Variable = mint326;
L863:          goto L226;
============ END FUNCTION SortShoppingList ==============





============ BEGIN FUNCTION SetNumRecipeInShoppingList ==============
L0:            ExecutionFlow.Push(L1119);
L5:            int32 mShoppingListArrayIndex = 0;
L28:           bool mbool = this->HasAuthority();
L48:           if (!mbool) goto L616;
L62:           int32 mNumRecipesInput = NumRecipes;
L89:           bool Temp_bool_True_if_break_was_hit_Variable = false;
L100:          int32 Temp_int_Loop_Counter_Variable = 0;
L123:          int32 Temp_int_Array_Index_Variable = 0;
L146:          bool mbool1 = !Temp_bool_True_if_break_was_hit_Variable;
L175:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mShoppingList);
L234:          bool mbool2 = Temp_int_Loop_Counter_Variable < mint32;
L272:          bool mbool3 = mbool1 && mbool2;
L310:          if (!mbool3) goto L653;
L324:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L351:          ExecutionFlow.Push(L848);
L356:          mShoppingListArrayIndex = Temp_int_Array_Index_Variable;
L383:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L442:          bool mbool4 = Recipe == mRecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903;
L489:          if (!mbool4) goto ExecutionFlow.Pop();
L499:          bool mbool5 = mNumRecipesInput <= 0;
L533:          if (!mbool5) goto L922;
L547:          KismetArrayLibrary->Array_Remove([ref] this->mShoppingList, mShoppingListArrayIndex);
L597:          this->ShoppingListUpdated();
L611:          // <End Inlined EventGraph Function>;
L616:          this->Server_SetNumRecipesInShoppingList(Recipe, NumRecipes);
L648:          goto L62;
L653:          bool mbool6 = mNumRecipesInput > 0;
L687:          if (!mbool6) goto ExecutionFlow.Pop();
L697:          mRecipeAmountStruct1.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903 = Recipe;
L725:          mRecipeAmountStruct1.Amount_6_262F181A4A294617FCD1F496A451BA13 = mNumRecipesInput;
L761:          int32 mint321 = KismetArrayLibrary->Array_Add([ref] this->mShoppingList, [ref] mRecipeAmountStruct1);
L829:          this->ShoppingListUpdated();
L843:          // <End Inlined EventGraph Function>;
L848:          int32 mint322 = Temp_int_Loop_Counter_Variable + 1;
L890:          Temp_int_Loop_Counter_Variable = mint322;
L917:          goto L146;
L922:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L981:          mRecipeAmountStruct2.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903 = mRecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903;
L1018:         mRecipeAmountStruct2.Amount_6_262F181A4A294617FCD1F496A451BA13 = mNumRecipesInput;
L1054:         KismetArrayLibrary->Array_Set([ref] this->mShoppingList, mShoppingListArrayIndex, [ref] mRecipeAmountStruct2, false);
L1114:         goto L597;
============ END FUNCTION SetNumRecipeInShoppingList ==============





============ BEGIN FUNCTION PonderUpdatingShoppingList ==============
L0:            ExecutionFlow.Push(L601);
L5:            int32 Temp_int_Loop_Counter_Variable = 0;
L28:           int32 Temp_int_Array_Index_Variable = 0;
L51:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mShoppingList);
L110:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L148:          if (!mbool) goto ExecutionFlow.Pop();
L158:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L185:          ExecutionFlow.Push(L527);
L190:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L249:          TArray<ItemAmount> mTArrayItemAmount = FGRecipe->GetProducts(mRecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903, false);
L318:          KismetArrayLibrary->Array_Get([ref] mTArrayItemAmount, 0, [ref] mItemAmount);
L373:          bool mbool1 = mItemAmount.ItemClass == InputPin;
L420:          if (!mbool1) goto ExecutionFlow.Pop();
L430:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L489:          this->RemoveRecipeFromShoppingList(mRecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903, 1);
L526:          goto ExecutionFlow.Pop();
L527:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L569:          Temp_int_Loop_Counter_Variable = mint321;
L596:          goto L51;
============ END FUNCTION PonderUpdatingShoppingList ==============





============ BEGIN FUNCTION AddRecipeToShoppingList ==============
L0:            ExecutionFlow.Push(L964);
L5:            bool mbool = this->HasAuthority();
L25:           if (!mbool) goto L688;
L39:           bool Temp_bool_True_if_break_was_hit_Variable = false;
L50:           int32 Temp_int_Loop_Counter_Variable = 0;
L73:           int32 Temp_int_Array_Index_Variable = 0;
L96:           bool mbool1 = !Temp_bool_True_if_break_was_hit_Variable;
L125:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mShoppingList);
L184:          bool mbool2 = Temp_int_Loop_Counter_Variable < mint32;
L222:          bool mbool3 = mbool1 && mbool2;
L260:          if (!mbool3) goto L725;
L274:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L301:          ExecutionFlow.Push(L890);
L306:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L365:          bool mbool4 = Recipe == mRecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903;
L412:          if (!mbool4) goto ExecutionFlow.Pop();
L422:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L481:          int32 mint321 = mRecipeAmountStruct.Amount_6_262F181A4A294617FCD1F496A451BA13 + NumRecipes;
L536:          mRecipeAmountStruct1.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903 = mRecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903;
L573:          mRecipeAmountStruct1.Amount_6_262F181A4A294617FCD1F496A451BA13 = mint321;
L609:          KismetArrayLibrary->Array_Set([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct1, false);
L669:          this->ShoppingListUpdated();
L683:          // <End Inlined EventGraph Function>;
L688:          this->Server_AddRecipeToShoppingList(Recipe, NumRecipes);
L720:          goto L39;
L725:          mRecipeAmountStruct2.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903 = Recipe;
L753:          mRecipeAmountStruct2.Amount_6_262F181A4A294617FCD1F496A451BA13 = NumRecipes;
L789:          int32 mint322 = KismetArrayLibrary->Array_Add([ref] this->mShoppingList, [ref] mRecipeAmountStruct2);
L857:          this->SortShoppingList();
L871:          this->ShoppingListUpdated();
L885:          // <End Inlined EventGraph Function>;
L890:          int32 mint323 = Temp_int_Loop_Counter_Variable + 1;
L932:          Temp_int_Loop_Counter_Variable = mint323;
L959:          goto L96;
============ END FUNCTION AddRecipeToShoppingList ==============





============ BEGIN FUNCTION RemoveRecipeFromShoppingList ==============
L0:            ExecutionFlow.Push(L979);
L5:            bool mbool = this->HasAuthority();
L25:           if (!mbool) goto L607;
L39:           bool Temp_bool_True_if_break_was_hit_Variable = false;
L50:           int32 Temp_int_Loop_Counter_Variable = 0;
L73:           int32 Temp_int_Array_Index_Variable = 0;
L96:           bool mbool1 = !Temp_bool_True_if_break_was_hit_Variable;
L125:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mShoppingList);
L184:          bool mbool2 = Temp_int_Loop_Counter_Variable < mint32;
L222:          bool mbool3 = mbool1 && mbool2;
L260:          if (!mbool3) goto ExecutionFlow.Pop();
L270:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L297:          ExecutionFlow.Push(L644);
L302:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L361:          bool mbool4 = Recipe == mRecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903;
L408:          if (!mbool4) goto ExecutionFlow.Pop();
L418:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L477:          bool mbool5 = mRecipeAmountStruct.Amount_6_262F181A4A294617FCD1F496A451BA13 <= NumRecipes;
L524:          if (!mbool5) goto L718;
L538:          KismetArrayLibrary->Array_Remove([ref] this->mShoppingList, Temp_int_Array_Index_Variable);
L588:          this->ShoppingListUpdated();
L602:          // <End Inlined EventGraph Function>;
L607:          this->Server_RemoveRecupeFromShoppingList(Recipe, NumRecipes);
L639:          goto L39;
L644:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L686:          Temp_int_Loop_Counter_Variable = mint321;
L713:          goto L96;
L718:          KismetArrayLibrary->Array_Get([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct);
L777:          int32 mint322 = mRecipeAmountStruct.Amount_6_262F181A4A294617FCD1F496A451BA13 - NumRecipes;
L832:          mRecipeAmountStruct1.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903 = mRecipeAmountStruct.Recipe_3_9675A43D4FEC0E33CE84EA9FCEF0E903;
L869:          mRecipeAmountStruct1.Amount_6_262F181A4A294617FCD1F496A451BA13 = mint322;
L905:          KismetArrayLibrary->Array_Set([ref] this->mShoppingList, Temp_int_Array_Index_Variable, [ref] mRecipeAmountStruct1, false);
L965:          this->ShoppingListUpdated();
============ END FUNCTION RemoveRecipeFromShoppingList ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_PlayerState, from label L705;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION BroadcastChatMessage ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BroadcastChatMessage;
L18:           // Implementation: Function ExecuteUbergraph_BP_PlayerState, from label L30;
============ END FUNCTION BroadcastChatMessage ==============





============ BEGIN FUNCTION ReceiveChatMessage ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveChatMessage;
L36:           // Implementation: Function ExecuteUbergraph_BP_PlayerState, from label L667;
============ END FUNCTION ReceiveChatMessage ==============





============ BEGIN FUNCTION OnBuildableConstructed ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnBuildableConstructed;
L18:           // Implementation: Function ExecuteUbergraph_BP_PlayerState, from label L748;
============ END FUNCTION OnBuildableConstructed ==============





============ BEGIN FUNCTION Server_AddRecipeToShoppingList ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_AddRecipeToShoppingList;
L36:           // Implementation: Function ExecuteUbergraph_BP_PlayerState, from label L772;
============ END FUNCTION Server_AddRecipeToShoppingList ==============





============ BEGIN FUNCTION Server_SetNumRecipesInShoppingList ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetNumRecipesInShoppingList;
L36:           // Implementation: Function ExecuteUbergraph_BP_PlayerState, from label L805;
============ END FUNCTION Server_SetNumRecipesInShoppingList ==============





============ BEGIN FUNCTION Server_RemoveRecupeFromShoppingList ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_RemoveRecupeFromShoppingList;
L36:           // Implementation: Function ExecuteUbergraph_BP_PlayerState, from label L838;
============ END FUNCTION Server_RemoveRecupeFromShoppingList ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_BP_PlayerState, from label L871;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION Server_ClearShoppingList ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Server_ClearShoppingList;
L0:            // Implementation: Function ExecuteUbergraph_BP_PlayerState, from label L891;
============ END FUNCTION Server_ClearShoppingList ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_PlayerState ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->ClearShoppingList();
L29:           goto ExecutionFlow.Pop();
L30:           int32 Temp_int_Loop_Counter_Variable = 0;
L53:           int32 Temp_int_Array_Index_Variable = 0;
L76:           GameStateBase* mGameStateBase = GameplayStatics->GetGameState(this);
L119:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] mGameStateBase->PlayerArray);
L200:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L238:          if (!mbool) goto ExecutionFlow.Pop();
L248:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L275:          ExecutionFlow.Push(L593);
L280:          mGameStateBase = GameplayStatics->GetGameState(this);
L323:          KismetArrayLibrary->Array_Get([ref] mGameStateBase->PlayerArray, Temp_int_Array_Index_Variable, [ref] mPlayerState);
L404:          BP_PlayerState* mBP_PlayerState = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_PlayerState.BP_PlayerState_C>(mPlayerState);
L440:          bool mbool1 = mBP_PlayerState;
L469:          if (!mbool1) goto ExecutionFlow.Pop();
L479:          FText mFText = KismetTextLibrary->Conv_StringToText(this->PlayerName);
L538:          mBP_PlayerState->ReceiveChatMessage(mFText1, mFText);
L592:          goto ExecutionFlow.Pop();
L593:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L635:          Temp_int_Loop_Counter_Variable = mint321;
L662:          goto L76;
L667:          this->ReceivedChatMessage->ProcessMulticastDelegate(mFText2, mFText3);
L704:          goto ExecutionFlow.Pop();
L705:          // <Begin Inlined EventGraph Function ReceiveBeginPlay>;
L705:          mFScriptDelegate->BindUFunction(this, OnBuildableConstructed);
L728:          this->BuildableConstructedDelegate.AddUnique(mFScriptDelegate);
L747:          goto ExecutionFlow.Pop();
L748:          this->PonderUpdatingShoppingList(mTSubclassOfFGItemDescriptor);
L771:          goto ExecutionFlow.Pop();
L772:          this->AddRecipeToShoppingList(mTSubclassOfFGRecipe, mint322);
L804:          goto ExecutionFlow.Pop();
L805:          this->SetNumRecipeInShoppingList(mTSubclassOfFGRecipe1, mint323);
L837:          goto ExecutionFlow.Pop();
L838:          this->RemoveRecipeFromShoppingList(mTSubclassOfFGRecipe2, mint324);
L870:          goto ExecutionFlow.Pop();
L871:          this->ReceiveTick(mfloat);
L890:          goto ExecutionFlow.Pop();
L891:          // <Begin Inlined EventGraph Function Server_ClearShoppingList>;
L891:          goto L15;
============ END FUNCTION ExecuteUbergraph_BP_PlayerState ==============





============ BEGIN FUNCTION OnShoppingListUpdated__DelegateSignature ==============
============ END FUNCTION OnShoppingListUpdated__DelegateSignature ==============





============ BEGIN FUNCTION ReceivedChatMessage__DelegateSignature ==============
============ END FUNCTION ReceivedChatMessage__DelegateSignature ==============
