########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C
########################





============ BEGIN FUNCTION GetRemainingCostForSchematic ==============
L0:            ExecutionFlow.Push(L902);
L5:            int32 Temp_int_Loop_Counter_Variable = 0;
L28:           int32 Temp_int_Array_Index_Variable = 0;
L51:           FGGameState* mFGGameState = this->GetGameState();
L71:           FGSchematicManager* mFGSchematicManager = FGSchematicManager->Get(mFGGameState);
L122:          TArray<ItemAmount> mTArrayItemAmount = mFGSchematicManager->GetRemainingCostFor(schematic);
L181:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArrayItemAmount);
L240:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L278:          if (!mbool) goto L800;
L292:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L319:          ExecutionFlow.Push(L828);
L324:          mFGGameState = this->GetGameState();
L344:          mFGSchematicManager = FGSchematicManager->Get(mFGGameState);
L395:          mTArrayItemAmount = mFGSchematicManager->GetRemainingCostFor(schematic);
L454:          KismetArrayLibrary->Array_Get([ref] mTArrayItemAmount, Temp_int_Array_Index_Variable, [ref] mItemAmount);
L513:          bool mbool1 = mItemAmount.ItemClass == ForItem;
L560:          if (!mbool1) goto ExecutionFlow.Pop();
L570:          mFGGameState = this->GetGameState();
L590:          mFGSchematicManager = FGSchematicManager->Get(mFGGameState);
L641:          mTArrayItemAmount = mFGSchematicManager->GetRemainingCostFor(schematic);
L700:          KismetArrayLibrary->Array_Get([ref] mTArrayItemAmount, Temp_int_Array_Index_Variable, [ref] mItemAmount);
L759:          int32 Cost = mItemAmount.amount;
L795:          // <End Inlined EventGraph Function>;
L800:          Cost = 0;
L823:          // <End Inlined EventGraph Function>;
L828:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L870:          Temp_int_Loop_Counter_Variable = mint321;
L897:          goto L51;
============ END FUNCTION GetRemainingCostForSchematic ==============





============ BEGIN FUNCTION Server_SetRecipeOnManufacturingProxy ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetRecipeOnManufacturingProxy;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L8837;
============ END FUNCTION Server_SetRecipeOnManufacturingProxy ==============





============ BEGIN FUNCTION Server_SplitResource ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_SplitResource;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L7309;
============ END FUNCTION Server_SplitResource ==============





============ BEGIN FUNCTION Server_MoveItem ==============
L72:           // EventGraph implemented function stub;
L72:           // Function Name: Server_MoveItem;
L72:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L7226;
============ END FUNCTION Server_MoveItem ==============





============ BEGIN FUNCTION Server_MoveItemIfSpace ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_MoveItemIfSpace;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L6977;
============ END FUNCTION Server_MoveItemIfSpace ==============





============ BEGIN FUNCTION ServerSetWorkingAtBench ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ServerSetWorkingAtBench;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L6017;
============ END FUNCTION ServerSetWorkingAtBench ==============





============ BEGIN FUNCTION PlayDismantlePortableMinerEffects ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PlayDismantlePortableMinerEffects;
L0:            // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5723;
============ END FUNCTION PlayDismantlePortableMinerEffects ==============





============ BEGIN FUNCTION ServerExtractResourceToPlayer ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: ServerExtractResourceToPlayer;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5664;
============ END FUNCTION ServerExtractResourceToPlayer ==============





============ BEGIN FUNCTION Server_RemoveAllFromIndex ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_RemoveAllFromIndex;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5272;
============ END FUNCTION Server_RemoveAllFromIndex ==============





============ BEGIN FUNCTION ServerPickUpBeacon ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ServerPickUpBeacon;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5222;
============ END FUNCTION ServerPickUpBeacon ==============





============ BEGIN FUNCTION Server_DropItem ==============
L72:           // EventGraph implemented function stub;
L72:           // Function Name: Server_DropItem;
L72:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L4759;
============ END FUNCTION Server_DropItem ==============





============ BEGIN FUNCTION Server_RemoveIngredientsAndAwardRewards ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_RemoveIngredientsAndAwardRewards;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L4704;
============ END FUNCTION Server_RemoveIngredientsAndAwardRewards ==============





============ BEGIN FUNCTION ServerSetPendingPotentialOnFactory ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ServerSetPendingPotentialOnFactory;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L4654;
============ END FUNCTION ServerSetPendingPotentialOnFactory ==============





============ BEGIN FUNCTION ServerOpenVehicleTrunk ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ServerOpenVehicleTrunk;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L4604;
============ END FUNCTION ServerOpenVehicleTrunk ==============





============ BEGIN FUNCTION ServerRegisterInteractingPlayerOnUseInterface ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ServerRegisterInteractingPlayerOnUseInterface;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L4024;
============ END FUNCTION ServerRegisterInteractingPlayerOnUseInterface ==============





============ BEGIN FUNCTION ServerUnregisterInteractingPlayerOnUseInterface ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ServerUnregisterInteractingPlayerOnUseInterface;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L3056;
============ END FUNCTION ServerUnregisterInteractingPlayerOnUseInterface ==============





============ BEGIN FUNCTION Server_RemoveNumFromIndex ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_RemoveNumFromIndex;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L978;
============ END FUNCTION Server_RemoveNumFromIndex ==============





============ BEGIN FUNCTION Server_PayOffOnSchematic ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_PayOffOnSchematic;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L219;
============ END FUNCTION Server_PayOffOnSchematic ==============





============ BEGIN FUNCTION Server_LaunchShip ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Server_LaunchShip;
L0:            // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1033;
============ END FUNCTION Server_LaunchShip ==============





============ BEGIN FUNCTION ServerDismantlePortableMiner ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ServerDismantlePortableMiner;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1141;
============ END FUNCTION ServerDismantlePortableMiner ==============





============ BEGIN FUNCTION Server_ResetFuse ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: Server_ResetFuse;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1313;
============ END FUNCTION Server_ResetFuse ==============





============ BEGIN FUNCTION ServerRemoveTargetPoint ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ServerRemoveTargetPoint;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1551;
============ END FUNCTION ServerRemoveTargetPoint ==============





============ BEGIN FUNCTION Server_ResizeInventory ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_ResizeInventory;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1597;
============ END FUNCTION Server_ResizeInventory ==============





============ BEGIN FUNCTION Server_PayOffTowTruckUpgrade ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_PayOffTowTruckUpgrade;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1643;
============ END FUNCTION Server_PayOffTowTruckUpgrade ==============





============ BEGIN FUNCTION ServerCloseVehicleTrunk ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ServerCloseVehicleTrunk;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1698;
============ END FUNCTION ServerCloseVehicleTrunk ==============





============ BEGIN FUNCTION Server_SetTrainStationName ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetTrainStationName;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1748;
============ END FUNCTION Server_SetTrainStationName ==============





============ BEGIN FUNCTION Server_RemoveSortRule ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_RemoveSortRule;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1794;
============ END FUNCTION Server_RemoveSortRule ==============





============ BEGIN FUNCTION Server_GrabAllItemsFromInventory ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_GrabAllItemsFromInventory;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1840;
============ END FUNCTION Server_GrabAllItemsFromInventory ==============





============ BEGIN FUNCTION Server_RepairDropPod ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_RepairDropPod;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1914;
============ END FUNCTION Server_RepairDropPod ==============





============ BEGIN FUNCTION Server_UpdateSortRule ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_UpdateSortRule;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L1964;
============ END FUNCTION Server_UpdateSortRule ==============





============ BEGIN FUNCTION Server_SetLoadModeOnDockingStation ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetLoadModeOnDockingStation;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L2019;
============ END FUNCTION Server_SetLoadModeOnDockingStation ==============





============ BEGIN FUNCTION Server_AddSortRule ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_AddSortRule;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L2069;
============ END FUNCTION Server_AddSortRule ==============





============ BEGIN FUNCTION Server_SetIsProductionPausedOnFactory ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetIsProductionPausedOnFactory;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L2115;
============ END FUNCTION Server_SetIsProductionPausedOnFactory ==============





============ BEGIN FUNCTION ServerSetActiveSchematic ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ServerSetActiveSchematic;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L2165;
============ END FUNCTION ServerSetActiveSchematic ==============





============ BEGIN FUNCTION Client_RemovePawnHUD ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Client_RemovePawnHUD;
L0:            // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L2292;
============ END FUNCTION Client_RemovePawnHUD ==============





============ BEGIN FUNCTION Client_AddPawnHUD ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Client_AddPawnHUD;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L2725;
============ END FUNCTION Client_AddPawnHUD ==============





============ BEGIN FUNCTION Server_SpaceElevatorUpgradePressed ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: Server_SpaceElevatorUpgradePressed;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L3854;
============ END FUNCTION Server_SpaceElevatorUpgradePressed ==============





============ BEGIN FUNCTION Server_LaunchTowTruck ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: Server_LaunchTowTruck;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L3895;
============ END FUNCTION Server_LaunchTowTruck ==============





============ BEGIN FUNCTION Server_UpdateTutorial ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_UpdateTutorial;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L3936;
============ END FUNCTION Server_UpdateTutorial ==============





============ BEGIN FUNCTION Client_PlayTradingPostSequence ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: Client_PlayTradingPostSequence;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L3982;
============ END FUNCTION Client_PlayTradingPostSequence ==============





============ BEGIN FUNCTION ServerSetUsingMAM ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ServerSetUsingMAM;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L4952;
============ END FUNCTION ServerSetUsingMAM ==============





============ BEGIN FUNCTION ServerInitiateResearch ==============
L72:           // EventGraph implemented function stub;
L72:           // Function Name: ServerInitiateResearch;
L72:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5318;
============ END FUNCTION ServerInitiateResearch ==============





============ BEGIN FUNCTION ServerClaimResearchResults ==============
L72:           // EventGraph implemented function stub;
L72:           // Function Name: ServerClaimResearchResults;
L72:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5392;
============ END FUNCTION ServerClaimResearchResults ==============





============ BEGIN FUNCTION ServerSetWaitTime ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ServerSetWaitTime;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5466;
============ END FUNCTION ServerSetWaitTime ==============





============ BEGIN FUNCTION Server_SetStandaloneSignData ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_SetStandaloneSignData;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5512;
============ END FUNCTION Server_SetStandaloneSignData ==============





============ BEGIN FUNCTION Server_SetSignWallData ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_SetSignWallData;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5572;
============ END FUNCTION Server_SetSignWallData ==============





============ BEGIN FUNCTION Server_SortInventory ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: Server_SortInventory;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5627;
============ END FUNCTION Server_SortInventory ==============





============ BEGIN FUNCTION Server_DropItemIntoStack ==============
L72:           // EventGraph implemented function stub;
L72:           // Function Name: Server_DropItemIntoStack;
L72:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L5832;
============ END FUNCTION Server_DropItemIntoStack ==============





============ BEGIN FUNCTION Server_SetLoadModeOnTrainCargoPlatform ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetLoadModeOnTrainCargoPlatform;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L6287;
============ END FUNCTION Server_SetLoadModeOnTrainCargoPlatform ==============





============ BEGIN FUNCTION Server_SetTimeTableStops ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetTimeTableStops;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L6337;
============ END FUNCTION Server_SetTimeTableStops ==============





============ BEGIN FUNCTION Server_SetTimeTableCurrentStop ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetTimeTableCurrentStop;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L6393;
============ END FUNCTION Server_SetTimeTableCurrentStop ==============





============ BEGIN FUNCTION Server_SetActorCompassViewDistance ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetActorCompassViewDistance;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L6439;
============ END FUNCTION Server_SetActorCompassViewDistance ==============





============ BEGIN FUNCTION Internal_Server_SetActorRepresentationCompassViewDistance ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Internal_Server_SetActorRepresentationCompassViewDistance;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L6612;
============ END FUNCTION Internal_Server_SetActorRepresentationCompassViewDistance ==============





============ BEGIN FUNCTION SetActorRepresentationCompassViewDistance ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: SetActorRepresentationCompassViewDistance;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L6718;
============ END FUNCTION SetActorRepresentationCompassViewDistance ==============





============ BEGIN FUNCTION Server_SetTrainName ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetTrainName;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L7429;
============ END FUNCTION Server_SetTrainName ==============





============ BEGIN FUNCTION Server_SetTrainSelfDrivingEnabled ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetTrainSelfDrivingEnabled;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L7475;
============ END FUNCTION Server_SetTrainSelfDrivingEnabled ==============





============ BEGIN FUNCTION Server_DockTrain ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: Server_DockTrain;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L7521;
============ END FUNCTION Server_DockTrain ==============





============ BEGIN FUNCTION Server_SetActorRepresentationText ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetActorRepresentationText;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L7558;
============ END FUNCTION Server_SetActorRepresentationText ==============





============ BEGIN FUNCTION Server_SetActorRepresentationColor ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_SetActorRepresentationColor;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L8369;
============ END FUNCTION Server_SetActorRepresentationColor ==============





============ BEGIN FUNCTION Server_PurchaseResourceSinkSchematics ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: Server_PurchaseResourceSinkSchematics;
L54:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L8499;
============ END FUNCTION Server_PurchaseResourceSinkSchematics ==============





============ BEGIN FUNCTION Server_ClaimCoupons ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Server_ClaimCoupons;
L36:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L8564;
============ END FUNCTION Server_ClaimCoupons ==============





============ BEGIN FUNCTION Server_ReturnUnclaimedCoupons ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: Server_ReturnUnclaimedCoupons;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L8628;
============ END FUNCTION Server_ReturnUnclaimedCoupons ==============





============ BEGIN FUNCTION ServerDismantleGolfCart ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ServerDismantleGolfCart;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L8665;
============ END FUNCTION ServerDismantleGolfCart ==============





============ BEGIN FUNCTION Server_FlushPipeNetwork ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: Server_FlushPipeNetwork;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L8842;
============ END FUNCTION Server_FlushPipeNetwork ==============





============ BEGIN FUNCTION Server_FlushIntegrant ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: Server_FlushIntegrant;
L18:           // Implementation: Function ExecuteUbergraph_BP_RemoteCallObject, from label L8939;
============ END FUNCTION Server_FlushIntegrant ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_RemoteCallObject ==============
L10:           KismetSystemLibrary->PrintString(nullptr, "Set Recipe failed because player inventory has no space for the buildings out inventory and it couldn't be placed on the ground.", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0, B = 0, A = 1), 5);
L214:          // <End Inlined EventGraph Function>;
L219:          bool mbool = KismetSystemLibrary->IsValidClass(mTSubclassOfFGSchematic);
L270:          if (!mbool) goto L9031;
L284:          bool mbool1 = mFGInventoryComponent->GetStackFromIndex(mint32, [ref] mInventoryStack);
L344:          FGInventoryLibrary->BreakInventoryStack([ref] mInventoryStack, [ref] mint321, [ref] mInventoryItem);
L403:          FGInventoryLibrary->BreakInventoryItem([ref] mInventoryItem, [ref] mTSubclassOfFGItemDescriptor, [ref] mActor);
L462:          this->GetRemainingCostForSchematic(mTSubclassOfFGSchematic, mTSubclassOfFGItemDescriptor, [ref] mint322);
L503:          int32 mint323 = Min(mint321, mint322);
L549:          this->numToPayOff = mint323;
L576:          FGInventoryLibrary->BreakInventoryStack([ref] mInventoryStack, [ref] mint321, [ref] mInventoryItem);
L635:          FGInventoryLibrary->BreakInventoryItem([ref] mInventoryItem, [ref] mTSubclassOfFGItemDescriptor, [ref] mActor);
L694:          mItemAmount.ItemClass = mTSubclassOfFGItemDescriptor;
L722:          mItemAmount.amount = this->numToPayOff;
L758:          TArray<ItemAmount> mTArrayItemAmount = [mItemAmount];
L778:          FGGameState* mFGGameState = this->GetGameState();
L798:          FGSchematicManager* mFGSchematicManager = FGSchematicManager->Get(mFGGameState);
L849:          bool mbool2 = mFGSchematicManager->PayOffOnSchematic(mTSubclassOfFGSchematic, [ref] mTArrayItemAmount);
L909:          if (!mbool2) goto L9031;
L923:          mFGInventoryComponent->RemoveFromIndex(mint32, this->numToPayOff);
L973:          // <End Inlined EventGraph Function>;
L978:          mFGInventoryComponent1->RemoveFromIndex(mint324, mint325);
L1028:         // <End Inlined EventGraph Function>;
L1033:         // <Begin Inlined EventGraph Function Server_LaunchShip>;
L1033:         FGGameState* mFGGameState1 = this->GetGameState();
L1053:         FGSchematicManager* mFGSchematicManager1 = FGSchematicManager->Get(mFGGameState1);
L1104:         mFGSchematicManager1->LaunchShip();
L1136:         // <End Inlined EventGraph Function>;
L1141:         Actor* mActor1 = FGBlueprintFunctionLibrary->GetOuterActor(this);
L1184:         FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mActor1);
L1220:         bool mbool3 = mFGPlayerController;
L1249:         if (!mbool3) goto L9031;
L1263:         mFGPlayerController->OnDismantlePortableMiner(mFGPortableMiner);
L1308:         // <End Inlined EventGraph Function>;
L1313:         FGGameState* mFGGameState2 = this->GetGameState();
L1333:         FGCircuitSubsystem* mFGCircuitSubsystem = FGCircuitSubsystem->GetCircuitSubsystem(mFGGameState2);
L1384:         FGCircuit* mFGCircuit = mFGCircuitSubsystem->FindCircuit(mint326);
L1435:         FGPowerCircuit* mFGPowerCircuit = Cast<Class /Script/FactoryGame.FGPowerCircuit>(mFGCircuit);
L1471:         bool mbool4 = mFGPowerCircuit;
L1500:         if (!mbool4) goto L9031;
L1514:         mFGPowerCircuit->ResetFuse();
L1546:         // <End Inlined EventGraph Function>;
L1551:         mFGWheeledVehicle->RemoveTargetPoint(mFGTargetPoint);
L1592:         // <End Inlined EventGraph Function>;
L1597:         mFGInventoryComponent2->Resize(mint327);
L1638:         // <End Inlined EventGraph Function>;
L1643:         mFGBuildableSpaceElevator->PayOffFromInventory(mFGInventoryComponent3, mint328);
L1693:         // <End Inlined EventGraph Function>;
L1698:         mFGWheeledVehicle1->CloseVehicleTrunk(mFGCharacterPlayer);
L1743:         // <End Inlined EventGraph Function>;
L1748:         mFGTrainStationIdentifier->SetStationName([ref] mFText);
L1789:         // <End Inlined EventGraph Function>;
L1794:         mFGBuildableSplitterSmart->RemoveSortRuleAt(mint329);
L1835:         // <End Inlined EventGraph Function>;
L1840:         bool mbool5 = FGInventoryLibrary->GrabAllItemsFromInventory(mFGInventoryComponent4, mFGInventoryComponent5, mTSubclassOfFGItemDescriptor1);
L1909:         // <End Inlined EventGraph Function>;
L1914:         mFGDropPod->OnRepair(mFGCharacterPlayer1);
L1959:         // <End Inlined EventGraph Function>;
L1964:         mFGBuildableSplitterSmart1->SetSortRuleAt(mint3210, mSplitterSortRule);
L2014:         // <End Inlined EventGraph Function>;
L2019:         mFGBuildableDockingStation->SetIsInLoadMode(mbool6);
L2064:         // <End Inlined EventGraph Function>;
L2069:         mFGBuildableSplitterSmart2->AddSortRule(mSplitterSortRule1);
L2110:         // <End Inlined EventGraph Function>;
L2115:         mFGBuildableFactory->SetIsProductionPaused(mbool7);
L2160:         // <End Inlined EventGraph Function>;
L2165:         FGGameState* mFGGameState3 = this->GetGameState();
L2185:         FGSchematicManager* mFGSchematicManager2 = FGSchematicManager->Get(mFGGameState3);
L2236:         bool mbool8 = mFGSchematicManager2->SetActiveSchematic(mTSubclassOfFGSchematic1);
L2287:         // <End Inlined EventGraph Function>;
L2292:         // <Begin Inlined EventGraph Function Client_RemovePawnHUD>;
L2292:         Actor* mActor2 = FGBlueprintFunctionLibrary->GetOuterActor(this);
L2335:         FGPlayerController* mFGPlayerController1 = Cast<Class /Script/FactoryGame.FGPlayerController>(mActor2);
L2371:         bool mbool9 = mFGPlayerController1;
L2400:         if (!mbool9) goto L9031;
L2414:         HUD* mHUD = mFGPlayerController1->GetHUD();
L2456:         FGHUD* mFGHUD = Cast<Class /Script/FactoryGame.FGHUD>(mHUD);
L2492:         bool mbool10 = mFGHUD;
L2521:         if (!mbool10) goto L9031;
L2535:         FGGameUI* mFGGameUI = mFGHUD->GetGameUI();
L2577:         bool mbool11 = KismetSystemLibrary->IsValid(mFGGameUI);
L2628:         if (!mbool11) goto L9031;
L2642:         mFGGameUI = mFGHUD->GetGameUI();
L2684:         mFGGameUI->RemovePawnHUD();
L2720:         // <End Inlined EventGraph Function>;
L2725:         Actor* mActor3 = FGBlueprintFunctionLibrary->GetOuterActor(this);
L2768:         FGPlayerController* mFGPlayerController2 = Cast<Class /Script/FactoryGame.FGPlayerController>(mActor3);
L2804:         bool mbool12 = mFGPlayerController2;
L2833:         if (!mbool12) goto L9031;
L2847:         HUD* mHUD1 = mFGPlayerController2->GetHUD();
L2889:         FGHUD* mFGHUD1 = Cast<Class /Script/FactoryGame.FGHUD>(mHUD1);
L2925:         bool mbool13 = mFGHUD1;
L2954:         if (!mbool13) goto L9031;
L2968:         mFGHUD1->AddPawnHUD(mTSubclassOfUserWidget, mPawn);
L3018:         mFGHUD1->SetShowCrossHair(false);
L3051:         // <End Inlined EventGraph Function>;
L3056:         bool mbool14 = KismetSystemLibrary->IsValid(mFGCharacterPlayer2);
L3107:         if (!mbool14) goto L3316;
L3121:         bool mbool15 = KismetSystemLibrary->IsValid(mObject);
L3172:         if (!mbool15) goto L3701;
L3186:         TScriptInterface<FGUseableInterface> mTScriptInterfaceFGUseableInterface = QueryInterface<Class /Script/FactoryGame.FGUseableInterface>(mObject);
L3222:         bool mbool16 = mTScriptInterfaceFGUseableInterface;
L3251:         if (!mbool16) goto L9031;
L3265:         GetInterfaceUObject(mTScriptInterfaceFGUseableInterface)->UnregisterInteractingPlayer(mFGCharacterPlayer2);
L3311:         // <End Inlined EventGraph Function>;
L3316:         FString mFString = KismetSystemLibrary->GetDisplayName(mObject);
L3375:         FString mFString1 = KismetStringLibrary->Concat_StrStr("Error: Character was 'none' in call to server register interacting player on '", mFString);
L3514:         FString mFString2 = KismetStringLibrary->Concat_StrStr(mFString1, "', useable may be locked indefinitely.");
L3613:         KismetSystemLibrary->PrintString(nullptr, mFString2, true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0, B = 0, A = 1), 60);
L3696:         // <End Inlined EventGraph Function>;
L3701:         KismetSystemLibrary->PrintString(nullptr, "Error: Unregister Interacting Player failed. Interacting object INVALID.", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0, B = 0, A = 1), 60);
L3849:         // <End Inlined EventGraph Function>;
L3854:         mFGBuildableSpaceElevator1->UpgradeTowTruck();
L3890:         // <End Inlined EventGraph Function>;
L3895:         mFGBuildableSpaceElevator2->LaunchTowTruck();
L3931:         // <End Inlined EventGraph Function>;
L3936:         mFGTutorialIntroManager->UpdateTutorial(muint8);
L3977:         // <End Inlined EventGraph Function>;
L3982:         mFGBuildableTradingPost->PlayBuildEffects(nullptr);
L4019:         // <End Inlined EventGraph Function>;
L4024:         bool mbool17 = KismetSystemLibrary->IsValid(mFGCharacterPlayer3);
L4075:         if (!mbool17) goto L4219;
L4089:         TScriptInterface<FGUseableInterface> mTScriptInterfaceFGUseableInterface1 = QueryInterface<Class /Script/FactoryGame.FGUseableInterface>(mObject1);
L4125:         bool mbool18 = mTScriptInterfaceFGUseableInterface1;
L4154:         if (!mbool18) goto L9031;
L4168:         GetInterfaceUObject(mTScriptInterfaceFGUseableInterface1)->RegisterInteractingPlayer(mFGCharacterPlayer3);
L4214:         // <End Inlined EventGraph Function>;
L4219:         FString mFString3 = KismetSystemLibrary->GetDisplayName(mObject1);
L4278:         FString mFString4 = KismetStringLibrary->Concat_StrStr("Error: Character was 'none' in call to server register interacting player on '", mFString3);
L4417:         FString mFString5 = KismetStringLibrary->Concat_StrStr(mFString4, "', useable may be locked indefinitely.");
L4516:         KismetSystemLibrary->PrintString(nullptr, mFString5, true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0, B = 0, A = 1), 60);
L4599:         // <End Inlined EventGraph Function>;
L4604:         mFGWheeledVehicle2->OpenVehicleTrunk(mFGCharacterPlayer4);
L4649:         // <End Inlined EventGraph Function>;
L4654:         mFGBuildableFactory1->SetPendingPotential(mfloat);
L4699:         // <End Inlined EventGraph Function>;
L4704:         mFGWorkBench->RemoveIngredientsAndAwardRewards(mFGInventoryComponent6, mTSubclassOfFGRecipe);
L4754:         // <End Inlined EventGraph Function>;
L4759:         bool mbool19 = mFGInventoryComponent7->GetStackFromIndex(mint3211, [ref] mInventoryStack1);
L4819:         mFGInventoryComponent7->RemoveAllFromIndex(mint3211);
L4860:         FGItemPickup_Spawnable* mFGItemPickup_Spawnable = FGItemPickup_Spawnable->CreateItemDrop(mFGInventoryComponent7, [ref] mInventoryStack1, mVector, mRotator, ObjectConst(Class /Script/FactoryGame.FGItemPickup_Spawnable));
L4947:         // <End Inlined EventGraph Function>;
L4952:         bool mbool20 = KismetSystemLibrary->IsValid(mFGPlayerController3);
L5003:         if (!mbool20) goto L5184;
L5017:         Pawn* mPawn1 = mFGPlayerController3->K2_GetPawn();
L5059:         FGCharacterPlayer* mFGCharacterPlayer5 = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn1);
L5095:         bool mbool21 = mFGCharacterPlayer5;
L5124:         if (!mbool21) goto L5184;
L5138:         mFGResearchMachine->SetMachineUser(mFGCharacterPlayer5);
L5179:         // <End Inlined EventGraph Function>;
L5184:         mFGResearchMachine->SetMachineUser(nullptr);
L5217:         // <End Inlined EventGraph Function>;
L5222:         mFGBeacon->PickUpBeacon(mFGCharacterPlayer6);
L5267:         // <End Inlined EventGraph Function>;
L5272:         mFGInventoryComponent8->RemoveAllFromIndex(mint3212);
L5313:         // <End Inlined EventGraph Function>;
L5318:         bool mbool22 = mFGResearchManager->InitiateResearch(mFGInventoryComponent9, mTSubclassOfFGSchematic2, mTSubclassOfFGResearchTree);
L5387:         // <End Inlined EventGraph Function>;
L5392:         bool mbool23 = mFGResearchManager1->ClaimResearchResults(mFGCharacterPlayer7, mTSubclassOfFGSchematic3, mint3213);
L5461:         // <End Inlined EventGraph Function>;
L5466:         mFGTargetPoint1->SetWaitTime(mfloat1);
L5507:         // <End Inlined EventGraph Function>;
L5512:         GetInterfaceUObject(mTScriptInterfaceFGSignInterface)->SetSignData([ref] mSignData, mbool24);
L5567:         // <End Inlined EventGraph Function>;
L5572:         mFGBuildableSignWall->SetSignData(mSignWallData, mbool25);
L5622:         // <End Inlined EventGraph Function>;
L5627:         mFGInventoryComponent10->SortInventory();
L5659:         // <End Inlined EventGraph Function>;
L5664:         mFGResourceNode->ExtractResourceAndGiveToPlayer(mFGCharacterPlayer8, mint3214);
L5718:         // <End Inlined EventGraph Function>;
L5723:         // <Begin Inlined EventGraph Function PlayDismantlePortableMinerEffects>;
L5723:         Actor* mActor4 = FGBlueprintFunctionLibrary->GetOuterActor(this);
L5766:         AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Player/Audio/SB_CharacterEssentials/Play_P_ResourcePickUp.Play_P_ResourcePickUp), mActor4, true);
L5827:         // <End Inlined EventGraph Function>;
L5832:         bool mbool26 = mFGInventoryComponent11->GetStackFromIndex(mint3215, [ref] mInventoryStack2);
L5892:         mFGInventoryComponent11->RemoveAllFromIndex(mint3215);
L5933:         FGItemPickup_Spawnable* mFGItemPickup_Spawnable1 = FGItemPickup_Spawnable->AddItemToWorldStackAtLocation(mFGInventoryComponent11, [ref] mInventoryStack2, mVector1, mRotator1, nullptr);
L6012:         // <End Inlined EventGraph Function>;
L6017:         bool mbool27 = KismetSystemLibrary->IsValid(mFGPlayerController4);
L6068:         if (!mbool27) goto L6249;
L6082:         Pawn* mPawn2 = mFGPlayerController4->K2_GetPawn();
L6124:         FGCharacterPlayer* mFGCharacterPlayer9 = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn2);
L6160:         bool mbool28 = mFGCharacterPlayer9;
L6189:         if (!mbool28) goto L6249;
L6203:         mFGWorkBench1->SetWorkBenchUser(mFGCharacterPlayer9);
L6244:         // <End Inlined EventGraph Function>;
L6249:         mFGWorkBench1->SetWorkBenchUser(nullptr);
L6282:         // <End Inlined EventGraph Function>;
L6287:         mFGBuildableTrainPlatformCargo->SetIsInLoadMode(mbool29);
L6332:         // <End Inlined EventGraph Function>;
L6337:         bool mbool30 = mconst FGRailroadTimeTable->SetStops([ref] mconst TArrayTimeTableStop);
L6388:         // <End Inlined EventGraph Function>;
L6393:         mFGRailroadTimeTable->SetCurrentStop(mint3216);
L6434:         // <End Inlined EventGraph Function>;
L6439:         TScriptInterface<FGActorRepresentationInterface> mTScriptInterfaceFGActorRepresentationInterface = QueryInterface<Class /Script/FactoryGame.FGActorRepresentationInterface>(mActor5);
L6475:         bool mbool31 = mTScriptInterfaceFGActorRepresentationInterface;
L6504:         if (!mbool31) goto L6587;
L6518:         uint8 muint81 = GetInterfaceUObject(mTScriptInterfaceFGActorRepresentationInterface)->SetActorCompassViewDistance(muint82);
L6582:         // <End Inlined EventGraph Function>;
L6587:         muint81 = 0;
L6607:         // <End Inlined EventGraph Function>;
L6612:         FGActorRepresentationManager* mFGActorRepresentationManager = FGActorRepresentationManager->Get(mFGActorRepresentation);
L6663:         mFGActorRepresentationManager->SetCompassViewDistanceForActorRepresentation(mFGActorRepresentation, muint83);
L6713:         // <End Inlined EventGraph Function>;
L6718:         FGActorRepresentationManager* mFGActorRepresentationManager1 = FGActorRepresentationManager->Get(mFGActorRepresentation1);
L6769:         mFGActorRepresentationManager1->SetCompassViewDistanceForActorRepresentation(mFGActorRepresentation1, muint84);
L6819:         mFGActorRepresentationManager1 = FGActorRepresentationManager->Get(mFGActorRepresentation1);
L6870:         bool mbool32 = mFGActorRepresentationManager1->HasAuthority();
L6912:         bool mbool33 = !mbool32;
L6941:         if (!mbool33) goto L9031;
L6955:         this->Internal_Server_SetActorRepresentationCompassViewDistance(nullptr, 0);
L6972:         // <End Inlined EventGraph Function>;
L6977:         bool mbool34 = mFGInventoryComponent12->GetStackFromIndex(mint3217, [ref] mInventoryStack3);
L7037:         if (!mbool34) goto L9031;
L7051:         bool mbool35 = mFGInventoryComponent13->HasEnoughSpaceForStack([ref] mInventoryStack3);
L7102:         if (!mbool35) goto L9031;
L7116:         int32 mint3218 = mFGInventoryComponent13->AddStack([ref] mInventoryStack3, false);
L7180:         mFGInventoryComponent12->RemoveAllFromIndex(mint3217);
L7221:         // <End Inlined EventGraph Function>;
L7226:         bool mbool36 = FGInventoryLibrary->MoveInventoryItem(mFGInventoryComponent14, mint3219, mFGInventoryComponent15, mint3220);
L7304:         // <End Inlined EventGraph Function>;
L7309:         bool mbool37 = mFGInventoryComponent16->CanSplitStackAtIdx(mint3221);
L7360:         if (!mbool37) goto L9031;
L7374:         mFGInventoryComponent16->SplitStackAtIdx(mint3221, mint3222);
L7424:         // <End Inlined EventGraph Function>;
L7429:         mFGTrain->SetTrainName([ref] mFText1);
L7470:         // <End Inlined EventGraph Function>;
L7475:         mFGTrain1->SetSelfDrivingEnabled(mbool38);
L7516:         // <End Inlined EventGraph Function>;
L7521:         mFGTrain2->Dock();
L7553:         // <End Inlined EventGraph Function>;
L7558:         TScriptInterface<FGActorRepresentationInterface> mTScriptInterfaceFGActorRepresentationInterface1 = QueryInterface<Class /Script/FactoryGame.FGActorRepresentationInterface>(mActor6);
L7594:         bool mbool39 = mTScriptInterfaceFGActorRepresentationInterface1;
L7623:         if (!mbool39) goto L7706;
L7637:         FText mFText2 = GetInterfaceUObject(mTScriptInterfaceFGActorRepresentationInterface1)->SetActorRepresentationText([ref] mFText3);
L7701:         // <End Inlined EventGraph Function>;
L7706:         mFText2 = ;
L7726:         // <End Inlined EventGraph Function>;
L7731:         Actor* mActor7 = FGBlueprintFunctionLibrary->GetOuterActor(this);
L7774:         FGPlayerController* mFGPlayerController5 = Cast<Class /Script/FactoryGame.FGPlayerController>(mActor7);
L7810:         bool mbool40 = mFGPlayerController5;
L7839:         if (!mbool40) goto L9031;
L7853:         Pawn* mPawn3 = mFGPlayerController5->K2_GetPawn();
L7895:         FGCharacterPlayer* mFGCharacterPlayer10 = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn3);
L7931:         bool mbool41 = mFGCharacterPlayer10;
L7960:         if (!mbool41) goto L9031;
L7974:         bool mbool42 = mFGBuildableManufacturer->MoveOrDropInputInventory(mFGCharacterPlayer10);
L8029:         if (!mbool42) goto L8158;
L8043:         bool mbool43 = mFGBuildableManufacturer->MoveOrDropOutputInventory(mFGCharacterPlayer10);
L8098:         if (!mbool43) goto L10;
L8112:         mFGBuildableManufacturer->SetRecipe(mTSubclassOfFGRecipe1);
L8153:         // <End Inlined EventGraph Function>;
L8158:         KismetSystemLibrary->PrintString(nullptr, "Set Recipe failed because player inventory has no space for the buildings input inventory and it couldn't be placed on the ground.", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0, B = 0, A = 1), 5);
L8364:         // <End Inlined EventGraph Function>;
L8369:         TScriptInterface<FGActorRepresentationInterface> mTScriptInterfaceFGActorRepresentationInterface2 = QueryInterface<Class /Script/FactoryGame.FGActorRepresentationInterface>(mActor8);
L8405:         bool mbool44 = mTScriptInterfaceFGActorRepresentationInterface2;
L8434:         if (!mbool44) goto L9031;
L8448:         GetInterfaceUObject(mTScriptInterfaceFGActorRepresentationInterface2)->SetActorRepresentationColor(mLinearColor);
L8494:         // <End Inlined EventGraph Function>;
L8499:         bool mbool45 = mFGBuildableResourceSinkShop->PurchaseResourceSinkSchematics(mFGInventoryComponent17, mconst TArrayTSubclassOfFGSchematic);
L8559:         // <End Inlined EventGraph Function>;
L8564:         int32 mint3223 = mFGBuildableResourceSink->ClaimCoupons(mint3224);
L8623:         // <End Inlined EventGraph Function>;
L8628:         mFGBuildableResourceSink1->ReturnUnclaimedCoupons();
L8660:         // <End Inlined EventGraph Function>;
L8665:         Actor* mActor9 = FGBlueprintFunctionLibrary->GetOuterActor(this);
L8708:         FGPlayerController* mFGPlayerController6 = Cast<Class /Script/FactoryGame.FGPlayerController>(mActor9);
L8744:         bool mbool46 = mFGPlayerController6;
L8773:         if (!mbool46) goto L9031;
L8787:         mFGPlayerController6->OnDismantleGolfCart(mFGWheeledVehicle3);
L8832:         // <End Inlined EventGraph Function>;
L8837:         goto L7731;
L8842:         FGPipeSubsystem* mFGPipeSubsystem = FGPipeSubsystem->GetPipeSubsystem(mActor10);
L8893:         mFGPipeSubsystem->FlushPipeNetworkFromIntegrant(mActor10);
L8934:         // <End Inlined EventGraph Function>;
L8939:         FGPipeSubsystem* mFGPipeSubsystem1 = FGPipeSubsystem->GetPipeSubsystem(mActor11);
L8990:         mFGPipeSubsystem1->FlushIntegrant(mActor11);
============ END FUNCTION ExecuteUbergraph_BP_RemoteCallObject ==============
