########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Player/Widget_InventoryAddNotificationIcon.Widget_InventoryAddNotificationIcon_C
########################





============ BEGIN FUNCTION Animate Icon ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Animate Icon;
L0:            // Implementation: Function ExecuteUbergraph_Widget_InventoryAddNotificationIcon, from label L10;
============ END FUNCTION Animate Icon ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_InventoryAddNotificationIcon ==============
L10:           // <Begin Inlined EventGraph Function Animate Icon>;
L10:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->IconAnimation, 0, 1, 0, 0.30000001192092896);
============ END FUNCTION ExecuteUbergraph_Widget_InventoryAddNotificationIcon ==============
