########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Player/Widget_PlayerInventoryAddon.Widget_PlayerInventoryAddon_C
########################





============ BEGIN FUNCTION AnimateNewInventorySlots ==============
L0:            bool mbool = InputPin > 0;
L34:           if (!mbool) goto L107;
L48:           this->mInventoryWidget->AnimateNewSlots(InputPin);
============ END FUNCTION AnimateNewInventorySlots ==============





============ BEGIN FUNCTION FindInventorySlotWithIdx ==============
L0:            ExecutionFlow.Push(L541);
L5:            this->mInventoryWidget->GetAllInventorySlots([ref] mTArrayWidget_InventorySlot);
L50:           int32 Temp_int_Loop_Counter_Variable = 0;
L73:           int32 Temp_int_Array_Index_Variable = 0;
L96:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArrayWidget_InventorySlot);
L155:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L193:          if (!mbool) goto L451;
L207:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L234:          ExecutionFlow.Push(L467);
L239:          KismetArrayLibrary->Array_Get([ref] mTArrayWidget_InventorySlot, Temp_int_Array_Index_Variable, [ref] mWidget_InventorySlot);
L298:          bool mbool1 = mWidget_InventorySlot->mSlotIdx == slotIdx;
L358:          if (!mbool1) goto ExecutionFlow.Pop();
L368:          KismetArrayLibrary->Array_Get([ref] mTArrayWidget_InventorySlot, Temp_int_Array_Index_Variable, [ref] mWidget_InventorySlot);
L427:          Widget_InventorySlot* Array Element = mWidget_InventorySlot;
L446:          // <End Inlined EventGraph Function>;
L451:          Array Element = nullptr;
L462:          // <End Inlined EventGraph Function>;
L467:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L509:          Temp_int_Loop_Counter_Variable = mint321;
L536:          goto L96;
============ END FUNCTION FindInventorySlotWithIdx ==============





============ BEGIN FUNCTION SetDividerVisibility ==============
L0:            bool Temp_bool_Variable = IsVisible;
L19:           uint8 Temp_byte_Variable = 3;
L39:           uint8 Temp_byte_Variable1 = 1;
L59:           this->mDivider->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION SetDividerVisibility ==============





============ BEGIN FUNCTION SetRelevantItemsText ==============
L0:            this->mRelevantItemsText = mRelevantItemsText;
L27:           this->mRelevantItemsTextObject->SetText(this->mRelevantItemsText);
============ END FUNCTION SetRelevantItemsText ==============





============ BEGIN FUNCTION ShouldItemClassUpdateRelevantInventory ==============
L0:            ExecutionFlow.Push(L407);
L5:            int32 Temp_int_Loop_Counter_Variable = 0;
L28:           int32 Temp_int_Array_Index_Variable = 0;
L51:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mRelevantClasses);
L110:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L148:          if (!mbool) goto L317;
L162:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L189:          ExecutionFlow.Push(L333);
L194:          KismetArrayLibrary->Array_Get([ref] this->mRelevantClasses, Temp_int_Array_Index_Variable, [ref] mTSubclassOfFGItemDescriptor);
L253:          bool mbool1 = ClassIsChildOf(UpdatedItemClass, mTSubclassOfFGItemDescriptor);
L291:          if (!mbool1) goto ExecutionFlow.Pop();
L301:          bool Return = true;
L312:          // <End Inlined EventGraph Function>;
L317:          Return = false;
L328:          // <End Inlined EventGraph Function>;
L333:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L375:          Temp_int_Loop_Counter_Variable = mint321;
L402:          goto L51;
============ END FUNCTION ShouldItemClassUpdateRelevantInventory ==============





============ BEGIN FUNCTION SetupRelevantInventory ==============
L0:            this->mRelevantClasses = mRelevantClasses;
L27:           this->UpdateRelevantInventory();
============ END FUNCTION SetupRelevantInventory ==============





============ BEGIN FUNCTION UpdateRelevantInventory ==============
L0:            ExecutionFlow.Push(L1971);
L5:            TArray<int32> mTArrayint32 = this->mInventoryComponent->GetRelevantStackIndexes(this->mRelevantClasses, this->mRelevantInventoryStackLimit);
L73:           TArray<int32> LocalRelevantInventoryIndexes = mTArrayint32;
L100:          int32 Temp_int_Loop_Counter_Variable = 0;
L123:          int32 Temp_int_Array_Index_Variable = 0;
L146:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] LocalRelevantInventoryIndexes);
L205:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L243:          if (!mbool) goto L878;
L257:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L284:          ExecutionFlow.Push(L1379);
L289:          Widget* mWidget = this->mRelevantInventory->GetChildAt(Temp_int_Array_Index_Variable);
L340:          bool mbool1 = KismetSystemLibrary->IsValid(mWidget);
L391:          if (!mbool1) goto L1453;
L405:          mWidget = this->mRelevantInventory->GetChildAt(Temp_int_Array_Index_Variable);
L456:          Widget_InventorySlot* mWidget_InventorySlot = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/InventorySlots/Widget_InventorySlot.Widget_InventorySlot_C>(mWidget);
L492:          bool mbool2 = mWidget_InventorySlot;
L521:          KismetArrayLibrary->Array_Get([ref] LocalRelevantInventoryIndexes, Temp_int_Array_Index_Variable, [ref] mint321);
L580:          mWidget_InventorySlot->mSlotIdx = mint321;
L629:          mWidget = this->mRelevantInventory->GetChildAt(Temp_int_Array_Index_Variable);
L680:          mWidget_InventorySlot = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/InventorySlots/Widget_InventorySlot.Widget_InventorySlot_C>(mWidget);
L716:          mbool2 = mWidget_InventorySlot;
L745:          KismetArrayLibrary->Array_Get([ref] LocalRelevantInventoryIndexes, Temp_int_Array_Index_Variable, [ref] mint321);
L804:          this->FindInventorySlotWithIdx(mint321, [ref] mWidget_InventorySlot1);
L836:          mWidget_InventorySlot->mInventorySlotToRepresent = mWidget_InventorySlot1;
L877:          goto ExecutionFlow.Pop();
L878:          int32 mint322 = KismetArrayLibrary->Array_Length([ref] LocalRelevantInventoryIndexes);
L937:          int32 mint323 = this->mRelevantInventory->GetChildrenCount();
L987:          bool mbool3 = mint323 > mint322;
L1025:         if (!mbool3) goto L1188;
L1039:         ExecutionFlow.Push(L878);
L1044:         int32 mint324 = this->mRelevantInventory->GetChildrenCount();
L1094:         int32 mint325 = mint324 - 1;
L1136:         bool mbool4 = this->mRelevantInventory->RemoveChildAt(mint325);
L1187:         goto ExecutionFlow.Pop();
L1188:         uint8 Temp_byte_Variable = 1;
L1208:         uint8 Temp_byte_Variable1 = 4;
L1228:         bool mbool5 = this->mRelevantInventory->HasAnyChildren();
L1270:         bool Temp_bool_Variable = mbool5;
L1289:         this->mRelevantInventoryContainer->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable;
case true -> Temp_byte_Variable1;
default -> muint8;
});
L1378:         goto ExecutionFlow.Pop();
L1379:         int32 mint326 = Temp_int_Loop_Counter_Variable + 1;
L1421:         Temp_int_Loop_Counter_Variable = mint326;
L1448:         goto L146;
L1453:         PlayerController* mPlayerController = this->GetOwningPlayer();
L1477:         Widget_InventorySlot* mWidget_InventorySlot2 = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/InventorySlots/Widget_InventorySlot.Widget_InventorySlot_C), mPlayerController);
L1538:         KismetArrayLibrary->Array_Get([ref] LocalRelevantInventoryIndexes, Temp_int_Array_Index_Variable, [ref] mint321);
L1597:         KismetSystemLibrary->SetIntPropertyByName(mWidget_InventorySlot2, "mSlotIdx", mint321);
L1660:         KismetSystemLibrary->SetObjectPropertyByName(mWidget_InventorySlot2, "mCachedInventoryComponent", this->mInventoryComponent);
L1723:         KismetArrayLibrary->Array_Get([ref] LocalRelevantInventoryIndexes, Temp_int_Array_Index_Variable, [ref] mint321);
L1782:         this->FindInventorySlotWithIdx(mint321, [ref] mWidget_InventorySlot1);
L1814:         mWidget_InventorySlot2->mInventorySlotToRepresent = mWidget_InventorySlot1;
L1855:         PanelSlot* mPanelSlot = this->mRelevantInventory->AddChild(mWidget_InventorySlot2);
L1906:         mFScriptDelegate->BindUFunction(this, OnInventorySlotMoveStack);
L1929:         mWidget_InventorySlot2->OnMoveStack.AddUnique(mFScriptDelegate);
L1970:         goto ExecutionFlow.Pop();
============ END FUNCTION UpdateRelevantInventory ==============





============ BEGIN FUNCTION OnInventorySlotMoveStack ==============
L0:            this->SlotStackMoveEvent->ProcessMulticastDelegate(InventorySlotSender, 0);
L30:           this->UpdateRelevantInventory();
============ END FUNCTION OnInventorySlotMoveStack ==============





============ BEGIN FUNCTION SetInventoryComponents ==============
L0:            this->mInventoryComponent = InventoryComponent;
L19:           this->mTrashInventoryComponent = Trash;
============ END FUNCTION SetInventoryComponents ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PlayerInventoryAddon, from label L527;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mSortButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mSortButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PlayerInventoryAddon, from label L1298;
============ END FUNCTION BndEvt__mSortButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION OnUpdateRelevantInventory ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: OnUpdateRelevantInventory;
L36:           // Implementation: Function ExecuteUbergraph_Widget_PlayerInventoryAddon, from label L1345;
============ END FUNCTION OnUpdateRelevantInventory ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_PlayerInventoryAddon, from label L1402;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_1_OnInventoryDragEnter__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_1_OnInventoryDragEnter__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PlayerInventoryAddon, from label L1606;
============ END FUNCTION BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_1_OnInventoryDragEnter__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_2_OnInventoryDragLeave__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_2_OnInventoryDragLeave__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PlayerInventoryAddon, from label L1673;
============ END FUNCTION BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_2_OnInventoryDragLeave__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_3_OnInventoryMouseLeave__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_3_OnInventoryMouseLeave__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PlayerInventoryAddon, from label L1740;
============ END FUNCTION BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_3_OnInventoryMouseLeave__DelegateSignature ==============





============ BEGIN FUNCTION Init ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Init;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PlayerInventoryAddon, from label L1745;
============ END FUNCTION Init ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_PlayerInventoryAddon ==============
L5:            goto ComputedJump(EntryPoint);
L15:           ExecutionFlow.Push(L144);
L20:           mFScriptDelegate->BindUFunction(this, OnInventorySlotMoveStack);
L43:           KismetArrayLibrary->Array_Get([ref] mTArrayWidget_InventorySlot, Temp_int_Array_Index_Variable, [ref] mWidget_InventorySlot);
L102:          mWidget_InventorySlot->OnMoveStack.AddUnique(mFScriptDelegate);
L143:          goto ExecutionFlow.Pop();
L144:          int32 mint32 = Temp_int_Loop_Counter_Variable + 1;
L186:          int32 Temp_int_Loop_Counter_Variable = mint32;
L213:          int32 mint321 = KismetArrayLibrary->Array_Length([ref] mTArrayWidget_InventorySlot);
L272:          bool mbool = Temp_int_Loop_Counter_Variable < mint321;
L310:          if (!mbool) goto L356;
L324:          int32 Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L351:          goto L15;
L356:          mFScriptDelegate1->BindUFunction(this, OnUpdateRelevantInventory);
L379:          this->mInventoryComponent->OnItemAddedDelegate.AddUnique(mFScriptDelegate1);
L420:          mFScriptDelegate1->BindUFunction(this, OnUpdateRelevantInventory);
L443:          this->mInventoryComponent->OnItemRemovedDelegate.AddUnique(mFScriptDelegate1);
L484:          this->UpdateRelevantInventory();
L498:          goto ExecutionFlow.Pop();
L499:          Temp_int_Array_Index_Variable = 0;
L522:          goto L213;
L527:          this->Construct();
L537:          ExecutionFlow.Push(L920);
L542:          Pawn* mPawn = this->GetOwningPlayerPawn();
L562:          FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mPawn);
L598:          bool mbool1 = mFGCharacterPlayer;
L627:          if (!mbool1) goto L1170;
L641:          FGInventoryComponent* mFGInventoryComponent = mFGCharacterPlayer->GetTrashSlot();
L683:          FGInventoryComponent* mFGInventoryComponent1 = mFGCharacterPlayer->GetInventory();
L725:          this->SetInventoryComponents(mFGInventoryComponent1, mFGInventoryComponent);
L757:          this->mInventoryWidget->Init(this->mInventoryComponent);
L802:          this->mTrashInventoryWidget->Init(this->mTrashInventoryComponent);
L847:          this->mInventoryWidget->GetAllInventorySlots([ref] mTArrayWidget_InventorySlot);
L892:          Temp_int_Loop_Counter_Variable = 0;
L915:          goto L499;
L920:          PlayerController* mPlayerController = this->GetOwningPlayer();
L944:          FGPlayerState* mFGPlayerState = Cast<Class /Script/FactoryGame.FGPlayerState>(mPlayerController->PlayerState);
L1002:         bool mbool2 = mFGPlayerState;
L1031:         if (!mbool2) goto ExecutionFlow.Pop();
L1041:         this->PlayerState = mFGPlayerState;
L1060:         int32 mint322 = this->PlayerState->GetNumObservedInventorySlots();
L1110:         this->mCurrentNumSlots = mint322;
L1137:         this->PlayerState->UpdateNumObservedInventorySlots();
L1169:         goto ExecutionFlow.Pop();
L1170:         KismetSystemLibrary->PrintString(this, "Cast to fgcharacterplayer failed in inventory addon", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L1297:         goto ExecutionFlow.Pop();
L1298:         // <Begin Inlined EventGraph Function BndEvt__mSortButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature>;
L1298:         this->mInventoryComponent->SortInventory();
L1330:         this->UpdateRelevantInventory();
L1344:         goto ExecutionFlow.Pop();
L1345:         this->ShouldItemClassUpdateRelevantInventory(mTSubclassOfFGItemDescriptor, [ref] mbool3);
L1377:         if (!mbool3) goto ExecutionFlow.Pop();
L1387:         this->UpdateRelevantInventory();
L1401:         goto ExecutionFlow.Pop();
L1402:         this->SetRelevantItemsText(this->mRelevantItemsText);
L1425:         int32 Temp_int_Variable = 9;
L1448:         int32 Temp_int_Variable1 = 6;
L1471:         bool Temp_bool_Variable = this->mInventoryWidget->mUseSmallSlots;
L1512:         this->mInventoryWidget->mOverrideWidth = switch (Temp_bool_Variable) {
case false -> Temp_int_Variable1;
case true -> Temp_int_Variable;
default -> mint323;
};
L1605:         goto ExecutionFlow.Pop();
L1606:         // <Begin Inlined EventGraph Function BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_1_OnInventoryDragEnter__DelegateSignature>;
L1606:         this->mTrashBG->SetColorAndOpacity(ScriptStruct /Script/CoreUObject.LinearColor(R = 0.7835379838943481, G = 0.2917709946632385, B = 0.057805001735687256, A = 1));
L1672:         goto ExecutionFlow.Pop();
L1673:         // <Begin Inlined EventGraph Function BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_2_OnInventoryDragLeave__DelegateSignature>;
L1673:         this->mTrashBG->SetColorAndOpacity(ScriptStruct /Script/CoreUObject.LinearColor(R = 0.09530699998140335, G = 0.09530699998140335, B = 0.09530699998140335, A = 1));
L1739:         goto ExecutionFlow.Pop();
L1740:         // <Begin Inlined EventGraph Function BndEvt__mTrashInventoryWidget_K2Node_ComponentBoundEvent_3_OnInventoryMouseLeave__DelegateSignature>;
L1740:         goto L1673;
L1745:         int32 mint324 = this->PlayerState->GetNumObservedInventorySlots();
L1795:         int32 mint325 = mint324 - this->mCurrentNumSlots;
L1841:         this->AnimateNewInventorySlots(mint325);
L1864:         goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_Widget_PlayerInventoryAddon ==============





============ BEGIN FUNCTION SlotStackMoveEvent__DelegateSignature ==============
============ END FUNCTION SlotStackMoveEvent__DelegateSignature ==============
