########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Stinger/AI/BTT_JumpAttack.BTT_JumpAttack_C
########################





============ BEGIN FUNCTION mOnJumpAttackFailed_2B6962824822751FCAD482A8789ABE88 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: mOnJumpAttackFailed_2B6962824822751FCAD482A8789ABE88;
L0:            // Implementation: Function ExecuteUbergraph_BTT_JumpAttack, from label L10;
============ END FUNCTION mOnJumpAttackFailed_2B6962824822751FCAD482A8789ABE88 ==============





============ BEGIN FUNCTION mOnJumpAttackFinished_2B6962824822751FCAD482A8789ABE88 ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: mOnJumpAttackFinished_2B6962824822751FCAD482A8789ABE88;
L0:            // Implementation: Function ExecuteUbergraph_BTT_JumpAttack, from label L120;
============ END FUNCTION mOnJumpAttackFinished_2B6962824822751FCAD482A8789ABE88 ==============





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveExecuteAI;
L36:           // Implementation: Function ExecuteUbergraph_BTT_JumpAttack, from label L136;
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ReceiveAbortAI ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: ReceiveAbortAI;
L36:           // Implementation: Function ExecuteUbergraph_BTT_JumpAttack, from label L492;
============ END FUNCTION ReceiveAbortAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_JumpAttack ==============
L10:           // <Begin Inlined EventGraph Function mOnJumpAttackFailed_2B6962824822751FCAD482A8789ABE88>;
L10:           KismetSystemLibrary->PrintString(this, "jump attack failed", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L104:          this->FinishExecute(true);
L115:          // <End Inlined EventGraph Function>;
L120:          // <Begin Inlined EventGraph Function mOnJumpAttackFinished_2B6962824822751FCAD482A8789ABE88>;
L120:          this->FinishExecute(true);
L131:          // <End Inlined EventGraph Function>;
L136:          FGEnemy* mFGEnemy = Cast<Class /Script/FactoryGame.FGEnemy>(mPawn);
L172:          bool mbool = mFGEnemy;
L201:          FGGameplayTask_AttackJump* mFGGameplayTask_AttackJump = FGGameplayTask_AttackJump->StartJump(mFGEnemy, this->mAttackClass, false);
L262:          bool mbool1 = KismetSystemLibrary->IsValid(mFGGameplayTask_AttackJump);
L313:          if (!mbool1) goto L602;
L327:          mFScriptDelegate->BindUFunction(this, mOnJumpAttackFinished_2B6962824822751FCAD482A8789ABE88);
L350:          mFGGameplayTask_AttackJump->mOnJumpAttackFinished.AddUnique(mFScriptDelegate);
L391:          mFScriptDelegate1->BindUFunction(this, mOnJumpAttackFailed_2B6962824822751FCAD482A8789ABE88);
L414:          mFGGameplayTask_AttackJump->mOnJumpAttackFailed.AddUnique(mFScriptDelegate1);
L455:          mFGGameplayTask_AttackJump->ReadyForActivation();
L487:          // <End Inlined EventGraph Function>;
L492:          KismetSystemLibrary->PrintString(this, "Jump attack was aborted", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L591:          this->FinishExecute(true);
============ END FUNCTION ExecuteUbergraph_BTT_JumpAttack ==============
