########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Stinger/AI/BTT_MoveBackOnNavmesh.BTT_MoveBackOnNavmesh_C
########################





============ BEGIN FUNCTION ReceiveExecuteAI ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/Enemy/Stinger/AI/BTT_MoveBackOnNavmesh.BTT_MoveBackOnNavmesh_C:ExecuteUbergraph_BTT_MoveBackOnNavmesh.K2Node_Event_OwnerController) = OwnerController;
L18:           PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Character/Creature/Enemy/Stinger/AI/BTT_MoveBackOnNavmesh.BTT_MoveBackOnNavmesh_C:ExecuteUbergraph_BTT_MoveBackOnNavmesh.K2Node_Event_ControlledPawn) = ControlledPawn;
L36:           this->ExecuteUbergraph_BTT_MoveBackOnNavmesh(26);
============ END FUNCTION ReceiveExecuteAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTT_MoveBackOnNavmesh ==============
L10:           this->FinishExecute(true);
L21:           <End of Inlined Event Graph Function>;
L26:           KismetSystemLibrary->PrintString(this, "can't move to any location", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L128:          Vector mVector = mPawn->K2_GetActorLocation();
L178:          bool mbool = NavigationSystemV1->K2_GetRandomPointInNavigableRadius(this, [ref] mVector, [ref] mVector1, 500, nullptr, nullptr);
L246:          BTFunctionLibrary->SetBlackboardValueAsVector(this, [ref] this->mTargetLocation, mVector1);
L297:          goto L10;
============ END FUNCTION ExecuteUbergraph_BTT_MoveBackOnNavmesh ==============
