########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Wildlife/Manta/BP_Manta.BP_Manta_C
########################





============ BEGIN FUNCTION GainedSignificance ==============
L0:            this->ExecuteUbergraph_BP_Manta(10);
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            this->ExecuteUbergraph_BP_Manta(173);
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_Manta ==============
L10:           this->GainedSignificance();
L20:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAttached(Play_W_Manta_Call, this->Manta_01, "head", true);
L94:           AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEventAttached(Play_W_Manta_Body, this->Manta_01, "Root", true);
L168:          <End of Inlined Event Graph Function>;
L173:          this->LostSignificance();
L183:          AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEventAttached(Stop_W_Manta_Call, this->Manta_01, "head", true);
L257:          AkComponent* mAkComponent3 = AkGameplayStatics->PostAkEventAttached(Stop_W_Manta_Body, this->Manta_01, "Root", true);
============ END FUNCTION ExecuteUbergraph_BP_Manta ==============
