########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Chat/Widget_ChatInputNew.Widget_ChatInputNew_C
########################





============ BEGIN FUNCTION OnKeyUp ==============
L0:            Key mKey = KismetInputLibrary->GetKey([ref] InKeyEvent);
L59:           bool mbool = KismetInputLibrary->EqualEqual_KeyKey(mKey, ScriptStruct /Script/InputCore.Key(KeyName = "Escape"));
L137:          if (!mbool) goto L247;
L151:          this->ExitChat();
L165:          EventReply mEventReply = WidgetBlueprintLibrary->Handled();
L215:          EventReply ReturnValue = mEventReply;
L242:          goto L324;
L247:          EventReply mEventReply1 = WidgetBlueprintLibrary->Unhandled();
L297:          ReturnValue = mEventReply1;
============ END FUNCTION OnKeyUp ==============





============ BEGIN FUNCTION BndEvt__mInputField_K2Node_ComponentBoundEvent_51_OnEditableTextBoxCommittedEvent__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__mInputField_K2Node_ComponentBoundEvent_51_OnEditableTextBoxCommittedEvent__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_Widget_ChatInputNew, from label L10;
============ END FUNCTION BndEvt__mInputField_K2Node_ComponentBoundEvent_51_OnEditableTextBoxCommittedEvent__DelegateSignature ==============





============ BEGIN FUNCTION ExitChat ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ExitChat;
L0:            // Implementation: Function ExecuteUbergraph_Widget_ChatInputNew, from label L352;
============ END FUNCTION ExitChat ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_ChatInputNew ==============
L10:           bool mbool = muint8 == 1;
L41:           if (!mbool) goto L357;
L55:           PlayerController* mPlayerController = this->GetOwningPlayer();
L79:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L115:          bool mbool1 = mFGPlayerController;
L144:          if (!mbool1) goto L357;
L158:          FString mFString = KismetTextLibrary->Conv_TextToString([ref] mconst FText);
L217:          mFGPlayerController->EnterChatMessage(mFString);
L258:          this->mInputField->SetText();
L292:          this->ExitChat();
L306:          // <End Inlined EventGraph Function>;
L311:          this->mChatWindow->ExitChat();
L347:          // <End Inlined EventGraph Function>;
L352:          // <Begin Inlined EventGraph Function ExitChat>;
L352:          goto L311;
============ END FUNCTION ExecuteUbergraph_Widget_ChatInputNew ==============
