########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/BPW_FluidModule.BPW_FluidModule_C
########################





============ BEGIN FUNCTION SetFluidType ==============
L0:            LinearColor mLinearColor = FGItemDescriptor->GetFluidColorLinear(fluidDescriptor);
L59:           this->BPW_FluidTank->SetTint(mLinearColor);
L104:          Texture2D* mTexture2D = FGItemDescriptor->GetSmallIcon(fluidDescriptor);
L155:          mSlateBrush.ImageSize = this->mFluidIcon->Brush.ImageSize;
L222:          mSlateBrush.Margin = this->mFluidIcon->Brush.Margin;
L289:          mSlateBrush.TintColor = this->mFluidIcon->Brush.TintColor;
L356:          mSlateBrush.ResourceObject = mTexture2D;
L384:          mSlateBrush.DrawAs = this->mFluidIcon->Brush.DrawAs;
L451:          mSlateBrush.Tiling = this->mFluidIcon->Brush.Tiling;
L518:          mSlateBrush.Mirroring = this->mFluidIcon->Brush.Mirroring;
L585:          this->mFluidIcon->SetBrush([ref] mSlateBrush);
L630:          FText mFText = FGItemDescriptor->GetItemName(fluidDescriptor);
L689:          this->mFluidName->SetText(mFText);
============ END FUNCTION SetFluidType ==============





============ BEGIN FUNCTION UpdateValues ==============
L0:            float mfloat = Multiply_FloatFloat(ConsumptionValue, 60);
L42:           FText mFText = KismetTextLibrary->Conv_FloatToText(mfloat, 0, false, true, 1, 324, 0, 0);
L125:          this->mConsumptionValue->SetText(mFText);
L170:          FText mFText1 = KismetTextLibrary->Conv_FloatToText(CurrentAmount, 0, false, true, 1, 324, 0, 1);
L253:          this->mCurrentAmountInPipeText->SetText(mFText1);
L298:          FText mFText2 = KismetTextLibrary->Conv_FloatToText(MaxAmount, 0, false, true, 1, 324, 0, 0);
L381:          this->mMaxAmountInPipe->SetText(mFText2);
L426:          float mfloat1 = Divide_FloatFloat(CurrentAmount, MaxAmount);
L472:          this->BPW_FluidTank->UpdateTankValue(mfloat1);
============ END FUNCTION UpdateValues ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_BPW_FluidModule(15);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/InGame/BPW_FluidModule.BPW_FluidModule_C:ExecuteUbergraph_BPW_FluidModule.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_BPW_FluidModule(10);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_BPW_FluidModule ==============
L10:           <End of Inlined Event Graph Function>;
============ END FUNCTION ExecuteUbergraph_BPW_FluidModule ==============
