########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_PopupDefaultText.Widget_PopupDefaultText_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PopupDefaultText, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_PopupDefaultText ==============
L10:           this->mText->SetText(this->mBody);
============ END FUNCTION ExecuteUbergraph_Widget_PopupDefaultText ==============
