########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_EmoteMenu.Widget_EmoteMenu_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_EmoteMenu, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_EmoteMenu, from label L127;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_EmoteMenu, from label L243;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_EmoteMenu ==============
L10:           this->Construct();
L20:           this->Widget_RadialMenu->Generate Radial Menu();
L56:           // <End Inlined EventGraph Function>;
L61:           PlayerController* mPlayerController = this->GetOwningPlayer();
L85:           mPlayerController->SetIgnoreLookInput(true);
L122:          // <End Inlined EventGraph Function>;
L127:          this->ShowEmote->ProcessMulticastDelegate(this->Widget_RadialMenu->SelectedInt);
L177:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L201:          mPlayerController1->SetIgnoreLookInput(false);
L238:          // <End Inlined EventGraph Function>;
L243:          PlayerController* mPlayerController2 = this->GetOwningPlayer();
L267:          bool mbool = mPlayerController2->IsLookInputIgnored();
L313:          if (!mbool) goto L61;
============ END FUNCTION ExecuteUbergraph_Widget_EmoteMenu ==============





============ BEGIN FUNCTION ShowEmote__DelegateSignature ==============
============ END FUNCTION ShowEmote__DelegateSignature ==============
