########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_SplitterRuleButton.Widget_SplitterRuleButton_C
########################





============ BEGIN FUNCTION SetUpButton ==============
L0:            bool mbool = KismetSystemLibrary->IsValidClass(this->mItemDescriptor);
L51:           if (!mbool) goto L613;
L65:           Texture2D* mTexture2D = FGItemDescriptor->GetSmallIcon(this->mItemDescriptor);
L116:          mSlateBrush.ImageSize = ScriptStruct /Script/CoreUObject.Vector2D(X = 32, Y = 32);
L167:          mSlateBrush.Margin = ScriptStruct /Script/SlateCore.Margin(Left = 0, Top = 0, Right = 0, Bottom = 0);
L228:          mSlateBrush.TintColor = ScriptStruct /Script/SlateCore.SlateColor(SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1), ColorUseRule = 0);
L305:          mSlateBrush.ResourceObject = mTexture2D;
L333:          mSlateBrush.DrawAs = 3;
L362:          mSlateBrush.Tiling = 0;
L391:          mSlateBrush.Mirroring = 0;
L420:          this->mRuleButton->Icon->SetBrush([ref] mSlateBrush);
L487:          FText mFText = FGItemDescriptor->GetItemName(this->mItemDescriptor);
L546:          this->mRuleButton->ButtonText->SetText(mFText);
============ END FUNCTION SetUpButton ==============





============ BEGIN FUNCTION GetButtonText ==============
L0:            bool mbool = KismetSystemLibrary->IsValidClass(this->mItemDescriptor);
L51:           if (!mbool) goto L156;
L65:           FText mFText = FGItemDescriptor->GetItemName(this->mItemDescriptor);
L124:          FText ReturnValue = mFText;
L151:          goto L218;
L156:          ReturnValue = "[object Object]";
============ END FUNCTION GetButtonText ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SplitterRuleButton, from label L39;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SplitterRuleButton, from label L94;
============ END FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SplitterRuleButton ==============
L10:           this->Construct();
L20:           this->SetUpButton();
L34:           // <End Inlined EventGraph Function>;
L39:           // <Begin Inlined EventGraph Function Construct>;
L39:           goto L10;
L44:           this->mWidgetSplitterRule->SetSelectedItemDescriptor(this->mItemDescriptor);
L89:           // <End Inlined EventGraph Function>;
L94:           // <Begin Inlined EventGraph Function BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature>;
L94:           goto L44;
============ END FUNCTION ExecuteUbergraph_Widget_SplitterRuleButton ==============
