########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_BuildGunDelay.Widget_BuildGunDelay_C
########################





============ BEGIN FUNCTION GetWidgetVisibility ==============
L0:            uint8 Temp_byte_Variable = 2;
L20:           uint8 Temp_byte_Variable1 = 3;
L40:           float mfloat = this->mBuildGun->GetCurrentBuildGunDelayPercentage();
L90:           bool mbool = mfloat == 0;
L124:          bool Temp_bool_Variable = mbool;
L143:          uint8 ReturnValue = switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
};
============ END FUNCTION GetWidgetVisibility ==============





============ BEGIN FUNCTION Tick ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: Tick;
L36:           // Implementation: Function ExecuteUbergraph_Widget_BuildGunDelay, from label L10;
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_BuildGunDelay, from label L406;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_BuildGunDelay ==============
L10:           uint8 Temp_byte_Variable = 2;
L30:           uint8 Temp_byte_Variable1 = 3;
L50:           float mfloat = this->mBuildGun->GetCurrentBuildGunDelayPercentage();
L100:          bool mbool = mfloat == 0;
L134:          bool Temp_bool_Variable = mbool;
L153:          this->mDismantleContainer->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
L242:          float mfloat1 = this->mBuildGun->GetCurrentBuildGunDelayPercentage();
L292:          float mfloat2 = this->mInvertDelay - mfloat1;
L338:          this->Widget_ProgressBar->mProgressBar->SetPercent(mfloat2);
L401:          // <End Inlined EventGraph Function>;
============ END FUNCTION ExecuteUbergraph_Widget_BuildGunDelay ==============
