########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_InventoryDragNDropRep.Widget_InventoryDragNDropRep_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_InventoryDragNDropRep, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_InventoryDragNDropRep, from label L240;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_InventoryDragNDropRep ==============
L10:           this->Construct();
L20:           Pawn* mPawn = this->GetOwningPlayerPawn();
L40:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/Play_UI_Inventory_Drag.Play_UI_Inventory_Drag), mPawn, true);
L101:          this->Widget_InventorySlot->mCachedInventoryComponent = this->mInventorySlotWidget->mCachedInventoryComponent;
L164:          this->Widget_InventorySlot->mSlotIdx = this->mInventorySlotWidget->mSlotIdx;
L235:          // <End Inlined EventGraph Function>;
L240:          this->Destruct();
L250:          Pawn* mPawn1 = this->GetOwningPlayerPawn();
L270:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/Play_UI_Inventory_Drop.Play_UI_Inventory_Drop), mPawn1, true);
============ END FUNCTION ExecuteUbergraph_Widget_InventoryDragNDropRep ==============
