########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_TutorialInfo.Widget_TutorialInfo_C
########################





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_TutorialInfo, from label L677;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TutorialInfo, from label L678;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_TutorialInfo ==============
L5:            goto ComputedJump(EntryPoint);
L15:           ExecutionFlow.Push(L372);
L20:           PlayerController* mPlayerController = this->GetOwningPlayer();
L44:           Widget_TutorialHint* mWidget_TutorialHint = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/Widget_TutorialHint.Widget_TutorialHint_C), mPlayerController);
L105:          mPlayerController = this->GetOwningPlayer();
L129:          KismetArrayLibrary->Array_Get([ref] this->mHints, Temp_int_Array_Index_Variable, [ref] mFText);
L188:          FText mFText1 = FGInputLibrary->FormatStringWithKeyNames(mPlayerController, mFText, true);
L257:          KismetSystemLibrary->SetTextPropertyByName(mWidget_TutorialHint, "mText", [ref] mFText1);
L320:          PanelSlot* mPanelSlot = this->mBox->AddChild(mWidget_TutorialHint);
L371:          goto ExecutionFlow.Pop();
L372:          int32 mint32 = Temp_int_Loop_Counter_Variable + 1;
L414:          int32 Temp_int_Loop_Counter_Variable = mint32;
L441:          int32 mint321 = KismetArrayLibrary->Array_Length([ref] this->mHints);
L500:          bool mbool = Temp_int_Loop_Counter_Variable < mint321;
L538:          if (!mbool) goto ExecutionFlow.Pop();
L548:          int32 Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L575:          goto L15;
L580:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 0, 1);
L626:          Temp_int_Loop_Counter_Variable = 0;
L649:          Temp_int_Array_Index_Variable = 0;
L672:          goto L441;
L677:          goto ExecutionFlow.Pop();
L678:          goto L580;
============ END FUNCTION ExecuteUbergraph_Widget_TutorialInfo ==============
