########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_CostSlot.Widget_CostSlot_C
########################





============ BEGIN FUNCTION GetDividerTopVisibility ==============
L0:            PanelWidget* mPanelWidget = this->GetParent();
L20:           int32 mint32 = mPanelWidget->GetChildIndex(this);
L71:           int32 mint321 = mPanelWidget->GetChildrenCount();
L121:          bool mbool = EqualEqual_IntInt(mint32, 0);
L155:          bool mbool1 = Less_IntInt(mint321, 4);
L189:          bool mbool2 = BooleanAND(mbool1, mbool);
L227:          if (!mbool2) goto L266;
L241:          uint8 ReturnValue = 0;
L261:          goto L286;
L266:          ReturnValue = 1;
============ END FUNCTION GetDividerTopVisibility ==============





============ BEGIN FUNCTION GetItemName ==============
L0:            FText mFText = FGItemDescriptor->GetItemName(this->mCost.ItemClass);
L68:           FText ReturnValue = mFText;
============ END FUNCTION GetItemName ==============





============ BEGIN FUNCTION SetCostSlot ==============
L0:            PERSISTENT_FRAME(IntProperty /Game/FactoryGame/Interface/UI/InGame/Widget_CostSlot.Widget_CostSlot_C:ExecuteUbergraph_Widget_CostSlot.K2Node_CustomEvent_SlotIdx) = slotIdx;
L18:           this->ExecuteUbergraph_Widget_CostSlot(10);
============ END FUNCTION SetCostSlot ==============





============ BEGIN FUNCTION Tick ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/InGame/Widget_CostSlot.Widget_CostSlot_C:ExecuteUbergraph_Widget_CostSlot.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Interface/UI/InGame/Widget_CostSlot.Widget_CostSlot_C:ExecuteUbergraph_Widget_CostSlot.K2Node_Event_InDeltaTime) = InDeltaTime;
L36:           this->ExecuteUbergraph_Widget_CostSlot(252);
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_CostSlot ==============
L10:           Texture2D* mTexture2D = FGItemDescriptor->GetSmallIcon(this->mCost.ItemClass);
L70:           Pawn* mPawn = this->GetOwningPlayerPawn();
L90:           HUDHelpers->GetNumItemsFromPlayerInventory(mPawn, this->mCost.ItemClass, this, [ref] mint32);
L163:          this->Widget_CostSlotWrapper->Setup CostIcon(mTexture2D, this->mCost, this->mCachedInventory, mint321, mint32, false, false, false);
L247:          <End of Inlined Event Graph Function>;
L252:          bool mbool = KismetSystemLibrary->IsValidClass(this->mCost.ItemClass);
L312:          if (!mbool) goto L635;
L326:          Pawn* mPawn1 = this->GetOwningPlayerPawn();
L346:          HUDHelpers->GetNumItemsFromPlayerInventory(mPawn1, this->mCost.ItemClass, this, [ref] mint322);
L419:          bool mbool1 = NotEqual_IntInt(this->Widget_CostSlotWrapper->mCurrentNumInSlot, mint322);
L479:          if (!mbool1) goto L635;
L493:          Pawn* mPawn2 = this->GetOwningPlayerPawn();
L513:          HUDHelpers->GetNumItemsFromPlayerInventory(mPawn2, this->mCost.ItemClass, this, [ref] mint323);
L586:          this->Widget_CostSlotWrapper->mCurrentNumInSlot = mint323;
============ END FUNCTION ExecuteUbergraph_Widget_CostSlot ==============
