########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_PopupContentResolutionTimer.Widget_PopupContentResolutionTimer_C
########################





============ BEGIN FUNCTION GetShouldOkayBeEnabled ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetShouldOkayBeEnabled ==============





============ BEGIN FUNCTION Get_TimerText ==============
L0:            float mfloat = KismetSystemLibrary->K2_GetTimerRemainingTimeHandle(this, this->TimerHandle);
L60:           int32 mint32 = FCeil(mfloat);
L97:           mFormatArgumentData.ArgumentName = "time";
L130:          mFormatArgumentData.ArgumentValueType = 0;
L159:          mFormatArgumentData.ArgumentValue = ;
L188:          mFormatArgumentData.ArgumentValueInt = mint32;
L224:          mFormatArgumentData.ArgumentValueFloat = 0;
L256:          mFormatArgumentData.ArgumentValueGender = 0;
L285:          TArray<FormatArgumentData> mTArray<FormatArgumentData> = [mFormatArgumentData];
L305:          FText mFText = KismetTextLibrary->Format(this->mBody, mTArray<FormatArgumentData>);
L373:          FText ReturnValue = mFText;
============ END FUNCTION Get_TimerText ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_PopupContentResolutionTimer(57);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION TriggerCancel ==============
L0:            this->ExecuteUbergraph_Widget_PopupContentResolutionTimer(181);
============ END FUNCTION TriggerCancel ==============





============ BEGIN FUNCTION SetOptionalTextElements ==============
L0:            PERSISTENT_FRAME(TextProperty /Game/FactoryGame/Interface/UI/InGame/Widget_PopupContentResolutionTimer.Widget_PopupContentResolutionTimer_C:ExecuteUbergraph_Widget_PopupContentResolutionTimer.K2Node_Event_title) = Title;
L18:           PERSISTENT_FRAME(TextProperty /Game/FactoryGame/Interface/UI/InGame/Widget_PopupContentResolutionTimer.Widget_PopupContentResolutionTimer_C:ExecuteUbergraph_Widget_PopupContentResolutionTimer.K2Node_Event_desc) = Desc;
L36:           this->ExecuteUbergraph_Widget_PopupContentResolutionTimer(302);
============ END FUNCTION SetOptionalTextElements ==============





============ BEGIN FUNCTION Destruct ==============
L0:            this->ExecuteUbergraph_Widget_PopupContentResolutionTimer(10);
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_PopupContentResolutionTimer ==============
L10:           KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->TimerHandle);
L52:           <End of Inlined Event Graph Function>;
L57:           mFScriptDelegate->BindUFunction(this, TriggerCancel);
L80:           TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, this->TimerDuration, false);
L149:          this->TimerHandle = mTimerHandle;
L176:          <End of Inlined Event Graph Function>;
L181:          Widget_Popup* mWidget_Popup = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/Widget_Popup.Widget_Popup_C>(this->mPopupWidget);
L217:          bool mbool = mWidget_Popup;
L246:          if (!mbool) goto L329;
L260:          mWidget_Popup->DoClosePopup(false);
L297:          <End of Inlined Event Graph Function>;
L302:          this->mBody = mconst FText;
============ END FUNCTION ExecuteUbergraph_Widget_PopupContentResolutionTimer ==============
