########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_MessageNotifier.Widget_MessageNotifier_C
########################





============ BEGIN FUNCTION GetKeyForAction ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           HUDHelpers->GetKeyNameForActionSimple(mPlayerController, "OpenCodex", this, [ref] mFText);
L92:           FText keyText = mFText;
============ END FUNCTION GetKeyForAction ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_MessageNotifier, from label L30;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_MessageNotifier, from label L428;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION RemoveNotifier ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: RemoveNotifier;
L0:            // Implementation: Function ExecuteUbergraph_Widget_MessageNotifier, from label L648;
============ END FUNCTION RemoveNotifier ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_MessageNotifier ==============
L5:            goto ComputedJump(EntryPoint);
L15:           this->RemoveFromParent();
L29:           goto ExecutionFlow.Pop();
L30:           this->GetKeyForAction([ref] mFText);
L53:           mFormatArgumentData.ArgumentName = "KEY";
L85:           mFormatArgumentData.ArgumentValueType = 4;
L114:          mFormatArgumentData.ArgumentValue = mFText;
L150:          mFormatArgumentData.ArgumentValueInt = 0;
L182:          mFormatArgumentData.ArgumentValueFloat = 0;
L214:          mFormatArgumentData.ArgumentValueGender = 0;
L243:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData];
L263:          FText mFText1 = KismetTextLibrary->Format("[object Object]", mTArrayFormatArgumentData);
L382:          this->mKeyShortcut->SetText(mFText1);
L427:          goto ExecutionFlow.Pop();
L428:          // <Begin Inlined EventGraph Function Construct>;
L428:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnimation, 0, 1, 0, 1.2000000476837158);
L474:          mFScriptDelegate->BindUFunction(this, RemoveNotifier);
L497:          TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, this->mTimeToLive, false);
L566:          Pawn* mPawn = this->GetOwningPlayerPawn();
L586:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/Codex/Play_UI_CodexMessage_Blip.Play_UI_CodexMessage_Blip), mPawn, true);
L647:          goto ExecutionFlow.Pop();
L648:          // <Begin Inlined EventGraph Function RemoveNotifier>;
L648:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->SpawnAnimation, 0, 1, 1, 1.7999999523162842);
L694:          KismetSystemLibrary->Delay(this, 1, ScriptStruct /Script/Engine.LatentActionInfo(Linkage = 15, UUID = 618605932, ExecutionFunction = "ExecuteUbergraph_Widget_MessageNotifier", CallbackTarget = this));
L770:          goto ExecutionFlow.Pop();
============ END FUNCTION ExecuteUbergraph_Widget_MessageNotifier ==============
