########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_GlowingFactoryButton.Widget_GlowingFactoryButton_C
########################





============ BEGIN FUNCTION SetEnabled ==============
L0:            this->IsEnabled = Enabled;
L19:           if (!this->IsEnabled) goto L188;
L33:           this->mButton->SetVisibility(0);
L71:           bool mbool = this->mButton->IsPressed();
L113:          if (!mbool) goto L287;
L127:          this->ButtonIcon->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = -3));
L183:          <End of Inlined Event Graph Function>;
L188:          this->mButton->SetVisibility(3);
L226:          this->ButtonIcon->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = -3));
L282:          <End of Inlined Event Graph Function>;
L287:          this->ButtonIcon->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = -10));
============ END FUNCTION SetEnabled ==============





============ BEGIN FUNCTION GetHoveredVisibility ==============
L0:            uint8 muint8 = this->mButton->GetVisibility();
L50:           bool mbool = this->IsHovered();
L74:           bool mbool1 = EqualEqual_ByteByte(muint8, 4);
L105:          bool mbool2 = EqualEqual_ByteByte(muint8, 3);
L136:          bool mbool3 = BooleanOR(mbool2, mbool1);
L174:          bool mbool4 = Not_PreBool(mbool3);
L203:          bool mbool5 = BooleanAND(mbool4, mbool);
L241:          if (!mbool5) goto L280;
L255:          uint8 ReturnValue = 0;
L275:          goto L300;
L280:          ReturnValue = 2;
============ END FUNCTION GetHoveredVisibility ==============





============ BEGIN FUNCTION GetIdleVisibility ==============
L0:            uint8 muint8 = this->mButton->GetVisibility();
L50:           bool mbool = EqualEqual_ByteByte(muint8, 4);
L81:           bool mbool1 = EqualEqual_ByteByte(muint8, 3);
L112:          bool mbool2 = BooleanOR(mbool1, mbool);
L150:          bool mbool3 = Not_PreBool(mbool2);
L179:          if (!mbool3) goto L218;
L193:          uint8 ReturnValue = 0;
L213:          goto L238;
L218:          ReturnValue = 2;
============ END FUNCTION GetIdleVisibility ==============





============ BEGIN FUNCTION GetDisabledVisibility ==============
L0:            uint8 muint8 = this->mButton->GetVisibility();
L50:           bool mbool = EqualEqual_ByteByte(muint8, 4);
L81:           bool mbool1 = EqualEqual_ByteByte(muint8, 3);
L112:          bool mbool2 = BooleanOR(mbool1, mbool);
L150:          if (!mbool2) goto L189;
L164:          uint8 ReturnValue = 0;
L184:          goto L209;
L189:          ReturnValue = 2;
============ END FUNCTION GetDisabledVisibility ==============





============ BEGIN FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_1_OnButtonReleasedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_GlowingFactoryButton(222);
============ END FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_1_OnButtonReleasedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_GlowingFactoryButton(364);
============ END FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_3_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_GlowingFactoryButton(415);
============ END FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_3_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_GlowingFactoryButton(466);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_5_OnButtonPressedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_GlowingFactoryButton(1045);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_5_OnButtonPressedEvent__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/InGame/Widget_GlowingFactoryButton.Widget_GlowingFactoryButton_C:ExecuteUbergraph_Widget_GlowingFactoryButton.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_GlowingFactoryButton(1050);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_GlowingFactoryButton(1055);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION SimulateRelease ==============
L0:            this->ExecuteUbergraph_Widget_GlowingFactoryButton(10);
============ END FUNCTION SimulateRelease ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_GlowingFactoryButton ==============
L10:           this->NonClickedContainer->SetVisibility(0);
L48:           this->ClickedContainer->SetVisibility(2);
L86:           if (!this->IsEnabled) goto L161;
L100:          this->ButtonIcon->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = -10));
L156:          <End of Inlined Event Graph Function>;
L161:          this->ButtonIcon->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = -3));
L217:          <End of Inlined Event Graph Function>;
L222:          goto L10;
L227:          this->NonClickedContainer->SetVisibility(2);
L265:          this->ClickedContainer->SetVisibility(0);
L303:          this->ButtonIcon->SetRenderTranslation(ScriptStruct /Script/CoreUObject.Vector2D(X = 0, Y = -3));
L359:          <End of Inlined Event Graph Function>;
L364:          UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->HoverAnim, 0, 1, 0, 1);
L410:          <End of Inlined Event Graph Function>;
L415:          UMGSequencePlayer* mUMGSequencePlayer1 = this->PlayAnimation(this->HoverAnim, 0, 1, 1, 1);
L461:          <End of Inlined Event Graph Function>;
L466:          this->Construct();
L476:          this->SetButton(this->mButton);
L495:          <End of Inlined Event Graph Function>;
L500:          bool mbool = KismetSystemLibrary->IsValid(this->mIcon);
L551:          if (!mbool) goto L1074;
L565:          mSlateBrush.ImageSize = this->ButtonIcon->Brush.ImageSize;
L632:          mSlateBrush.Margin = this->ButtonIcon->Brush.Margin;
L699:          mSlateBrush.TintColor = this->ButtonIcon->Brush.TintColor;
L766:          mSlateBrush.ResourceObject = this->mIcon;
L794:          mSlateBrush.DrawAs = this->ButtonIcon->Brush.DrawAs;
L861:          mSlateBrush.Tiling = this->ButtonIcon->Brush.Tiling;
L928:          mSlateBrush.Mirroring = this->ButtonIcon->Brush.Mirroring;
L995:          this->ButtonIcon->SetBrush([ref] mSlateBrush);
L1040:         <End of Inlined Event Graph Function>;
L1045:         goto L227;
L1050:         goto L500;
L1055:         this->OnClicked->ProcessMulticastDelegate();
============ END FUNCTION ExecuteUbergraph_Widget_GlowingFactoryButton ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
