########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_FicsitLogoSplash.Widget_FicsitLogoSplash_C
########################





============ BEGIN FUNCTION ShowLogo ==============
L0:            this->ExecuteUbergraph_Widget_FicsitLogoSplash(10);
============ END FUNCTION ShowLogo ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_FicsitLogoSplash ==============
L10:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->SpawnAnim, 0, 1, 2, 1);
L56:           PlayerController* mPlayerController = this->GetOwningPlayer();
L80:           FString mFString = mPlayerController->PlayerState->GetPlayerName();
L152:          this->mName->SetTitle(mFString);
============ END FUNCTION ExecuteUbergraph_Widget_FicsitLogoSplash ==============
