########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_TutorialHint.Widget_TutorialHint_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_TutorialHint, from label L61;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_TutorialHint ==============
L10:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->AniConstruct, 0, 1, 0, 1);
L56:           // <End Inlined EventGraph Function>;
L61:           goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_TutorialHint ==============
