########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_PopupContentResolutionTimer.Widget_PopupContentResolutionTimer_C
########################





============ BEGIN FUNCTION GetShouldOkayBeEnabled ==============
L0:            bool ReturnValue = true;
============ END FUNCTION GetShouldOkayBeEnabled ==============





============ BEGIN FUNCTION Get_TimerText ==============
L0:            float mfloat = KismetSystemLibrary->K2_GetTimerRemainingTimeHandle(this, this->TimerHandle);
L60:           int32 mint32 = FCeil(mfloat);
L97:           mFormatArgumentData.ArgumentName = "time";
L130:          mFormatArgumentData.ArgumentValueType = 0;
L159:          mFormatArgumentData.ArgumentValue = ;
L188:          mFormatArgumentData.ArgumentValueInt = mint32;
L224:          mFormatArgumentData.ArgumentValueFloat = 0;
L256:          mFormatArgumentData.ArgumentValueGender = 0;
L285:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData];
L305:          FText mFText = KismetTextLibrary->Format(this->mBody, mTArrayFormatArgumentData);
L373:          FText ReturnValue = mFText;
============ END FUNCTION Get_TimerText ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PopupContentResolutionTimer, from label L57;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION TriggerCancel ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: TriggerCancel;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PopupContentResolutionTimer, from label L181;
============ END FUNCTION TriggerCancel ==============





============ BEGIN FUNCTION SetOptionalTextElements ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: SetOptionalTextElements;
L36:           // Implementation: Function ExecuteUbergraph_Widget_PopupContentResolutionTimer, from label L302;
============ END FUNCTION SetOptionalTextElements ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_PopupContentResolutionTimer, from label L10;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_PopupContentResolutionTimer ==============
L10:           // <Begin Inlined EventGraph Function Destruct>;
L10:           KismetSystemLibrary->K2_ClearAndInvalidateTimerHandle(this, [ref] this->TimerHandle);
L52:           // <End Inlined EventGraph Function>;
L57:           // <Begin Inlined EventGraph Function Construct>;
L57:           mFScriptDelegate->BindUFunction(this, TriggerCancel);
L80:           TimerHandle mTimerHandle = KismetSystemLibrary->K2_SetTimerDelegate(mFScriptDelegate, this->TimerDuration, false);
L149:          this->TimerHandle = mTimerHandle;
L176:          // <End Inlined EventGraph Function>;
L181:          // <Begin Inlined EventGraph Function TriggerCancel>;
L181:          Widget_Popup* mWidget_Popup = Cast<WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/Widget_Popup.Widget_Popup_C>(this->mPopupWidget);
L217:          bool mbool = mWidget_Popup;
L246:          if (!mbool) goto L329;
L260:          mWidget_Popup->DoClosePopup(false);
L297:          // <End Inlined EventGraph Function>;
L302:          this->mBody = mconst FText;
============ END FUNCTION ExecuteUbergraph_Widget_PopupContentResolutionTimer ==============
