########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_TitleLabel_DarkMode.Widget_TitleLabel_DarkMode_C
########################





============ BEGIN FUNCTION SetFicsItDriverText ==============
============ END FUNCTION SetFicsItDriverText ==============





============ BEGIN FUNCTION SetTitle ==============
L0:            FString mFString = KismetTextLibrary->Conv_TextToString([ref] Title);
L59:           this->Widget_LetterSpacedText->SetTitle(mFString);
============ END FUNCTION SetTitle ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_TitleLabel_DarkMode, from label L38;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_TitleLabel_DarkMode ==============
L10:           this->SetTitle(this->mHeaderTitleText);
L33:           // <End Inlined EventGraph Function>;
L38:           goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_TitleLabel_DarkMode ==============
