########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_Button.Widget_Button_C
########################





============ BEGIN FUNCTION GetAccordionFeedbackVisibility ==============
L0:            if (!this->isAccordion) goto L39;
L14:           uint8 ReturnValue = 0;
L34:           goto L59;
L39:           ReturnValue = 1;
============ END FUNCTION GetAccordionFeedbackVisibility ==============





============ BEGIN FUNCTION GetButtonEnabled ==============
L0:            bool mbool = this->GetIsEnabled();
L20:           bool ReturnValue = mbool;
============ END FUNCTION GetButtonEnabled ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Button, from label L135;
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_597_OnButtonPressedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_26_K2Node_ComponentBoundEvent_597_OnButtonPressedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Button, from label L140;
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_597_OnButtonPressedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_642_OnButtonReleasedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_26_K2Node_ComponentBoundEvent_642_OnButtonReleasedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Button, from label L164;
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_642_OnButtonReleasedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Button, from label L188;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonHoverEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonHoverEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Button, from label L212;
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Button, from label L298;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Button ==============
L10:           this->OnClickedWithRef->ProcessMulticastDelegate(this);
L30:           this->OnClicked->ProcessMulticastDelegate();
L49:           Pawn* mPawn = this->GetOwningPlayerPawn();
L69:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/WorkBench/Play_UI_WorkBench_Select.Play_UI_WorkBench_Select), mPawn, true);
L130:          // <End Inlined EventGraph Function>;
L135:          // <Begin Inlined EventGraph Function BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature>;
L135:          goto L10;
L140:          // <Begin Inlined EventGraph Function BndEvt__Button_26_K2Node_ComponentBoundEvent_597_OnButtonPressedEvent__DelegateSignature>;
L140:          this->OnPressed->ProcessMulticastDelegate();
L159:          // <End Inlined EventGraph Function>;
L164:          // <Begin Inlined EventGraph Function BndEvt__Button_26_K2Node_ComponentBoundEvent_642_OnButtonReleasedEvent__DelegateSignature>;
L164:          this->OnReleased->ProcessMulticastDelegate();
L183:          // <End Inlined EventGraph Function>;
L188:          // <Begin Inlined EventGraph Function Construct>;
L188:          this->SetButton(this->mButton);
L207:          // <End Inlined EventGraph Function>;
L212:          // <Begin Inlined EventGraph Function BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonHoverEvent__DelegateSignature>;
L212:          Pawn* mPawn1 = this->GetOwningPlayerPawn();
L232:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/WorkBench/Play_UI_WorkBench_MouseOver.Play_UI_WorkBench_MouseOver), mPawn1, true);
L293:          // <End Inlined EventGraph Function>;
L298:          // <Begin Inlined EventGraph Function Destruct>;
L298:          this->Destruct();
============ END FUNCTION ExecuteUbergraph_Widget_Button ==============





============ BEGIN FUNCTION OnClickedWithRef__DelegateSignature ==============
============ END FUNCTION OnClickedWithRef__DelegateSignature ==============





============ BEGIN FUNCTION OnReleased__DelegateSignature ==============
============ END FUNCTION OnReleased__DelegateSignature ==============





============ BEGIN FUNCTION OnPressed__DelegateSignature ==============
============ END FUNCTION OnPressed__DelegateSignature ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
