########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_InventoryDragNDropRep.Widget_InventoryDragNDropRep_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_InventoryDragNDropRep(10);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Destruct ==============
L0:            this->ExecuteUbergraph_Widget_InventoryDragNDropRep(240);
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_InventoryDragNDropRep ==============
L10:           this->Construct();
L20:           Pawn* mPawn = this->GetOwningPlayerPawn();
L40:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_UI_Inventory_Drag, mPawn, true);
L101:          this->Widget_InventorySlot->mCachedInventoryComponent = this->mInventorySlotWidget->mCachedInventoryComponent;
L164:          this->Widget_InventorySlot->mSlotIdx = this->mInventorySlotWidget->mSlotIdx;
L235:          <End of Inlined Event Graph Function>;
L240:          this->Destruct();
L250:          Pawn* mPawn1 = this->GetOwningPlayerPawn();
L270:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(Play_UI_Inventory_Drop, mPawn1, true);
============ END FUNCTION ExecuteUbergraph_Widget_InventoryDragNDropRep ==============
