########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_RewardInventoryItems.Widget_RewardInventoryItems_C
########################





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_RewardInventoryItems, from label L10;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_RewardInventoryItems ==============
L10:           this->mTextField->SetText(this->mText);
============ END FUNCTION ExecuteUbergraph_Widget_RewardInventoryItems ==============
