########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_SplitterProgrammableRule.Widget_SplitterProgrammableRule_C
########################





============ BEGIN FUNCTION ShowHideDeleteButton ==============
L0:            bool Temp_bool_Variable = ShowDeleteButton;
L19:           uint8 Temp_byte_Variable = 0;
L39:           uint8 Temp_byte_Variable1 = 1;
L59:           this->mDeleteContainer->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION ShowHideDeleteButton ==============





============ BEGIN FUNCTION RemoveRule ==============
L0:            this->OnRemoved->ProcessMulticastDelegate(this);
============ END FUNCTION RemoveRule ==============





============ BEGIN FUNCTION SetRuleOutputIndex ==============
L0:            mSplitterSortRule.ItemClass = this->mCachedRule.ItemClass;
L37:           mSplitterSortRule.OutputIndex = OutputIndex;
L73:           this->OnUpdated->ProcessMulticastDelegate(this->mRuleIndex, mSplitterSortRule);
============ END FUNCTION SetRuleOutputIndex ==============





============ BEGIN FUNCTION SetRuleItemClass ==============
L0:            mSplitterSortRule.ItemClass = ItemClass;
L28:           mSplitterSortRule.OutputIndex = this->mCachedRule.OutputIndex;
L73:           this->OnUpdated->ProcessMulticastDelegate(this->mRuleIndex, mSplitterSortRule);
============ END FUNCTION SetRuleItemClass ==============





============ BEGIN FUNCTION GetSortRuleSafe ==============
L0:            bool mbool = this->mRuleIndex >= 0;
L34:           int32 mint32 = this->mSplitterSmart->GetNumSortRules();
L84:           bool mbool1 = this->mRuleIndex < mint32;
L122:          bool mbool2 = mbool1 && mbool;
L160:          if (!mbool2) goto L265;
L174:          SplitterSortRule mSplitterSortRule = this->mSplitterSmart->GetSortRuleAt(this->mRuleIndex);
L233:          SplitterSortRule Rule = mSplitterSortRule;
L260:          // <End Inlined EventGraph Function>;
L265:          Rule = ScriptStruct /Script/FactoryGame.SplitterSortRule(ItemClass = nullptr, OutputIndex = -1);
============ END FUNCTION GetSortRuleSafe ==============





============ BEGIN FUNCTION AddButtonsForDescriptorsContaining ==============
============ END FUNCTION AddButtonsForDescriptorsContaining ==============





============ BEGIN FUNCTION SetSelectedItemDescriptor ==============
L0:            this->mSearchbar->SetVisibility(1);
L38:           this->SetRuleItemClass(inDescriptor);
============ END FUNCTION SetSelectedItemDescriptor ==============





============ BEGIN FUNCTION RefreshItemClassButton ==============
L0:            bool mbool = KismetSystemLibrary->IsValidClass(this->mCachedRule.ItemClass);
L60:           if (!mbool) goto L269;
L74:           Texture2D* mTexture2D = FGItemDescriptor->GetSmallIcon(this->mCachedRule.ItemClass);
L134:          FText mFText = FGItemDescriptor->GetItemName(this->mCachedRule.ItemClass);
L202:          this->mItemClassButton->UpdateButton(mTexture2D, mFText, , 2, 0, );
L264:          // <End Inlined EventGraph Function>;
L269:          this->mItemClassButton->UpdateButton(ObjectConst(Texture2D /Game/FactoryGame/Interface/UI/Assets/Shared/Rectangle_Border.Rectangle_Border), "[object Object]", , 2, 0, );
============ END FUNCTION RefreshItemClassButton ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SplitterProgrammableRule, from label L316;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__Widget_InputBox_K2Node_ComponentBoundEvent_0_OnTextChanged__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__Widget_InputBox_K2Node_ComponentBoundEvent_0_OnTextChanged__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_SplitterProgrammableRule, from label L340;
============ END FUNCTION BndEvt__Widget_InputBox_K2Node_ComponentBoundEvent_0_OnTextChanged__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mDeleteButton_K2Node_ComponentBoundEvent_6_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mDeleteButton_K2Node_ComponentBoundEvent_6_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_SplitterProgrammableRule, from label L368;
============ END FUNCTION BndEvt__mDeleteButton_K2Node_ComponentBoundEvent_6_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION ForceRefreshButton ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ForceRefreshButton;
L18:           // Implementation: Function ExecuteUbergraph_Widget_SplitterProgrammableRule, from label L373;
============ END FUNCTION ForceRefreshButton ==============





============ BEGIN FUNCTION BndEvt__mOtherListButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__mOtherListButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_Widget_SplitterProgrammableRule, from label L430;
============ END FUNCTION BndEvt__mOtherListButton_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_SplitterProgrammableRule, from label L435;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_SplitterProgrammableRule ==============
L10:           this->ShowHideDeleteButton(this->mShowDeleteButton);
L33:           // <End Inlined EventGraph Function>;
L38:           this->RefreshItemClassButton();
L52:           // <End Inlined EventGraph Function>;
L57:           this->Construct();
L67:           FGBlueprintFunctionLibrary->GetAllDescriptorsSorted(this->mSplitterSmart, [ref] this->mAllDescriptorsSorted);
L117:          const TSubclassOf<FGItemDescriptor> Temp_class_Variable = ObjectConst(Class /Script/FactoryGame.FGWildCardDescriptor);
L136:          KismetArrayLibrary->Array_Insert([ref] this->mAllDescriptorsSorted, [ref] Temp_class_Variable, 0);
L191:          const TSubclassOf<FGItemDescriptor> Temp_class_Variable1 = ObjectConst(Class /Script/FactoryGame.FGNoneDescriptor);
L210:          KismetArrayLibrary->Array_Insert([ref] this->mAllDescriptorsSorted, [ref] Temp_class_Variable1, 0);
L265:          this->GetSortRuleSafe([ref] mSplitterSortRule);
L288:          this->ForceRefreshButton(mSplitterSortRule);
L311:          // <End Inlined EventGraph Function>;
L316:          // <Begin Inlined EventGraph Function Construct>;
L316:          goto L57;
L321:          this->RemoveRule();
L335:          // <End Inlined EventGraph Function>;
L340:          this->AddButtonsForDescriptorsContaining([ref] mFText);
L363:          // <End Inlined EventGraph Function>;
L368:          // <Begin Inlined EventGraph Function BndEvt__mDeleteButton_K2Node_ComponentBoundEvent_6_OnButtonClickedEvent__DelegateSignature>;
L368:          goto L321;
L373:          this->mCachedRule = mSplitterSortRule1;
L400:          goto L38;
L405:          this->OnClicked->ProcessMulticastDelegate(this);
L425:          // <End Inlined EventGraph Function>;
L430:          goto L405;
L435:          this->PreConstruct(mbool);
L454:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_SplitterProgrammableRule ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION OnUpdated__DelegateSignature ==============
============ END FUNCTION OnUpdated__DelegateSignature ==============





============ BEGIN FUNCTION OnRemoved__DelegateSignature ==============
============ END FUNCTION OnRemoved__DelegateSignature ==============
