########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_EmoteMenu.Widget_EmoteMenu_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_EmoteMenu(10);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION Destruct ==============
L0:            this->ExecuteUbergraph_Widget_EmoteMenu(127);
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION Tick ==============
L0:            PERSISTENT_FRAME(StructProperty /Game/FactoryGame/Interface/UI/InGame/Widget_EmoteMenu.Widget_EmoteMenu_C:ExecuteUbergraph_Widget_EmoteMenu.K2Node_Event_MyGeometry) = MyGeometry;
L18:           PERSISTENT_FRAME(FloatProperty /Game/FactoryGame/Interface/UI/InGame/Widget_EmoteMenu.Widget_EmoteMenu_C:ExecuteUbergraph_Widget_EmoteMenu.K2Node_Event_InDeltaTime) = InDeltaTime;
L36:           this->ExecuteUbergraph_Widget_EmoteMenu(243);
============ END FUNCTION Tick ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_EmoteMenu ==============
L10:           this->Construct();
L20:           this->Widget_RadialMenu->Generate Radial Menu();
L56:           <End of Inlined Event Graph Function>;
L61:           PlayerController* mPlayerController = this->GetOwningPlayer();
L85:           mPlayerController->SetIgnoreLookInput(true);
L122:          <End of Inlined Event Graph Function>;
L127:          this->ShowEmote->ProcessMulticastDelegate(this->Widget_RadialMenu->SelectedInt);
L177:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L201:          mPlayerController1->SetIgnoreLookInput(false);
L238:          <End of Inlined Event Graph Function>;
L243:          PlayerController* mPlayerController2 = this->GetOwningPlayer();
L267:          bool mbool = mPlayerController2->IsLookInputIgnored();
L313:          if (!mbool) goto L61;
============ END FUNCTION ExecuteUbergraph_Widget_EmoteMenu ==============





============ BEGIN FUNCTION ShowEmote__DelegateSignature ==============
============ END FUNCTION ShowEmote__DelegateSignature ==============
