########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_TutorialHint.Widget_TutorialHint_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_TutorialHint(61);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_TutorialHint ==============
L10:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->AniConstruct, 0, 1, 0, 1);
L56:           <End of Inlined Event Graph Function>;
L61:           goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_TutorialHint ==============
