########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_StackSplitSlider.Widget_StackSplitSlider_C
########################





============ BEGIN FUNCTION ClampToValidRange ==============
L0:            this->mSourceSlot->GetNumItems([ref] mint32);
L45:           int32 mint321 = mint32 - 1;
L87:           int32 mint322 = Clamp(Value, 1, mint321);
L138:          int32 ReturnValue = mint322;
============ END FUNCTION ClampToValidRange ==============





============ BEGIN FUNCTION OnKeyUp ==============
L0:            EventReply mEventReply = WidgetBlueprintLibrary->Handled();
L50:           EventReply ReturnValue = mEventReply;
============ END FUNCTION OnKeyUp ==============





============ BEGIN FUNCTION SetSliderAfterText ==============
L0:            bool mbool = CommitMethod != 0;
L31:           if (!mbool) goto L185;
L45:           mbool = CommitMethod != 1;
L76:           if (!mbool) goto L185;
L90:           mbool = CommitMethod != 2;
L121:          if (!mbool) goto L185;
L135:          mbool = CommitMethod != 3;
L166:          if (!mbool) goto L1118;
L180:          // <End Inlined EventGraph Function>;
L185:          FString mFString = KismetTextLibrary->Conv_TextToString([ref] text);
L244:          FString mFString1 = KismetStringLibrary->Replace(mFString, ",", ".", 1);
L311:          bool mbool1 = KismetStringLibrary->IsNumeric(mFString1);
L362:          if (!mbool1) goto L1099;
L376:          mFString = KismetTextLibrary->Conv_TextToString([ref] text);
L435:          mFString1 = KismetStringLibrary->Replace(mFString, ",", ".", 1);
L502:          int32 mint32 = KismetStringLibrary->Conv_StringToInt(mFString1);
L561:          int32 mLocalNumItems = mint32;
L588:          float Temp_float_Variable = 0;
L611:          float Temp_float_Variable1 = 0;
L634:          float Temp_float_Variable2 = 0;
L657:          this->mSourceSlot->GetNumItems([ref] mint321);
L702:          int32 mint322 = mint321 - 1;
L744:          float mfloat = Conv_IntToFloat(mint322);
L781:          float mfloat1 = Conv_IntToFloat(mLocalNumItems);
L818:          float mfloat2 = MapRangeClamped(mfloat1, 1, mfloat, 0, 1);
L879:          uint8 Temp_byte_Variable = LeftOrRight;
L906:          float mfloat3 = 1 - mfloat2;
L948:          this->mSlider->SetValue(switch (Temp_byte_Variable) {
case 0 -> Temp_float_Variable2;
case 1 -> Temp_float_Variable1;
case 2 -> Temp_float_Variable;
case 3 -> mfloat2;
case 4 -> mfloat3;
default -> mfloat4;
});
L1080:         this->UpdateText();
L1094:         // <End Inlined EventGraph Function>;
L1099:         this->UpdateText();
L1113:         // <End Inlined EventGraph Function>;
L1118:         this->UpdateText();
============ END FUNCTION SetSliderAfterText ==============





============ BEGIN FUNCTION UpdateText ==============
L0:            this->GetNumLeftAtSlot([ref] mint32);
L23:           FText mFText = KismetTextLibrary->Conv_IntToText(mint32, false, true, 1, 324);
L94:           this->mLeftText->SetText(mFText);
L135:          this->GetNumLeftAtSlot([ref] mint321);
L158:          this->mSourceSlot->GetNumItems([ref] mint322);
L203:          int32 mint323 = mint322 - mint321;
L249:          FText mFText1 = KismetTextLibrary->Conv_IntToText(mint323, false, true, 1, 324);
L320:          this->mRightText->SetText(mFText1);
============ END FUNCTION UpdateText ==============





============ BEGIN FUNCTION SnapSliderValue ==============
L0:            float Temp_float_Variable = 0.5;
L23:           this->mSourceSlot->GetNumItems([ref] mint32);
L68:           int32 mint321 = mint32 - 2;
L110:          bool mbool = mint32 == 2;
L144:          float mfloat = Conv_IntToFloat(mint321);
L181:          bool Temp_bool_Variable = mbool;
L200:          float mfloat1 = Conv_IntToFloat(mint321);
L237:          float mfloat2 = NormalizedValue * mfloat1;
L283:          int32 mint322 = FFloor(mfloat2);
L320:          float mfloat3 = Conv_IntToFloat(mint322);
L357:          float mfloat4 = mfloat3 / mfloat;
L403:          float SnappedValue = switch (Temp_bool_Variable) {
case false -> mfloat4;
case true -> Temp_float_Variable;
default -> mfloat5;
};
============ END FUNCTION SnapSliderValue ==============





============ BEGIN FUNCTION OnPaint ==============
L0:            int32 maxNumLines = 11;
============ END FUNCTION OnPaint ==============





============ BEGIN FUNCTION UpdateSliderValue ==============
============ END FUNCTION UpdateSliderValue ==============





============ BEGIN FUNCTION GetProgressBarPercentage ==============
L0:            float mfloat = this->mSlider->GetValue();
L50:           float ReturnValue = mfloat;
============ END FUNCTION GetProgressBarPercentage ==============





============ BEGIN FUNCTION GetNumInNewStackText ==============
L0:            this->GetNumLeftAtSlot([ref] mint32);
L23:           this->mSourceSlot->GetNumItems([ref] mint321);
L68:           int32 mint322 = mint321 - mint32;
L114:          FText mFText = KismetTextLibrary->Conv_IntToText(mint322, false, true, 1, 324);
L185:          FText ReturnValue = mFText;
============ END FUNCTION GetNumInNewStackText ==============





============ BEGIN FUNCTION GetNumLeftAtSlot ==============
L0:            this->mSourceSlot->GetNumItems([ref] mint32);
L45:           float mfloat = this->mSlider->GetValue();
L95:           int32 mint321 = mint32 - 1;
L137:          float mfloat1 = Conv_IntToFloat(mint321);
L174:          float mfloat2 = MapRangeClamped(mfloat, 0, 1, 1, mfloat1);
L235:          int32 mint322 = Round(mfloat2);
L272:          int32 NumLeft = mint322;
============ END FUNCTION GetNumLeftAtSlot ==============





============ BEGIN FUNCTION GetNumLeftAtSlotText ==============
L0:            this->GetNumLeftAtSlot([ref] mint32);
L23:           FText mFText = KismetTextLibrary->Conv_IntToText(mint32, false, true, 1, 324);
L94:           FText ReturnValue = mFText;
============ END FUNCTION GetNumLeftAtSlotText ==============





============ BEGIN FUNCTION SplitResource ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           BPHUDHelpers->GetDefaultRCO(mPlayerController, this, [ref] mBP_RemoteCallObject);
L79:           this->GetNumLeftAtSlot([ref] mint32);
L102:          this->mSourceSlot->GetNumItems([ref] mint321);
L147:          int32 mint322 = mint321 - mint32;
L193:          mBP_RemoteCallObject->Server_SplitResource(this->mSourceSlot->mCachedInventoryComponent, this->mSourceSlot->mSlotIdx, mint322);
============ END FUNCTION SplitResource ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_StackSplitSlider, from label L51;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mSlider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__mSlider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_StackSplitSlider, from label L139;
============ END FUNCTION BndEvt__mSlider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mToSlot_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mToSlot_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_StackSplitSlider, from label L231;
============ END FUNCTION BndEvt__mToSlot_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mCancel_K2Node_ComponentBoundEvent_2_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mCancel_K2Node_ComponentBoundEvent_2_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_StackSplitSlider, from label L304;
============ END FUNCTION BndEvt__mCancel_K2Node_ComponentBoundEvent_2_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mLeftText_K2Node_ComponentBoundEvent_3_OnEditableTextCommittedEvent__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__mLeftText_K2Node_ComponentBoundEvent_3_OnEditableTextCommittedEvent__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_Widget_StackSplitSlider, from label L309;
============ END FUNCTION BndEvt__mLeftText_K2Node_ComponentBoundEvent_3_OnEditableTextCommittedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mRightText_K2Node_ComponentBoundEvent_4_OnEditableTextCommittedEvent__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__mRightText_K2Node_ComponentBoundEvent_4_OnEditableTextCommittedEvent__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_Widget_StackSplitSlider, from label L348;
============ END FUNCTION BndEvt__mRightText_K2Node_ComponentBoundEvent_4_OnEditableTextCommittedEvent__DelegateSignature ==============





============ BEGIN FUNCTION CloseStackSplitSlider ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: CloseStackSplitSlider;
L0:            // Implementation: Function ExecuteUbergraph_Widget_StackSplitSlider, from label L10;
============ END FUNCTION CloseStackSplitSlider ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_StackSplitSlider ==============
L10:           // <Begin Inlined EventGraph Function CloseStackSplitSlider>;
L10:           this->mSourceSlot->CloseSplitStack();
L46:           // <End Inlined EventGraph Function>;
L51:           this->SnapSliderValue(0.5, [ref] mfloat);
L79:           this->mSlider->SetValue(mfloat);
L120:          this->UpdateText();
L134:          // <End Inlined EventGraph Function>;
L139:          this->SnapSliderValue(mfloat1, [ref] mfloat2);
L171:          this->mSlider->SetValue(mfloat2);
L212:          this->UpdateText();
L226:          // <End Inlined EventGraph Function>;
L231:          // <Begin Inlined EventGraph Function BndEvt__mToSlot_K2Node_ComponentBoundEvent_1_OnClicked__DelegateSignature>;
L231:          this->SplitResource();
L245:          this->mSourceSlot->mSplitMenuAnchor->Close();
L299:          // <End Inlined EventGraph Function>;
L304:          // <Begin Inlined EventGraph Function BndEvt__mCancel_K2Node_ComponentBoundEvent_2_OnClicked__DelegateSignature>;
L304:          goto L10;
L309:          this->SetSliderAfterText(mconst FText, muint8, 3);
L343:          // <End Inlined EventGraph Function>;
L348:          this->SetSliderAfterText(mconst FText1, muint81, 4);
============ END FUNCTION ExecuteUbergraph_Widget_StackSplitSlider ==============
