########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_Splitter_OutputList.Widget_Splitter_OutputList_C
########################





============ BEGIN FUNCTION ShowHideAddButton ==============
L0:            this->ShouldShowAddButton = ShouldShowAddButton;
L19:           bool Temp_bool_Variable = this->ShouldShowAddButton;
L38:           uint8 Temp_byte_Variable = 0;
L58:           uint8 Temp_byte_Variable1 = 1;
L78:           this->mAddContainer->SetVisibility(switch (Temp_bool_Variable) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
});
============ END FUNCTION ShowHideAddButton ==============





============ BEGIN FUNCTION GetDescriptorsForSearch ==============
============ END FUNCTION GetDescriptorsForSearch ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/InGame/Widget_Splitter_OutputList.Widget_Splitter_OutputList_C:ExecuteUbergraph_Widget_Splitter_OutputList.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_Splitter_OutputList(38);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mAdd_K2Node_ComponentBoundEvent_1_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_Splitter_OutputList(457);
============ END FUNCTION BndEvt__mAdd_K2Node_ComponentBoundEvent_1_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_Splitter_OutputList(462);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Splitter_OutputList ==============
L10:           this->ShowHideAddButton(this->ShouldShowAddButton);
L33:           <End of Inlined Event Graph Function>;
L38:           mSlateBrush.ImageSize = ScriptStruct /Script/CoreUObject.Vector2D(X = 32, Y = 32);
L89:           mSlateBrush.Margin = ScriptStruct /Script/SlateCore.Margin(Left = 0, Top = 0, Right = 0, Bottom = 0);
L150:          mSlateBrush.TintColor = ScriptStruct /Script/SlateCore.SlateColor(SpecifiedColor = ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 1, B = 1, A = 1), ColorUseRule = 0);
L227:          mSlateBrush.ResourceObject = this->mIconBrush;
L255:          mSlateBrush.DrawAs = 3;
L284:          mSlateBrush.Tiling = 0;
L313:          mSlateBrush.Mirroring = 0;
L342:          this->mIcon->SetBrush([ref] mSlateBrush);
L387:          this->mIcon->SetRenderScale(this->mRenderTransform);
L428:          <End of Inlined Event Graph Function>;
L433:          this->OnAddClicked->ProcessMulticastDelegate();
L452:          <End of Inlined Event Graph Function>;
L457:          goto L433;
L462:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_Splitter_OutputList ==============





============ BEGIN FUNCTION OnAddClicked__DelegateSignature ==============
============ END FUNCTION OnAddClicked__DelegateSignature ==============
