########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/InGame/Widget_TitleButton.Widget_TitleButton_C
########################





============ BEGIN FUNCTION GetButtonHoverColor ==============
L0:            HUDHelpers->GetFactoryGameDarkGray(this, [ref] mSlateColor, [ref] mLinearColor);
L55:           HUDHelpers->GetFactoryGameOrange(this, [ref] mLinearColor1, [ref] mSlateColor1);
L110:          bool mbool = this->mButton->IsHovered();
L156:          bool Temp_bool_Variable = mbool;
L175:          LinearColor ReturnValue = switch (Temp_bool_Variable) {
case false -> mLinearColor;
case true -> mLinearColor1;
default -> mLinearColor2;
};
============ END FUNCTION GetButtonHoverColor ==============





============ BEGIN FUNCTION GetCrossHoverColor ==============
L0:            bool mbool = this->mButton->IsHovered();
L46:           if (!mbool) goto L60;
L60:           bool mbool1 = this->mButton->IsPressed();
L102:          if (!mbool1) goto L116;
L116:          HUDHelpers->GetFactoryGameWhite(this, [ref] mSlateColor, [ref] mLinearColor);
L171:          LinearColor ReturnValue = mLinearColor;
============ END FUNCTION GetCrossHoverColor ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_TitleButton(15);
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_100_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_597_OnButtonPressedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_TitleButton(120);
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_597_OnButtonPressedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_642_OnButtonReleasedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_TitleButton(144);
============ END FUNCTION BndEvt__Button_26_K2Node_ComponentBoundEvent_642_OnButtonReleasedEvent__DelegateSignature ==============





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_TitleButton(168);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_TitleButton(192);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_4_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION Destruct ==============
L0:            this->ExecuteUbergraph_Widget_TitleButton(278);
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_3_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_TitleButton(10);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_3_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_TitleButton ==============
L10:           <End of Inlined Event Graph Function>;
L15:           this->OnClicked->ProcessMulticastDelegate();
L34:           Pawn* mPawn = this->GetOwningPlayerPawn();
L54:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_UI_WorkBench_Select, mPawn, true);
L115:          <End of Inlined Event Graph Function>;
L120:          this->OnPressed->ProcessMulticastDelegate();
L139:          <End of Inlined Event Graph Function>;
L144:          this->OnReleased->ProcessMulticastDelegate();
L163:          <End of Inlined Event Graph Function>;
L168:          this->SetButton(this->mButton);
L187:          <End of Inlined Event Graph Function>;
L192:          Pawn* mPawn1 = this->GetOwningPlayerPawn();
L212:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(Play_UI_WorkBench_MouseOver, mPawn1, true);
L273:          <End of Inlined Event Graph Function>;
L278:          this->Destruct();
============ END FUNCTION ExecuteUbergraph_Widget_TitleButton ==============





============ BEGIN FUNCTION OnReleased__DelegateSignature ==============
============ END FUNCTION OnReleased__DelegateSignature ==============





============ BEGIN FUNCTION OnPressed__DelegateSignature ==============
============ END FUNCTION OnPressed__DelegateSignature ==============





============ BEGIN FUNCTION OnClicked__DelegateSignature ==============
============ END FUNCTION OnClicked__DelegateSignature ==============
