########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/PauseMenu/Widget_Credits.Widget_Credits_C
########################





============ BEGIN FUNCTION OnEscape ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: OnEscape;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Credits, from label L95;
============ END FUNCTION OnEscape ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_Credits, from label L100;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION OnMenuEnter ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: OnMenuEnter;
L18:           // Implementation: Function ExecuteUbergraph_Widget_Credits, from label L214;
============ END FUNCTION OnMenuEnter ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_Credits ==============
L10:           UMGSequencePlayer* mUMGSequencePlayer = this->PlayAnimation(this->CreditsTextAnim, 0, 1, 0, 0.800000011920929);
L56:           // <End Inlined EventGraph Function>;
L61:           this->OnEscape();
L71:           this->OnBackClicked->ProcessMulticastDelegate();
L90:           // <End Inlined EventGraph Function>;
L95:           // <Begin Inlined EventGraph Function OnEscape>;
L95:           goto L61;
L100:          // <Begin Inlined EventGraph Function Construct>;
L100:          this->Construct();
L110:          bool mbool = this->IsAnimationPlaying(this->CreditsTextAnim);
L139:          if (!mbool) goto L158;
L153:          // <End Inlined EventGraph Function>;
L158:          mFScriptDelegate->BindUFunction(this, OnEscape);
L181:          this->BindToAnimationFinished(this->CreditsTextAnim, mFScriptDelegate);
L209:          // <End Inlined EventGraph Function>;
L214:          this->OnMenuEnter(mWidget);
L233:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_Credits ==============





============ BEGIN FUNCTION OnBackClicked__DelegateSignature ==============
============ END FUNCTION OnBackClicked__DelegateSignature ==============
