########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/PauseMenu/Widget_GiveFeedback.Widget_GiveFeedback_C
########################





============ BEGIN FUNCTION PopulateTypeFeedbackOptions ==============
L0:            ExecutionFlow.Push(L387);
L5:            int32 Temp_int_Loop_Counter_Variable = 0;
L28:           int32 Temp_int_Array_Index_Variable = 0;
L51:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mTypeFeedbackArray);
L110:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L148:          if (!mbool) goto ExecutionFlow.Pop();
L158:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L185:          ExecutionFlow.Push(L313);
L190:          KismetArrayLibrary->Array_Get([ref] this->mTypeFeedbackArray, Temp_int_Array_Index_Variable, [ref] mFString);
L249:          this->mTypeFeedbackSelect->mDropdownBox->AddOption(mFString);
L312:          goto ExecutionFlow.Pop();
L313:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L355:          Temp_int_Loop_Counter_Variable = mint321;
L382:          goto L51;
============ END FUNCTION PopulateTypeFeedbackOptions ==============





============ BEGIN FUNCTION PopulateSatisfactorySelectOptions ==============
L0:            ExecutionFlow.Push(L505);
L5:            int32 Temp_int_Loop_Counter_Variable = 0;
L28:           int32 Temp_int_Array_Index_Variable = 0;
L51:           int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mIsSatisfactoryArray);
L110:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L148:          if (!mbool) goto ExecutionFlow.Pop();
L158:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L185:          ExecutionFlow.Push(L431);
L190:          KismetArrayLibrary->Array_Get([ref] this->mIsSatisfactoryArray, Temp_int_Array_Index_Variable, [ref] mFString);
L249:          this->mIsSatisfactorySelect->mDropdownBox->AddOption(mFString);
L312:          KismetArrayLibrary->Array_Get([ref] this->mIsSatisfactoryArray, 0, [ref] mFString1);
L367:          this->mIsSatisfactorySelect->mDropdownBox->SetSelectedOption(mFString1);
L430:          goto ExecutionFlow.Pop();
L431:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L473:          Temp_int_Loop_Counter_Variable = mint321;
L500:          goto L51;
============ END FUNCTION PopulateSatisfactorySelectOptions ==============





============ BEGIN FUNCTION OnKeyDown ==============
L0:            Key mKey = KismetInputLibrary->GetKey([ref] InKeyEvent);
L59:           bool mbool = KismetInputLibrary->EqualEqual_KeyKey(mKey, ScriptStruct /Script/InputCore.Key(KeyName = "Escape"));
L137:          if (!mbool) goto L752;
L151:          PlayerController* mPlayerController = this->GetOwningPlayer();
L175:          HUDHelpers->GetFGGameUI(mPlayerController, this, [ref] mFGGameUI);
L230:          TArray<FGInteractWidget*> mTArrayFGInteractWidget = mFGGameUI->GetInteractWidgetStack();
L280:          int32 mint32 = KismetArrayLibrary->Array_LastIndex([ref] mTArrayFGInteractWidget);
L339:          bool mbool1 = mint32 >= 0;
L373:          if (!mbool1) goto L829;
L387:          mPlayerController = this->GetOwningPlayer();
L411:          HUDHelpers->GetFGGameUI(mPlayerController, this, [ref] mFGGameUI);
L466:          TArray<FGInteractWidget*> mTArrayFGInteractWidget1 = mFGGameUI->GetInteractWidgetStack();
L516:          int32 mint321 = KismetArrayLibrary->Array_LastIndex([ref] mTArrayFGInteractWidget1);
L575:          KismetArrayLibrary->Array_Get([ref] mTArrayFGInteractWidget1, mint321, [ref] mFGInteractWidget);
L634:          mFGInteractWidget->OnEscapePressed();
L670:          EventReply mEventReply = WidgetBlueprintLibrary->Handled();
L720:          EventReply ReturnValue = mEventReply;
L747:          goto L829;
L752:          EventReply mEventReply1 = WidgetBlueprintLibrary->Handled();
L802:          ReturnValue = mEventReply1;
============ END FUNCTION OnKeyDown ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_GiveFeedback, from label L729;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__Widget_Window_K2Node_ComponentBoundEvent_0_OnClose__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_Window_K2Node_ComponentBoundEvent_0_OnClose__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_GiveFeedback, from label L891;
============ END FUNCTION BndEvt__Widget_Window_K2Node_ComponentBoundEvent_0_OnClose__DelegateSignature ==============





============ BEGIN FUNCTION CloseFeedback ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: CloseFeedback;
L0:            // Implementation: Function ExecuteUbergraph_Widget_GiveFeedback, from label L942;
============ END FUNCTION CloseFeedback ==============





============ BEGIN FUNCTION BndEvt__THANKSDUDE_K2Node_ComponentBoundEvent_147_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__THANKSDUDE_K2Node_ComponentBoundEvent_147_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_GiveFeedback, from label L947;
============ END FUNCTION BndEvt__THANKSDUDE_K2Node_ComponentBoundEvent_147_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mTypeFeedbackSelect_K2Node_ComponentBoundEvent_1_onSelectionChanged__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__mTypeFeedbackSelect_K2Node_ComponentBoundEvent_1_onSelectionChanged__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_GiveFeedback, from label L962;
============ END FUNCTION BndEvt__mTypeFeedbackSelect_K2Node_ComponentBoundEvent_1_onSelectionChanged__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Details_text_K2Node_ComponentBoundEvent_4_OnMultiLineEditableTextChangedEvent__DelegateSignature ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: BndEvt__Details_text_K2Node_ComponentBoundEvent_4_OnMultiLineEditableTextChangedEvent__DelegateSignature;
L18:           // Implementation: Function ExecuteUbergraph_Widget_GiveFeedback, from label L1305;
============ END FUNCTION BndEvt__Details_text_K2Node_ComponentBoundEvent_4_OnMultiLineEditableTextChangedEvent__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_GiveFeedback, from label L1589;
============ END FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_6_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_6_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_GiveFeedback, from label L1667;
============ END FUNCTION BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_6_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION SendFeedbackAfterConfirm ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SendFeedbackAfterConfirm;
L18:           // Implementation: Function ExecuteUbergraph_Widget_GiveFeedback, from label L1672;
============ END FUNCTION SendFeedbackAfterConfirm ==============





============ BEGIN FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Button_0_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_GiveFeedback, from label L15;
============ END FUNCTION BndEvt__Button_0_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_GiveFeedback ==============
L5:            goto ComputedJump(EntryPoint);
L15:           // <Begin Inlined EventGraph Function BndEvt__Button_0_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature>;
L15:           PlayerController* mPlayerController = this->GetOwningPlayer();
L39:           mFScriptDelegate->BindUFunction(this, SendFeedbackAfterConfirm);
L62:           FGBlueprintFunctionLibrary->AddPopupWithCloseDelegate(mPlayerController, "[object Object]", "[object Object]", [ref] mFScriptDelegate, 0, nullptr, nullptr);
L257:          goto ExecutionFlow.Pop();
L258:          if (!false) goto ExecutionFlow.Pop();
L260:          bool Temp_bool_IsClosed_Variable = true;
L271:          goto ExecutionFlow.Pop();
L272:          if (!Temp_bool_IsClosed_Variable) goto L287;
L286:          goto ExecutionFlow.Pop();
L287:          Temp_bool_IsClosed_Variable = true;
L298:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L322:          FText mFText = this->Details_text->GetText();
L372:          FString mFString = KismetTextLibrary->Conv_TextToString([ref] mFText);
L431:          FString mFString1 = this->mIsSatisfactorySelect->mDropdownBox->GetSelectedOption();
L503:          bool mbool = KismetStringLibrary->Contains(mFString1, "Yes", false, false);
L561:          mUserFeedbackFrontEndData.isSatisfactory = mbool;
L589:          mUserFeedbackFrontEndData.typeOfFeedback = "Level Feedback";
L632:          mUserFeedbackFrontEndData.Body = mFString;
L668:          bool mbool1 = FGNetworkLibrary->SubmitFeedback(mUserFeedbackFrontEndData, mPlayerController1);
L728:          goto ExecutionFlow.Pop();
L729:          // <Begin Inlined EventGraph Function Construct>;
L729:          this->PopulateSatisfactorySelectOptions();
L743:          this->PopulateTypeFeedbackOptions();
L757:          this->mTypeFeedbackSelect->mDropdownBox->SetSelectedOption("Level Feedbck");
L826:          mFScriptDelegate1->BindUFunction(this, OnEscapePressed);
L849:          this->Widget_Window_DarkMode->OnClose.AddUnique(mFScriptDelegate1);
L890:          goto ExecutionFlow.Pop();
L891:          // <Begin Inlined EventGraph Function BndEvt__Widget_Window_K2Node_ComponentBoundEvent_0_OnClose__DelegateSignature>;
L891:          this->OnEscapePressed();
L905:          goto ExecutionFlow.Pop();
L906:          ExecutionFlow.Push(L272);
L911:          if (!Temp_bool_Has_Been_Initd_Variable) goto L926;
L925:          goto ExecutionFlow.Pop();
L926:          bool Temp_bool_Has_Been_Initd_Variable = true;
L937:          goto L258;
L942:          // <Begin Inlined EventGraph Function CloseFeedback>;
L942:          goto L891;
L947:          // <Begin Inlined EventGraph Function BndEvt__THANKSDUDE_K2Node_ComponentBoundEvent_147_OnClicked__DelegateSignature>;
L947:          this->OnEscapePressed();
L961:          goto ExecutionFlow.Pop();
L962:          FText mFText1 = this->Details_text->GetText();
L1012:         bool mbool2 = KismetTextLibrary->TextIsEmpty([ref] mFText1);
L1063:         bool mbool3 = KismetStringLibrary->EqualEqual_StrStr(mFString2, "Bug Report");
L1126:         bool mbool4 = mbool3 && mbool2;
L1164:         if (!mbool4) goto L1270;
L1178:         FText mFText2 = this->Details_text->GetText();
L1228:         this->Details_text->SetText(mFText2);
L1269:         goto ExecutionFlow.Pop();
L1270:         this->Details_text->SetText();
L1304:         goto ExecutionFlow.Pop();
L1305:         FString mFString3 = KismetTextLibrary->Conv_TextToString([ref] mconst FText);
L1364:         int32 mint32 = KismetStringLibrary->Len(mFString3);
L1423:         bool mbool5 = mint32 > 10;
L1457:         this->mConfirmButton->SetIsEnabled(mbool5);
L1502:         goto ExecutionFlow.Pop();
L1503:         PlayerController* mPlayerController2 = this->GetOwningPlayer();
L1527:         AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Interface/UI/Audio/MainMenu/Play_UI_MainMenu_Click.Play_UI_MainMenu_Click), mPlayerController2, true);
L1588:         goto ExecutionFlow.Pop();
L1589:         // <Begin Inlined EventGraph Function BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature>;
L1589:         KismetSystemLibrary->LaunchURL("https://questions.satisfactorygame.com/");
L1662:         goto L1503;
L1667:         // <Begin Inlined EventGraph Function BndEvt__Widget_StandardButton_K2Node_ComponentBoundEvent_6_OnClicked__DelegateSignature>;
L1667:         goto L15;
L1672:         goto L906;
============ END FUNCTION ExecuteUbergraph_Widget_GiveFeedback ==============
