########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/PauseMenu/Widget_OptionsCheckbox.Widget_OptionsCheckbox_C
########################





============ BEGIN FUNCTION HandleChecked ==============
L0:            if (!this->mIsDynamicOption) goto L151;
L14:           FGGameUserSettings* mFGGameUserSettings = FGGameUserSettings->GetFGGameUserSettings();
L56:           mFGGameUserSettings->SetBoolOptionValue(this->mOptionRowData.ConsoleVariable, IsChecked, this->mOptionRowData.UpdateInstantly, this->mOptionRowData.RequireRestart);
============ END FUNCTION HandleChecked ==============





============ BEGIN FUNCTION UpdateCheckboxValue ==============
L0:            FGGameUserSettings* mFGGameUserSettings = FGGameUserSettings->GetFGGameUserSettings();
L42:           bool mbool = mFGGameUserSettings->GetBoolOptionValue(this->mOptionRowData.ConsoleVariable);
L102:          this->SetChecked(mbool, false, [ref] mbool1);
============ END FUNCTION UpdateCheckboxValue ==============





============ BEGIN FUNCTION SetChecked ==============
L0:            this->mIsChecked = mIsChecked;
L19:           if (!this->mIsChecked) goto L205;
L33:           this->mBG->SetBrush([ref] this->mChecked);
L78:           this->mCheck->SetVisibility(3);
L116:          if (!TriggerCheckedEvent) goto L181;
L130:          this->OnCheckChanged->ProcessMulticastDelegate(this->mIsChecked);
L158:          this->HandleChecked(this->mIsChecked);
L181:          bool IsChecked = this->mIsChecked;
L200:          <End of Inlined Event Graph Function>;
L205:          this->mBG->SetBrush([ref] this->mUnchecked);
L250:          this->mCheck->SetVisibility(2);
L288:          goto L116;
============ END FUNCTION SetChecked ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_8_OnButtonClickedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_OptionsCheckbox(224);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_8_OnButtonClickedEvent__DelegateSignature ==============





============ BEGIN FUNCTION OnRowHovered ==============
L0:            this->ExecuteUbergraph_Widget_OptionsCheckbox(491);
============ END FUNCTION OnRowHovered ==============





============ BEGIN FUNCTION OnRowUnhovered ==============
L0:            this->ExecuteUbergraph_Widget_OptionsCheckbox(578);
============ END FUNCTION OnRowUnhovered ==============





============ BEGIN FUNCTION PreConstruct ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/Menu/PauseMenu/Widget_OptionsCheckbox.Widget_OptionsCheckbox_C:ExecuteUbergraph_Widget_OptionsCheckbox.K2Node_Event_IsDesignTime) = IsDesignTime;
L18:           this->ExecuteUbergraph_Widget_OptionsCheckbox(715);
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_5_OnButtonPressedEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_OptionsCheckbox(753);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_5_OnButtonPressedEvent__DelegateSignature ==============





============ BEGIN FUNCTION OnInitValueController ==============
L0:            this->ExecuteUbergraph_Widget_OptionsCheckbox(817);
============ END FUNCTION OnInitValueController ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_7_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_OptionsCheckbox(836);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_7_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION OnOptionValueUpdated ==============
L0:            this->ExecuteUbergraph_Widget_OptionsCheckbox(841);
============ END FUNCTION OnOptionValueUpdated ==============





============ BEGIN FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_6_OnButtonHoverEvent__DelegateSignature ==============
L0:            this->ExecuteUbergraph_Widget_OptionsCheckbox(860);
============ END FUNCTION BndEvt__mButton_K2Node_ComponentBoundEvent_6_OnButtonHoverEvent__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_OptionsCheckbox ==============
L10:           this->mBG->SetBrush([ref] this->mCheckedHover);
L55:           <End of Inlined Event Graph Function>;
L60:           this->mBG->SetBrush([ref] this->mUncheckedHover);
L105:          <End of Inlined Event Graph Function>;
L110:          if (!this->mIsChecked) goto L174;
L124:          this->mBG->SetBrush([ref] this->mChecked);
L169:          <End of Inlined Event Graph Function>;
L174:          this->mBG->SetBrush([ref] this->mUnchecked);
L219:          <End of Inlined Event Graph Function>;
L224:          bool mbool = Not_PreBool(this->mIsChecked);
L253:          this->SetChecked(mbool, true, [ref] mbool1);
L286:          if (!mbool1) goto L390;
L300:          PlayerController* mPlayerController = this->GetOwningPlayer();
L324:          AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_UI_MainMenu_Click, mPlayerController, true);
L385:          <End of Inlined Event Graph Function>;
L390:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L414:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(nullptr, mPlayerController1, true);
L467:          <End of Inlined Event Graph Function>;
L472:          if (!this->mIsChecked) goto L60;
L486:          goto L10;
L491:          this->mTintBorder->SetContentColorAndOpacity(this->mHoveredColor);
L532:          this->mCheck->SetColorAndOpacity(this->mDarkColor);
L573:          <End of Inlined Event Graph Function>;
L578:          this->mTintBorder->SetContentColorAndOpacity(this->mUnhoveredColor);
L619:          this->mCheck->SetColorAndOpacity(this->mDarkColor);
L660:          <End of Inlined Event Graph Function>;
L665:          this->mBG->SetBrush([ref] this->mUncheckedPressed);
L710:          <End of Inlined Event Graph Function>;
L715:          this->SetChecked(this->mIsChecked, false, [ref] mbool2);
L748:          <End of Inlined Event Graph Function>;
L753:          if (!this->mIsChecked) goto L665;
L767:          this->mBG->SetBrush([ref] this->mCheckedPressed);
L812:          <End of Inlined Event Graph Function>;
L817:          this->UpdateCheckboxValue();
L831:          <End of Inlined Event Graph Function>;
L836:          goto L110;
L841:          this->UpdateCheckboxValue();
L855:          <End of Inlined Event Graph Function>;
L860:          goto L472;
============ END FUNCTION ExecuteUbergraph_Widget_OptionsCheckbox ==============





============ BEGIN FUNCTION OnCheckChanged__DelegateSignature ==============
============ END FUNCTION OnCheckChanged__DelegateSignature ==============
