########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Menu/PauseMenu/Widget_KeyBind.Widget_KeyBind_C
########################





============ BEGIN FUNCTION GetKeybindData ==============
L0:            ExecutionFlow.Push(L1442);
L5:            ExecutionFlow.Push(L1336);
L10:           ExecutionFlow.Push(L767);
L15:           TArray<AxisMappingDisplayName> mTArrayAxisMappingDisplayName = [];
L26:           FGOptionsSettings->GetAxisMappings([ref] mTArrayAxisMappingDisplayName);
L67:           int32 Temp_int_Loop_Counter_Variable = 0;
L90:           int32 Temp_int_Array_Index_Variable = 0;
L113:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArrayAxisMappingDisplayName);
L172:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L210:          if (!mbool) goto ExecutionFlow.Pop();
L220:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L247:          ExecutionFlow.Push(L1368);
L252:          KismetArrayLibrary->Array_Get([ref] mTArrayAxisMappingDisplayName, Temp_int_Array_Index_Variable, [ref] mAxisMappingDisplayName);
L311:          mKeyBindData.ActionName_4_C7B4F53E48A16B3F01376F97B2DA4885 = mAxisMappingDisplayName.AxisMappingName;
L356:          mKeyBindData.DisplayName_5_0A86F675465E0C811D17A287BB986630 = mAxisMappingDisplayName.DisplayNamePositiveScale;
L401:          mKeyBindData.AxisMapping_7_F80A67E0493A9BB92D5041A364C12ACF = true;
L421:          mKeyBindData.PositiveAxisScale_10_3C123C154A1C495D35EE54B5CEA682C6 = true;
L441:          int32 mint321 = KismetArrayLibrary->Array_Add([ref] localKeyBindData, [ref] mKeyBindData);
L509:          KismetArrayLibrary->Array_Get([ref] mTArrayAxisMappingDisplayName, Temp_int_Array_Index_Variable, [ref] mAxisMappingDisplayName);
L568:          mKeyBindData1.ActionName_4_C7B4F53E48A16B3F01376F97B2DA4885 = mAxisMappingDisplayName.AxisMappingName;
L613:          mKeyBindData1.DisplayName_5_0A86F675465E0C811D17A287BB986630 = mAxisMappingDisplayName.DisplayNameNegativeScale;
L658:          mKeyBindData1.AxisMapping_7_F80A67E0493A9BB92D5041A364C12ACF = true;
L678:          mKeyBindData1.PositiveAxisScale_10_3C123C154A1C495D35EE54B5CEA682C6 = false;
L698:          int32 mint322 = KismetArrayLibrary->Array_Add([ref] localKeyBindData, [ref] mKeyBindData1);
L766:          goto ExecutionFlow.Pop();
L767:          TArray<ActionMappingDisplayName> mTArrayActionMappingDisplayName = [];
L778:          FGOptionsSettings->GetActionMappings([ref] mTArrayActionMappingDisplayName);
L819:          int32 Temp_int_Loop_Counter_Variable1 = 0;
L842:          int32 Temp_int_Array_Index_Variable1 = 0;
L865:          int32 mint323 = KismetArrayLibrary->Array_Length([ref] mTArrayActionMappingDisplayName);
L924:          bool mbool1 = Temp_int_Loop_Counter_Variable1 < mint323;
L962:          if (!mbool1) goto ExecutionFlow.Pop();
L972:          Temp_int_Array_Index_Variable1 = Temp_int_Loop_Counter_Variable1;
L999:          ExecutionFlow.Push(L1262);
L1004:         KismetArrayLibrary->Array_Get([ref] mTArrayActionMappingDisplayName, Temp_int_Array_Index_Variable1, [ref] mActionMappingDisplayName);
L1063:         mKeyBindData2.ActionName_4_C7B4F53E48A16B3F01376F97B2DA4885 = mActionMappingDisplayName.ActionMappingName;
L1108:         mKeyBindData2.DisplayName_5_0A86F675465E0C811D17A287BB986630 = mActionMappingDisplayName.DisplayName;
L1153:         mKeyBindData2.AxisMapping_7_F80A67E0493A9BB92D5041A364C12ACF = false;
L1173:         mKeyBindData2.PositiveAxisScale_10_3C123C154A1C495D35EE54B5CEA682C6 = false;
L1193:         int32 mint324 = KismetArrayLibrary->Array_Add([ref] localKeyBindData, [ref] mKeyBindData2);
L1261:         goto ExecutionFlow.Pop();
L1262:         int32 mint325 = Temp_int_Loop_Counter_Variable1 + 1;
L1304:         Temp_int_Loop_Counter_Variable1 = mint325;
L1331:         goto L865;
L1336:         TArray<KeyBindData> KeyBindData = localKeyBindData;
L1363:         // <End Inlined EventGraph Function>;
L1368:         int32 mint326 = Temp_int_Loop_Counter_Variable + 1;
L1410:         Temp_int_Loop_Counter_Variable = mint326;
L1437:         goto L113;
============ END FUNCTION GetKeybindData ==============





============ BEGIN FUNCTION RefreshKeyBindings ==============
L0:            ExecutionFlow.Push(L637);
L5:            this->mButtonBox->ClearChildren();
L41:           this->GetKeybindData([ref] mTArrayKeyBindData);
L64:           int32 Temp_int_Loop_Counter_Variable = 0;
L87:           int32 Temp_int_Array_Index_Variable = 0;
L110:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArrayKeyBindData);
L169:          bool mbool = Temp_int_Loop_Counter_Variable < mint32;
L207:          if (!mbool) goto ExecutionFlow.Pop();
L217:          Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
L244:          ExecutionFlow.Push(L563);
L249:          PlayerController* mPlayerController = this->GetOwningPlayer();
L273:          Widget_KeybindButton* mWidget_KeybindButton = WidgetBlueprintLibrary->Create(this, ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/Menu/Widget_KeybindButton.Widget_KeybindButton_C), mPlayerController);
L334:          KismetArrayLibrary->Array_Get([ref] mTArrayKeyBindData, Temp_int_Array_Index_Variable, [ref] mKeyBindData);
L393:          KismetSystemLibrary->SetStructurePropertyByName(mWidget_KeybindButton, "mKeyBindData", [ref] mKeyBindData);
L456:          KismetSystemLibrary->SetObjectPropertyByName(mWidget_KeybindButton, "mKeyBindParent", this);
L511:          VerticalBoxSlot* mVerticalBoxSlot = this->mButtonBox->AddChildToVerticalBox(mWidget_KeybindButton);
L562:          goto ExecutionFlow.Pop();
L563:          int32 mint321 = Temp_int_Loop_Counter_Variable + 1;
L605:          Temp_int_Loop_Counter_Variable = mint321;
L632:          goto L110;
============ END FUNCTION RefreshKeyBindings ==============





============ BEGIN FUNCTION Init ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           FGPlayerControllerBase* mFGPlayerControllerBase = Cast<Class /Script/FactoryGame.FGPlayerControllerBase>(mPlayerController);
L60:           bool mbool = mFGPlayerControllerBase;
L89:           if (!mbool) goto L181;
L103:          mFScriptDelegate->BindUFunction(this, RefreshKeyBindings);
L126:          mFGPlayerControllerBase->OnInputChanged.AddUnique(mFScriptDelegate);
L167:          this->RefreshKeyBindings();
============ END FUNCTION Init ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_KeyBind, from label L29;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION DefaultBindings ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: DefaultBindings;
L0:            // Implementation: Function ExecuteUbergraph_Widget_KeyBind, from label L48;
============ END FUNCTION DefaultBindings ==============





============ BEGIN FUNCTION BndEvt__mResetButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mResetButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_KeyBind, from label L207;
============ END FUNCTION BndEvt__mResetButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_KeyBind ==============
L10:           this->RefreshKeyBindings();
L24:           // <End Inlined EventGraph Function>;
L29:           // <Begin Inlined EventGraph Function Construct>;
L29:           this->Init();
L43:           // <End Inlined EventGraph Function>;
L48:           // <Begin Inlined EventGraph Function DefaultBindings>;
L48:           PlayerController* mPlayerController = this->GetOwningPlayer();
L72:           FGPlayerControllerBase* mFGPlayerControllerBase = Cast<Class /Script/FactoryGame.FGPlayerControllerBase>(mPlayerController);
L108:          bool mbool = mFGPlayerControllerBase;
L137:          if (!mbool) goto L212;
L151:          mFGPlayerControllerBase->ResetInputBindings();
L183:          goto L10;
L188:          this->DefaultBindings();
L202:          // <End Inlined EventGraph Function>;
L207:          // <Begin Inlined EventGraph Function BndEvt__mResetButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature>;
L207:          goto L188;
============ END FUNCTION ExecuteUbergraph_Widget_KeyBind ==============
