########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Enemy/Stinger/Char_Stinger.Char_Stinger_C
########################





============ BEGIN FUNCTION BndEvt__Mesh_K2Node_ComponentBoundEvent_1_ComponentHitSignature__DelegateSignature ==============
L90:           // EventGraph implemented function stub;
L90:           // Function Name: BndEvt__Mesh_K2Node_ComponentBoundEvent_1_ComponentHitSignature__DelegateSignature;
L90:           // Implementation: Function ExecuteUbergraph_Char_Stinger, from label L10;
============ END FUNCTION BndEvt__Mesh_K2Node_ComponentBoundEvent_1_ComponentHitSignature__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__CapsuleComponent_K2Node_ComponentBoundEvent_2_ComponentBeginOverlapSignature__DelegateSignature ==============
L108:          // EventGraph implemented function stub;
L108:          // Function Name: BndEvt__CapsuleComponent_K2Node_ComponentBoundEvent_2_ComponentBeginOverlapSignature__DelegateSignature;
L108:          // Implementation: Function ExecuteUbergraph_Char_Stinger, from label L99;
============ END FUNCTION BndEvt__CapsuleComponent_K2Node_ComponentBoundEvent_2_ComponentBeginOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__CapsuleComponent_K2Node_ComponentBoundEvent_3_ComponentHitSignature__DelegateSignature ==============
L90:           // EventGraph implemented function stub;
L90:           // Function Name: BndEvt__CapsuleComponent_K2Node_ComponentBoundEvent_3_ComponentHitSignature__DelegateSignature;
L90:           // Implementation: Function ExecuteUbergraph_Char_Stinger, from label L1375;
============ END FUNCTION BndEvt__CapsuleComponent_K2Node_ComponentBoundEvent_3_ComponentHitSignature__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__Mesh_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============
L108:          // EventGraph implemented function stub;
L108:          // Function Name: BndEvt__Mesh_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature;
L108:          // Implementation: Function ExecuteUbergraph_Char_Stinger, from label L1380;
============ END FUNCTION BndEvt__Mesh_K2Node_ComponentBoundEvent_0_ComponentBeginOverlapSignature__DelegateSignature ==============





============ BEGIN FUNCTION ReceiveDied ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveDied;
L0:            // Implementation: Function ExecuteUbergraph_Char_Stinger, from label L1385;
============ END FUNCTION ReceiveDied ==============





============ BEGIN FUNCTION ReceiveTick ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveTick;
L18:           // Implementation: Function ExecuteUbergraph_Char_Stinger, from label L1506;
============ END FUNCTION ReceiveTick ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_Char_Stinger, from label L1989;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION ReceiveEndPlay ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: ReceiveEndPlay;
L18:           // Implementation: Function ExecuteUbergraph_Char_Stinger, from label L2033;
============ END FUNCTION ReceiveEndPlay ==============





============ BEGIN FUNCTION GainedSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: GainedSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Char_Stinger, from label L2072;
============ END FUNCTION GainedSignificance ==============





============ BEGIN FUNCTION LostSignificance ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: LostSignificance;
L0:            // Implementation: Function ExecuteUbergraph_Char_Stinger, from label L2114;
============ END FUNCTION LostSignificance ==============





============ BEGIN FUNCTION ExecuteUbergraph_Char_Stinger ==============
L10:           // <End Inlined EventGraph Function>;
L15:           this->Mesh->SetComponentTickInterval(0);
L52:           // <End Inlined EventGraph Function>;
L57:           this->Mesh->SetComponentTickInterval(0);
L94:           // <End Inlined EventGraph Function>;
L99:           FGCharacterPlayer* mFGCharacterPlayer = Cast<Class /Script/FactoryGame.FGCharacterPlayer>(mActor);
L135:          bool mbool = mFGCharacterPlayer;
L164:          if (!mbool) goto L2156;
L178:          KismetSystemLibrary->PrintString(this, "bumped into player", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L272:          PawnMovementComponent* mPawnMovementComponent = mFGCharacterPlayer->GetMovementComponent();
L318:          CharacterMovementComponent* mCharacterMovementComponent = Cast<Class /Script/Engine.CharacterMovementComponent>(mPawnMovementComponent);
L354:          bool mbool1 = mCharacterMovementComponent;
L383:          if (!mbool1) goto L2156;
L397:          GameplayStatics->BreakHitResult([ref] mconst HitResult, [ref] mbool2, [ref] mbool3, [ref] mfloat, [ref] mfloat1, [ref] mVector, [ref] mVector1, [ref] mVector2, [ref] mVector3, [ref] mPhysicalMaterial, [ref] mActor1, [ref] mPrimitiveComponent, [ref] mFName, [ref] mint32, [ref] mint321, [ref] mVector4, [ref] mVector5);
L582:          Vector mVector6 = mVector2 * -1;
L624:          Vector mVector7 = mVector6 * 10000;
L666:          Vector mVector8 = mVector7 + Vector(0, 0, 10000);
L716:          mCharacterMovementComponent->AddImpulse(mVector8, false);
L762:          GameplayStatics->BreakHitResult([ref] mconst HitResult, [ref] mbool2, [ref] mbool3, [ref] mfloat, [ref] mfloat1, [ref] mVector, [ref] mVector1, [ref] mVector2, [ref] mVector3, [ref] mPhysicalMaterial, [ref] mActor1, [ref] mPrimitiveComponent, [ref] mFName, [ref] mint32, [ref] mint321, [ref] mVector4, [ref] mVector5);
L947:          mVector6 = mVector2 * -1;
L989:          mVector7 = mVector6 * 10000;
L1031:         Vector mVector9 = this->K2_GetActorLocation();
L1059:         Vector mVector10 = this->K2_GetActorLocation();
L1087:         Vector mVector11 = mVector10 + mVector7;
L1133:         KismetSystemLibrary->DrawDebugLine(this, mVector9, mVector11, ScriptStruct /Script/CoreUObject.LinearColor(R = 0.27083298563957214, G = 0.018441999331116676, B = 0, A = 1), 2, 3);
L1228:         FString mFString = KismetStringLibrary->Conv_VectorToString(mVector12);
L1287:         KismetSystemLibrary->PrintString(this, mFString, true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
L1370:         // <End Inlined EventGraph Function>;
L1375:         // <End Inlined EventGraph Function>;
L1380:         // <End Inlined EventGraph Function>;
L1385:         this->ReceiveDied();
L1395:         AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Enemy/Stinger/Audio/Play_Stinger_Die_01.Play_Stinger_Die_01), this, true);
L1448:         AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(ObjectConst(AkAudioEvent /Game/FactoryGame/Character/Creature/Enemy/Stinger/Audio/Stop_Stinger_All.Stop_Stinger_All), this, true);
L1501:         // <End Inlined EventGraph Function>;
L1506:         this->ReceiveTick(mfloat2);
L1525:         Vector mVector13 = this->GetActorForwardVector();
L1553:         Rotator mRotator = this->K2_GetActorRotation();
L1581:         GameplayStatics->BreakHitResult([ref] this->CharacterMovement->CurrentFloor.HitResult, [ref] mbool4, [ref] mbool5, [ref] mfloat3, [ref] mfloat4, [ref] mVector14, [ref] mVector15, [ref] mVector16, [ref] mVector17, [ref] mPhysicalMaterial1, [ref] mActor2, [ref] mPrimitiveComponent1, [ref] mFName1, [ref] mint322, [ref] mint323, [ref] mVector18, [ref] mVector19);
L1797:         float mfloat5 = GameplayStatics->GetWorldDeltaSeconds(this);
L1848:         Rotator mRotator1 = MakeRotFromZX([ref] mVector17, [ref] mVector13);
L1894:         Rotator mRotator2 = RInterpTo(mRotator, mRotator1, mfloat5, 10);
L1954:         bool mbool6 = this->K2_SetActorRotation(mRotator2, true);
L1984:         // <End Inlined EventGraph Function>;
L1989:         FGBlueprintFunctionLibrary->AddGainSignificanceObjectToSignificanceManager(this, this, 25000);
L2028:         // <End Inlined EventGraph Function>;
L2033:         FGBlueprintFunctionLibrary->RemoveGainSignificanceObjectFromSignificanceManager(this, this);
L2067:         // <End Inlined EventGraph Function>;
L2072:         this->CharacterMovement->SetComponentTickInterval(0);
L2109:         goto L57;
L2114:         this->CharacterMovement->SetComponentTickInterval(0.10000000149011612);
L2151:         goto L15;
============ END FUNCTION ExecuteUbergraph_Char_Stinger ==============





============ BEGIN FUNCTION JumpAttackDone__DelegateSignature ==============
============ END FUNCTION JumpAttackDone__DelegateSignature ==============
