########################'
FUNCTION CODE DUMP OF: /Game/ExampleMod/InitMod.InitMod_C
########################





============ BEGIN FUNCTION PreInit ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: PreInit;
L0:            // Implementation: Function ExecuteUbergraph_InitMod, from label L10;
============ END FUNCTION PreInit ==============





============ BEGIN FUNCTION ExecuteUbergraph_InitMod ==============
L10:           // <Begin Inlined EventGraph Function PreInit>;
L10:           FGInventoryLibrary->BreakInventoryItem([ref] this->NewVar_0, [ref] mTSubclassOfFGItemDescriptor, [ref] mActor);
L69:           FString mFString = KismetSystemLibrary->GetClassDisplayName(mTSubclassOfFGItemDescriptor);
L128:          SMLBlueprintLibrary->LogError(mFString);
============ END FUNCTION ExecuteUbergraph_InitMod ==============
