########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Environment/Rock/GasPillar/Mesh/BP_GasPillar.BP_GasPillar_C
########################





============ BEGIN FUNCTION ReceiveDestroyed ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveDestroyed;
L0:            // Implementation: Function ExecuteUbergraph_BP_GasPillar, from label L141;
============ END FUNCTION ReceiveDestroyed ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_GasPillar ==============
L10:           this->ReceiveDestroyed();
L20:           Vector mVector = this->K2_GetActorLocation();
L62:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEventAtLocation(this, ObjectConst(AkAudioEvent /Game/FactoryGame/Equipment/NobeliskDetonator/Audio/WorldDestruction/Play_Nobelisk_WorldDestruction_Gaspillar.Play_Nobelisk_WorldDestruction_Gaspillar), mVector, Rotator::FromPitchYawRoll(0, 0, 0));
L136:          // <End Inlined EventGraph Function>;
L141:          goto L10;
============ END FUNCTION ExecuteUbergraph_BP_GasPillar ==============
