########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Wildlife/NonFlyingBird/AI/BTS_TickStuff.BTS_TickStuff_C
########################





============ BEGIN FUNCTION ReceiveTickAI ==============
L54:           // EventGraph implemented function stub;
L54:           // Function Name: ReceiveTickAI;
L54:           // Implementation: Function ExecuteUbergraph_BTS_TickStuff, from label L10;
============ END FUNCTION ReceiveTickAI ==============





============ BEGIN FUNCTION ExecuteUbergraph_BTS_TickStuff ==============
L10:           bool mbool = BTFunctionLibrary->GetBlackboardValueAsBool(this, [ref] this->mWantToFlyBBkey);
L62:           if (!mbool) goto L81;
L76:           // <End Inlined EventGraph Function>;
L81:           Controller_NonFlyingBird* mController_NonFlyingBird = Cast<BlueprintGeneratedClass /Game/FactoryGame/Character/Creature/Wildlife/NonFlyingBird/Controller_NonFlyingBird.Controller_NonFlyingBird_C>(mAIController);
L117:          bool mbool1 = mController_NonFlyingBird;
L146:          if (!mbool1) goto L441;
L160:          AIPerceptionComponent* mAIPerceptionComponent = mController_NonFlyingBird->GetAIPerceptionComponent();
L202:          TArray<Actor*> mTArrayActor = [];
L213:          mAIPerceptionComponent->GetPerceivedActors(ObjectConst(Class /Script/AIModule.AISense_Hearing), [ref] mTArrayActor);
L263:          int32 mint32 = KismetArrayLibrary->Array_Length([ref] mTArrayActor);
L322:          bool mbool2 = mint32 > 0;
L356:          if (!mbool2) goto L441;
L370:          bool mbool3 = RandomBool();
L390:          BTFunctionLibrary->SetBlackboardValueAsBool(this, [ref] this->mWantToFlyBBkey, mbool3);
============ END FUNCTION ExecuteUbergraph_BTS_TickStuff ==============
