########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/GolfCart/Equip_GolfCartDispenser.Equip_GolfCartDispenser_C
########################





============ BEGIN FUNCTION WasEquipped ==============
L0:            this->ExecuteUbergraph_Equip_GolfCartDispenser(791);
============ END FUNCTION WasEquipped ==============





============ BEGIN FUNCTION PlaySpawnEffects ==============
L0:            PERSISTENT_FRAME(ObjectProperty /Game/FactoryGame/Equipment/GolfCart/Equip_GolfCartDispenser.Equip_GolfCartDispenser_C:ExecuteUbergraph_Equip_GolfCartDispenser.K2Node_CustomEvent_golfCart) = GolfCart;
L18:           this->ExecuteUbergraph_Equip_GolfCartDispenser(796);
============ END FUNCTION PlaySpawnEffects ==============





============ BEGIN FUNCTION WasUnEquipped ==============
L0:            this->ExecuteUbergraph_Equip_GolfCartDispenser(816);
============ END FUNCTION WasUnEquipped ==============





============ BEGIN FUNCTION SpawnGolfCart ==============
L0:            this->ExecuteUbergraph_Equip_GolfCartDispenser(1004);
============ END FUNCTION SpawnGolfCart ==============





============ BEGIN FUNCTION ExecuteUbergraph_Equip_GolfCartDispenser ==============
L10:           this->WasEquipped();
L20:           bool mbool = this->IsLocalInstigator();
L40:           if (!mbool) goto L2185;
L54:           AkComponent* mAkComponent = AkGameplayStatics->PostAkEvent(Play_EQ_PM_Equip, this, true);
L107:          FGCharacterPlayer* mFGCharacterPlayer = this->GetInstigatorCharacter();
L127:          SkeletalMeshComponent* mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh1P();
L169:          AnimInstance* mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L211:          bool mbool1 = mAnimInstance->Montage_IsPlaying(GolfcartEquip_01_Montage);
L262:          if (!mbool1) goto L281;
L276:          <End of Inlined Event Graph Function>;
L281:          mFGCharacterPlayer = this->GetInstigatorCharacter();
L301:          mSkeletalMeshComponent = mFGCharacterPlayer->GetMesh1P();
L343:          mAnimInstance = mSkeletalMeshComponent->GetAnimInstance();
L385:          float mfloat = mAnimInstance->Montage_Play(GolfcartEquip_01_Montage, 1, 0, 0, true);
L457:          <End of Inlined Event Graph Function>;
L462:          bool mbool2 = this->IsLocalInstigator();
L482:          if (!mbool2) goto L2185;
L496:          AkComponent* mAkComponent1 = AkGameplayStatics->PostAkEvent(nullptr, this, true);
L541:          AkComponent* mAkComponent2 = AkGameplayStatics->PostAkEvent(Play_P_ResourcePickUp, this, true);
L594:          FGCharacterPlayer* mFGCharacterPlayer1 = this->GetInstigatorCharacter();
L614:          SkeletalMeshComponent* mSkeletalMeshComponent1 = mFGCharacterPlayer1->GetMesh1P();
L656:          AnimInstance* mAnimInstance1 = mSkeletalMeshComponent1->GetAnimInstance();
L698:          AnimMontage* mAnimMontage = mAnimInstance1->GetCurrentActiveMontage();
L740:          mAnimInstance1->Montage_Stop(0, mAnimMontage);
L786:          <End of Inlined Event Graph Function>;
L791:          goto L10;
L796:          <End of Inlined Event Graph Function>;
L801:          this->WasUnEquipped();
L811:          goto L462;
L816:          goto L801;
L821:          FGCharacterPlayer* mFGCharacterPlayer2 = this->GetInstigatorCharacter();
L841:          FGInventoryComponentEquipment* mFGInventoryComponentEquipment = mFGCharacterPlayer2->GetEquipmentSlot(1);
L885:          int32 mint32 = mFGInventoryComponentEquipment->GetActiveIndex();
L935:          mFGInventoryComponentEquipment->RemoveAllFromIndex(mint32);
L976:          this->PlaySpawnEffects(mBP_Golfcart);
L999:          <End of Inlined Event Graph Function>;
L1004:         FGCharacterPlayer* mFGCharacterPlayer3 = this->GetInstigatorCharacter();
L1024:         mFGCharacterPlayer3->GetActorEyesViewPoint([ref] mVector, [ref] mRotator);
L1078:         Vector mVector1 = GetForwardVector(mRotator);
L1115:         Vector mVector2 = Multiply_VectorFloat(mVector1, 3000);
L1157:         Vector mVector3 = Add_VectorVector(mVector, mVector2);
L1203:         bool mbool3 = KismetSystemLibrary->LineTraceSingle(this, mVector, mVector3, 0, false, [ref] Temp_object_Variable, 0, [ref] mHitResult, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 1, G = 0, B = 0, A = 1), ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 1, B = 0, A = 1), 5);
L1361:         GameplayStatics->BreakHitResult([ref] mHitResult, [ref] mbool4, [ref] mbool5, [ref] mfloat1, [ref] mfloat2, [ref] mVector4, [ref] mVector5, [ref] mVector6, [ref] mVector7, [ref] mPhysicalMaterial, [ref] mActor, [ref] mPrimitiveComponent, [ref] mFName, [ref] mint321, [ref] mint322, [ref] mVector8, [ref] mVector9);
L1546:         if (!mbool4) goto L2185;
L1560:         GameplayStatics->BreakHitResult([ref] mHitResult, [ref] mbool4, [ref] mbool5, [ref] mfloat1, [ref] mfloat2, [ref] mVector4, [ref] mVector5, [ref] mVector6, [ref] mVector7, [ref] mPhysicalMaterial, [ref] mActor, [ref] mPrimitiveComponent, [ref] mFName, [ref] mint321, [ref] mint322, [ref] mVector8, [ref] mVector9);
L1745:         Transform mTransform = MakeTransform(mVector4, Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1));
L1808:         Actor* mActor1 = GameplayStatics->BeginDeferredActorSpawnFromClass(this, BP_Golfcart, [ref] mTransform, 2, nullptr);
L1872:         GameplayStatics->BreakHitResult([ref] mHitResult, [ref] mbool4, [ref] mbool5, [ref] mfloat1, [ref] mfloat2, [ref] mVector4, [ref] mVector5, [ref] mVector6, [ref] mVector7, [ref] mPhysicalMaterial, [ref] mActor, [ref] mPrimitiveComponent, [ref] mFName, [ref] mint321, [ref] mint322, [ref] mVector8, [ref] mVector9);
L2057:         mTransform = MakeTransform(mVector4, Rotator::FromPitchYawRoll(0, 0, 0), Vector(1, 1, 1));
L2120:         BP_Golfcart* mBP_Golfcart = GameplayStatics->FinishSpawningActor(mActor1, [ref] mTransform);
L2180:         goto L821;
============ END FUNCTION ExecuteUbergraph_Equip_GolfCartDispenser ==============
