########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/World/Environment/Audio/AmbientZones/_Shared/Rivers/AS_River_Bubbly_Flow_02.AS_River_Bubbly_Flow_02_C
########################





============ BEGIN FUNCTION OnExitOuterVolume ==============
L0:            this->OnExitOuterVolume(ambientComponent);
L19:           KismetSystemLibrary->PrintString(ambientComponent, "Hello", true, true, ScriptStruct /Script/CoreUObject.LinearColor(R = 0, G = 0.6600000262260437, B = 1, A = 1), 2);
============ END FUNCTION OnExitOuterVolume ==============
