########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Message/Notification/PowerCircuitFuseTriggered.PowerCircuitFuseTriggered_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_PowerCircuitFuseTriggered, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_PowerCircuitFuseTriggered ==============
L10:           FText mFText = KismetTextLibrary->Conv_StringToText("");
L62:           bool mbool = KismetTextLibrary->EqualEqual_TextText([ref] this->mText, [ref] mFText);
L122:          if (!mbool) goto L141;
L136:          // <End Inlined EventGraph Function>;
L141:          this->RichTextBlock_26->SetText([ref] this->mText);
============ END FUNCTION ExecuteUbergraph_PowerCircuitFuseTriggered ==============
