########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Character/Creature/Wildlife/SpaceRabbit/BP_SpaceRabbitSettings.BP_SpaceRabbitSettings_C
########################





============ BEGIN FUNCTION GetRandomLoot ==============
L0:            int32 mint32 = KismetArrayLibrary->Array_Length([ref] this->mLootTable);
L59:           int32 mint321 = Subtract_IntInt(mint32, 1);
L101:          int32 mint322 = RandomIntegerInRange(0, mint321);
L143:          int32& Loot Index = mint322;
============ END FUNCTION GetRandomLoot ==============
