########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Compass/Widget_CompassObjectBuildable.Widget_CompassObjectBuildable_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_CompassObjectBuildable(10);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION OnCompassObjectUpdated ==============
L0:            this->ExecuteUbergraph_Widget_CompassObjectBuildable(61);
============ END FUNCTION OnCompassObjectUpdated ==============





============ BEGIN FUNCTION OnObjectCentered ==============
L0:            PERSISTENT_FRAME(BoolProperty /Game/FactoryGame/Interface/UI/Compass/Widget_CompassObjectBuildable.Widget_CompassObjectBuildable_C:ExecuteUbergraph_Widget_CompassObjectBuildable.K2Node_Event_centered) = centered;
L18:           this->ExecuteUbergraph_Widget_CompassObjectBuildable(122);
============ END FUNCTION OnObjectCentered ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_CompassObjectBuildable ==============
L10:           this->Widget_MapCompass_Icon->UpdateActor(this->mActorRepresentation, true);
L56:           <End of Inlined Event Graph Function>;
L61:           this->OnCompassObjectUpdated();
L71:           this->Widget_MapCompass_Icon->UpdateActor(this->mActorRepresentation, true);
L117:          <End of Inlined Event Graph Function>;
L122:          CanvasPanelSlot* mCanvasPanelSlot = WidgetLayoutLibrary->SlotAsCanvasSlot(this);
L165:          bool mbool = KismetSystemLibrary->IsValid(mCanvasPanelSlot);
L216:          if (!mbool) goto L423;
L230:          bool Temp_bool_Variable = mbool1;
L249:          mCanvasPanelSlot = WidgetLayoutLibrary->SlotAsCanvasSlot(this);
L292:          int32 Temp_int_Variable = 0;
L315:          int32 Temp_int_Variable1 = 1;
L338:          mCanvasPanelSlot->SetZOrder(switch (Temp_bool_Variable) {
case false -> Temp_int_Variable;
case true -> Temp_int_Variable1;
default -> mint32;
});
L423:          uint8 Temp_byte_Variable = 0;
L443:          uint8 Temp_byte_Variable1 = 1;
L463:          bool Temp_bool_Variable1 = mbool1;
L482:          UMGSequencePlayer* mUMGSequencePlayer = this->Widget_MapCompass_Icon->PlayAnimation(this->Widget_MapCompass_Icon->ShowDescription, 0, 1, switch (Temp_bool_Variable1) {
case false -> Temp_byte_Variable1;
case true -> Temp_byte_Variable;
default -> muint8;
}, 1);
============ END FUNCTION ExecuteUbergraph_Widget_CompassObjectBuildable ==============
