########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Interface/UI/Compass/Widget_CompassObjectPing.Widget_CompassObjectPing_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_CompassObjectPing, from label L10;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_CompassObjectPing ==============
L10:           // <Begin Inlined EventGraph Function Construct>;
L10:           FGActorRepresentation* mFGActorRepresentation = this->GetActorRepresentation();
L30:           this->Widget_MapCompass_Icon->UpdateActor(mFGActorRepresentation, true);
L76:           CanvasPanelSlot* mCanvasPanelSlot = WidgetLayoutLibrary->SlotAsCanvasSlot(this);
L119:          mCanvasPanelSlot->SetZOrder(200);
============ END FUNCTION ExecuteUbergraph_Widget_CompassObjectPing ==============
