########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Resource/Equipment/Beacon/BP_EquipmentDescriptorBeacon.BP_EquipmentDescriptorBeacon_C
########################





============ BEGIN FUNCTION ConsumedBy ==============
L0:            FGEquipment* mFGEquipment = Player->GetEquipmentInSlot(1);
L44:           Equip_Beacon* mEquip_Beacon = Cast<BlueprintGeneratedClass /Game/FactoryGame/Equipment/Beacon/Equip_Beacon.Equip_Beacon_C>(mFGEquipment);
L80:           bool mbool = mEquip_Beacon;
L109:          if (!mbool) goto L159;
L123:          mEquip_Beacon->SpawnBeacon();
============ END FUNCTION ConsumedBy ==============
