########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/BP_VehicleTargetPoint.BP_VehicleTargetPoint_C
########################





============ BEGIN FUNCTION GetLookAtDecription ==============
L0:            Controller* mController = byCharacter->GetController();
L42:           HUDHelpers->GetKeyNameForActionSimple(mController, "Use", this, [ref] mFText);
L110:          mFormatArgumentData.ArgumentName = "BUTTON";
L145:          mFormatArgumentData.ArgumentValueType = 4;
L174:          mFormatArgumentData.ArgumentValue = mFText;
L210:          mFormatArgumentData.ArgumentValueInt = 0;
L242:          mFormatArgumentData.ArgumentValueFloat = 0;
L274:          mFormatArgumentData.ArgumentValueGender = 0;
L303:          TArray<FormatArgumentData> mTArrayFormatArgumentData = [mFormatArgumentData];
L323:          FText mFText1 = KismetTextLibrary->Format(this->mUseText, mTArrayFormatArgumentData);
L391:          FText ReturnValue = mFText1;
============ END FUNCTION GetLookAtDecription ==============





============ BEGIN FUNCTION IsUseable ==============
L0:            bool ReturnValue = true;
============ END FUNCTION IsUseable ==============





============ BEGIN FUNCTION UpdateUseState ==============
L0:            FGBlueprintFunctionLibrary->UpdateUseState([ref] out_useState, ObjectConst(Class /Script/FactoryGame.FGUseState_Valid));
============ END FUNCTION UpdateUseState ==============





============ BEGIN FUNCTION ShouldSave ==============
L0:            bool ReturnValue = true;
============ END FUNCTION ShouldSave ==============





============ BEGIN FUNCTION NeedTransform ==============
L0:            bool ReturnValue = true;
============ END FUNCTION NeedTransform ==============





============ BEGIN FUNCTION GatherDependencies ==============
L0:            TArray<Object*> mTArrayObject = [];
L11:           TArray<Object*> out_dependentObjects = mTArrayObject;
============ END FUNCTION GatherDependencies ==============





============ BEGIN FUNCTION OnUseStop ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: OnUseStop;
L36:           // Implementation: Function ExecuteUbergraph_BP_VehicleTargetPoint, from label L264;
============ END FUNCTION OnUseStop ==============





============ BEGIN FUNCTION RegisterInteractingPlayer ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: RegisterInteractingPlayer;
L18:           // Implementation: Function ExecuteUbergraph_BP_VehicleTargetPoint, from label L269;
============ END FUNCTION RegisterInteractingPlayer ==============





============ BEGIN FUNCTION UnregisterInteractingPlayer ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: UnregisterInteractingPlayer;
L18:           // Implementation: Function ExecuteUbergraph_BP_VehicleTargetPoint, from label L274;
============ END FUNCTION UnregisterInteractingPlayer ==============





============ BEGIN FUNCTION ReceiveBeginPlay ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: ReceiveBeginPlay;
L0:            // Implementation: Function ExecuteUbergraph_BP_VehicleTargetPoint, from label L279;
============ END FUNCTION ReceiveBeginPlay ==============





============ BEGIN FUNCTION OnUse ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: OnUse;
L36:           // Implementation: Function ExecuteUbergraph_BP_VehicleTargetPoint, from label L504;
============ END FUNCTION OnUse ==============





============ BEGIN FUNCTION StartIsLookedAt ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: StartIsLookedAt;
L36:           // Implementation: Function ExecuteUbergraph_BP_VehicleTargetPoint, from label L904;
============ END FUNCTION StartIsLookedAt ==============





============ BEGIN FUNCTION StopIsLookedAt ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: StopIsLookedAt;
L36:           // Implementation: Function ExecuteUbergraph_BP_VehicleTargetPoint, from label L952;
============ END FUNCTION StopIsLookedAt ==============





============ BEGIN FUNCTION SetMeshRotation ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: SetMeshRotation;
L0:            // Implementation: Function ExecuteUbergraph_BP_VehicleTargetPoint, from label L998;
============ END FUNCTION SetMeshRotation ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_VehicleTargetPoint ==============
L10:           bool mbool = this->IsTargetSpeedStill();
L30:           if (!mbool) goto L154;
L44:           this->ArrowMesh->SetMaterial(0, ObjectConst(MaterialInstanceConstant /Game/FactoryGame/Equipment/BuildGun/Material/Hologram_Blue_Inst.Hologram_Blue_Inst));
L94:           bool mbool1 = this->ArrowMesh->SetStaticMesh(ObjectConst(StaticMesh /Game/FactoryGame/Equipment/BuildGun/Mesh/Pause.Pause));
L149:          // <End Inlined EventGraph Function>;
L154:          this->ArrowMesh->SetMaterial(0, ObjectConst(MaterialInstanceConstant /Game/FactoryGame/Equipment/BuildGun/Material/Hologram_Blue_Inst.Hologram_Blue_Inst));
L204:          bool mbool2 = this->ArrowMesh->SetStaticMesh(ObjectConst(StaticMesh /Game/FactoryGame/Equipment/BuildGun/Mesh/Arrow.Arrow));
L259:          // <End Inlined EventGraph Function>;
L264:          // <End Inlined EventGraph Function>;
L269:          // <End Inlined EventGraph Function>;
L274:          // <End Inlined EventGraph Function>;
L279:          this->ReceiveBeginPlay();
L289:          this->SetActorScale3D(Vector(1, 1, 1));
L312:          int32 mint32 = this->GetTargetSpeed();
L340:          FString mFString = KismetStringLibrary->Conv_IntToString(mint32);
L399:          FText mFText = KismetTextLibrary->Conv_StringToText(mFString);
L458:          this->TextRender->K2_SetText([ref] mFText);
L499:          goto L10;
L504:          Controller* mController = mFGCharacterPlayer->GetController();
L546:          bool mbool3 = KismetSystemLibrary->IsValid(mController);
L597:          if (!mbool3) goto L1120;
L611:          mController = mFGCharacterPlayer->GetController();
L653:          FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mController);
L689:          bool mbool4 = mFGPlayerController;
L718:          if (!mbool4) goto L1120;
L732:          HUD* mHUD = mFGPlayerController->GetHUD();
L774:          FGHUD* mFGHUD = Cast<Class /Script/FactoryGame.FGHUD>(mHUD);
L810:          bool mbool5 = mFGHUD;
L839:          if (!mbool5) goto L1120;
L853:          mFGHUD->OpenInteractUI(ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/Widget_VehicleTargetPoint.Widget_VehicleTargetPoint_C), this);
L899:          // <End Inlined EventGraph Function>;
L904:          FGBlueprintFunctionLibrary->ShowOutline(this->ArrowMesh, 252);
L947:          // <End Inlined EventGraph Function>;
L952:          FGBlueprintFunctionLibrary->HideOutline(this->ArrowMesh);
L993:          // <End Inlined EventGraph Function>;
L998:          // <Begin Inlined EventGraph Function SetMeshRotation>;
L998:          FGWheeledVehicle* mFGWheeledVehicle = this->GetOwningVehicle();
L1018:         Rotator mRotator = mFGWheeledVehicle->K2_GetActorRotation();
L1068:         this->ArrowMesh->K2_SetWorldRotation(mRotator, false, [ref] mHitResult, false);
============ END FUNCTION ExecuteUbergraph_BP_VehicleTargetPoint ==============
