########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/BP_WheeledVehicle4W.BP_WheeledVehicle4W_C
########################





============ BEGIN FUNCTION UserConstructionScript ==============
L0:            this->UserConstructionScript();
L10:           this->SetMovementComponent(this->FGWheeledVehicleMovementComponent4W);
L29:           this->FGWheeledVehicleMovementComponent4W->SetIsReplicated(true);
L62:           this->FGWheeledVehicleMovementComponent4W->SetUpdatedComponent(this->mMesh);
============ END FUNCTION UserConstructionScript ==============
