########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/Widget_PassengerSeat.Widget_PassengerSeat_C
########################





============ BEGIN FUNCTION Construct ==============
L0:            this->ExecuteUbergraph_Widget_PassengerSeat(272);
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_PassengerSeat ==============
L10:           PlayerController* mPlayerController = this->GetOwningPlayer();
L34:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L70:           bool mbool = mFGPlayerController;
L99:           if (!mbool) goto L277;
L113:          HUD* mHUD = mFGPlayerController->GetHUD();
L155:          FGHUD* mFGHUD = Cast<Class /Script/FactoryGame.FGHUD>(mHUD);
L191:          bool mbool1 = mFGHUD;
L220:          if (!mbool1) goto L277;
L234:          mFGHUD->SetShowCrossHair(false);
L267:          <End of Inlined Event Graph Function>;
L272:          goto L10;
============ END FUNCTION ExecuteUbergraph_Widget_PassengerSeat ==============
