########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Buildable/Vehicle/Widget_VehicleTargetPoint.Widget_VehicleTargetPoint_C
########################





============ BEGIN FUNCTION SetNewWaitTime ==============
L0:            PlayerController* mPlayerController = this->GetOwningPlayer();
L24:           FText mFText = this->Widget_InputBox->mInputBox->GetText();
L96:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L132:          bool mbool = mFGPlayerController;
L161:          FString mFString = KismetTextLibrary->Conv_TextToString([ref] mFText);
L220:          BP_RemoteCallObject* mBP_RemoteCallObject = mFGPlayerController->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L271:          float mfloat = KismetStringLibrary->Conv_StringToFloat(mFString);
L330:          mBP_RemoteCallObject->ServerSetWaitTime(this->mOwningTargetPoint, mfloat);
============ END FUNCTION SetNewWaitTime ==============





============ BEGIN FUNCTION GetNodeTypeAndSetWindowTitle ==============
L0:            bool mbool = this->mOwningTargetPoint->IsTargetSpeedStill();
L42:           if (!mbool) goto L157;
L56:           this->Widget_Window_DarkMode->SetTitle("[object Object]");
L152:          // <End Inlined EventGraph Function>;
L157:          this->Widget_Window_DarkMode->SetTitle("[object Object]");
============ END FUNCTION GetNodeTypeAndSetWindowTitle ==============





============ BEGIN FUNCTION Init ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Init;
L0:            // Implementation: Function ExecuteUbergraph_Widget_VehicleTargetPoint, from label L844;
============ END FUNCTION Init ==============





============ BEGIN FUNCTION Destruct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Destruct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_VehicleTargetPoint, from label L859;
============ END FUNCTION Destruct ==============





============ BEGIN FUNCTION BndEvt__Widget_StandardButton_C_0_K2Node_ComponentBoundEvent_3_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__Widget_StandardButton_C_0_K2Node_ComponentBoundEvent_3_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_VehicleTargetPoint, from label L1449;
============ END FUNCTION BndEvt__Widget_StandardButton_C_0_K2Node_ComponentBoundEvent_3_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mDeleteButton2_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mDeleteButton2_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_VehicleTargetPoint, from label L1783;
============ END FUNCTION BndEvt__mDeleteButton2_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION BndEvt__mWaitButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BndEvt__mWaitButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature;
L0:            // Implementation: Function ExecuteUbergraph_Widget_VehicleTargetPoint, from label L1788;
============ END FUNCTION BndEvt__mWaitButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature ==============





============ BEGIN FUNCTION SetWaitTimePopup ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: SetWaitTimePopup;
L18:           // Implementation: Function ExecuteUbergraph_Widget_VehicleTargetPoint, from label L1793;
============ END FUNCTION SetWaitTimePopup ==============





============ BEGIN FUNCTION DoDeleteNode ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: DoDeleteNode;
L18:           // Implementation: Function ExecuteUbergraph_Widget_VehicleTargetPoint, from label L2289;
============ END FUNCTION DoDeleteNode ==============





============ BEGIN FUNCTION Construct ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: Construct;
L0:            // Implementation: Function ExecuteUbergraph_Widget_VehicleTargetPoint, from label L2323;
============ END FUNCTION Construct ==============





============ BEGIN FUNCTION BndEvt__Widget_InputBox_K2Node_ComponentBoundEvent_6_OnTextComitted__DelegateSignature ==============
L36:           // EventGraph implemented function stub;
L36:           // Function Name: BndEvt__Widget_InputBox_K2Node_ComponentBoundEvent_6_OnTextComitted__DelegateSignature;
L36:           // Implementation: Function ExecuteUbergraph_Widget_VehicleTargetPoint, from label L2328;
============ END FUNCTION BndEvt__Widget_InputBox_K2Node_ComponentBoundEvent_6_OnTextComitted__DelegateSignature ==============





============ BEGIN FUNCTION PreConstruct ==============
L18:           // EventGraph implemented function stub;
L18:           // Function Name: PreConstruct;
L18:           // Implementation: Function ExecuteUbergraph_Widget_VehicleTargetPoint, from label L2378;
============ END FUNCTION PreConstruct ==============





============ BEGIN FUNCTION ExecuteUbergraph_Widget_VehicleTargetPoint ==============
L10:           PlayerController* mPlayerController = this->GetOwningPlayer();
L34:           FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController);
L70:           bool mbool = mFGPlayerController;
L99:           if (!mbool) goto L2397;
L113:          HUD* mHUD = mFGPlayerController->GetHUD();
L155:          FGHUD* mFGHUD = Cast<Class /Script/FactoryGame.FGHUD>(mHUD);
L191:          bool mbool1 = mFGHUD;
L220:          if (!mbool1) goto L2397;
L234:          FGGameUI* mFGGameUI = mFGHUD->GetGameUI();
L276:          mFGGameUI->PopAllWidgets();
L312:          // <End Inlined EventGraph Function>;
L317:          BP_VehicleTargetPoint* mBP_VehicleTargetPoint = Cast<BlueprintGeneratedClass /Game/FactoryGame/Buildable/Vehicle/BP_VehicleTargetPoint.BP_VehicleTargetPoint_C>(this->mInteractObject);
L353:          bool mbool2 = mBP_VehicleTargetPoint;
L382:          if (!mbool2) goto L415;
L396:          this->mOwningTargetPoint = mBP_VehicleTargetPoint;
L415:          mFScriptDelegate->BindUFunction(this, OnEscapePressed);
L438:          this->Widget_Window_DarkMode->OnClose.AddUnique(mFScriptDelegate);
L479:          this->GetNodeTypeAndSetWindowTitle();
L493:          float mfloat = this->mOwningTargetPoint->GetWaitTime();
L543:          FText mFText = KismetTextLibrary->Conv_FloatToText(mfloat, 0, false, true, 1, 324, 0, 3);
L626:          this->Widget_InputBox->mInputBox->SetText(mFText);
L689:          bool mbool3 = this->mOwningTargetPoint->IsTargetSpeedStill();
L731:          bool Temp_bool_Variable = mbool3;
L750:          this->mNodeWindowSwitcher->SetActiveWidget(switch (Temp_bool_Variable) {
case false -> this->mPathNodeWindow;
case true -> this->mWaitNodeWindow;
default -> mWidget;
});
L839:          // <End Inlined EventGraph Function>;
L844:          // <Begin Inlined EventGraph Function Init>;
L844:          this->Init();
L854:          // <End Inlined EventGraph Function>;
L859:          // <Begin Inlined EventGraph Function Destruct>;
L859:          this->Destruct();
L869:          if (!this->mRemoveNode) goto L2397;
L883:          PlayerController* mPlayerController1 = this->GetOwningPlayer();
L907:          FGWheeledVehicle* mFGWheeledVehicle = this->mOwningTargetPoint->GetOwningVehicle();
L949:          FGPlayerController* mFGPlayerController1 = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController1);
L985:          bool mbool4 = mFGPlayerController1;
L1014:         BP_RemoteCallObject* mBP_RemoteCallObject = mFGPlayerController1->GetRemoteCallObjectOfClass(ObjectConst(BlueprintGeneratedClass /Game/FactoryGame/Character/Player/BP_RemoteCallObject.BP_RemoteCallObject_C));
L1065:         mBP_RemoteCallObject->ServerRemoveTargetPoint(this->mOwningTargetPoint, mFGWheeledVehicle);
L1119:         // <End Inlined EventGraph Function>;
L1124:         this->mRemoveNode = true;
L1135:         goto L10;
L1140:         PlayerController* mPlayerController2 = this->GetOwningPlayer();
L1164:         FGPlayerController* mFGPlayerController2 = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController2);
L1200:         bool mbool5 = mFGPlayerController2;
L1229:         if (!mbool5) goto L2397;
L1243:         mFScriptDelegate1->BindUFunction(this, DoDeleteNode);
L1266:         FGBlueprintFunctionLibrary->AddPopupWithCloseDelegate(mFGPlayerController2, "[object Object]", "[object Object]", [ref] mFScriptDelegate1, 1, nullptr, nullptr);
L1444:         // <End Inlined EventGraph Function>;
L1449:         // <Begin Inlined EventGraph Function BndEvt__Widget_StandardButton_C_0_K2Node_ComponentBoundEvent_3_OnClicked__DelegateSignature>;
L1449:         goto L1140;
L1454:         PlayerController* mPlayerController3 = this->GetOwningPlayer();
L1478:         FGPlayerController* mFGPlayerController3 = Cast<Class /Script/FactoryGame.FGPlayerController>(mPlayerController3);
L1514:         bool mbool6 = mFGPlayerController3;
L1543:         if (!mbool6) goto L2397;
L1557:         mFScriptDelegate2->BindUFunction(this, SetWaitTimePopup);
L1580:         FGBlueprintFunctionLibrary->AddPopupWithCloseDelegate(mFGPlayerController3, "[object Object]", "[object Object]", [ref] mFScriptDelegate2, 1, nullptr, nullptr);
L1778:         // <End Inlined EventGraph Function>;
L1783:         // <Begin Inlined EventGraph Function BndEvt__mDeleteButton2_K2Node_ComponentBoundEvent_5_OnClicked__DelegateSignature>;
L1783:         goto L1140;
L1788:         // <Begin Inlined EventGraph Function BndEvt__mWaitButton_K2Node_ComponentBoundEvent_0_OnClicked__DelegateSignature>;
L1788:         goto L1454;
L1793:         FText mFText1 = this->Widget_InputBox->mInputBox->GetText();
L1865:         FString mFString = KismetTextLibrary->Conv_TextToString([ref] mFText1);
L1924:         float mfloat1 = KismetStringLibrary->Conv_StringToFloat(mFString);
L1983:         bool mbool7 = mfloat1 > 0;
L2017:         bool mbool8 = mbool9 && mbool7;
L2055:         if (!mbool8) goto L2088;
L2069:         this->SetNewWaitTime();
L2083:         // <End Inlined EventGraph Function>;
L2088:         float mfloat2 = this->mOwningTargetPoint->GetWaitTime();
L2138:         FText mFText2 = KismetTextLibrary->Conv_FloatToText(mfloat2, 0, false, true, 1, 324, 0, 3);
L2221:         this->Widget_InputBox->mInputBox->SetText(mFText2);
L2284:         // <End Inlined EventGraph Function>;
L2289:         if (!mbool10) goto L2397;
L2303:         goto L1124;
L2308:         this->Construct();
L2318:         goto L317;
L2323:         // <Begin Inlined EventGraph Function Construct>;
L2323:         goto L2308;
L2328:         bool mbool11 = muint8 == 1;
L2359:         if (!mbool11) goto L2397;
L2373:         goto L1454;
L2378:         this->PreConstruct(mbool12);
============ END FUNCTION ExecuteUbergraph_Widget_VehicleTargetPoint ==============
