########################'
FUNCTION CODE DUMP OF: /Game/FactoryGame/Equipment/BuildGun/BP_BuildGunStateMenu.BP_BuildGunStateMenu_C
########################





============ BEGIN FUNCTION EndState ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: EndState;
L0:            // Implementation: Function ExecuteUbergraph_BP_BuildGunStateMenu, from label L473;
============ END FUNCTION EndState ==============





============ BEGIN FUNCTION SecondaryFire ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: SecondaryFire;
L0:            // Implementation: Function ExecuteUbergraph_BP_BuildGunStateMenu, from label L488;
============ END FUNCTION SecondaryFire ==============





============ BEGIN FUNCTION BeginState ==============
L0:            // EventGraph implemented function stub;
L0:            // Function Name: BeginState;
L0:            // Implementation: Function ExecuteUbergraph_BP_BuildGunStateMenu, from label L673;
============ END FUNCTION BeginState ==============





============ BEGIN FUNCTION ExecuteUbergraph_BP_BuildGunStateMenu ==============
L10:           FGBuildGun* mFGBuildGun = this->GetBuildGun();
L30:           bool mbool = mFGBuildGun->IsLocalInstigator();
L72:           if (!mbool) goto L1109;
L86:           mFGBuildGun = this->GetBuildGun();
L106:          Pawn* mPawn = mFGBuildGun->GetInstigator();
L148:          Controller* mController = mPawn->GetController();
L190:          FGPlayerController* mFGPlayerController = Cast<Class /Script/FactoryGame.FGPlayerController>(mController);
L226:          bool mbool1 = mFGPlayerController;
L255:          if (!mbool1) goto L1109;
L269:          HUD* mHUD = mFGPlayerController->GetHUD();
L311:          FGHUD* mFGHUD = Cast<Class /Script/FactoryGame.FGHUD>(mHUD);
L347:          bool mbool2 = mFGHUD;
L376:          if (!mbool2) goto L1109;
L390:          FGGameUI* mFGGameUI = mFGHUD->GetGameUI();
L432:          mFGGameUI->PopAllWidgets();
L468:          // <End Inlined EventGraph Function>;
L473:          this->EndState();
L483:          goto L10;
L488:          this->SecondaryFire();
L498:          FGBuildGun* mFGBuildGun1 = this->GetBuildGun();
L518:          bool mbool3 = mFGBuildGun1->IsLocalInstigator();
L560:          if (!mbool3) goto L1109;
L574:          mFGBuildGun1 = this->GetBuildGun();
L594:          FGCharacterPlayer* mFGCharacterPlayer = mFGBuildGun1->GetInstigatorCharacter();
L636:          mFGCharacterPlayer->ToggleBuildGun();
L668:          // <End Inlined EventGraph Function>;
L673:          this->BeginState();
L683:          FGBuildGun* mFGBuildGun2 = this->GetBuildGun();
L703:          bool mbool4 = mFGBuildGun2->IsLocalInstigator();
L745:          if (!mbool4) goto L1109;
L759:          mFGBuildGun2 = this->GetBuildGun();
L779:          Pawn* mPawn1 = mFGBuildGun2->GetInstigator();
L821:          Controller* mController1 = mPawn1->GetController();
L863:          FGPlayerController* mFGPlayerController1 = Cast<Class /Script/FactoryGame.FGPlayerController>(mController1);
L899:          bool mbool5 = mFGPlayerController1;
L928:          if (!mbool5) goto L1109;
L942:          HUD* mHUD1 = mFGPlayerController1->GetHUD();
L984:          FGHUD* mFGHUD1 = Cast<Class /Script/FactoryGame.FGHUD>(mHUD1);
L1020:         bool mbool6 = mFGHUD1;
L1049:         if (!mbool6) goto L1109;
L1063:         mFGHUD1->OpenInteractUI(ObjectConst(WidgetBlueprintGeneratedClass /Game/FactoryGame/Interface/UI/InGame/BuildMenu/Prototype/Widget_BuildMenu.Widget_BuildMenu_C), this);
============ END FUNCTION ExecuteUbergraph_BP_BuildGunStateMenu ==============
